<title="Remarks by President Trump in Meeting with Energy Sector CEOs"><date="April 3, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 3, 2020
 
Cabinet Room 
3:18 P.M. EDT 
THE PRESIDENT:  Okay, thank you very much.  It’s a great honor to be with the world leaders in American oil and gas and, really, I could say, the world leaders, period, when it comes to energy and American energy.  The biggest companies anywhere — anywhere in the world. 
I want to thank Secretary of the Interior, David Bernhardt; Secretary of Energy, Dan Brouillette; and Ambassador Robert Lighthizer for being here. 
We’re also joined by Leader Kevin McCarthy, Senators John Cornyn, Kevin Cramer, Ted Cruz, and Dan Sullivan.  Thank you.  These are people that really want to see good energy at the good price. 
With us as well are Greg Garland of Phillips 66, Dave Hager of Devon Energy, Harold Hamm of Continental Resources, Jeff Hildebrand of Hilcorp Energy, Vicki Hollub of Occidental Petroleum, Mike Sommers of the American Petroleum Institute, Kelcy Warren of Energy Transfer Partners, Mike Wirth of Chevron, and Darren Woods of an extremely small company known as Exxon Mobil.  Well, it’s smaller today than it was four weeks ago — (laughter) — by about half, right?  That’s all right.  It’ll be better than ever. 
Today we’ll discuss the impact of the coronavirus on American energy industry.  As the pandemic brought on by global economy — I mean, it’s an incredible thing that’s happened.  Nobody thought this was possible.  We had the greatest economy in the world.  Probably, you were doing — all of you — the best ever.  Everybody was doing the best ever.  And then, all of a sudden, they said, “You have to shut down the country,” and they have to shut down the world, because the whole world is shut down, not the country.  The whole world is shut down: 151 countries.  Probably, it’s higher than that now.  That was as of a week ago. 
So the entire world is shut down, trying to get rid of this scourge.  And — and we’ll do it. 
I thought what I might do is go around the room and you just introduce yourselves to the media real quickly, and then we’ll have a discussion afterwards.  You know, our 2.2-trillion-dollar relief package includes provisions to allow businesses to deduct their losses this year against taxes they paid in previous years, which gets you a lot of liquidity.  And a lot of companies need the liquidity right now. 
And hopefully we’re going to be back in business very soon.  We’re going to be open very soon.  This country wasn’t built to be closed.  And, essentially, we have a closed country.  Nobody has ever heard of a thing like this. 
But this was — I was with some of the leading professionals, and they say not since 1917 has there been anything like this.  1917 was a time when, I guess, you could say, 50, 75, or 100 million — you hear different estimates — people died.  Think of that: 100 million.  Maybe 100 million people died.  So they had no communications.  They weren’t able to shut things down like we are doing. 
But that was a — that was a plague.  That was a plague.  It started here, actually.  It went to Europe.  We were badly affected, but Europe was really affected.  So that was the worst. 
So not since 100 years ago — more than 100 years ago has this — a thing like this happened. 
I just want to start by saying it’s an honor to be with you.  I know most of you, one way or the other.  Some of you I know, and — but I know all of you by seeing you on the covers of all the business magazines and the magazines.  And you’ve done a great job, and we’ll work this out and we’ll get our energy business back.  I’m with you 1,000 percent.  It’s a great business.  It’s a very vital business.  And, honestly, you’ve been very fair.  You’ve kept energy prices reasonable for a long period of time.  We’ve got a long period of time with very reasonable energy prices. 
So I want to thank you all for being here.  And maybe we’ll start with Mike.  Please. 
MR. WIRTH:  All right.  Mike Wirth with Chevron Corporation, Mr. President.  I’m proud of the work our people are doing to support healthcare providers, first responders, and all the other vital industries that keep our economy going. 
Thank you for having us. 
THE PRESIDENT:  Thank you, Mike, very much.  Appreciate it. 
MS. HOLLUB:  Vicki Hollub of Occidental Petroleum. 
THE PRESIDENT:  Hi, Vicki. 
MS. HOLLUB:  Thank you for allowing us to be here today and thank you for all you’re doing for us. 
THE PRESIDENT:  Thank you very much.  Thank you, Vicki. 
MR. HAGER:  Dave Hager, with Devon Energy.  We’re an independent oil and gas company out of Oklahoma City.  And thank you so much for the leadership that you’re providing during this challenging time.  And we — you’re the right man at the right time to balance all the priorities.  And we’re going to be back.  Thank you very much. 
THE PRESIDENT:  We’ll get it done, Dave.  Thank you very much. 
MR. GARLAND:  Mr. President, I’m Greg Garland, Phillips 66.  Again, thank you for your great leadership through this pandemic crisis and all that you’ve done on the stimulus package, really, for the American economy.  I’m proud of our employees.  They’re working to provide energy and improve lives. 
THE PRESIDENT:  We think it’s going to come back quickly.  It’s — it’s ready.  We’re ready.  And we’ve got the right packages out there.  So — 
MR. GARLAND:  We need it, too. 
THE PRESIDENT:  Very good.  We’re looking at a — I think we’re going to be really looking very seriously at a infrastructure package where — it’s so important for our country. 
You know, as of this moment, Darren, we have $7 trillion-plus in the Middle East.  For what?  For what reason?  And we don’t put money in our own country.  So we’re going to do a big — a big package on infrastructure fairly soon, I think, and that’s very important.  And it’s great for you, great for everybody. 
Darren, please. 
MR. WOODS:  Thank you, Mr. President.  Darren Woods, Exxon Mobil Corporation.  I’d like to add my thanks for your leadership in this space, as well, and say I think all of our companies here align with your objective, which is to get the economy moving and to make people’s lives around the world better. 
THE PRESIDENT:  Good.  Great job you’ve done.  Thank you. 
MR. HAMM:  Harold Hamm, chairman of Continental Resources, also out of Oklahoma City.  Thanks for having this meeting.  I think this is so timely and necessary.  Really appreciate your leadership, also the friendship that you’ve kept with the Saudis — the Saudi Crown minister — or Crown Prince, and also Vladimir Putin.  I know those haven’t been easy sometimes, but at this time, it was particularly needed. 
So I represent our company, as well as DEPA — Domestic Energy Producers Alliance.  And we’re about 10,000 companies and individuals — mostly independent producers. 
THE PRESIDENT:  That’s great.  Great job you’re doing. 
I think President Putin and the Crown Prince want something to happen badly.  Certainly terrible for them, what’s happening, too.  So they want to see something happen.  I’ve spoken to both of them and we’ll tell you about that in a little while.  Okay? 
Thank you very much. 
MR. HILDEBRAND:  Thank you, Mr. President.  Jeff Hildebrand, founder and chairman, Hilcorp Energy.  Our distinction is we are the only private company here.  This is a company that’s based in Houston, domestic-only exploration and production company. 
And I’m really here today to represent the independent energy companies, the family-owned businesses that are in this industry, and to give you, really, that perspective and add to the conversation in that regard. 
THE PRESIDENT:  Good.  That’s great. 
MR. HILDEBRAND:  So thank you for your leadership. 
THE PRESIDENT:  Thank you. 
MR. HILDEBRAND:  Appreciate it. 
THE PRESIDENT:  Great job.  Thank you. 
MR. HILDEBRAND:  You bet. 
MR. WARREN:  Thank you, Mr. President.  Kelcy Warren, Energy Transfer.  We’re the only pipeline company.  And so we try to do business with everybody in this room, and I think we successfully do, actually.  So it’s an honor to be here, sir, and it’s an honor to be in this room with these folks as well. 
THE PRESIDENT:  And everyone loves that guy, right?  We all do.  Thank you very much, Kelcy.  Great.  Great job you’re doing, too. 
He’s not an oil and gas man.  He’s a wonderful person and a wonderful politician and he wants to see the industry get strong again.  So, Kevin, do you have anything to say, by the way? 
LEADER MCCARTHY:  Well, first, I want to thank you for doing this.  Just by you reaching out to President Putin and the Crown Prince, things have improved.  You’re looking around at a lot of jobs, but what else you’re not seeing at this table: A lot of these are small businesses that work with all these individuals around here.  And your action today, with signing the CARES Act, getting the small-business loans out, is going very strongly — 
THE PRESIDENT:  Yeah. 
LEADER MCCARTHY:  — because it’s needed. 
THE PRESIDENT:  It’s doing well. 
LEADER MCCARTHY:  But the American economy — the greatest strength is our — what energy provides us.  You provide us at a good price.  These are great jobs.  But more importantly, it also gives us energy independence.  It changes the whole dynamics around the world. 
And so I thank you for the leadership and what you’re doing. 
THE PRESIDENT:  Thank you, Kevin.  And as you just said, the Bank of America, in particular, has really — of the big banks — has really stepped into it.  They have done a fantastic job.  Today, it’s over — 
LEADER MCCARTHY:  Ten thousand in the first two hours. 
THE PRESIDENT:  Yeah.  Bank of America has been unbelievable.  And I want to thank them.  I want to thank all of the community banks and the smaller banks that have been loaning a lot of money — paycheck.  It’s all about the paycheck.  And that — nobody would have believed it could have gone so well. 
So it’s — it’s just a number of hours.  But the numbers are far greater than we would have anticipated.  So it’s been really great. 
And thank you to all the banks, but again, in particular, Bank of America.  They really stepped right up and they did it.  There were no big deals.  They weren’t making a big deal out of anything.  So that was terrific. 
And I think what we want to do — John Cornyn, please.  I know how you are so involved in this, coming from the great state of Texas.  Would you like to say a couple of words, John? 
SENATOR CORNYN:  Thank you, Mr. President.  Thank you for convening the meeting.  Many of us have been talking together, but we can’t get done what needs to be done.  Only you and the administration can.  And particularly, getting the attention of the Saudis and flooding the markets, really adding insult to injury in a time when on our economy was suffering anyway because of the coronavirus.  And so this meeting could not be more timely. 
I agree with what’s been said about the importance of affordable energy to our standard of living.  And, really, we’ve changed the — changed the world as a result of the production of domestic energy here, and improved the quality of life for a lot of people. 
THE PRESIDENT:  Thanks very much, John.  Really good job.  And John agrees — we were talking about it the other day — that you’ve all done well, but you’ve also kept energy very affordable, really.  Very, very affordable and very — a lot of it.  We never had any problems.  And we’re going to keep it that way. 
Do I see Dan back there?  Dan? 
SENATOR SULLIVAN:  Yes, sir, Mr. President.  (Laughter.) 
THE PRESIDENT:  I was looking — I thought that looked like Dan. 
SENATOR SULLIVAN:  I want to thank you for convening this meeting.  You know, under the Trump administration, working with the Congress, the U.S. has become the world’s energy superpower again.  It’s unbelievable.  And these companies have done it.  Obviously it’s a very important issue in my state, the great state of Alaska.  But these are great jobs, as John Cornyn just said, for all of our states.  But it’s really important for the national security of our country too. 
And we have been — a number of senators have been reaching out, having frank discussions with the Saudis, saying, “Hey, if you’re a longstanding ally of ours, we’re not — right now, you’re hurting a lot of our citizens.  You’re hurting a lot of the people we represent and shouldn’t take us for granted.” 
We have a great military that’s protected Saudi Arabia for decades.  And Senator Cramer and I have some legislation that could possibly change that if they don’t start cooperating. 
So again, we appreciate your leadership with the Crown Prince, with the Russians, in calling this meeting. 
But this is a great sector of the U.S. economy that, once we get through this, and we will — of this pandemic, this –this sector is going to take off again.  And your — your administration and you have had a lot to do with the strength of the U.S. energy sector.  And we need to keep it strong. 
THE PRESIDENT:  Thank you very much, Dan. 
And Kevin Cramer, North Dakota.  People don’t realize how big a producer North Dakota is.  Right? 
SENATOR CRAMER:  Well, Harold knows.  (Laughter.) 
SENATOR CORNYN:  Harold knows. 
SENATOR CRAMER:  It sort of allows the others (inaudible). 
THE PRESIDENT:  Harold — Harold knows, that’s for sure. 
SENATOR CRAMER:  Mr. President, to echo everything and maybe add a little bit: The people around your Cabinet table right now are part of the renaissance of oil and gas in this country.  But since you became President, we went from a renaissance to security, to independence, to dominance.  And that dominance and that security are — right now are in some danger. 
Just a quick example: In North Dakota, since Saudi Arabia and Russia announced their little price war, we’ve had $6 billion of cutbacks taken out of our state, planned for this year. 
THE PRESIDENT:  Yeah. 
SENATOR CRAMER:  I was economic development director when the entire gross domestic product of North Dakota was $13 billion.  So that’s significant.  That represents not just capex; that represents lots of jobs, lots of people in the value chain. 
And I would just add one word to what Dan talked about with regard to Saudi Arabia.  It is estimated by one report in 2018 that we spent a minimum of $81 billion defending global oil supplies.  We can use that money in national defense and other hotspots in the world, if our friends are going to treat us this way. 
So I appreciate your outreach this week.  I think we’re halfway there just with the success of your diplomacy this week.  Thank you for this meeting. 
THE PRESIDENT:  Well, it’s gone up.  It’s gone up.  And we have to.  Otherwise, we do — we lose a lot of jobs too.  We’re talking about one of the big job producers anywhere, Kevin, right? 
Would you have anything to say? 
MR. SOMMERS:  Mr. President, thank you.  I’m Mike Sommers.  I’m President and CEO of the American Petroleum Institute.  The folks around this table represent the American energy revolution, and we want to thank you for everything that you’ve done to support that revolution.  And we want to make sure that revolution continues — 
THE PRESIDENT:  Right. 
MR. SOMMERS:  — after this pandemic crisis is solved. 
THE PRESIDENT:  Thank you, Mike. 
MR. SOMMERS:  Thank you, sir. 
THE PRESIDENT:  Thank you.  Very good. 
LEADER MCCARTHY:  I think Senator Cruz was somewhere — 
THE PRESIDENT:  I think he’s around here. 
LEADER MCCARTHY:  Right back there.  Ted can’t be seen. 
THE PRESIDENT:  Where — where is Senator Cruz? 
PARTICIPANT:  He’s hiding behind the press.  (Laughter.) 
THE PRESIDENT:  I can’t believe it.  He’s gone — he’s gone over to the evil side.  (Laughter.)  That’s terrible. 
Cruz, what are you doing there? 
SENATOR CRUZ:  Mr. President, thank you for convening this meeting.  This is an important meeting and this is the time, as you know, of crisis all across the country — a public health crisis and an economic crisis. 
As you’ve heard, and as you know, from everyone around this table, the energy sector has been a huge part of the economic success and boom that we’ve enjoyed over the last several years.  And the combination of the economic harm of the coronavirus crisis, combined with the Saudis and Russians waging economic warfare on jobs in this country, it’s been a perfect storm in the energy sector. 
And I’ll tell you, there are a lot of jobs — there are millions of jobs in Texas and across the country that are represented by the men and women around this table and by energy producers.  And there are small producers throughout Texas and throughout the country who are — who are on the verge of being driven out of business. 
And so this — this meeting, I think, is important.  Every one of the senators in this room has had multiple conversations with the Saudis, leaning in hard on the Saudis.  And your leadership and diplomacy with the Crown Prince had a big impact getting them to stop flooding the market and taking advantage of this crisis. 
And I would underscore one other issue that a number of the folks around this table have raised and I’m very concerned about: is ensuring that those in energy in this time of crisis have access to capital.  That — there are jobs that are hanging in the balance.  And if the energy producers in this country that have made America the number one producer of oil and gas in the world can’t access capital to get out of this crisis, we’re going to see bankruptcies at a level this country hasn’t seen in decades. 
And so this meeting and the continued leadership of your administration is hugely important.  Thank you. 
THE PRESIDENT:  Good.  Thank you very much, Ted.  And while you’re up, the concept, and, for instance — I think we should say it in front of the media — but oil reserves, storing oil.  We’re filling up the national reserves, as you know.  We’re getting the oil at a great price. 
But at these prices — in fact, Kevin and I have been speaking about it; John and I have been speaking about it — at these prices, you would think you’d want to fill up every cavity that we have in this country.  And there’s some areas in Louisiana and other areas that could be filled up; they hold a lot of oil. 
But at these prices — and it would be good and it would keep everybody working — but you would think you’d want to fill up those areas.  What do you think of that, Ted? 
SENATOR CRUZ:  Look, I think that’s exactly right.  I think it makes sense in terms of easing the pressure that is threatening these jobs.  But it also makes sense for the taxpayer. 
THE PRESIDENT:  Yeah. 
SENATOR CRUZ:  That Strategic Petroleum Reserve is there in times of crisis.  And usually the way the federal government works is we buy when it’s expensive, and we sell when it’s cheap. 
THE PRESIDENT:  Yeah.  No, it’s — 
SENATOR CRUZ:  We actually have an opportunity now to buy when it’s cheap.  I think it was inexcusable that Democratic leadership in the House and Senate blocked that in this bill we passed last week.  And then I think Congress needs to go back and address it. 
LEADER MCCARTHY:  It was in the bill. 
SENATOR CRUZ:  Yep. 
LEADER MCCARTHY:  And then the Speaker came in and that’s the one thing — when she held this bill up for the number of days — that she removed. 
THE PRESIDENT:  Twenty-dollar oil.  Think of it. 
LEADER MCCARTHY:  Yeah. 
THE PRESIDENT:  Twenty dollars. 
SENATOR CRUZ:  Well, and there are too many Democrats — 
THE PRESIDENT:  It’s politics. 
SENATOR CRUZ:  — that want to see these — 
THE PRESIDENT:  It’s all right. 
SENATOR CRUZ:  — jobs go away. 
THE PRESIDENT:  I think you should go back though, Kevin.  I think you should go back and see, John, if you guys can go back and do a separate bill. 
And beyond that, you know, I think it’s 75 million barrels right now to fill it up.  That’s not that much.  So it’s fairly in pretty good shape.  But we have other areas that are bigger, frankly, that we can fill up too. 
But at those prices, we should be — we should be pumping it out.  So maybe you guys can check on it and see what you can do about it.  I don’t think anyone can reject it.  Nobody can reject it.  Ted, you’ll work on that? 
SENATOR CRUZ:  Absolutely. 
THE PRESIDENT:  Anybody else?  David, you guys okay?  David, you want to say something? 
SECRETARY BERNHARDT:  So just one thing, Mr. President.  The Department of the Interior manages a large portion of land and part of the offshore.  And one of the things we have done over the last 15 days as you had the “slow the spread,” we have really had our inspectors out on the frontlines working to make sure that the production that’s taking place is occurring in a safe and a responsible manner, and I thank everybody for their cooperation in that. 
These jobs are so important to the American people, and it’s important that we make sure that we dot our I’s and cross our T’s too. 
THE PRESIDENT:  He’s the biggest landlord in the country.  (Laughter.)  Meaning, it’s called Interior.  Interior is a lot of land, when you look at it.  Thank you.  Great job you’re doing. 
So, Dan, go ahead. 
SECRETARY BROUILLETTE:  Mr. President, thank you.  Thank you, sir, for your leadership. 
THE PRESIDENT:  Thank you, Dan. 
SECRETARY BROUILLETTE:  My name is Dan Brouillette.  I serve the President as the Secretary of Energy.  With regard to the storage, Mr. President, I’m happy to announce we went to market this week for 30 million barrels.  Notwithstanding the — the desire of the Congress not to give us new money to pursue this idea, we have found an alternative financing mechanism — 
THE PRESIDENT:  Good. 
SECRETARY BROUILLETTE:  — so that we can immediately find — 
THE PRESIDENT:  I figured you would.  (Laughter.)  I actually wasn’t worried about it.  (Laughter.) 
SECRETARY BROUILLETTE:  — so that can we can find — 
THE PRESIDENT:  What are you paying per barrel? 
SECRETARY BROUILLETTE:  I’m sorry, sir? 
THE PRESIDENT:  What are you paying?  (Laughs.)  He didn’t want to answer. 
SECRETARY BROUILLETTE:  It’s going to be a little a low.  (Laughter.) 
THE PRESIDENT:  What are you paying per barrel?  A flexible price or would it – 
SECRETARY BROUILLETTE:  They may be paying us.  This could be a little low. 
THE PRESIDENT:  So we’re going to go negative, like interests rates.  Negative. 
SECRETARY BROUILLETTE:  But, Mr. President, I just wanted you to know — and for the industry players who are here: We are moving very aggressively.  We’re using every tool that we have at the U.S. Department of Energy, not only to provide immediate relief for this particular industry and the economy itself, but also to look for technologies that over time will reduce the cost structure for the entire industry. 
So we’re moving as aggressively as we can, sir.  Thank you for your leadership. 
THE PRESIDENT:  Dan, check out other areas where you can store oil. 
SECRETARY BROUILLETTE:  Yes, sir. 
THE PRESIDENT:  And there are some very big ones, bigger than what we have now.  And at these prices, you should do it.
SECRETARY BROUILLETTE:  Yes, sir. 
THE PRESIDENT:  Refill it up, right? 
SECRETARY BROUILLETTE:  Yes, sir. 
THE PRESIDENT:  Fill up the tank. 
Okay, Bob Lighthizer, you’ve been so great.  And this isn’t your meeting really, but Bob has done some of the best trade deals ever done in our country.  And one of them has kicked — it actually kicked in on April 1st, and that’s with China.  And I hope they’re buying a lot.  I hope. 
AMBASSADOR LIGHTHIZER:  I don’t (inaudible) say anything. 
THE PRESIDENT:  Want to say something? 
AMBASSADOR LIGHTHIZER:  I’m here to answer questions, Mr. President, so I’ll just — I’ll just keep my mouth shut.  But the trade deals are working.  China is good.  We’re on — we’re on track with USMCA.  But I’ll just answer questions. 
THE PRESIDENT:  He’s very shy.  That’s good.  He just wants to make deals.  That’s all.  And you’ve done a great job.  Thank you very much. 
We will have a news conference at about 5 o’clock, 5:15 maybe.  And so we’ll see you in a little while.  We’ll answer questions. 
But this is a great group of leaders, and we’ve got to make sure that we preserve and even make greater our energy industry.  And I want to thank all of the senators and congressmen, the boss here, for being here and for working so hard.  They are — I’ll tell you what: They are calling me constantly.  They want your industry to be successful and they really — and they’re going to make it that way.  We’re all going to make it that way. 
So I’ll see you at 5 o’clock and — same place.  We look forward to it.  Thank you.  Thank you very much. 
Q    One question about testing.  Was anybody in here tested for coronavirus?  We got the new guidance? 
THE PRESIDENT:  Well, would anybody like to be tested?  How about you?  You want to be tested? 
Q    I would love to be tested, actually. 
THE PRESIDENT:  Huh? 
Q    I think all of us would. 
THE PRESIDENT:  We might — we might be able to do that.  You know, it’s a great question.  No, you know what?  I like it.  Let’s test these guys.  You know, they gave us millions of jobs.  Listen, they gave us millions of jobs.  If anybody wants to be tested, we’ll test you.  I want to test the head of Exxon. 
Q    Will this be for every meeting? 
THE PRESIDENT:  No.  Not for every meeting. 
END             
3:41 P.M. EDT 
