<title="Remarks by President Trump and President Duque of Colombia Before Bilateral Meeting"><date="March 2, 2020">
				Remarks			 


		Foreign Policy	
 

Issued on:
March 2, 2020
 
Oval Office 
10:41 A.M. EST 
PRESIDENT TRUMP:  Well, thank you very much.  It’s my honor to have the President of Colombia with us.  We have many things to discuss, including borders and trade and, unfortunately, drugs and drug trafficking.  And we’re going to have a good, long session. 
This was scheduled very quickly, over the weekend, and we look forward to meeting.  We’re going to have representatives on both sides.  Many things to talk about. 
And thank you very much, Mr. President. 
PRESIDENT DUQUE:  Thank you so much, Mr. President.  It’s always an honor to be here.  As you know, we have been strong allies, not only defending democracy in the region, but also fighting corruption and drug trafficking.  You know the commitment we have jointly against those terrible threats. 
So it’s a pleasure to be here.  Thank you so much, Mr. President. 
PRESIDENT TRUMP:  We’ve been working very well together on drugs and on trafficking — beyond drugs, trafficking and drugs, and trafficking and lots of other things.  Unfortunately, human trafficking, which has become a very big problem. 
Tonight, I’ll be going — as you know, we’ll be going to North Carolina.  We have a big rally scheduled, and that should be, I think, terrific.  It’s — thousands of people are already out there waiting.  So we’re going to have, hopefully, a good time.  We’re going to make a lot of different predictions tonight also. 
Working very hard with CDC, with everybody in the — on a subject that has become a very big subject.  The — our country is doing very well.  Our professionals are doing, really, an incredible job. 
We’re also working with other countries to help them because they really have a fear of the unknown.  We’re working very much with a lot of other countries on — including Colombia — but we’re working with a lot of other countries on helping them with respect to this problem.  And, again, we’re doing very well. 
Some additional people were reported.  They’re in good shape, but we have some additional people that were reported.  Not very many in the United States.  So we will be having a news conference later. 
I’m also meeting with the pharmaceutical companies later on this afternoon.  We have a big meeting with the biggest companies.  Really, the most powerful companies — hopefully the smartest companies — anywhere in the world when it comes to drugs and vaccines, because we’re talking about a vaccine.  Maybe a cure; it’s possible.  So we’ll see about that.  But we’re talking about a vaccine.  And they’re moving along very quickly.  All of the pharmaceutical companies are moving along very quickly. 
But you’ll be invited to a part of that meeting, so we’ll see you a little bit later on in the afternoon.  And thank you all very much.  Thank you. 
Q    President Trump, what do you think about the efforts of Colombian government to fight against drugs?  Do you agree with the aerial spraying with glyphosate? 
PRESIDENT TRUMP:  Well, you’re going to have to spray.  If you don’t spray, you’re not going to get rid of them.  So you have to spray, with regard to the drugs in Colombia.  Yeah. 
Q    Are you going to talk about Venezuela? 
PRESIDENT DUQUE:  And let me — 
PRESIDENT TRUMP:  Yes, we will. 
PRESIDENT DUQUE: — add something that is very important.  We have to combine all the elements that we have: obviously, precision spraying, but also the record highs that we reached in 2019 on manual eradication and also dismantling the drug cartels. 
So we have to work on all the elements, and we have to be very strong against crime.  That crime is hurting our people and it’s hurting people everywhere.  And we need to work jointly in that effort, as we have been doing so far. 
Q    Regarding Venezuela, what’s next steps from the United States, helping the region? 
PRESIDENT TRUMP:  We’re talking about Venezuela.  One of the things we’re talking about is Venezuela.  A big subject for us.  And they’re treating the people of Venezuela unbelievably badly.  They don’t have water, they don’t have food.  They don’t have anything.  And we are talking about that.  That’s a big — that’s a big topic of discussion. 
Yes, Steve? 
Q    What do you want to hear from — 
PRESIDENT DUQUE:  Mr. President, if I may add something to that. 
PRESIDENT TRUMP:  Yes, please. 
PRESIDENT DUQUE:  It’s very important that we are stronger on sanctions against a dictatorship in Venezuela.  Venezuela is running out of things.  They have destroyed all the healthcare system.  So we have to, in this year, work together jointly so there’s a political and democratic transition that is effective in Venezuela. 
Q    What do you want to hear from pharmaceutical executives about the vaccine? 
PRESIDENT TRUMP:  Well, we’re talking.  You know, this meeting was set up before, and that was about drug pricing.  This meeting was set up a long time ago with the pharmaceutical companies.  And that meeting was about drug pricing, because we brought the numbers down last year — first time in 51 years that the drug prices, prescription, have come down. 
And I have a meeting scheduled on drug prices, but now we’re going to make another subject and that will be — probably the first subject of that has to do with the vaccine, how are they doing. 
Q    Is it possible to accelerate the development of the vaccine? 
PRESIDENT TRUMP:  Well, that’s what we’re going to find out.  We’ll know that. 
Q    Dr. Fauci has said it could take a year. 
PRESIDENT TRUMP:  Well, we’ve asked them to accelerate whatever they’re doing, in terms of a vaccine.  Absolutely. 
Q    Mr. President, is it safe or appropriate to be holding rallies during a public health crisis like this? 
PRESIDENT TRUMP:  Well, these were set up a long time ago.  And others are.  I mean, you could ask that to the Democrats because they’re having a lot of rallies.  They’re all having rallies.  That’s what they’re doing.  They’re campaigning. 
Q    But do you think it’s safe?  Are you worried at all? 
PRESIDENT TRUMP:  I think it’s very safe.  Yeah.  I think it’s very safe. 
Q    Mr. President, do you think that the inter-Afghan talks are going to actually start on the — 
PRESIDENT TRUMP:  Say it? 
Q    Do you think that the inter-Afghan talks are really going to start as planned on (inaudible)? 
PRESIDENT TRUMP:  Well, we’re going to find out.  But we’re getting out.  We want to get out.  We had good meetings with the Taliban.  And we are going to be leaving, and we’re going to be bringing our soldiers back home.  We’ve been there for almost 20 years.  It’s a long time.  We’ve done a great job in terms of getting rid of terrorists.  Now it’s up to other countries to get rid of those terrorists. 
Q    What if the violence picks back up again? 
PRESIDENT TRUMP:  Well, we’re going to meet.  We have discussions to go.  But we’ve made a lot of progress.  Okay?  Thank you. 
Thank you all very much.  See you later. 
END 
10:47 A.M. EST 
