<title="Remarks by President Trump at a Fox News Town Hall | Scranton, PA"><date="March 6, 2020">
				Remarks			 

Issued on:
March 6, 2020
 
Scranton Cultural Center
Scranton, Pennsylvania 
March 5, 2020
6:32 P.M. EST 
Q    You’ve got a great crowd here. 
THE PRESIDENT:  Nice audience.  Nice crowd.  (Applause.) 
Q    Terrific crowd here tonight.  Thank you so much, everybody. 
Q    We’d love to get to a lot of questions tonight, and there are a lot of good questions from residents here in Scranton who want to talk about big issues. 
Q    So we’re going to jump right in with the first questioner from our audience.  Thank you again, Mr. President, for being here tonight. 
THE PRESIDENT:  Thank you.  Thank you very much. 
Q    Catherine Pugh (ph) is joining us.  She is an undecided voter and she has a question for President Trump.  Catherine? 
AUDIENCE MEMBER:  Mr. President, at the outset of the coronavirus, your administration’s response seemed to some as being confusing or minimizing.  What plans are being considered on a federal level for the possibility of a long-term disruption from the novel coronavirus? 
THE PRESIDENT:  Well, actually, we were giving — I think really given tremendous marks — if you look at Gallup poll, you look at other polls — for the way we’ve handled it. 
And one of the things I did is I closed down the borders to China and to other areas that are very badly affected and really having a lot of troubles — I mean, countries and areas of countries that have had a lot of problem.  And I closed them down very early, against the advice of almost everybody, and we’ve been given rave reviews. 
And that’s why we have only, right now, 11 — it’s a lot of people, but it’s still 11 people — versus tremendous numbers of thousands of people that have died all over the world.  We have 11.  We have 149 cases, as of this moment.  This morning, it was 129.  And I just see — right now it’s about 149 cases.  There are 100,000 cases all over the world. 
So we were really given tremendous marks for having made the decision.  That was a decision I made to close down the border so that people from China, where we take in thousands and thousands of people a day, they stopped coming in very early — weeks ahead of where they normally would have been stopped. 
Q    Mr. President, you said you want to take politics out of dealing with this crisis.  But in the White House yesterday, you said that — about the testing kits and the delay, you blamed President Obama. 
THE PRESIDENT:  Well, I don’t blame anybody.  I want to get everybody to understand: They made some decisions which were not good decisions.  We inherited decisions that they made, and that’s fine.  We undid — 
Q    As far as regulations? 
THE PRESIDENT:  Yes.  We undid some of the regulations that were made that made it very difficult, but I’m not blaming anybody.  It just seems that the Democrats — some of them, I must say — and you know it better than anybody, Bret — it’s become much better.  But some of the Democrats have said, no matter what — if we found a cure and everybody is better tomorrow morning at nine o’clock, they would say, “He’s done a terrible job.”  It’s just automatic.  “How is the President doing?”  “Oh, terrible, terrible.”  They don’t mean it.  And we’ve done a great job. 
Again, we’ve gotten the highest poll numbers of anybody for this kind of a thing.  And it’s — and the other thing: I’m working with phenomenal people, with CDC and all of the people involved.  Mike Pence is doing a fantastic job.  I mean, Mike Pence is working 20 hours a day or more on this and really doing a fantastic job. 
Q    I guess the critics say that: Why wait until the testing issue became a crisis before dealing with it?  If you want to change the regulations, want to change them — either when you took office or when you first learned of the virus in January.  For example, South Korea really got their act together right away.  That’s what they said. 
THE PRESIDENT:  Well, you know, when you say “take office,” we just learned about this a very short while ago. 
Q    Sure, or when you learned about the virus — 
THE PRESIDENT:  I know, but we’re not going to be thinking — I’m thinking about a lot of other things too, like trade and millions of other things.  I mean, we are doing some job with the economy.  So I’m not thinking about this. 
But as soon as I heard that China had a problem, I said, “What’s going on with China?  How many people are coming in?”  Nobody but me asked that question.  And you know better than — again, you know — you both know that I closed the borders very early. 
Q    And you were getting applause for that. 
THE PRESIDENT:  We’ve been given A-pluses for that.  You know, it saved a lot of lives. 
Q    But I’m just talking about testing — the testing kits. 
THE PRESIDENT:  Well, the testing, we did it — as soon as we found out that it was a problem, we did it.  It’s not the kind of thing you say, “Gee, I just got elected.  Let’s do some testing on this.”  They had some bad decisions.  Some bad decisions were made.  We corrected those decisions. 
Q    So, obviously, you care a lot about the economy, and we are seeing some impacts.  It’s kind of surprising how many conferences are being shut down and meetings are being canceled and flights.  A lot of flights have been canceled.  Even the James Bond movie, they’re delaying because of coronavirus. 
I’m wondering what you think is the long-term — you know, over the course of the year.  Wall Street says that they don’t expect U.S. companies to have any growth in 2020, which is pretty surprising.  What’s the impact on the economy and also, potentially, on your reelection? 
THE PRESIDENT:  Well, I think people are viewing us as having done a very good job.  What we have to do is do a very professional job.  Nobody is blaming us for the virus.  Nobody.  I mean, I haven’t heard that, even from some of the so-called enemies or whatever you want to call them.  They’re not blaming us. 
This started in China.  How it started, there’s question — but thousands and thousands of cases in China.  And it infiltrated to almost 100 countries right now. 
Q    But I’m not talking about the handling of it — 
THE PRESIDENT:  Nobody is blaming me. 
Q    Excuse me.  I don’t mean to interrupt, but I’m just asking about — you know, in terms of things you can’t control — right? — the impact on the economy and that potentially, you know, that could — if people feel like the economy is turning around, that that could be an election issue as you go into it. 
THE PRESIDENT:  Well, look, we were set to hit 30,000 on the Dow.  This is a number that nobody ever even came close to, and already, we have the number.  And even though it’s down 10 or 11 percent, it’s still the highest it’s ever been by far.  It certainly might have an impact. 
At the same time, I have to say, people are now staying in the United States, spending their money in the U.S., and I like that.  You know, I’ve been after that for a long time.  You know that.  I’ve been saying, “Let’s stay in the U.S.  Spend your money here.”  And they’re doing that.  They’ve sort of been forced doing that. 
We met with the airline companies yesterday.  They’re doing a fantastic job.  And they’re just not flying to areas that have a big problem. 
So, it’s going to all work out.  Everybody has to be calm.  It’s all going to work out. 
Q    But to Catherine’s original question, there is a long-term plan, if it lasts longer than you think. 
THE PRESIDENT:  Sure.  We could have a very long-term plan.  We hope that doesn’t happen, but we’re — we have plans for every single possibility, and I think that’s what we have to do.  We hope it doesn’t last too long. 
Q    We want to get to audience questions.  Robert is a Trump supporter.  He does have a question about rhetoric here in the campaign.  Robert? 
AUDIENCE MEMBER:  Mr. President, thank you so much for returning back to northeastern Pennsylvania. 
THE PRESIDENT:  Good.  Thank you. 
AUDIENCE MEMBER:  I’ve been a big supporter of you for the duration. 
THE PRESIDENT:  Thank you. 
AUDIENCE MEMBER:  And thank you for everything that you’ve done for this country and continue to do for this country. 
THE PRESIDENT:  Thank you very much. 
AUDIENCE MEMBER:  Unfortunately, insult politics have become a staple of this political environment. 
THE PRESIDENT:  Yeah. 
AUDIENCE MEMBER:  Joe Biden has suggested to take you out back behind the gym and fight you.  Maxine Waters has a — has a “low IQ.”  Could there be a way that we can deliver your message without the controversial rhetoric and efforts to reunite this country during these divisive times? 
THE PRESIDENT:  Well, I have to tell you, I think — I appreciate the question.  I think the country is far more united than people think. 
And, ultimately, what’s uniting the country is success.  And we’re having more success than we’ve ever had.  We got hit with the virus, really, three weeks ago, if you think about it, I guess.  That’s when we first started, really, to see, you know, some possible effects. 
But even despite that, the country — we are having the greatest year.  We had — last year was the greatest year we’ve ever had, economically.  And I think the way we unite is really through success. 
But when they hit us, we have to hit back.  I feel that.  I mean, there’s two ways of doing it: turning your cheek — but I wouldn’t be sitting up here if I turned my cheek.  If I said, “Okay, let them just keep hitting at me, and I won’t do it. They’re not interviewing me right now; they’re interviewing somebody else.”  Maybe they won’t even be doing that, because if they don’t get ratings, they don’t interview anybody.  That I’ve learned from — (laughter). 
But you know what?  You can’t turn your cheek.  I mean, we get hit — (applause).  Thank you.  We get hit so hard, and we have a media that is — you know, I say, to a large extent, it’s a part of the Democrat Party.  It really is.  It’s terrible.  It’s unfair.  I call it “fake news.”  I’ve used that, and people are using that, I guess, all over the world right now.  And that’s the way it is. 
We have to fight back.  If we don’t fight back, you won’t be a fan of mine very long.  But I appreciate the question.  Thank you.  (Applause.) 
Q    Speaking of rhetoric, I want you to — to ask you to listen to this. 
(A video clip is played.) 
SENATOR SCHUMER: I want to tell you, Gorsuch.  I want to tell you, Kavanaugh.  You have released the whirlwind, and you will pay the price.  (Applause.)  
(A second video clip is played.) 
SENATOR SCHUMER:  Now, I should not have used the words I used yesterday.  They didn’t come out the way I intended to. 
(Video clip concludes.) 
Q    So, going over some of that response to all of that, President Trump, some of your critics are saying, “Well, you know, President Trump has also gone after liberal judges and that Chuck Schumer” — 
THE PRESIDENT:  You mean they’re blaming me for Schumer? 
Q    No.  Well, they’re saying that, you know — (laughter) — that he came out — (applause). 
THE PRESIDENT:  Why not?  Why not? 
Q    So, he made sort of an apology there.  Do you ever — do you think that you should make any apology for your — what you’ve said about liberal judges, or not? 
THE PRESIDENT:  Well, look, I mean, we had a justice come out and criticize me badly.  And I just responded to what she said.  I had it twice.  And when you look at — I had a very harsh criticism, as you know: Justice Ginsburg.  During the — just before a debate during the election, as I was getting elected, she came out — she had to apologize.  It was a terrible thing she said.  She should have never been allowed to say it. 
But if they say something to me, I’m not allowed to say back.  You had another justice say something that was somewhat derogatory, and all I did was respond. 
But I didn’t respond like Schumer.  Schumer — that was a physical thing, in my opinion.  You know, he tried to say, “Oh, well, that has to do with the election.”  That had nothing to do with the election, the way he said we’re going to hit back like you’ve never seen before.  That was a real intimidation. 
And the best you can say is they’re trying to intimidate so that the judges vote — so the justices vote their way.  That’s no good either.  But that was a physical — that was really — if a Republican did what Schumer did, they’d be in jail right now.  (Applause.)  (Inaudible.)  It’s true. 
Q    Mr. President, just to follow up on that really quickly: Chief Justice Roberts obviously put out a statement and really rebuked Senator Schumer for those words.  The last time he put out one of these rare statements, it was about you and the federal judge that you called an “Obama judge.”  So to Martha’s question, is there something about apologies on both sides when dealing with justices or judges? 
THE PRESIDENT:  Well, look, I have to state the facts.  I’m not threatening anybody physically.  But if we have an Obama judge, we don’t do very well. 
Now, we’ve appointed 220 federal judges — the most, I think, in history.  It’s a record.  (Applause.)  It’s a record.  Because — because, number one, Mitch McConnell did a great job and the Republicans did a great job. 
But the bottom line is, President Obama gave me 142 openings when I first got there.  Normally, you would have — there’s never been anything like that.  Normally, you’d have no opening. 
Now, do you say he’s a great President?  The most important thing you have to do, I say, is the military, but a lot of people say it’s judges and justices of the Supreme Court. 
President Obama gave us 142.  It’s unheard of.  If you have one, it’s like you got lucky.  Had 142.  We’re up to 220 federal judges and court of appeals judges, two Supreme Court justices.  I mean, it’s incredible. 
But we were going — if you go to the Ninth Circuit, if you go certain places, it’s almost impossible to win. 
So I was surprised at Justice Roberts.  And I have a lot of respect for him.  I like him personally.  I have a lot of respect.  But I think that could have been left unsaid, because a lot of people, a lot of very top legal minds disagreed with him when he said it.  Now, I’m just talking about the facts.  I’m talking about, sort of, the facts of life.  That’s the way it is. 
Q    All right.  Well let’s get back to our questions.  Our next question is from David Hines (ph).  He’s a Democrat who decided to vote for you in 2016. 
THE PRESIDENT:  Good. 
AUDIENCE MEMBER:  Mr. President, welcome back to Scranton. 
THE PRESIDENT:  Thank you, David. 
AUDIENCE MEMBER:  Everyone supports protecting the environment, but the EPA seems too focused on complex regulations, fines, fees, and lawsuits.  What can you do to lead the EPA to focus more on proactive compliance, instead of punitive enforcement to protect the environment? 
THE PRESIDENT:  David, I love the question, because our EPA is much different.  We’re very tough, but we get things done and we’re taking regulations off like nobody has ever seen.  And I say very simply: I want to have the cleanest air on the planet.  I want to have the most crystal clear, beautiful water on the planet.  And our conditions now are much better than they were three years ago. 
But you know very well, David, because you’re into the world of regulation, I think it was maybe one of the biggest things we’ve done.  I’ve cut regulations more than any President, whether they have eight years, four years, or in one case, quite a bit more than eight years.  I cut more than any other President in the history of our country, and I did it in less than three years.  So it’s a great question. 
The EPA was — this is why: I was able to get the country going because so many jobs were stopped by not only EPA, so many other agencies, where you’d have to go get 11 different permits for essentially the same thing. 
I opened up LNG plants in Louisiana where they were for years — for 10, 12, 14 years and longer — trying to get permits.  They couldn’t get permits.  I got them built: a 10-billion-dollar plant in Louisiana; the Keystone XL pipeline.  I gave it — in my first week, I got approval.  The Dakota Access Pipeline — I got the approval.  Forty-eight thousand jobs. 
And, frankly, it’s more environmentally — you know, it’s better than having a train going up and down tracks, and you don’t know what happens with the train.  Plenty of bad things happen with those trains.  Here, you’re underground — environmentally better. 
So I think it’s a great question.  We’re really — one of the reasons the economy is so strong is because of what we did with regulations.  If the other side — we’ll call it the “other side,” affectionately — got in, they would have made regulations much, much tougher.  Thank you. 
Q    Well, that’s it.  We’re going to — 
AUDIENCE MEMBER:  President Trump, end the rain tax! 
Q    I want to ask him — 
AUDIENCE MEMBER:  End the rain tax! 
Q    I want to ask David, actually, a — 
Q    They’re talking about the rain tax here in Pennsylvania. 
THE PRESIDENT:  Oh. 
Q    — follow-up question because you are really the typical voter.  I think you were a life-long Democrat who crossed over and voted for President Trump in 2016, in areas like we are in right now, in Luzerne and Lackawanna County.  So, obviously, now Joe Biden or Bernie Sanders — whoever it is — is going to try to get your vote back.  So I’m just — I’m curious: Is there anything that — or any issue that they could answer for you that would change your mind, do you think? 
AUDIENCE MEMBER:  I’m focused on the economy and on regulation and deregulation.  And I like what’s happened in the country in the last four years.  And I’m — 
THE PRESIDENT:  Thank you. 
AUDIENCE MEMBER:  — thankful for your efforts, sir. 
THE PRESIDENT:  Thank you. 
AUDIENCE MEMBER:  And I hope we can continue on that.  (Applause.) 
Q    So the answer is “no.” 
Q    So the answer would be “no”?  Nothing would change your mind?   No, he’s shaking his head.  No, nothing. 
THE PRESIDENT:  I think they thought you were going to give them a different answer, and that’s why they asked you that question. 
Q    No, I wanted to hear, because I do think it’s very — 
THE PRESIDENT:  That sounded like a set-up question. 
Q    No, no, no. 
THE PRESIDENT:  But, David, you’re my man.  (Laughter.)  David is my man. 
Q    I wanted — you know what?   I (inaudible) too.  I said I’m very interested in this voter — 
THE PRESIDENT:  No, no, I’m only — I’m only kidding. 
Q    — because we want to know what — you know, how voters like you are going to vote next time around because we love to follow the story of the movement of the electoral.  And I think it’s fascinating that you, you know, answered as you did. 
THE PRESIDENT:  Well, Martha, this area of Pennsylvania and Pennsylvania itself has the best numbers it’s ever had.  It’s got the best economy it’s ever had.  It has the best unemployment numbers it’s ever had.  And Scranton has the lowest and best unemployment numbers they’ve — and employment numbers too — that they’ve ever had, by far.  So, you know, we’re very happy about the job.  The people in Pennsylvania, they’re very happy with the job. 
You know, it was 30 years since a Republican won Pennsylvania, and based on results, I think we’ll win it again very easily.  (Applause.) 
Q    Yeah.  I mentioned — (applause) — President Trump, I mentioned Joe Biden and Bernie Sanders because Elizabeth Warren dropped out today, and I want to know what your reaction to that was. 
THE PRESIDENT:  Well, look, if she’s a true progressive, which probably she is, she should have dropped out three days ago.  It would have been a whole different race.  Texas was close.  She got votes.  She didn’t do well, but she got a lot of votes — far more than the difference. 
Think about Maine.  Maine was almost a tie.  They had to wait a day and a half before they could even call it, it was so close.  She, I guess, came in third, and it was, you know, very distant third, but she got a lot of votes.  Maine would have gone to Bern- — I think he would have gotten everything, right?  Bernie Sanders would have won five, six, seven states.  Would’ve won Minnesota.  Would’ve won, at least, another two or three states. 
So when you look at it, she did him no favors.  That was not a good friendship.  We started to see that during the debates, by the way.  That one became unhinged. 
Q    Yeah. 
THE PRESIDENT:  But — (laughter) — but, you know, if she would have gone out — she didn’t even have to endorse him.  If she weren’t — if she just dropped out of the race, without an endorsement, he would have won a tremendous number of states that he lost.  You know, he lost states by not very much, and she got enough votes that it would have made a big difference.  I think he would be leading by a lot right now had she not been in the race. 
Q    You know, tonight, you’re in the boyhood home, obviously, of Joe Biden, who is sort of like a phoenix from the ashes in this Democratic race.  And tonight, it looks likely that he could get the Democratic nomination.  Now, Democrats insist that you were impeached because you were trying to damage Joe Biden.  Were you? 
THE PRESIDENT:  So it was a fake impeachment.  (Applause.) We had a hundred — think of it — and the Republicans in the House — we had a 107 — 196 votes in favor, zero from the Republicans.  Zero against.  We picked up three Democrat votes on top of that.  And we had one Democrat was so angry by it, that he left the party and became a Republican — which I think is a first time, because he left a majority it went into a minority.  (Applause.)  Van Drew. 
And it was a whole fake deal.  And everybody knows that.  I made a phone call.  It was a perfect phone call.  There was nothing wrong with it.  And they said, “Let’s impeach.”  Now, the real backstory is, when the phony whistleblower — who’s a total phony — he heard the call, supposedly — you know, through somebody — through the informant.  Do you notice the way everybody disappeared?  Once — thank goodness I had a transcriber.  We had more than one.  Thank goodness we had that call transcribed, because the transcripts of the call revealed that it was a perfect call. 
By that time, they were already talking about impeachment. And they were going by a phony whistleblower rendition of a call that didn’t exist.  Just like Adam Schiff — he goes before Congress, and he starts talking about eight quid pro quos and “Don’t call me, I’ll call you.”  Well, that’s a mob expression. “Don’t call me…”  And everybody saying, “That’s a terrible call.”  He made it up.  It was totally made up.  And I said, “Oh, good.  We’ll sue him.  We’ll take him down.” 
And then I find out he’s got immunity because he made it in Congress.  It should almost be the opposite.  You should almost have to be more honest if you’re in Congress.  (Applause.) 
Q    Do you think Biden is damaged?  Do you think he’s damaged? 
THE PRESIDENT:  I think — I think that Biden has been damaged, yeah.  A lot of people.  I saw a couple of statements — very strong statements — by very respected people, in your world, saying they aimed at Trump and they took Biden down. 
And, really, that’s what happened, when you think.  Because you look at the son: Here’s a guy, didn’t have a job, who was unfortunately — sadly, the military was a very sad experience for him.  He goes out, he gets $3 million plus $183,000 a month to be a board member of a company that a lot of people said was corrupt. 
Worse — just as bad — China; I just made a great China deal.  China is paying us billions and billions of dollars because of what I did to them with tariffs.  Billions of dollars.  I mean, to a point where my farmers are in love with me because I took some of that money and gave it to them.  (Applause.) 
But his son walks out of China with a billion and a half dollars for a fund.  Now, a billion and a half dollars for fund — meaning he’s going to make hundreds of thousands of dollars a year, and much more than that. 
Q    So you want to face Joe Biden or Bernie Sanders?  That’s my question.  (Laughter.) 
THE PRESIDENT:  I’ll tell you, I was all set for Bernie, because I thought it was going to happen.  You know, we get ready for things, right?  So, mentally, I’m all set for Bernie — communist — I had everything down.  (Laughter.)  “He’s a communist.”  I was all set.  (Applause.) 
And then we have this crazy thing that happened — right? — on Tuesday, which he thought was Thursday.  (Laughter and applause.)  But he also said a hundred and fifty million people were killed with guns and he was running for the United States Senate.  “Support me, I’m running for the United States…”  There’s something going on there.  (Laughter.) 
But I was all set — I was all set.  And, you know, when I focus — and we all focus, sometimes you do well and some people choke.  I watched Mini Mike choke.  When Mini Mike was hit by a very mean woman, he said, “Get me off this stage.  Just get me off.”  And that wasn’t a pretty sight to be — but I was all set to take on Bernie.  I was ready.  And then all of a sudden, they say, “Guess what…” 
I went to the First Lady, who people love.  They — (applause) — I go in to the First Lady, and I said — and I said, “He just won Texas.  He just won…” — you know, et cetera, et cetera.  And, by the way, so close.  It was a whole different thing because of her. 
So now I’m ready for Bernie and now all of a sudden I have a whole different — you know, it’s a whole different deal.  Two very different people.  I think, in a certain way, Bernie would be tougher because he’s got a base.  It’s a much smaller base than my base.  I think a lot of my people are here because — and I did nothing to do that — but we have a lot of support in Pennsylvania and I think we have a lot of support everywhere.  Look at the rallies.  Look at the rallies.  (Applause.) 
But I was all set.  I was all set for Bernie.  I was ready to go.  And then I say, “You know, I don’t think I’m running against Bernie.”  I think it’s going to be very hard for him to come back. 
Q    We’ll cover it.  Many more questions to come: healthcare, also the economy, immigration.  Please stay with us on this special town hall. 
Q    We’ll be right back. 
(Commercial break.) 
Q    Welcome back, everybody, to our town hall with President Trump.  Let’s go right to Audrey, who has a question for President Trump.  Audrey? 
AUDIENCE MEMBER:  Right here. 
Q    There we go.  Hi, Audrey. 
AUDIENCE MEMBER:  Mr. President, thank you.  Pennsylvania thanks you, Bucks County thanks you for everything you’re doing for our country. 
THE PRESIDENT:  Thank you very much. 
AUDIENCE MEMBER:  We look at your energy and it makes me get up and say, “If he can do it, I can definitely get up and do everything I got to do.” 
THE PRESIDENT:  (Laughs.)  Thank you very much. 
AUDIENCE MEMBER:  I want to say, Republicans have failed to come up with an alternative plan to Obamacare.  How do you plan to rally the Republicans around a plan?  And what would be included in that? 
THE PRESIDENT:  Thank you very much.  It’s a great question and very important: healthcare.  And I think it’s probably the thing that I’m most disappointed that I haven’t been able to say what a good job we’ve done.  I haven’t been able to sell what a great job we’ve done. 
First of all, I got rid of the individual mandate, which was the worst part of Obamacare.  That’s where you paid a fortune not to pay for horrible in- — you know, healthcare and insurance.  And it had a tremendous impact. 
Preexisting conditions: 100 percent, we take care of.  But we have many healthcare plans now where it’s 60 percent, even 65 percent less expensive than Obamacare.  It’s better than Obamacare.  And what we really have left is the carcass of Obamacare — or you could call it “new healthcare” — because without preexisting — without the whole thing with the individual mandate, it’s a whole different ballgame.  It’s a much different — it’s a much different plan. 
And what we’d like to do is totally kill it, but come up — before we do that — with something that’s great.  What we’ve done is we’ve really managed Obamacare — the remaining portion — we get rid of the bad part, but the remaining portion — really well.  And you know, before I got involved, you know what was happening with the rates and Obamacare: They were going up at levels that nobody has ever seen before.  We are managing it. 
And I had a decision to make.  This was very important.  I said to my people — and we have great people: Seema, Azar — I mean, great people that are so good at it.  I said, “You know, I have a little problem: Do we manage it great until we get something much better or do we manage it poorly and say Obamacare is horrible?”  And I said, “We’ve got to do the right thing.  We’ve got to manage it really, really good.” 
So it’s not great healthcare, but we’re managing it fantastically.  And you don’t see all those stories about the rates going through the roof anymore because we know what we’re doing. 
At the same time, we want to get you really fantastic healthcare.  If we can win back the House, we’ll be able to do that.  We have to win back the House, keep the Senate, keep the White House.  (Applause.)  We’ll be able to do that. 
Thank you.  Thanks for the question. 
Q    So, Mr. President, I just want to follow up quickly on that because the issue of preexisting conditions, you say you’re going to protect them — 
THE PRESIDENT:  Right. 
Q    — but your administration is also fighting Obamacare in the courts.  So how do you — how do you promise people that you’re going to protect them — 
THE PRESIDENT:  Well, that’s what I said — 
Q    — based on that? 
THE PRESIDENT:  Yeah.  That’s what I said.  We want to terminate Obamacare because it’s bad.  Look, we’re running it really well, but we know it’s defective.  It’s very defective.  We got rid of the worst part.  And that was a very important thing.  You know getting rid of the individual mandate was a very important thing. 
But we want to get something — if we can get the House, you’ll have the best healthcare and health insurance anywhere on the planet.  But we have to get the House back. 
Now, that means we have to hold the Senate.  We have to get the House.  We have to, obviously, keep the White House.  But, what we’re doing is managing it really well. 
Now, it’s a case; it’s called Texas vs. — you understand — it’s Texas who is suing.  They want to terminate it.  But everybody there is also saying, and everybody — we have our great senator from Pennsylvania.  Thank you very much, Pat, for being here.  (Applause.)  And Pat Toomey. 
And — but, very important — and our — by the way, our great congressmen, I have to say, they were warriors.  Right?   Real warriors, in terms of the fake impeachment.  I will tell you that.  (Applause.) 
But, so Texas is trying — and it’s Texas and many states — they’re trying to terminate, but they want to put something that’s much better.  They’re terminating it to put much better.  And they’ve all pledged that preexisting conditions, 100 percent taken care of. 
Q    Immigration. 
THE PRESIDENT:  Thank you. 
Q    Next question is from Jennifer, and she has a question about this issue. 
THE PRESIDENT:  Hi. 
AUDIENCE MEMBER:   Hi.  Thank you, Mr. President.  This is truly an honor and one of the best days of my life.  Just don’t tell my husband.  (Laughs.) 
THE PRESIDENT:  Wow.  (Applause.) 
AUDIENCE MEMBER:  And I want to know: How are you going to control the illegal immigration without support from the Democratic Party? 
THE PRESIDENT:  Well, you know it’s been hard, but we’ve done it incredibly.  It could have been — we have things called “loopholes,” and the loopholes are terrible, like lottery — where you give lotteries.  They pick lotteries and they have people coming into our country. 
We have ended catch and release.  We have, right now, 27,000 Mexican soldiers on our border, saying that — you know, if they don’t do that, we’re going to have to be very tough on Mexico.  And they’re doing it because our soldiers aren’t allowed to be there for a lot of reasons.  And, you know, we’re very politically correct, as a nation.  Mexico, perhaps, is slightly less politically correct. 
And we have the best numbers that we’ve had in many, many months.  We’ve had, I guess it’s now nine or ten months where the numbers are way down.  And we’re going to keep them down, but we need the wall. 
And, most importantly, the wall is way under construction.  We’re up to 129 miles already.  Where we have a wall, by the way, nobody is coming through — practically nobody.  We will have, by early next year, almost 500 miles of wall.  And once we have that wall, it’s going to stop drugs, it’s going to stop big percentages of everything coming in.  Okay?  (Applause.)  And we’re really — really doing job. 
And, by the way, it’s very important, because I could have done a much less expensive version.  I could have done a much easier version, but a version that people would get over very easily.  You’ve seen the people that get caught on top.  It’s very high and very powerful. 
We are building exactly what border control — what the Border Patrol wanted.  They wanted a very specific wall.  You had to be able to see through it to the other side.  You want to see whether people — 
I thought — you know, before I got involved, I said, “I can build just a nice concrete plank wall.  Throw it up.”  That would be no good.  It wouldn’t work.  We built the wall that everybody has been dreaming about, in terms of law enforcement, for many years. 
So we’re up to 129 miles.  We’ll be at 500 miles in a very short distance.  It’s really moving up quickly.  It’s a big difference.  Thank you.  (Applause.) 
Q    A lot of questions — a lot of questions, by the way, about the wall.  Also a lot of questions, Mr. President, about the national debt.  Since being President, you’ve signed into law $4.7 trillion of debt, including $2.1 trillion of discretionary spending.  Understand that you’re spending on the military as well. 
THE PRESIDENT:  Right. 
Q    When you ran for President, at one point, you said that you would pay off the debt within eight years.  So now we’re about four years in and the debt is up $3.5 trillion. That’s about 18 percent. 
Republicans and Democrats obviously are not talking about the national debt a lot on Capitol Hill or on the campaign trail.  So do you — 
THE PRESIDENT:  But I talk about it. 
Q    Do you care about the national debt? 
THE PRESIDENT:  I do.  Very much.  And I’ll always talk about it because, to me, it’s very important.  Now, the good thing about the debt is we’re paying very little interest — almost nothing.  This is a great interest climate.  In fact, I want to refinance the debt. 
But I had to fix the military.  The military was depleted.  (Applause.)  I had to fix the military. 
It’s one thing to say — it’s one thing to say, “Gee, we did a good job on the debt” or “Gee, we did a good job on the budget,” and you have people from other countries running up the White House lawn.  You know?  “Maybe they took over our country, but I did one hell of a job on the budget.”  Right?  No.  I had to fix the military.  Two and a half trillion dollars.  We had to do other things. 
The country, when I took it over, was in very bad shape. Remember this: President Obama had — he more than doubled — he put more debt on than all of the other Presidents of the United States combined.  Combine all the debt of every other President.  And I took it over.  We had 20 — we had $20 trillion worth of debt on the country, and actually more than that.  But he — and we had a lot of commitments for other things. 
And on top of it — you know, it’s one thing — you take over something and you have debt — you have a building, you have debt.  But the building is fixed up.  The country was a mess.  We were in all these wars all over the place. 
Q    So this would be a focus of a second term? 
THE PRESIDENT:  Oh, absolutely.  But when the trade deals kick in — now, again, we were disturbed by what’s going on with the virus, but that’s going to be fine.  And, everybody, it’s — it’s going to be fine.  But, you know, that was a disturbance. 
But I will say this: We — when these trade deals kick in, and when all — you know, the economy is the best economy we’ve ever had.  It’s nothing compared to what it’s going to be when the trade deals kick in.  (Applause.) 
Q    But if you don’t cut something in entitlements, you’ll never really deal with the debt. 
THE PRESIDENT:  Oh, we’ll be cutting, but we’re also going to have growth like you’ve never had before.  We’ve never had growth like we’re experiencing.  We will be experiencing when they kick in.  China, as an example, they didn’t do anything with us.  They’re now spending $250 billion a year, and that’s only for phase one.  Phase two is going to be even more so.  It’s $250 billion. 
I just made a deal with Japan where they’re paying $40 billion.  They never gave us anything.  All they do is sell us cars for no tax coming into the — to the country. 
South Korea — you know, I made a deal, and then I made the USMCA deal with Canada and Mexico, replacing the worst deal, which was made by — by the way, which was made by Joe.  Okay?  I didn’t want to say “Sleepy Joe” because I want to be respected.  (Laughter.)  I want — I want to respect him. 
Q    But you got in there anyway. 
THE PRESIDENT:  He looks like he’s going to be a candidate and I just say, “How did that happen?” 
So — but, no, Joe Biden — in all fairness, Joe Biden made a deal: NAFTA.  He approved it.  He was pushing it.  It’s the worst trade deal ever made.  We’re terminating NAFTA.  We have the USMCA.  China — if you look at what happened between China and Mexico and Canada, what they were doing to this country, how they were taking advantage of us.  They were — Canada was charging us 300 percent tariffs.  Now, we have it really in good shape.  (Applause.) 
Q    Mr. President, turning to foreign policy, John Sullivan has a question.  John?  There you are. 
AUDIENCE MEMBER:  Hi, Mr. President.  Thanks for coming to Pennsylvania tonight.  So, my question is: Ever since you’ve taken office in January 2017, North Korea has been in the news. 
THE PRESIDENT:  Yeah. 
AUDIENCE MEMBER:  And it’s on the minds of many Americans and — just like myself.  So if you’re elected again this year, what’s your plan moving forward with what you’ve already done with North Korea? 
THE PRESIDENT:  I don’t think it’s on the minds of too many Americans, to be honest with you, but it certainly — it should be.  Okay?  And it’s good that it’s on your mind, because it’s big stuff and they do have a lot of power, a lot of nuclear power. 
So I don’t get credit for this — and maybe I should, maybe I shouldn’t.  But when I became President, I was told by President Obama, sitting in the Oval Office in our — probably our only meeting, essentially.  You know, that was enough for me.  (Laughter.)  But I was told — 
Q    And you haven’t talked to him since? 
THE PRESIDENT:  I was at the funeral of President Bush.  Sat next to him and I said, “Hello,” and then I said, “Goodbye.”  (Laughter.)  That’s about — that’s about it.  No, I didn’t like the — I don’t — I didn’t like the job he did.  I didn’t like the job that he and Biden did.  I didn’t like the position they put us in.  I didn’t like what he did to our military.  Our military — we didn’t even have a military.  Our military was so depleted.  (Applause.) 
And I tell the story, and I hate to tell it because it’s embarrassing.  But, right now, we have more ammunition than we’ve ever had.  It’s all over the place.  (Applause.)  But when I — when I — you know, we were having difficulty with a certain country.  Remember “Donald Trump is going to start a war right away”?  Well, here it is.  We’re almost four years out; there’s been no war and we’re respected again. 
But I was told by a general, “Sir, please don’t do that.”  “Why?”  “We have no ammunition.”  This is the condition we were left in.  When you look at so many different problems that we were left, I mean — and with countries.  But he said the biggest problem we have is North Korea; that’s what you’re alluding to. 
And I have a good relationship with him.  I said, “Did you ever call him?”  The answer is: Yes, he did.  But I will tell you, I don’t think they admit that; maybe they do.  But called many times, and Kim Jong Un did not want to talk to him.  And, me, he wanted to talk to.  And we met in Singapore.  We met in Vietnam.  And I also went to the border — the first person ever to walk over, you know, from — et cetera, et cetera.  (Applause.)  And we had — we have a very good relationship, understanding.  Let’s see what happens. 
But, you know, the pundits say, “Isn’t it terrible what he’s done?  He’s given…”  I gave nothing.  I gave nothing.  The sanctions are on.  They want to see if they can do something.  But I haven’t given anything. 
If the other side got in, you would right now be in a big war with North Korea.  Maybe it would be over by now, but you would, right — almost immediately, you would have started.  And if you remember the rhetoric at the beginning, that was very tough rhetoric.  But that rhetoric got us to a place — 
And the Olympics became successful because of me and South Korea.  Because all of a sudden, they called, they said, “We’d like to be — you know, participate.”  They didn’t sell any tickets because nobody wanted to go to the Olympics.  All of a sudden, North Korea calls up and says, “We want to be a participant in the Olympics.”  Everybody fell off their seat.  That was because of me.  And, by the way, the President of South Korea gives total credit for that.  So it became successful. 
The bottom line is, I have a very good relationship with him.  I cannot guarantee anything.  But for three years, we’ve spent nothing.  We’re getting sanctions, and we’re not in war with North Korea, which is not bad.  (Applause.) 
Q    All right, Mr. President, thank you. 
(Commercial break.) 
Q    Welcome back to our town hall with President Trump in Scranton, Pennsylvania.  We want to continue with foreign policy for a couple questions.  You talked this week to the leader of the Taliban. 
THE PRESIDENT:  I did. 
Q    And you said it was a good conversation, in which you said you both didn’t want violence.  However, on that same day, the Taliban launched some 50 attacks in Afghanistan, 40 of them in one province.  There are many Americans really wondering — and the U.S. struck back against the Taliban.  There are many Americans — 
THE PRESIDENT:  Very, very powerful.  Yeah. 
Q    — wondering where the “peace” part of the peace plan is.  And can you trust the Taliban? 
THE PRESIDENT:  So, these are warriors.  We’ve been there for 20 years.  We’re really serving more as a law enforcement group than a military group.  We could win that war very easily, but I don’t feel like killing millions of people in order to do it.  We don’t want to do that.  You don’t want to do that.  Nobody wants to do that.  People are tired.  Even the biggest hawks are tired of being there. 
I had a very good conversation with him.  There was a group that formed.  And, again, you know, they have many tribes and they have many different — it’s hard for one.  There’s like perfectly one control.  I spoke to a certain man who is the leader, but the leader has not — it’s not the easiest leadership position. 
Q    Structure? 
THE PRESIDENT:  And the structure is, you know, tribes all over the place.  A tribe formed and a group formed that was going to attack certain soldiers — Afghan soldiers — and the military heard about it, and the military went and they took them out.  That was it. 
I believe they really want to make a deal.  I think after 19 — actually, going very close to 20 — years, they’re also tired of fighting, believe it or not.  But they are warriors and they are fighters and that’s what they’ve done for a thousand years.  You know, just ask — ask the Soviet Union, which became Russia because of Afghanistan.  You know, it’s a tough place. 
Q  So given that, you have said that you want to, you know, end this. 
THE PRESIDENT:  Yes. 
Q    It’s gone on for a long time.  But what about the conditions on the ground?  Because, you know, General Mattis had a disagreement with you about pulling troops out of Syria and Afghanistan.  If your — 
THE PRESIDENT:  Well, I was right. 
Q    — generals tell you — 
THE PRESIDENT:  I was so right. 
Q    If the generals say to you, “Mr. President, we need more people, not fewer people right now,” what will you do? 
THE PRESIDENT:  Well, Mattis said that and I gave him more people for a short period of time and it didn’t work out.  And what we’re doing is policing — 
Q    But now, with Afghanistan — 
THE PRESIDENT:  On Afghanistan.  As far as Syria: I did pull them out.  I pulled them out.  We were — we were securing the border between Turkey and Syria.  I said “Why are we doing that?  Turkey is big.  Syria is fine.  Let them fight their own battles.  What are we doing with our soldiers — getting people killed to secure…”  (Applause.) 
Now, the one thing — when I came in, ISIS was all over Syria, all over Iraq, and we don’t want them coming to us.  And it was a mess.  You understand that very well.  And I knocked out 100 percent of the — of the territorial caliphate.  100 percent.  We knocked the whole thing out. 
Q    But what about Afghanistan? 
Q    If, in 14 months — 
THE PRESIDENT:  No, but just so you understand, so we knocked out the ISIS caliphate in vast amounts of the Middle East, and I did that fairly quickly. 
When I came — again, President Obama — it was all over the place.  When I say, “We’re not doing the borders” — we did leave soldiers.  We left soldiers because I kept the oil. 
And I was always against Iraq — going into Iraq.  I think it was one of the worst — maybe the worst decision ever made.  But I used to say, “Once they were in there, keep the oil.”  They never kept the oil.  We have an oil area in — near Syria and in Syria; we kept it.  So the only soldiers I have over there, they’re guarding the oil.  We kept the oil.  So we kept the treasure.  That’s okay. 
Q    But if they said — 
Q    But if it takes more troops to keep the Taliban from taking over Afghanistan, is that something you would be willing to do or no? 
THE PRESIDENT:  Well, you know, there’s a big question about the government of Afghanistan.  There’s a big question about that whole situation in Afghanistan.  We’re getting along very well with everybody.  We have to get our people back home.  It’s not fair.  We’re a police force over there.  We’re maintaining things.  Eventually, we have to leave.  We don’t want to stay there for another 20 years.  We don’t want to stay there for 100 years.  We want our people to come back home.  (Applause.) 
Q    All right.  Lynnette (ph) has our next question from the audience about division, really, in politics.  Lynnette, where are you? 
AUDIENCE MEMBER:  Oh, sorry. 
Q    Oh, there you go. 
THE PRESIDENT:  Hi, Lynnette. 
AUDIENCE MEMBER:  Hi, President Trump.  I’m so happy to have you here. 
THE PRESIDENT:  Thank you. 
AUDIENCE MEMBER:  From the day you came down the escalator in Trump Towers, I was on the Trump Train. 
THE PRESIDENT:  Oh, I like that.  I do.  I like you, too.  (Applause.)  Thank you. 
AUDIENCE MEMBER:  And I proudly wear my Trump pin every day of my life. 
THE PRESIDENT:  Thank you.  A great honor. 
AUDIENCE MEMBER:  My question is: We are so divided as a country.  I have family members who do not speak to me and recently was told, “If you support Trump, you are no longer part of my life.”  How are you going to bring us together? 
THE PRESIDENT:  So, I gave an answer before: Success.  But it’s truly a little bit more than that, because we’ve had great success, and there is a division; there’s no question about it. 
Politicians have to be able to be civil.  If they’re not, you have to fight back.  You have to.  Otherwise, we’re not going to be — there’s a — there’s a movement on — and I call them the “radical-left Democrats.”  And it really is the radical left, because we have plenty of Democrats that are terrific, and they want to see — you know, “Let’s get together.  Let’s get things done.” 
There’s so many things we could do.  We’ve done a lot. We’ve done more than any administration in three years, in the history of our country, for the first three years.  And I say it all the time and the press doesn’t even dispute me, and they would do that.  But we could do even so much more.  We talked about a great question on the border.  And the border question is true, but we should get rid of the loopholes.  You can’t do that without Democrat votes. 
I really believe we’re going to win this next election, and when we do, the other side is going to say, “Okay, that’s it. Let’s get along.”  I really believe that.  (Applause.)  But we have to win the election.  Good question. 
Q    All right.  Mr. President, we’re going to do a quick lightning round here.  Short questions, short answers, ideally. This one goes back to coronavirus, in the beginning.  You are a self-proclaimed germaphobe.  In the campaign — before the campaign, you didn’t like to shake hands.  You changed that. 
What do doctors — 
THE PRESIDENT:  Well, I’m not thrilled.  (Laughter.) 
Q    Yeah, yeah.  You’re not thrilled.  What did doctors tell you?  Have you changed anything in the way that you operate? 
THE PRESIDENT:  So, yeah, it’s a great question, because I’ve always felt — you know, I don’t know, from the time I was a young guy, you know, I’ve always felt the concept wasn’t good.  Then you’d read a lot of medical reports; it’s not good.  Now, especially, they’re saying — by the way, if there was ever a time that you could convince people not to shake hands, this could be it.  (Laughter.)  Okay?  This could be it? 
Q    So do an elbow or a fist pump? 
THE PRESIDENT:  But you know what I did?  You know what I did?  I really — I love the people of this country.  You can’t be a politician and not shake hands.  People come out — when I leave, I’ll be shaking hands with people.  They want to shake your hand.  They want to say hello.  They want to hug you.  They want to kiss you.  I don’t care.  It doesn’t mean — you have to do that. 
If I want to run — “No, I don’t shake…”  Can you imagine?  I’m going to be with a group of people, and they like Trump, and they come up, “Sir, thank you very…”  “I don’t shake hands.”  (Laughter.)  It’s over.  I don’t care how nicely you say it. 
The bottom line is, I shake anybody’s hand now.  I’m proud of it.  They’re people that I love.  They’re people that I want to take care of. 
Now, the concept of shaking hands since this — you know, you’re hearing a lot of stuff about “Try not to shake hands.”  It hasn’t stopped me at all.  But it is — it is a little bit of a problem, but I got over it. 
Q    You said you hadn’t touched your face in two weeks. 
THE PRESIDENT:  Well, I was kidding.  (Laughter.)  You know, you’re not supposed to — I heard the other day, you’re not supposed to touch your face, so I went on camera and I said, “Listen, I haven’t touched my face in weeks.”  No, obviously I’m kidding. (Laughter.)  I said, “And I miss my face.”  And one of the networks said, “He said he didn’t touch his face.”  And they show pictures of me.  So I don’t know.  (Laughter.)  These people. 
Q    So you have — you have said, you know, about being President: “I didn’t have to do this.”  You wanted to do it. What about your old life?  Is there any little thing that you miss about your old life? 
THE PRESIDENT:  I loved my old life.  The day before I announced I was running for President, that was the best period ever in my life.  My company was the strongest it ever was, especially, you know, being in development, in real estate, all over the world.  I built a great company.  But it was the strongest because you have times when the markets go bad, and then you have to fight, and then the markets are good, and you’re doing great.  It was the strongest period of my life.  It was sort of the best period of my entire life. 
And then I announced I was going to run for President.  (Laughter.)  And, you know, the greatest day of your life, they say, is the day before you announce you’re running for President.  I don’t know if anybody has ever heard that, but they do say that about people.  But in my case, I won.  You know, I won. 
I saw, as an example — and they were using numbers, and they were saying how much various people spent to become President, and Bloomberg spent like $550 million.  It was in, of all places, the New York Times. 
And this guy, Steyer — we call him “Impeachment Tom.”  How did that work out?  Not too good.  (Laughter.)  Tom Steyer spent $250 million.  Another one.  Another one.  Another: Steve Forbes spent a lot. 
A lot of people spent a lot of money.  And I was sort of in the middle of the pact.  This is your own money.  I spent $70 million.  And they said, “Lost.  Lost.  Lost.  Lost.  Lost.”  “Donald Trump became President of the United States.”  “Lost.  Lost.”  And I said, “Isn’t that cool?  Isn’t that cool?”  (Applause.) 
You know.  So, I love it.  You know why I love it?  Because we are doing more than anybody can imagine.  Even Right to Try. For years, they wanted to have Right to Try where we could use our medicines if somebody is terminally ill.  (Applause.)  So many things we’re doing.  So that’s what I — 
Q    But is there any little thing that you miss?  You know, I mean, I remember Michelle Obama said she missed, you know, sort of going shopping or walking down the aisles.  I mean, is there anything that you can’t do now that you — 
THE PRESIDENT:  Well, yeah.  I mean, I can’t walk down the street now.  Before, I could.  I was well known.  We had a very successful business, and even my show turned out to be successful.  I had many top best sellers and things.  You know. 
Q    You were used to that?  Yeah. 
THE PRESIDENT:  But I could walk down the street, and I could actually walk into a store.  And it was, you know, fine.  It was not like some — nobody knew me, but now, today, if I ever suggested that to Secret Service: “You know, I think I’m going to walk down Pennsylvania Avenue, and let’s go shopping.”  So, it’s a lot different.  So, I do miss that. 
I miss that, sort of, free life.  This is not a free life. But I love what we’re doing because we’re accomplishing more than anybody has ever — I’m viewing it as we’re saving this country.  This country was going wrong.  (Applause.)  The country was going wrong. 
Q    Mr. President, very last question.  Who is your closest friend in Washington? 
THE PRESIDENT:  Well, I don’t want to say, because I have a lot of close friends.  I really do.  You know, I’m putting everybody on the spot. 
Q    Your closest. 
THE PRESIDENT:  I get along great with our Vice President.  I keep hearing I’m replacing him.  He’s doing a phenomenal job.  He’s a great guy and a loyal guy, and he works so hard.  (Applause.)  Every day I read: “He’s going to put this one, he’s going to put that one, he’s going to put…”  If I did, that would be a great act of disloyalty because he’s been great.  I speak to him a lot. 
But I speak to all of the senators a lot.  I speak to all of the congressmen a lot.  We have great people in Washington.  And you have great Democrats, too.  I mean, I speak to Democrats also, believe it or not.  But we have great, great people in Washington.  Very smart people in Washington. 
And it’s going to come together.  It’s going to come together, and it’s going to be sooner than you think.  (Applause.) 
Q    President Trump we thank you very much.  And thank you to our audience. 
Q    Thanks very much, President Trump.  Good to have you here tonight. 
END 
6:27 P.M. EST 
