<title="Remarks by President Trump at a Signing Ceremony for H.R. 266, Paycheck Protection Program and Health Care Enhancement Act"><date="April 24, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 24, 2020
 
Oval Office 
12:11 P.M. EDT 
THE PRESIDENT:  Okay.  Thank you very much.  We’re gathered today for a very historic bill signing that will provide vital financial relief to American workers and families.  We’re grateful to be joined by Vice President Mike Pence, and also with us are Secretary Steve Mnuchin, Administrator Jovita Carranza, Senators Roy Blunt, John Cornyn, Dan Sullivan, as well as Leader Kevin McCarthy and Representative Steve Scalise and Liz Cheney.  We appreciate you all coming.  A very big moment. 
I want to thank Congress for answering my call to pass this critical funding.  And the bill includes, as you probably know — you’ve been watching it over the last week as it matured unto this this point — $320 billion to refill the Paycheck Protection Program, helping keep millions and millions of American workers on the payroll.  Great for small businesses.  Great for the workers. 
Thirty billion dollars to the Paycheck Protection funds will be reserved for small financial institutions, including those that serve minority and distressed communities, extending vital relief to thousands of African American and Hispanic American small-business owners and their employees.  And that’s $30 billion of the Paycheck Protection funds.  And that’s really having to do very much with extending vital relief to thousands of African American and Hispanic American people in this country that are so great but have been so badly hurt.  They’re great people.  They’ve been badly hurt. 
Ten billion dollars for Economic Injury Disaster Grant Program.  Fifty billion dollars for the Economic Injury Disaster Loan Program, which will provide loans to small businesses and farms.  Very important — farms.  Seventy-five billion dollars to reimburse hospitals and healthcare providers.  Eight hundred and twenty-five million dollars — that’s a small one; million.  That’s the first time I’ve seen the word “million” instead of “billion.  Eight hundred and twenty-five million dollars for community health centers and rural clinics, which serve many of our most vulnerable low-income communities.  And $25 billion for expanding testing capabilities. 
So let me once again thank everyone who helped achieve these historic victories.  This is a tremendous victory.  This is on top of all of other things that we’ve been doing, including an incredible job, I must say — where Vice President Pence and with the task force — the coronavirus, that we are really hitting hard.  The task force has been fantastic.  The ideas and the implementation has been unprecedented.  We don’t get the credit that we should, and I don’t want it for myself, but I actually do want it for the Vice President, and I do want it for the task force.  But most importantly, I want it for all of the incredible people that are working so hard. 
You see what we’ve done on ventilators.  We’re now — we’re the kings.  I have many countries calling.  We’re the king of ventilators.  Countries are calling, and they’re calling all the time now — can we help them with ventilators.  And we are helping some countries.  We spoke to a number of them today: Indonesia, Honduras, El Salvador.  We spoke to numerous countries today.  You probably saw that. 
I spoke to the presidents, prime ministers.  I’m speaking to everybody.  They all want to know if we can help them with ventilators.  And we’re capable of doing that because we’re making thousands and thousands of ventilators.  And every governor has more than they need.  In fact, some of the governors are now taking ventilators and shipping them to different states that don’t even need them. 
So it’s been an amazing story that hasn’t been written about.  Actually, there have been stories about why haven’t they written about it.  Those are the stories, because the news is — much of the news is not fair.  But that’s been incredible. 
Likewise, our testing — Mike just said today “5 million.”  Tell me, was it — 
THE VICE PRESIDENT:  It’s 5.1 million, Mr. President. 
THE PRESIDENT:  5.1 million tests.  That’s more than all countries combined.  All countries combined.  5.1 million tests. 
And you were asked a question about that the other day.  “You didn’t hit 5 million tests.”  Well, I guess Mike didn’t respond, or he wasn’t asked the answer.  But, right now, it’s 5.1 — 
THE VICE PRESIDENT:  Yes. 
THE PRESIDENT:  — and that was just the other day, Mike. 
THE VICE PRESIDENT:  Yeah. 
THE PRESIDENT:  Some reporter named — I think his name was Jonathan Karl, right?  Who’s a very nice — actually, a very nice guy. 
THE VICE PRESIDENT:  One month ago, Mr. President, we had done a total of 80,000 tests nationwide. 
THE PRESIDENT:  And now we’re 5.1 
THE VICE PRESIDENT:  As of today, because of the partnership you forged, because of the support of leaders gathered here and governors around the country, 5.1 million Americans tested. 
THE PRESIDENT:  Well, and actually, I wanted to tell you this: Honduras just called, and they are in a quagmire because they don’t have good testing, and they asked us to help them with their testing.  We will.  They’ve been helping us very much on the border.  Our southern border is setting record lows for people coming through our southern border.  We have that really in good shape. 
In addition, we’re now up to our 170th mile.  We want to get up to 450 early in the year, early — by the end of this year.  But basically, early next year, we’ll be up to 450.  Maybe even soon than that.  And ultimately, what we’ve done on the wall is incredible. 
The amount of — and I can say this to John from Texas — John Cornyn — the numbers are incredible, in terms of coming across.  We’ve stopped it.  And that 170-mile stretch where we have the wall, it’s like — it’s like a different world.  People used to just drive right across and nobody could do anything about it.  Now we have a tremendous, powerful wall there, and it’s been — it’s been incredible, because a country needs to have borders.  And you don’t have borders if you have people pouring in by the tens of thousands.  And we have totally stopped it.  So it’s been — it’s been a great thing. 
So we’re going to sign this right now.  Before I do, I think I’ll ask the Vice President if he’d like to say anything, and maybe some of the people in the room.  They’ve all been very instrumental in this, and they’ve been great friends of our country. 
Mike, please. 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  And thanks to your leadership, the leadership of the members of the House and Senate who are gathered here, and frankly, the bipartisan support that we’ve enjoyed in this effort, more help is on the way.  Small businesses will be able to keep even more Americans on the payroll while our nation makes our way through the coronavirus. 
And critical funding for hospitals, Mr. President — 
THE PRESIDENT:  Right. 
THE VICE PRESIDENT:  — you said earlier in the week — we are encouraging states around the country to restart elective surgery wherever possible, even on a county-by-county basis.  Additional funding for hospitals is here and additional funding for testing.  We’ll be reviewing those resources in a conference call with governors today. 
But I want to join you in thanking all of the members of the House and Senate who are here, and frankly, all of the — all the members in both political parties who have continued to provide the support you’ve called for, for the American people, Mr. President. 
THE PRESIDENT:  It’s been really amazing, hasn’t it? 
THE VICE PRESIDENT:  It has. 
THE PRESIDENT:  So what was the vote in the Senate? 
REPRESENTATIVE SCALISE:   385 to 5. 
THE PRESIDENT:  What was it? 
REPRESENTATIVE SCALISE:  About 385 to 5. 
THE PRESIDENT:  There — there it was.  And what about the Senate? 
SENATOR SULLIVAN:  Unanimous. 
THE PRESIDENT:  And then they’ll criticize me, the Democrats, for doing the bill.  I said, “But you voted for it.”  Well, that doesn’t matter. 
Dan, do you have anything to say? 
SENATOR SULLIVAN:  Yes, sir, Mr. President.  And I first want to thank you and your team — you, the Vice President, the Secretary of the Treasury — literally working around the clock.  Everybody notices that.  We certainly notice it in Alaska.  We really appreciate it. 
You know, my state has a lot of tough, resilient people.  Your grandfather is a part of that legacy, in terms of the great state of Alaska. 
But, you know, some of our key industries — oil and gas, the energy sector, the fishing community, the tourism community — they’re facing tough times.  But this bill is going to help and your administration, Mr. Vice President and Mr. President, are doing so much to help those sectors.  So I just want to thank you on behalf of the people I represent. 
THE PRESIDENT:  Thank you, Dan, very much. 
Steve? 
REPRESENTATIVE SCALISE:  Thank you, Mr. President, Mr. Vice President, for the leadership and for calling on Congress to pass this bill — the bill you’re about to sign.  This is going to put another 300-plus billion dollars in the Paycheck Protection Program.  This has been a lifeline not only to small businesses, but — I know you’re well aware — you’ve saved over 30 million jobs just with the first tranche of that money that went out.  Over 30 million people are on the payroll today that would have been unemployed. 
We just saw another 4.4 [million] Americans that went on the unemployment rolls.  This is going to save probably another 30 million people from going on unemployment.  They’ll be able to stay in their jobs.  Those small businesses will still be alive so that they can come back when we start opening the economy safely, to be able to come back. 
We see all of these industries distressed — the oil and gas industry, ag industry, restaurants.  Everybody wants to start focusing on how to reopen the economy in a safer, smarter way.  I appreciate your leadership.  This bill is going to be a lifeline, again, to millions more people that will be able to stay on the payroll of their companies. 
THE PRESIDENT:  Thank you, Steve. 
Kevin, please. 
LEADER MCCARTHY:  Yes, sir.  First of all, I want to thank all those on the frontline.  I want to thank those in the medical community; the truck drivers; the farmers who are providing the food, making sure it’s safe in America; and those even in the stores.  What you’re doing, this country is very grateful for. 
I know I was with the President the other day and I was thanking him, and he was telling me, “No.”  What he’s watching across this country are that people are making those sacrifices.  And the example that you are showing every day, being in at work, is an example that America wants to see.  That we know, as Americans, we’ll get through this.  We’ll overcome this and we’ll be stronger. 
We had a stronger economy than we’ve ever had before, prior to a virus that came from a distant land from a country that lied to us.  We would never have to experience this.  But this leadership is going to make a difference. 
And what you’re doing right here — I want to give a little special thanks to the SBA and to the Secretary. 
ADMINISTRATOR CARRANZA:  Thank you. 
LEADER MCCARTHY:  Because we designed this in a time of need.  And when you just look at the data, 74 percent of that money at the very beginning went to com- — went to businesses that had $60,000 or fewer in a payroll per month. 
Those are the businesses we know that make decisions around a kitchen table.  And your action early on, on April 7th, that said it’s going to need more money, you were right.  I think those in politics that held it up just for a political purpose owe this country an apology. 
And today, you’re going to sign something that you created that’s going to make a fundamental difference for the rest of us.  But thank you for your actions (inaudible). 
THE PRESIDENT:  Thank you very much, Kevin.  It’s going to help a lot of people.  That, I can say. 
Jovita, good job you’re doing. 
ADMINISTRATOR CARRANZA:  Thank you very much, President. 
THE PRESIDENT:  Go ahead. 
ADMINISTRATOR CARRANZA:  Appreciate that, kindly. 
THE PRESIDENT:  Want to say something? 
ADMINISTRATOR CARRANZA:  Of course. 
THE PRESIDENT:  Go ahead. 
ADMINISTRATOR CARRANZA:  Your strong leadership really has propelled the motivation, the energy, the stability, and the tenacity of the Small Business Administration.  And every small business that we’ve been able to touch in some way — whether it’s answering a question, processing a loan, guaranteeing a loan, the fact that we have over $700 billion committed at this point to small businesses is herculean. 
And it would not have happened if it had not been for your strong leadership galvanizing the left and the right and everything in between to make these funds possible for our small business. 
Now SBA is focused on economic recovery, and we’re very focused in on the small businesses.  And we’re going to meet them at the corner to start bringing back their employees, hiring new ones, and become very, very strong in the new economy, sir. 
THE PRESIDENT:  And I assume that SBA has never done numbers like this.  This is record-breaking stuff (inaudible). 
ADMINISTRATOR CARRANZA:  Sir, we’ve done 14 years of loan processing and guaranteeing in 14 days. 
SENATOR SULLIVAN:  Unheard of. 
ADMINISTRATOR CARRANZA:  And it’s like an ATM machine with over 400 billion dollars and 30 million small businesses waiting in line. 
THE PRESIDENT:  It’s been incredible. 
ADMINISTRATOR CARRANZA:  So, thank you. 
THE PRESIDENT:  And, as you know, Harvard is giving back the money.  Stanford is giving back the money.  Everyone is giving it back.  And in many cases, they never got — we’re talking about some of the bigger companies that we felt, after we looked at some numbers, that they shouldn’t have taken it.  And Steve maybe will say something about that. 
But I’ll go back to John Cornyn first.  Please, John. 
SENATOR CORNYN:  Thank you, Mr. President.  You know, these are extraordinary times and it tests all of us.  And I want to congratulate you and your administration on meeting this challenge head on. 
We’ve got — this virus is trying to teach us a lot of lessons that we’ve got to learn about our supply chains — 
THE PRESIDENT:  Yeah. 
SENATOR CORNYN:  — about the source of these viruses, which create these pandemics. 
But, you know, my state, like Senator Sullivan’s state, has got the double — double whammy.  One is the coronavirus and the other is the oil and gas industry has been decimated. 
And so I appreciate your willingness to meet with the leaders of the industry, Secretary Mnuchin, and the good work that’s being done at Treasury to stand up this economic stabilization lending facility that hopefully will provide a lifeline to this industry. 
But in the end, I think we all realize that we need to safely find a way to begin to reopen our economy.  Because the biggest problem the industry has is a lack of global demand because the rural economy has been shut down. 
THE PRESIDENT:  That’s true.  That’s true. 
SENATOR CORNYN:  So, we’ll get through this together.  But I just want to extend my appreciation to you and your administration for your leadership and your partnership with all of our mayors, our governors, and those of us who work in Washington. 
THE PRESIDENT:  Good job.  Good job. 
Well, we have some — one of the — one of great ones.  One of our really good friends. 
Lynne [Liz], go ahead. 
REPRESENTATIVE CHENEY:  Thank you very much, Mr. President.  I appreciate that.  Well, it’s an honor to be here for the signing of this really important piece of legislation.  I also know that you join me and we all join in saying thank you, expressing our gratitude to doctors and nurses, the healthcare professionals who are out there on the frontlines and taking care of people.  Our prayers to those families that have lost people to this horrible virus. 
And also, I really appreciate very much the focus on remembering where the virus came from and the extent to which the Chinese Communist Party, the government of China, was very much responsible for an action that allowed this virus, that caused this virus, frankly, to be spread around the world because they were not honest, because they were not forthcoming, because they allowed travel outside of Wuhan to the rest of the world.  And they’ve got to be held accountable. 
And I know there will be a lot of support on both sides of the aisle, Mr. President, in Congress to do just that. 
THE PRESIDENT:  I understand. 
Steve? 
SECRETARY MNUCHIN:  Thank you, Mr. President.  This is the fourth bill you’ve now signed to help with the coronavirus.  And this is very important.  And I want to thank the Senate and the House for working with us to get this done.  And I want to thank the American workers and the American business for all their hard work. 
And as the President said, this is really a program that’s designed for small business.  And we put out some clarification yesterday that some of the bigger businesses that have taken out loans should return the money.  We appreciate that they’ve done that.  There will be a surveillance around this if they don’t. 
But I can tell you the many stories I’ve already received from very small businesses, some of them that have 5 or 10 people, and the meaningful impact that this has had.  And I know that the additional funds are going to make an enormous difference to over another 30 million workers.  So between the original funds and these funds, it will be over 60 million workers, close to half of the private payroll. 
Thank you, Mr. President, and thank you, Mr. Vice President. 
THE PRESIDENT:  Great.  Thank you.  Thank you very much, Steve. 
Roy? 
SENATOR BLUNT:  Mr. President, great to be with you.  Your team is reacting and moving in a way faster than anybody has ever seen.  What the Secretary has done in small business is unbelievable.  This is a small agency that has done years of work in just a few days. 
The load that Secretary Mnuchin has taken on and the way that they’ve been able to respond to get individual direct payments out — unbelievable.  There’s always going to be some gaps in that, but now they’re stepping back and doing exactly what you need to do.  But the amount of work that’s been done here is incredible. 
I talked to the mayor of Jefferson City, our state capital, yesterday, who’s the second-generation owner of the Hallmark store on High Street in Jefferson City.  And she said, without the loan — she said the minute she got the notice that she got the loan, that was the difference in whether her business was going to survive or not. 
And then one other thing I’ll mention on the testing element: We’ve worked closely with you to try to design that testing to do what you think needs to be done in terms of the delivery of how we’ve attacked this virus.  About half the money goes immediately to states and to local community health centers and rural health centers.  The rest is going to be used to try to — in a “Shark Tank” kind of atmosphere, with public and private partners working together, to try not only decide what new tests can be available in a quicker way, but also how we can encourage faster production of those tests than they would ever be able to do by themselves.  And that direction came right out of this office, between you and the Chief of Staff.  And I’m glad the bill reflects that. 
THE PRESIDENT:  Well, thank you, Roy.  Great job, Roy.  Appreciate it very much. 
So, I just spoke with Tim Cook of Apple, and he would like us to do things.  He’s going to be spending tremendous amounts of money in our country.  He’s going to be bringing back tens of billions of dollars into our country.  He’s going to build.  And he feels that we’re going to have a “V.”  You know what the “V” is.  We’re talking about the “U” or the “V,” or maybe a flat line.  But he thinks it’s going to be a “V.”  That’s his own impression.  And he’s had some pretty good impressions.  He gets it. 
I just want to thank everybody that’s here today.  I want to thank, most importantly, all of the people that have suffered so greatly for a reason that should have never happened.  This should have never happened to our country.  This should have never happened to 184 other countries either.  This was a disgrace that it was allowed to happen. 
So, with that, I’ll sign the bill. 
(The bill is signed.) 
THE PRESIDENT:  Okay.  Thank you, very much.  How about we’ll give one to Roy, for a change.  We’ll give one to Roy.  Don’t worry, you’re all going to get it. 
Okay?  Thank you all very much.  Hold it one second.  Very importantly, we’re going to give these out.  Okay? 
Liz, you’ll give them out, around. 
REPRESENTATIVE CHENEY:  Yeah. 
Q    Mr. President, 50,000 people have died today.  You’re saying that you want credit for what the government has done.  Do you take any responsibility for these 50,000 deaths that have happened in this country? 
THE PRESIDENT:  I think we’ve done a great job.  As you know, minimal numbers were — minimal numbers were going to be 100,000 people.  Minimal numbers were going to be 100,000 people.  And we’re going to be, hopefully, far below that.  If we didn’t take quick action, you could have lost many millions of people. 
So we’re really being given a lot of credit for a lot of people.  I’m not looking for credit for myself, but I am looking for credit for people in the federal government that have done such a great job, and for the doctors and nurses and everybody else. 
Please. 
Q    Mr. President, do you have any comment on Rick Bright, who has said he’s going to file a whistleblower complaint? 
THE PRESIDENT:  I don’t — I don’t the gentleman.  I’m sorry.  I don’t know him.  I don’t know how you sign a whistleblower complaint when — is that a whistleblower complaint you’re talking about?  How do you sign a whistleblower complaint everybody knows who he is?  I know nothing about him. 
Q    He says he was retaliated against because he refused to promote hydroxychloroquine. 
THE PRESIDENT:  That, I don’t know.  Again, I don’t know anything about it.  I don’t know — 
Q    Did you ever ask scientists — 
THE PRESIDENT:  I don’t know — 
Q    — to promote it? 
THE PRESIDENT:  Easy, easy.  Just take it nice and easy.  I don’t know anything about him.  Until yesterday, I never heard of the gentleman.  Okay? 
Q    Have you asked anyone to look into what happened to him? 
THE PRESIDENT:  What? 
Q      Have you asked anyone to look into the circumstances surrounding? 
THE PRESIDENT:  I have not yet.  At some point, I will.  I guess they moved him to a different group. 
Q    Mr. President, what price China should pay for spreading this virus and covering it up and lying about it? 
THE PRESIDENT:  Well, we’re looking into it.  We’re studying it.  We’re investigating it, and we’ll see what happens.  But it is something that should’ve been stopped early on.  It could’ve been stopped easily in China, and we don’t understand why they didn’t do it.  So we’re looking into it.  We’re not happy about it. 
Q    Why don’t — why don’t you know about — 
Q    Mr. President, could you — 
THE PRESIDENT:  Who are you with?  Who are you with? 
Q    I’m with NPR.  Ayesha Rascoe.  I’m with NPR. 
THE PRESIDENT:  Okay.  Go ahead.  You’re not up.  Go ahead, please.  Question. 
Q    Do you support any money for the Postal Service? 
SECRETARY MNUCHIN:  So, I can comment on that, Mr. President. 
THE PRESIDENT:  Go ahead.  Postal Service. 
SECRETARY MNUCHIN:  So, we authorized in the last CARE Act over $10 billion of a loan.  My team is already actively working on that with the Postal Service, if they need the money.  And we’re dealing with that. 
THE PRESIDENT:  The Postal Service is a joke because they’re handing out packages for Amazon and other Internet companies.  And every time they bring a package, they lose money on it.  So Amazon and other Internet companies and delivery companies are dropping all of their — not all of them, but a big portion of packages, and whatever else they’re doing, into a post office.  And the post office is supposed to deliver the packages, and they lose a lot of money. 
The post office should raise the price of a package by approximately four times.  Because they don’t raise them.  For some reason — these people have been in there a long time.  But for some reason, they’re very cozy with some of these companies, and they don’t raise the price of a package.  And if they raise the price of a package, like they should, four or five times that’s what it should be — or let Amazon build their own post office, which would be an impossible thing to do because the post office is massive and serves every little piece of the country.  The post office, if they raised the price of a package by approximately four times, it’d be a whole new ball game. 
But they don’t want to raise because they don’t want to insult Amazon and they don’t want to insult other companies, perhaps, that they like.  The post office should raise the price of the packages to the companies, not to the people — to the companies.  And if they did that, it would be a whole different story. 
Do you agree with that, Steve? 
SECRETARY MNUCHIN:  I do.  And, actually, we are going to put certain criteria for our postal reform program as part of the loan, and we’re looking forward to — the board is — recruiting a new Postmaster General and doing postal reform. 
THE PRESIDENT:  Well, I’ll go a step further.  If they don’t raise the price of the service they give — which is a tremendous service and they do a great job, and the postal workers are fantastic, but this thing is losing billions of dollars; it has for years.  Because they don’t want to insult — for whatever reason, you could imagine — they don’t want to insult Amazon and these other groups. 
If they don’t raise the price, I’m not signing anything.  So they’ll raise the price so that they become maybe even profitable, but so they lose much less money.  Okay?  And if they don’t do it, I’m not signing anything and I’m not authorizing you to do anything. 
Q    Mr. President, can you clarify your comments about injections of disinfectant?  They’re quite provocative. 
THE PRESIDENT:  No, I was asking a question sarcastically to reporters like you, just to see what would happen. 
Now, disinfectant, for doing this maybe on the hands, would work.  And I was asking the question of the gentleman who was there yesterday — Bill — because when they say that something will last three or four hours or six hours, but if the sun is out or if they use disinfectant, it goes away in less than a minute.  Did you hear about this yesterday? 
But I was asking a sarcastic — and a very sarcastic question to the reporters in the room about disinfectant on the inside.  But it does kill it, and it would kill it on the hands, and that would make things much better.  That was done in the form of a sarcastic question to the reporters. 
Okay. 
Q    But you were asking your medical experts to look into it.  Were you being sarcastic with them? 
THE PRESIDENT:  No.  No, no, no, no.  To look into whether or not sun and disinfectant on the hands — but whether or not sun can help us.  Because, I mean, he came in yesterday and he said they’ve done a big study.  This is a study.  This isn’t where he hasn’t done it.  This is where they’ve come in with a final report that sun has a massive impact, negatively, on this virus.  In other words, it does not live well with humidity, and it doesn’t live well with sun, sunlight, heat.  It doesn’t live well with heat and sun and disinfectant.  And that’s what I brought out.  And I thought it was clear. 
Okay?  Anything else? 
Q    Mr. President, could you comment a little bit on what you’re considering right now for helping the oil and gas industry?  That was something that was just mentioned. 
THE PRESIDENT:  Yeah, I want to help that industry.  That industry got unnecessarily hurt by massive amounts of oil being — being produced by very big countries — oil-producing countries.  And they got carried away.  And I got involved with those two countries to have them make peace with each other.  But by the time we get involved, all of a sudden, I mean, they have billions of barrels that — they never saw anything like it.  Every tanker is loaded up with oil, sitting out on the ocean.  Oil is less than water.  Nobody has ever seen anything like it. 
Now, in many respects for our country, automobiles and airplanes and all of the things that you have to do with the airlines — we’re trying to make the airlines work again, and we will.  We just provided financing for them, which was great.  We’re going to keep our airlines and all those employees totally intact. 
So, in some ways, fuel cost is very low.  But I’m an energy person.  I love the energy business.  We’re energy independent.  We’re going to stay that way. 
We’re also filling up, as you know, John, our National Strategic Reserves.  And we’re filling them up like never before.  And we’re, frankly, getting very good prices — okay? — as we should.  Very good prices.  So we’re filling up the reserve; that’s 75 million barrels.  And we’re going to have that filled up pretty soon.  So it’ll be filled for the first time in a long time.  And we’re doing it at a very, very low cost.  So, it’s good. 
Now, it’ll come back when the virus is gone.  They lost 40 percent of their market because of the virus, in all fairness to even the producers and even the countries.  They lost 40 percent of their market because people aren’t driving automobiles; they’re not doing anything.  So, all of a sudden, they’re not flying on airplanes.  The airline business was essentially shut down.  So all of this massive amount of fuel — and this is all over the world; this isn’t here.  This is in every — virtually, every country. 
I’d probably say — as you know, I’ve been talking about 184 countries.  It’s probably more than that now.  A hundred and eighty-four.  A friend of mine said — a very sophisticated friend said, “I never knew you had 184 countries.”  We actually have more than that.  But 184 countries, that we know of, have been affected by this. 
So, the oil business lost 40 to 50 percent of their market.  And that was — you know, who would’ve seen a thing like that coming?  As soon as this comes back, and with the cutting, the energy business will come back and it’ll come back strong.  So, we’re working. 
The energy business is very important to me, and we’re going to build it up.  This really hurt the energy business as much as any other business, because it totally knocked out — the supply kept coming.  And, by the way, there was a lot of oil where this hit.  Before it hit, there was a lot of oil.  Prices were pretty low, which is a very good thing.  But then we got hit by this, and it was devastating to the energy business all over the world. 
Q    Just a quick follow-up. 
THE PRESIDENT:  So we will be able to — once this straightens out and once you get some demand, and then you’re going to reduce the supply a little bit, it’ll equalize and it’s going to be great again.  We’ll — we will make the energy business great again. 
Q    Can you, sir — 
Q    Mr. President — 
THE PRESIDENT:  And we want to remain independent.  We’re independent now.  We’re totally independent on energy.  We want to keep it that way. 
Go ahead. 
Q    Can you or Secretary Mnuchin perhaps clarify whether the government is considering taking stakes in energy companies?  Equity stakes. 
SECRETARY MNUCHIN:  Well, the President has asked me to work with the Secretary of Energy, and we’re looking at a whole bunch of alternatives.  It would be premature for me to comment on any one of them.  But the President has asked us to look at the range of alternatives. 
Q    Is that one of the alternative? 
SECRETARY MNUCHIN:  It can.  You can assume that’s one of the alternatives, but there’s many of them. 
THE PRESIDENT:  Well, one of the alternatives we can think about, Steve — and just in sitting here watching — we could buy — you know, the United States is the largest user of oil.  We could buy oil at a great price into the future.  That gives them the infusion they need, and we have oil at a great price into the future.  So that’s something I’d like you to think about. 
SECRETARY MNUCHIN:  It is, Mr. President — 
THE PRESIDENT:  Likewise — 
SECRETARY MNUCHIN:  — as you’ve suggested. 
THE PRESIDENT:  Yeah.  Likewise, I told Steve we’re the biggest user of the airlines — the United States government.  And one of the ways we can help the airlines is buy tickets at a very large discount, maybe 50 percent off or maybe more. 
And you buy into four or five years’ worth of tickets, and you infuse them with some cash.  And in the meantime, we’re flying the people of our country for, you know, a fraction of the cost that it would be if the — you know, when the airlines get back. 
They will get back, but — so we’re thinking, in terms of — as additional, because the airlines are well set right now.  But as an additional incentive, where we buy tickets in advance at a very big discount, which I’ve liked really from the beginning. 
And we’re not up there — look, the fact is that the airlines are going to be fine the way it is now, but I like that as an additional help for the airlines.  I like it both ways.  I like it for us to.  We’re the larger user of the — largest user of the airlines.  So you buy tickets.  I don’t know.  It sounds good — right? — if we get a good discount. 
REPRESENTATIVE CHENEY:  I appreciate, Wyoming appreciates what you’re doing for the energy industry, as well, Mr. President. 
THE PRESIDENT:  Well, Wyoming is great.  They’re great.  And they’re lucky to have you. 
SENATOR SULLIVAN:  Mr. President, could I make a comment on energy, sir?  Sorry to interrupt. 
THE PRESIDENT:  Yes, please. 
SENATOR SULLIVAN:  But, first, I want to thank you and your administration.  Your involvement on the OPEC deal was incredible, vital.  It wouldn’t have happened without what you did.  Your whole team has been very focused on energy. 
I do think one issue that a number of us are starting to have concerns about is there are big American financial institutions that the federal government has helped many times — they’re going to do well with regard to facilitating some of the CARES Act stuff — they’re starting to discriminate against American energy companies, discriminate against investment in my state, in Alaska.  And I think it’s going to be really important.  And these big — 
THE PRESIDENT:  I don’t like that.  That’s — 
SENATOR SULLIVAN:  These big Wall Street banks that want to — 
THE PRESIDENT:  Yeah. 
SENATOR SULLIVAN:  — that want the federal government to help support them and then they discriminate against a critical sector of the U.S. economy.  By the way, the sector — the 2008-2009 recession, it really drove us out of our recession. 
THE PRESIDENT:  Right. 
SENATOR SULLIVAN:  I don’t think they should be allowed to do that, sir, and I know you have concerns about it too. 
THE PRESIDENT:  I like the idea of looking into that.  You’re right.  You know, that got where they were pushed by the radical left, and so they’re afraid of the radical left.  Shouldn’t be afraid of the radical left.  Very nice people — AOC-plus-three and all of her friends.  But you shouldn’t be afraid of them.  You should reason with them.  And if they don’t reason, you do what’s right.  You cannot be discriminating against these great energy companies.  And there is — I’ve heard that from them.  That’s very hard. 
SENATOR SULLIVAN:  Yes, sir. 
THE PRESIDENT:  One of the banks, I think they said, “We want to be out of out of energy by 20- — 2050.”  That’s a long time.  But they want to be out of energy.  What’s that all about – they want to be out of energy? 
So, you know, we’re blessed in this country because we’re sitting on top of tremendous wealth.  Very few countries have that kind of wealth.  We’re bigger than Saudi Arabia, we’re bigger than Russia, we’re bigger than any other country, in terms of our energy. 
And a lot of things like the Paris Accord — the Paris Accord basically took your wealth away.  It didn’t give you the advantage.  And I said, “I won’t sign it,” because it took the wealth of this country away because they didn’t want us to use our energy.  They didn’t want us to use our — our great asset. 
We have tremendous wealth.  You know, one of the interesting things: If you look at Iran and you look at Saudi Arabia, and you look at the big, vast waterways that we patrol — years and years and years, gratis, for nothing, so that other people got rich, so that we could get oil out of there.  But so that other people got rich.  We never got anything.  Now we get things for it. 
But we don’t have ships very much in there anymore.  And with all of the conflict and all of the things — they kept saying, “Where are the American ships?”  We have so much energy now.  We’re sitting on so much.  And it’s happened, really, over the last three years, three and a half years.  We’ve (inaudible). 
SENATOR SULLIVAN:  Yes, sir. 
THE PRESIDENT:  One thing that happened great, John — I mean, if — if you look — John, you were even in favor of it because you’re an energy person — but we helped Alaska.  But we really helped the United States with ANWR, for Dan.  They did a fantastic job. 
Ronald Reagan tried to get it approved; couldn’t do it.  Every President tried to get ANWR, and they couldn’t do it.  I got it approved. 
SENATOR SULLIVAN:  Yes, sir.  Great. 
THE PRESIDENT:  People don’t even talk about it, and that’s okay.  They don’t have to talk about it.  That’s why I talk about it.  (Laughter.)  Because nobody else will. 
SENATOR SULLIVAN:  We love it in Alaska, I’ll tell you that. 
THE PRESIDENT:  But ANWR is perhaps the largest find in the world.  Right?  It could be. 
SENATOR SULLIVAN:  Could be. 
THE PRESIDENT:  But it’s certainly one of them. 
SENATOR SULLIVAN:  Yes, sir. 
THE PRESIDENT:  But it’s been talked about for years, probably one of the — maybe the largest find anywhere in the world.  And we got it approved a year ago.  And you’re working on it, and it’s incredible. 
But Ronald Reagan could not do it.  He said that was one of his big disappointments.  He could not get ANWR approved.  They couldn’t get it through.  And we got it through.  We got it passed.  And that was a great achievement for everybody in this room, and it was a great achievement, actually, for the two of you, the — the big oil guys.  Right?  It was a big — and I have to say, these senators and the people in this room, they love energy.  Not that they love it; they love the jobs it produces and they like what it represents.  And it gives us total independence.  So it’s very important. 
Okay.  Any other question? 
Q    Mr. President, just to follow up on energy: Are you satisfied with the current output by the Russians and the Saudis, or do you want them further to cut production? 
THE PRESIDENT:  I — I’d wish you’d — because you have the mask on.  So it’s a — (reporter removes face mask.)  Yeah, that’s great.  Just for a second. 
He’s not worried.  See the man in front of you? 
Q    It’s okay. 
THE PRESIDENT:  Are you worried about her?  Are you worried about her?  He’s not worried.  Look, he’s protected. 
Go ahead. 
Q    All right.  Are you satisfied with the current cut from the Saudis and the Russians, or do you want them to further cut the production? 
THE PRESIDENT:  Well, it could be that they further cut.  I think it’s going to be natural though, really, isn’t it?  It’s going to be natural at this point.  So I think I got them to cut maybe — what would you say? 
REPRESENTATIVE SCALISE:  Nine, nine and half million barrels. 
THE PRESIDENT:  I would say — well, they say 10.  They say 10 million, but I think it’s 15 million barrels.  I even heard 20 million.  But, you know, it’s going to be natural.  And in all fairness, Texas and Oklahoma, and if you go to North Dakota and all of our places, it’s going to be natural.  Canada is cutting.  They’ve got to cut.   Right now, I mean, they’ve got to cut. 
And it’s — it’s — you know, supply and demand is a beautiful thing.  But what happened is, one day, all of our demand just — not all — 50 percent of our demand disappeared with this virus.  They say from 40 to 50 percent. 
So you’re producing, and it’s going good.  Price is good.  Price is good enough for the companies and really good for the countries — it was really good — and the consumer.  And then one day — in one day, it stopped.  So it’s, you know — well, I guess you could always say it’s somebody’s fault, but it happened.  Something happened that nobody thought would ever happen. 
Okay. 
Q    Just a couple more on hydroxychloroquine. 
THE PRESIDENT:  Go ahead. 
Q    Have you or Secretary Azar pressured or asked scientists in the administration to promote it?  And are you — 
THE PRESIDENT:  Well, I never spoke to a scientist.  But I will tell you this: I did speak with the President of Honduras just a little while ago, and I didn’t bring it up; he brought it up.  He said they use the hydroxychloroquine.  And he said the results were so incredible with hydroxychloroquine.  This happened an hour ago. 
I just spoke to him, President of Honduras, and he said — and I guess we made some available to them or whatever.  He was thanking me.  And I said, “How has the result been?”  And he said it’s been incredible. 
Now, I don’t know — he’s not a doctor, I don’t think.  But he’s — he thanked me, and he said the results have been very good. 
So you hear it both ways.  I’ve seen all negative, other than the other day.  I saw some study, which wasn’t good.  But I saw very positive coming out of France and coming out of a lot. 
But here’s the President of Honduras saying how good it was.  I mean, I didn’t even bring up the subject.  He brought it up.  So the study has to be there. 
Q    Are you taking it? 
THE PRESIDENT:  Look, I’m not a doctor.  The study has to be done.  And maybe it’s helping.  If it helps, it’s great.  If it doesn’t help, don’t do it.  It does work with, as you know, malaria, lupus, et cetera.  And it’s a very powerful drug.  And I would say this: If it works, I think everybody would be in favor of it. 
But check with him, call him, the President of Honduras — a really nice guy.  I just left him — just on the phone.  You know what they needed?  Ventilators.  He said, “Can you give?”  I said, “We can help you,” because we’re making — we’re going to have a hundred and — we’re going to have 110,000 made in a very short period of time.  And they’ve been making them by the thousands. 
Mike Pence went out to a factory in Wisconsin just the other day, three days ago.  And he came back; he could not believe how incredible the factory was.  They’re making thousands of ventilators every couple of months.  Thousands. 
And company — and countries are calling us now: France, Italy.  We’re sending to Italy, France, Spain.  We are making thousands and thousands of very high-grade ventilators.  There’s a big difference between high grade and not high grade when it comes to what those do. 
And we’re sending them to countries as they call, as they need them.  We’re sending them all over the world.  And when we asked the governors, “Do you need ventilators?” — the answer is “no.”  In fact, New York was nice.  They sent some to — I think they sent them to Massachusetts. 
Yeah, please.  Jeff. 
Q    Mr. President, just to follow up on the comments from yesterday, you said you were being sarcastic, but some people may have misunderstood you.  Do you want to just clarify to America? 
THE PRESIDENT:  Well, I wish they wouldn’t — I wish they wouldn’t — 
Q    Do you want to — 
THE PRESIDENT:  Well, I think I did. 
Q    Can you just clarify to Americans — 
THE PRESIDENT:  But I do think this — 
Q    — that you don’t want people to ingest that? 
THE PRESIDENT:  Yeah.  I do think that disinfectant on the hands could have a very good effect. 
Now, Bill is going back to check that in the laboratory.  You know, it’s an amazing laboratory, by the way.  It’s amazing the work they do.  So he’s going to check. 
Because a hard surface — this is a hard surface, I guess, maybe depending on whose hands you’re talking about, right?  But this is a hard surface.  And disinfectant — the disinfectant has an unbelievable — it wipes it out.  You know, you saw it: Sun and heat and humidity wipe it out. 
And this is from tests.  They’ve been doing these tests for, you know, a number of months.  And the result — so then I said, “Well, how do we do it inside the body or even outside the body, with the hands?”  And disinfectant, I think, would work.  He thinks would work.  But you use it when you’re — when you’re doing your hands.  I guess that’s one of the reasons they say wash your hands.  But whether it’s washing your hands or disinfectant on your hands, it’s very good. 
So they’re going to start looking at that.  And there is a way of, you know, if light — if sun — sun itself — that sun has a tremendous impact on it.  It kills it like in one minute.  It goes from what was it?  Hours to, like, one minute.  It’s dead. 
So I said, “You got to go back and look.”  But I’d like them now to look as it pertains to the human body, not just sitting on a railing or sitting on a wall.  I’d like them to look as it pertains — because maybe there’s something there.  They have to work with the doc — I’m not a doctor.  They have to work with the doctors.  But maybe there is something to light and the human body and helping people that are dying.  Okay? 
Q    But just to clarify — just to clarify that, sir: Are you — are you encouraging Amer- — you’re not encouraging Americans to ingest — 
THE PRESIDENT:  No, of course — no.  Of course. 
Q    — disinfectant? 
THE PRESIDENT:  That was — interior wise, it’s said sarcastically.  It was — it was put in the form of a question to a group of extraordinarily hostile people, namely the fake news media. 
Okay.  So — 
Q    Some doctors felt they needed to clarify that after your comments. 
THE PRESIDENT:  Well, of course.  All they had to do was see it was — just, you know, the way it was asked.  I was — I was looking at you. 
Q    No, you weren’t, sir.  I wasn’t there yesterday.  (Laughter.) 
THE PRESIDENT:  I know.  I know. 
Q    You were looking at Dr. Birx. 
THE PRESIDENT:  What’s that? 
Q    You were looking at Dr. Birx. 
THE PRESIDENT:  I was looking at Bill.  I was looking at the doctor.  I was looking at some of the reporters.  I don’t know if you were there.  Were you there?  I don’t think you were there. 
Q    I was there, and I watched you ask her. 
THE PRESIDENT:  No, not you.  Not you.  Not you.  You were there.  You — if you’re there, I never forget.  You were — 
Q    I wasn’t there yesterday, sir. 
THE PRESIDENT:  You were not? 
Q    No, sir. 
THE PRESIDENT:  Yeah, I didn’t think you were there. 
Okay. 
Q    Just, Mr. President — Mr. President, I know that you continue to say — you’re obviously — 
THE PRESIDENT:  Okay, hold it one second. 
Q    Yeah. 
THE PRESIDENT:  Any other questions from any other people? 
Okay, thank you very much, everybody.  Thank you. 
END 
12:53 P.M. EDT 
