<title="Remarks by President Trump, Vice President Pence, and Members of the White House Coronavirus Task Force in Press Briefing"><date="March 9, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 9, 2020
 
James S. Brady Press Briefing Room 
6:34 P.M. EDT 
THE PRESIDENT:  Thank you very much.  We just attended a very important task force meeting on the virus that everybody is talking about all over the world.  No matter where you go, that’s what’s on people’s minds.  And we are going to take care of, and have been taking care of, the American public and the American economy. 
We are going to be asking tomorrow — we’re seeing the Senate.  We’re going to be meeting with House Republicans — Mitch McConnell, everybody — and discussing a possible payroll tax cut or relief, substantial relief — very substantial relief.  That’s a big — that’s a big number. 
We’re also going to be talking about hourly wage earners getting help so that they can be in a position where they’re not going to ever miss a paycheck.  We’re going to be working with companies and small companies, large companies — a lot of companies — so that they don’t get penalized for something that’s not their fault.  It’s not their fault, it’s not our country’s fault. 
This was something that we were thrown into and we’re going to handle it, and we have been handling it very well.  The big decision was early when we shut down our borders.  We’re the first ones ever to do that.  We’ve never done that in our country before.  Or we’d have a situation that would be a lot more dire. 
Also, we’re going to be seeing Small Business Administration and creating loans for small businesses.  We’re also working with the industries, including the airline industry, the cruise ship industry — which, obviously, will be hit.  We’re working with them very, very strongly.  We want them to travel.  We want people to travel to certain locations and not to other locations at this moment.  And hopefully that will straighten out sooner rather than later.  But we’re working with the industries, and in particular those two industries. 
We’re also talking to the hotel industry.  And some places, actually, will do well, and some places probably won’t do well at all.  But we’re working also with the hotel industry. 
But the main thing is that we’re taking care of the American public, and we will be taking care of the American public. 
And I really appreciate the professionals behind me and the professionals actually behind them, in a different room.  We have a tremendous team, and it’s headed up by our great Vice President, Mike Pence.  And I want to thank Mike because he’s been working 24 hours a day, just about.  He has been working very, very hard, very diligently, and very professionally.  And I want to thank him, and I want to thank the team.  And I’ll have Mike say a few words. 
Thank you very much.  Thank you.  Mike?  Please. 
THE VICE PRESIDENT:  Thank you, Mr. President.  We just completed the day’s meeting of the White House Coronavirus Task Force.  We had the opportunity to brief the President today on a broad range of issues. 
And once again, because of the unprecedented action that President Trump took in January — suspending all travel from China; establishing travel advisories for portions of South Korea and Italy; establishing screening of all direct flights, all passengers from all airports from Italy and South Korea — we have — we have bought a considerable amount of time, according to all the health experts, to deal with the coronavirus here in the United States. 
In fact, as I stand before you today, the risk of contracting the coronavirus to the American public remains low, and the risk of serious disease among the American public also remains low. 
With that being said, the President did deploy not just a whole-of-government approach, but also a whole-of-America approach.  And last week, at the President’s direction, we met with leaders in industries, from nursing homes to airlines, pharmaceutical companies, commercial labs, and it’s had great, great impact. 
Pharmaceutical companies are already working, literally around the clock, on the development of therapeutics; that will be medicines that can bring relief to people that contract the coronavirus.  And I know how pleased the President was to learn that the commercial labs in this country, led by companies like LabCorp and Quest, have already brought a test forward and are taking that to market effective today. 
This week, at the President’s direction, we’ll be meeting with hospital CEOs, health insurance CEOs, and all — building on top of what the President will be announcing tomorrow with regard to economic relief for working Americans. 
We also met today in a conference call with 47 of America’s governors.  We were able to brief them on the latest — the progress that we’ve made.  We were able to confirm with them that testing is now available in all state labs in every state in the country.  Over a million tests have been distributed.  Before the end of this week, another 4 million tests will be distributed.  But as I said before, with the deployment of the commercial labs, we literally — we literally are going to see a dramatic increase in the available — availability of testing, and that’s all a direct result of the President’s leadership. 
Today, in a few moments, we will — we will outline community guidance that Dr. Birx and Dr. Fauci will be publishing.  At President’s direction, we’re going to be providing guidance about how to keep your home safe, how to keep your business safe, how to keep safe and healthy at your school.  And we’ll be publishing that information and speaking about that. 
A brief word about the Grand Princess: The Grand Princess has docked this afternoon in Oakland, California, at a commercial dock.  Twenty-five children, we were happy to learn through the screening over the last two days — the 25 children on the ship are all healthy.  Of the people that have contracted the coronavirus — 21 in all — they’re being dealt with in proper isolation. 
Working with health authorities in California, we hope before the end of today to begin to disembark California residents to Travis Air Force Base in Miramar.  We’ve made arrangements with Canada and the UK to take their passengers back.  They’ll be transported directly to the tarmac, charter flights home. 
And tomorrow, the remaining passengers will be transported, again, through very, very carefully controlled environments — buses out to the tarmac and flown to military bases in Georgia and Texas. 
All the passengers will be tested, isolated as appropriate, quarantined as appropriate.  And I want to express appreciation to the Governor of California and his administration, the Governor of Georgia, the Governor of Texas, for their strong cooperation with us in resolving the issues around the Grand Princess. 
It has been a — it has been a partnership which the President directed us from the very beginning.  And the process that Bob Kadlec will detail, and any questions in a few moments, continues to work and move forward. 
The remaining people on the ship — the crew itself will push off from the dock, and they will be quarantined and observed and treated shipboard.  But the President made the priority to get — to get the Americans ashore, and we’re in the process of doing that, as well as returning the foreign nationals. 
Let me just say one other point: As the President has spoken today to congressional leadership, one of the things that I informed the President that I’ve been hearing from governors is the concern about hourly wage earners in this country feeling that they had to go to work, even if they were ill.  And the President has tasked this economic team, and is working already with leaders in the Congress, to make sure that anyone is not — feels that they’re at risk of losing their job or losing a paycheck because they may contract the coronavirus. 
When we tell people, “If you’re sick, stay home,” the President has tasked the team with developing economic policies that will make it very, very clear that we’re going to stand by those hardworking Americans, stand by those businesses large and small, and make it possible for us, as the President said from the very beginning, to put the health of America first. 
We’ll be available to take any questions on any of these topics, but, Mr. President, I didn’t know if you wanted to speak a few more, in closing. 
THE PRESIDENT:  Well, I think what we will be doing is having a news conference tomorrow to talk about various things that we’re doing economically — there’ll be very major — including, obviously, the payroll tax cut. 
And so we’ll be meeting again tomorrow afternoon.  We’ll be coming back from the Senate, and we have a lot of very important meetings set up.  And we’ll have a press conference sometime after that, and we’ll explain what we’re doing on an economic standpoint and from an economic standpoint.  But they will be very — very dramatic.  And we have a great economy, we have a very strong economy, but this came — this blindsided the world.  And I think we’ve handled it very, very well.  I think they’ve done a great job.  The people behind me have done a great job. 
So I will be here tomorrow afternoon to let you know about some of the economic steps we’re taking, which will be major.  Thank you very much. 
Q    Mr. President have you been tested? 
Q    Have you been tested, sir? 
THE VICE PRESIDENT:  Thank you, Mr. President. 
Q    Has he been tested? 
Q    Has he been tested? 
Q    Have you been tested? 
THE VICE PRESIDENT:  I have not been tested for the coronavirus. 
Q    Has the President?  Has the President been tested? 
Q    Sir, he’s been in contact with people who were in proximity to somebody who had the virus. 
THE VICE PRESIDENT:  Let me be sure to get you an answer to that.  I honestly don’t know the answer to the question, but we’ll refer that question, and we will get you an answer from the White House physician very quickly. 
Let me — let me ask Dr. Fauci and Dr. Birx to come to the podium.  You all, and the American public, will have at their fingertips, very quickly, guidance that this is for every American. 
We’re working with communities, like the Seattle area, like portions of California, New York, and Florida, that have what we call “community spread,” a concentration of coronavirus cases.  But we directed our team to come up with helpful recommendations for every American, every American family, every American business and school. 
And if Dr. Birx and Dr. Fauci step forward, they can outline that for you. 
DR. BIRX:  Great.  Thank you.  Good evening.  We’ve been — it was good getting out last week, meeting with communities.  We know that the real solutions to this is every American has a role in stopping the spread of the virus, and so we wanted to really put out guidance for every American and every community that was practical and common sense, but detailed in a way that everyone would know precisely what to do. 
The guidance will be around how to keep workplaces safe, how to keep school safe, how to keep the home safe, and how to keep commercial businesses safe, where people would eat or be present. 
The importance about this is we believe that communities are at the center of this.  I came from a field where it was the communities that really solved our issues around HIV prevention.  And so we’re very much speaking to the communities and the American people about what can be done. 
All of this information came from a paper that Dr. Fauci provided from the Australians — first, author Dalton.  So you can actually look up the scientific evidence that informed each of these guidelines.  But we will be providing that this evening in great detail so that every mother, father, child, son, daughter, caregiver will know precisely what to do and what to ask for. 
THE VICE PRESIDENT:  Dr. Fauci? 
DR. FAUCI:  Yeah.  Just to reiterate what Dr. Birx said, it was as simple as that: We have been speaking about the kinds of things that would keep our citizens safe in a variety of environments. 
We’ve been speaking about on telephone calls.  We’ve been speaking about at conferences.  The CDC has been talking about this for a long time, as has Dr. Birx and I.  So we thought we would put it together in a neat-form way that would be available to the general public. 
What Dr. Birx had mentioned is that, just the other day, I got one of many, many emails where some of my colleagues that I know from Australia actually decided they were going to write a paper on it and make a number of boxes, which was exactly saying what we had been talking about.  So we came up with the idea — it would be very good for clarity, so why don’t we just put it together, edit it a little, and put it in a way that people can look: “What about the home?  What about the school?  What about the workplace?” 
These are really simple, low-tech things.  There’s nothing in there that’s complicated.  But it’s just stated in a way that’s clear, that people can understand. 
THE VICE PRESIDENT:  I might ask the Surgeon General — is there anything about the guidance you want to reflect on? 
SURGEON GENERAL ADAMS:  Well, one thing I want folks to know is that we have been looking at the data from around the world, and we now know more than we ever have about who is at risk.  Who is at risk — and I hope you will help us communicate this to the American people — are people over the age of 60; they’re much more likely to develop complications from the coronavirus and to be hospitalized from the coronavirus.  The average age of death is age 80. 
Now, what we also want communities to know is that if you are a child or young adult, you are much more — you’re more likely to die from the flu, if you get it, than you are to die from coronavirus.  So there’s something about being young that is protective.  We want people to be reassured by that. 
We want people to know that we are really focusing in on those groups that are at highest risk for complications, and helping them understand how to be safe.  And this new advice that’s going to be coming out tomorrow is designed to keep our community safe, to help keep the most vulnerable safe.  And it’s important to understand that even though young people aren’t at risk for dying from coronavirus, they can potentially spread that to older people in the communities and people with chronic diseases. 
So it’s important we all take precautions: washing our hands, covering our cough, keeping our distance from people who are sick, and taking the steps that will be coming out in this new guidance to help make sure we’re doing everything we know possible to keep our most vulnerable protected. 
THE VICE PRESIDENT:  Great.  Well done.  Thank you. 
And I’m going to — I think the Surgeon General raises a very important point.  You know, my mother is 88 years young.  My stepfather is about the same age.  This is just a really good time — what Dr. Fauci tells us, what the experts tell us is to look after — look after family members, loved ones who are senior citizens, and particularly those who have serious underlying health conditions.  All the data, Dr. Birx confirms to us, that they — they’re the most vulnerable to serious consequences if they contract the coronavirus. 
But the guidance that we would — we would ask members of the media and the American public looking on: You can go to Coronavirus.gov.  This information will be posted tonight.  And hopefully it will be useful, helpful, common sense for families, for schools, for businesses, and for commercial establishments that welcome the public in, just to — just to create the kind of practices that we believe will mitigate the spread of the coronavirus across the country as a whole. 
But with regard to seniors, I might just ask Seema Verma to step up and speak about — last week, at the President’s direction, we raised the standards for every nursing home in America with regard to infectious disease.  And we are deploying all 8,000 of our inspectors in every state, as we told the governors today, to focus exclusively on infectious disease compliance at our nursing homes. 
Our hearts break for the families at the Kirkland nursing home in Seattle.  The loss of life has been grievous.  But we are — we are sending the message out, working with our governors to make sure our nursing homes and long-term care facilities have the additional layer of protection against the spread of the coronavirus. 
And maybe you can give us — 
ADMINISTRATOR VERMA:  Thank you.  Thank you, Mr. Vice President. 
As he said, that’s exactly where our focus is: It’s around infection control.  And we’re working with the entire healthcare industry.  Today, we issued more guidance to nursing homes about really upping their screening of people that are coming into the nursing home and making sure that, you know, they’re gloved and they have masks so that they — so that we can protect people that are in the nursing homes. 
The other thing that we’re doing is, because we know that many of our senior citizens are vulnerable, we want to make sure that they know that the Medicare program is behind them and we’re here to support them.  We’re letting our patients know that they can get a coronavirus test and that there is no cost-sharing associated with that for our seniors on the Medicare program. 
And we’re also letting them know that, because of the President’s leadership, over a year and a half ago, he took action to actually extend more telehealth benefits to our nation’s seniors.  And this is a very historic change that we made under the President’s leadership. 
And so, if they’re sick and they’re ill, they can call their doctor, they can Skype with their doctor, and Medicare will reimburse for those services.  And we’ve also, in our conversations with governors today, we’ve talked about having telehealth services also available in the Medicaid program. 
THE VICE PRESIDENT:  Great.  Let me — let me invite Bob Kadlec, who is Deputy Secretary of HHS, to come forward as well to fill us in on the latest on the progress on the Grand Princess — 
DR. KADLEC:  Thank you, Mr. Vice President. 
THE VICE PRESIDENT:  — that is dockside now and is going through a very careful process of having Americans and foreign nationals come off, and everyone will be tested. 
DR. KADLEC:  Thank you very much, sir.  And, yes, we began our medical operation to basically disembark those passengers.  On Saturday, we placed the medical crew on that boat to augment the physicians and nurses that were already on the ship.  We basically ensured that the quarantine on the boat and isolation were being enforced, and then evaluated first the children and those who are ill, identifying anyone who is severely ill, if possible. 
When the boat arrived on dockside today, additional medical personnel came on board and began an orderly disembarkation.  Our intent is to basically disembark about half of the passengers on the boat today and the other half tomorrow.  And everyone will be medically screened before they get off.  If there’s any question about their physical or health, they’ll be screened again more additionally.  And then they’ll be transferred to one of the four quarantine sites in the United States: Travis Air Force Base, Miramar Naval Air Station, Lackland Air Force Base, and Dobbins Air Force Base in Georgia. 
The foreign passengers will be transferred to — the Canadians will be taken back to Canada, and we’re working with the United Kingdom to return their passengers back to the United Kingdom. 
But we’re doing this all in cooperation with the great support of the State of California, the City of Oakland, and with the support of the Department of Defense, Department of Homeland Security, and the U.S. Coast Guard. 
Thank you. 
THE VICE PRESIDENT:  Okay.  Great.  And on the subject of testing, we had a very good discussion today, as I mentioned, with 47 governors.  And I outlined for them all of the different testing methods that are available.  We have tests now in every state lab in America, but we’re rapidly expanding that. 
And let me ask the Secretary of HHS to give us the latest on the availability of testing to the American public and at the states. 
SECRETARY AZAR:  Great.  Thank you, Mr. Vice President.  So we continue with our strategic plan at HHS, across all of the components represented by many of the leaders here, which is to diagnose, to treat, to contain, to mitigate, to research, and communicate.  It’s what we do in a healthcare crisis situation. 
One element of that is the test, which, of course, CDC developed in record time after getting the genetic sequence posted from China.  That then was available at CDC, and from that point on, there was no individual that a public health official needed to get tested that CDC didn’t have surplus capacity to test.  But we’ve been moving progressively to bring that test closer and closer and closer to the patient and to the bedside, and to make it as easy as possible for us to use testing, very much in line with our peer countries facing similar epidemiological circumstances. 
At this point, we — as many of you who were here on Saturday for the briefing know — we have over 1 million tests that have shipped from CDC and to private contractors that are the CDC type of test.  Those are now out.  And as the Vice President mentioned, every state public health lab has validated in operating those tests.  In addition, hundreds of thousands of those tests are in hospitals, in private labs, in commercial labs.  We now have a total of 2.1 million tests that are available, either shipped or waiting to be shipped or waiting to be ordered. 
We, by the end of this week, expect to be able to be producing up to 4 million tests per week in the United States.  And that is on top of what the private commercial entities — the companies you know of, like LabCorp or Quest — using their technology, the test that they’re getting out — which is an even better experience for the patient because those were –- they are able to actually collect samples directly in doctors’ offices, have a very sophisticated collection system to their labs, again, making it a very much more seamless patient experience.  They’re now validated and getting up and running.  And that, you’ll see even more of that. 
So as I said, over the next week or so, you’re just going to see a progressively better patient and physician and provider experience connected to diagnostic testing here in the United States.  Thank you. 
Q    So how many of the tests so far?  Do you have that number? 
THE VICE PRESIDENT:  Well, let me — questions in just a moment. 
SECRETARY AZAR:  Yeah. 
THE VICE PRESIDENT:  We’ll come back.  We’ll come back. 
Q    Thank you. 
THE VICE PRESIDENT:  With that, I want to — I want to invite the Director of CDC to come forward just to give you an overview of where we are in the country with regard to cases.  And then we’ll take questions on any of the topics. 
DR. REDFIELD:  Thank you, Mr. Vice President.  We do continue to see an increased number in cases, again, as we said we would.  As time passes, we currently have over 500 cases now in the United States, outside of the repatriation cases and the cases on the Diamond Princess.  We now have cases in 35 states that have been reported and the District of Columbia. 
I want to reiterate what the Vice President said, despite what I just said here, is that, at the present time, the risk to the American public does remain low.  We do have several community outbreaks, which we’re focusing on in the Seattle area; in the Santa Clara, California area; in Westminster, in New York; and in Florida. 
And these are areas that we’re investigating heavily to try to understand the transmission mechanisms there and begin to help these jurisdictions begin to operationalize a series of mitigation strategies to help, again, to slow and contain the outbreak.  Thank you. 
THE VICE PRESIDENT:  And let me say just before we go to questions: Coronavirus.gov.  For the American public, for healthcare professionals, it is a comprehensive website.  We’re adding to it every day.  And also, Dr. Birx — we’re working very diligently to establish a single website where we — where people can go to track all of the cases and where they’re emerging. 
Questions?  Please. 
Q    Mr. Vice President, could I ask you and Secretary Mnuchin, if I could, the stock market –- 
THE VICE PRESIDENT:  Yeah, please. 
Q    — a huge slide today.  And people on Wall Street now talking about the possibility of a recession.  Some people saying it’s better than a 50/50 chance that that will happen.  How worried are you that that will happen? 
SECRETARY MNUCHIN:  Well, let me just first say, today was an unprecedented move in the oil market.  So, you know, we saw a overnight reaction of over down 20 percent.  And that’s obviously what had a major component today on the stock market. 
But let me just make a couple of comments, more broadly, about the economy. 
First of all, we couldn’t be more pleased that coming into the situation with the coronavirus, the U.S. has the most resilient economy in the world.  You saw a very large economic jobs number last month, and we couldn’t be more pleased that the President’s economic programs of tax cuts, regulatory relief, and trade have put the economy in a very good position. 
I would also just say that I am in daily conversations with Chair Powell.  We are committed, and we just had a meeting with the President and the economic team.  The President is committed that whatever support we need to provide to the U.S. economy, we will use all our tools, working very closely with the regulators.  The President has the bank CEOs coming in this week.  We’ll be talking to them about what they can do to help small businesses and companies that are impacted. 
So let me just again emphasize: Our primary focus is there are parts of the economy that are going to be impacted, especially workers that need to be at home — hardworking people who are at home under quarantine or taking care of their family.  We’ll be working on a program to address that. 
We will also be working with small businesses who need liquidity through SBA programs.  We’re looking at alternatives at the IRS.  We have large tax payments coming up of providing certain relief to companies and individuals for liquidity. 
So the President is 100 percent committed that we will provide whatever tools we need, that the economy will be in very good shape a year from now.  This is not like the financial crisis where we don’t know the end in sight.  This is about providing proper tools and liquidity to get through the next few months. 
Q    (Inaudible) the tax credit you’re looking at, sir?  What are you going to propose tomorrow on Capitol Hill? 
THE VICE PRESIDENT:  Yeah, a follow-up. 
SECRETARY MNUCHIN:  Well, let me just say there are certain authorities that the President has that we can do on our own, and we’ve already catalogued those tools.  We have a large group — a sub-task force of Treasury and NEC working on this.  We are also working with bipartisan leadership on a whole range of alternatives that we’ll be discussing with them tomorrow.  And, as you know, we had bipartisan agreement on the spending deal.  We will use the same approach to work with the leadership on the House and the Senate on this. 
Q    Mr. Vice President, you just said that you have not been tested. 
THE VICE PRESIDENT:  No, I haven’t. 
Q    You said you don’t know if the President has been tested.  But today we learned that the President has interacted with two lawmakers who have interacted with someone who is positive for coronavirus.  So why not get tested? 
THE VICE PRESIDENT:  Well, I just simply don’t know what the White House physician has recommended to the President.  But I promise you we’ll get you that information. 
Q    About when do you think you can let us know if the President has been tested? 
THE VICE PRESIDENT:  We’ll let you know tonight.  Right away. 
Yeah, but look, this is a — obviously, the White House physician is — their directive is to see to the health and wellbeing of the President of the United States, and we’ll get you a very direct answer on that. 
Q    Do you think you should be tested? 
THE VICE PRESIDENT:  I’ve had no — I’ve had no recommendation that I would be tested.  And — but let me — let me just say to everyone: I really do believe that the guidance that we put out today would be very helpful and very encouraging to Americans.  It was fashioned by Dr. Birx, Dr. Fauci, some of the leading experts in infectious disease in the world. 
And for families that are looking on tonight, to go to Coronavirus.gov. You can find information about how you can just make your home safer, your family safer, your school safer, your business safer.  And we recommend that to your attention. 
Yes, please. 
Q    Mr. Vice President, do you believe, and does the President believe, that what happened in the stock market today and what we’re seeing among American industry — some of which the President named today as being affected and in trouble here — are in any way a result of this White House’s reaction to the coronavirus crisis?  Is this the markets and American businesses saying that you guys are not enough in charge and didn’t think enough ahead? 
THE VICE PRESIDENT:  Well, I have to tell you, I’m about a week and a half into being asked to lead the President’s White House Coronavirus Task Force, and the men and women standing behind me, and all the men and women standing behind them, have done a remarkable job responding to this. 
The President’s decision to suspend all travel from China — Dr. Fauci, I think, reflected just last night, on national television, about the time that that bought us.  The decisive action in declaring a public health emergency. 
I really do believe that the American people can see that this President is putting the health of the American people first.  But make no mistake about it: As we go forward, and particularly as we have more testing available, and we have these communities that have community spread, there will be more cases. 
And — but we simply ask — we ask today for the American public to join with us in the commonsense practices that will mitigate the spread of the coronavirus, and also particularly, we’re asking every American to look after our seniors who have serious underlying health issues.  They are clearly the most vulnerable, and that’s where the focus of our energy is today, even as we do everything that we can working with governors at every level, and state and the local public health officials to limit the spread of the virus. 
Q    Mr. Vice President, if I could ask a question of Dr. Fauci. 
THE VICE PRESIDENT:  Of course. 
Q    Thank you, Mr. Vice President. 
THE VICE PRESIDENT:  Dr. Fauci. 
Q    You’re up, Tony.  (Laughter.) 
More and more organizations, charities, are canceling fundraising events, other events.  Is that prudent?  Is that an overreaction?  Do you think the President should continue with campaign rallies?  And do you believe that people, even if they’re healthy, should get onboard a cruise ship? 
DR. FAUCI:  Okay, so there’s multiple different questions, John. 
So the idea about individual entities — governors, mayors, or whatever — canceling activities that are not coming from a direct recommendation from the federal government, I think that they have the — I don’t “think”; I know they have the authority to do that.  But what they’re probably acting on is what they would consider, for their citizens, an abundance of caution. 
Most of the time when that happens, it usually is in an area where there is already documented community spread.  And Dr. Redfield mentioned the four areas right now that are having community spread that’s documented.  But you know there may be — as we know, it’s a rea- — it’s a possibility that there’s community spread going on in areas in which we’re not detecting it yet.  And I think that’s the response of the individuals, be they mayors or governors, who have you, who are doing that.  So I wouldn’t criticize them for that.  They’re using their own individual judgment.  And to me, I think that that would be prudent. 
Q    Campaign rallies? 
DR. FAUCI:  You know, I can’t comment on campaign rallies.  It really depends.  We are having — as we’ve all said, this is something in motion.  This is an evolving thing. 
So, not sure what we’re going to be able to say at the time where you have a campaign rally.  If you’re talking about a campaign rally tomorrow, in a place where there is no community spread, I think the judgment to have it might be a good judgment.  If you want to talk about large gatherings in a place where you have community spread, I think that’s a judgment call.  And if someone decides they want to cancel it, I wouldn’t publicly criticize them. 
THE VICE PRESIDENT:  All right.  Let’s move on.  Let’s move on. 
Go ahead, sir. 
Q    I asked one last one about cruise ships because a lot of people are planning cruises over the spring break. 
THE VICE PRESIDENT:  Oh, that’s — yeah. 
Q    Would you recommend that anybody, even a healthy person, get onboard a cruise ship? 
DR. FAUCI:  Yeah.  Yeah.  Yeah.  I think if you’re a healthy, young person, that there is no reason, if you want to go on a cruise ship, to go on a cruise ship.  Personally, I would never go on a cruise ship because I don’t like cruises — (laughter) — but that’s another story. 
But the fact — the fact is that if you have — if you have the conditions that I’ve been speaking about over and over again to this group, namely an individual who has an underlying condition, particularly an elderly person that has an underlying condition, I would recommend strongly that they do not go on a cruise ship. 
THE VICE PRESIDENT:  And let me also say, John, I think you raise a good point.  We’re expecting a proposal tomorrow that DHS, the Coast Guard, all of our health officials are currently discussing with the cruise line industry. 
I was in Miami on Saturday.  We made it very clear that we needed cruise lines to be safer; to establish and to embrace new protocols; screening onboard, screening off; new medical protocols; shipboard processes for evacuating people that may contract coronavirus or a serious illness. 
And I know the President was grateful that our cruise line leadership all stepped up to the table.  They said they’re ready to go to the next level.  And so we’ll — we’ll be reviewing that proposal tomorrow with the objective that apart — apart from the Americans that Dr. Fauci just described, seniors with serious underlying conditions, we’re going to work with the cruise line industry to improve the safety, improve the health environment on cruise lines, in the short term and in the long term. 
Yes, please. 
Q    Last time President Trump was in this room, he told us that the number of U.S. cases was 15 and would soon go down to zero.  You guys are saying today that the number is going up and it’s more than 500.  What is the discrepancy?  And how was he so wrong on that number? 
THE VICE PRESIDENT:  Oh, I — look, I think what the President was referring to is that we will have people that test positive, and then they get better. 
President Trump wants the American people to know — and I’m going to ask Dr. Birx to reflect on this for a moment — the vast majority of people who contract the coronavirus will get better.  And the President has just challenged our task force, as the numbers grow — and they will — we’ll continue to test more and more Americans.  We are, as I’m standing here.  That it’s also important to remember that people — the vast majority get better, completely.  Some — some large percentage have mild flu symptoms, some have serious flu symptoms. 
But then, of course, for the — for the Americans you heard the Surgeon General referred to, and seniors with underlying serious health conditions Dr. Fauci referred to, we’re committed to lean in and to make sure they have the support they need. 
But the President’s focus here is just making sure people understand that, while the numbers grow, there are people that come off the list because they get better. 
And, Dr. Birx, did you want to reflect on what we know about the cycle of the coronavirus? 
DR. BIRX:  Yeah, thank you.  So we know the coronavirus reacts a lot like the flu in the way it spreads and in the way we prevent it.  And so when we put out the guidelines to the American people, they will reinforce the guidelines, and we hope the number of flu cases go down too, because people will really be situat- — what we call “situational awareness.” 
I did want to add one piece to our cautions about people with preexisting conditions.  We also know that there are children with preexisting conditions, and we know that there are individuals that are undergoing chemotherapy for their treatment of cancer.  For those individuals, if they have what we call a “decreased number of white cells” — and they will have that discussions with the doctors — they are given often a sheet of paper that really describes how they need to protect themselves and how their family needs to protect them. 
So I want to make sure that we understand: Yes, we’re concerned about the elderly, we’re concerned about others with preexisting condition, but we’re also concerned about anybody who may be in an immuno- — what we call an immunodeficiency state, having less white cells and less able to combat any virus.  We want to protect all of them from the flu, and we want to protect all of them from coronavirus.  And that’s why these guidelines are particularly important. 
THE VICE PRESIDENT:  It really is — it really is important, I think — and I want to ask all of the journalists in the room: Do what you can to distribute this information — Coronavirus.gov — because of exactly the reason that Dr. Birx just said so well: that we want to make sure that families have the tools, businesses have the tools, even in areas where we don’t have a significant outbreak of the coronavirus — we want to make sure that the American people have the tools to prevent the spread of the coronavirus, particularly with regard to the most vulnerable. 
Q    Yes, Mr. Vice President, earlier, you said you’d tell us how many Americans have already been tested.  And as a follow-up to a question that was asked earlier, are the President’s tweets hurting your efforts at all?  Because he’s accused the Democrats and some of the members of the press of making more of this than he says it is.  He’s made lighter of it than you all have here. 
So, has his tweets hurt you?  And you please tell us how many Americans have been tested? 
THE VICE PRESIDENT:  I’m happy to do that.  Well, the President’s leadership has made the difference here.  I heard it again today from 47 governors.  Governor Larry Hogan joined me in the Situation Room.  He’s the chairman of the National Governors Association. 
I think every American would be inspired if you could see the way, under the President’s leadership and in cooperation with governors in every state and every territory, we literally are working seamlessly on behalf of the health of the American people. 
I’m going to invite the Secretary of HHS to come up and speak about how the number of tests that have been done, and where we are — the tests that are available he’s addressed, but in terms of those that have been conducted. 
SECRETARY AZAR:  So we’ve told you we’ll tell you what we know and what we don’t know.  Okay? 
Q    That’ll work. 
SECRETARY AZAR:  So there are different types of tests that get sent out.  The CDC’s tests that CDC is sending out — that’s that 70- — enough to test 75,000 people that was sent out last week — those go to public health labs, about 80 labs in the United States — one in each state, at least. 
Those report results back in to the CDC, because they’re part of the public health network.  The larger quantity of tests that shipped — about 900,000 of the tests that shipped by this weekend, and then so many of the remainder of that two-point- — total 2.1 million tests, those go to hospitals, private labs, others for testing.  They don’t currently have to report to us that they’ve conducted a test or what the result of that test is. 
The CDC is actively working right now to build that IT connectivity with them so we can gather that information.  So, right now, I could not give you a number of how many Americans have received a test because many will have received a test through hospitals or non-public health labs. 
And so, let’s — let’s work — we’re getting the system — the IT system up through CDC.  We want to give you accurate information as we go. 
Dr. Redfield, is that fair? 
THE VICE PRESIDENT:  Let me, if I may — if I may on one: Thank you all for being here.  We will be back here tomorrow, and we’ll continue to bring the latest information forward to the American people. 
Again, let me encourage all of you here, and everyone looking on around the country, to go to Coronavirus.gov.  You get really useful, practical, commonsense recommendations about how to make your home safer, how to make your school safer, how to make your business and any enterprise out there safer.  These are — these are practical recommendations from the best experts in America, and we commend them to your attention. 
But let me also just have a word of encouragement to everyone.  I want to say, again: All of our medical experts, apart from the areas where we have community spread and we’re focusing resource, the risk of contracting the coronavirus, for the average American, remains low.  It will remain that way more so if all of us continue to practice commonsense habits in our home, in our businesses, in our schools, and our public institutions. 
And so it’s important to remember what President Trump said: “We’re all in this together.”  It’s not just going to be a whole-of-government approach.  It’s a whole-of-America approach.  And, together, we’ll get through the coronavirus. 
Again, details on all the latest information: Coronavirus.gov.  Thank you. 
END 
7:17 P.M. EDT 
