<title="Remarks by President Trump at Latino Coalition Legislative Summit"><date="March 4, 2020">
				Remarks			 

Issued on:
March 4, 2020
 
JW Marriott Washington, D.C.
Washington, D.C. 
1:57 P.M. EST 
THE PRESIDENT: Thank you very much.  And thank you, Hector.  Please.  Let’s have some fun, right?  (Laughter.) But thank you very much for that beautiful introduction, Hector.  And I appreciate it.  It’s been a great friendship and it’s a terrific thing to honor all of these incredible people, the Latino Coalition.  Latino Coalition.  You’re having the best year you’ve ever had, I have to say that.  Last year was your best and we’re beating it this year. 
This afternoon, we celebrate the phenomenal achievements of Latino business leaders, entrepreneurs, innovators, and workers who are lifting our nation to soaring new heights.  We’re very proud of it too.  You are powering the American Dream and my administration stands proudly right by your side.  With the hard work, love, and devotion of millions of incredible Hispanic Americans, our country is thriving, our people are prospering, and our future has ever — really never looked better than it does right now.  I think we’re doing something that’s really extraordinary.  Our future has never looked better. 
America’s extraordinary success over the last three years has ensured that we are the best prepared in the world to address any threat or any challenge.  Nowhere is more true than our vigilant and unprecedented effort, right now, to protect Americans from the coronavirus.  It’s — really, we have an incredible team of talented people, the most talented people in the world.  We’re actually helping a lot of other countries too, as you know. 
Early on, my administration leapt into action, and undertook the quickest and most aggressive response to a foreign outbreak in modern history.  We implemented sweeping travel restrictions, imposed historic quarantines, and marshalled American industry and science to begin developing a vaccine while also racing to produce antiviral therapies.  And I visited, yesterday, different — with different people, the great companies of our country and of the world, and also NIH.  And we — I’ll tell you, what I saw is really inspiring. 
We are using every resource at our disposal.  We closed the border, as you know, very, very early to the troubled areas and that saved a lot of lives.  A lot of countries are having a big, big problem — bigger than what we have, frankly.  But we closed those borders very early, against the advice of a lot of professionals, and we turned out to be right.  I took a lot of heat for that. 
The health and safety of our people is my first priority.  In everything we do, we are putting America first always. 
We are grateful to be joined today by Secretary Ben Carson, a fantastic — where is Ben?  Where is Ben?  Ben?  (Applause.)   Thank you, Ben.  Thanks, Ben.  Great job. 
Administrator of Small Business Administration, Jovita Carranza.  (Applause.)  Jovita, how are you?  And she got a very big vote in the Senate, I have to tell you.  In fact, I started to wonder: How did you get so many votes?  (Laughter.) 
And Puerto Rico Governor Wanda Vázquez Garced.  Thank you very much.  (Applause.)  Governor?  Where is — hi, Governor.  Thank you, Governor.  Those lights are so bright, Governor, but you’re looking good.  Thank you very much.  (Laughter.)  I appreciate it. 
As I said in my State of the Union Address, we’re in the midst of the great American comeback.  Under the booming Trump economy, Latinos are achieving record gains.  Since my election, we have created 7 million new jobs.  An un- — really, unthought-of number.  They thought that it would be 2 [million].  The prediction was two, maybe less than two, and that would have been good.  We did seven. 
We’ve created 3 million new jobs for Hispanic Americans.  Hispanic American unemployment has fallen to the lowest rate ever recorded.  More than 600,000 Hispanic Americans have been lifted out of poverty; that’s a record. 
Median — (applause) — yeah, great.  Median household income for Hispanic Americans surpassed $50,000 a year for the first time ever, and it’s now at the highest level in American history.  That’s something really special too. 
A record share of Hispanic households are now earning over $200,000 per year.  And we’ve increased Hispanic American homeownership by more than half a million homes.  That’s tremendous. 
We’ve seen the largest net gain in Hispanic American homeowners ever recorded.  Our agenda is delivering remarkable opportunity and security to millions of hardworking Hispanic American families.  Nearly 40 million Hispanic Americans live in households benefiting from our expansion of the child tax credit — a big deal — providing an extra $2,000 yearly for the average family of four. 
To help working parents, we are fighting to make childcare more affordable and expanding access to paid family leave.  We’re doing it like nobody has ever done it before. 
And to ensure every student can get a great education, we’re fighting to expand school choice because no parent should be forced to send their child to a failing government school.  (Applause.)  We’ve created — thank you — (applause) — school choice.  Big deal, school choice.  And, within the Hispanic community, I think school choice is a very, very big deal. 
We have created nearly 9,000 Opportunity Zones in forgotten and distressed communities that are home to 9 million Hispanic Americans.  Jobs and new investment are now pouring into those communities.  And to keep your family businesses in the family, we virtually eliminated the very unfair estate tax, or the death tax, for the small businesses and farms and other things.  We’ve actually eliminated it for those small businesses and farms.  (Applause.) 
Our nation’s 4.4 million Hispanic-owned businesses are growing at an astounding pace — really unparalleled — propelled by our groundbreaking campaign to remove job-killing regulations.  Our regulatory cuts alone will save $3,100 per household every single year — a number that was unthinkable if you go back three years. 
Four out of five Hispanic-owned small businesses expect their revenue to increase this year, and half of all Hispanic-owned small businesses plan to hire more workers.  In 2019, Latino businesses saw an astonishing 46 percent increase in revenues, which is incredible.  And it’s — think of that.  (Applause.)  46 percent. 
With us today is Coalition Member Rafael Cuellar.  And following our tax cuts, Rafael dramatically expanded his grocery store business, hiring hundreds of new employees.  And Rafael has got a great story to tell.  Please, Rafael, come up and give us a little story, Rafael.  I want to hear this.  I hear it’s a good one.  (Applause.)  I hear it’s a good one.  Thank you. 
Come on up, Rafael.  That’s great.  I think they’ll let him through, what do you think?  (Laughter.)  He looks good to me. 
MR. CUELLAR:  Wow.  First and foremost, what an honor. Thank you so much for having me come up here and speak to everyone for a moment. 
What can I tell you?  I mean, I’ve had the luxury of enjoying the benefit of the tax cuts.  The tax cuts allowed me to grow my businesses.  So not only do I own a supermarket but I now own a large liquor store, one of the largest in the state.  And I actually recently opened up a franchise — a gym franchise. 
So I’ve been able to glean those benefits because of the tax cuts that the administration put out and that yourself did, Mr. President, and I can’t tell you how grateful I am.  If it weren’t for those things, my business would have stagnated, it would have stayed flat, and we wouldn’t have been able to expand and had many more jobs and more opportunity for other people.  And hopefully, we’ll continue to keep on growing for the next five years thanks to you. 
THE PRESIDENT:  I have no doubt.  I have no doubt. 
MR. CUELLAR:  Thank you so much, Mr. President. 
THE PRESIDENT:  Keep up the good work. 
MR. CUELLAR:  Thank you. 
THE PRESIDENT:  I have no doubt about that, Rafael.  Thank you very much.  That’s pretty good.  And I heard that — that one store of yours, that first one, is really spectacular too.  He just told me that backstage.  I said, “Give me a little bit about Rafael.”  He said, “Well, I’ll tell you, he’s really successful.”  Great job. 
My administration is determined to ensure our nation’s prosperity lifts all Americans.  We want to lift all Americans.  Since my election, more than 1 million Latinas have entered the workforce and their unemployment rate right now is falling to a record low.  Within a very short period of time, it’s going to be the lowest-ever.  We have a tremendous thing happening.  (Applause.) 
And it’s like that for almost all groups.  All groups, it’s — the country is really doing great.  And countries are sending tremendous amounts of companies — companies that they sort of control because they control where they go, and I say, “Mr. Prime Minister, Mr. President, you have to let them come.  You have to let them come.”  And they let them come.  And it’s made a tremendous difference in our country. 
And I’m very proud also to report that more Latinas now own small businesses than ever before.  The highest number ever recorded.  (Applause.) 
Since I took office, the Small Business Administration has made over $6 billion in loan guarantees to Hispanic-owned small businesses — another record. 
And I’d like to ask Administrator Carranza to please come up and tell us a little about the great job that you’re doing. Thank you very much.  (Applause.)  Thank you, Jovita.  Thank you. 
ADMINISTRATOR CARRANZA:  Thank you very much.  Thank you, President. 
Now, this is an exceptional backdrop, being able to tell the good stories of SBA, with the President standing right behind you.  So I better get this right.  (Laughter.) 
First of all, I would like to tell you, President Trump, that if it weren’t for your tax cuts, we would not have our economy fueled with the vitality that is experienced and that all of these people here, as well as all the small businesses that I visited between Pennsylvania to New Orleans, harbors, aircraft hangers — they all talk about opportunity and certainty. 
And the microloan program, we have focused in on the underserved markets, in particular the Latino, the women, and the veterans.  And we’ve done some exceptional outreach to our lender partners so that they are just as focused, as this administration is, in the underserved market. 
And as a result of that, we have realized historical microloan portfolio growth since its existence, which is over 30 years.  So we have a lot more to get done.  And all I can say is thank you for being such a friend of the Hispanic community.  (Applause.) 
THE PRESIDENT:  Thank you very much, Jovita.  Thank you. 
Beautiful job.  I would have given you a little more distance, but I have this machine standing right next to me, and I didn’t want to take it on.  (Laughter.)  And she is doing a fantastic job.  Thank you, Jovita. 
America is also making tremendous progress in delivering fair and reciprocal — one of my favorite words, “reciprocal,” because we’ve been taken advantage of for a long time with these horrible trade deals — but reciprocal trade to defend our jobs and all of our exports, and to knock down unfair barriers for American-made goods.  We love American-made goods. 
The United States lost one in four manufacturing jobs with the horrible NAFTA that was signed many years ago.  That’s why my administration replaced NAFTA with the brand-new U.S.-Mexico-Canada Agreement, which is incredible.  The USMCA will give a major boost to farmers, ranchers, manufacturers, workers, and to our country as a whole.  What a difference it will make. 
I especially want to thank Hector and everyone here at the Latino Coalition, whose vital support helped get this deal passed.  Hector and everybody really chipped in.  We were having a hard time getting it passed through the Democrats, I must say. And it was not an easy situation, but in the end, we got it done.  And it’s going to go down as one of the great deals. 
We also made a big deal with China, to put it mildly. They’ll be buying $250 billion dollars’ worth of our goods.  I look forward — that’s a big one.  (Applause.)  And others.  I deal with Japan, I deal with South Korea.  We have — we’ve done a lot of them.  It’s going to have a tremendous impact over the next number of years.  And, I guess, by the time it kicks in, it’ll be around election time, but it’ll — unfortunately, some of them don’t kick in for a little while.  They kick in gradually because it takes, even bureaucratically, a certain period of time.  But, boy, the numbers are going to be astronomical. 
What’s going to happen to this country is going to be — I hope they remember that I did it.  Okay?  (Laughter.)  They’ll say, “Oh, he had nothing to do with it.  What did he have to do with the China deal, the USMCA?  What did he have to do with the deal with Japan or the deal with South Korea?”  You know, it’s like — but you people will remember.  As long as you remember, that’s all that matters. 
But I look forward to working closely with Mexico in the years to come for the continued benefit of both of our countries.  We have a great relationship. 
Also here this afternoon is Miguel Gutierrez of San Antonio, Texas, who has been able to triple his business in the past two years.  If he was a New York Stock Exchange company, his stock would be very high; it would triple.  They like to hear “triple.”  There aren’t too many of them.  But triple them.  And revenues, employees, and expansion, and an extension of the new markets into Mexico. 
And I’d like to ask Miguel to please come up and tell us your story.  It’s a great story.  (Applause.)  Thanks, Miguel.  Thank you, Miguel. 
MR. GUTIERREZ:  Mr. President, thank you.  And first and foremost, I need to thank my colleague and friend, Hector Barreto, chairman of the coalition, and giving me the honor of sitting on this board for 20 years.  I think I’m the longest-lasting board member of the coalition. 
Mr. President, with the passage of USMCA, I have to say that, you know, we have three tables here of friends that are our business partners and our friends from Mexico.  If you all want to raise your hands?  There you go.  (Applause.)  See?  All these folks have allowed us to expand our businesses and reach new heights.  And we’re going to continue to grow.  So I want to say thank you to you all, and thank you, Mr. President, for all of your support to Latinos.  (Applause.) 
THE PRESIDENT:  Thank you very much.  That’s fantastic.  Great job.  (Applause.)  Twenty years?  You’ve been on the board for 20 years, Miguel?  That’s pretty good.  You’ve seen a lot of progress, haven’t you?  That’s great.  Thank you very much. 
As we expand freedom and opportunity in America, we’re proudly promoting liberty in the Western Hemisphere.  The United States is leading a historic coalition of 59 countries dedicated to the future of democracy for the people of Venezuela.  (Applause.)  The tragedy in Venezuela is a reminder that socialism and communism bring misery and heartache everywhere they’re tried. 
I remember so many years ago — 20, less — it was the wealthiest country.  People said, “Oh, it’s so incredible.  It’s so beautiful.  It’s so happy.”  And now people can’t get water, they can’t get basic food.  They can’t get anything.  It’s incredible to see what bad concepts and bad people — I mean, you have some bad people, leadership — or lack of leadership.
But it’s amazing to see what happened to Venezuela, beautiful Venezuela.  We’re with Venezuela all the way, and we’re doing a lot.  And we have a lot planned. 
America stands with the suffering people of Venezuela and Cuba and Nicaragua — (applause) — in their righteous struggle for liberty.  And we’ll continue working for the day when we will become the first fully free hemisphere in all of human history.  First time.  And we’ll have that day. 
We’ve invested over $2 trillion to rebuild the United States military — it was in very, very, bad shape; it was very, very depleted — and delivered a well-deserved pay raise for every soldier, sailor, airman, Coast Guardsman, and Marine.  More than a quarter of a million Hispanic Americans courageously serve in our armed forces.  (Applause.)  It’s true.  Great.  Great. 
And we’re also immensely grateful for the countless Hispanic Americans proudly serving in local, state, and federal government, including the brave Hispanic Americans protecting our nation on the front lines as border agents.  We have a lot of border agents.  (Applause.)  They are doing a great job, and we’re — we’re doing incredible numbers.  You’re hearing what’s going on on the border, and we’re actually up to mile 128 for the wall.  And the wall has made a tremendous difference.  (Applause.) 
And you know who wants the wall more than anybody else?  The Hispanics.  Because they get it.  They’re here, they want to be safe, and they know some of the people coming across are not the people that you want to be with.  And the Hispanics understand the border.  You know, when I — a poll came out with very high numbers, and people said, “I can’t imagine why the Hispanics like President Trump so much.”  You know why?  Because they understand the border better than anybody, and they want a safe border.  They understand it better than anybody. 
So I wasn’t surprised, and some of the other folks weren’t surprised.  But some were, but now they’re not any longer.  It’s been — it’s been a great relationship that I’ve had with Hispanic Americans. 
It is really estimated that more than half of our nation’s border agents — and this is a number that I think can even go higher than this but — are Hispanic Americans.  And they do an incredible job.  We’re immensely grateful for their amazing work in seizing drugs; stopping human trafficking, which is so terrible; and ensuring a safe, human, and lawful system of immigration.  A real humane system is what we’re developing along the border. 
At every level of government, our nation is truly blessed to be defended by thousands of Hispanic American heroes, and that’s what they are.  Today we give thanks to the millions of wonderful Latino immigrants and citizens who uphold our laws, strengthen our families, and contribute to our communities.  They build incredible businesses, like we’ve just seen, and raise up our industries and protect our great American flag.  So important. 
Our Latino communities have always been a vital and indispensable part of the American family.  From the beginning of our republic, the exceptional drive, talent, faith, skill, imagination, and devotion of Latino Americans has uplifted our entire nation.  You’ve deeply enriched American life in history and culture. 
Latinos have invigorated our economy, expanded our prosperity, and poured your heart, sweat, and soul into our beloved country. 
Today we express our gratitude and appreciation to each and every one of you for keeping America safe, strong, proud, prosperous, and free.  And together, we are making America greater than ever before. 
I’d like to just say this has been a great honor to be with you.  It’s — I’m with you all the way.  We’re working together really brilliantly, hand in hand. 
And I just leave by saying God bless you all and God bless America.  Thank you very much.  (Applause.)  Thank you.  (Applause.)  Thank you very much. 
END 
2:17 P.M. EST 
