<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 14, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 14, 2020
 
James S. Brady Press Briefing Room 
12:19 P.M. EDT 
THE PRESIDENT:   Thank you very much.  We just completed a very good meeting of the Coronavirus Task Force.  And we — we’re really — they’re really doing a great job, our professionals.  The results are very — very, very good.  And when you compare this to what’s happening around the world, we’re very proud of our people. 
And there’s been a tremendous amount of coordination with states, with cities, and they’re a little smaller form of government, and they have things going well.  They’re coordinating with us.  And certain, in particular, I think California has been terrific — the relationship.  New York has been really good.  We’ve had some really good relationships in terms of — especially the hotspots.  And we’re focused on those hotspots.  In some areas, we don’t have no problem whatsoever, and we hope to keep it that way. 
Before I turn this over to our great Vice President to provide an update, I just want to express my appreciation for the hard work done by the people behind me and the people back in the various offices, including the fact that I just left the Oval Office.  So we have some people there that are probably watching this or they’re just working.  We’re using the full power of the federal government to defeat the virus, and that’s what we’ve been doing. 
Last week, we secured an initial $8.3 billion from Congress for the coronavirus, and that was quickly done and very efficiently done.  And I want to thank all members of Congress. 
Yesterday, I declared a national emergency, which was a very big deal because it opened up avenues that we would never be able to open up without it.  And it will make it more than — it will make more than $50 billion available to us immediately in disaster relief funds.  And that’s available for states, territories, and local governments.  So that was really, really good. 
We also reached an agreement yesterday on a new legislative package that will provide strong support for American families and communities in dealing with the coronavirus.  So it was done very, very bipartisan.  It was — it was very nice to see it.  Probably the cooperation — I want to thank Secretary of Treasury, Steve Mnuchin, who did a fantastic job and worked with Nancy Pelosi and their representatives.  And it was really great.  It worked out very well. 
And a lot of people are benefitting by a lot of — a lot of provisions in the bill, which they’re going to be discussing with you today.  And the tremendous provision.  So that’s something that we should talk about. 
I was honored to see that the stock market — you were mostly there with us — set a record in a short period of time — over a 45-minute period that we had the press conference yesterday in the Rose Garden.  That was a record.  All-time record.  I think we should do one of them every day, perhaps.  How about every — how about five times a day?  We’ll do one five times a day.  But that was something to watch.  And I had no idea.  We walked back, I said, “So how did that work out?”  They said, “Sir, you just set a new record in the history of the stock market.”  So that was pretty good. 
And those great companies that were there, they couldn’t have been too unhappy either, when you think about it, because they’re all very big, publicly listed companies.  So they did a good job.  And more importantly, they’re going to do a good job.  When you look at CVS and Walmart, and all of the tremendous people that were there yesterday, these are the biggest and the best.  And they’re opening up their facilities.  They’re opening up — they’re, right now, literally, working right now on opening — doing something that’s never been done before, to the extent that we’re doing it.  And so we’re very proud of them also. 
The bill provides for free coronavirus testing for all Americans who should be tested.  So people that are getting tested are getting this free.  They don’t have to pay — because a lot of people said, “Gee, it’s a lot of money.”  And it is.  It’s a — you know, it’s a pretty complex test actually, and it costs money.  And it’s being provided free, so people don’t have to worry about that. 
It also provides paid sick and family medical leave for those who need it, including for those who have the virus, for caregivers, and those looking after children affected by school closures.  So that’s all taken care of also.  And we’ll continue all of these different actions.  We have other things planned. 
We’re going to also be working with companies that are affected financially.  Our country is in the best financial shape.  We’ve — it’s so different than in the past, over the years.  If you look at some of the real big crises we had, it was financial problems and different things.  We now are in very, very strong financial shape with all of the trade and all of the other things that we’ve been doing.  It’s been pretty amazing. 
We hope the Federal Reserve will finally get on board and do what they should do, because we’re doing things that they should be doing, frankly.  And we can all do them together, but they should be much more proactive.  Other boards and other countries and people representing those countries are taking a much more aggressive action than our Fed, for the most part. 
So we’d like to see the — you know, if you look at central banks — yesterday, what they did — we want to see our Federal Reserve be much more proactive.  It’s important.  But in the meantime, we’re doing things that — that are — that have been really well received.  Now, I guess you saw that yesterday at the end of the day with what we’ve done. 
We have a lot of things to tell you, in terms of respirators, in terms of all of the different things.  The masks are being made by the millions.  Millions and millions.  We have plenty now, but we’re ordering for the millions.  We’re ordering worst-case scenario.  Always — we always say “worst-case scenario.”  And that’s where we’re going.  So I just want to thank everybody. 
I think the press has been really — over the last 24 hours, I think the representation has really been very fair.  For the most part, been very fair. 
We’re all in this together.  It’s something that nobody expected.  It came out of China, and it’s one of those things that happened.  It’s nobody’s fault.  We all — we all will solve this problem; we’ll solve it well. 
I think the American people have been incredible in the way they’ve acted.  There’s been — and if you look at companies and sports leagues and all of the things, what they’ve done is — is just something very special, without being told, necessarily.  In some cases, perhaps they were told, actually.  But for the most part, they want to get it over with.  They want to get it over with quickly and with very little death. 
As of this moment we have 50 deaths, which is — a lot of good decisions were made, or that number could be many times that.  But that’s based on a lot of good decisions, one or two in particular.  You know that Europe was declared the hotspot yesterday, a big hotspot and number one.  And we — we made a decision quite a bit prior to that, but we saw what was happening. 
But if you have any questions, this group will be very happy to do it.  But I just want to say they have been — led by Mike Pence — they have been incredible, the job they’re doing.  They’re working 20 hours a day.  This man is working 20 hours a day or maybe more.  Is it more?  I think it’s more.  Tony has been working — I’m just looking at this whole group.  And we’ve created a number of new stars, including the gentleman right behind me.  I watched him the other day.  It was such a fantastic job you did, and I really appreciate it. 
But they’re going to be answering questions.  And we have a lot of new information, so I think you’ll find it very interesting.  And I’ll be going back to the Oval Office. 
Thank you very much. 
Q    Mr. President, have you been sending mixed messages, sir? 
Q    Mr. President, there are so many people right now that are rushing to Costco.  They’re rushing to grocery stores all over the country.  They’re filling up their baskets.  Is that the right move?  Do you think that people should actually be saying, you know, maybe conserve as opposed to buy? 
Also, overnight, Apple, sir, they announced that they’re going to be closing all of their stores for two weeks.  Do you want to see other retail outlets, restaurants, stuff like that, do the same thing? 
THE PRESIDENT:  I think it’s fine if they do it.  I think it’s — frankly, it’s good if they do it.  I think what Apple did is fine.  And — want to keep people away for a little while.  Just keep them away. 
Q    Well, at Costco — 
THE PRESIDENT:   And, you know, when it gets better — well, people are going and buying things, and I understand that. 
By the way, I had my temperature taken coming into the room. 
Q    So did we. 
THE PRESIDENT: You did?  Good. 
Q    Yes, sir. 
THE PRESIDENT:  Let’s compare.  Do you want to compare? 
Q    They did all of us. 
Q    Yeah. 
THE PRESIDENT:   Good.  We’ll we’re — that means we’re all looking good.  You also took — I also took the test last night. 
Q    You did take the test? 
Q    You took the test? 
THE PRESIDENT:   Yeah.  And I decided I should, based on the press conference yesterday.  People were asking that I take the test. 
Q    When will we have the result, Mr. President? 
THE PRESIDENT:   I don’t know.  Whatever it takes.  A day or two days.  Whatever — whatever it is.  They send it to a lab.  But I’ve been — 
Q    Why did you decide to take it? 
Q    Sir, you’ve been sending mixed messages — 
THE PRESIDENT:   Only because the press is going crazy. 
Q    Mr. President, respectfully, you’ve been sending mixed messages.  We watched as you shook hands with people yesterday.  You have talked about 5 million tests being available; probably won’t need that many.  Has your own sense of urgency evolved?  And are you changing what you’re doing? 
THE PRESIDENT:  No, I’ve been urgent.  This is urgent for me, right from the beginning.  You know that because I closed up our country to China. 
Q    But why are you shaking hands, sir? 
THE PRESIDENT:  Because it almost becomes a habit, and you get out of that habit.  And, frankly, I was a non-hand-shaker, for the most part.  I’ve never believed that shaking hands — once you become a politician.  And I notice it too: Political people walk up to me, they want to shake my hand.  I said, “Well, you know” — 
Q    But is it a mixed message, sir? 
THE PRESIDENT:   Just wait a minute.  Wait a minute.  Just take it nice and easy, okay?  Just relax. 
People come up to me, they shake hands, they put their hand out.  It’s sort of a natural reflex, and we’re all getting out of it.  All of us have that problem.  Somebody comes up to you, they put their hand out — you probably tend to just shake it.  And we’re all getting out of that.  Shaking hands is not a great thing to be doing right now, I agree.  But people put their hand out.  Sometimes I’ll put the hand out.  You don’t think about it.  People are thinking about it more and more.  We have to think about it; it’s important. 
Somebody said yesterday I touched the microphone.  I was touching it because we have different height people and I’m trying to make it easy for them because they’re going to have to touch, because they wouldn’t be able to reach the mic; they wouldn’t be able to speak in the mic.  So I’ll move the mic down.  And they said, “Oh, he touched the microphone.”  Well, if I don’t touch it, they’re going to have to touch it.  Somebody is going to have to, so I might as well be the one to do it. 
But, no, we all have to get away from — I mean, getting away from shaking hands is a good thing, and possibly that’s something that comes out of this.  Maybe people shouldn’t be shaking hands for the long term because it does transmit flu and other things.  You know, we have flu in our country that kills, on average, 36,000 people a year — 36,000 people.  And, you know, that’s something that we’re not talking about.  But as of this moment, we’ve lost 50 — possibly a little bit less than 50 — but probably 50 people.  And we’re going to try and keep that number as low as possible. 
Q    Mr. President, the Pentagon is telling service members and their families not to travel domestically.  Should all Americans follow that same advice? 
THE PRESIDENT:  Well, if you don’t have to travel, I wouldn’t do it.  If you don’t have to travel — we want this thing to end.  We don’t want a lot of people getting infected.  We want it to end, and end as quickly as possible.  So far, I think we’ve done a fantastic job.  I really think that the people behind me have not been given the credit that they deserve, because they have done a fantastic job. 
When you see all these school closures, when you see — the school closures are very important but it causes a lot of problems.  The bill that we signed yesterday takes care of a lot of those problems with children staying at home and the parents are working.  Now we take care of that issue with what we passed last night.  Now, it has to go through the Senate.  I have to sign it.  But that will happen. 
But I’m now going back to the White House.  You have great professionals.  And if there’s anything that comes up — if there’s anything — 
(Cross-talk.) 
Q    Mr. President — thank you, Mr. President.  I just wanted to follow up on that.  Are you considering other travel restrictions, perhaps domestically — 
THE PRESIDENT:  Yes. 
Q    — in that regard? 
THE PRESIDENT:  Yes. 
Q    Can you describe what type of — 
THE PRESIDENT:  Specifically from certain areas.  Yes, we are.  And we’re working with the states, and we are considering other restrictions, yes. 
Q    Reuters is reporting that you’re going to extend the European travel ban to the UK and Ireland on Monday.  Is that accurate? 
THE PRESIDENT:  We’re looking at it very seriously, yeah — because they’ve had a little bit of activity, unfortunately, so we’re going to be looking at that.  We are — actually already have looked at it, and that is going to be announced. 
Q    You just criticized the Fed yet again.  If I could just get a little clarity on your thinking on this. 
THE PRESIDENT:  Yeah. 
Q    It’s been a hallmark of your presidency.  You’re always going after the Fed.  If you feel so strongly about it, why don’t you dismiss the Chairman?  Or do you think you’re powerless to do so? 
THE PRESIDENT:  No, I think I have the right to do that or the right to remove him as chairman.  He’s — he has, so far, made a lot of bad decisions, in my opinion.  We had this great — and we will soon have again, because I think you’re going to have a tremendous bounce when this is over.  I think there’s a pent-up bounce that’s going to be tremendous.  I think you saw that yesterday with the stock market. 
No, I’m not happy with the Fed because I think that they are following, not leading.  We should be leading.  I’m not happy because, if you look at the central banks of other — you know, other central banks — largely, they’re lower than us, their rate.  And their equivalent of the Fed rate is lower, in some cases by two points.  In some cases — that’s a lot.  In some cases, very substantially. 
And I thought that the Fed would be and should be much more proactive as opposed to following.  Our Fed is following.  We have the number one currency in the world by a factor of many times, as you know.  We have the currency; we have the power.  We have, by far, the strong currency.  Also, you look at the dollar — the strength of the dollar.  Our Fed is not doing what they should be doing. 
We shouldn’t have a Fed rate that’s higher than our competitor nations.  If you look at Germany, they’re essentially under zero; they’re negative.  There are many countries negative.  Japan is negative.  Germany is negative.  Others are negative.  And we’re paying higher interest rates. 
And what I’d like to do is, frankly, refinance our debt.  We could refinance our debt very easily at a much lower rate.  We have a — we have some tremendous opportunities right now, but Jerome Powell is not making it easy. 
No, I have the right to remove.  I’m not doing that. 
Q    (Inaudible.) 
THE PRESIDENT:  No, I’m not doing that.  I have the right to also take him and put him in a regular position and put somebody else in charge.  And I haven’t made any decisions on that. 
Thank you. 
(Cross-talk.) 
Q    Was your temperature normal, Mr. President? 
THE PRESIDENT:  Totally normal.  I wouldn’t be here if it wasn’t. 
THE VICE PRESIDENT:  Well, good afternoon, everyone.  As the President just said, we just completed the White House Coronavirus Task Force meeting in the Situation Room, and we continue to implement the President’s vision, not just for a whole-of-government response to the coronavirus, but a whole-of-America approach. 
The focus of our task force today, and going forward, is on implementing the President’s public and private partnership on testing; focusing on ensuring that state and local authorities have the guidance and the support to ensure mitigation, particularly in areas where we’ve seen community spread.  And we’re continuing to lean in, at the President’s direction, on addressing capacity issues in our hospitals and with regard to equipment. 
Let me reiterate the President’s gratitude, not just for the team behind me and the team behind them — all of our federal agencies that are literally working every day to bring a whole- of-government approach to this — but we also want to commend all of the governors across the country.  I’ll be speaking again to all the governors, all 50 states and the territories, tomorrow. 
But as the President said yesterday in the Rose Garden, we couldn’t be more grateful for all of the governors, particularly in areas where we’ve had community spread, for the seamless cooperation that’s taking place.  And we commend local health authorities and all of those who are literally on the frontlines. 
Also grateful for all the businesses that you saw in high relief yesterday — businesses around the country, in sports and entertainment, in retail, that are making decisions based on CDC guidelines and good common sense to protect the American people. 
And lastly, as the President also said, we just want to thank the American people for listening to local authorities, listening to recommendations from the CDC.  We’ll hear more about that in just a moment from Dr. Fauci and Dr. Birx.  But as we’re seeing — not surprisingly, as we’ve seen in the past — the American people are all responding to look after not only their own health but their families and their communities.  And one story after another is truly inspiring to the President and to all of us. 
As you know, it’s been a brisk few days.  The President declared a national emergency yesterday, freeing up significant federal resources for state and local authorities, as well as our national response. 
The President announced that unprecedented public and private partnership on testing.  And let me say that at 5 o’clock tomorrow, we will be detailing the progress that our team is making.  I can tell you they are literally working around the clock with private companies.  We are very pleased that Thermo Fisher was just approved last night by the FDA, in record time, to also be providing what’s called a “high-throughput test” that will actually increase the capacity of this public and private partnership. 
But again, details on that — in terms of when the local sites will be available at CVS and Walgreens and Walmart and other locations; what communities those will initially be available in; when the website will go online; as well as how this will continue to roll out — 5:00 p.m. tomorrow, Eastern Standard Time, we’ll detail that. 
Last night, the House of Representatives passed legislation which addressed the priorities that President Trump had laid out for the American people in the weeks before that.  I want to join President Trump in thanking Speaker Pelosi, Leader McCarthy, the Republicans and Democrats in the House of Representatives who, as the President said earlier today, pulled together — pulled together to pass legislation, and that’s meeting this moment in the bipartisan “health first” spirit that the American people would expect. 
The Secretary of the Treasury will detail the legislation, but to be clear, the deal that passed the House last night, and will head to the Senate early next week, delivers on the President’s plan for strong health and economic support, particularly focused on those most impacted, including hardworking, blue-collar Americans who may not currently have paid family leave today. 
It provides free coronavirus testing for uninsured Americans, and it builds on the decisions that President Trump made expanding coverage for Medicare, Medicaid, and also getting a commitment from private health insurance companies to join with us to waive all co-pays on coronavirus testing.  So now testing will be free for every American — those who have insurance, Medicare, Medicaid, other programs, and even the uninsured. 
The legislation also establishes tax credits that the Secretary of the Treasury will describe that will provide paid sick and family medical leave for coronavirus-related employment interruptions. 
I expect Dr. Birx and Dr. Fauci will reiterate this: If you are sick, now you need not be concerned — if you’re an hourly wage earner in America, you need not be concerned about staying home.  If you’re sick, stay home.  You’re not going to miss a paycheck.  Because of this legislation that’s moving through the Congress, we’ll make sure that your employer, including small businesses, have the ability to provide paid leave to you. 
This also provides funding and flexibility to ensure that senior citizens, women, children, and low-income families have access to emergency nutritional assistance, and it incentivizes states to ease access to employment benefits. 
Again, the President and I are profoundly grateful for the bipartisan spirit that drove this legislation.  And let me also say how grateful we are for the Secretary of the Treasury and the long hours that he put negotiating this measure. 
Let me say also, last night at midnight, the Department of Homeland Security implemented the President’s decision to suspend all travel from Europe, passing through 13 airports, as Acting Secretary Wolf will detail the implementation of that. 
To be clear, countries where we have suspended travel under Section 212(f): Americans may still return to the United States.  Legal residents may still return.  They are being screened at some 13 airports as we speak.  If they are identified as being symptomatic for any illness, there is additional response on site.  But those Americans are being encouraged to return home and self-quarantine for 14 days.  That was — that started at midnight last night.  And the Secretary will detail it. 
In a few moments, I’ll ask Dr. Fauci to update us on cases, as well as current CDC guidance for all Americans.  And all of you are already aware that this week we issued specific guidance to about a half a dozen states where we’ve seen community spread. 
Dr. Birx will touch briefly on the public-private partnership testing plan and also speak about what the data is showing at this moment about the best guidance for every American. 
Acting Secretary Wolf and I both want to join the President in commending the cruise line industry, and they made a decision yesterday: Eighty-five percent of all the domestic cruise lines announced that they would be suspending cruise line operations for a period of 30 day.  And Chad Wolf will explain to you the importance of that decision. 
We want to commend the cruise line industry for working with us.  And as we met last week, on this day, with cruise line industry executives, we’re going to be working very vigorously over the next 30 days to implement new policies that will ensure that when the cruise lines start back up, they’ll be safer and healthier places than ever before. 
But a great industry.  The American people love it and enjoy it.  And we’re going to make sure that it’s there for many, many years to come. 
Also, as the President just foreshadowed, in our task force meeting today, the President has made a decision to suspend all travel to [from] the United Kingdom and Ireland, effective midnight, Monday night, Eastern Standard Time. 
Chad Wolf will describe the details of that.  But again, as the President just suggested, all of our health experts presented information.  Dr. Fauci will reflect on some of those numbers.  We made a unanimous recommendation to the President that we suspend all travel from the UK and Ireland.  That will be effective midnight, Monday night, Eastern Standard Time. 
Again, Americans in the UK or Ireland can come home.  Legal residents can come home.  But as the Secretary will detail, they will be funneled through specific airports and processed. 
We continue to emphasize that the risk of serious illness for the average American remains low, but the data shows that seniors with serious underlying health conditions are our most vulnerable population, the people most susceptible to serious medical outcomes. 
Seema Verma, in a few moments, will talk about the President’s decision yesterday to restrict all visitors in all nursing homes around the country, and other measures that we have taken. 
But it’s so important — it’s so important for all of us — all of us who are blessed with having senior citizens in our family, like my 88-year-old mom — is, let’s look after seniors with serious underlying health conditions and make sure that every American around them is practicing the best kind of hygiene, the best kind of measures to ensure that they’re not exposed. 
We’ll hear also from Dr. Carson and the Surgeon General and — before we wrap up and take some questions. 
With that, let me recognize Dr. Tony Fauci for an update on where we stand and recommendations and guidance. 
DR. FAUCI:  Thank you very much, Mr. Vice President.  Just a quick review of the numbers as of late afternoon yesterday.  Let me start off, quickly, globally and then we’ll go to the United States. 
Right now, there are 129 countries that have involvement with coronavirus.  Globally, the numbers are 132-plus thousand.  So it’s a little bit more than 132,000, about 7,500 of which are new cases. 
Importantly — and this is something we’ve mentioned over the last couple of days — that if you look at what was formerly the main feeder of this coronavirus outbreak — was China — they have 80,000 or 81,000 new cases, but only 11 new cases and only 7 new deaths.  Things have switched over now to outside of China, which has actually triggered our decision — the decision of the President to do the travel restrictions in other areas besides China. 
And I think it’s important to recognize that because when this is all over — and it will end — you will see a curve of how the coronavirus outbreak evolved.  It’s not going to be unidimensional or homogeneous because countries are going to do this and then that.  We’ve seen it already with China; we’re starting to see it with Korea — which brings us now to what we can expect in our own country. 
So if you look at the domestic cases, there are about 2,226 including the repatriations, 50 deaths, 532 new cases, and 9 new deaths, which means we have not reached our peak.  Now, we will see more cases and we will see more suffering and death predominantly, as the Vice President said, among the vulnerables in our society, the individuals with the conditions that we spoke to, and the elderly. 
But built in that is a challenge, and the challenge is we still have the opportunity to influence the course of that curve.  So what we would like to see is that when this is all over, our curve was not like that; our curve was like this.  So that’s the reason why we’re implementing the things we’re talking about. 
And finally, I just want to make a comment about yesterday.  You know, as a physician — which is what I primarily am, who takes care of patients every day before I was doing this — is that there are things that happened yesterday that I think are going to be really important to the people out there who are going to be impacted by this, but particularly by the physicians, and that is the President declaring a state of national emergency, because that will be what I thought — the word that I use essentially — “unshackling” us from any of the things that are going to get in the way of our implementing, particularly the new powers given to the Secretary of HHS, Alex Azar, and the departments within his agency, particularly CMS, which you’re going to hear about shortly.  And within that group, particularly the nursing home situation, which we’ve really got to protect. 
The other thing is, we always get asked about testing.  You saw the CEOs out there.  Now it’s all systems go.  Let’s look forward.  The responsibility is going to be with us but also with them, because as we get knowledge about new testing, it will alleviate the anxiety that we have in the world about we don’t know what’s going on, but it also will give the individual physician, an individual citizen, the opportunity to know where they stand. 
I’ll stop there.  I’m happy to answer questions later.  Thank you. 
THE VICE PRESIDENT:  Thank you, Dr. Fauci.  Deb? 
DR. BIRX:  Thank you.  Thank you.  Good afternoon.  I just completed my second week, so I want to just start with the four things that I have learned in the last two weeks: 
One, we’re at our best when the country comes together in a bipartisan way.  And that has really been extraordinary to witness. 
But secondly, what you may not have seen as much of is the willingness of state and local governments to work together with the federal government in a seamless way, independent of party affiliation. 
The third thing has been the remarkable decrease in bureaucracy and red tape in order to get us to where we are today.  This is particularly evident in the CDC. 
And then, finally, the understanding that in order to unleash and serve every American, we have to create public-private partnerships that bring together the extraordinary strength of our private sector. 
So when we saw issues with testing — and again, I want to remind everyone it was a surveillance system that was set up by public health institutions in the United States and our CDC to be a surveillance test.  We’ve then, because there was no other, moved it to a diagnostic test. 
But now we have the full power of our testing capacity. What do I mean by that?  We’re looking at what it will take to have consumer access, and that’s what the private sector is bringing to us. 
Secondly, we had to have automated high-throughput testing because we want the American people to be able to get their results quickly.  And you’ve heard from Roche and Thermo Fisher of that access. 
But finally, we want to make sure that patients get results.  And that was what’s critical in that bill yesterday on reporting and requiring reporting, because obviously as we decentralize, as we move out of state and local laboratories — public health laboratories — as we move out into the hospitals in the communities, we need to know about the test results so that we can focus resources where they’re needed the most. 
Finally, I want to conclude with something that’s very important: When you are tested — and our results look very similar to South Korea now to date, where in South Korea, 96-plus percent of people with symptoms were negative — that means also that they had respiratory symptoms.  Let’s remind all of us most respiratory diseases are contagious. 
So if you have any respiratory symptoms, you want to protect yourself and treat yourself, but you also want to protect others.  And so let’s everyone assume, when they have a respiratory illness, that you have a contagious illness because if it isn’t allergies, it’s contagious.  And let’s use those precautions across the board, and let’s — when you get a negative test, that means you’re negative that day.  That doesn’t mean that you couldn’t get the virus spreading overnight, because it replicates in your nose and your nasal secretions, and you would have a positive test tomorrow. 
So if you have a negative test, that doesn’t mean that you can discontinue precautions. It doesn’t mean you can start taking risks because you were negative.  So let’s ensure that if you had symptoms, you are contagious; let’s treat yourself as being contagious.  And if you have a negative test, let’s make sure that you’re still protecting others from whatever you do have and that doesn’t reassure you personally and you take additional risk. 
Finally, I just wanted to conclude with a group of clients and patients that we are all very worried about.  These are individuals that we call long-term survivors from HIV that are here across the country, that have survived more than four decades with HIV.  Many of them still carry a level of immuno-compromise.  To all of them out there: Please take care of yourself.  Please ensure that you’re doing everything possible to ensure you don’t get exposed. 
Thank you. 
THE VICE PRESIDENT:  Thank you, Deb.  Great comments.  Mr. Secretary, on the legislation that passed the House. 
SECRETARY MNUCHIN:  Thank you, Mr. Vice President. So first, in particular, I want to thank Kevin McCarthy and Kevin Brady and all the Republicans on the House side who worked with us around the clock.  I’d also like to thank Mitch McConnell and his team who were providing us input as well. 
I especially want to thank Speaker Pelosi, who was literally available to us around the clock for the last three days.  And also want to just thank the Vice President and the President who were very specifically involved in the details with us and providing guidance. 
So I will just highlight some of the issues here.  The first thing I would just say is this delivers on what the President announced in his speech the other night.  Obviously, people who need to be quarantined and people who have the virus, we want them at home, and we want them to continue to get paid.  We don’t want to be in a situation where they fear not getting paid during this two-week period of time. 
So the first thing that this does is it creates a very seamless process for people that work for small- and medium- sized businesses.  They will continue to get paid by their employer.  They don’t have to worry about big government and coming to big government to get their checks.  They will continue to get paid. 
We were also very sensitive to small- and medium-sized businesses.  Many of these businesses covered sick pay but they’re going to have many more people that may be on quarantine than normal sick pay, and we didn’t want them to have to bear the cost.  So 100 percent of the cost for these limited situations will be taken care of by the federal government. 
And then, finally, we wanted to think of, again, as I said, how do we deliver money to the people in the quickest way.  We didn’t want to take six months to implement some government system.  So I want to thank everybody at the IRS.  The way we’re able to do this: Again, the IRS will issue tax credits for most employers.  They’ll just deduct the money from what they owe us. 
But I want to emphasize, for small- and medium-sized businesses that have cash flow problems, we will issue guidelines; you’ll be able to come to the IRS, get the money in advance, so you don’t have cash flow issues. 
So we were very careful and balancing, making sure that people got paid, with not creating undue burden. 
We also will have unique circumstances where schools are closed.  In many places, parents may be able to telecommute and take care of their kids and continue to get paid for their companies.  But in certain circumstances that parents have to be home to take care of youngsters or elderly people, again, we wanted to ensure that they had the ability to do that. 
And as the Vice President mentioned, for kids that received meals in schools — the schools are closed — we wanted to make sure that those kids would continue to get lunches paid for. 
I especially want to thank the task force — two things that were very important to us in this.  There’s a provision as it relates to masks.  We can now ramp up to 30 million masks a month.  And we wanted to make sure there was free testing, but there’s also a provision that the states will communicate back to CDC these results.  So we will very quickly get those results. 
The last thing I want to say is: I thank the house for sticking around until very late last night, at 12:30.  I don’t want people to be surprised.  We will be doing a technical correction on Monday morning.  Despite us working very hard, we had language agreed with the Speaker and with Kevin McCarthy.  It didn’t get into the final bill last night at 12:30.  Kevin, the Speaker, and I agreed that they would vote on it and have an agreement.  There’ll be a technical correction.  So I don’t want anybody to come back on Monday morning and be surprised by that. 
So again, thank you to the Vice President and the President.  And let me also just say I would describe this as like a baseball game: The first inning was the $8 billion.  This is the second inning.  We have a lot more we need to do with Congress, and the Speaker and I have acknowledged it.  We will be working starting immediately.  The airlines industry in particular, no different than after 9/11, has a very unique circumstance, as the cruise industry, the hotel industry. 
I would say we got a lot more work to do, and we very much appreciate the bipartisan support and anticipate rolling things out very quickly. 
THE VICE PRESIDENT:  Thank you, Mr. Secretary.  And I know the President would want me to say again how grateful we are for all of your efforts on behalf of the American people. 
Acting Secretary Chad Wolf is going to speak about cruise lines, the current suspension of travel and expansion to the UK and Ireland. 
Mr. Secretary. 
ACTING SECRETARY WOLF:  Good afternoon.  And let me start off by thanking the partnerships that we have with our private sector partners, both in the airline industry and the cruise line industry, for implementing a number of travel restrictions and security orders over the last several weeks and months. 
As the Vice President and the President have outlined, we have issued new directives to denying foreign nationals who have been in certain affected countries — that’s been 28 countries to date — from entry into the U.S. 
At the President’s request — and again, as the Vice President outlined earlier, we’ve had a number of major cruise lines that have agreed to suspend outbound trips for 30 days.  We’ve had a number of smaller operators follow that suit.  And then we have also given orders to a very small handful to not sail, and that began at midnight last night as well. 
Today, as — again, as the Vice President outlined, the President made the decision, due to the rising number of cases in the UK, to apply these restrictions to both the UK and Ireland.  So as we move forward, again, these restrictions bar travel for — from certain — for certain foreign nationals who have been present in the UK or Ireland in the past 14 days.  And again, that goes effective midnight Monday. 
To be clear, the President’s proclamation in these travel restrictions do not apply to U.S. citizens.  I want to be very clear about that, and the Vice President mentioned that: do not apply to U.S. citizens.  So I think we saw some reporting of how do U.S. citizens get back from Europe quickly.  They don’t need to.  They will be allowed into the U.S. 
Legal permanent residents, family members under the age of 21, foreign diplomats, and then we have other exemptions that are outlined in the proclamation can certainly travel back to the U.S.  They will go undergo some medical screening and some other questions when they arrive.  And then they will be asked to self-quarantine for 14 days. 
These restrictions to the UK and Ireland, just like the Schengen zone and China and Iran, do not apply to cargo and economic — air cargo, maritime cargo, economic shipping, or the like. 
So let me close again by saying that the President has really taken unprecedented action to protect the safety and the security of the American public.  These actions have never been taken before. 
And so the department — let me thank the Department of Homeland Security, the men and women of the department who are working day and night, 24 hours a day, to implement these restrictions and to make sure that we do this in a very orderly and efficient process. 
And we also continue to look at all measures on the table — new measures that we have to implement as we go forward, as the virus continues to evolve. 
So, thank you. 
THE VICE PRESIDENT:  Thank you, Mr. Secretary.  And I know the President would want me to reiterate your thanks and commendation to the dedicated men and women of DHS that are on the frontlines of implementing these travel policies and doing an outstanding job. 
With that, I’m going to recognize Seema Verma, the head of CMS, to talk about our continued emphasis on seniors and particularly the risks to seniors with serious underlying health conditions, and the steps that we’re taking relative to nursing homes and inspections and guidance to protect those most vulnerable. 
ADMINISTRATOR VERMA:  Thank you, Mr. Vice President.  As the President and the Vice President said, we did take action last night to indicate that nursing homes should restrict all visitors effective immediately, and that includes all non- essential personnel.  There are some exceptions for end of life. 
We’re also canceling all group activities and communal dining, and there’s active screening of healthcare workers that are in the facility. 
The emergency declaration, as Dr. Fauci said, is also very important to our healthcare workforce.  There’s a lot more flexibility that they have.  For example, they can have workers from across state lines.  Doctors and nurses that can help them.  Hospitals have the ability to move patients around.  So that’s also going to be very helpful as they go forward with this. 
Also, with the nursing homes, we talked about this a couple weeks ago that we had a call to action for all healthcare facilities to double down around infection control practices.  We have now come up with some very specific guidance for our surveyors.  And we’ve already begun the process of going into nursing homes, especially the ones that we had a history of problems with infection control, and those inspections have already started.  We’ve been doing those in Washington State, in California, New York, but we’ll be increasing those over the coming weeks. 
Thank you. 
THE VICE PRESIDENT:  Thank you, Seema.  And I’m mindful of the fact that there are likely many seniors in nursing homes around America that could be watching us at this hour.  And let me just assure you that we’re going to continue to take steps to ensure that all the guidance from CMS, all the guidance from CDC about preventing the spread of infectious disease, remains low. 
And the threat here, I want to be clear, as Dr. Fauci has said — and I might just ask him to emphasize again — the threat here is not to seniors particularly or to seniors that may be on certain medications, but for seniors with serious underlying health conditions, we’re taking the steps of suspending visitors with the purpose of protecting the most vulnerable. 
But to all of those other seniors that are watching from nursing homes or maybe watching from home or are otherwise healthy, Dr. Fauci, maybe you’d give them a word. 
DR. FAUCI:  Yeah, sure.  I think that you — I mean, obviously, when you’re a senior individual, like myself, that my degree of protecting against infections is not as good as it was when you’re 30.  But if you’re an otherwise healthy senior, that — the thing is that you really have less of a risk than if you have an underlying condition. 
Thank you. 
THE VICE PRESIDENT: Thank you, Doctor.  Thank you. 
Q    Mr. Vice President, where is Secretary Azar? 
THE VICE PRESIDENT:  A couple more — a couple more updates for you.  I want to hear from the Surgeon General and Dr. Carson, and then we’ll — we’ll go to as many questions as you have, okay? 
Mr. Surgeon General? 
SURGEON GENERAL ADAMS:   Thank you.  Yesterday was a very big, a very important day for our nation’s providers and for our nation’s patients, in terms of the emergency declaration and also in terms of the agreement with the House that Secretary Mnuchin negotiated. 
And I want you all to understand some straight talk from the nation’s doctor: We really need you all to lean into and prioritize the health and safety of the American people.  No more bickering, no more partisanship, no more criticism or finger pointing.  There’ll be plenty of time for that. 
But we all need to hit the reset button and lean into moving forward the health and safety of the American people as their top priority.  More stories on how people can protect themselves, more people on — or how people can get the resources that they need that we’ve unleashed from the federal government and state and local governments.  Less stories looking at what happened in the past.  Again, there’ll be time for that. 
I want you all to understand, as Dr. Fauci said, this will get worse before it gets better, but we are making progress to flatten the curve.  We are making progress. 
Three important points: Number one, almost all people will recover.  Ninety-eight, ninety-nine percent of people will recover.  People need to know that.  And we heard a great story on NPR this morning about an 89-year-old from that nursing home facility in Seattle who is recovered. 
Number two, we must lean into protecting the most vulnerable: those with chronic or severe medical conditions, especially seniors.  Now is the time for us to lean into that, and we are taking the measures to protect them at HHS.  Secretary Azar, Bob Kadlec, Bob Redfield, Admiral Giroir are hard at work right now, leaning into that from the federal level. 
But we need your help.  Social distancing and mitigation, they’re not to protect the 30-year-old or the 20-year-old from getting coronavirus.  They’re to protect your nana, they’re to protect your granddaddy, they’re to protect the people who you love in your lives.  And we need your help. 
And finally, we all have a role to play.  If we are complacent, selfish, uninformed, if we spread fear and distrust and misinformation, this situation will last longer and more people will be hurt.  But if we pitch in and we share the facts, we will flatten the curve and we will overcome this situation. 
So, finally, my prescription: Know your risk, understand your circumstances, and get the facts to protect yourself at Coronavirus.gov. 
THE VICE PRESIDENT: Well done, General.  Thank you.  And Secretary and Dr. Ben Carson. 
SECRETARY CARSON:  Thank you, Mr. Vice President.  You know, sometimes you have to stop and think about what’s unique about the United States. 
And one of the things that is really wonderful, and we should stop and think about more often, is that we have so many people who are willing to put aside their self-interest for the good of the nation.  And I want to thank those people at the federal, state, and local level who put their own lives on pause in order to try to help their fellow Americans.  It makes a big difference. 
But just as importantly, I want to thank the private sector.  There are so many in the private sector who have volunteered their services, who have stepped up, who are willing to recognize that maybe they’re going to take a bit of a financial hit, but they recognize that we have to create the appropriate environment so that everybody can succeed in this nation.  And so often, we overlook those individuals.  I want them to know how much we appreciate them. 
What we’re facing now is a significant threat.  You know, as a physician and as a surgeon, I faced a lot of very, very complex problems.  And most of them we were able to overcome not so much because of me, but because of the fact that we had incredible people working on this together. 
It was the teamwork that made the biggest difference in the world.  And that’s what I’m seeing here in the government right now — the people behind me with others who are willing to work together as a team to be able to accomplish the goals for the American people. 
And I used to think we had long hours in medicine.  You know, working 24 hours straight and working at midnight, two in the morning.  This team is working that way, too.  I frequently get calls at 9:00, 10:00, 11:00, midnight about putting together some policies, doing various things. 
And I just want to thank all the people who are involved.  And I hope that, you know, we as a nation can use this as an opportunity to pull together for good.  Now, President Trump is going to be recommending a National Day of Prayer.  And, you know, we’ve gotten away from prayer and faith a lot in this country.  There’s nothing wrong with godly principles no matter what your faith is. 
Loving your neighbor, caring about the people around you, developing your God-given talents to the utmost so that you become valuable to the people around you, having values and principles that govern your life — those are things that made America zoom to the top of the world in record time.  And those are the things that will keep us there too. 
THE VICE PRESIDENT:  Thank you, Mr. Secretary.  Okay. Questions? 
Please, go ahead. 
Q    Mr. Vice President, first of all, can you explain why Secretary Azar is not here?  And also, can you indicate to us — one of the things the President rolled out yesterday was a discussion of Google partnering with the federal government.  And then, later, Google said it was not aware that this was going to be announced and that it was not prepared in the same way the President forecast to the country. 
So where is the discrepancy about the website, Google’s involvement?  And why is the Health and Human Services Secretary not present? 
THE VICE PRESIDENT:  Secretary Azar was at the coronavirus task force meeting this morning.  He’s back to work.  And we’ll have a changing roundup for these presentations so we can get quickly to your questions.  But Secretary Azar is doing a remarkable job and working seven days a week for the American people and making a difference. 
With regard to Google and other private partners, I know Google issued a statement that they are planning to launch a website.  I think they gave a date of Monday, March 16th, and we’re working literally around the clock.  And I know that our whole team, working on this public and private partnership, couldn’t be more grateful to all of the hardworking people at Google that are helping to put this website together. 
But tomorrow, 5 o’clock, we’ll have very specific — we’ll have a very specific description tomorrow about when the website will be available, when the parking lot sites will be available for people to be tested.  And we’re working right now with state and local communities to determine where it’s best to roll those out as a number of — a number of communities are already doing a great job meeting their needs.  So we’re trying to flow the resources.  But 5 o’clock tomorrow night, we’ll have details. 
Yes, please. 
Q    Can you tell us whether you have also been tested for the coronavirus?  And can you or somebody else clear up the apparent discrepancy between the letter that was issued from the White House physician’s office just before midnight last night, in which the physician concluded that you and the President did not need to be tested? 
THE VICE PRESIDENT:  Well, I know the President announced that — that he has been tested.  And I’m going to speak, immediately after this press conference, with the White House physician’s office.  At this point, as of last night, the White House physician’s office had said that neither I nor Mrs. Pence either had the symptoms or the contacts that would necessitate testing. 
And maybe I might ask Dr. Birx to step up.  As we expand testing across the country, we want people to be able to go to a website.  There’ll be a questionnaire there to determine whether or not a test is in order, because we want to make sure that people are being tested that are — that have the symptoms. 
But I’m going to speak to the White House physician right after this press briefing.  And Mrs. Pence and I would be more than happy to be tested. 
Dr. Birx, you want to speak to — 
DR. BIRX:  Yeah.  No, thank you, Mr. Vice President, for mentioning that because, as I told you, in South Korea there are 250,000-plus tests.  About 96-plus percent were negative.  So — and that was with symptoms. 
So we’re working very hard integrating everything they have learned about symptoms and screening, and that is going into the development of this website.  So it’s not just a simple checkbox website.  It’s actually going to go through critical symptoms.  And that’s why we’re giving ourselves the weekend to get it put up. 
So far, in the United States, from LabCorp and Quest, they’re running about a 99 to 98 percent negativity.  This always worries me because I’ve worked in public health a long time.  When you tell someone they’re negative, yes, it’s reassuring, but the last thing we want is them so reassured that they stopped practicing these critical practices that are going to protect all of us. 
This epidemic will be stopped at the community level.  Those are the individuals — it’s Americans and their response that will get us over this hump.  And that’s why, yes, we’ll have testing available.  We’ll have to know that many of them are going to be negative, and you’re going to have to help us carry that message that that means, just at that moment, you’re negative, you need to continue to do all of your protection and protection of others to ensure you remain there. 
THE VICE PRESIDENT:  Go ahead. 
Q    To follow up on the Google question about the website, Google said that the website they are developing is in its early stages and will be limited to the San Francisco Bay Area.  That seems very different from what you and the President are saying. 
THE VICE PRESIDENT:  Well, what Google said was that they’re planning to launch a website this coming Monday, March 16, that will enable individuals to do a risk assessment and be scheduled for testing at pilot testing sites in the Bay Area with the goal of expanding to other locations.  And we’re very grateful for that. 
The objective here is to have a website up very quickly that — that, first, people in the areas that have been deeply impacted — Washington State, California, New York; now we’ve seen community spread in Massachusetts and also Florida.  And so we want to make sure that we’re flowing those resources as well as those remote testing sites in that area. 
But that’s a statement I was handed this morning from them.  And again, I want to tell you, folks: We’re working 24/7 on this.  We’re going to have very specific details on the rollout of this new public-private partnership and testing at 5 o’clock tomorrow. 
Please. 
Q    Thank you, Mr. Vice President.  Could you give us more details on the potential financial assistance for the entertainment industry, for the cruise industry that the administration is looking at right now? 
And, if I may, on the temperature checks, were all the members of the Cabinet who were in here today, did they also have their temperatures checked?  And — 
(The Vice President and Task Force officials nod.) 
Okay, I see you nodding.  But is it also the White House policy now that anyone who, for instance, comes into the Oval Office needs to have their temperature checked at the door? 
THE VICE PRESIDENT:  I’d refer those questions to the White House physician’s office.  I have been informed that they’re establishing new protocols for temperature checks, and I had my temperature checked too. 
Let me as the Secretary of the Treasury to address what may be the next few innings.  I mean, as — I thought Secretary Mnuchin put it very well.  We got the initial support — $8.3 billion from the Congress.  The House passed legislation to act on the President’s priorities. 
But we understand — the President has made it very, very, clear — whether it’s our airline industry or cruise industries, that we expect to be coming back to Congress to make sure that our — as we put the health of America first, as businesses make those hard choices, to make a priority of the health of their employees or those that they serve or their customers, that we’re going to make sure that they can come all the way back. 
Mr. Secretary? 
SECRETARY MNUCHIN:  So let me just emphasize that this is a unique circumstance.  This isn’t like the financial crisis where people didn’t know how long this was going to go on. 
And let me just say, there’s no question, because of the things that we’re requesting people to do, there are parts of the economy that are shutting down or slowing down dramatically. 
And as I said before and I said yesterday, we are committed to use all the tools and all the resources of the government to make sure that we protect the economy. 
So, many of the industries that you’ve talked about — as I said, the airlines are the most obvious because we have a unique circumstance where we have shut down travel.  And these are of strategic importance to us. 
But we appreciate there’s many industries that are impacted by this.  I would also say there’s many individuals.  The President has talked about a stimulus program, whether it through a payroll tax cut, whether it through refundable tax credits.  We are 100 percent committed, and I can assure you there was bipartisan support. 
So we have a lot of tools, the Fed has a lot of tools.  Some of these tools we don’t have that we had in the financial crisis.  We’ll be going back to Congress.  And one the reasons why this bill was so important is this isn’t just now the second step on bipartisan support.  We will — we will make sure that the economy recovers out of this and whatever support — 
Q    If I may follow up: How much more money would you like to see — I’m not talking about the previous bill; I’m talking about in the future — for those industries? 
SECRETARY MNUCHIN:  Let me just comment — it would be premature to comment on specific money, as I said.  I’d use the analogy of we’re in a baseball game and we’re in the early innings.  We have 100 different things that we’re looking at. 
Yesterday, the President announced on student loans — suspending interest.  That was one of the things.  He announced using the Strategic Oil Reserve.  This is a great time.  We also have a unique circumstance having nothing to do with the coronavirus.  Parts of our economy are very much impacted by the temporary low price of oil.  So the President, the Vice President, and everybody else is 100 percent committed.  We’ve got 100 different ideas, and whatever we need to do, we will do. 
Q    Mr. Vice President, thank you so much.  I have a question for you, and if I can, for Dr. Birx.  First — first for you, sir, if I may.  Your language has changed a bit.  You’ve tweaked it a little bit.  Early on, you said that there was a low risk for the average American to contract the coronavirus. 
THE VICE PRESIDENT:  Right. 
Q    Recently, your language has altered a little bit.  You’re saying the risk of a “serious” illness remains low.  Can you address why the change?  Is the potential of contracting the virus for an average American no longer low?  Why the change, sir? 
THE VICE PRESIDENT:  Well, I’m going to let Dr. Birx address that, because the reason we’re — 
Q    (Inaudible), sir, and you are Vice President.  If — if you don’t mind, sir. 
THE VICE PRESIDENT:  Everything that we’re communicating to the public is based on what is the unanimous opinion of our health experts based upon the information that we have at the time. 
It’s now a little more than a few weeks since we had our first incidence of community spread in the United States.  And letting the American people know the President took every step to prevent the coronavirus from coming into our country. 
I think you can’t overstate how unprecedented and extraordinary the suspension of all travel from China was when the President made that decision before the end of January, and the travel advisories with portions of Italy, South Korea; the screening of personnel coming into our country. 
But allow me to let Dr. Birx address that because what we’re going to continue to do is tell the American people, straight from the health experts, the best information that we have to see to their own health, the health of their family, and their community. 
Dr. Birx? 
DR. BIRX:  Yeah.  Thank you, Mr. Vice President.  So, every day, we analyze data from around the world and look at age groups that are impacted, look at and try to get a sense of the — the amount of asymptomatic patients. 
Now, remember, all of the groups that are doing screening are screening on symptoms.  And so we’re trying to figure out, based on that information and based on the profile of the epidemic, to really understand: Is there a whole group under 20 that really doesn’t get significant symptoms?  Yet, we don’t believe that, uniquely, people under 20 are naturally protected from the virus.  So are they a group that are potentially asymptomatic and spreading the virus? 
Because of that, and because of that unknown, we don’t want to say that the risk is low when we don’t know how low the numbers are for people who are asymptomatic.  We have a good sense of the number of people who are having symptoms, and we have a good sense of who is deeply impacted by this. 
I mean, if you look at all the data coming out of all of the countries that we triangulate on a twice-a-day basis, people of a certain age are at higher risk for a worse outcome.  And that’s why we have been so laser-focused on that. 
But the other side of the epidemic is, how much transmission?  And until you really understand how many people are asymptomatic and asymptomatically passing the virus on, we think it’s better for the entire American public to know that the risk of serious illness may be low, but they could be potentially spreading the virus to others. 
And that’s why we’re asking every American to take personal responsibility to prevent that spread.  And that’s why we’ve made all of these recommendations broad, even past people who have symptoms or no symptoms, because we need to have everybody taking precautions. 
THE VICE PRESIDENT:  Thank you, Deborah.  Last question.  Go ahead. 
Q    You said tomorrow you’re speaking to all the governors.  Are we — it’s — 
THE VICE PRESIDENT:  Monday. 
Q    Monday.  I’m sorry. 
THE VICE PRESIDENT:  Yeah. 
Q    So you’re going to speak to all the governors.  Are we looking at any sort of domestic travel restrictions that could be coming down the pipeline anytime soon? 
And my other question for you is: Leader McConnell’s statement saying that he was going to read the bill, that he was going to speak to some of his members over the weekend, are you confident that the Senate is going to take up this House legislation and get it done quickly? 
THE VICE PRESIDENT:  Well, the President expressed strong support for the legislation.  It received a very large bipartisan vote in the House. 
But we respect the process.  We’re grateful for the support that Leader McConnell has expressed for the process and the priorities that the President has outlined.  We’ll be working with members of the Senate to unpack the bill for them and why President Trump endorsed it yesterday.  And we believe that they should move it expeditiously to passage. 
Q    And in terms of domestic — 
THE VICE PRESIDENT:  With regard to — with regard to additional travel restrictions — 
Q    In the U.S. 
THE VICE PRESIDENT:  — let me just say, as the President said, we’ll — we’re considering a broad range of measures, but no decisions have been made yet. 
But I just want to assure the American people of two things: We’re going to continue to follow the facts.  We’re going to continue to listen to the experts about recommendations.  We’ll bring — as we did this week when the President made the decision to suspend all travel from Europe — we’ll bring the — we’ll bring the best recommendations of our healthcare experts to the President. 
And I promise you, and I promise the American people, this President is going to continue to take every step necessary to protect the American people and put the health of the American people first.  And, together, we’ll get through this. 
Thank you. 
END 
1:25 P.M. EDT 
