<title="Remarks by President Trump and Members of the Coronavirus Task Force in Meeting with Pharmaceutical Companies"><date="March 2, 2020">
				Remarks			 

Issued on:
March 2, 2020
 
Cabinet Room
3:20 P.M. EST 
THE PRESIDENT:  Well, thank you very much.  Today, we are meeting with the pharmaceutical and biotechnology companies — the biggest in the world, most prestigious, the ones that get down to the bottom line very quickly — to discuss how the federal government can accelerate the development of vaccines and therapeutic treatments for the coronavirus. 
We want to welcome Dr. Deborah Birx.  And Dr. Birx has been to the White House a lot over her career, and she’s now going to be here working with Mike Pence and everybody full time, and we appreciate it.  We appreciate it very much, Dr. Birx.  And a real expert in her field.  And if you’d like, you can ask her a couple of questions when we’re finished. 
We work to — we’re working very hard to expedite the longer process of developing a vaccine.  We’re also moving with maximum speed to develop therapies so that we can help people recover as quickly as possible.  We have a lot of recovery going on.  We want to see if we can advance that.  It’s likely that therapies will be available before a vaccine is actually ready, and we’ll seek to bring all effective treatments to market as soon as possible. 
Some very good work has been done on the vaccine, however, and they have some good progress.  And you’ll be able to ask a couple of questions of the folks here. 
We’re also working with Congress to ensure that America has what it needs to respond to this challenge — this great challenge.  But everybody is responding very well. 
Since the start of the outbreak, my administration has taken the most aggressive action in history to protect our citizens, including closing our borders very early — a lot earlier than people wanted us to do.  And that turned out to be a good decision.  I ordered sweeping travel restrictions, increased travel advisory levels, established screening measures, and imposed historic quarantines.  We have quarantines all over the country — a lot of them. 
The coronavirus shows the importance of bringing manufacturing back to America so that we are producing, at home, the medicines and equipment and everything else that we need to protect the public’s health.  And I’ve been talking about this for a long time.  That process has already started.  It started long before we ever knew about this. 
We want to make certain things at home.  We want to be doing our manufacturing at home.  It’s not only done in China; it’s done in many other places, including Ireland, and a lot of places make our different drugs and things that we need so badly.  And it’s not good to be dealing with one or two or three countries.  And we do very little at home, and we’re going to start doing it at home, and we’ve been talking about that for a long time.  And a lot of the drug companies, because of what we’ve done in terms of incentives and taxes, they’re heading back here anyway. 
The coronavirus shows the importance of bringing all of that manufacturing back to America, and we will have that started.  It’s already started, frankly.  It started about a year ago. 
The White House Coronavirus Task Force, led by Vice President Mike Pence, has been meeting daily and coordinating closely with the state and local governments.  Mike had a call today with 53 governors, and I heard it was a very good call, and everybody is very well coordinated.  And the governors and the states — all of them; I can’t think of an exception — they’ve been really working closely with us.  It’s been — it’s been a very good — a very good relationship. 
We will confront this challenge together, and we will continue to do exactly what we’re doing.  And we’re going to be very successful.  A lot of things are happening.  A lot of very exciting things are happening, and they’re happening very rapidly. 
So, with that, I’d like to introduce Mike.  And you can say a little bit as to your calls and some of the things that are happening today. 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  And the White House Corona Task Force will be meeting again this afternoon.  But, as you mentioned earlier today, at your direction, we hosted a video and telephone conference call with 53 governors. 
As the President said many times, we’re all in this together.  And today’s meeting is a reflection of the fact that this President understands that industry is part of the one team in America that’s going to address the coronavirus in this country.  And I’m grateful for these leaders of the nation’s top pharmaceutical companies to come in and speak to us about the development of vaccines but also the development of therapeutic medications that can be available in the short term.  And we’re grateful for your participation. 
The President will also be traveling tomorrow to the National Institute of Health; the CDC, before the week is out.  And we will be meeting with leaders of the airline industry.  We’ll be meeting with leaders of the cruise line industry.  And we welcome the partnership with industry in this country as we work out the President’s top priority, which is the health and safety and wellbeing of the American people. 
Let me also, Mr. President, extend my welcome to Dr. Deborah Birx, one of the — one of the leading experts in infectious diseases in the world.  She has served in the uniform of the United States.  She has served in multiple administrations.  And she’s going to be our right arm here as we implement your vision for putting the health and safety and wellbeing of the American people first. 
So, with that, Mr. President, I know Secretary Azar has a few thoughts, and I look forward to the meeting. 
THE PRESIDENT:  And, Alex, maybe you can give a little update and then we’ll go around the room and people can introduce themselves if that’s okay. 
SECRETARY AZAR:  Absolutely.  Thank you, Mr. President and Mr. Vice President. 
So, we continue to see cases here in the United States.  As you know, we tragically have experienced several more deaths reported today.  And our condolences go out to their families, of course.  That’s why the President is leading this whole-of-government response at the direction of the Vice President. 
We’re here working with the pharmaceutical company leaders on three key issues: how do we speed vaccines, how do we speed therapeutics, and what are the supply chain challenges that we may be facing for pharmaceutical products here in the United States. 
With regard to therapeutics and vaccines, we want to know how we can not get in their way but rather speed that development process along.  I want to make sure that they all know that we’ve got Commissioner Hahn from the FDA.  And this is all in the context of emergency powers, emergency use authorizations. 
And the President will be asking you: How can we make it faster?  How can we make anything faster?  How can we challenge some of those normal pharma timelines?  It can be a little slow and bureaucratic.  What can we do to speed that along, given the nature of this emergency and be a good partner with you in making that happen, especially once we get the emergency supplemental passed by Congress in the next week or so? 
So, with that said, Mr. President, thank you very much. 
THE PRESIDENT:  And the supplemental is moving along very rapidly.  Everyone wants to get that done.  It’s moving along quickly. 
Emma, please. 
MS. WALMSLEY:  Emma Walmsley from GlaxoSmithKline.  First of all, I’d like to really say how much we welcome the leadership, Mr. President, of this task force, the NIH, and BARDA, and recognize the very substantial efforts that have already been made by the administration to protect people here in the U.S. 
As a science-led company with a very large, including manufacturing, presence here, we know we have a responsibility and a vital role to play.  And our priority is to make sure we make available, as part of this one team, our pandemic adjuvant technology available to any company with a highly promising vaccine, because this new technology could make these other vaccines either bring more efficacy or, indeed, allow them to be antigen sparing, which means we could protect more people, which is obviously incredibly important as we’re trying to work at pace and at scale. 
We’ve already announced two collaborations and hope to announce more.  We’re also ready to produce, should the U.S. government require it, a stockpile of this adjuvant. 
We know fighting COVID-19 requires a global effort, and the U.S. is the vital leader in this, and we’re absolutely committed to play our part in the task force. 
THE PRESIDENT:  Thank you, Emma.  Beautiful.  Thank you very much. 
Please.  Anthony, go ahead.  I’d like you to say something anyway.  (Laughter.) 
DR. FAUCI:  I’m Tony Fauci, the Director of the National Institute of Allergy and Infectious Diseases.  I’m very pleased to be on this task force, which I think you’re going to see is working extraordinarily smoothly under the leadership of the Vice President and Secretary Azar. 
And, as you know, we’re involved, and that’s the reason why I’m pleased to be with, in this room, with you all, because we’re involved in the fundamental, basic, and clinical research to develop countermeasures in the form of therapeutics and vaccines.  And I’m sure I’ll be working with many of you around the room, and I look forward to it. 
Thank you, Mr. President. 
THE PRESIDENT:  Thank you, Tony, very much. 
Bob? 
DR. REDFIELD:  Thank you, Mr. President.  Bob Redfield, the Director of CDC.  I also want to thank you all for being here.  I want to extend: If there’s anything CDC can also do, as you begin to try to evaluate some of your fruits of your labor, you know, we’re here to (inaudible) with what we have available to help.  We’re all counting on new countermeasures to be in the arena pretty quickly. 
THE PRESIDENT:  Thank you, Bob.  Please. 
MR. MENICHELLA:  Thank you, Mr. President, Mr. Vice President.  Thanks for having me here.  I’m Dan Menichella, CEO of CureVac.  We’re a clinical stage biotech company.  We use messenger RNA technology, optimize the messenger RNA molecules.  Once injected into the body, they instruct the cells on how to make proteins.  For instance, we can use the mRNA technology to trigger an immune response against viruses, or we can get the body to increase its production of T-cells for cancer vaccines. 
In this way, CureVac can make potent prophylactic vaccines and cancer treatments.  The technology also works well to replace missing proteins so we can also work in (inaudible). 
One strength of our technology is that we can produce prophylactic vaccines using a very low dose.  So, for instance, the phase one rabies trial that we just completed was done at a one-microgram dose, so, in other words, a millionth of a gram dose — a very, very tiny dose. 
And so, more broadly, our company focuses — so, this year, we have four programs in phase one clinical trials, and the coronavirus program would be the fifth program in phase one.  We expect that the phase one program for coronavirus will start at the beginning of June. 
Our technology platform is fast and it’s agile.  We were the first messenger RNA company to have GMP manufacturing.  We started in 2006.  Currently, we have three large-scale GMP facilities, and we are up and running now.  Today we have a fourth facility built, and we’re looking for additional capex to put the machinery in there.  Once we have that machinery in the fourth building, we can make hundreds of millions of doses of the coronavirus vaccine.  So we’re very excited about that and we want to help there. 
Additionally, we have developed a fully automated production machine.  This automated machine if part of the collaboration with CEPI.  And additionally, with CEPI, we are working on the coronavirus.  They have funded our efforts to get the program and the vaccine to phase one by June. 
The key point here being that we believe we can develop the vaccine for COVID-19 very, very quickly, and we have the wherewithal to manufacture it, although we would like some additional help on our largest GMP fourth facility. 
Again, we appreciate the opportunity to be here today, and thank you very much. 
THE PRESIDENT:  Thank you.  Thank you very much.  Appreciate it. 
John?  Go ahead.  Please. 
MR. SHIVER:  Sure.  I’m John Shiver.  I head Vaccine Research and Development for Sanofi vaccines.  Sanofi has been making vaccines for over 100 years, and we’re — for this project, we’re working with proprietary recombinant protein technology that makes the first flu vaccine that’s not in eggs that’s based on this technology. 
It has the potential to be applied very readily to coronavirus.  Some early work done with SARS, the related virus, was very promising.  We intend to leverage that work so that we can get to the clinic as soon as possible. 
Because we are a major flu vaccine producer, with this technology, we have the ability to produce large amounts of vaccine.  We predict, dependent upon the final formulation, 100 [million] to 600 million doses per year made in New York and Pennsylvania, which is where we make most of our — about 90 percent of our flu product.  And we can do this without jeopardizing our flu vaccine production, importantly, because we know that’s very important to maintain that. 
So, Mr. President, we’re willing to do whatever it takes to work with you and this administration.  The collaboration we’ve had (inaudible) with NIH and with BARDA, who’s co-sponsoring our research to make sure that we do what we can to help with this problem. 
THE PRESIDENT:  When do you think you could have the vaccine?  When do you think you’d be able to have it, start producing it? 
MR. SHIVER:  We’re producing it now, the experimental lot.  Proteins takes a little bit longer than some of the other technologies that are more exploratory, but it’s a technology that works.  We think we can be ready for the clinic in a year.  And depending upon the nature of how the epidemic goes or doesn’t go, you know, we would — and with the help of the agencies of this country, you know, perhaps as few as several years.  Difficult to predict, Mr. President, knowing that a vaccine has to be both safe and efficacious because it’s given to healthy people. 
THE PRESIDENT:  Right.  Okay.  Thank you very much. 
MR. SHIVER:  You’re welcome. 
THE PRESIDENT:  Lenny? 
DR. SCHLEIFER:  Thanks, Mr. President, for having us.  I’m Lenny Schleifer, the founder and CEO of Regeneron, a company that I built with George Yancopoulos over the last 30 years.  And we are a monoclonal antibody primarily centered company.  We are no strangers to collaborating with the administration.  We work with Secretary Azar’s group, BARDA.  And we came up with a cure for Ebola, and we’re very proud of that.  Dr. Fauci’s group was really instrumental in testing that under unbelievable conditions in the Congo.  And it didn’t create quite as much excitement, because, thank goodness, it didn’t hit our shores. 
But we can use the exact same technology, and we already have.  We have 1,000 antibodies that are already sitting in dishes.  We’re screening them.  We’re selecting them.  We anticipate, if all goes well, 200,000 doses per month can come out of our factory in New York, starting in August. 
The unique thing about our technology — 
THE PRESIDENT:  That means you’d be able to use the vaccine that early? 
DR. SCHLEIFER:  It depends on what we see; how we work closely with the FDA, which we will do.  The FDA already reached out to us, but we’ve got to work closely. 
THE PRESIDENT:  So that process would be faster than John’s? 
DR. SCHLEIFER:  It would be.  The — 
SECRETARY AZAR:  Can you explain why that would be? 
DR. SCHLEIFER:  Well, so, we make passive vac- — vaccine and therapeutic — therapeutic.  Our drug will be able to protect you.  Whether or not you’re infected, it’ll protect you from getting infected.  Or if you are infected, it would treat you.  And the — we have just taken processes that normally take years — literally, years — and we put them end-to-end and now do them in weeks to months, which nobody else in the industry can do. 
So we’re very excited to collaborate once again. 
THE PRESIDENT:  So this would be a combination of a vaccine and also it will — to put it in a different way — make you better, quicker. 
DR. SCHLEIFER:  Yeah.  Well, think of it this way: If you — if you get immunized with one of these vaccines, you’re going to make some antibodies to protect you.  We’re going to already make those antibodies and give them to you so you don’t have to go through that whole process.  So it’ll protect you. 
And, as we showed with Ebola, if you give enough of them — we — it was lifesaving, life- — truly lifesaving. 
THE PRESIDENT:  That’s true. 
DR. SCHLEIFER:  And it beat out the antivirals.  It really — it was the way to go.  It’s very predictable. 
I just want to say, I hope everybody succeeds here.  I mean, this is — bringing everybody together here is really critical and there’s going to be success.  This industry is really talented, as an industry.  Sometimes we run astray, but we’re going to get this done. 
THE PRESIDENT:  Thank you very much.  Thanks, Len.  Appreciate it.  Please. 
MR. BANCEL:  Thank you, Mr. President, for the invitation.  Stéphane Bancel.  I’m the CEO of Moderna.  So (inaudible) very proud to be working with the U.S. government and to have already sent, in only 42 days from the sequence of the virus, our vaccine to Dr. Fauci’s team at the NIH.  We’re now waiting for the vaccine to be a green light from the FDA so that the team can start dosing as soon as possible. 
What it’s very interesting about our technology is that we use messenger RNA.  So, basically, it’s an information molecule that allows us to go very quickly from (inaudible) formation of a virus to having a vaccine.  So, we already have nine vaccines in the clinic in the U.S., in Germany, and in Australia.  We have five of those for respiratory diseases. 
We’ve (inaudible) with DARPA, from Department of Defense; with BARDA, from HHS.  We’re having ongoing discussions.  We were able to go so fast because we are working, for many years, with the NIH and we had worked with Dr. Fauci’s team on the MERS vaccine for the Middle East respiratory syndrome, which is a coronavirus.  And so we’re able to move very, very fast from a few phone calls to getting a vaccine made, ready for the clinic. 
We’re now working on the phase two material, so that as soon as we get the phase one dose out of the NIH, we’ll be able to start the phase 2 right away. 
THE PRESIDENT:  What is your timing then?  What would you say? 
MR. BANCEL:  So we’re hoping to get the phase one start very soon now.  We’re just waiting for a green light.  The product is at the NIH.  And then, it will be a few months to get the human data that will allow us to pick (inaudible) dose to start the phase two right away. 
THE PRESIDENT:  So you’re talking over the next few months, you think you could have a vaccine. 
MR. BANCEL:  Correct.  Correct.  With phase two. 
DR. FAUCI:  Yeah.  You won’t have a vaccine.  You’ll have a vaccine to go into testing. 
MR. BANCEL:  Phase two, yeah. 
THE PRESIDENT:  And how long would that take? 
MR. BANCEL:  The phase two would take a few months before going to phase three. 
THE PRESIDENT:  All right.  So you’re talking within a year — 
DR. FAUCI:  A year to a year and a half. 
THE PRESIDENT:  Well, but, Lenny is talking about two months, right?  (Laughter.) 
DR. SCHLEIFER:  A little — a little longer.  A little longer. 
MR. MENICHELLA:  And we would be there in June.  We will be there in June if they (inaudible). 
THE PRESIDENT:   A couple of months, right?  I mean, I like the sound of a couple of months better, I must be honest with you. 
SECRETARY AZAR:  But when you say June phase one initiation, though — right? — in June, it’s not a completed vaccine.  I just want to (inaudible). 
MR. MENICHELLA:  Well, you have a vaccine that would be ready for testing in phase one.  (Inaudible) talking about a completed — 
THE PRESIDENT:  Ready to use when, would you say?  Ready to use.  Next season? 
MR. MENICHELLA:  So, assuming that the vaccine is well tolerated — it’s safe and efficacious, as John said — then I think the question is, how do we work with the FDA to expedite that as fast as possible through some sort of fast-track program to get it through phase two and three testing to get to — 
THE PRESIDENT:  So quickly. 
MR. MENICHELLA:  So, as quickly as possible.  Absolutely. 
THE PRESIDENT:  What do you say to that, Lenny? 
DR. SCHLEIFER:  Look, I sense the cautiousness of Dr. Fauci, and he’s right to be cautious.  Because vaccines have to be tested because there’s precedence for vaccines to actually make diseases worse.  And you really don’t want to make it — you don’t want to rush and make it — you don’t want to rush and treat a million people and find out you’re making 900,000 of them worse. 
THE PRESIDENT:  That’s a good idea. 
DR. SCHLEIFER:  Yeah.  So that’s why I think Dr. Fauci is being a little bit cautious.  I don’t want to speak for him, but — so we need to prove that. 
You know, I think that with our technology, by knowing that we have neutralizing antibodies that would give — we know that this approach worked for Ebola, we know that it worked for MERS in animals — we have a greater degree of confidence that this would work sooner, I think. 
THE PRESIDENT:  Good.  Okay.  Thank you very much. 
Daniel?  Great. 
MR. O’DAY:  Yeah.  Mr. President and Mr. Vice President, thank you for having us here.  So I’m going to switch it up a little bit.  We’re not a vaccine company.  We’re a therapeutic company — 
THE PRESIDENT:  Good. 
MR. O’DAY:  — focused on antivirals. 
THE PRESIDENT:  Let’s talk about that. 
MR. O’DAY:  And Gilead Sciences, I know, has worked with a lot of people around the table here. 
Let me first take the opportunity to thank you for the efforts of the administration, the Secretary on the HIV elimination program, which we’re closely connected with. 
THE PRESIDENT:  Incredible, what they’ve done — 
MR. O’DAY:  I mean — 
THE PRESIDENT:  — with HIV, incredible. 
MR. O’DAY:  To be able to prevent and treat this disease is just extraordinary. 
THE PRESIDENT:  So we’re saying 10 years, but now we’re into 9 years, because it could have been started earlier, and somebody else didn’t start it earlier.  But we started it right away. 
And I’m now seeing — I started off saying “10 years” and now I’m down to 9 years.  Do you think by the end of nine years, HIV is where? 
MR. O’DAY:  I hope we can eliminate it in the developed world. 
THE PRESIDENT:  But can you imagine?  It will eliminated in this country. 
MR. O’DAY:  I mean, because we have the ability to prevent it now, and — 
THE PRESIDENT:  That’s such a great thing. 
MR. O’DAY:  — if you can get it to the people to really prevent it and then treat everybody, I think — it’s certainly something we’re fully committed to. 
THE PRESIDENT:  If you remember back — if you remember back 10 years ago, how horrible that was, and a little beyond the 10 years.  And now — 
MR. O’DAY:  I was just talking to Commissioner Hahn about it. 
THE PRESIDENT:  To think about what you’ve — what’s happened.  So, Daniel, let’s talk about this. 
MR. O’DAY:  Absolutely.  So we’re using that same antiviral experience at Gilead (inaudible) decades to now to apply it to coronavirus.  So we have a medicine called Remdesivir, which his like a decade-long development that’s an antiviral used to treat coronavirus.  It’s the same virus as — the same family as SARS and MERS.  And we’re hoping it has the effect now against COVID-19.  So we know, in vitro, that is has a very high effect. 
THE PRESIDENT:  So you have a medicine that’s already involved with the coronaviruses. 
MR. O’DAY:  Yes. 
THE PRESIDENT:  And now you have to see if it’s specifically for this. 
MR. O’DAY:  Correct. 
THE PRESIDENT:  You can know that tomorrow.  Can’t you? 
MR. O’DAY:  So — well, we have — now, the critical thing is to do clinical trials, and we’re in the process — we have two clinical trials going on in China that were started several weeks ago, and they’re 400-patient trials each.  They’re getting close to halfway enrolled.  They’re enrolling very quickly. 
THE PRESIDENT:  Any response yet? 
MR. O’DAY:  Well, we don’t know because they’re double-bind, randomized trials.  So we have to wait until the conclusion of the trial.  We expect to get that information in April. 
Then we’ve been working with Tony and the group at NIH to have another protocol, and NIAID, that will also be a protocol that we’ll use in China, outside of China, and there in the United States to test for the virus.  And we have two other clinical trials that we’re going to initiate next week (inaudible). 
THE PRESIDENT:  Anything here?  Anything here? 
MR. O’DAY:  Yes.  Yes.  Well, the NIAID trial already had its first patients in Nebraska, and I think, Tony, we’re working on getting it — 
DR. FAUCI:  In Washington, also. 
MR. O’DAY:  — Washington State now. 
THE PRESIDENT:  Would you go to Washington State where it seems to have problems? 
MR. O’DAY:  Absolutely.  So the intention is to begin — 
THE PRESIDENT:  I think it’s a great idea. 
MR. O’DAY: — (inaudible) patients there in the coming days. 
THE PRESIDENT:  Yeah. 
MR. O’DAY:  Because the trial is, really, ready to go.  So we’re fully — 
THE PRESIDENT:  Will you go to specifically the nursing home where they had an outbreak? 
MR. O’DAY:  Yes.  And the community, of course, that that touches, because all the healthcare workers of that, the family members that — 
THE PRESIDENT:  When will that take place?  When do you think? 
MR. O’DAY:  So, literally, I think, Tony — I think it’s in the next couple of days. 
DR. FAUCI:  Couple days. 
THE PRESIDENT:  If Tony is involved, it’ll be tomorrow morning.  Right, Tony?  (Laughter.) 
MR. O’DAY:  Yeah, that’s it.  That’s it.  But this is in collaboration — you know, we worked on the protocol together.  Obviously, we’re providing the investigational medicine.  We’re working hand in glove with many people around the table to make sure that — whether it’s FDA or CDC or NIH. 
THE PRESIDENT:  So, when will you know if it works?  I mean, you already have this medicine.  When will you know if it works? 
MR. O’DAY:  Well, I think we’ll know in the April timeframe. 
THE PRESIDENT:  That’s good. 
SECRETARY AZAR:  And do you know — do you all, if you’re able to say, do you have any negative kick-outs, like utility analyses or DSM-V reviews or — 
MR. O’DAY:  There is a DSM-V review in the trial in China.  They’ll probably take a look at some of that data in March.  So far, there’s — that would be only stopped, though, for safety reasons.  You really have to wait until the end of the trial to see efficacy. 
So we’re moving as fast as we can.  I think everybody around the table is probably moving as fast as we can.  And on top of that, of course, we have to anticipate success, so we’re significantly investing our manufacturing facility and capacity.  We’ve been working closely with the administration to make sure — 
THE PRESIDENT:  You’ve already built the facility to make — 
MR. O’DAY:  We have facilities that we’re re-purposing for the coronavirus. 
THE PRESIDENT:  This would be tremendous news if that works. 
MR. O’DAY:  Yes, it would be terrific.  Terrific. 
THE PRESIDENT:  Because you’re there.  I mean, you’re there.  You have the plant, you have everything ready. 
MR. O’DAY:  We have a trial in severe patients and in more moderate patients.  And we’re trying to understand, as we all are, with epidemiology of this disease, where and when is the best place to treat. 
THE PRESIDENT:  That’s very exciting.  Get it done, Daniel. 
MR. O’DAY:  We’re on it. 
THE PRESIDENT:  Don’t disappoint us, Daniel.  Do you understand?  Great company.  Really great. 
MR. O’DAY:  Thanks for your support. 
THE PRESIDENT:  Doctor, perhaps you’d like to say a few words?  Please. 
DR. HAHN:  Thank you, Mr. President and Mr. Vice President.  It’s really an honor to be here with you.  I’m really interested in hearing all the efforts that are ongoing.  We’re working very closely now with many of you, and it’s been a great relationship. 
But we’re very interested — this is the message I want to send: We’re very interested in facilitating the development of therapeutics, diagnostics, vaccines, for the benefit of the American people.  And we, of course, want them to be safe and efficacious, but really to look forward to working with you on this. 
Thank you. 
THE PRESIDENT:  Thank you.  Great.  You’re going to do a fantastic job.  Thank you, Doctor. 
Please. 
DR. DOLSTEN:  Mr. President, Mr. Vice President, I’m chief scientist for Pfizer. 
THE PRESIDENT:  Yeah. 
DR. DOLSTEN:  We are very pleased to be here.  And, for us, it’s been always important, when there’s a major public health threats, to come together across the industry, with biotechs and federal agencies.  We are highly appreciative of the initiative that you’re taking in this powerful way to have all of us around this table. 
Pfizer, as you know, is a proud American company.  We have 170 years of experience, originally founded in Brooklyn and headquartered in New York.  And we have brought many vaccines, therapeutics of small or large types for patients suffering from many different diseases, including infectious diseases. 
Now, specifically for the COVID-19, the coronavirus, we have identified compounds — medicines that we have that we think (inaudile) activity against very related viruses — have good, high probability to be active against COVID-19.  And, in March, we are confirming that assumption with laboratories that have access to do this (inaudible) work of using the live virus to perform activity. 
That would allow us to work closely with Dr. Hahn here at the FDA and identify the fastest path to bring it to patients.  That should happen, if things go well, this year.  And as soon as possible, I can hear your encouragement to all of us. 
I want also to say that Pfizer has 30 — 3-0 — R&D manufacturing sites in the U.S.; more than 30,000 Americans involved in making or discovering medicines.  And we’re willing to share our experience, our capabilities as a team here, to make sure that the public in America gets the best solutions. 
THE PRESIDENT:  So do you expect to be dealing with each other a little bit?  You’re competitors, but in this case, it’s different.  This is something we want to get done very quickly.  Do you expect to be sharing your own capabilities with Pfizer and everybody else? 
PARTICIPANT:  Absolutely. 
THE PRESIDENT:  Good. 
DR. DOLSTEN:  I think the (inaudible) that have come from you makes all of us feel that we should be one team here. 
THE PRESIDENT:  I agree.  We would appreciate that. 
DR. DOLSTEN:  And as a closing remark, we’ve had a tremendous partnership with NIH and NIAID in many areas being — pioneering to bring medicine or advances forward with CDC dialogues and with FDA here.  So for us — we look forward to extend this relationship to make sure that Americans can, as fast as possible, given your encouragement to us, we have different options to protect them.  Protection is by vaccines.  To deal with those that are exposed, we need treatment, and those that are ill, we need treatment. 
So it’s not just one solution.  I think, from this team, we should offer multiple approaches — therapeutic and vaccines — (inaudible). 
THE PRESIDENT:  Do you see that happening?  Because I notice you have a few different variants of what we’re talking about.  Do you see that happening where maybe there are different either therapeutics or vaccines, or both, where you use combinations of each, maybe in different areas? 
DR. DOLSTEN:  I think you are right on the frontier of science; it is about combination.  And even looking at colleagues here at Gilead, we have learned that if you have two different mechanisms and put them together as treatment, the likelihood of curing, or (inaudible) responses is higher.  And we actually work on complementary mechanisms. 
THE PRESIDENT:  I think it’s fantastic.  I love — 
MR. O’DAY:  It’s been the story of HIV. 
THE PRESIDENT:  Yeah.  I love the complementary.  If you can do that, I love the complementary. 
DR. DOLSTEN:  You can count on our commitment here. 
THE PRESIDENT:  Yeah, that’s fantastic.  Thank you very much.  That’s, really, very exciting. 
Please. 
DR. KIM:  Mr. President, Mr. Vice President, my name is Joseph Kim.  I run a company called Inovio Pharmaceuticals out of Pennsylvania.  We’re a proud American biotech company with R&D and manufacturing in California as well. 
Inovio is the leader in coronavirus vaccine development in the world.  We have a phase two product for related MERS coronavirus vaccine in phase two stage.  When the new outbreak occurred, we applied our very innovative 21st century platform called DNA medicines platform to COVID-19.  By getting just the DNA sequence of the virus, we were able to fully construct our vaccine within three hours.  And we’ve been working on preclinical and preparation work with the help of the FDA in acceleration and really working very well together. 
Our plan is to start the U.S.-based clinical trials for COVID-19 vaccine in April of this year; followed by, shortly thereafter, a trial in China, in South Korea.  There are a lot more infections in those areas. 
THE PRESIDENT:  We can give you an area, too. 
DR. KIM:  (Laughs.) 
THE PRESIDENT:  No, we can.  I mean, you take — you take a look at Seattle again. 
DR. KIM:  Absolutely. 
THE PRESIDENT:  We can give you an area. 
DR. KIM:  Absolutely. 
THE PRESIDENT:  If you don’t mind. 
DR. KIM:  We’ve been collaborating with U.S. agencies like DARPA, NIH.  We’ve collaborated with Dr. Birx in HIV vaccines many, many years ago.  With existing resources and capacity, by end of this year, Inovio could deliver about one million doses, but to scale — by end of this year — but to scale beyond that, we need your help, Mr. President.  We need to work with you and your agencies, BARDA, and others to help us scale our vaccine to manufacture in America, to protect American public, also to lead the world in the vaccine development from America.  Thank you very much. 
THE PRESIDENT:  No, thank you very much.  You’ll have our help.  Thank you. 
Please, doctor. 
DR. STOFFELS:  Mr. President, Mr. Vice President, I’m Paul Stoffels.  I’m Vice Chairman and Chief Scientific Officer for Johnson & Johnson.  I’m in the — in vaccine research since 30 years — several drugs for HIV.
At the moment, working with a new vaccine platform, which has been deployed — or is being deployed in HIV, in the times of Zika, as well as now in Ebola.  We are working with Tony on a phase two and a phase three study with the HIV, with the same platform. 
With BARDA, we have extensively collaborated on an Ebola vaccine.  At the moment, we are vaccinating a thousand people a day in Rwanda and in DRC, showing the safety of — 
THE PRESIDENT:  That’s fantastic. 
DR. STOFFELS:  And the same, actually, platform we are now deploying for corona.  Since the availability of the information on the virus mid-January, we have been working day and night on getting to a vaccine.  The first versions of that are being tested in animals, at the moment, with positive results. 
And, in parallel, the company has decided to start upscaling now.  Time to result will depend on GMP manufacturing safety, (inaudible) safety — have to work closely together with the FDA on that. 
And before the year ends, hopefully in November, we have the first clinical data starting.  And early next year, the results of that.  And at the same, we are looking for significant quantity of vaccines being already produced in that timeframe.  But you can’t do anything else than, at the moment, starting parallel — the biological clinical work and parallel doing the upscaling.  And let’s see where we end as fast as possible. 
THE PRESIDENT:  So do you have different concepts and methods than, you know, Pfizer and Johnson & Johnson?  All great companies. 
DR. STOFFEL:  Yeah. 
THE PRESIDENT:  Are you having different — some seem to be faster than others.  And others — they do seem to be different concepts. 
DR. STOFFEL:  The difference in the concept is that we are using a cold virus (inaudible), which there is a place where you can place a piece of corona, Ebola, or HIV.  So we treat the body with another virus and generate the antibodies. 
THE PRESIDENT:  And that’s different from the others? 
DR. STOFFELS:  That’s different than the others.  The difference is, also, it’s been used for many years now.  It has been proven for many years that you can do it like that.  And we also have a validated upscaling platform which can produce millions of doses in a very short time frame.  And that’s a parallel process where we develop the cell line, which, if we follow what we could do with Ebola, we could produce like up to hundreds of millions of vaccines in a small, let’s say, reasonably small facility for manufacturing. 
THE PRESIDENT:  So can you have it ready for next season, any of you?  I mean, would you say, for the next season? 
DR. STOFFELS:  That’s the goal.  The next season, it should be ready. 
THE PRESIDENT:  That would be the goal? 
DR. STOFFELS:  Yeah.  But, like many people said — 
THE PRESIDENT:  It seems to be very seasonal, right? 
DR. STOFFELS:  We have to be — we have to be very careful here.  If you vaccinate several hundred million people — 
THE PRESIDENT:  You’ve got to make sure it works. 
DR. STOFFELS:  Works and is safe.  Yeah. 
THE PRESIDENT:  And it doesn’t hurt.  Right. 
DR. STOFFELS:  Yeah.  Doesn’t hurt.  And that’s what the goal is. 
THE PRESIDENT:  I agree.  I agree.  Thank you very much.  Thank you.  Great company.  Thank you. 
THE VICE PRESIDENT:  Dr. Schuchat. 
THE PRESIDENT:  Would you like to say something? 
DR. SCHUCHAT:  Oh, just — Anne Schuchat from CDC.  And really appreciate the chance to hear everyone. 
THE PRESIDENT:  Good.  Thank you.  Please. 
MR. ERCK:  Mr. President, Mr. Vice President, thank you for saving the most exciting company for the last.  (Laughter.)  So we’re Novavax.  We’re down the street in Maryland.  We’re a vaccine company.  We make the recombinant nanoparticles.  We make respiratory vaccines.  We have two in phase three trials.  We have an RSV vaccine, where we vaccinated 4,600 pregnant women to protect infants from RSV disease and the youngest kids. 
We have a flu vaccine.  We all know we need a better flu vaccine and we have one in phase three trials.  We’re going to unblind in four weeks.  It’s an exciting time for the company. 
But we actually — our company is focused on emerging infectious diseases.  We’ve made two coronavirus vaccines.  We made one for SARS.  We made one for MERS.  We tested MERS and — all the way through animal challenge trials and it showed 100 percent infection protection. 
We have an Ebola vaccine that what the NIH showed, in four different nonhuman primate studies, that we had 100 percent protection at extremely low doses. 
And we’ve made a pandemic flu vaccine for H7 and 9 and others.  And we’ve twice now taken from the gene sequence to the first in human studies done in the 90 days and published it in the New England Journal.  And we’re once again doing the same thing since the gene sequence was identified — I think it published on January 10th.  We’ve taken the same recombinant nanoparticle platform and have been in animal studies for a couple of weeks.  We expect data this week on — from one of them. 
THE PRESIDENT:  On this?  On corona? 
MR. ERCK:  And on this — I’m sorry, on corona.  Yes.  And we’re going to the nonhuman primates this week with the coronavirus vaccine candidate. 
THE PRESIDENT:  So what do you think in terms of timing?  What do you do think? 
MR. ERCK:  Timing is — what you hear around the table.  As soon as we can get it to humans in the May-June timetable and in phase one study (inaudible) but we’ll have primate data. 
THE PRESIDENT:  So those are unheard of speeds, I think.  Right?  Pretty much.  We’ll make it very easy for you.  Those are — and we have to be very safe.  But those are unheard of speeds. 
Go ahead, please. 
MR. ERCK:  No, and we’re trying to identify scale so that we can get to the billion (inaudible) scale both for — we have the vaccine antigen and adjuvant.  And you put those together and you get the most promising result, we think.  And so we desperately need and have good relationships with the FDA and to work with the FDA to see where, instead of waiting 30 days, for — to get to an IND, you get in 10 days or 21 — whatever the number is.  But there are a lot of things that we can do with the FDA. 
And, frankly, we need money.  We’re a biotech company, and not one of the larger pharma companies.  And so we need money to get scale. 
THE PRESIDENT:  But you work with the other companies also? 
MR. ERCK:  And we have worked with the other companies and on this particular instance, we have not yet.  But we can. 
THE PRESIDENT:  Okay.  Dr. Stephen Hahn is the new head of the FDA for those of you that don’t know.  He’s one of the most respected people in the country.  And this is man we wanted.  And this is the man we got.  You didn’t know you were going to be hit with this your first month, right? 
DR. HAHN:  No, sir.  I did not. 
THE PRESIDENT:  Been here for a couple of months and this was pretty big. 
Deborah, would you like to say something? 
DR. BIRX:  Well, thank you.  It’s a privilege to be here.  Thank you, Mr. President, Mr. Vice President.  I think what was exciting to hear around the table is you have a potential for a bridge — a bridge between the therapeutics and monoclonals, while we work on the vaccines.  And I think that’s the most promising piece for the American people to know that there’s technology that can be used as an immediate bridge, and then as we work on the vaccines. 
So I think making sure that we’ve tested all of the antivirals that you have in your collection against this particular virus — do IC50s across the board.  Many of you have antiviral medication.  And I think just to assure the American people that we have tried using our innovators to actually screen all of the current drugs for potential activity against this virus would be key. 
But I think this is very promising with this linkage that you’ve put together in this room, between monoclonal antibodies, therapeutics, and vaccines.  It’s very encouraging. 
THE PRESIDENT:  It is very exciting and the speed is very exciting too. 
Anybody else have anything to say?  Anybody? 
DR. STOFFELS:  I want to ask something on the screening.  So we set up, already, an (inaudible) where everyone is now able to submit biotech pharmaceuticals to submit to a screening which is set up to everybody — supported by BARDA and supported by (inaudible) — 
THE PRESIDENT:  That’s fantastic.  They move rapidly.  Media, would you like to ask any questions of any of the geniuses around the table? 
Q    Mr. President, what economic stimulus measures are you considering to boost the economy as a result of the virus? 
THE PRESIDENT:  Well, I guess the market is up today.  Our country is very strong, economically, as you know.  This was a — something that came out of China that was a big surprise to the world.  It happened just a few weeks ago and I’m sure the Fed is looking at it; I hope the Fed is looking at it.  They should be.  But a lot of these central banks are looking at it for stimulus. 
And one thing I want to add, we keep talking about “for America,” but really, we’re looking at — for a cure for the whole world because this is a world cure, not just for the United States.  We want to take care of the United States.  But whatever we do is going to inure to the benefit of the world.  So we want to do that.  And fortunately, your — some of your companies are so large you can handle that.  But you work together, thereby making it even better.  So we appreciate that.  We would love to have you work together on this, get it done, and get it done safely and quickly. 
But I think — I know we’re in very strong shape.  Very strong shape, financially.  And, you know, I have to tell you, I came into the room not expecting to hear quite what I’ve heard, but a lot of work has already been done.  We’ve been encouraging them for the last few weeks.  I mean, literally, from the first day when we shut it down, when we shut down the border, so to speak.  We shut it down — China.  Something we didn’t like to do, but we made a good decision. 
But we also called some of the companies around the table and said, “Get going.  Just in case, get going.”  And we’re very proud of the work that some of them have done.  Some of them were very advanced already on this particular coronavirus.  So we appreciate it.  That’s tremendous news.  And I think the speed is a lot greater than a lot of people would have thought. 
Q    Did you see a need for federal dollars to go to some of these drug companies?  I think two of the CEOs around the table mentioned the idea of federal money. 
THE PRESIDENT:  Well, I don’t know.  I think they’re so rich.  I know the companies very well.  Some of them are so rich I think they can actually loan money to the federal government.  They don’t — (laughter) — they don’t need money.  They need time.  I think what they need more than anything else — Daniel, you might tell me, but I think what you need is FDA and Tony have to help you get through the process as quickly as possible, the bureaucratic stuff. 
And we don’t have bureaucrats here.  We have people that really know how to get it done, between Tony and Bob and Steven.  They’ll get you folks through very, very quickly. 
Q    Speaking of the Fed, Mr. President, do you think that they should hold an emergency meeting before the meeting in a couple weeks to cut rates and has your — is your administration going to push for such a thing? 
THE PRESIDENT:  Well, I think they should have had a meeting already.  So, you know, I think they should have.  And the central banks are going to be talking about various things tomorrow but we’ll see what happens.  But I think they should have had a meeting already.  I don’t know what takes them so long. 
Q    Will you ask them to?  Will you ask them to? 
THE PRESIDENT:  I’ll see what happens.  Let’s see what happens tomorrow. 
Q    What do you say to Americans who are, you know, buying out all the hand sanitizer at CVS, who are stock- — 
THE PRESIDENT:  They’re buying what? 
Q    Buying out all the hand sanitizer at CVS, who are stockpiling groceries in their basements, who are concerned about a long-term situation here? 
THE PRESIDENT:  Alex, what would you say? 
SECRETARY AZAR:  Listen, as the President has said and we’ve said from the outset, we’re going to see more cases here in the United States and we need to be prepared.  We need to be — we prepare for the worst case; we hope for the best case. 
Part of preparing is normal preparedness activities by individuals.  Go to CDC.gov to get information about just sound preparedness at home like you would have for a hurricane or for the flu season.  That’s the same type of activity now.  So having some food, having some hand sanitizer.  But, frankly, soap and water — a good soap and water handwashing for the appropriate amount of time, if you look at CDC.gov for guidance — is as effective as that kind of sanitizer. 
But people should not be panicked.  They shouldn’t be — I know they may feel that.  They may feel a sense of unease.  They feel the uncertainty and we’re trying to reveal all information we have.  But there are steps people could take like that — just good, everyday preparedness.  Nothing different today than they — I would have advised six months ago to people. 
Q    Mr. President, are you considering tightening any of the travel regulations that you set in motion over the weekend? 
THE PRESIDENT:  Yes, we are.  (Inaudible) certain countries where they have more of a breakout.  We are.  You know what those countries are; I don’t have to say it.  But we are doing that and we’ve already done it, as you know, with three countries, in addition to China.  So we will be doing that, yes. 
Q    You said the supplemental was near.  What’s the price tag up to?  And are you also considering a national emergency declaration that would allow states and local governments to tap FEMA aid? 
THE PRESIDENT:  I don’t think you’ll need that because I really think we’re in, you know, extremely good shape.  We’re prepared for anything and we could always do that at a later date if we need, it but I don’t think we need that at this stage. 
You know, interestingly, we were discussing — and a question I get asked a lot by people is, on average, you lose from 26,000 to 70,000 or so and even some cases more from the flu.  We lose — we have deaths of that per year.  Worldwide, it’s hundreds of thousands of deaths from the common flu.  And they ask, you know, what’s the difference and how does this differ, and I guess there are things that are similar and things that are different.  Every one of them is different. 
It might not be a bad question to ask.  Because I get that all the time.  So, so far we have six here.  You have, in other countries, very — I mean, China, obviously, got hit the hardest.  I noticed that South Korea is hit very hard.  Italy is being hit very hard. 
But I — I would like to maybe know — because I — I am oftentimes asked — we average, I suspect — Tony, I think you said from around 26-, 27,000, up to 60- or 70,000 deaths per year.  That’s a lot of deaths.  And here we’re talking about a much smaller range.  Now, hopefully, it stays at a much smaller range.  And, again, we’re prepared for anything. 
Could I ask you: Any of you, if you’d like to answer that question, where would the public, what would the public think when you have so many — and that’s taken routinely.  And I was shocked to hear this.  You know, three, four weeks ago, I said, “Well, how many people die a year from the flu?”  And, in this country, I think last year was 36- or 37,000 people.  And I’m saying, “Wow, nobody knew that information.”  Worldwide, you just multiply it out times the world, right?  So what is the difference, Daniel? 
MR. O’DAY:  Well, I think there are people around the table that probably are more medically qualified, but, I mean, I — clearly, what we’re representing around the table is the ability to prevent, you know, an endemic of sorts, and the ability to treat.  And those two things going together I think are really, really important, as the (inaudible) presented. 
THE PRESIDENT:  We would have to up our research on the flu — on the common flu. 
CHAIRMAN O’DAY:  Well, yeah.  Right.  And we do have treatments for the flu, and we have vaccinations for the flu.  And — and we need to continue to improve upon those. 
THE PRESIDENT:  Good.  Doctor? 
DR. DOLSTEN:  Yeah.  We’ve actually taken on the challenge that you just mentioned.  So we are investing in what could be new technologies to completely (inaudible) the flu.  And we need to think about how you can move fast from the first cases, to have the right type of vaccine, and how you can be able to manufacture it very fast.  Because I — I think you’re right on the point that the numbers in flu are so large you haven’t come — that — to that level, yes.  But I think it’s also the fear that there’s no experience here with this virus, and we don’t have the feeling of going to CVS and get the flu vaccine or use some of the earlier developed drugs.  But I — I think you summarized it very well.  These are challenges we should take on year by year in advance and protect lives. 
THE PRESIDENT:  Including — including, Tony, they have to maybe — we have to step up our work on the flu because when you lose that many people, it’s something. 
DR. FAUCI:  Mr. President, what we’re doing is that we have major effort in this country to develop a universal flu vaccine.  Namely, a vaccine that you could give that would cover all the different strains so you don’t have to keep worrying about it mutating from year to year. 
THE PRESIDENT:  Fantastic. 
DR. FAUCI:  So that’s a major effort that we’re having. 
THE PRESIDENT:  Because I notice every year they say a different vaccine.  They have a little different, a little — and then, you know, I hear numbers that are not great: 60 percent, 70 percent coverage — success. 
And yet, I hear numbers that are better than that with respect to corona.  You think you can really knock it out and that’s because you know specifically what it is, I suspect.  So that’s impressive. 
What do you think, Lenny? 
DR. SCHLEIFER:  I think one thing we can be sure of: We’re going to be surprised about what happens over the next couple of months.  And we got to be prepared, as you’re trying to do — 
THE PRESIDENT:  Right. 
DR. SCHLEIFER:  — for every surprise that will come at us.  Because remember, maybe 100 million — I was just checking — get vaccinated for the flu, even if there’s 60 percent detection.  We have nobody in this country vaccinated for coronavirus right now.  So that, if it goes through the — 
THE PRESIDENT:  But the same vaccine could not work.  You take a solid flu vaccine — you don’t think that would have an impact or much of an impact on corona? 
DR. SCHLEIFER:  No. 
DR. FAUCI:  Probably not. 
THE PRESIDENT:  Probably not.  That’s separate. 
DR. SCHLEIFER:  So that’s why you have a difference.  When you have a population that is totally naked to this virus, we — that’s why a vaccine approach, getting that as quickly as we can, of course, is paramount. 
And the other thing is, we have a group of people around this table, myself included, who are in an industry where optimism is an essential part of the toolkit.  But realism is that, you know, 95 percent of what we all work on doesn’t go too far.  So we — that’s why it’s so important to have so many different approaches.  We can’t pick the (inaudible). 
THE PRESIDENT:  It seems to me, just based on what you said and also what the other folks said from great companies –companies I know very well from just seeing, you know, what they do — and I find it very interesting; I have for a long time — it would seem to me that you already know pretty much where you’re going and where you’re headed and what the answer is going to be.  It would seem that, Steve.  Doesn’t it seem — you seem to know what the answer is to this; you have to get it done.  Or is that too optimistic a statement? 
DR. DOLSTEN:  I think some of the new technologies that have come — we heard today about the mRNA and DNA, where you use completely new tools and technologies — they give us an opportunity to move fast and that’s why some of the companies that have been working on other diseases can quickly change priorities and meet the huge public health threat. 
But I think we should take on, as a team, to do something with seasonal flu.  And, actually, I think, Robert Redfield, that has been one of your key priorities and we’ve certainly picked up on that. 
THE PRESIDENT:  By the way, that would be a great thing if you could do that.  Just aside from this meeting, if you could do that, that would be a great thing. 
Does anybody else have anything to say, please? 
Well, I want to just thank you all very much for being here and it sounds — I’m very — it’s a very optimistic meeting.  I didn’t realize you were that far advanced and you’ll get together if you have to.  You’ll deal with Tony and Bob and you’ll deal with Stephen and get it done.  We need it.  We want it fast.  Okay? 
Q    Mr. President, do you — do you accept that this will take longer probably than you would like? 
THE PRESIDENT:  I don’t know what the time will be.  I don’t think they know what the time will be.  I’ve heard very quick numbers — a matter of months — and I’ve heard pretty much a year would be an outside number.  So I think that’s not a bad — that’s not a bad range.  But if you’re talking about three to four months, in a couple of cases, and a year in other cases — wouldn’t you say, Doctor, would that be about right? 
Q    Is it realistic to think, really, that a vaccine could be ready in three or four months? 
THE PRESIDENT:  Well, you have the greatest companies in the world sitting around the table.  I mean, Johnson & Johnson and Pfizer and all of the companies — Gilead — you have all of these great companies and that’s what they’re saying.  So I think that — 
DR. FAUCI:  Would you — would you make sure you get the President the information that a vaccine that you make and start testing in a year is not a vaccine that’s deployable.  So he’s asking the question, “When is it going to be deployable?”  And that is going to be, at the earliest, a year to a year and a half, no matter how fast you go. 
THE PRESIDENT:  Do you think that’s right? 
SECRETARY AZAR:  And as you said, Mr. President, treatment has got to be available before the vaccines, so that’s where you — 
THE PRESIDENT:  Well, I think treatment, in many ways, might be more exciting. 
(Crosstalk.) 
SECRETARY AZAR:  Ambas- — Ambassador Birx, I think, laid out a really nice framework, as we think about managing expectations, which is be thinking antiviral therapeutics, transitioning to monoclonal antibodies and eventually to vaccines, as we think about the continuum of research and development here.  Is that fair for our CEOs? 
THE PRESIDENT:  Well, you know, Tony, I think that’s interesting because the concept of treatment, in a certain way, especially when you have people that are, you know, looking for treatment, they’ve already got — they’re beyond the vaccine stage, that would be very exciting. 
DR. FAUCI:  And it always goes faster than vaccine, because you’re dealing with someone who is already sick — 
THE PRESIDENT:  Right. 
DR. FAUCI:  So the safety issues are going to be much, much different.  And you will know your result almost immediately, whereas with vaccines, it takes a long time. 
THE PRESIDENT:  So — so then what would be your timing for treatment?  Therapeutics, commonly known as — but I call it — what would be your number for treatment? 
DR. SCHLEIFER:  For us, we can think about producing 20,000 doses by the end of the summer of a course of treatment.  And as Dr. Fauci said, you’re going to find out very quickly.  It’s not going to be a mystery, whether these things work or not.  We’re pretty confident that a mono- — ours is the monoclonal antibody approach.  We think that approach has a very high probability in the near-term of delivering. 
THE PRESIDENT:  Fantastic. 
DR. SCHLEIFER:  So — 
THE PRESIDENT:  So the treatment, I mean, just for the media — so the treatment element of it goes faster than the vaccine element of it, which, in my opinion, in this case, would be better.  Go ahead, please. 
MR. O’DAY:  Mr. — Mr. President, I mean, the Remdesivir medicine is in phase three trials right now.  And these trials are conducted very fast.  I mean, we’re talking about 30-day endpoints.  So you recruit them; you know in 30 days, you know, once you recruit, whether it works or not.  Thankfully, so far, the drug seems to be very safe.  What we have to determine is this level of efficacy — its clinical effectiveness.  And that, as I said, we’ll know potentially as early as April — 
THE PRESIDENT:  So it could be used as a treatment.  Somebody is sick, they have the problem.  Tony — it could be used — when do you think it could be used? 
DR. FAUCI:  Well, if the trial that Daniel is talking about proves efficacy, which you likely might know in a few months whether it’s eff- — effective or not. 
MR. O’DAY:  Yes. 
DR. FAUCI:  If you know by June that it’s effective, then you just scale up and manufacture it, and you’re good to go. 
THE PRESIDENT:  How good is that?  Hear that, Jeff?  That’s good even by your standpoint, Jeff. 
SECRETARY AZAR:  Let me give you an example, for instance, with the Regeneron product with Ebola.  So, Tony Fauci and his team and the World Health Organization ran a historic four-arm clinical trial in the warzone in Eastern Congo.  And two of the products — one of them developed by NIAID, one of them developed by Regeneron — proved so effective that the ethical board said stop on the other two — I’m sorry, Dan.  One of them was yours.  (Laughter.) 
MR. O’DAY:  We had one of the ones that didn’t work (inaudible). 
SECRETARY AZAR:  They, “And start treating.”  And when I went to the Congo, I got to see people that even before FDA approval are being treated still in the extension of this clinical trial and being cured of Ebola — now walking out, where they would have had a death sentence before. 
THE PRESIDENT:  He just got back. 
SECRETARY AZAR:  So that’s what — that’s what we would try to do. 
PARTICIPANT:  So, for us, that’s an end-of-the-summer type of (inaudible). 
SECRETARY AZAR:  Yeah.  That’s what we would try to do. 
THE PRESIDENT:  He just got back from the Congo.  And that’s dedication.  He was — that was not an easy trip, was it? 
SECRETARY AZAR:  It was very important. 
PARTICIPANT:  Yeah.  I mean, it wasn’t easy to do that trial there, by the way.  Kudos to (inaudible). 
SECRETARY AZAR:  Heroes.  Heroes. 
THE PRESIDENT:  Well, I want to thank everybody in this room.  Mike, go ahead. 
THE VICE PRESIDENT:  Yeah, just — I was about to do the same, Mr. President, and just pledge that our — our whole task force, this whole team, HHS, and the CDC — the President and I will be at NIH tomorrow.  We look forward to working with all of you. 
And I want to — I want to commend each and every one of you for responding to the President’s call for action.  This is all hands on deck.  And the news out of this meeting — that you’ve already formed a consortium.  We know we have the greatest pharmaceutical industry in the world in the United States, Mr. President, and now we know they will be working together to create therapeutics and ultimately a new vaccine to deal with the coronavirus. 
THE PRESIDENT:  That’s fantastic. 
THE VICE PRESIDENT:  And I want to thank you all. 
THE PRESIDENT:  And if anybody delays you, please call me.  (Laughter.)  And if they don’t, just call Tony and Bob.  All right?  Call Alex. 
Q    The Dow was up 1,300 points today? 
THE PRESIDENT:  Thirteen hundred? 
Q    Yeah.  Twelve ninety-three, at 5 percent. 
THE PRESIDENT:  They must have heard about this meeting. 
Q    I’m just curious — 
THE PRESIDENT:  Who’s talking outside?  (Laughter.) 
Q    I’m just curious for — for your reaction. 
THE PRESIDENT:  No, this a very optimistic meeting.  Look, I know optimism and not optimism and pess- — the worst pessimism.  And I will tell you, the whole thing with therapeutics, to me, is very exciting. And, obviously, vaccine.  But therapeutics is very exciting, especially when you’re so far advanced.  That’s great.  That’s really great.  Thank you.  Thank you very much.  Say hello to everyone.  Thank you everybody.
END 
4:17 P.M. EST 
