<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 26, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 26, 2020
 
James S. Brady Press Briefing Room 
5:26 P.M. EDT 
THE PRESIDENT:  Hello, everybody.  Hello.  Thank you very much.  Thank you.  Beautiful day.  Very good what you’re doing.  Look at all those empty seats.  Never seen it like that.  Oh, boy.  Well, how the world has changed.  How the world has changed, right?  But it’s going to end up being better than ever. 
I want to thank you very much for being here.  And I’d like to update you on the steps we’re taking on our ongoing fight to defeat the virus. 
This morning at 7:55, I spoke to the leaders of the G20.  Had a great meeting.  And we have a lot of different ideas, a lot of good ideas.  We’re working together.  The leaders gathered virtually around the world to discuss the whole subject of the problem that, right now, 151 nations have got.  We had: 
•    President Alberto Fernández of Argentina
•    Prime Minister Scott Morrison of Australia
•    President Jair Bolsonaro of Brazil
•    Prime Minister Justin Trudeau of Canada
•    President Xi of China
•    President Emmanuel Macron of France
•    Chancellor Angela Merkel of Germany
•    Prime Minister Modi of India
•    President Widodo of Indonesia
•    Prime Minister Giuseppe Conte of Italy
•    Prime Minister Shinzō Abe of Japan.  Congratulations to Japan on making a great decision on the Olympics.  Going to make it next year, 2021.
•    President Andrés Manuel López Obrador of Mexico.  I want to thank the President of Mexico for having done such a great job with respect to the military.  We have 27,000 Mexican soldiers on our southern border, and very few people are getting through — I can tell you that.  And we got to keep it that way.  And we have a great relationship with Mexico now.
•    President Putin of Russia
•    King Salman of Saudi Arabia
•    President Ramaphosa of South Africa
•    President Moon of, as you know, a country that we spend a lot of time in: South Korea.  We’re working very hard on that.
•    Prime Minister Sánchez of Spain
•    President Erdoğan of Turkey
•    Prime Minister Boris Johnson of the United Kingdom
•    President of the European Commission Ursula von der Leyen
•    President of the European Council Charles Michel
•    United Nations Secretary-General António Guterres
•    World Health Organization Director Tedros Adhanom
•    World Bank President David Malpass
•    and International Monetary Fund Managing Director Kristalina Georgieva 
So, that’s a big group but it’s a great group.  It’s — and they were all there — every one of them.  And we talked about the problem.  And hopefully it won’t be a problem for too much longer. 
The United States is working with our friends and partners around the world to stop the spread of the virus and coordinate our efforts.  We discussed how vitally important it is for all of our nations to immediately share information and data — and we’ve been doing that, to a large extent, but we’ll do it even more so — and to inform our — I guess you could say inform each of us on the fight that we’ve got going one way or the other.  It’s a little bit different, but we’re handling it a little bit in different ways. 
But there is great uniformity, I think.  We had a — it was a terrific meeting.  Tremendous spirit among all of those countries.  You had 20 countries plus the other people that I mentioned.  And tremendous spirit to get this over with. 
After the meeting with the world leaders, I spoke with the governors of our 50 states and territories.  Our team has been in constant communication with the governors, and we had a terrific meeting. 
Somebody in the fake news said that one of the governors said, “Oh, we need Tom Brady.”  I said, “Yeah.”  He meant that in a positive way.  He said, “We need Tom Brady.  We’re going to do great.”  And he meant it very positively, but they took it differently.  “They think Tom Brady should be leading the effort.”  That’s only fake news.  And I like Tom Brady.  Spoke to him the other day.  He’s a great guy. 
But I wish the news could be — could be real.  I wish it could be honest.  I wish it weren’t corrupt, but so much of it is.  It’s so sad to see.  Just so sad to see. 
We had a great meeting.  I tell you what: I’m sure you have tapes of the meeting.  I’m sure that you were able to get tapes very easily.  So you had 50 governors-plus.  And if you had tapes, you’d see it was really — I mean, there was no contention.  I would say virtually none.  I would say maybe one person that was a little tiny bit of a raising of a voice, a little wise guy, a little bit.  But he’s usually a big wise guy.  Not so much anymore.  We saw to it that he wouldn’t be so much anymore.  But he is — we had a — I mean, I would rate — Mike was there; a lot of the folks in the back were there.  And it was a — it was a great meeting.  It took place at about 12 o’clock. 
So we went from the G20 to the governors.  We also spoke about the economic relief with the governors and the package that we’re moving through Congress to deliver much-needed financial assistance to hardworking families and small businesses. 
I want to thank Democrats and Republicans in the Senate for unanimously passing the largest financial relief package in American history, 96 to 0.  And I have to say it’s the largest, by far, and I’m profoundly grateful that both parties came together to provide relief for American workers and families in this hour of need. 
The House of Representatives must now pass this bill, hopefully without delay.  I think it’s got tremendous support.  When you’re at 96 to nothing — and, as you know, a couple of those people are quarantined, and one — Rand Paul — is — he’s actually got it.  But he’ll — he’ll be better.  He’s been a great guy.  He’s been a great friend of mine, actually. 
The massive $2.2 trillion relief package includes: 
•    Job retention loans for small businesses with loan forgiveness available for businesses that keep their workers on the payroll.  That’s pretty good.  Loan forgiveness — keep the workers on the payroll.  That’s pretty good. 
•    Direct cash payments will be available to American citizens earning less than $99,000 per year; $3,400 for the typical family of four. 
•    Expanded unemployment benefits.  The average worker who has lost his or her job will receive 100 percent of their salary for up to four full months. 
These are things that — by the way, we have plenty more to go and — but they’re things that nobody has ever had any package like this done.  And I just want to thank them.  Hopefully, it’ll get approved equally easily in the House, really.  I think it will go through pretty well.  From what I hear, virtually everybody. 
•    Critical support for the hardest-hit industries with a ban on corporate stock buybacks and tough new safeguards to prevent executive compensation abuse. 
•    Over $100 billion for our amazing doctors, nurses, and hospitals. 
•    $45 billion for the Disaster Relief Fund, more than doubling the amount available.  This is tremendous stuff. 
•    $27 billion for the coronavirus response, including $16 billion to build up the Strategic National Stockpile with critical supplies including masks, respirators, and all sorts of pharmaceuticals. 
•    $3.5 billion to expand assistance to childcare providers and childcare benefits to healthcare workers, first responders, and others on the frontlines of the crisis.  And these are really brave, incredible people, I have to say.  And some of them are getting sick, and some of them are getting very sick, and some of them don’t even recover.  They’re incredible people. 
•    $1 billion for Defense Production Act procurement.  We are, as you know, using the Act, but we use it only when necessary.     We use it as leverage.  We generally don’t have to use it to accomplish what we want to accomplish. 
As of today, FEMA has shipped over 9 million N95 masks, 20 million face masks, 3.1 million face shields, nearly 6,000 ventilators, 2.6 million gowns, 14.6 million gloves.  And we’re sending more every day, and we’ve got tremendous amounts of equipment coming in. 
A lot of great companies are making equipment right now.  The ventilators, obviously they take a little longer to make, but we have a lot of companies making them.  And we’re going to be in great shape. 
We took over an empty shelf.  We took over a very depleted place, in a lot of ways.  As you know, the testing is going very, very well.  And that was obsolete and broken, and we fixed it and it’s been going really good. 
And I think, very importantly, the stockpile — we’re really filling it up, and we fill it up rapidly, but we get it out.  Sometimes we have it sent directly to the states instead. 
And again, the state has to be doing this kind of a thing also.  We’re sort of a — we look — we look from behind a little bit and we look at how are they doing, and if they need help, we do it. But it’s their first responsibility.  Sometimes they just can’t get it, but we load it up and we send it out.  But if we can, we have it sent directly to the state.  We want it to go directly to the point where we want it. 
I can now announce something that I think is incredible, what they’ve done in the Navy, because the incredible naval hospital ship the USNS Comfort — which is incredible, actually, when you see it inside — will be underway to New York City on Saturday. 
So it’s going to be leaving on Saturday, rather than three weeks from now.  They did the maintenance quickly, and it was going to be there for quite a while longer — another three or four weeks.  And it should be arriving — I told the governor 20 minutes ago, Governor Cuomo, that the ship will be arriving in New York Harbor on Monday. 
I think I’m going to go out and I’ll kiss it goodbye.  I’ll go — I’ll go to — it’s in Virginia, as you know.  And I will go and we’ll be waving together because I suspect the media will be following.  John, are you going to be following?  Maybe.  You never know. 
Q    I always follow the Comfort, sir.  It’s a very important vessel. 
THE PRESIDENT:  It’s a great ship.  It’s a great vessel, is right.  So, if you want to go, I’ll see you there.  And if you don’t, that’s okay. 
After being fully loaded with medical supplies, it’s going to be — it’s loaded up to the top.  And it’s over at the Norfolk Naval Base; that’s where it departs.  It is expected then to — I mean, we’re saving about three to four weeks by the incredible work done by the Navy.  And I actually look forward to Saturday to see it go. 
The ship will arrive, and I believe it’s going to get a little bit of a ceremony.  There’s something very beautiful about it.  It’s an incredible piece of work.  Going to be landing at Pier 90 in Manhattan to provide hospital surge capacity for the New York metropolitan area.  So it’s a surge capacity.  They may use it for this or they may have other people coming in from hospitals, unrelated to the virus, and then they’ll use those hospitals on land.  They’ll use those hospitals for the virus. 
But we’ll see how they do it.  They could do it either way — one way or the other, whichever one is best.  But it could be — because it’s set up so well for a regular hospital, that they may take people out of hospitals and then use those rooms for the virus. 
The National Institute of Health and the private sector, working closely with the FDA, continue to collaborate to discover and test treatments and therapies that can effectively reduce the duration and symptoms of the virus and help — very much help people to recover.  And I’m firmly committed to bringing these treatments to market very quickly. 
We have a — we have a lot of tests going on with regard to different medicines.  And I hope — I hope we get lucky.  I hope we hit.  A lot of talented scientists and doctors are working on therapeutics, a cure, vaccines.  I think we’re doing very well.  Tony may speak to that a little bit later, but I think we’re doing very well with regard to the vaccines. 
I think we’re doing well with regard to a lot of the things I just mentioned, but we’ll have to see what happens.  We’re going to know fairly soon about a lot of them.  But it’s very advanced, and the vaccines are very advanced, prior to, as you know, a fairly reasonably long test period of, in that case, over a year. 
Every American should be proud of the incredible spirit our country has brought to this effort.  It’s been incredible.  Citizens from all walks of life have come together to turn the tide in this battle.  We’re witnessing the extraordinary power of American unity like a lot of people have never seen.  Even getting a vote — you’re talking about trillions of dollars, and you get a vote of 96 to nothing. 
We are waging war on this virus using every financial, scientific, medical, pharmaceutical, and military resource to halt its spread and protect our citizens.  I want to express our tremendous thanks to the American people for continuing to practice social distancing — like you people are practicing right here; I don’t know, this room may never be the same — maintaining good hygiene, and follow government guidelines. 
Vice President Pence lifts up that card every time.  And it’s not very complicated, but hopefully you can do that.  And your commitment will make all the difference in the world.  And that’s — one of the big ones will be: For a while, stay home.  Just relax.  Stay home.  We’re making a lot of progress. 
As we continue to gather more information and accelerate the testing — where we’re doing record numbers of tests now, far more than any other country has done.  I told you yesterday: Eight days here — because you heard so much about South Korea.  The media kept talking, “South Korea, South Korea.”  We have a great relationship with President Moon in South Korea.  But when I hear so much about South Korea — 
So, in eight days — in eight days, we do more testing than they did in eight weeks.  And it’s a very highly sophisticated test, too. 
We’ll be able to deploy even more data-driven and targeted approaches to slow the — ultimately, you know, it’s a very devastating thing, but we will vanquish this virus.  And it’s — a lot of progress has been made. 
That’s why earlier today I sent a letter to America’s governors, describing how we will be using the data to update existing guidance on social distancing, which will be developed in close coordination with our nation’s public health officials and scientists. 
Because of the sacrifices of our great doctors and nurses and healthcare professionals, the brilliance of our scientists and researchers, and the goodness and generosity of our people, I know that we will achieve victory and quickly return to the path of exceptional health, safety, and prosperity for all of our citizens. 
We have to get back to work.  Our people want to work.  They want to go back.  They have to go back.  And we’re going to be talking about dates.  We’re going to be talking with a lot of great professionals.  But this is a country that was built on getting it done, and our people want to go back to work.  I’m hearing — I’m hearing it loud and clear from everybody.  So we’ll see what — what happens.  We’re going to have a lot more information early next week, and we’ll be reporting that back. 
But I just want to leave it with you: We have to go back.  This is the United States of America.  They don’t want to sit around and wait.  And they’ll be practicing — and, by the way, a lot of people misinterpret when I say “go back.”  They’re going to be practicing, as much as you can, social distancing and washing your hands and not shaking hands and all of the things that we talk about so much.  But they have to go back to work.  Our country has to go back.  Our country is based on that. 
And I think it’s going to happen pretty quickly.  I think it’s going to happen pretty quickly.  A lot of progress is made, but we got to go back to work.  We may take sections of our country.  We may take large sections of our country that aren’t so seriously affected, and we may do it that way.  But we’ve got to start the process pretty soon.  So we’ll be talking to you a little bit more about that next week. 
And with that, if you have any questions, you could ask.  And then I’m going to have the Vice President stay behind, and he’s going to take questions and also introduce some of the people.  You can ask them some questions. 
John, please. 
Q    Mr. President, if I could — unemployment numbers out today: 3.3 million. 
THE PRESIDENT:  Yeah. 
Q    I take it, not a surprise. 
THE PRESIDENT:  No.  Not at all. 
Q    But still a staggering number. 
THE PRESIDENT:  Oh, sure. 
Q    I’m wondering about your perspective on that. 
THE PRESIDENT:  Well, it’s nobody’s fault — certainly not in this country.  Nobody’s fault.  We got very lucky when we made a decision not to allow people in from China at a very early date.  I say that because some people don’t want to accept it.  But this was a great decision made by our country, or there’s — the numbers that you’re talking about — we’re a big country; they’d be far greater, far bigger. 
So when I heard the number — I mean, I heard it could be 6 million, could be 7 million.  It’s 3.3 or 3.2.  But it’s a lot of jobs.  But I think we’ll come back very strong.  The sooner we get back to work — you know, every day that we stay out, it gets harder to bring it back very quickly.  And our people don’t want to stay out. 
So I know those numbers, John, but I think you’ll see a very fast turnaround once we have a victory over the “hidden enemy,” as I say.  It’s a hidden enemy.  Sometimes a hidden enemy is a lot tougher than somebody that stares you in the face, right?  So we’ll see what happens.  But, I mean, they’re fully expected numbers — at least.  I mean, at least. 
Steve, please. 
Q    There’s a U.S. proposal to deploy some troops along the Canadian border. 
THE PRESIDENT:  Yeah. 
Q    And Prime Minister Trudeau is complaining about that.  Why is that necessary? 
THE PRESIDENT:  Well, we have very strong deployments on the southern border, as you know, with Mexico.  And we had some troops up in Canada.  But I’ll find out about that.  I guess it’s equal justice, to a certain extent.  But, in Canada, we have — we do have troops along the border. 
You know, we have a lot of things coming in from Canada.  We have trade — some illegal trade that we don’t like.  We have very strong sanctions on some.  We have very strong tariffs on dumping steel.  And we don’t like steel coming through our border that’s been dumped in Canada so they can avoid the tariff. 
You know, I charge a lot of tariff for the steel.  And it’s been great for our steel companies because now they can really go — you look at what’s happened with steel.  It’s been pretty incredible.  But we’ve taken in billions and billions of dollars in tariffs on steel, and much of it comes in from China, but they can come through the Canadian border, too.  So we’re always watching for that. 
Q    And if I’m reading the numbers correctly, the United States now has surpassed China as the country with the highest number of virus cases.  Does this surprise you at all?  Is it following a predictable trajectory? 
THE PRESIDENT:  No, I think it’s a tribute to our testing.  You know, number one, you don’t know what the numbers are in China.  China tells you numbers, and — I’m speaking to President Xi tonight, I believe, and we’ll have a good conversation, I’m sure.  But you just don’t know, you know, what are the numbers.  But I think it’s a tribute to the testing.  We’re testing tremendous numbers of people and every day — the way the system works. 
And I want to thank, especially, Roche has been fantastic.  Great company.  They’ve done a tremendous amount.  Deborah was telling me before that they were really — they’ve really stepped up to the plate and done great, as have other of the companies, but it seems that they’re really doing it particularly well.  So, you know, we’ll see what happens there. 
But it’s a tribute to the amount of testing that we’re doing.  We’re doing tremendous testing.  And I’m sure you’re not able to tell what China is testing or not testing; I think that’s a little hard. 
Q    Yeah, Mr. President, on the 3.3 jobless claims, you just suggested it’d get 6 to 7 million.  A lot of those workers — 
THE PRESIDENT:  No, I didn’t say that.  No, you’re wrong.  I didn’t say that. 
Q    You thought that — 
THE PRESIDENT:  I said some people were projecting that it would be 6 or 7, and it’s, I believe, 3.3. 
Q    It came in at 3.3. 
THE PRESIDENT:  Yeah. 
Q    Millions of Americans out of work.  Some of them will be losing their insurance.  What’s your plan to make sure — through no fault of your own, as you just mentioned — that they stay insured?  Are you willing to plus up the subsidies for some of the exchanges under Obamacare; expand Medicaid?  What’s being considered? 
THE PRESIDENT:  So — well, I mean, the things I just read to you are being considered and other things are being considered.  People are going to be getting big checks.  And it’s not their fault.  What happened to them is not their fault. 
Q    But for their health insurance. 
THE PRESIDENT:  So we’re doing — we’re doing a lot of different things on health insurance.  We have meetings on it today.  We’re taking care of our people.  This is not their fault what happened, and we’re taking care.  We’re starting off by sending them very big checks.  I think, for a family of four, it’s about $3,000.  And we’re taking care of our people.  We’re taking care of our workers. 
This was not — you know, as I say, this was not a financial crisis; this was a health crisis, a medical crisis.  We’re going to take care of our people. 
Please.  Yeah.  Please. 
Q    The National Restaurant Association came out — the National Restaurant Association — 
THE PRESIDENT:  Restaurant. 
Q    — came out with a survey this morning, saying that 3 percent of all restaurants in this country have shuttered for good in the past three weeks, and the projection is that 11 percent more are going to close in the next 30 days. 
So what do you say to a restaurant owner who is looking at his sheets and thinks he has to close within the next 30 days? 
THE PRESIDENT:  Well, I hate to — I know the business very well, I understand the restaurant business.  It’s a very delicate business.  It’s a business that — that — it’s not easy.  You know, I always say, in a restaurant business, you can serve 30 great meals to a person or a family, and they love it; one bad meal — number 31 — they never come back again.  It’s a very tough business. 
But there are great people that run restaurants.  And I’ve heard 3 percent could be lost and you could go as high as 10 or 11 percent, but they’ll all come back in one form or another.  It might be a different restaurant, but it’s going to be a great business for a lot of people.  And we’re making it easy for people to — look, what we’re doing — what we’re doing in terms of loans, what we’re doing in terms of salaries — they’ll all come back.  It may not be the same restaurant, it may not be the same ownership, but they’ll all be back. 
Yes, sir.  Please. 
Q    Sir, you mentioned the pledges from American companies to provide supplies, but is it — does it — as we top 81,000 cases in the U.S., does it make sense to relook at using the Defense Production Act? 
THE PRESIDENT:  Well, I talked about the Defense Production Act a lot.  And I’ve — you know, I’ve enacted it.  I have it.  I can do it with a pen.  And we have actually used it on two minor occasions and then we could withdraw it. 
But, for the most part, the companies — we don’t need it.  We say, “We need this,” and they say, “Don’t bother.  We’re going to do it.”   I mean, we — we’re dealing with Ford, General Motors, 3M.  We’re dealing with great companies.  They want to do this.  They want to do this.  They’re doing things that — that frankly, they don’t need somebody to walk over there with a — with a hammer and say, “Do it.”  They are getting it done.  They’re making tremendous amounts of equipment.  Tremendous amounts. 
Q    Have they been supportive? 
THE PRESIDENT:   And when this is over, we’re going to be fully stockpiled, which they would have never been, except for a circumstance — this was — this was something that nobody has ever thought could happen to this country.  I’m not even blaming — look, we inherited a broken situation, but I don’t totally blame the people that were before me and this administration.  Nobody would have ever thought a thing like this could have happened. 
But the Production Act — Defense Production Act — is a wonderful thing, but I just haven’t had to use it.  They know it’s activated.  They know I can use it.  Maybe that frightens them a little bit.  You know, it’s got tremendous power.  But I haven’t had to. 
Please. 
Q    Thank you, sir.  A question for me and then another question, if you’ll let me, for some of my colleagues who are social distancing (inaudible). 
THE PRESIDENT:  Go ahead.  Where are they?  They’re all outside, trying to get in.  I know. 
Q    First question has to do with cruise liners like Carnival and Royal Caribbean.  They want this relief aid, but they’re worried that because they offshored to places like Panama and Liberia, they might not qualify.  Senator Hawley has said that they should move back to the United States before they get a check.  Do you agree?  Should they pay U.S. taxes to get U.S. taxpayer relief? 
THE PRESIDENT:  So, I’m a big fan of Senator Hawley.  And I also like the idea.  There were some senators that didn’t want to do anything like Carnival — great company — but they’re based in different places.  I won’t tell you where.  I could tell you exactly where they’re based, but I won’t do that.  But they’re based in actually more than one place, as you know.  Ships are registered in different locations. 
I do like the concept of perhaps coming in and registering here, coming into the United States.  It’s — you know, it’s very tough to make a loan to a company when they’re based in a different country.  But, with that being said, they have thousands and thousands of people that work there and, maybe almost as importantly, that work onshore, filling the ships with goods and products.  And the cruise line business is very important. 
And I know Carnival, what a great job they do.  Micky Arison.  And I would think that we could stick with Senator Hawley and maybe really look at that very seriously. 
Look, it’s a big business.  It’s a great business.  It’s a — it’s a business that employs tremendous of number of people, outside of the ship itself.   I mean, you look — you look at these ports.  It’s loaded up with shops and — and people that are involved with the ship.  So we’re going to work very hard on the cruise line business and we’re going to try and work something out, but I like the concept. 
Yeah, go ahead. 
Q    The second one — thank you, sir: The Senate bill includes aid that’s directly tied to the airlines.  And since before the pandemic, Boeing was already suffering from, you know, the losses of 737 Max airplanes. 
THE PRESIDENT:  Yeah.  Sure. 
Q    Do you think it’s appropriate to use this legislation to, sort of, provide them with $17 billion of aid on top of, you know, $25 billion that they could qualify for as a passenger airline and then another $4 billion that they could qualify for as a cargo airline.  Is that fair? 
THE PRESIDENT:  So, the airline business a very tough business.  Over many years, it’s been very, very tough.  It’s got everything.  It’s got labor.  It’s got very strong, powerful — you know, you look at the cost of these airliners.  Everything is tough — very highly technological.  You look at how complicated, how complex.  It’s got unions.  It’s got everything.  The airline business, generally speaking, has unions.  It’s a very tough business; always been a very tough business. 
With that being said, we have to keep our airlines going.  And we’re going to be using some — now, maybe we’ll take a piece of the airlines for the country, for our country; where we loan money and we take a piece.  It’s all fully ready.  We’re ready to go.  But if we didn’t do that, we’d end up with no airlines and we can’t do that. 
The airline business is very vital to our country.  It’s a tough business.  We have to understand that.  So, not — I mean, I could tell you other businesses that are different kinds of business.  They’re very good businesses, but airlines have always been very, very tough. 
Please. 
Q    Two questions for you, Mr. President. 
THE PRESIDENT:  No.  Please. 
Q    Mr. President, thank you. 
Q    I have two questions for you. 
THE PRESIDENT:  Yeah.  I didn’t call you, I called this gentleman. 
Q    Mr. President, thank you.  Thanks a lot.  On Monday — 
THE PRESIDENT:  Who are you with? 
Q    — did you speak with — 
THE PRESIDENT:  Who are you with? 
Q    I’m with Bloomberg. 
THE PRESIDENT:  Yeah.  Bloomberg News. 
Q    Mario Parker. 
THE PRESIDENT:  How’s Michael doing?  Good? 
Q    (Laughs.)  Mr. President, on Monday, did you speak with Chinese President Xi before you urged Americans to not blame Asian Americans for the coronavirus?  We noticed that you’ve backed off of that language.  I know you’re speaking with him again tonight. 
THE PRESIDENT:  No, I didn’t.  I’m speaking to him tonight.  It’s scheduled to go tonight.  I’ll have a call with President Xi of China.  I have a very good relationship. 
No, I didn’t like when they came up.  And it — it wasn’t him.  Somebody at a lower level — mid-level — we found out, pretty much.  But they made a statement that our soldiers brought it into China.  No, it came from China. 
And, you know, we just signed a very big deal with China.  They’re paying us a lot of money in tariffs and other things.  They never paid us 10 cents. 
Look, China has taken advantage of the United States — until I came here — with Sleepy Joe Biden and Obama and Bush and everybody else.  I’m not blaming them; I’m blaming everybody.  They were allowed to — $500 billion a year they were taking out.  We had trade deficits that were so large nobody’s ever seen anything like it. 
And we’ve changed it.  Look, now we’re taking in billions of dollars.  And we gave some to our farmers because China, you know, they targeted our farmers.  And our farmers are very happy and our farmers got through a very rough period because of what I was able to do — took the money from China and gave it to the farmers — and we had plenty left over after that. 
Now we’re going into a phase two negotiation with China.  But we’re getting 25 percent on $250 billion and then we’re getting a lot on money after that. 
So we’ve never had a deal with China.  They — China took advantage of the United States.  And you know what?  I don’t blame China for that.  I blame the people that were right here because they should have never allowed it to happen.  But the relationship with China has been a very good one. 
Q    Did President Xi — Mr. President, did President Xi ask you to — to calm that language down or to not use that language? 
THE PRESIDENT:  He never asked me to calm it down, no.  Somebody might have spoken to somebody, but nobody spoke to me about it. 
Q    Mr. President, earlier — 
THE PRESIDENT:  I think it was time though, because, you know, I talk about the Chinese virus and — and I mean it.  That’s where it came from.  You know, if you look at Ebola, if you look at all — Lyme.  Right?  Lyme, Connecticut.  You look at all these different, horrible diseases, they seem to come with a name with the location.  And this was a Chinese virus.  But I don’t have to say it, if they feel so strongly about it.  We’ll see. 
But, you know, we have — we just made a great deal with China — great, hopefully, for both parties.  But we’ve made a deal with China and we’re going to do another one, it looks like.  They want to do it very badly.  Maybe they want to wait, like Iran.  They want to wait to see whether or not Trump gets beaten in the election because would they love to negotiate with Biden or somebody else other than me.  They would love it.  That’s their best dream in the world.  So many others. 
So, there are some that maybe are, you know, waiting until after November 3rd, the Election Day.  But I think we’re doing very well. 
It would be sad if we blew all of the advantages that we have right now because we’ve made unbelievable trade deal.  Whether it’s Mexico, Canada, Japan, South Korea, China, and others, we have — we have changed the whole thing around. 
Please. 
Q    Mr. President, earlier today, you sent a notification letter to the nation’s governors, saying that you will soon come out with new guidelines about social distancing and other items.  Do you have any data yet to suggest which specific areas of the country may have their guidelines relaxed? 
THE PRESIDENT:  Yeah. 
Q    Which areas of the country may have their guidelines tightened? 
THE PRESIDENT:  I think Deborah will talk to you about that, and Tony, in a few minutes.  But I think we’ll start talking about that.  Because we have to open up.  We can’t say, “Let’s close.”  The people don’t want to close, John.  I say it again and again.  The reason I do: because I want you to report it eventually. 
Go ahead, Steve. 
Q    How would that work without widespread — 
THE PRESIDENT:  Go ahead, Steve. 
Q    — testing though, Mr. President? 
Q    What do you want to hear from President Xi tonight?  What do you want to talk to him about? 
THE PRESIDENT:  Yeah.  It’s his call.  I mean, I’ll talk to him whenever he wants to. 
Q    (Inaudible.) 
THE PRESIDENT:   I mean, you know, we’ll have, I think, a very fruitful call.  We’ll have a good call tonight at 9 o’clock. 
Please. 
Q    I mean, is it about the virus though, sir? 
THE PRESIDENT:  Yes, in the back. 
We’ll be talking about that, yeah.  We’ll be talking about the virus. 
Q    Thank you. 
Q    So, as the previous — 
THE PRESIDENT:  Yeah.  In the back first, please. 
Q    Thank you, Mr. President.  Despite the jobless claim numbers today, the market rallied again.  It’s up over 4,000 points in the last three days (inaudible) — 
THE PRESIDENT:  Yeah.  Record. 
Q    Yeah.  The largest charge since 1931.  Do you think that the economic uncertainty has passed, given the market? 
THE PRESIDENT:  No, not yet.  It hasn’t passed, but it’s come a long way.  I think they think we’re doing a really good job, in terms of running this whole situation, having to do with the virus.  I think they feel that — I think they feel the administration — myself and the administration — are doing a good job with people — keeping, very importantly, people informed.  Because there was a great fear. 
And a lot of good things are happening.  The mortality rate is at a, in my opinion — you’ll have to speak to Deborah, Tony, all of the others — but in my opinion, it’s way, way down.  And that takes a lot of fear out.  You know, it’s one thing to have it; it’s another thing to die. 
You know, when I first got involved, I was being told numbers that were much, much higher than the number that seems to be.  And remember that people that have it — many people have it.  I just spoke to two people.  They had it.  They never went to a doctor.  They had it — absolutely had it — but they never went to a doctor.  They never went to anything.  They didn’t even report it.  You have thousands and — hundreds of thousands of cases like that.  So you have to add that to the caseload also. 
And the people that actually die, that percentage is — is a much lower percentage than I ever thought.  That’s one of the reasons I say, “Look, we’re going to beat this and we’re going to get back to work.” 
Q    I have one more question — 
THE PRESIDENT:  Yes, please. 
Q    — on more news from your administration today.  The DOJ announced charges against Nicolás Maduro for drug trafficking.  They’ve designated him as a narco-terrorist. 
THE PRESIDENT:  Sounds appropriate. 
Q    It’s also expected that Venezuela is going to get hit really hard by the coronavirus.  Does the administration see this as a weak point for the Maduro regime? 
THE PRESIDENT:  Well, no, no, I — we don’t look at a weak point.  This is a serious problem for over 150 nations — the virus.  I would say this: Maduro and Venezuela, we’re watching it very closely.  We’ll see what happens.  But that is correct: Those charges were made. 
Please. 
Q    You said a moment ago that you used the Defense Production Act on two minor occasions? 
THE PRESIDENT:  Yeah. 
Q    What were those occasions? 
THE PRESIDENT:  We will give you that notification.  We’ll let you know.  Okay? 
Q    Thank you, sir.  Can I follow up on John’s question about the classifying for counties?  A lot of these areas have not done testing yet.  Is it safe to say that the current guidelines will be extended into next week?  Will you — will you wait to change those guidelines until you have the — 
THE PRESIDENT:  Yeah. 
Q    — the data (inaudible)? 
THE PRESIDENT:  I want those guidelines to go, even when we’re open and fully operational.  And, frankly, much of the guidelines, like shaking hands — maybe people aren’t going to be shaking hands anymore. 
You know, Tony had mentioned to me — Tony Fauci — the other day that — I don’t think he was — would be too upset with the concept of not shaking hands.  He was saying that the flu would cut down — the regular flu would be cut down by quite a bit if we didn’t do that, if we didn’t shake hands.  You know, the regular flu, of which — you know, you have a lot of deaths and a lot of problems with that too.  So I think a lot of — a lot of great things are going to — 
When we’re open — just so — just to finish.  When we’re open, as soon as we open, that doesn’t mean you’re going to stop with the guidelines.  You’ll still try and distance yourself.  Maybe not to the same extent because you have to lead a life, but I think the time is coming. 
How about one more question?  Go ahead, in the back, please. 
Q    Thank you very much, Mr. President. 
THE PRESIDENT:  Go ahead, please. 
Q    I also have two questions, because I’m asking on behalf of foreign press as well.  So one domestic question, one international.  Domestically, you just tweeted the other day, saying that it’s very important that we totally protect Asian Americans. 
THE PRESIDENT:  Yes, I do.  Very important to me. 
Q    But still millions — 
THE PRESIDENT:  It’s very important to me.  They have to — we have to protect our Asian Americans.  It’s very — it’s a very important — that was a very important tweet to me because I didn’t like things that I was hearing. 
Please, go ahead. 
Q    What’s — what’s the concrete measure that you’re taking to combat the hate crimes against Asian — 
THE PRESIDENT:  Well, I don’t know.  All I know is this: Asian Americans in our country are doing fantastically well.  I’m very close to them, as you know, and they’re doing fantastically well.  And I think they appreciate the job we’re doing. 
But I did want to put that statement out — the social media statement — because, to me, Asian Americans are a great part of our country. 
Thank you all very much.  We’ll see you soon.  Thank you. 
THE VICE PRESIDENT:  Thank you, Mr. President. 
Well, good afternoon everyone.  The White House Coronavirus Task Force met today.  We continue to move out on President Trump’s directive to slow the spread with mitigation, to advance and expand testing across the country, and to work on the critical supplies that our healthcare workers and our nation needs. 
Today, the President convened the nation’s governors — all of the states and territories — and reiterated to them that, with FEMA in the lead, our approach is — our response to the coronavirus in this country is locally executed — healthcare workers, local public health officials; it is state managed; and it is federally supported. 
We took the opportunity to thank all of the governors across the country, our states, and territories for their incredible leadership and the partnership they forged with this administration.  We were able to confirm that 10 major disaster declarations have been issued, most recently to New Jersey, North Carolina, Florida, Texas, and Illinois. 
We spoke to them about the importance of the economic recovery legislation that will come before the House of Representatives, we believe, tomorrow midday.  And we’re grateful for their efforts in working for that unanimous bipartisan vote in the United States Senate last night. 
In addition to direct payments for American families, the average family of four will receive a direct payment of some $3,400.  They’ll also receive payroll report [sic].  Many of the small businesses, even those restaurants that you just spoke about, will now be able to keep people on the payroll for a period of months, even if the restaurant or the business is not open. 
With the governors though, we talked about the $150 billion in direct aid to the states, $100 billion in direct assistance to hospitals, and of course, the expansion of unemployment benefits to make sure that our states have the resources to meet the challenges that were so evident in those unemployment numbers this morning. 
On the subject of testing, I’m pleased to report that testing is available in all 50 states.  And in partnership with commercial labs across America, this morning we received word that 552,000 tests have been performed and completed all across the United States. 
We want to thank the American Hospital Association and hospitals across the country that are just now beginning to report in a fulsome way the results of those tests.  And when the President signs the law tomorrow, it’ll actually be required by law.  But as Dr. Birx and Dr. Fauci have explained many times at this podium, it’s so important that any hospital or any lab that’s doing testing report back to the CDC and FEMA so we have full visibility to provide the President with the very best counsel. 
Good news today on testing: Abbott Laboratories submitted to the FDA today a request for approval of a point-of-care test.  This would be the kind of test where you could go to your doctor, you could get the test done there at your doctor, and have the results in no more than 15 minutes.  Dr. Steve Hahn will be here tomorrow to talk about progress in evaluating Abbott Laboratories’ point-of-care tests. 
Also, speaking of the FDA, on the subject of swabs: The FDA did announce earlier this week that testing symptomatic patients by swabbing from the front of the nose is perfectly appropriate, and it’s already begun across the country.  It allows for self-collection, and it also relieves the burden on healthcare protection.  It saves — it saves personal protective equipment from being expended when people can administer a test themselves.  And Dr. Birx will speak about the importance and the availability of swabs. 
With regard to supplies, you heard the President speak about what we have already shipped out from the National Strategic Stockpile: more than 9 million N95 masks for healthcare workers, 20 million surgical masks, 6,000 ventilators, and millions of gloves and gowns and face shields. 
In addition to that, we are working with a number of suppliers to manufacture ventilators, even while we work with state leaders to assess not just what ventilators are available in their state hospitals, but what ventilators are available in private hospitals across their state.  And governors across the country are doing great work evaluating the full supply of tens of thousands of ventilators that are available. 
Let me also say thank you to the American Society of Anesthesiologists and Dr. Mary Peterson.  The American Society of Anesthesiologists actually produced a video — tomorrow they will host a webinar — for healthcare workers to demonstrate how the devices that anesthesiologists use can be very easily converted into a ventilator that’s appropriate for a patient struggling with respiratory ailment like the coronavirus.  And we’re very grateful.  This actually adds tens of thousands of devices to the supply and we’re all truly grateful to Dr. Peterson and the whole association for their full cooperation. 
With 5 of 10 counties in the country being the top counties for coronavirus being in the New York City metropolitan area, let us reiterate our recommendation that any resident of the greater New York City area who has traveled elsewhere in the United States, please check your temperature, mind your health, and self-isolate for 14 days. 
What we don’t want — again, with 5 of the top 10 counties for coronavirus being in the greater New York City area, we don’t want anyone — and no one would want to inadvertently carry the coronavirus to a community or to a family member inadvertently, because they’ve come out of that community.  So again, as Dr. Fauci said recently, if you’ve come out of New York over the last several weeks, before the mitigation measures were put into effect in particular, check your temperature, mind your health, and self-isolate for 14 days. 
It is inspiring — as I prepare to introduce Dr. Birx to talk about the data that we’re monitoring on a regular basis and Dr. Fauci to talk about mitigation, let me conclude by saying how inspiring it is to see the way America and the American people are responding to this moment. 
We all were awakened this morning with record unemployment numbers — not unexpected during the time of national crisis that we are facing.  But what you may not know is that while there were some 3 million-plus new unemployment claims, Walmart announced they’re hiring 150,000 new associates through the end of May; Amazon, a few weeks back, announced they’re hiring 100,000 additional warehouse employees to meet a growing demand at Amazon for online purchases; CVS Health is going to provide bonuses to their employees working with patients and hire 50,000 workers; and Pizza Hut, I’m told, is planning to hire more than 30,000 permanent employees.  And that’s just a short summary of a list that totals almost a half a million jobs that have been announced by businesses around America. 
And it’s not just been about jobs; it’s been about generosity.  Anheuser-Busch is making a $5 million donation to the American Red Cross to support first responders; OYO Hotels is offering doctors, nurses, and first responders free rooms at any of their 300 hotels all across America; and the pharmaceutical company AbbVie is actually donating $25 million to the International Medical Corps and to Feeding America. 
American businesses are stepping up to partner with us to meet this moment, but they’re being incredibly generous as well to all of those that are stepping in in the lead and providing healthcare services and, of course, to those most in need. 
We can do this, America, but it’ll take all of us.  As the President often says, “We’re all in this together.”  But as millions of Americans do their part with “15 Days to Slow the Spread,” putting into practice the President’s guidelines for combating the coronavirus and its spread, we grow more confident every day that this too shall pass.  With the cooperation and generosity and prayers of the American people, I just know that we will slow the spread, we will protect our most vulnerable, and we will heal our land. 
And now for information on the latest on data and what we’re seeing, Dr. Deborah Birx. 
DR. BIRX:  Thank you.  Thank you, Mr. Vice President.  So just as a summary of where it looks domestically — I won’t talk so much about the global issues this time: We do have 19 out of our 50 states, to be reminded, that had early cases but have persistently low level of cases and, at this point, have less than 200 cases.  So that’s almost 40 percent of the country with extraordinarily low numbers. 
And they are testing.  Some of our governors have been very adamant about their need for test kits.  We have gotten them test kits. 
When we had Abbott add — about a week ago — to the test kits, we’ve been able to open up additional test kits for our states that want to do surveillance and want to do contact tracing.  These 19 states are doing still active containment.  There’re at 200 cases despite the fact that they’ve been measuring them over the last three to four weeks. 
Still though, 55 percent all cases and 55 percent of all new cases continue out of the New York metro area; that’s the New Jersey part and New York part, in particular.  I haven’t added in Connecticut or other counties at this point. 
We are concerned about certain counties that look like they’re having a more rapid increase, if we look at Wayne County in Michigan and you look at Cook County in Chicago.  So we have integrated all of our information to not only look at where the cases are today, but how they’re moving, so we can alert FEMA to where we think the next potential hotspot is. 
All of the counties that I’ve mentioned — the hotspots are in urban areas or in the communities that serve that urban area.  And I think that’s something very important to remember as we move forward. 
Because of the innovations within our private sector, we continue to have these new platforms added for laboratory testing.  And these become critical platforms for states that have very low rates and very low rates needed to test.  Why is that important?  Some of these machines have wells and plastic plates that, in order to be effective, you have to put on about almost 96 samples.  And others are made for 4 samples or 24 samples at a time. 
So what’s critical for us to be able to do is to match the need to the county and state.  And that’s the role that we can provide advice on because we get to see across the whole country, and where those items are needed most.  And so this is allowing us to adapt and adopt, really, allocation of tests or recommendations to state what piece of equipment they may need. 
The 550,000 tests: You can do the math, but we’re still running somewhere about 14 percent overall.  That means 86 percent of the people with significant symptoms — because remember, you had to have a fever and symptoms to get tested at this point — so, still 86 percent are negative.  These are really important facts for the American people. 
I’m sure many of you saw the recent report out of the UK about them adjusting completely their needs.  This is really quite important.  If you remember, that was the report that said there would be 500,000 deaths in the UK and 2.2 million deaths in the United States.  They’ve adjusted that number in the UK to 20,000.  So, half a million to 20,000.  We’re looking into this in great detail to understand that adjustment. 
I’m going to say something that’s a little bit complicated, but I’m going to try to do it in a way that we can all understand it together.  In the model, either you have to have a large group of people who are asymptomatic, who have never presented for any test, in order to have the kind of numbers that were predicted to get to 60 million people infected or 6 million people infected.  You have to have a large group of asymptomatics, because in no country to date have we seen an attack rate over 1 in 1,000. 
So either we’re only measuring the tip of the iceberg of the symptomatic cases and underneath it are a large group of people.  So we’re working very hard to get that antibody test because that’s a good way to figure out who are all these people under here and do they exist.  Or we have the transmission completely wrong. 
So these are the things we’re looking at because the predictions of the models don’t match the reality on the ground in either China, South Korea, or Italy. 
We are about five times the size of Italy.  So if we were Italy and you did all those divisions, Italy should have close to 400,000 deaths.  They’re not close to achieving that.  So these are the kinds of things we’re trying to understand.  Models are models.  We’re adapting now to the — there’s enough data now of the real experience with the coronavirus on the ground to really make these predictions much more sound. 
So when people start talking about 20 percent of a population getting infected, it’s very scary.  But we don’t have data that matches that, based on the experience. 
And then, finally, the situation about ventilators.  We were reassured, in meeting with our colleagues in New York, that there are still ICU beds remaining and there’s still significant — over 1,000 or 2,000 — ventilators that have not been utilized yet. 
Please, for the reassurance of people around the world — to wake up this morning and look at people talking about creating DNR situations — do-not-resuscitate situations — for patients, there is no situation in the United States right now that warrants that kind of discussion.  You can be thinking about it in a hospital — certainly many hospitals talk about this on a daily basis — but to say that to the American people, to make the implication that when they need a hospital bed, it’s not going to be there, or when they need that ventilator, it’s not going to be there — we don’t have evidence of that right now.  And it’s our job collectively to assure the American people that — it’s our collective job to make sure that doesn’t happen. 
Right now, you can see these state — these cases are concentrated in highly urban areas.  There are other parts of the states that have lots of ventilators and other parts of New York State that don’t have any infections right now. 
So we can be creative.  We can meet the need by being responsive.  But there’s no model right now — I mean, no reality on the ground where we can see that 60 to 70 percent of Americans are going to get infected in the next 8 to 12 weeks.  I just want to be clear about that. 
So we’re adapting to the reality on the ground.  We’re looking at the models of how they can inform.  But we also are learning very clearly from South Korea and from Italy and from Spain. 
Just to — because I know many of you will look up my numbers — the only people who are over, really, 1 in 1,000 cases are people that have very small populations, like Monaco and Liechtenstein.  So you will see a different number coming from when your population is really tiny; one case can put you over 1 to 1,000 or 2 to 1,000.  Thank you. 
THE VICE PRESIDENT:  Good.  We’ll do questions in a moment. 
Dr. Fauci. 
DR. FAUCI:   Thank you Mr. Vice President.  I’m going to change the topic just a little bit because there was questions that came up and I’ve been asked about this on a couple of media interactions regarding the interventions that we’re talking about.  And it’s important because it’s about something that I said yesterday, about what we would likely see. 
Whenever you put the clamps down and shut things down, you do it for two reasons: You do it to prevent the further spread — as we call, mitigation — but you also do it to buy yourself time to get better prepared for what might be a rebound.  It may be a rebound that we get things really under control, and then you pull back, which ultimately we’re going to have to do.  Everybody in the world is going to have to do that.  You’re either going to get a rebound, or it might cycle into the next season. 
So what are we going to do to prepare ourselves for that?  One of the most important things is one that I mentioned several times from this podium, and that is to clarify a bit about the timeline for vaccines and would that have any real impact on what we would call “the rebound” or what we call a “cycling in the season.” 
Certainly, for sure, a vaccine is not going to help us now, next month, the month after.  But as I mentioned to you, we went into a phase one trial.  And I keep referring to one vaccine; there’s more than one.  There’s a couple of handfuls of vaccines at different stages of development, but they’re all following the same course.  And the course is: You first go into a phase one trial to see if it’s safe and you have very few people, 45 people, within a certain age group — all healthy, none at really any great risk of getting infected.   And the reason you do that is because you want to make sure that it’s safe. 
Then the next thing you do — and that takes about three months, easily, maybe more.  So that’s going to bring us into the beginning or middle of the summer. 
Then you go to a phase two trial, or what we say “two-three,” which means we’re going to put a lot of people in there.   Now we hope that there aren’t a lot of people getting infected, but it is likely there will be somewhere in the world where that’s going on.  So it’s likely that we will get what’s called an “efficacy signal,” and we will know whether or not it actually works. 
If, in fact, it does, we hope to rush it to be able to have some impact on recycling in the next season.  And like I said, that could be a year to a year and a half.  I’m not changing any of the dates that I mentioned. 
But one of the things that we are going to do that you need to understand — that has been a stumbling block for previous development of vaccines — and that is, even before you know something works, at risk, you have to start producing it.  Because once you know it works, you can’t say, “Great, it works.  Now give me another six months to produce it.”  So we’re working with a variety of companies to take that risk.  We didn’t take it with Zika.  That’s why, you know, we have a nice Zika vaccine but we don’t have enough to do it because there’s no Zika around.  Same with SARS.  So that’s one of the things we’re really going to push on is to be able to have it ready, if in fact, it works. 
Now, the issue of safety — something that I want to make sure the American public understand: It’s not only safety when you inject somebody and they get maybe an idiosyncratic reaction, they get a little allergic reaction, they get pain.  There’s safety associated — “Does the vaccine make you worse?”  And there are diseases in which you vaccinate someone, they get infected with what you’re trying to protect them with, and you actually enhance the infection.  You can get a good feel for that in animal models.  So that’s going to be interspersed at the same time that we’re testing.  We’re going to try and make sure we don’t have enhancement. 
So the worst possible thing you do is vaccinate somebody to prevent infection and actually make them worse. 
Next, and finally, with regard — I’ll get you — to your question.  Finally, with regard to therapies — I mean, we keep getting asked about therapies.  There’s a whole menu of therapies that are going into clinical trial.  As I’ve told you all and I’ll repeat it again: The best way to get the best drug as quickly as possible is to do a randomized controlled trial so that you know is it safe and is it effective.  If it’s not effective, get it off the board and go to the next thing.  If it is effective, get it out to the people that need it. 
So you’re going to be hearing, over the next month or more, about different drugs that are going to go into these randomized controlled trials.  And I feel confident, knowing about what this virus is and what we can do with it, that we will have some sort of therapy that’ll give at least a partial, if not a very good protection in preventing progression of disease.  And we’ll be back here talking about that a lot, I’m sure. 
Thank you. 
THE VICE PRESIDENT:  Tony, if you want, you can take a question.  Go ahead. 
Q    If I could just get back to what you’re saying about this idea of risk in drug manufacture.  Are you saying that at some point in the phase two trials, that if you’re seeing some form of efficacy, that you may try to convince a laboratory to spool up production at that point so that there is a reservoir on hand? 
DR. FAUCI:  Even before. 
Q    Even before. 
DR. FAUCI:  When I go into phase two, I want to find somebody that is going to make it. 
Q    And who would pay for that? 
DR. FAUCI:  Well, partially the federal government, I think, in some respects, to de-risk it, but also investments by the companies.  A lot of companies are not shy now about doing that.  Usually, when you do that at risk, John, you’ve got to give some backup for them, and we’ve done that.  We’ve put hundreds of millions of dollars into companies to try and make vaccines.  I wouldn’t hesitate to do that for a moment now. 
Q    On the county issue, I was talking about having low-risk, medium-risk, and high-risk counties — or for Dr. Birx — but there is no domestic travel restrictions.  What’s to prevent somebody from a high-risk county going to a low-risk county?  Don’t you risk creating a patchwork system, allowing more cases to slip through the cracks and the virus to spread in other areas of the country? 
DR. BIRX:  I think this is a very important concept and it’s why we’ve really worked on messaging to the American people about these “15 Days to Stop the Spread,” because part of this will be the need to have highly responsible behavior between counties.  And I think the American people can understand that — that they will understand where the virus is because we’ll have the testing data and where it isn’t, and make sure that they’re taking appropriate precautions as they move in and out of spaces. 
I think this will be critical for our future as we work together to really understand where the virus is and where it isn’t in real time. 
Q    Dr. Birx, if I could just follow up on, sort of, your modeling.  Everyone is talking about this Neil Ferguson study out of Imperial and how the modeling has changed.  You, last week, said — or it was on Monday that you talked about a serology test, something promising coming out of Singapore.  Where are we on a serology test?  The President said “very quickly.”  And then is that what you need to do some sort of community survey, so you can get to some of these Xs and Zs so you can figure this all out? 
DR. BIRX:  So we’re talking to CDC right now.  They are extraordinary in outbreaks and contact tracing.  So they are going to be the workforce behind any new strategy that looks at counties that need to completely move into containment and surveillance and contact tracing. 
But part of what they’re looking at now is where are these antibody assays.  To be clear, there is antibody assays available right now, but they’re by ELISA.  And what we’re trying to do is not just do ELISAs because they can use that now, but to be able to have point-of-care rapid diagnostics like we have with HIV — where you just get a drop of blood, you put it on a little cassette, and it tells you if you’re positive or negative.  So that’s what companies are working on. 
Q    That’s the IgG?  The — 
DR. BIRX:  Yes, correct.  That’s the IgG to measure.  Now, remember, that’s not going to be helpful in diagnosis. 
Q    But that will get you — 
DR. BIRX:  That’s going to be helpful for us to know how many asymptomatic cases there are — or were. 
Q    How close are we to figuring out what the asymptomatic rates are?  Because that seems to be the big question here on where we are on the iceberg. 
DR. BIRX:  It is a big question.  It is a very big question.  And so we have people — the FDA is working on that around the clock.  They do have applications that are coming in.  We put out a call for applications.  I’ve been talking about it from this podium.  If you have an IgG assay rapid test, not an ELISA — I mean, you could do the ELISA today because the SARS — the original SARS antigens react very well to the current COVID-19 antibodies that people have.  But we’re really working on that, both so that we could have therapeutics that could be plasma-derived. 
So, thank you.  Yes we’re very much focused on that. 
Q    Dr. Birx, how soon will you be able to — how soon will you be able to classify these counties?  Because there’s a lot of testing that has not been done there. 
DR. BIRX:  Well, you know, there are states — and I just want to really recognize state and local health officials that, behind all of this, have continued to test and have continued to do surveillance. 
So we do have states that have been doing surveillance all along, who have been doing contact tracing all along.  It never gets reported because it’s not — you know, it’s not that exciting that they’ve identified 10 cases.  But there are states doing that and have been doing it throughout this entire outbreak, and that’s why we have some confidence that that testing has been going on. 
We have to expand testing for surveillance.  But this is that — we talked about a little bit yesterday: the flu platform.  So the flu platform is driven off of emergency rooms and hospitals reporting flu-like illness to their state and local governments, and that then will trigger the individuals to get tested. 
So we have a platform that states and local governments are completely used to.  They’re not used to doing it this late in the season.  They’ll do it usually through the end of March, but flu usually tails off a lot by April.  So we’re asking them to continue the activation of screening for flu-like illness. 
Now, that doesn’t get to his question about where’s the asymptomatics and how much of that.  That helps us find cases and contact trace on systematic cases. 
Q    So will there be different guidance for the places, the counties that don’t have the data yet?  Will there be different CDC guidelines? 
DR. BIRX:  So these are very early days of us trying to –what we’re trying to do is to utilize a laser-focused approach rather than a generic horizontal approach.  And I think, in the 21st century, we should be able to get to that. 
Why am I confident that we can do that?  Because we do that in Sub-Saharan Africa right now for HIV.  That’s how we’re stopping the epidemic there. 
So we’ve done it.  We’ve done it in resource-limited settings.  So I do believe we can transpose that approach here to the United States and be able to have — we have granular data down to a GPS coordinate of a site of a clinic and hospital.  We think that same thing can be done in the United States. 
Q    Dr. Birx, quick question on the restrict- — when you suggest restrictions to states for something like that — like, if there’s a high-risk county, and the restaurants are open in a low-risk county, wouldn’t your fear be that people in that high-risk county go over to the restaurants that are open there? 
DR. BIRX:  So these are dialogues that the federal government has to have with state and local governments because state and local governments make those decisions.  And that’s what’s been inspirational to me, is seeing how much the governors understand where they are in their epidemic and what they will need to do in the future. 
This is what we’re trying to tailor.  It requires us to have very clear data disaggregation at the county and state level.  But I think you’ve been hearing from us — these outbreaks and clusters, we’ve been able to very well define to date: the one that was in King County, the one that is now in New York City, the one in New Orleans, the one in Wayne County.  So — and we can see that spread throughout the region and as closely related counties. 
So this is what we’re talking about: how to do surveillance, how to do contact tracing, and how to do each of these items to make sure that you prevent that spread. 
Q    What’s your timeline, do you think?  What’s your timeline for implementing guidance like this? 
DR. BIRX:  Well, we have to get all of our data together.  We owe it to the President.  And we owe it to the President to be able to make that decision, so that’s what we’re working on right now, is getting that granularity. 
Q    Mr. Vice President — 
THE VICE PRESIDENT:  I’ll go to John for a second.  And I can speak to that, and then we’ll leave. 
The President sent a letter to all the governors today indicating that as every American recognizes that — the importance of “15 Days to Slow the Spread,” that we’re approaching day 15.  And what the President told the governors is that we’re going to listen to the very best health experts in the world, we’re going to examine that data very carefully, and we’ll be presenting, this weekend, the President a range of recommendations and additional guidance for going forward. 
The President has made it clear that, in his words, he wants to open the country up.  But we’re going to do that responsibly.  And as the President told the governors today, we’ll do that based on the data. 
John, one last one. 
Q    And can I ask you a quick follow-up, really quick, Mr. Vice President? 
THE VICE PRESIDENT:  I’ll just — I’ll go to John, and we’ll slip away. 
Q    Unless there is a last-minute glitch, we should probably see phase three pass the House tomorrow. 
THE VICE PRESIDENT:  Yes. 
Q    Already, there are many members who are talking about the need for a phase four.  Do you see the need for a phase four?  And if so, what do you think should be addressed in it? 
THE VICE PRESIDENT:  Well, first, let me just say again how grateful the President and I — and I know governors across the country are — for the extraordinary bipartisan work that’s been done on Capitol Hill, not just in the bill that will be taken up by the House of Representatives tomorrow, but in legislation last week that extended paid family leave, free coronavirus testing to every American, and made sure that all the agencies at every level of the federal government had the resources to meet this moment.  It’s really been a very inspiring time. 
But what the President has made clear to our governors: We’re going to do whatever it takes.  And, already, we’re hearing from some governors about the need for additional resources, and we will evaluate those very carefully.  And I think the Secretary of the Treasury has already indicated and congressional leadership has already indicated a willingness to remain open to that. 
The American people — the American people know we’re all in this together.  And the unity that you see on Capitol Hill, the unity that this President has marshaled among governors all across this country — in our states and territories — will continue to drive forward. 
We’re going to make sure the people on the frontlines — our healthcare workers and the people that are serving them — make sure our state governments, and make sure every agency of the federal government have everything we need to put the health of America first. 
We’ll see you back here tomorrow.  Thank you all. 
END 
6:38 P.M. EDT 
