<title="Remarks by President Trump After Visiting with those Affected by the Tornado"><date="March 6, 2020">
				Remarks			 


		Land & Agriculture	
 

Issued on:
March 6, 2020
 
Q    Mr. President, what’s your impression of how the people have reacted to this (inaudible)? 
THE PRESIDENT:  Incredible.  The people are incredible.  We spoke — what they’ve done with the first responding and all of the care — emergency, fire, every aspect of it.  The law enforcement was really not law enforcement.  They just went out, and they went out and did a great job of safety.  Because you have such a great people here, you don’t have to worry about the law enforcement; you have to worry about just helping them.  And you did it. 
You did a fantastic job.  I want to thank you for that.  What a job you did.  We’re all talking about it too.  So I hope they talk about it because you deserve it. 
Thank you all.  We’re going to make a couple of other stops.  We’re going to CDC later on, but this is inspiring to see the way it all came together.  Even all of this — Churches of Christ — tremendous amounts of food and goods, and it all came within a matter of hours. 
So it’s a case study — a case study of what should be done and how it can be done.  It’s Tennessee. 
SENATOR BLACKBURN:  The Volunteer State. 
THE PRESIDENT:  It is indeed the Volunteer State.  Thank you all very much.  Great job. 
END 
12:43 P.M. CST 
