<title="Remarks by President Trump Before Marine One Departure"><date="March 28, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 28, 2020
 
12:13 P.M. EDT 
Q    Mr. President, do you think the Easter timeline is off the table now, sir? 
THE PRESIDENT:  Well, we’re going to see what happens.  We want to get our country back to work.  The doctors, nurses, first responders — everybody doing a phenomenal job, like beyond good. 
I’m going to — as you know, the Comfort — the great ship, Comfort — is stocked up to the gills.  It’s right up to the top.  And we’re going over there.  I guess some of you are coming with me.  But we’re going to send that up to New York four weeks ahead of schedule.  And it is loaded up with everything.  So that’s great. 
I just spoke with Governor Cuomo, and he’s expecting it on Monday.  It’ll take about two days.  So we’re very excited about that. 
But I’m going to go see the people that did the work, because it was supposed to take a good four weeks, and we did it in four days.  So that’s pretty good. 
Q    Mr. President, have you spoken to Mark Cuban about 3M?  And are you planning to maybe — 
THE PRESIDENT:  No, I think — 
Q    — (inaudible) DPA? 
THE PRESIDENT:  I think 3M has done an incredible job.  I just spoke to Ken Langone.  I think he’s on the board of 3M.  He called up and he said what a great job they’ve done.  I think 3M, from everybody — what everybody said, they’ve done an incredible job. 
Okay? 
Q    Mr. President, in terms of DPA — 
Q    Do you think you’ll have enough ventilators? 
THE PRESIDENT:  Oh, we’re going to have plenty.  Absolutely. 
Q    Do you intend to use DPA again in the next week or so? 
THE PRESIDENT:  We’re going to use — I would say we’ll use it again, maybe once or twice.  We have a couple of little problem children, and we’ll use it where we have to.  But, overall, I tell you, the private free enterprise system is at work like nobody has seen in a long time.  It’s a beautiful thing. 
Q    What kinds of supplies, Mr. President? 
THE PRESIDENT:  It’s a beautiful thing to watch. 
Q    What kinds of supplies might you use the DPA again to produce? 
THE PRESIDENT:  Well, we’re looking at two companies that have not lived up to what they said.  I would say they’re in a 1 percent group, okay?  And now, all of a sudden, they heard we’re going to use it, and they’re rolling out the red carpet. 
Q    Should anyone who lives in a state that has a governor that you’re not getting along with well be concerned at all? 
THE PRESIDENT:  So, I think, really, most of the governors are very appreciative.  As I said, I just spoke with Andrew Cuomo.  I just spoke with Ron DeSantis.  We’re thinking about certain things.  Some people would like to see New York quarantined because it’s a hotspot — New York, New Jersey.  Maybe one or two other places; certain parts of Connecticut quarantined.  I’m thinking about that right now.  We might not have to do it, but there’s a possibility that sometime today we’ll do a quarantine — short-term, two weeks — on New York, probably New Jersey, certain parts of Connecticut. 
Q    Restricting travel from those places? 
THE PRESIDENT:  Restrict travel.  Because they’re having problems down in Florida.  A lot of New Yorkers are going down.  We don’t want that.  Heavily infected.  We’re having a really good dialogue with Governor Cuomo.  We’ve supplied him with a lot of things.  We’re giving him an extra four medical centers, tents.  That’s beyond what we’ve already given.  As you know, we’re giving them to New Jersey.  We’re doing a great job with the Governor of New Jersey.  He’s been very good. 
Q    Will that be a more enforceable kind of quarantine, sir? 
THE PRESIDENT:  Well, this would be an enforceable quarantine.  And, you know, I’d rather not do it, but we may need it.  So I will see you over at the ship. 
END 
12:17 P.M. EDT 
