<title="Remarks by President Trump and Vice President Pence in a Briefing with Nurses on COVID-19 Response"><date="March 18, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 18, 2020
 
Cabinet Room 
3:53 P.M. EDT 
THE PRESIDENT:  Well, thank you very much.  And today I welcome the great nurses of our country to the White House and express our gratitude for those on the frontlines in our war against the global pandemic.  And it’s been something, but we’re winning it.  We will win.  It’s a question of when, and I think it’s going — it’s going to go quickly.  We hope it’s going to go quickly.  I think we all agree. 
We’re glad to be joined by Vice President Mike Pence, Secretary Alex Azar, Administrator Seema Verma, Dr. Robert Redfield, and Dr. Deborah Birx.  Thank you all very much for being here.  Thank you very much. 
We’re using the full power of government in response to the Chinese virus.  I declared a state of national emergency that will make up to $50 billion in disaster relief funds available, which we can use to assist hospitals — which, as you know, we need. 
I asked states to set up emergency operation centers and hospitals to activate emergency plans.  And they’ve been fully notified.  We’re urging hospitals to cancel all elective medical procedures. 
My emergency declaration allowed us to waive regulations to give nurses and doctors maximum flexibility to respond to the virus and to protect our frontline professionals that we’ve authorized through telehealth nationwide, which is really becoming big stuff — telehealth.  It makes it a lot easier for patients, and it really has been working out amazingly well. 
We empowered states to authorize tests developed in their state.  And we are working with the private sector to rapidly expand testing capacity.  We have literally rebuilt that whole system.  It was an obsolete system, and it’s been rebuilt.
And a lot of good things are happening. 
We’ve ordered 500 million N-95 masks to drive private production.  American manufacturers are repurposing factories.  One major manufacturer has already doubled capacity, and we’ve asked construction companies to donate unused masks.  And they have actually, quite a few of them — the construction companies.  Who would think that?  But they’re going to be donating unused masks.  And the Defense Department is making millions of masks available for healthcare workers. 
And we’re asking every American to make major changes to reduce social interactions over the next two weeks.  As we all know, we must make shared sacrifices, and that’s what we’re doing as a country.  It’s been amazing to see the way the country has come together.  There’s tremendous spirit.  And even Republicans and Democrats are getting together — for the most part, but they’re getting together.  So that’s a good thing to see. 
I thought maybe I’d go around the room and we’ll just say your name and who you’re representing.  And it’s great to have you.  Thank you very much.  Please. 
DR. HATMAKER:  I’m Dr. Debbie Hatmaker.  I’m the Chief Nursing Officer for the American Nurses Association. 
THE PRESIDENT:  Great.  Thank you, Debbie. 
DR. MIYAMOTO:  I’m Dr. Suzanne Miyamoto.  I’m the CEO of the American Academy of Nursing. 
MR. HEBERT:  I’m David Hebert.  I’m the CEO of the American Association of Nurse Practitioners.  Thank you for having us. 
THE PRESIDENT:  Thank you very much. 
DR. TRAUTMAN:  Hi, Mr. President.  I’m Dr. Deborah Trautman.  I’m the President and CEO for the American Association of Colleges of Nursing. 
THE PRESIDENT:  Great.  Wow. 
DR. DAVIS:  Hello, I am Theresa Davis and I’m the Clinical Operations Director of an eICU, but I am representing the American Association of Critical Care Nurses. 
THE PRESIDENT:  Thank you very much.  Great. 
MR. KRAUS:  Hi, I’m Ron Kraus.  I’m the 2021 National President for the Emergency Nurses Association. 
THE PRESIDENT:  Thank you very much. 
MS. BEGLEY:  Hello, Mr. President.  I’m Robyn Begley, the CEO of the American Organization for Nursing Leaders and the CNO for the American Hospital Association. 
THE PRESIDENT:  That’s great.  Thank you very much. 
I know who he is.  Mike, do you have anything to say? 
THE VICE PRESIDENT:  Well, just — Mr. President, I just want to join you in welcoming these great healers to the White House.  The President spoke today to the leaders of physician organizations from around the country.  We garnered from them recommendations about how we can further support those of you that are coming alongside Americans that are impacted by coronavirus. 
And as the President said, we are absolutely committed to bringing the full resources of the federal government, the full resources of the American economy to work with states across the country, to be there for Americans struggling with coronavirus. 
But at the same level of priority, the President has made it clear that we are to make sure that the men and women who are serving those patients, and — the nurses, the nurse practitioners, the emergency room nurses so well represented here and around the country — are in the forefront of the President’s mind. 
And as he said, we’ve taken decisive steps.  We’ve enabled the expansion, availability of N-95 masks.  And Congress has worked a bipartisan way to make those more available.  We’re working on gowns and gloves and all of the personal protective equipment that all of you rely on every day. 
And I look forward to the discussion today about how we might be most helpful.  But I hope you will carry back the gratitude of your President and of our entire team on the White House Coronavirus Task Force for the work that all of your members are doing every single day.  They are the hands and feet of American compassion, and every American is grateful to our nurses. 
THE PRESIDENT:  Thank you, Mike.  And just for the media: FEMA is fully engaged.  They’re — they’re working with them very closely.  They’re going around, they’re seeing many of the states.  They’re engaged all over the country.  But some areas have far greater problems than others.  Some areas don’t have very much of a problem at all, as you know.  But FEMA is very much engaged.  They’re fully engaged as of about two hours ago. 
And tomorrow, we’re having a — what I think will be a very interesting news conference, and I think you know what that’s all about.  So, we’ll see. 
The FDA will be — they’ve been working very, very hard, and I appreciate what they’re doing.  And I think we have some very interesting things that will be brought up tomorrow at the news conference.  It’ll be set up, I think, at around 11 o’clock or so, but we look forward to seeing you tomorrow. 
Thank you very much, everybody. 
END 
4:00 P.M. EDT 
