<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 30, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 30, 2020
 
Rose Garden
March 29, 2020 
5:43 P.M. EDT 
THE PRESIDENT:  Thank you very much.  Appreciate everybody being here.  Beautiful day in the Rose Garden.  Tremendous distance between chairs.  Social distancing.  You practice it very well.  We appreciate it.  That’s great. 
I want to start today by highlighting several critical developments on both the testing and treatment that will help us win our war against the coronavirus. 
On Friday, the FDA authorized a new test developed by Abbott Labs that delivers lightning-fast results in as little as five minutes.  That’s a whole new ballgame.  I want to thank Abbott Labs for the incredible work they’ve done.  They’ve been working around the clock.  Normally, this approval process from the FDA would take 10 months, and even longer, but we did it in four weeks.  Abbott has stated that they will begin delivering 50,000 tests each day, starting this week. 
And as you know, even before this development, we’ve been doing more test — tests than any other country anywhere in the world.  It’s one of the reasons that we have more cases than other countries, because we’ve been testing.  It’s also one of the reasons that we’re just about the lowest in terms of mortality rate, because we’ve been doing more testing.  So we have bigger numbers to look at. 
I want to also thank General Semonite, of the Army Corps of Engineers, and General Polowczyk, who’s here with us, who’s going to say a few words in a little while.  What the Army Corps of Engineers did, along with FEMA, in New York was incredible.  They built 2,900 beds’ worth of hospital.  An incredible hospital in the Javits Center, which I know well.  And I just want to say that was unreal.  They did it in less than four days.  People have never seen anything like that.  And it’s an incredible, complex, top-of-the-line hospital.  They did it so quickly.  Everyone is trying to figure out how they did it, including me — and I was a good builder.  But they did it very quickly, Mike.  So we’re very — we’re very happy. 
So I want to thank Army Corps of Engineers, FEMA — the incredible job they have done. 
Now they’re moving to other locations throughout the country where they already have people building hospitals.  We’re doing them in Louisiana and New Jersey — many, many other places.  But these are incredible men and women, and they worked around the clock. 
And the people of New York are very happy.  Governor Cuomo expressed his thanks, which we appreciate.  But these are — I mean, there’s nobody could have done a job like that.  Most people have never seen anything like it. 
The deployment of rapid testing will vastly accelerate our ability to monitor, track, contain, and ultimately defeat the virus.  We will defeat the virus.  It will also allow us to test doctors, nurses, and other healthcare workers immediately and enable us to act quickly and aggressively to shut down the spread of the virus — so important — in critical facilities like hospitals and nursing homes.  And we will ensure that we can give cities and states the best information to guide local decision makers and making. 
I want to point out that the hydroxychloroquine is being administered to 1,100 patients — people in New York — along with the Z-Pak, which is azithromycin.  And it’s very early yet; it’s only — it started two days ago.  But we will see what happens. 
I want to thank Stephen Hahn, who’s a great doctor — left one of the best jobs in our country running an incredible Hospital in Texas.  And he’s the head of the FDA.  And Stephen got approval for that so fast.  Let’s see how it works.  It may, it may not.  But we may have some incredible results.  We’re going to know soon.  So it’s tested — it’s being tested on 1,100 people in New York. 
The FDA is also allowing the emergency use of a blood-related therapy called convalescent plasma as an experimental treatment for seriously ill patients.  This treatment involves taking blood plasma from patients who have already recovered from the virus.  So they’ve recovered; they’re strong.  Something was good in them that worked.  And so we take the plasma from those people that have recovered so well — meaning, their plasma is rich in antibodies against the virus — and transfusing it into six [six] patients — sick patients, very — very, very powerfully. 
So, sick patients will be transfused with the blood taken to boost their immune system.  We’ll see what happens.  And we’re having some early results that are good, but we will see.  And that’s going, I think, very rapidly.  Again, we got approvals in, really, very quick time. 
We’re also looking at an approval for the sterilization of masks.  I kept saying to myself — I’d see some of the masks are very complex.  We’re delivering millions, by the way.  Millions.  But I kept saying, “Why aren’t they able to use that mask a second, third, fourth time?” 
And Mike DeWine, the great governor of Ohio, called me.  They have a company that is in the final process of getting approval for the sterilization of masks, and in some cases, depending on the mask — some of these masks are very, very strong, very powerful, very strong material — they’re able to sterilize the mask up to 20 times.  So that’s, I guess, like getting 20 masks.  And so we worked on that.  As soon as I heard from Mike today, I got involved, and the FDA is now involved.  And we’re trying to get a fast approval for the sterilization of masks.  That would be a tremendous difference.  That would be really helpful. 
While much of the research has to be done — we have a lot of research left to do, obviously — this treatment on plasma has shown promising results in other countries.  We’re in communication with other countries, and very strong communications.  And they’re very reliant on us in just about all cases.  We have the greatest people in the world.  They’re very, very anxious to find out how we’re doing on our different things, whether it’s a cure or whether it’s really anything having to do with getting people better.  We have some interesting things will be announced, I think over the next few weeks, but we’ll see what happens.  They’re being tested right now. 
The vaccines are moving along very rapidly.  The vaccines are an answer, but I’d like to see if we could do something therapeutically so that we could take care of the people that are already sick.  And we’re working on that at a level that people would be amazed.  These are incredible people.  They don’t stop. 
This method also has been used for more than a century — and that’s the blood-related therapy — you know, more than a century to fight off infectious diseases.  So it’s not unusual.  Our level of complexity has changed, but it’s a concept that’s been used for a long time, including during the Spanish Flu epidemic.  And that was really a pandemic of proportions like, frankly, nobody has seen until what we’re facing now.  That was in 1918.  You know what the result of that was; probably from 75 to 100 million people were killed. 
And also, other viruses, like the one in this outbreak — this is a very tough one.  This is a tough one because it spreads so quickly, like nothing we’ve seen.  It spreads so easily, so quickly. 
We’re unleashing every tool in our nation’s vast arsenal — economic, medal [sic] — medical.  If you look, medical, and scientific, military.  Homeland Security is working very, very hard with all of them in order to vanquish the virus. 
As you know, every level of government — state, local, and federal — is working nonstop to obtain more personal protective equipment for frontline workers.  We’re delivering vast orders of this material.  I’m going to ask a couple of the people here to join me that both make it and deliver it. 
Joining us today are the leaders of America’s largest distributors of pharmaceuticals and medical equipment, including McKesson, Cardinal Health, Henry Schein, Owens & Minor, Medline, FedEx, and UPS.  We just concluded a very productive meeting about ways to keep our supply chains and delivery systems moving at top speed. 
And maybe I’d like to just ask for a couple of minutes for Mike Kaufmann to come up, and maybe Ed Pesicka.  Mike is with Cardinal and Ed is Owen & Minor. 
But I — and I appreciate.  And if anybody else has anything, please come up.  But if you could come up, Mike, for a second and, Ed, for a second.  Just, if you could maybe say what you told me before when we had the meeting.  Thank you. 
MR. KAUFMANN:  Thank you, Mr. President, and thanks for your leadership on this.  Because of that leadership, we have really seen the government agencies working with industry like no time before.  We have seen HHS, FEMA, the CDC work incredibly effectively with all of the distributors, and all of the distributors working together for the good of the people. 
And all of us have been so focused on making sure that we take care of our customers because our customers are the ones that are taking care of the patients every day.  And we need to do everything we can to make things good for them.  And so it’s been great to see how well all these government agencies have been coordinating together with us. 
THE PRESIDENT:  Thank you very much. 
MR. KAUFMANN:  Thank you. 
THE PRESIDENT:  Appreciate it.   Please. 
MR.PESICKA:  Thank you, Mr. President.  Let me first start by thanking the administration for all the support you have provided to the industry.  And one of the things we did — we did hear the challenge.  And starting in January, we’ve ramped up our production in the Americas, including our facility in North Carolina, where we are now manufacturing an additional 40 to 50 million masks per month to get into the U.S. healthcare system. 
And we talked a little about this in the pre-meeting: One of the issues we’re struggling with is the demand increase.  You know, used an anecdotal example of one hospital in New York that traditionally uses roughly ten- to twenty thousand masks a week are now using two- to three hundred thousand masks a week.  So you multiply that times the entire pop- — the entire U.S., let alone the same demand outside of the U.S.  That’s part of the issue we’re running into: Is even with a significant ramp-up in supply, you know, there’s still that demand that is — that is much greater than that supply. 
THE PRESIDENT:  Thank you very much. 
MR.PESICKA:  Thank you. 
THE PRESIDENT:  And I bring that up because when we discussed, back in a room — we were in a conference room — a very nice one, actually; it’s called the Cabinet Room — that statement was made that they’ve been delivering for years, 10- to 20,000 masks.  Okay, it’s a New York hospital.  Very — it’s packed all the time.  How do you go from 10 to 20, to 300,000?  10- to 20,000 masks to 300,000? 
Even though this is different, something is going on, and you ought to look into it as reporters.  Where are the masks going?  Are they going out the back door?  How do you go from 10,000 to 300,000?  And we have that in a lot of different places.  So, somebody should probably look into that, because I just don’t see, from a practical standpoint, how that’s possible to go from that to that.  And we have that happening in numerous places — not to that extent; that was the highest number I’ve heard.  That’s the highest number you’ve seen, I would imagine, right? 
But this man makes them and delivers them to a lot of hospitals.  He knows the system better than anybody.  And I think you were more surprised than I was when you saw that number.  So thank you very much.  I hope I didn’t get any of your clients in trouble, but it could be that they are in trouble.  So they have to look at that in New York. 
FEMA is working with these companies to launch Project Airbridge to expedite the movement of critical supplies from other countries to the United States.  The first flight arrived at JFK Airport, New York, this morning, filled with 80 tons of personal protective equipment, including 130,000 N95 respirators — those are the ones that we were talking about before — 1.8 million face masks and gowns, 10.3 million gloves, and many other things.  Millions and millions of different items. 
FEMA has scheduled 19 additional flights and is adding more daily.  We hope to have about 50 flights.  We’re going to have — I think including the one that came in today, we’re up at 51 flights with these massive planes from the different companies.  That was so nice to be here today.  Would you like to say something on behalf?  Please, come up.  Thank you. 
MS. LANE:  Thank you, Mr President, for the incredible leadership.  I will share with you that UPS is really proud to be part of this effort.  Vice President Pence and I had the opportunity to speak before, and the way we’re going to win this war is with great logistics, and UPS is going to be part of that effort.  We have a Big Brown army — 495,000 UPSers across the country that are ready to deliver. 
We’re bringing in the supplies from anywhere around the world as fast as we can so that they can serve the communities that need them most.  We’re proud to be partnering with the states as well, because we know that in partnership with those states, we can deliver what is needed everywhere. 
So thank you, Mr. President. 
THE PRESIDENT:  Thank you very much.  Great job you’re doing. 
Please.  Thank you very much. 
MR. TYLER:  Well, thank you, Mr. President.  I would certainly like to echo my colleagues’ comments that the collaboration amongst many of the government agencies and the private market and the distributors represented here today has been incredible.  It has been increasing and ramping up over the past weeks. 
Today’s first delivery of Operation Airbridge, I think, is the first evidence that it’s working.  The 51 flights you referenced we’re excited about.  We look to build upon that.  So I would echo my thanks for your leadership, and certainly to the staffs, for the terrific partnership and the commitment to protect the people we think about most often, which are the people on the frontlines providing care. 
And maybe just a quick word of thanks, on behalf of all the CEOs here, to our teams that continue to show up in warehouses across the country, in pharmacies across the country, and do their jobs to keep the supply chain going.  The supply chain is working.  It’s resilient.  Supply is a challenge, and we’re tackling that. 
Thank you. 
THE PRESIDENT:  Thank you very much.  Great job.  Please. 
MR. MILLS:  Thank you. Thank you, Mr. President.  And thanks to FEMA and HHS.  I think great leadership, and it’s really working well.  The demand has skyrocketed, and we’re doing a lot of things to bring in more masks, more — other protective apparel.  We are involved in reprocessing masks, and we’ve already started at about 100,000 masks per day, and we hope to expand from there.  So we’re quite optimistic about it. 
THE PRESIDENT:  Great job.  Yeah. 
MR. MILLS:  Thank you. 
THE PRESIDENT:  Fantastic job. 
Anybody else, if you want?  Yes, please.  You’re doing such a great job, we have to — 
MR. CONNETT:  Well, thanks. 
THE PRESIDENT:  — have everybody if they want. 
MR. CONNETT:  Thank you.  Thank you, Mr. President.  We appreciate the opportunity to work with your administration on a lot of collaborative fronts.  Number one, we’ve all talked about PPE products; that’s critical.  And it’s not just to the hospitals — that’s a must — but it’s really to all healthcare providers out there working on the frontline.  So our commitment is there to get it to the hotspots and get it to the care providers that are taking care of those patients.  It’s absolutely key. 
Second, we talked in there about buying in America and getting resources back here and manufacturing in America.  That is critical.  A lesson to be learned from where we are. 
And lastly, we’re proud that we introduced a test.  We need to get some more tests out there in a rapid form.  We’re excited about that.  We’ve worked with your administration very closely, and the FDA, and we’re very grateful for that because it’s a quick, rapid antibody test that is needed as well.  So we’re really proud to work with your administration.  All going well.  Thanks so much. 
THE PRESIDENT:  Thank you.  Thank you. 
So thank you all very much and for the great job you’re doing.  It’s really incredible, frankly.  Many of the states are stocked up.  Some of them don’t admit it, but they have — we have sent just so much — so many things to them and — including ventilators. 
You know, there’s a question as to hoarding of ventilators.  Some hospitals and independent hospitals — and some hospital chains, as we call them — they are holding ventilators; they don’t want to let them up.  We need them for certain areas where there’s big problems.  We can’t hold them if they think there might be a problem weeks down the road. 
So we’ve delivered a lot, and this group has been really fantastic.  We want to thank you.  And UPS and FedEx, in particular, you’ve gone absolutely out of your way, so we appreciate everything you’ve done and delivered. 
The federal government continues to mobilize every resource to make sure our frontline doctors and nurses have the equipment needed to save American lives. 
Yesterday, I visited Naval Station Norfolk as the USNS Comfort departed from New York three weeks ahead of schedule, fully loaded with 12 operating rooms, 1,000 hospital beds, and hundreds of the best doctors, nurses, and medical professionals anywhere in the United States Navy — anywhere, frankly, in the United States.  It was an incredible thing to see.  Mostly you saw that on television as it was leaving.  It left literally three weeks early.  It was under maintenance, and they got the maintenance done very quickly.  They work round the clock as many of the people have.  And it was a great sight. 
Additionally, two of the country’s largest health insurers, Humana and Cigna, are announcing that they will waive co-pays — which is a big deal for anybody that understands insurance;  they don’t waive co-pays too easily, but we’ve asked them to do it and they’ve done it — coinsurance and deductibles for the coronavirus treatments to help ease the financial burden on American families during this pandemic.  So they’re waiving co -pays, coinsurance, and deductibles.  Nobody has — I don’t think anyone has heard of that one.  Have you heard of that one before?  I haven’t heard.  I want to thank them.  Great companies. 
Today I spoke with Wolfgang Puck.  Wolfgang Puck is a great restauranteur, as you know, as is Jean-Georges and Thomas Keller and Daniel Boulud, and other leaders in the restaurant business, which has been probably one of the hardest-hit industries.  I’ve directed my staff to use any and all authority available to give restaurants, bars, clubs incentives to stay open.  You’re going to lose all these restaurants and they’re not going to make it back.  They have to get going. 
So what I’m doing is I’m going to tell Secretary Mnuchin and also our great Secretary of Labor, who you know very well, to immediately start looking into the restoring of the deductibility of meals and entertainment costs for corporations that set the restaurant business back a lot when it was done originally, and then done not so long ago. 
And we’re going to go to deductibility so that companies can send people to restaurants.  I think it’ll have a tremendous impact and maybe keep them open.  I mean, don’t forget, some are closing right now, despite the fact that they could be open in the not-too-distant future, and we expect that.  But there are some that aren’t going to be able to get open, and we want to make sure they do. 
So we’re going to look at the restoration — restoring the deductibility of meals and entertainment costs for corporations so that corporations can send people to restaurants and take a deduction on it like they did in the old days.  That was when restaurants were doing really well. 
The financial relief bill I signed on Friday provided historic relief for American workers and small businesses, and it includes $350 billion in job restoration and retention.  So if you look at job retention loans for small businesses, that’s a big deal, with loan forgiveness available for businesses that continue paying the worker.  So it’s $350 billion — job retention loans for small businesses with loan forgiveness available for businesses that continue paying workers.  I mean, how about that? 
Three hundred billion dollars in direct cash payments are being sent to every American citizen earning less than $99,000 per year; $3,400 for the typical family of four.  So they’ll be getting a check for $3,400 for the typical family of four. 
Approximately $250 billion in expanded unemployment benefits.  Under this plan, the average worker who has lost his or her job will receive 100 percent of their salary for up to four full months.  The bill provides for these unemployment checks to be delivered through the existing state unemployment systems, not us.  State. 
And I was opposed to this method because many of the states have very antiquated computer systems that are 45 years old, and they’re not prepared to handle this kind of distribution, this kind of money coming in so quickly.  They’re not set up for that.  And I didn’t want to do it but our opponents wanted it, so we did it.  And if they don’t get their money fast, I’m going to ask that we convene the federal government — that we come back to Congress and we’ll do something where we take care of it, because we can take care of it very easily and quickly — and I said that. 
But a lot of these systems, they’re so old and so antiquated at the state level that they’re going to — they have the money, and they’re going to get the money very quickly, but they’re not going to be able to distribute it.  So remember what I said, and we will, if we have to, call Congress back or find some other way of delivery of the money. 
Throughout this great national struggle, the American people have embodied the unrivaled patriotism and willpower that has led America to conquer every challenge — every single one in our nation’s history.  More than 90 percent of Americans say they’re staying home as much as possible, putting their lives, their careers, their educations, and their dreams on hold out of devotion to their fellow citizens and to their country.  Social distancing: That’s the way you win. 
These shared sacrifices are pulling our nation together like never before.  Family bonds are strengthening.  Neighbors are looking after neighbors.  It’s incredible.  I’m seeing, you’re seeing, everybody is seeing what’s happening.  Communities are rallying for the cause, and all divisions are fading away. 
The Americans of every background are uniting to help our nation in this hour of need.  It’s up to 151 countries.  So when we say “our nation” — our nation and the world, when you think.  Think of it: 151 countries.  Somebody said to me today that wasn’t in this particular world — they didn’t know that we had that many countries.  A hundred and fifty-one countries.  That’s something. 
And some are struggling at a level that nobody would have believed possible.  If you look at Italy, if you look at — France is having big problems.  Spain is having incredible problems.  Something we did very well is, when we stopped the inflow from China at a very early level, that was a good thing to do, a great thing to do.  We would have had thousands and thousands of more deaths.  And we also stopped the inflow from Europe at a very early level.  But those things were very important, especially the initial one, because we had never done anything like it, where we closed our borders to a country like that. 
The modeling put together by Dr. Birx and Dr. Fauci and our other top healthcare ex- — I mean, we have — and these people are amazing — the healthcare experts who, in this country, are the best in the world.  They demonstrate that the mitigation measures we are putting in place may significantly reduce the number of new infections and, ultimately, the number of fatalities. 
I want the American people to know that your selfless, inspiring, and valiant efforts are saving countless lives.  You’re making the difference.  The modeling estimates that the peak in death rate is likely to hit in two weeks.  So, I’ll say it again: The peak, the highest point of death rates — remember this — is likely to hit in two weeks.  Nothing would be worse than declaring victory before the victory is won.  That would be the greatest loss of all. 
Therefore, the next two weeks, and during this period, it’s very important that everyone strongly follow the guidelines.  Have to follow the guidelines that our great Vice President holds up a lot.  He’s holding that up a lot.  He believes in it so strongly.  The better you do, the faster this whole nightmare will end. 
Therefore, we will be extending our guidelines to April 30th to slow the spread.  On Tuesday, we will be finalizing these plans and providing a summary of our findings, supporting data, and strategy to the American people.  So we’ll be having lots of meetings in between, but we’ll be having a very important statement made on Tuesday — probably Tuesday evening — on all of the findings, all of the data, and the reasons we’re doing things the way we’re doing them. 
We can expect that, by June 1st, we will be well on our way to recovery.  We think, by June 1st, a lot of great things will be happening. 
I want every citizen in our country to take heart and confidence in the fact that we have the best medical minds in the world tackling this disease.  We have the best science, the best researchers, and the best talent anywhere working night and day to protect your family and loved ones and to overcome this pandemic. 
With the grace of God, we are rising to the occasion.  We are proving that no darkness can overshadow the eternal light of American courage.  We will win.  And when we do, we will rebound with astonishing force and speed.  We will be stronger than ever, and we will have learned so much, where something like this can never hurt us to the extent it has — and the world — again. 
In our present crisis, the strength of our people is our single most important asset, and together we will defeat this invisible curse — this is invisible enemy — and rise to incredible new heights. 
So I just want to thank you all for being here.  And we’ll take some questions if you’d like. 
Yeah, please.  Kelly. 
Q    Mr. President, Dr. Fauci said that we likely be in excess of a million cases in the United States, and deaths could exceed 100,000.  Do you accept that assessment and has that formed your thinking about extending these guidelines?  And you also talked about New York.  Were you suggesting there has been inappropriate use of masks, or improper conduct with supplies? 
THE PRESIDENT:  No, I want the people of New York to check — Governor Cuomo, Mayor de Blasio — that when a hospital that’s getting 10,000 masks goes to 300,000 masks during the same period — and that’s a rapid period — I would like them to check that.  Because I hear stories like that all the time.  You know, we’re develop- — we’re delivering millions and millions of different products and all we do is hear that, “Can you get some more?”  But when you hear that — and I heard that from one of the great companies of the world at doing this — it’s a client.  And they’re going from — you heard it — 10,000, 20,000, tops, to 300,000.  And that’s a hospital that’s always full. 
So I think people should check that because there’s something going on, whether — it’s not — I don’t think it’s hoarding; I think it’s maybe worse than hoarding.  But check it out.  Check it out. 
Q    (Inaudible.)  (Off-mic.) 
THE PRESIDENT:  I don’t know.  I don’t know.  I think that’s for other people to figure out.  But you don’t go from numbers like that. 
Now, other equipment likewise, because we’re delivering a lot of ventilators, we’re deve- — and we’re building.  By the way, we’re building and buying, and we have a lot of ventilators that we’re going to be sending out very soon.  We also have, right now, in the stockpile, almost 10,000 ventilators that we have to hold in case of emergency. 
We don’t want them going out and then Louisiana has a tremendous problem, which we now know they do.  You know, all of a sudden, it came very quickly.  It came — I mean, Louisiana was doing so fantastically well.  Then, all of a sudden, there was a big rash of cases. 
So, we have to be prepared to move the ventilators.  They’re very important pieces of equipment.  They’re very expensive and they’re very complex.  They’re very — it’s like building a car.  You know, these are expensive, complicated — very complicated pieces of equipment.  So we now have 10,000. 
And we inherited a system which was broken.  Just like — I’ll never forget the day when a general came and said, “Sir” — my first week in office — “we have no ammunition.”  That was in the military.  We’ve now rebuilt our military stronger than it’s ever been.  And we have so much ammunition.  You wouldn’t believe it, how much ammunition we have. 
But the same thing here.  We had — we had a stockpile that was deficient.  We had testing that was no good.  We had a testing situation that just wasn’t right.  It was okay for very small cases, but it was obsolete and it was broken, and it was only good for a very small situation. 
But what I’d like to do is I’d like to ask Dr. Fauci to come forward and discuss the number, because I think the number — I think the number is going to be a very different number than the numbers that you talked about. 
Please, Doctor, you might talk about that. 
DR. FAUCI:  Yeah.  Thank you, Mr. President.  Yeah, the number I gave out is, you know, based on modeling.  And I think it’s entirely conceivable that, if we do not mitigate to the extent that we’re trying to do, that you could reach that number. 
Q    One hundred thousand? 
DR. FAUCI:  Yeah.  Yeah, yeah.  It’s possible.  I mean, you could make a big soundbite about it, but the fact is it’s possible. 
What we’re trying to do is not let that happen.  So instead of concentrating on the upper and the lower, we’re saying that we’re trying to push it all the way down. 
But the second part of your question was — yes, we feel that the mitigation that we’re doing right now is having an effect.  It’s very difficult to quantitate it because you have two dynamic things going on at the same time: You have the virus going up, and you have the mitigation trying to push it down.  But the decision to prolong — not prolong, but to extend this mitigation process until the end of April, I think, was a wise and prudent decision. 
Dr. Birx and I spent a considerable amount of time going over all the data, why we felt this was a best choice of us, and the President accepted it. 
So, in direct answer to your question: The idea that we may have these many cases played a role in our decision in trying to make sure that we don’t do something prematurely and pull back when we should be pushing. 
THE PRESIDENT:  Deborah, please.  Would you — can you explain the 2.2 million, if we did nothing? 
DR. BIRX:  Yeah. 
THE PRESIDENT:  Because a lot of people would like to know that. 
DR. BIRX:  So, thank you.  You all know, we’ve all — you’ve all seen the models.  You’ve seen the models from Imperial.  You’ve seen the models from Columbia.  We’ve reviewed 12 different models. 
And then we went back to the drawing board over the last week or two, and worked from the ground up, utilizing actual reporting of cases.  It’s the way we built the HIV model, the TB model, the malaria model.  And when we finished, the other group that was working in parallel — which we didn’t know about — HIME [IHME] and Chris Murray ended up at the same numbers.  So if you go on his website, you can see the concern that we had, with the gray — growing number of potential fatalities. 
All of the flu models predicted anywhere between 1.6 and 2.2 million fatalities, if we didn’t mitigate.  I think you all knew those numbers.  Some of them predicted half of the United States would get infected and have that level of mortality. 
So we worked very hard together to really look at all of the impacts of the different mitigations that have been utilized around the world, and used that evidence base to really bring that data and that evidence to the President to consider for extending — which is not a simple situation when you ask people to stay home for another 30 days. 
And so they have to know that we’ve really built this on scientific evidence and the potential to save, really, hundreds of thousands of American lives.  And we know that’s a huge sacrifice for everyone.  We know it’s a sacrifice for every mother and child and father who’s also self-isolating. 
There are people that have to go out to work, and we know the compromises that they’re making.  But it’s all to protect not only Americans, but the healthcare providers — the healthcare providers that are on the frontlines.  And you’ve seen them, and you’ve seen how difficult this has been. 
And so, we’re really working — there’ll be a comprehensive piece presented on Tuesday that really talks about not only diagnosing individuals, but also increasing our surveillance now that we have more test kits so that we can really stop and contain new infections. 
At the same time, we’re really dedicating test kits still to the critical diagnosis so people can get the treatment that they want and so that we can ensure, when people come to the hospital, that they know that the nurses and the doctors and the equipment that they need will be there to serve them.  Because together as Americans, we’re going to bring down the number of infections so we don’t have 2.2 million deaths or 1.6 million deaths, but really work very hard to keep this in as low as number as we possibly can. 
THE PRESIDENT:  I just want to reiterate, because a lot of people have been asking, “Well, what would have happened if we did nothing?  Did nothing — we just rode it out.”
And I’ve been asking that question to Tony and Deborah, and they’ve been talking to me about it for a long time.  Other people have been asking that question.  And I think we got our most accurate study today, or certainly most comprehensive. 
Think of the number: 2.2 — potentially 2.2 million people if we did nothing.  If we didn’t do the distancing, if we didn’t do all of the things that we’re doing.  And when you hear those numbers, you start to realize that with the kind of work we went through last week, with the $2.2 trillion, it no longer sounds like a lot, right? 
So you’re talking about — when I heard the number today — first time I’ve heard that number, because I’ve been asking the same question that some people have been asking — I felt even better about what we did last week with the $2.2 trillion, because you’re talking about a potential of up to 2.2 million.  And some people said it could even be higher than that.  So you’re talking about 2.2. million deaths — 2.2 million people from this. 
And so, if we can hold that down, as we’re saying, to 100,000 — that’s a horrible number — maybe even less, but to 100,000; so we have between 100- and 200,000 — we all, together, have done a very good job.  But 2.2, up to 2.2 million deaths and maybe even beyond that.  I’m feeling very good about what we did last week. 
Q    Mr. President? 
THE PRESIDENT:  Yes, please.  Go ahead, please. 
Q    Mr. President, given that you’re announcing that you’re extending these guidelines, was floating Easter a mistake, do you think?  And — 
THE PRESIDENT:  No. 
Q    — does this — can you tell us why and then — 
THE PRESIDENT:  It was just an aspiration.  We actually will be hitting, potentially — and this was with our meeting before — on Easter, we probably — they — well, that could be a peak.  That could be a peak period.  That could be the peak.  Sadly to say, that could be the peak number of deaths before it starts coming down. 
No, that was aspirational.  We had a — an aspiration of Easter.  But when you hear these kind of numbers and you hear the potential travesty, we don’t want to do anything where — you know, we don’t want to have a spike up.  We don’t want to do it soon, and then all of a sudden you go down — you’re coming down and then you start going up again.  Because we discussed that can happen, and we don’t want that to happen.  We’ve gone through too much. 
So that was an aspirational number.  I didn’t say “Easter.”  I said, “It would be a great thing, if we could do it by Easter.”  And we know much more now that we knew two, three weeks ago.  Easter should be the peak number, and it should start coming down, and hopefully very substantially from that point. 
Q    Thank you. 
THE PRESIDENT:  Okay?  Thank you. 
Please.  OAN. 
Q    Jenn Pellegrino with OAN. 
THE PRESIDENT:  Yes. 
Q    Thank you, sir.  Mr. President, your approval ratings have been the highest they’ve ever been, as well as the ratings on your handling of the virus.  Yet, there are some networks that are saying they’re debating whether or not to carry these briefings live.  Do you think there’s a link between the two? 
THE PRESIDENT:  Well, I don’t know.  I know that — boy, that’s a nice question.  Thank you very much. 
Yeah, I don’t want high approval ratings for this.  I wish we could have our old life back.  We had the greatest economy that we’ve ever had, and we didn’t have death.  We didn’t have this.  We didn’t have this horrible scourge, this plague — you can call it whatever you want.  The virus.  But we’re working very hard.  That’s all I know. 
You know, I see things — I see numbers.  They don’t matter to me.  What matters to me is that we have a victory over this thing as soon as possible. 
When you hear that 2.2 million people could have died if we didn’t go through all of this, and now the number will be, you know, a much lower number.  Hopefully, it’s going to be the numbers that we’re talking about. 
But — so I appreciate it very much.  But, you know, what I want is I want our life back again.  I want our country back.  I want the world back.  I want the world to get rid of this. 
This — again, 151 countries.  And we’re going to do it.  We’re going to have a great victory.  We’re going to have a great victory. 
Go ahead, please. 
Q   You mentioned it, and I just want to make sure I was right.  So, Humana and Cigna are going to waive, for all costs, for anybody that’s got the coronavirus, they’re going to take care of everything? 
THE PRESIDENT:  Well, that’s what they said.  I told you what they’re going to take. 
Q    Right. 
THE PRESIDENT:  Co-pays in particular, that’s a big deal.  Insurance companies don’t do that, and I appreciate it.  Humana and Cigna, they should be getting a lot of credit for that. 
Q    Will there be other companies?  Just those two?  Or — 
THE PRESIDENT:  I don’t know.  Well, those two are getting a lot of credit right now for it.  And they should, because it’s something that — it’s a lot of money they’re waiving.  And so we thank them. 
Will there be other companies?  I wouldn’t be surprised.  There’s great — 
Q    Are you calling on them to do it, sir? 
THE PRESIDENT:  There’s great spirit.  I’ll tell you what — yeah, I’d love to have them do it.  Let them waive those co-pays.  There’s a great spirit in this country right now. 
I mean, I know insurance companies better than anybody.  They just don’t do that.  But now there’s a spirit like I have not seen.  I have never seen anything like it. 
I mean, even the media is much more fair.  I wouldn’t say all of it, but that’s okay.  They should be fair because they should want this to end.  This is — this is about death. 
So I want to thank Cigna and Humana.  Thank you. 
Q    Will the federal government be reimbursing those insurance companies, or is this something they really are just doing out of their pocketbooks? 
THE PRESIDENT:  They haven’t asked for reimbursement, so I assume they’re not.  They said they’re going to waive them.  Waiving them doesn’t mean we’re going to waive them and get reimbursed.  No. 
Q    Okay.  And second question for you, sir.  First of the month is three days away.  I know these cash payments are coming, and Treasury Secretary Mnuchin said, today, in about three weeks they should get there.  For people that are worried about paying rent — I know mortgages through HUD is taken care of — but I’m just curious about rent.  What should people be doing for the first of the month? 
THE PRESIDENT:  Well, they’re going to be getting the money.  I will tell you, I think landlords are going to take it easy.  We may put out a statement on that.  I think a lot of people that are owed money are going to take it easy.  They don’t, sort of, have a choice.  But a lot of concessions are made, just like the insurance companies.  A lot of concessions are being made that wouldn’t have even been thought of three weeks ago.  Not even thought of. 
So, a lot of really positive things are happening. 
Please, behind you. 
Q    Thank you, Mr. President.  Yesterday, why did you publicly threaten a quarantine on New York, New Jersey, parts of
Connecticut? 
THE PRESIDENT:  I didn’t do that at all.  Read the statement.  Read the statement.  Read what I said.  I said we’re going to look into “possibly quarantine.”  I didn’t say we’re “going to quarantine.”  I looked at it as a possibility, because a lot of our professionals suggested quarantine.  I said we’re going to look at it.  We then looked at it.  You see? 
Who are you with?  Bloomberg, right?  I can’t imagine that. 
Let me just tell you, I didn’t threaten it.  I don’t go around threatening.  What happened is, people — professionals, very good professionals — love the idea of doing that, because that’s sort of the ultimate in distancing.  You can’t do — they didn’t want New Yorkers, where they’re having a problem, necessarily going down to Florida where they have less of a problem. 
So the concept of quarantine was thrown out to me.  Really, would love to do it — they would love to do it.  And I thought it was too much to do, because the people are doing a great job with it.  Also, it’s very hard to enforce. 
Okay, please. 
Q    But by speaking about it publicly — I mean, by speaking about it publicly and letting it know — be known that it’s a consideration, do you think that you maybe frightened some Americans? 
THE PRESIDENT:  No, I think we made people aware to stay in your houses and do good.  Now we did an advisory.  It’s a strong advisor.  The governors are running the advisory — the three governors: New York, New Jersey, Connecticut.  And I think we did a great thing. 
But all I did yesterday, as you know, and you can see it.  You can read it.  You can read.  And you can see very simply that I said that, “We are looking into it.”  And then before the end of the evening, substantially, we decided to go with the advisory, which frankly, I liked better from the beginning. 
Go ahead. 
Q    Thank you, Mr. President.  I have two questions.  The first is, you’ve said repeatedly that you think that some of the equipment that governors are requesting, they don’t actually need.  You said New York might need — 
THE PRESIDENT:  I didn’t say that. 
Q    — might not need 30,000. 
THE PRESIDENT:  I didn’t say that. 
Q    You said it on Sean Hannity’s, Fox News. 
THE PRESIDENT:  I didn’t say — come on.  Come on. 
Q    You said that you might — 
THE PRESIDENT:  You know, why don’t — why don’t you people act — let me ask you: Why don’t you act — 
Q    You said some states — 
THE PRESIDENT:  Why don’t you act in a little more positive?  It’s always trying to “get you.” 
Q    My question to you is — 
THE PRESIDENT:  “Get you.  Get you.”  And you know what?  That’s why nobody trusts the media anymore.  That’s why people — 
Q    My question to you is: How is that going to impact — 
THE PRESIDENT:  Excuse me.  You didn’t hear me.  That’s why you used to work for the Times and now you work for somebody else.  Look, let me tell you something: Be nice.  Don’t be threatening. 
Q    Mr. President, my question is — 
THE PRESIDENT:  Don’t be threating.  Be nice. 
Go ahead. 
Q    My question is: How is that going to impact how you fill these orders for ventilators or for masks?  Your views that — 
THE PRESIDENT:  It’s not going to impact. 
Q    They’re — you’re not going to — it’s not going to impact you at all? 
THE PRESIDENT:  We’re producing tremendous numbers of ventilators.  We’re doing a great job on it.  Mike Pence, our Vice President, has headed up the task force, which has been incredible, the job they’ve done.  We have everybody in the White House working on it.  We have — everybody in the country is working on this in one way or the other. 
The fact is, we’ve done a great job of delivering.  You’ve seen the biggest people in the business — I mean, there’s nobody even close to this group of people.  We had a meeting at 3 o’clock.  It lasted for a long time.  It was a great meeting with the generals and with everybody else.  And they have done a fantastic job. 
I’m just saying this: If they’re holding — let me give you one example.  We sent thousands of generators to New York.  They were put into a warehouse — a New York warehouse — that happened to be located, interestingly, in Edison, New Jersey.  They were given to New York, and we then went to other places, also giving thousands of ventilators.  The people in New York never distributed the generators.  We said, “Why didn’t you distribute them?”  Now, you have to understand, they have New York people working in those warehouses.  I knew they had them.  So we said, “Why didn’t you distribute them?”  I’m — I hope they’ve distributed them now.  But maybe they didn’t need them so badly. 
But just so you know, we’re all — you, me, everybody — we’re all on the same team.  You know, when — when journalists get up — and you’re a journalist, a fine journalist — 
Q    I was quoting you directly from Sean Hannity 
THE PRESIDENT:  — when journalists get up and ask questions that are so threatening — we’re all on the same team. 
Q    I was quoting you directly from your interview with Sean Hannity. 
THE PRESIDENT:  Take a look at my interview.  What I want to do is, if there is something wrong, we have to get to the bottom of it.  When I hear facemasks go from 10,000 to 300,000, and they constantly need more, and the biggest man in the business is, like, shocked — he knows all about the virus, by the way; he’s not surprised by that.  He knows all about it.  He shouldn’t be surprised.  He should say, “Well, that’s standard,” because this is, really, a very tough disease.  This is, really, a very tough virus to handle. 
Okay.  Please, go ahead. 
Q    Mr. President, my second question — Mr. President, my second question — 
THE PRESIDENT:  Go ahead. 
Q    My second question is — 
THE PRESIDENT:  That’s — that’s enough.  Thank you very much. 
Q    But, Mr. President, my second question is — 
THE PRESIDENT:  Please.  Please. 
Q    My second question is — 
THE PRESIDENT:  That’s enough. 
Q    Mr. President — 
THE PRESIDENT:  That’s enough.  That’s not fair to your other reporters.  It’s not fair.  You had a long time, a long question. 
It’s — if we have time, I’ll get back to you for your second question.  Is that okay? 
Q    Thank you. 
THE PRESIDENT:  All right.  Thank you.  I appreciate it. 
Q    Thank you, Mr. President.  Just to follow up on previous questions, you said that the peak will hit in two weeks. 
THE PRESIDENT:  Well, we don’t know that, but we think the peak will hit. 
Q    You think it will hit in two weeks.  Can — 
THE PRESIDENT:  Right, that is — 
Q    Sure. 
THE PRESIDENT:  Our two doctors here. 
Q    Can you just share with us your understanding of how bad it will be so the American people will be prepared for it? 
THE PRESIDENT:  Well, I can.  I think I’ll ask Doctor and Doctor.  Maybe you could both come up and give your opinion on that, because that’s really — 
Q    And I have another question on Italy, please. 
THE PRESIDENT:  Okay.  Please. 
DR. BIRX:  Thank you.  I mean, we have grave concerns when you look at the model.  As I told you, look at the Chris Murray model, where he shows rapid escalation.  And you can see it happening with the people we’re losing every day throughout the — throughout America.  And you can see it going up, just like cases.  And we’re starting to lose people at the same rate.  And we have deep concerns about that. 
And I think we’re meeting, and we’ve had calls with the clinicians.  And that has been extraordinarily helpful.  I think you’re watching the alerts. 
And we have a different population than Italy or Spain.  And so because of that, our doctors and our nurses are getting information back really quickly so that they can talk to each other about how to really combat this.  We’re seeing things here that weren’t reported in other countries.  And so, I really want to appreciate — I know doctors and nurses are going full out, but they’re also taking the time in their two hours of sleep to write us about what could be happening — when you see the cardiovascular disease and others. 
So in the model — and there’s a — there’s a large confidence interval, and so it’s anywhere in the model between 80,000 and 160,000, maybe even potentially 200,000 people succumbing to this.  That’s with mitigation.  In that model, they make full assumption that we continue doing exactly what we’re doing, but even better, in every metro area with a level of intensity. 
Because we’re hoping that the models are not completely right; that we can do better than what the predictions are.  But we’re tracking it very closely, and I think there’s people around the United States really helping us.  Scientists across the country have really given freely of their time to really help us not only model this, but really assure that the American public knows how important it is that they stay doing this. 
You know, you could see from the recent data — and I’ll have Dr. Fauci talk — about young people that are being impacted here.  We didn’t see that the same way in Europe, but our population is about eight or nine years younger.  And so we have to be attentive to all aspects of this — to children, to young people, to adults. 
We know, still, the people with preexisting conditions and the elderly are at particularly high risk, but we don’t want to lose any American.  And so that’s why I think the President came to the conclusion that, at a minimum, we have to continue what we’ve been doing, but even better.  To every metro area out there, we have to do better.  We have to ensure that we’re protecting each other. 
Tony, you want to — 
THE PRESIDENT:  Thank you. 
DR. FAUCI:  So, at the risk of offending my modeling colleagues: Models are good, but models often generate the kind of anxious question that you asked, is: “How bad could this possibly get?”  And as I’ve said many, many times, a model is as good as the assumptions that you put into the model.  And very often, many of these assumptions are based on a complexity of issues that aren’t necessarily the same, as Dr. Birx said, from one country to the other. 
So when you give a model, you have the worst extreme, you have the best extreme.  Often, the worst extreme means that you don’t do anything.  You just, as we say, “Let it rip and let it go.”  If you go to the low end, that means you’ve actually mitigated, really, to the utmost. 
So what I like to do — as a scientist, a physician, a public health official — is to not ignore models, but say look at the data as it’s evolving and do everything you possibly can to mitigate that instead of getting overly anxious about the extremes of the model.  Again, not to push them aside completely. 
But the reason the President made the announcement today about going to the end of April is because we want to make sure that we don’t prematurely think we’re doing so great.  We may be, but we want to push it to the extreme. 
So, take that with you and maybe you’ll be less anxious. Okay. 
Q    Mr. President, on behalf of the foreign pool, sir, you mentioned Italy — 
THE PRESIDENT:  Just — just to finish with — 
Q    Sure. 
THE PRESIDENT:  So — so what both were saying, and what Dr. Fauci just brought up, we don’t want to do well and then end a little bit early and have it start going up again, because that would be a disaster. 
Go ahead, please. 
Q    You mentioned Italy.  Italy is a close ally of the United States. 
THE PRESIDENT:  Yes. 
Q    They’re facing catastrophic time. 
THE PRESIDENT:  Yes. 
Q    They have been receiving help from countries like Russia, China, even Cuba.  Cuban doctors have been sent to Italy.  Is the United States stepping in to — 
THE PRESIDENT:  Yes, we are. 
Q    — help a close ally like Italy? 
THE PRESIDENT:  In fact, I met last night with our people.  We’re sending them a lot of different things that we’re not needing, because we’re obviously in need of a lot also.  And we’re also helping them monetarily.  We are helping Italy a lot.  We’re working very closely with Italy.  And we’re working closely with Spain too, which is really hit hard. 
And we’re — we’re working with everybody.  I spoke with Angela Merkel the other day; Germany is hit hard.  Their mortality rate is different, I think, because they do more testing.  But their mortality rate is much different.  Italy’s mortality rate is very high, so is Spain.  But we’re working very closely with them. 
Yes, we had a big meeting on it last night. 
Admiral Giroir, would you please come up and just talk a little bit about the tremendous success that’s been made on testing from where we started?  Thank you. 
ADMIRAL GIROIR:  Thank you, Mr. President.  So, as of close of business yesterday, we have been able to perform in the United States over 894,000 tests.  So, highly significantly increased every single day. 
Those tests are performed at a number of places: in hospitals in your neighborhood; in the public health laboratories — the state public health laboratories, and in our territories; as well as the large reference laboratories that are members of the American Clinical Laboratory Association.  They have done over 650,000 tests, including over 840,000 just yesterday.  I met with all their CEOs yesterday.  They’re fully committed to increasing testing to meet the requests and the demands of the President and Vice President. 
A couple words on the point-of-care test.  Point of care means you stop, you get the result right there — that the President and the Vice President have talked about — by Abbott, approved in record time by Dr. Steve Hahn and the FDA.  This is a point-of-care test, meaning that from the time to swab, to the time you get a positive result: five minutes, like the President said, and at most, 15 minutes for a negative result.  So just think of it as a 15-minute test. 
This is not an esoteric test.  There are 18,000 of these little toaster-size machines all over the country, in doctors’ offices and hospitals right now.  And Abbott will be providing 50,000, or more, tests per day starting on April 2nd, with the first shipments out already.  This complements other point-of-care testing like the Cepheid test that we announced about a week ago. 
We also have moderate platforms.  So it’s not just about the number; it’s the type.  We have point of care.  We have moderate platforms that are in hospitals and in larger clinics and academic medical centers.  And then we have the very large tests.  You’ve heard Ambassador Birx talk about the Roche tests and the Roche platforms that are in some of these big reference laboratories.  So it’s not just about the number, but it’s about painting this very complex ecosystem so that everybody who needs a test can get a test. 
On priorities, remember, we are still prioritizing those in most need — those who are in hospitals or in ICUs — because that test makes a difference to how they’re being treated.  Symptomatic first responders, healthcare workers, and as Administrator Verma will always say, those in long-term care facilities who are at high risk. 
Two — one last point: I’ve learned more about nasal swabs than I ever thought I would want to learn in my entire life.  But it was a very big thing that the FDA approved last week, and it will now be implemented this week.  Instead of having a provider stick this all the way in the back of your nose — that’s uncomfortable, but it also requires PPE changes every time it’s done — the FDA approved, with lots of data supporting it, self-swab of your nose.  So, literally, put a swab — a certain kind of swab — foam swab in your nose, put it in a plastic bag, give it in, and then drop it.  This not only increases the speed, but it eliminates all those changes of PPE. 
So we will be implementing that this week, which will increase speed but also save our precious resources as we build them up in the stockpile and out to hospitals. 
Thank you, sir. 
THE PRESIDENT:  Thank you, Admiral, very much. 
Q    Mr. President — 
THE PRESIDENT:  Yeah, please go ahead. 
Q    Mr. President, you mentioned that the peak could come in two weeks.  Can you ensure that everyone that needs a ventilator — every single patient that needs one will get one?  Will it get there in time? 
And my second question is: After invoking the Defense Production Act yesterday with GM, you said that there were a couple of problem children that may require using your authority again.  What are those companies?  And what aren’t they meeting. 
THE PRESIDENT:  Well, I don’t have to tell you because those companies have come into line.  They’re doing a great job.  They’re working very hard 24 hours, around the clock. 
So I don’t want to give their names now because they are — they’ve been great.  They’ve come into line.  And, by the way, General Motors is doing a fantastic job.  I don’t think we have to worry about General Motors now.  They’ve really — they’ve really done a job. 
And what the Admiral said also — I think we can add this, Admiral: The reason we show more cases than anybody else in the world is we’re doing more testing than anybody else in the world.  So we have more cases because we’re doing far more testing than anybody in the world. 
And remember, we started with a system that was broken.  For many years, it was broken.  And I’m not blaming the last administration.  I’m saying other administrations.  And our pipeline had very little in it.  Just like we had no ammunition, we had very little medical; we had very little in our pipeline. Now we have ammunition — more than hopefully we’ll ever need.  And we also have a pipeline that’s packed. 
And now we have those 10,000 ventilators that we can use because you need some quickly.  I mean, this goes quickly from place to place.  I’d love to give them all out right now.  But we need them quickly.  I don’t want to give them out and then we have to take them back and move them someplace else.  So we’re very much prepared. 
Please. 
Q    Mr. President, states like Florida have reportedly had 100 percent of their request for supplies from the National Strategic Stockpile filled, but other states like Massachusetts have not.  So how is that assessment being made?  And why has Florida gotten its request fulfilled? 
THE PRESIDENT:  Well, I think you’re going to find that most — almost all states — look, I was on the call yesterday with the governors, and they were happy with the job we’re doing.  And I’ll tell you what: If you had a different administration, they would not have been happy.  These are people that speak their mind.  They were happy.  It was falsely reported by a couple of people that, “Oh, gee, they weren’t” — they were happy.  They were thrilled. 
Florida has been taken care of and Michigan has been taken care of — a very important state.  To me, it’s very important because I’m so proud of what we’ve done, bringing car companies back into Michigan.  And we’re now dealing with the governor, and I think, Mike, I can say that a lot of good things are happening in Michigan.  Massachusetts — we’re dealing with the governor very strongly and we’re trying to get things to Massachusetts as rapidly as possible. 
Q    But why has Florida received 100 percent of its request compared to some other states?  Is there a reason? 
THE PRESIDENT:  Well, Florida — look, they’re very aggressive in trying to get things, and they’re doing a very good job.  But I think — I think I can say all of the governors are very committed.  We’re very committed.  We’re working together.  And we’re getting things out at a level that nobody has ever seen before.  We can — you can speak to FedEx, you can speak to UPS.  You can speak — they’ve never done anything like this, what they’re doing right now.  And nobody in the world has been able to match what these great companies have been able to do. 
If we left that to government, it would have been a tough thing.  We have mobilized private enterprise.  We have mobilized the greatest companies in the world.  And what’s happening is incredible, and that includes Abbott, where Abbott comes out and, all of a sudden, out of nowhere comes up with this incredible test that simplifies everything and makes it so easy. 
So I think you’re going to find most states are very happy.  I’m dealing with the Governor of Louisiana, John Bel Edwards.  He’s a Democrat — if that’s what you’re getting at.  But I’m dealing with him very successfully.  I think he’s very happy.  I think he’s actually amazed at what he’s been able to get.  In fact, we were even forward thinking.  I suggested we send additional ventilators and other things. 
We’re building a hospital in Louisiana, very importantly.  We’re building hospitals in New Jersey.  Governor Murphy of New Jersey is a terrific guy and, frankly, he wants — you know, he’s got a pretty hot spot right there, right next to New York.  And we’re doing hospitals.  We’re doing ventilators.  We’re getting a lot to Governor Murphy; that’s New Jersey. 
Q    So may I ask — 
THE PRESIDENT:  Last night, I spoke to the governor of — last night, I spoke to the governor of Connecticut.  We had a great talk with him.  We are really doing a job. 
Look, Gavin Newsom, the governor of California, he’s been — he’s been terrific.  We sent him a boat way ahead of schedule — the ship — way ahead of schedule — a hospital ship, the Mercy, with 1,000 beds, operating rooms.  And it’s — it’s been in L.A. for three days already. 
So I think they’re really happy.  And when you think about it, in New York, we built 2,900 hospital rooms, beds.  Nobody has ever seen it before.  The governor has never seen anything like that before.  This was done by federal government, not by state government.  This was done by the federal government.  They’re opening it tomorrow. 
I wanted to be there so badly but Secret Service and all of the people involved won’t let me.  They won’t let me.  I would love to be there, but they won’t love me, for obvious reasons.  But I would have loved to have been at the opening tomorrow of the hospital in New York, Javits Center — at Javits Center. 
But we’re very proud of the job we’ve done.  We’ve mobilized and getting better and better every day.  And the task force, headed by your Vice President, the job they’ve done.  And they don’t even sleep. 
Okay, any other question? 
Q    Sir, may I just follow up on your letter to the governors that you sent?  Since we were on the topic of governors.  You sent a letter to governors, at the end of the week, saying that you guys are going to be developing criteria — 
THE PRESIDENT:  Yeah. 
Q    — to be able to classify counties — 
THE PRESIDENT:  Sure.  Yeah. 
Q    — based on whether they were hotspots or what not. And I wanted to know if you have enough tests, currently, to be able to accurately rank those counties. 
THE PRESIDENT:  Yeah.  We’re ranking counties and we’re ranking states.  And a lot of people put out false information because they don’t know what they’re talking about. 
And we took over a dead, barren system.  We took over a system that was obsolete.  It was — it was good for a tiny, little sample of people.  It was — and even that didn’t work, because when CDC first looked at their test, the biggest problem they had is the test didn’t work.  That wasn’t from us.  That’s been there a long time.  Now we have the best tests in the world.  And nobody has — now they’re all calling: “Can we get the quick test?”  We call it the “quick test,” where, by the way, probably more accurate and it takes a few minutes.  I mean, it’s pretty amazing what we’ve done. 
No, we’re getting — we’re getting along great with the governors. 
Yeah, go ahead.  Please. 
Q    Mr. President, sir.  Sir — 
THE PRESIDENT:  No, go ahead.  Please. 
Q    Thank you so much, Mr. President. 
THE PRESIDENT:  Yeah, thank you. 
Q    I wanted to ask you more specifically about this strategy that you plan to unveil on Tuesday.  What factors are you taking into consideration?  What can the American people expect?  And is it possible that these April 30th guidelines could be extended? 
THE PRESIDENT:  Well, we hope not.  But we think it’s going to — you know, we have aspirational thoughts.  We would have loved to have been a little bit sooner, but we have to do it right.  We could have done it.  We could have done it on Easter, but there was a good chance that if it’s coming down or if it’s still going up — maybe it’s going to be coming down by then.  But we just felt it was too soon. 
We can’t take a chance.  You know, again, because of what we’ve done and because of the fact that we’ve stopped the flow from China so early — because the question is, from a lot of my friends, “Why didn’t we just wing it?  Why didn’t we just wing it?”  And I kept asking, and we did models now.  Finally, we got these models in.  And you hear about the 2.2 million people would have died.  I don’t mean we would have had 2.2 million cases.  These are 2.2 million people who would have died.  2.2 million people. 
Look, we’re going to have a meeting or speech or press conference or something on Tuesday. I thought what I’d — I was going to announce the end of April on Tuesday, but I said let’s do it now because somewhere along the line it’s going to leak.  We might as well just do it now and get rid of all the leaks.  This way it did it nice and clean. 
But we have to really do a great job for another couple of weeks.  And I think we’re going to be in great shape.  And we’re going to be in a position, even with what we’re trying to do with restaurants, with deductibility — we have to get these restaurants back in.  We have to get our businesses open.  We have to get the planes flying.  We have to get everything going.  We have to get even the cruise ships.  I mean, we have to get those cruise ships moving along.  We had the greatest economy in the history of the world, three weeks ago, and now we’ve said, “Please don’t work anymore.”  We’re actually paying people not to work.  Nobody has ever heard that.  That’s not for us.  People want to work. 
But at the same time — and I’m so glad that Dr. Fauci and Dr. Birx gave us a number.  And the number on the outside — and maybe it’s not even on the outside; we don’t know — is 2.2 million people would have died if we didn’t do what we’re doing.  And now we’re looking at numbers that are going to be much, much, much lower than that.  And it makes everything we’re doing feel much better to me. 
Please, go ahead. 
Q    Thank you, sir.  I do have a question for you, but I’d like to let my colleague, Yamiche, finish her second question, if that’s all right. 
THE PRESIDENT:  That would be fine.  Finish it.  Go ahead. 
Q    Thanks, Jeremy. 
THE PRESIDENT:  I was going to call on you next.  You know that. 
Q    Thank you, Mr. President.  You’ve also said that, at one point, that you thought more people might die from the economic tragedies and the economic problems in America due to the coronavirus outbreak.  What health officials are telling you that? 
And, Dr. Fauci, could you speak to that — the idea that there might be mental health and suicide related to this?  Would that outpace, at some point, the virus’s impact on the society?  Thank you. 
THE PRESIDENT:  Well, I could ask Dr. Fauci to come up, but it’s common sense.  You’re going to have massive depression, meaning mental depression.  You’re going to have depression in the economy also.  But you’re going to have mental depression for people.  You’re going to have large numbers of suicides.  Take a look at what happens in a really horrible recession, or worse. 
So you’re going to have tremendous suicides, but you know what you’re going to have more than anything else?  Drug addiction.  You will see drugs being used like nobody has ever used them before.  And people are going to be dying all over the place from drug addiction, because you would have people that had a wonderful job at a restaurant, or even owned a restaurant. 
I spoke to great people today that have done a great job.  And one day, at the top of their business, they’re celebrity chefs, they’ve got the most successful restaurants, and in one day they have nothing.  They’ve gotten wiped out.  One day, from our enemy: this invisible, horrible scourge. 
So when you ask me that, it’s — it’s so easy to figure that.  I mean, massive drug use, massive depression — mental depression, massive numbers of suicide.  Anxiety causes, you know, disease, they say.  A lot of people — you’re going to have tremendous. 
And hopefully we’re not going to have that, because hopefully, by what we’re doing, we get the best of both worlds.  We don’t have 2.2 million deaths.  We have a number that’s much less — much, much less.  And at the same time, we get our country running again. 
Please.  Thank you very much. 
Q    Thank you, Mr. President. 
THE PRESIDENT:  You were next.  He was very nice in doing it, though, nevertheless.  Go ahead. 
Q    Thank you, sir. 
THE PRESIDENT:  Which is unusual for CNN. 
Q    Two quick questions.  First of all, during this 30-day additional period, do you anticipate at all relaxing those restrictions by region during these additional 30 days, or no? 
THE PRESIDENT:  I don’t think so.  It’s a great question, actually.  I don’t think so.  And I asked that the same.  I said, “How about Nebraska?  How about Idaho?  How about Iowa?”  And you know what?  Those people are so great — the whole Midwest.  They want to — I don’t think they want to be in that position actually.  And probably — I was given a pretty strong look by these two people.  They said, “We don’t like that idea.”  So, you know, we’re relying on them.  They’re the best in their profession, and they didn’t like the idea. 
Q    And secondly, sir, I want to ask you about some comment — 
THE PRESIDENT:  And we could do it, but I don’t think it would be good. 
Q    Thank you, sir.  I would also like to ask you about some comments you made on Friday.  You were talking about governors of different states, and you said, “I want them to be appreciative.”  You also said, “If they don’t treat you right, I don’t call.” 
THE PRESIDENT:  But I didn’t say that.  I didn’t say that. 
Q    These are direct — direct quotes, sir. 
THE PRESIDENT:  No, it’s such a — excuse me.  Ready?  Ready?  Ready?  Take a look at what I said.  I want them to be appreciative of me — okay? — and then you cut it off, because it’s fake-news CNN. 
Q    (Inaudible) of you and of your administration.  Absolutely. 
THE PRESIDENT:  Listen.  Just, please, let me just finish.  You just said it again, and you know the answer is a lie. 
Q    I could read you your full comments, sir, if that would be easier. 
THE PRESIDENT:  You know that your statement is a lie.  Let me just say — look, your statement and your response and your answer is a lie, because here’s the story.  Are you ready?  I said, “I want you to be appreciative of me,” and then you go on, and then I go on, and you cut it off.  But it says, because when you’re not — 
Q    You said, “I want them to be appreciative.  I don’t want them to say things that aren’t true.  I want them to be appreciative.  We’ve done a great job.  And I’m not talking about me, I’m talking about Mike Pence, the task force.  I’m talking about FEMA…” — 
THE PRESIDENT:  Thank you. 
Q    — “…and the Army Corps of Engineers.” 
THE PRESIDENT:  Thank you. 
Q    But then you went on to say, “If they don’t treat you right, I don’t call.  He’s a different type of person,” you said — 
THE PRESIDENT:  I don’t call. 
Q    — referring to the Vice President. 
THE PRESIDENT:  No, I don’t call.  No, I don’t call the governor of Washington now. 
Q    But why in this time of — 
THE PRESIDENT:  But Mike Pence calls, and the head of FEMA calls.  I don’t stop them.  Did I ever ask you to do anything negative, Mike, to Washington, the State of Washington? 
Michigan — I love that state.  That’s one of my favorite places in the whole world — Michigan.  And I’m so proud of what’s happened with the auto industry; it’s coming back to Michigan. 
No, I don’t have to call because I’m probably better off not, because we don’t get — he’s a failed presidential candidate.  He’s a nasty person.  I don’t like the governor of Washington.  So you know who calls?  I get Mike Pence to call.  I get the head of FEMA to call.  I get the Admiral to call. 
But what you didn’t say — see, you started it off and you talked about “I have to be appreciated,” but then, when you read the rest, it said: Because if you don’t appreciate, you’re not respecting these incredible people — the two admirals.  You’re not appreciating FEMA and the Army Corps of Engineers who built 2,900 beds in three and a half days, and you’re not appreciating all of the work that’s been done, and you’re not appreciating these incredible people from private enterprise that are delivering things in numbers that nobody has ever seen. 
See, and that’s why people aren’t watching CNN very much anymore.  That’s why they don’t like it.  That’s why your ratings are no good, because you even — after knowing the truth for days now, you bring up the old lie. 
Read the read — the rest of your question, the rest of your statement, you didn’t put in.  You have to put that in.  And it said in there “FEMA,” and it said in there “Army Corps of Engineers.”  Because when they disrespect me, they’re disrespecting our government.  And you know what?  I don’t mind if I’m disrespected, but they can’t disrespect the Army Corps of Engineers and FEMA. 
Okay.  Please, go ahead. 
Q    Why is the lack of appreciation something that’s important in the midst of (inaudible)? 
THE PRESIDENT:  I want them to appreciate the incredible job we’re doing.  We are doing a job the likes of which has never been done before.  And there are a couple of people that know that, but for political reasons — let’s say they’re Democrats; they don’t want to give this administration credit, and that’s okay.  But I don’t have to deal with them, but our Vice President does deal with them. 
Please, go ahead. 
Q    Thank you, Mr. President. 
THE PRESIDENT:  But that’s why CNN is not trusted anymore.  They are not trusted.  They are fake news.  Remember that. 
Go ahead. 
Q    We’re not fake news, sir. 
THE PRESIDENT:  Yes, you are. 
Go ahead. 
Q    Thank you, Mr. President.  I wanted to ask you about the extension of these CDC guidelines you’ve announced today — 
THE PRESIDENT:  Yeah. 
Q    — through the end of next month.  And, of course, you know that there have been shelter-in-place orders that have been have been imposed by governors and mayors all throughout the country.  And when you take that all into account, it sounds like — and it seems like you’ve acknowledged — that America, essentially, will be shut down for the next few weeks, maybe even the next two months; you mentioned June 1st as a date in which you’d like America to — 
THE PRESIDENT:  No, we think it’s going to really start to open up.  We think that that’s going to be the bottom of the hill.  That’s where we’re looking at — June 1st.  Maybe even a little bit sooner than that. 
So we have this hill.  If we did nothing, the hill would have been up here.  We did a lot.  We did just about maximum.  And we got lucky, because we stopped China from coming in, and then later on we stopped Europe from — we got lucky.  We got very lucky. 
The people that were coming in here, they went to Italy, they went to Spain, they went to other countries.  We got lucky — and they got unlucky, to be honest with you.  You look at what’s going on in Italy and Spain, in particular. 
So, no, I don’t want that.  June 1st — we think we can reach the bottom of that hill on June 1st.  And that would be a great thing.  And I have confidence in the two of — the two doctors.  I think that that could be a day.  It could even be sooner.  Could be a little bit later; it could be sooner.  But I think people would be very happy if we did a job and saved, potentially, millions of lives.  I think people would be very happy with that date. 
Q    My question, sir — I actually asked — 
THE PRESIDENT:  Okay.  Yes, please.  Go ahead, please. 
Q    Sir, Mr. President, my question actually has to do with the 2.2-trillion-dollar relief bill — 
THE PRESIDENT:  Yeah. 
Q    — that you signed into law.  In your view, do you think that another relief bill, another phase bill may be necessary?  And are you prepared to support that, Mr. President? 
THE PRESIDENT:  Well, I’m prepared to do whatever is necessary to, number one, save lives, and number two, bring our economy back strong just like it was before.  I think our economy has a chance to be just as good and even better than it was before. 
And remember, a lot of the money that you read about, that’s all coming back.  These are loans to great companies that got stopped from doing business.  They’ll be back very soon.  So much of the money that we’re talking about, that money is coming back, and we’ll take warrants — meaning, we’ll take pieces of the company for the taxpayers of our nation. 
I expect that we’ll make a lot of money with that money.  We’re going to make a lot of money, and that’s okay.  I don’t even want to talk about making money, because what I want to talk about is two things: Number one is saving lives, and number two is bringing our economy back.  Okay?  But I think we’re going to do very well.  That whole money, a lot of it is coming back. 
Please. 
Q    Mr. President, thank you.  Earlier this afternoon, you tweeted that there are, on average, 8.5 million Americans tuned into these daily press briefings, yet there are some networks out there that are, you know — I apologize — 
THE PRESIDENT:  Yeah. 
Q    — concerned about taking these briefings. 
THE PRESIDENT:  No, I know exactly what you’re saying.  No, I’ve read that. 
Q    What do you say to these detractors? 
THE PRESIDENT:  Well, I’ve read that CNN doesn’t want to cover them.  I’ve read that — except they can’t help them because their ratings are so high.  You know, if the ratings were low, they wouldn’t be here.  This man wouldn’t be here.  In 100 years, you could bet your life that he would never be here with CNN and all their cameras, if they’re bad, because we help their ratings.  We help — we lift up their ratings because their ratings are very low. 
But for the most part, I haven’t heard that.  I will say, the Washington Post has a drive-on not to go to the President of the United States’ news conference — because, frankly, so many people are watching.  We’re getting the word out.  We’re getting the accurate word out.  And a lot of people are happy about it, and a lot of people aren’t.  But they should be happy. 
When I have the General, when I have Seema, and when I have Tony, and when I have our — our incred- — these are, like, people that have become big stars, okay?  But they’ve done a great job.  But Deborah has done a fantastic — all of these people.  They — they don’t want to be stars.  You know what they want?  They want to win.  They want to win the battle against the vir- — they’ve been fighting this stuff their whole life, between Ebola and swine flu and — I don’t know, I’m not sure I’d love your life, but that’s what you like, right?  That’s what they do: They fight disease.  And you know what?  There’s nobody that does it better. 
But I think the American public — ultimately, they should be the decider.  It’s like if they don’t want to watch, they shouldn’t watch.  And we shouldn’t have bigger ratings than “The Bachelor” or, as the New York Times said, we have Monday Night Football-type ratings.  Now, I didn’t say that.  I have no idea what they are, in a sense, but I know that the Times, they say it’s all the news that’s fit to print.  I say it’s all the news that’s not fit to print because I think they are not honest people, but that’s okay.  But they can’t help it. 
But even they said that the ratings are like Monday Night Football ratings, and that these are like “Bachelor” finale — that’s their end.  When the big deal happened — I have no idea what happened because I’m too busy working on this.  Someday you will tell me what happened. 
So, no, I think it’s terrible.  When they don’t want the President of the United States to have a voice, you’re not talking about democracy any longer. 
Please.  Thank you very much. 
Q    Thanks, Mr. President.  You’ve talked a lot about concerns about leaving the economy shut down for so long.  Was there any dissent from your top economic advisors in your decision to leave the guidelines in place until the end of April? 
THE PRESIDENT:  No.  No.  And this is before we heard the 2.2 million people.  I mean, we had a lot of people who were saying, “Maybe we shouldn’t do anything.  Just ride it.”  They say, “Ride it like a cowboy.  Just ride it.  Ride that sucker right through.” 
That’s where the 2.2 million people come in, who would have died, maybe.  But it would have been 1.6 to 2.2.  And that’s not acceptable.  But there were a lot of people that said — I thought about it.  I said, “Maybe we should ride it through.” You know, you always hear about the flu.  I talk about it all the time.  We had a bad flu season.  We’re in the midst of a bad flu season.  You know, we had a bad season last year as an example.  A bad flu season.  And you’ll have 35-, 36-, 37,000 people die, sometimes more, sometimes less. 
But this is different.  And part of this is the unknown, and part of it also is the viciousness of it.  I had a friend who went to a hospital the other day.  He’s a little older, and he’s heavy, but he’s tough person.  And he went to the hospital, and a day later, he’s in a coma.  I call: “How’s he doing?”  “Sir, he’s in a coma.  He’s unconscious.”  He’s not doing well. 
The speed and the viciousness, especially if it gets the right person, it’s horrible.  It’s really horrible. 
Please, go ahead. 
Q    Mr. President, this may be good for some of the advisors as well.  We’ve heard some rumors that Louisiana is really going to get hit hard next because there’s a possibility with Mardi Gras.  Have you guys seen any data to back that up, of what happened a few weeks ago, and whether or not that’s contributing to the spike in Louisiana? 
THE PRESIDENT:  Yeah.  I don’t think it’s a rumor.  I think it’s a fact.  Louisiana has been hit hard.  And Louisiana, as an example, it started off with like nobody for so long.  I spoke — when I spoke to the governor.  But Deborah or Tony?  Any — either of you, if you’d like to talk. 
DR. BIRX:  You know, I think you heard us talk, about a week ago, that we were very worried about the numbers and how they were increasing in Louisiana, how they were increasing in Cook County, how they were increasing in Dearborn and Detroit.  And I think those are areas that we’re still watching very carefully. 
And like the President said, when people get this virus, some people do very poorly.  And when certain metro areas get exposed to the virus, we see this really very rapid expansion of the virus.  We think it may have been circulating there for, you know, a couple of weeks. 
We don’t like to — I don’t like to look backwards; I only like to look forwards.  And, really, we are putting all of our effort into ensuring that the people of New Orleans, the people of the Detroit region — frankly, the people of New York.  I mean, some of the fastest-growing counties are not New York itself, New York City, when you look at a per hundred thousand; it’s Rockland, it’s Bergen. 
So, I mean, these are — all of these places are people that have transited through cities, and that’s why we really did want the travel advisory, just to really warn people to watch out for their own health, to really take their temperatures.  And so it can go from 50, 100, 500 cases, and the next thing you know, it’s 2,000, it’s 4,000, it’s 10,000.  And because it then gets across all communities, people get very sick. 
DR. FAUCI:  You know, you made the comment about New Orleans.  This can happen anywhere, and that’s really one of the issues that we’re concerned about and why we were so reluctant to pull back at a time when we need to put our foot on the gas, as opposed to on the brake. 
And as Dr. Birx said, this is exactly what you see.  There are a number of communities, cities, states, what have you, out there, in which they’re trickling along like that.  Don’t get complacent about that because that’s exactly the way the virus works.  It goes like this, and then like this, and then it goes up like that.  That’s exactly what happened in New Orleans.  That’s what happened, in a terrible way, with New York.  That’s what we’re trying to avoid in multiple locations throughout the country. 
So we shouldn’t take any solace when we see low levels in different states, different cities, different areas, because they’re very vulnerable to an explosion. 
Q    And, Mr. President, last question from me, sir.  I — just real quick.  I asked the Vice President a week ago, and I think we talked about it last week as well.  You took the test that first time. I remember that.  And I think you took it last week, Mr. Vice President.  Have you had a chance to take it again?  Does it get easier the second time around?  Does it — how are you feeling? 
THE PRESIDENT:  Well, I haven’t.  I think I’m waiting for that little 45-minute test.  I sort of like that.  Or now it’s down to five minutes, I understand.  But, no, I haven’t.  But I think I’ll — I think I will take it again, if it’s appropriate.  I don’t feel there’s any symptoms.  I don’t notice — have you noticed any sniffles?  Nothing, right?  So far, I haven’t felt that way. 
But, you know, there was a big, strong point made originally, and I think it still holds: Take the test if you need it, if you have the symptoms.  If you don’t, don’t take it.  That’s put out by the professionals.  So, you know, I don’t have it.  But I would — I would take it. 
I just wanted to say one thing also about what Tony had mentioned.  So I grew up in Queens, New York, and right next to a place called Elmhurst, Queens.  And they have a hospital that’s a very good hospital — Elmhurst Hospital.  Right?  I’ve known it.  I’ve known where it is.  I can tell you the color on the outside, the size of the windows.  I mean, I know it very well, right?  That was near my community where I lived. 
And I’ve been watching that for the last week on television.  Body bags all over in hallways.  I’ve been watching them bring in trailer trucks — freezer trucks; they’re freezer trucks — because they can’t handle the bodies there’s so many of them.  This is in my — essentially, in my community in Queens — Queens, New York. 
I’ve seen things that I’ve never seen before.  I mean, I’ve seen them, but I’ve seen them on television in faraway lands.  I’ve never seen them in our country.  Elmhurst Hospital — unbelievable people.  I mean, I — when I see the trucks pull up to take out bodies — and these are trucks that are as long as the Rose Garden.  And they’re pulling up to take out bodies, and you look inside and you see the black body bags.  You say, “What’s in there?”  It’s Elmhurst Hospital; must be supplies.  It’s not supplies.  It’s people.  I’ve never seen anything like it. 
So, we’re doing — these people are doing a fantastic job. And somebody else who’s doing a fantastic job is sitting here, who is the head of the task force.  And I just maybe want to finish off because I’d like to ask Mike — what do you think about what we’ve done and where do you think we’re going?  And how do you feel also — and you’ve studied this so closely — how do you feel about the curve and the June 1st date?  And that’s a very — that’s aspirational.  But I think that’s, really, modified aspirational, because I think we’re going to hit it.  And maybe we’ll even beat it. 
Okay, Mike?  Please. 
THE VICE PRESIDENT:  Thank you, Mr. President.  And let me just join you in thanking the American people for the efforts that the people of this nation have made over the past 15 days and that we know they will continue to make over the next 30. 
You heard the President speak today about the modeling.  And on Tuesday, he will share with the nation the full range of counsel, of the team that he assembled now months ago at the White House Coronavirus Task Force, will lay out to the country what could have been, but what we’re continuing to work to make a reality. 
But in the meantime, every American — I think every American should have a grateful heart, first and foremost, to all the incredible healthcare workers that are on the front lines at places like Elmhurst and elsewhere every single day, as Dr. Birx said, getting just a few hours of sleep and going right back into work.  I mean, they are the hands and feet of American compassion.  And I want to say on behalf of your President, and on behalf of a grateful nation, that we’re with you. 
We’re going to continue to work tirelessly with these outstanding leaders at FEMA to make sure that you have the protective equipment to be able to do your job safely and go home to your family.  We’re going to continue to work with these incredible distributors.  Literally, the aircraft that landed at JFK this morning is the first of 51 aircraft that are going to be coming in from around the world, and it’s all headed to support our healthcare workers and people that are on the frontlines. 
But also, Mr. President, I want to say thank you to American businesses whose generosity is shining forth every day.  The two insurance companies that you mentioned have waived co-pays and are providing full coronavirus coverage to Americans for the full treatment that people that are enduring this virus are experiencing. 
But American businesses, like those so well represented here, are stepping up every day with what the President likes to call a “spirit,” the likes of which we haven’t seen for quite a while in this country.  And it’s truly inspiring. 
I also want to join your words about this team that you’ve assembled — not only the healthcare team, the extraordinary team at FEMA and HHS, but all of our partners at the state and local level, the work that they’re doing. 
And, Mr. President, when you tapped me to do this five weeks ago, you said: I want a full partnership with our states.  I want to — I want to make sure the federal government is there working — working with our governors and all the local health officials. 
And to all of you who are managing your states, to all of you that are implementing those healthcare policies on the local level, you have our admiration and our commitment to continue to be with you. 
I think what the President laid out today, while it is — I’m sure for many Americans that were hoping we would be with this sooner, there may be a modest sense of frustration and disappointment.  But what I hear, speaking to these healthcare experts, is that there is light at the end of the tunnel.  And that as the American people continue to put into practice the President’s Coronavirus Guidelines for America — as each one of us continues to do our part — social distancing, avoiding groups of more than 10, using a drive-through at local restaurants, avoiding unnecessary travel — as every American continues to listen to your state and local leaders to heed that domestic travel advisory that the CDC issued on Saturday night, we’re going to hasten the day that we get to the other side of this, as the President said. 
And that we truly do believe that while there are challenges in the weeks ahead, there is hope that as every American continues to put these guidelines into practice, as every single one of us continues to do our part, that we’ll get through this. 
I mean, when the American people know the how tall the hill is, Mr. President, we’ve never failed to get over it and then some.  And I think with your leadership, with this extraordinary team that you’ve assembled, with the great leadership that we have at the state and local levels, with the partnership with American businesses, and that can-do spirit of the American people, we’ll get through this, and we’ll get through this together. 
Thank you. 
THE PRESIDENT:  Thank you, Mike.  Thank you very much, Mike.  So I just want to end by saying that we’re all in this together, all of us.  I have never seen anything like it.  The unity, the esprit de corps, the spirit — I’ve never seen anything like it.  It’s a beautiful thing to watch. 
Unfortunately, the enemy is death.  It’s death.  A lot of people are dying, so it’s very unpleasant.  It’s a very unpleasant thing to go through.  But the level of competence, the level of caring, the level of love, I — I just think it’s brilliant, and it’s possibly happening in other countries. Possibly.  I don’t know.  I can’t speak to other countries, but I can speak to the United States of America. 
And I’ve said it before and I’ll say it again: I am very proud to be your President.  Thank you very much.  Thank you, everybody.  Thank you. 
END             7:13 P.M. EDT 
