<title="Remarks by President Trump in Meeting with African American Leaders"><date="February 28, 2020">
				Remarks			 

Issued on:
February 28, 2020
 
Cabinet Room 
February 27, 2020
5:22 P.M. EST 
THE PRESIDENT:  Well, I want to thank you very much.  We’re here with some of the black leaders of our country and — people that are highly respected and people that have done a fantastic job and, for the most part, have been working on this whole situation with me right from the beginning.  And we’ve done a lot.  We’ve done Opportunity Zones.  We’ve done criminal justice reform.  We’ve done things that people didn’t even think possible.  Criminal justice reform — we’ve let a lot of great people out of jail.  (Applause.) 
And, you know, Alice Johnson is, really, just such a great example.  A fine woman.  And she doesn’t say she didn’t do it; she made a mistake.  But she was in there for 22 years when we let her out, and she had practically another 20 left.  And that’s not appropriate. 
MS. KING:  Her children grew up, her grandbabies. 
THE PRESIDENT:  Yeah, I know.  So incredible.  And you couldn’t produce — there’s nobody is Hollywood that could have produced that last scene of her.  That was the real deal — of her when she saw her kids.  So it’s really a fantastic thing. 
So what I think I do is I’d like to — for the media, I’d like to go around the room, and we can do just a quick introduction of each other. 
And I’ll start with me.  My name is Donald John Trump.  (Laughter.)  And I’m President of the United States.  (Applause.) 
PARTICIPANTS:  Four more years!  Four more years!  Four more years! 
THE PRESIDENT:  We have a lot of great things in store and a lot of interesting times.  And you’ve been seeing the polls.  The polls have been incredible.  We’ve had some polls with — and I could say “black,” I could say “African American,” or I could say both.  But I’ll tell you what: The polls are at a level that people have never — I don’t think they’ve seen, in terms of Republican. 
And I won’t be satisfied until I get 100 percent, because nobody has done more for black people than I have.  Nobody has done more.  (Applause.) 
And so, I appreciate it.  We’ve been in this together and what we’ve accomplished for black people — for the country, but for black people — has been unprecedented, I believe. 
Terrence?  Please. 
MR. WILLIAMS:  Well, I am comedian Terrence K. Williams, and I am sitting next to the greatest President since Abraham Lincoln!  (Applause.)  Yes. 
MS. STANTON-KING:  Angela Stanton-King, founder of American King Foundation, recently pardoned by the greatest President ever.  (Applause.) 
PASTOR SCOTT:  Pastor Darrell Scott, Cleveland, Ohio.  New Spirit Revival Center.  Black Voices for Trump.  Urban Revitalization Coalition.  I’m a Johnny-come-lately here, but I believe in what this guy is doing.  (Applause.)  I’m onboard the Trump Train now. 
MR. BERTO:  I’m Andre Berto, two-time world champion.  I’m here with my man, Jack Brewer, to support Trump and we’re here to make great things happen.  (Applause.) 
THE PRESIDENT:  That’s great.  He’s a great fighter.  I didn’t see you down there.  (Laughter.) 
MR. LITTLE:  Mr. President, it’s an honor.  You truly are the best President since Abraham Lincoln. 
THE PRESIDENT:  Thank you.  (Applause.) 
MR. LITTLE:  My name is Marc Little.  I’m the chairman of the Board of the Center for Urban Renewal and Education run by Star Parker, and it’s an honor to be with each and every one of you.  (Applause.) 
THE PRESIDENT:  Thank you.  (Applause.) 
MR. TURNER:  Yes, sir.  Thank you, Mr. President.  My name is Scott Turner, and I serve as the executive director for the White House Opportunity and Revitalization Council. 
THE PRESIDENT:  Thank you. (Inaudible.)  (Applause.) 
MR. SMITH:  All right, good afternoon, everybody.  My name is Rob Smith.  I’m America’s favorite black gay Republican.  (Laughter.)  I had my second coming out a couple years ago in support of this administration and all the amazing things that are happening.  So, Mr. President, I would like to thank you for having me at this table. 
THE PRESIDENT:  Thank you very much.  (Applause.) 
MS. ROLLINS:  I’m Brooke Rollins.  I have the amazing honor and blessing of serving this President now for two years and focusing on forgotten communities and communities that have never had a shot at the American Dream until this man was elected President of the United States. 
So it continues to be my greatest honor.  Thank you.  And these are amazing friends here.  (Applause.)  So what a great day. 
MS. BORELLI:  Deneen Borelli.  I’m with Black Voices for Trump and Women for Trump.  And I just want to say: I’ve taken a lot of arrows for you, but I am proud to do it because I appreciate everything you have done for the country.  (Applause.) 
MR. KUSHNER:  My name is Jared Kushner.  I know all of you here — (laughter) — and I just want to thank you all for coming.  I tell my — I tell the President all the time how proud I am of the job he’s doing, but I want to tell all of you that I’m very proud of you.  You’ve been great partners of this White House.  You’ve come with ideas; you’ve come with suggestions.  And every time I bring these ideas to the President, he always says, “If these are the things that need to get done, let’s do it.  Let’s spare no resource.  Let’s get it done.” 
And what we’ve done together is we’ve found pathways to really revitalize a lot of communities, but also revitalize a lot of people and create a lot of opportunity for people who didn’t feel it before.  So I just want to thank all of you for your leadership in your communities and for helping us work to accomplish what we have under this President’s leadership.  (Applause.) 
THE PRESIDENT:  Thank you, Jared.  Right behind you, I see, through all of these cameras, we have one of our great stars.  Will you please stand up?  (Applause.) 
MS. PIERSON:  Katrina Pierson, Senior Advisor to the President’s Reelection Campaign, here in support of all of the great work that President Trump is doing.  One of the reasons — and I don’t even know if I’ve ever shared this with the President — that I supported Donald J. Trump, the candidate, from the very beginning was because I knew that he would fight for forgotten communities, and I knew that if we elected Donald Trump as President, we could deliver a generation of black children from poverty.  (Applause.) 
MS. WASHINGTON:  I’m Stacy Washington, and I’m the host of “Stacy on the Right.”  And I’ve been supporting you from the moment you were the nominee. 
THE PRESIDENT:  That’s right. 
MS. WASHINGTON:  And after that, I have been amazed by the absolute way you have — you’ve banished all of your naysayers when it comes to the pro-life issue, the religious freedom issues, the things that are nearest and dearest to my heart.  I’m wearing my baby feet and then also my defense pin because you are the first President since I’ve been an adult — I’m a veteran — who’s ever said we need to bring our troops home from Afghanistan. 
THE PRESIDENT:  Thank you.  And we’re doing it.  We’re doing it. 
MS. WASHINGTON:  And I believe in what you’re doing, and I thank you for it.  We pray for you and we are just ready for you to have four more years.  So, thank you for letting me come into the People’s House and sit with you today.  (Applause.) 
MS. KING:  I’m evangelist Alveda King, executive director of Civil Rights for the Unborn and founder of Alveda King Ministries.  People ask me all the time, “What do you do for the President?”  I pray for the President.  (Laughter.) 
Now, the other thing is, “What has he done for you lately?”  And we don’t have time, but: promises made, promises kept; saving little babies in the womb; bringing steel mills back; bringing jobs back to America; helping with the economy; reuniting our families.  And the list goes on and on.  Promises made, promises kept. 
And I’m old enough to say — I’m 69 years old.  But having seen this — saying “I’ll do it,” mostly with a smile, and getting it done.  So, I’m very grateful.  And getting that girl out of jail.  Jesus.  Not a jail pardon — Angela King.  Pardoning Angela.  (Applause.) 
THE PRESIDENT:  (Inaudible) your reference — your reference was so important for Angela, and you told me what a wonderful person she is.  And she was there for a long time and was going to be there for a long time.  Do you want to mention that? 
MS. KING:  She’s pardoned.  And the first thing she did — because she cried — I don’t remember; Jared remembers.  I called one day.  I said, “They chain women to the bed when they’re having babies in jail.”  “Oh!”  So that stopped.  And then Angela called one day, crying: “(Inaudible), the immigrants, the immigrants — but they separate us from our children here in America.”  I say, “Jared!  Jared!”  (Laughter.) 
MS. KING:  So, the day you called and said she was getting out, I said, “Sir, after I get up off the floor, I’ll talk to you.”  So I’m just grateful.  I’ll be quiet.  But thank you.  Thank you. 
THE PRESIDENT:  That’s great.  No, I’m very happy you told us about it.  Thank you very much.  Thank you. 
Jack? 
MR. BREWER:  I’m Jack Brewer, former NFL player.  Currently, I’m a professor at Fordham Gabelli School of Business.  I have worked my entire life for underserved black communities, teaching my brothers and sisters from the NFL, now at Fordham, in the inner cities, doing community work. 
And I got to say, Mr. President, I ran the NFL Players for Obama, and I’ve been a Democrat all my life — (inaudible).  And you changed me.  You changed me.  You touched me.  And you made my work go to another level.  You inspire me. 
And every time I go into those prisons and I ask my guys, you know, “How many of you have had your sentence reduced?” — and they raise their hand, I know I’m doing God’s work.  So I thank you for that.  (Applause.) 
THE PRESIDENT:  Thank you. 
MR. HARRIS:  Mr. President, you had me at “hello.”  (Laughter.)  When you started debating and you were talking about — you were talking about unborn babies, and I saw you championing those babies, while, on the other side, which is just like today, the Democrats, they don’t want to give any chance to unborn babies at all, I made a video; it went viral.  I wound up writing a book about what I believed I saw that was taking place in our country called, “Why I Couldn’t Stay Silent.”  And I just continue to be impressed and honored at how much you have stood up to your word, how much you’ve done for all Americans, and how that’s risen the black community as well, how you champion the lives of unborn babies. 
And it is a privilege and an honor.  David J. Harris, Jr., by the way; I think I forgot to say that.  But it’s a privilege to be in airports and wear my hat — (applause) — and show everybody.  And I travel all over the country.  I speak.  I travel all over the country.  I love showing folks that black Trump supporters do exist. 
And even more than that, it gives me an opportunity — I did just last night in Nashville — the opportunity to speak to black folks and Hispanics, but especially blacks that look at my hat and say, “Why do you support this President?”  And when I rattle off all the things that you’ve done and why I support you, they say, “Wow, I didn’t know that,” because they’re listening to mainstream media. 
So that’s why I’m also a news source at DavidHarrisJr.com to give the people the real news and not the twisted, liberal, left-driven news that is the mainstream media of today. 
It’s an honor to support you 100 percent.  Thank you. 
THE PRESIDENT:  Thank you, David.  That’s really nice.  I actually saw you walking through the airport.  (Laughter.)  You know, I — it was all over the place; you know, that is a very famous clip.  That was great.  But I appreciate it, David.  Thank you very much. 
Here’s a guy doing a great job. 
MR. SMITH:  Mr. President, it’s been an honor to serve with you from the beginning of the administration.  You’ve made African Americans a priority.  You gave me an opportunity to kind of work and do things that I didn’t even know I could do.  But we have results and we’re creating opportunity now: historic investments into HBCUs, historic criminal justice reform, historic numbers for black unemployment rate, as well historic investment in some of our most distressed communities. 
We have all the tools to create a renaissance in this country, and it’s under your leadership.  And all I got to say is: The best is yet to come.  (Applause.) 
THE PRESIDENT:  You knew you could do it.  (Laughter.)  I didn’t know — you knew you could do it.  You had no doubt.  Great job. 
MR. LANIER:  Kareem “the American Dream” Lanier.  (Laughter.)  Urban Revitalization Coalition.  I work with Dr. Darrell Scott. 
Mr. President, from day one — from day one, you’ve kept your word to our community.  You’ve done your job with your policies, with the criminal justice reform, with Opportunity Zones, with HBCUs.  Now it’s our job to get the word out about what you’ve done for our community. 
We have a simple job.  You’ve done the hard work for us, and now we just have to get out and push the message because the mainstream media will not tell the people the great things you’ve done for our community.  And we thank you.  (Applause.) 
THE PRESIDENT:  Thank you. 
MR. GRADENIGO:  My name is Derrick Gradenigo, from Houston, Texas — oil and gas exec, who’s been doubling as an influencer because I’m so motivated by this President.  Thank you for having me here. 
THE PRESIDENT:  (Inaudible.) 
MR. GRADENIGO:  Yes.  Seems we’re having a competition: one person said “2016”; Kareem says “day one.”  As a kid, I knew.  (Laughter.)  Let me tell you why. 
I grew up in a different California, in the ‘80s: a Reagan-esque California.  Grew up in Sacramento.  Somewhat affluent means, in a predominantly white neighborhood.  And I remember times when there were affluent people, white people, who would say, “Donald Trump, you know, he shouldn’t be hanging out with Mike Tyson.  Shouldn’t be hanging out with Don King.  Shouldn’t be on a plane with Michael Jackson.” 
So, the lies that I heard today, they really bother me, because the Donald I knew enlightened me that a man of his means could not see color, and see a man and give a man a chance — give a man a true chance to show himself, not judge him.  That’s what makes me able to sit at this table.  I’m not a perfect male, but at the end of the day, I’m still here because I matter. 
And I want to thank you for motivating me from when I was a child.  And now I sit here, all these years later, around the table, with the man that motivated me.  Thank you.  (Applause.) 
THE PRESIDENT:  Thank you. 
PASTOR WHITE:  Mr. President, Pastor Paula White.  It’s been my honor.  And, Derrick, I won’t take it back any longer, but to stand with you for 19 years in life and watch you — whether it was at Trump Tower — invite people of all different walks of life, from the lowest to the highest in society, of every different type of person, and now to serve you in this administration, I agree: You are the greatest President, and will go down in history as you create history for all Americans.  (Applause.) 
MR. LEVELL:  It’s hard not to get choked up.  My name is Bruce LeVell, and I’ve been with the President since day one.  Pastor Darrell, I love you and thank you for introducing me to Pastor — to President Trump. 
You know, when he said he wanted to “defend the babies,” I’m a rescue baby from an orphanage.  And when this President came out and said, “What about adoption?” — I wonder where I would be, and I wonder what it would be like if this man wasn’t in office, just defending the babies in the womb or someone like me that was left abandoned in a home.  And that’s very dear to me. 
You know, I’m one of the largest black-owned jewelry store owners.  My wife that runs it, she’s the boss in Atlanta.  And, guys, let me tell you, it’s for the press — I’m just going to — for the record, this President is about to resurrect and restore black generational wealth like you have never seen before.  (Applause.) 
Okay?  Not only are we talking about building — you know, creating jobs in the community, not only we talk about prison reform — yeah, Opportunity Zones — but how many Presidents says, “You know, you build the grocery store.  You build your business.  You create your generational wealth.  You restore your 401(k).” 
The disconnect — and all the candidates that are leading the Democrat Party, especially Biden, are the ones that started the prison reform bill.  He sponsored it in ’94 for crying out loud. 
No flag on the stage.  Where is the flag for the — where — where is that?  Thank, God, we have 100 flags when he’s on the stage.  Thank you, Jesus. 
You know?  So, guys, you know, this — yes, he will and is the greatest President for the African American community, the black community, brown, mocha — give me another one, Alveda.  (Laughter.)  Okay?  Can I get one witness at the table? 
And the other thing, how are you out in the press for 45 years with all these friends traveling everywhere — and I was privileged to travel with you in the beginning.  Opened the rallies.  Thank God for Pastor Darrell.  All the things we’ve been through.  Now he runs for President; now, all of a sudden, he’s a racist.  How is that?  Y’all know that’s a lie.  Y’all need to stop that.  I’m so tired — 
MS. KING:  It is a lie.  And, Bruce, he is not colorblind.  He can see. 
MR. LEVELL:  I — Alveda, I know that. 
MS. KING:  He loves us. 
MR. LEVELL:  I know that. 
MS. KING:  But hey, color is good, not bad. 
MR. LEVELL:  You — you know why? 
MS. KING:  He could see Jesus (inaudible). (Laughter.) 
MR. LEVELL:  Because he loves God and he loves Christ — 
MS. KING:  Yes. 
MR. LEVELL:  — and that is through Him.  And y’all know what I’m talking about.  Don’t be afraid to say it.  Come on.  (Applause.)  Come one.  You know? 
I’m tired.  I’m tired.  It irks me.  It irks me when you call this man a racist.  My skin crawls right now.  And I’m tired of it.  (Applause.) 
My leg hurt.  I got a new knee.  I don’t feel good.  (Laughter.)  Look!  Look!  Look!  I’m hurting.  You attack him, you attack all of us.  (Applause.)  And I’m tired. 
PARTICIPANT:  We all are. 
MR. LEVELL:  I’m sorry, Mr. President. 
THE PRESIDENT:  (Inaudible.) 
MR. LEVELL:  Hey, I love you. 
THE PRESIDENT:  Thank you.  Appreciate it. 
MR. LEVELL:  Jared and family, we pray for you and we pray for the family.  Thank you for sacrificing. 
Guys, he’s losing money.  He is the only President that comes to the — and loses money.  Everybody else that serves makes money.  He loses money.  And everyone knows that, sir.  Myself — all of who serve at the pleasure of the President lose money.  It doesn’t matter what level you’re at.  Don’t forget that. 
There is no pay to play.  There is no special interest.  There is nothing that he owes anyone.  “I will run for President and I will not take special interest money and not be beholden to anyone except God.”  (Applause.)  I’m sorry.  I’m sorry.  (Laughs.)  I’m sorry.  I’m sorry. 
THE PRESIDENT:  I will say this: I do lose a fortune being President — (applause) — because we’re doing very important work. 
But it is — and, you know, something I don’t talk about but I give my salary — it’s $450,000.  I give it.  And surprisingly, it — now, it may be back in George Washington’s day, but they don’t think any other President has ever given the salary.  It’s $450,000. 
PARTICIPANTS:  Wow. 
THE PRESIDENT:  So, no — it’s money.  And I give it.  I never had a story — I don’t think I’ve had a story that I give it.  But I guarantee if I was ever late — because it comes in quarterly — if I was ever late, it would be a front-page story (inaudible). 
And to be the best of our knowledge, we have not found another President that gave.  But I appreciate what you just said.  I appreciate it very much.  (Applause.) 
MR. DENNARD:  My name is Paris Dennard.  Mr. President, thank you for appointing me to a commissioner on the White House Fellows Commission.  I serve on Black Voices for Trump and the advisory board.  I worked for the Thurgood Marshall College Fund, which represents the publicly supported historically black colleges and universities. 
And, sir, your first Black History Month celebration event — there was a small group of us who came to the White House.  We meet in the Roosevelt Room.  Dr. Scott was there.   Ja’Ron was there.  And at that meeting, I told you that you could — you had the potential to go down as one of the greatest Presidents for the black community. 
I didn’t know if you were going to be able to do it, to be quite honest, because there’s a great challenge, moving from campaigning to actually governing and being the President. 
But people can talk about all the things that you promised on the campaign trail, but that doesn’t matter.  The things that matter are the things that you’ve actually done in your position as the President.  For the black community, sir, you are changing lives.  You’re changing lives for generations. 
There were thousands of people, millions of people out there that will never get a chance to meet you, but they meet us, they see us, and they tell us all the time how appreciative they are.  And their minds are opening. 
The things that Candace is doing with Blexit and everything that the campaign is doing with opening up these centers that are going to be in dozens of cities across the country, it’s because you are leading by example and you’re changing lives for the better.  And I am so proud and I’m honored to defend you, to support you — because it’s easy.  It’s easy because the policies are making a difference. 
So on behalf of the millions of black people that will never have this tremendous opportunity like we’ve been given today, I want to say “thank you” from my family, from my friends.  Thank you for what you’re doing because you are changing lives. 
And in Black History Month, we are here to celebrate black history, but we’re also here to celebrate the fact we have a President who’s making black history.  And we thank you.  (Applause.) 
THE PRESIDENT:  Thank you. 
MS. OWENS:  My name is Candace Owens.  According to the New York Post, I am “Democrats’ worst nightmare.”  I take great pride in being that.  My — I obviously run the Blexit organization.  I started the Blexit movement because I really just wanted to develop a route for all of the black Americans to follow me away from the liberal ideas that I espoused in my youth. 
I — honestly, I know people are hitting at the mainstream media, but I got to tell you: I thank you all for waking me up, for calling everything racist to the point that it made no sense and I had to start digging.  (Laughter.)  Because every single thing the man said couldn’t have possibly been racist if he had been loved and celebrated for decades. 
So it is thanks to the lies, it is thanks to the left constantly overplaying their hand that so many black Americans are waking up today. 
There’s a fatigue setting in.  We’re genuinely just tired of being told that everything is racist and everything around us is white nationalism and white supremacy.  You may have seen me testifying in Congress against the absurd hearing of Democrats pretending to care about what’s hurting black America at the same time that they murder millions of our babies, and at the same time that they remove fathers from the home systematically, via their welfare policies that they established, at the same time that they incarcerated our men for decades. 
So what I say to you all is:  Thank you, keep going, and we will meet you at the finish line when we’ve cracked the black vote.  Thank you, Mr. President. (Applause.) 
MS. HARDAWAY:  I love it.  Hey, I’m Diamond with “Diamond and Silk.”  And, Mr. President, there are those that write history.  There’s those that read history.  And I want you to know that you are making history.  (Applause.) 
MS. HARDAWAY:  Now, I need you to understand that we not new to this; we true to this.  From day one — 
MS. RICHARDSON:  Day one. 
MS. HARDAWAY:  — we have been on your side and we’ve never left it. 
You know, I keep hearing the left talking about they a champion for this and a champion for that, but when is a champion going to win?  Because they ain’t winning. 
But we done already found a champion.  A true champion. 
MS. RICHARDSON:  That’s right. 
MS. HARDAWAY:  Right here in our President, President Donald J. Trump.  Thank you so much.  Thank you, first of all, for making “Diamond and Silk” famous.  (Laughter and applause.) (Inaudible.)  Making us famous!  I can’t even go to the grocery store no more. 
THE PRESIDENT:  (Inaudible.) 
MS. HARDAWAY:  And let me tell you all two things.  First of all, the first time we met him, he brought us on the stage and we didn’t know what was going to happen.  And the first thing that this businessman billionaire did was looked at us and said, “I hope you monetize this.” 
MS. RICHARDSON:  Yes. 
PARTICIPANTS:  Wow. 
MS. HARDAWAY:  Now, wait a minute, you all.  This billionaire businessman, who happened to be white — I ain’t never had a black man come up.  Obama didn’t come and say, “Hey, I hope you monetize it.”  You couldn’t have been sitting at this table of up under an Obama administration.  But here, we sit here up under a Trump administration.  This is a true champion. 
Now let me say one more thing because I could talk forever and then I’m going to let it go.  President Trump is not a racist. 
PARTICIPANT:  No, he’s not. 
MS. HARDAWAY:  What he is a realist.  And the only color he sees is green and he wants you to have some of it.  Okay?  (Applause.) 
He sees red, white, and blue. 
PARTICIPANT:  (Inaudible.) 
MS. HARDAWAY:  That’s right.  Because he’s very patriotic.  He loves this country.  He loves America and he loves Americans. 
Here is my last thing: I want everybody to make sure that you vote right so you won’t get left.  (Applause.) Vote red.  R-E-D: “Remove Every Democrat” by voting them out.  (Applause.) 
MS. RICHARDSON:  Wow.  I’m Silk with “Diamond and Silk.”  And I’m usually the quiet one and the silent one.  But, you know, silence can be violent.  Allow me to say this: First, I want to say thank you for allowing me, as a black woman, a seat at the table. 
PARTICIPANT:  That’s right. 
MS. RICHARDSON:  You know?  Because this would not have happened under Obama administration.  It happened under Trump administration. 
You know, they always say, Mr. President, that, “Well, he’s a little rough around the edges.”  But I always reply back and let them know that we need those rough edges to cut through all of the B.S. that be going on on the Hill, in Congress.  We need somebody that’s not going go along just to get along with some smooth edges.  We need somebody that don’t have a problem with going toe to toe against the status quo.  And that’s exactly what you did, Mr. President. 
We’re in the middle — Diamond and Silk is the middle of writing a book, “Uprising: The Awakening of Diamond and Silk.”  You know, when I — when I — while we were writing this book there’s little things that’s coming back to us, because we’ve been in this since 2015, from day one. 
And one of — as we’re writing, and I’m looking at a lot of different things — Mr. President, we’ve come a long way.  A long ways at winning, winning, and winning.  And you know what?  They say the –- they sing the song “I Don’t Feel No Ways Tired.”  But I haven’t gotten tired of winning.  (Laughter and applause.)  I don’t feel it. 
So I just want to say thank you, Mr. President.  I love you from the bottom of my heart.  And November the 3rd, 2020, you will be the President of these United States.  (Applause.) 
THE PRESIDENT:  Great, huh?  You know, my wife, the First Lady, said — this a long time ago now; it’s like four years ago — she said there are two people that she was watching on the Internet.  They’re the most incredible two people she’s ever seen.  I said, “Big deal.  What is it?”  You know, she said, “You have to see this.”  And I saw — it’s, I guess, almost five years — and I watched them and they had such a spirit.  And they were for me before I was even running.  (Laughter.)  They were so early.  And you have been such great friends, and I appreciate it.  I appreciate it. 
And Candace, I will say that you’re another one.  She saw you too.  She said, “I just saw somebody with the fastest, sharpest mouth and mind.”  (Laughter.)  By the way, you know, I’ll tell you: I know a lot with fast mouths, but they don’t have — 
And I said, “Let me take a look.”  And I looked.  And it was a long time ago already.  You were really young.  You’re young; you were really young. 
But we appreciate it.  We appreciate everybody in this room.  And people have made such progress and we’re making tremendous progress. 
You know, something that happened recently that the press doesn’t write about — but, every year a group of wonderful people from the black colleges and universities would come up to my office.  A lot of people — 40, 35, 50 one year.  And after the second year, I said, “How come you keep coming back?”  And they came back for money, Deneen.  Money. 
And I said, “Why do you have to come back?  Other colleges have money.  You don’t do — you don’t come back every year.”  And one of the gentlemen, who is a great guy, from one of the schools — good school, very good school — he said, “We come back because we have to, because we need money.  And we come back and other schools don’t have to because we — they want us to come back every single year.  They want us to beg.”  He used that word.  “They want us to beg.” 
PARTICIPANTS:  Wow. 
THE PRESIDENT:  And I said — because I was (inaudible).  You know, it was the first year they came, and I didn’t think anything unusual.  And the second year, and they come into the Oval Office and — a big group.  I heard of almost every one of the colleges and universities. 
And after the third year, I said, “You know, you shouldn’t have to be coming and — while I’ll miss you if you don’t come — because they’re very good people — I said, “You should have a long-term deal.  You shouldn’t have to come back in like this.  This is demeaning to you.”  He said, “It is.  We love being in the Oval Office, but nobody has ever had us in the Oval Office before.  But it is demeaning to us to come back.” 
And we just passed a bill where they’re all set.  They got the money and it’s long-term.  They don’t have to see me.  I’ll miss them.  I’ll miss them.  And they’ll miss me.  But you know what?  Now they’re all set.  And they have a long-term future. 
They were saying things like, “We can’t even fix up areas, even if we have the money because we’re not sure that the next President or even you are going to approve it next year.  Maybe, for some reason, you’re not going to approve it.” 
So that’s one thing.  And, you know, you’ve been hearing all about this, aand they’re very — they’re a big heart of this nation.  That’s — they do a fantastic job.  I got to know them a little bit and I said, “So, we’re going to fix that up for you and we’re going to do it.”  And we did it — I don’t know what the length is, but it’s very long-term now. 
PARTICIPANT:  Ten years. 
THE PRESIDENT:  It’s 10 years. 
PARTICIPANT:  It’s the FUTURE Act. 
THE PRESIDENT:  So I don’t know where I’m going to be in 10 years.  I probably won’t be seeing them.  But it was very — I thought it was very unfair. 
Now, the press isn’t going to write that and they’re not going to write a lot of the things that were said in this room today because they just choose not to.  I don’t know why they choose not to, but so many nice things were said. 
We have tremendous media in this room.  We have tremendous media no matter where I go, I guess.  And I can honestly say that’s been true before I was President too, so I don’t know what it is.  Someday, somebody will explain that to me, but that’s what it’s been.  I guess that’s how I got to be President, to a certain extent. 
But they don’t explain those stories.  They don’t explain Opportunity Zones, where Tim Scott, from South Carolina — he’ll be with me.  I’m making a speech tomorrow — a rally.  And sells out immediately; we have tremendous popularity in South Carolina.  We’re going to go down. 
Some people have said I’m “trolling” the Democrats.  And maybe I am.  (Laughter.) 
PARTICIPANT:  I am! 
THE PRESIDENT:  Because we did in Colorado; we did it in, you know, New Hampshire.  We — no matter where we go — Iowa — no matter where we go, we have much bigger crowds.  If one of the — Pocahontas has 2,000 people — 2,000 people.  And they say, “Oh, what a crowd.”  And I’ll have 15,000 people inside and — I tell you, you saw Colorado — we had 20-, 25,000 people outside and 12,000 people inside.  They don’t say anything about the crowd.  And the cameras don’t cover the crowds. 
My wife said, “How — how was it tonight?”  And I said, “Great.  Didn’t you see?”  She said, “I heard it.”  But they never go around to show the stadium.  They never do.  So we put it on the Internet.  That’s the great thing with the Internet. 
But, as she said — but as I said, you can’t disguise 25,000 or 15,000 or whatever it is.  You can’t disguise that.  Because when you hear that sound, it sounds like an Ohio State football game, or an LSU or Alabama football game.  So it’s pretty amazing.  It’s pretty amazing.  But they don’t talk about it. 
And yet, when a Joe Biden, who’s not sure what’s happening — but when he has an event, if he’s got a crowd of — a small crowd, just a small crowd — they’ll talk about how magnificent that was.  And yet, we’ll have 25-, 30,000. 
We went to South Jersey — and they actually reported it, which was shocking — we had 175,000 requests for tickets.  One hundred seventy-five thousand.  And South Jersey is closed during the winter, essentially.  I mean, people are opening up their hotels or opening up their homes.  But we had 175,000 requests for tickets, and the place was just swamped with tens of thousands of people outside, and they don’t want to talk about it.  The whole thing is sort of crazy. 
And I don’t get it because it’s so good for our country, what’s happening.  And whether it’s black or white or any other group — Asian, because you see what’s happening with Asian; you see what’s happening with Hispanic — the best unemployment rates for every group.  For very importantly, for black — the best unemployment we’ve ever had by far and getting better.  And getting better.  (Applause.) 
So we’ve set every record.  Poverty numbers — the best you’ve ever had.  The best we’ve ever had for a number of groups.  But black people, right now, are having the best — statistically, the best numbers that you’ve ever had, and it’s really an honor. 
We have a situation with the virus.  We’ve done a great job.  The press won’t give us credit for it.  We have — in a world that has some big problems — you look at China and you look at industry between the two countries.  And I did something that had never been done before — because it had never been done before: I closed our borders to certain areas of the world.  I won’t be specific, because it’s not nice to be spe- — you know, specific.  But you understand where. 
And I closed the borders to certain areas of the world very early.  We’d never closed a border before.  We’ve never done that before.  And flights coming in and people coming in — because they had a very early problem.  And I closed them. 
I took a lot of heat from the Democrats.  They said, “What’s he doing?”  Because anything I do, they’ll do the opposite.  Like with the wall.  We want security in our country.  If I would have said, “We will not build a wall,” they would have insisted.  And I should have done that.  (Laughter.)  I should have done that, David.  If I did that, we wouldn’t have had no problem.  Right, Jack?  So I should have said — 
PARTICIPANT:  I’m waiting for you to (inaudible). 
THE PRESIDENT:  Yeah, you’re right.  I should have said, “We will not have a wall.”  And they would have insisted.  I would have had the wall.  We would have been perfect. 
But, anyway — but we’ve done an incredible job because we closed early.  And actually, the Democrats said I was a racist.  Not from black-people standpoint, but from Asian-people standpoint, from Chinese-people standpoint.  They said I was a racist because I closed our country to people coming in from certain areas.  They called me a racist. 
These people are really in trouble.  I’ll tell you what: They’ve got problems.  And now they say, “Oh…”  We have 15 people in this country that, right now — and then we brought in 40 from — these were Americans that were in trouble way outside, near Japan.  And we brought them in and they were in quarantine and they’re getting better.  That was 40 or 42.  We brought them in, which I felt we had to do. 
So they immediately said, “It jumped from 15 to an extra 40.”  (Laughter.)  Headline.  And everyone — no, we brought them in, Jack, because if we didn’t, I mean, we’re not going to let something happen.  We had to do it.  And I knew immediately that the press would add it and say this like it’s catastrophic, it’s ba- — but we’ve done a great job. 
Those people are all doing well.  They’re doing very well.  The 15 — of the 15, most of them are doing very well.  One is quite sick, frankly.  Most of them are doing really well.  And the 15 will soon be down to 3 or 4 because we take them off the list as they get better and they’re recuperate.  Like, if you had the flu, you recuperate.  You get better.  And they’re recuperating.  But we’re — think of it: We’re at 15 people, and we would have been at many, many people had we not closed the border. 
So we don’t get credit for it.  The press doesn’t write it.  They wrote a story today — I gave a press conference last night that I thought was very good.  It went very well.  I know when it goes badly.  I know better than anybody in the world if we say something — I know better than anybody. 
I mean, I don’t go around like Biden, where I’m in Ohio and I say, “Thank you very much, the people of Iowa.”  (Laughter.)  And they start screaming at him, “No, no.  You’re in Ohio.”  (Laughter.)  This happens time after time.  I don’t say, “We shot and killed 150 million people last year with guns” — which is exactly half of our population.  And nobody talks about it.  And then they say, Terrence, “Oh, it’s fine.  He did wonderful tonight.”  (Laughter.) 
You know, that’s one of those things — not recoverable.  If you say — as an example, I’m in New Hampshire and I say that I’m in Iowa, you’re dead.  He gets away with it.  If you say — if I ever said — or Jack, if I ever said that we have to do something about guns; last year we killed 150 million people.  I guess he meant a tiny — you know, a lot; but still, a tiny, tiny fraction of that number. 
But if I ever said that, it may be career-threatening.  But he said — I mean, you heard him.  He said — in fact, when he said it, I said, “Man, that was a big mistake.”  He was going to get — he didn’t get killed.  They said, “He did very well tonight.”  (Laughter.)  “He was fabulous tonight.”  He said we killed 150 million people.  He makes some gaffes.  He makes some gaffes.  He’s gaffe-prone.  (Laughter.) 
I’m actually not gaffe-prone.  You know, if you think about it, I make these massive speeches.  I’d say 70, 80 — you know, the best speeches are the ones where I’m not on teleprompter.  But teleprompter does make it a little bit easier.  But you know, I make them — I don’t make gaffes.  I get no credit for it.  I don’t get credit for these big crowds.  I never get credit.  But people are starting to figure it out because the job numbers are so good and things are so good. 
But what where have really done a great job, I think, was what happened over the last couple of weeks with this — and it just — you know, this is life.  Things come up that you never even think about.  Who would think that this was going to happen? 
You hear — it starts with a problem that they have in China.  And you say, “That’s too bad.”  And then it gets bigger and starts mushrooming.  And then I closed the border.  I said, “Just in case.”  And we have 15 people instead of thousands of people.  Okay?  It could have been thousands of people.  I said, “Just in case.”  And we have 15 people instead of thousands of people.  Okay?  It could have been thousands of people.  But we have 15 people who are almost all better now. 
But we do things.  And it would be really nice if we could be recognized by the press fairly.  And you know what?  It would be really nice if we do something wrong, we get criticized by the press. 
But I gave a press conference yesterday that was really a very good press conference.  And some people thought it was great and most of you people saw it.  It was covered live.  One of the advantages is that I get covered live all the time.  And I like that better because they can’t chop it up and make it look — I’d rather be live. 
But it was a very good press conference.  And basically it was a calming press conference.  It was a conference to say we’re doing well.  It was a conference where I took out the statistics, which were recently done from Johns Hopkins, which is one of the great places in the country, where it says the United States is the most prepared nation — think of that: “Countries best prepared to deal with a Pandemic.”  So this was done by Johns Hopkins and it was put out.  (Applause.)  But they don’t cover it.  They don’t cover it. 
The second is United Kingdom, then the Netherlands, Australia, Canada, Thailand, Sweden, Denmark, South Korea, Finland.  Okay.  So this is it.  We’re number one.  And then the Democrats go out — I see Schumer going out and these guys — just a talking point.  Frankly, I may do it if I was them, okay?  To be honest.  (Laughter.)  I’ve been known to do this too.  And they ask you, “How is he doing?”  “Terribly.  He’s doing terribly.  It’s horrible.  Horrible.”  (Laughter.)  It’s so bad. 
And I did say yesterday — first time, because I understand politics.  I think I’m pretty well — I’ve only been doing it for a few years — and I think, to the best of my knowledge, we’re in the White House.  Right?  (Applause.) 
But I know politics.  And, you know, politics is fine.  But when it comes time to talk about pandemics or whatever you may want to call it, you got to get away from politics.  And the Schumers — Cryin’ Chuck and all of these people — they can’t — Nancy — you can’t go out and just say, “Terrible.  It’s terrible.” 
We’re doing incredibly.  Think of it: 15 people.  Out of billions of people, 15 people.  They’re getting better and soon they’re all going to better, hopefully.  One is in very serious shape, and we understand that, and we understand it very well, but — but we also have the other group and they’re all getting better.  So I think it’s an incredible achievement that our country has done. 
And one thing I have to pay tribute, we have — whether it’s Dr. Fauci — we have the best people on Earth.  We have the most talented people on Earth.  We’re giving whatever other countries need.  We’re helping them.  Sometimes it’s over phone; sometimes we’re sending people.  But we have to run our country too.  A lot of people say, “Why isn’t he in China?”  Well, you know, China has to want that.  And other places have — but they’re running it and they’re working very hard, I will tell you.  And we’re in very constant communication — President Xi and myself.  Very, very constant. 
But we are doing — and, by the way, their numbers seem to have maybe — they look like they’re coming down which, eventually, hopefully, that’s what’s supposed to happen.  But it’s gone to other places and those numbers will come down. 
We’ve done an incredible job in this country and the professionals — and me, but forget me — I did one thing that a lot of people disagreed with, including many of the professionals: close the borders.  Because they said it’s too serious a move.  I took tremendous heat.  Tremendous heat.  It was called everything, including, David, “racist,” okay?  I was called everything.  And for a while, I said, “Maybe I shouldn’t have done that.”  And now, it turned out to be great because we have so few people that have been affected. 
But, I just think it’s really important for the media to report stories accurately.  And they don’t have to go overboard, but I’ll tell you, they shouldn’t go overboard the other way because they are trying to build this up and they are doing things and saying things that are absolutely crazy.  And they are really hurting our country — the fake news media.  And it’s not all fake, but much of it is.  And they have to cover this very accurately.  You know, it’s different than covering other things. 
This country is doing great.  We are in a position that few countries would be in.  And if we didn’t have the talent running this country — and all the way down, from top to bottom, the job that these doctors have done, the job that the professionals are doing.  And we’re working with local hospitals, we’re working with the states all over the country. 
And, you know, I got criticized because I said $2.5 billion.  That’s a lot of money.  See, $2.5 billion is a lot of money.  And the Democrats said, “How dare he only ask for $2.5 billion?”  But this never happened to me before.  Usually, I ask for $2.5 billion, and they said, “We’re going to give you 10 cents.”  (Laughter.) 
And I asked for $2.5 billion.  My people came, “This is what we need: $2.5 billion.”  And I said, “That’s a lot.  That’s a lot of money.”  Because, you know, if you’re in business and you say, “$2.5 billion,” — what I can build for $2.5 billion — what I can do for that, Deneen. 
So what happens is, Schumer says, “He needs $8.5 [billion].”  You know what I said, Jack?  I said, “I’ll take it if you want to give it to me.”  (Laughter.)  I thought, you know, I’ll ask for a lot, and if I get a piece — 
So I they criticized me because they say “$2.5 billion, he needs more.”  What they should do is say, “Why does he need so much?”  But they don’t say that because they have inverse thinking. 
But the way they make you look bad is to say, “How dare he only ask…”  Think of that: “How dare he only ask for $2.5 billion.  We demand that he take $8.5 [billion.]”  I’ll accept $8.5 [billion].  I’ll take it if they — because this never happened to me before.  All my life, I ask, and I get a piece of it. 
But the Democrats are screaming, “How dare he do that?”  And they’re not doing a good job; we’re doing a great job.  While they’re working on impeachment, we were working on doing this because we were hearing about it while they were wasting the country’s time and the world’s time, talking about the impeachment hoax.  And they got shut out, except for one very foolish, frankly, not a very good senator.  A man who got in on a false premise and he’s not very popular in his own state.  And I guess I got half of it.  I say “52.”  We got 52 and half out of 53 votes, right? 
But he’s not a very popular guy, I can tell you.  A lot of people aren’t liking him too much.  And he shouldn’t have done what he did.  But we did nothing wrong.  So we had to work through an impeachment hoax.  That’s what they were doing. 
In the meantime, we had already started preparing because we started hearing rumors.  We are so prepared like we never have been prepared.  Now, they’ll come up with a certain amount of money — whether it’s two and a half, I’ll be satisfied with that; whether it’s eight and a half, we’ll take that too.  And we’ll have a lot money left over, and we’ll do a great job.  We’ll probably do about the same job. 
But I just want to say, this is really above politics.  They have to take — it’s easy for, you know, Schumer.  “What kind of a job do you think they’re doing?”  He should say, “They’ve done a great job.”   And you know what?  He’d actually pick up votes.  People would respect him for that.  Instead, “What kind of job…”  “They’re doing a terrible job.”  He has no idea. 
We had a trade deal.  I talked about it a little bit yesterday.  A phenomenal deal with China.  Billions and billions of dollars of worth is going to come into our country.  Many billions of dollars.  It’s a great deal.  And they went to Schumer and they went to others.  Talking points.  They went to the Democrats and they said, “What do you think of the deal?”  “Oh, it’s terrible.  Terrible.”  They didn’t even know what the deal was.  In fact, he said, “They took off the tariffs.  They didn’t want the tariffs.”  I put the tariffs on when he thought I took them off.  We didn’t.  (Laughter.)  We have $250 billion.  Look at it.  We get 25 percent on $250 billion, then we get more above that.  And I left them on.  People said, “That’s amazing.” 
But the Democrats didn’t know that.  They said, “He took off the tariffs.”  And you know what?  They got killed.  But the press doesn’t report that.  So the natural instinct — and again, I should say, I do it too.  They’ll ask me and, you know, you do it too.  I guess it’s a natural political instinct.  But when they say, “What kind of deal is it?”  “Terrible.  Terrible.  Terrible.”  And people get it. 
With what we’re talking about now with the virus, we can’t do that.  We have to do it differently.  If we’re doing a great job, we should congratulate these professionals that are the best in the world. 
And you know what?  If we were doing a bad job, we should also be criticized.  But we have done an incredible job.  We’re going to continue.  It’s going to disappear.  One day — it’s like a miracle — it will disappear.  And from our shores, we — you know, it could get worse before it gets better.  It could maybe go away.  We’ll see what happens.  Nobody really knows. 
The fact is, the greatest experts — I’ve spoken to them all.  Nobody really knows.  But we have done and our professionals have done a fantastic job.  We’re working with other countries.  We’re trying to help some other countries.  A couple of them have gotten hit pretty hard.  South Korea and Italy, in particular.  They’ve been hit pretty hard.  And it’ll all work out.  And I just want to thank all of the people that have worked with us in government and some of these great professionals because they have been incredible — the job. 
To think of it — with all of what you see going on — 15 people.  We brought in the others, but — and they’re doing good.  But 15 people is almost, I would say, a miracle. 
Also, what I want to do, though, is I want to thank the black people of America.  Because, frankly, you people, what you’ve gone through over the years, and now you’re making a comeback like you’ve never — and I had a phrase — I had a phrase during speeches, during rallies, and I’d use it whenever I saw, whenever we had a lot of black people in there, okay?  And I have to say, I’d go through a list: You had the worst crime.  You had the lowest housing ownership.  You had — and I’d read 10, 15, 20 points. 
And, look, a couple of them — NBC just left because they don’t want to hear this because they don’t want — (laughter).  She just left.  No, she just left, from NBC — because it’s owned by Comcast.  And they’re the racists because they’re (inaudible). 
But I know this.  I mean, she (inaudible).  As I’m talking, I’m looking at her, she’s not writing anything down because she knows she’s not going to report any of this.  She only wants to report something bad and there’s nothing bad in this room.  What’s going on in this room is incredible.  (Applause.) 
PARTICIPANT:  It’s amazing! 
THE PRESIDENT:  But when you look — when you look at what’s happening — and I used to use the expression, “What do you have to lose?”  It was much more effective when I said, “What the hell do you have to lose?” — which I did a lot, but some people said it’s a bad word.  Okay?  If somebody else said it, it’s okay.  If I say it, it’s a bad word. 
PARTICIPANT:  “Hell” is in the Bible. 
PARTICIPANT:  It is in the Bible. 
THE PRESIDENT:  (Laughter.) But it was much more — when I said, “What the hell…”  They talked about it.  You have tremendous crime.  Tremendous lack of ownership.  The worst schools.  The worst this. 
I read, like — right? — 10 points.  And one day I’m saying — you know, I had that on the teleprompter, which are always a little boring.  But here I’m reading these points and I’m looking at the audience, I said — it wasn’t like written. I said, “The Democrats have ruled for 110 years. And you have all these horrible statistics.”  I said, “Vote for me.  What the hell do you have to lose?” 
You know, I came off the stage.  And my people said, “Sir, that was quite disrespectful.”  (Laughter.)  I said, “It was true.”  So I said, “What do you have to lose?”  So now you look what Tim Scott has done with the Opportunity Zones.  I mean, those Opportunity Zones are incredible.  Your colleges and universities that we’ve just talked about.  So many things. 
But criminal justice reform — this guy walked in.  (Inaudible.)  Jared.  (Applause.)  People could not get it approved.  Obama couldn’t get it approved.  And nobody could get it approved.  And I had to call in a lot of chips because we needed some very conservative Republicans to get this approved.  And yet, we had some very — we had Mike Lee.  We had Ted Cruz.  We had guys that were already onto it.  It’s one of the reasons — I said, “Whoa.”  But Chuck Grassley was already there. 
And I said, “That’s incredible that you have some of our toughest, most conservative people already there.”  And I was able to get other people, plus we were able to get it through, and it was a great achievement. And I want to thank Jared, because Jared came in and said (inaudible).  (Applause.) 
And just to finish, though, I’ll tell you why people tend not to do things.  Normally, people would be happy with that and the people that know are.  You know better than anybody, Alveda, because you are sitting next to us and she’s the one.  (Applause.) 
MS. KING:  Yes.  We have proof.  We have proof. 
THE PRESIDENT:  But — and you heard this story maybe.  Van Jones was in my office, almost in tears — and he was actually in tears — asking for help.  And I think that’s good.  I think that’s noble and that’s a good thing.  And he was there because of Jared. 
And there was a group, and they were saying, “It’s dead.  We’re five short.”  And a couple of the ones that were not against us — “we’re going to delay the bill” — and then it goes to asunder, right?  It’s goes to ashes. 
When you delay it for a period of time it’s, you know, they were going to do things to delay it.  Very easily to do — very easy to do.  I got them to be good.  I didn’t get their vote; I didn’t need their vote.  But they were great because they didn’t delay it. 
And, I mean, they were going to filibuster the bill so it would’ve gone on and on.  And then, it would have just gone away, and people say, “Hey, everybody has to go home.  We have to start this again.” 
And they didn’t do that.  They were great. And we got the votes necessary.  We got it done.  Nobody else could have done it, in this case, but me.  Nobody else could have done it.  And Jared came in and he said, “You’re the only one.”  And I got it done.  He felt it was so important. 
And I was getting mixed reviews.  Now, I’m getting tremendous reviews.  But some of the people that didn’t vote for it, they’re saying, “I wish we voted for criminal justice reform.” 
So Van Jones is up making a speech.  I said to my wife, “Come.  This will be going to be very nice.  Look.”  (Laughter.)  He’s on MSDNC, right?  (Laughter.)  The station.  All right?  Do you ever hear that one: “MSDNC”?  No, it’s a natural — right?  That’s a natural.  The worst.  I mean, these people. 
I’ll tell you what: NBC is worse, in my opinion, than CNN.  They’re worse.  They’re absolute bad people.  And they paid me a lot of money and I made them a lot of money with “The Apprentice.”  They paid me a lot of money over the years.  And I can’t believe it.  They’re just bad — they’re bad people. They’re really bad people.  And they don’t report the truth.  And neither does CNN.  And neither does a lot of the media. 
But — so Van Jones is on there.  I say to my wife, “This is going to be great to watch.  Let’s watch this.  He’s going to be so nice to us, because without me…”  So he wanted to thank the Reverend Al Sharpton.  (Laughter.)  And then he went through a list of many people.  He went through a list of many people.  He went through a list — he didn’t mention your name either, by the way. 
PARTICIPANT:  He did not mention them? 
THE PRESIDENT:  He didn’t mention anybody in this room.  But — and, by the way, maybe people in this room, maybe he wasn’t aware.  Maybe, you know — but he went through a list of people that I never heard of.  And he said, at the end — it was the end of the show, which I think nobody watched because I don’t think — is the show still on?  I don’t think so.  But it was the end of the how and he thanked a whole lot of people.  I said to my wife, “He never thanked me.” (Inaudible.)  That’s why I talk about it.  You know why?  Because I don’t talk about it, people aren’t going to know. 
I said to my wife, “Nobody could have done it.  President Obama couldn’t do it.  Bush couldn’t do it.  Nobody could do it but me.  I got it done.”  I’m good at getting things approved.  I’m very good at this.  Like you’re good at things, I’m good at things.  He’s good at football.  This is guy is good at — I never to follow him speaking.  (Inaudible.)  Right?  (Laughter.)  I’ll ask Scott. 
But I got it done.  And he didn’t mention my name.  But I’ll tell you what he did do.  At the end of the show, he mentioned all of these names.  And then he said, “Now, look, we have one thing we have to do this year.  We have to defeat this President of the United States.  And you go out, and we have to defeat this President of the United States.”  I never forgot it.  That was a few months ago. 
I will never forget it.  It’s — I have the great memory of all times.  I will never forget that because it was bad and very, very — it very terrible.  Not mentioning my name was bad.  It’s not that I want — I get enough publicity.  But you know what?  This was an important thing.  To my family, it was an important thing.  I mean, this guy worked so hard on getting that done and he didn’t even mention — or your name, by the way.  But he didn’t mention our name.  We were like nothing.  We were like nothing. 
And I know how some of you feel.  You do things and you don’t get mentioned.  Okay?  But it’s the same thing.  But then, on top, the indignity of saying, “We must now focus on one thing.  We must defeat this President of the United States.” 
And then the show ended.  My wife said, “That wasn’t too good, was it?”  It’s a disgrace. 
So I just want to thank everyone.  You’re a very special people to me, and I really do appreciate your being here. 
And all of this — you know, these stars, I hope you’re making a hell of a lot of money.  (Applause.)  Because I’ll lose billions of dollars.  I’m doing — I lose a fortune between what I don’t do and what it costs me. 
You know what my legal fees are?  Tens of millions of dollars.  I spend tens of millions of dollars on legal fees, defending myself against scum because they’re scum.  And then they say I get rich on this.  If a man from an Arab country goes into one of my hotels, they say, “Trump is getting rich.” 
They don’t realize I don’t even take foreign — if somebody gets in, you lose billions of dollars, but if a person rents a hotel room for 300 bucks, it’s like a major event.  These are very dishonest people. 
Hopefully, out of all of this, the press will become much more honest.  There’s no other word — “honest.”  And if they do, we have achieved something that will be great. 
But we have our press, because — (applause) — our press is the Internet.  Our press is being with you.  Our press is — as much as they hate all of us, I guess — but they can’t put the cameras — although I did notice the one that did leave was NBC, which is pretty pathetic. 
But we’re going to go into another room.  We’re going to celebrate because we have a whole group of people. 
I want to thank the people at this table. You’ve been so incredible.  And beyond this table — where is she?  She’s back there.  She’s — 
PARTICIPCANTS:  Katrina! 
THE PRESIDENT:  I don’t know what happened.  She is so great.  Thank you, honey.  I’m pointing at you.  These big guys are standing right — these great photographers are in front of you. 
But I want to thank you all because you’ve been fantastic. 
MS. RICHARDSON:  May I just say — 
MR. LEVELL:  Can we all say a prayer with you before you leave? 
THE PRESIDENT:  Yes, go ahead.  One second.  We’ll do this. 
MS. RICHARDSON:  May I just say one thing that you did ask, four years ago, “What the hell do we have to lose?”  But if we don’t vote right this time, we’re going to have a hell of a whole lot to lose.  I just want to say that. 
PARTICIPANTS:  Make sure you vote right, so you won’t get left. 
THE PRESIDENT:  (Inaudible.)  You’re going to have a lot.  This could be overturned easily.  We need that four years because, you know, I say it’s like a tree.  You plant it, but takes a while to grab root.  When this grabs root, they’re not going to be able to destroy (inaudible).  (Applause.) 
MR. BREWER:  I don’t want to interrupt, but I got to fade in because this is Black History Month.  Man, you’re the first black President.  (Applause.) 
MR. LEVELL:  Father God, in the name of Jesus, we thank you, oh God, for this group holding up the arms of this President, oh God — a President who cares, oh God, not just for black folks, but for every American, oh God.  We pray his health.  We pray his strength.  We thank you, oh God, by the power of your holy spirit that you’re protecting him.  You’re protecting his family.  And you’re filling him, oh God.  And we thank you for what you have done and what you have yet to do to through this, your vessel.  In Jesus’s name.  Amen. 
PARTICIPANTS:  Amen.  (Applause.) 
THE PRESIDENT:  Thank you everybody.  Thank you.  Thank you everybody. 
We’re going over now.  We’re going over to the East Room. 
Q    (Inaudible.) 
THE PRESIDENT:  Yes, what? 
Q    (Inaudible.) 
THE PRESIDENT:  Well, I think the press has been really out of line.  And I think they’re also very worried that, you know, we’re going to be running against somebody.  And they see these characters up onstage and, you know, anything can happen in an election.  And they see these people.  And if any of these people ever did happen to assume the presidency, you would have a crash like you’ve never seen before. 
And I think the market is also putting that into the equation.  But the virus — we’re doing a very professional job.  We have the best people.  Our Vice President is working very hard.  We have tremendous people involved.  And we’re doing — as I said, we’re at 15 people and they’re getting better.  We have one that’s quite ill.  We got them late.  And — but we have a country that’s pulling together and pulling together really well. 
I think the Democrats should not try and make this — or the Republicans — should not make this a political issue.  This is above politics. 
Again, we closed the borders very early.  We didn’t let certain regions of the world come in.  By doing that, we really saved a lot.  We made a great decision.  I took a lot of heat over that decision, but it turned out to be the right decision.  And that’s why we’re at 15, and other places have many more. 
So I just want to thank you, and thank the media too.  Thank you very much. 
END 
6:23 P.M. EST 
