<title="Remarks by President Trump and Prime Minister Varadkar of Ireland Before Bilateral Meeting"><date="March 12, 2020">
				Remarks			 


		Foreign Policy	
 

Issued on:
March 12, 2020
 
Oval Office 
11:00 A.M. EDT 
PRESIDENT TRUMP:  Well, thank you all very much.  It’s an honor to be with the Prime Minister of Ireland.  We’ve known each other now for quite a while, and we have a great relationship and a great relationship with Ireland.  And we have a lot to discuss. 
We will be talking about the obvious, and we’ll also be talking about the virus that’s hit the world.  I see they’ve cancelled their big soccer games, their championship games, and a lot of other games.  They’ve cancelled a lot over in Europe and all over the world.  So this is big world problem. 
We’ve taken some bold steps.  We took the original boldest step of all when we closed very early with China.  That helped us save thousands of lives.  And we went very early with Europe.  And I think that’ll likewise be very good, and hopefully we can get it back together very quickly in terms of reestablishing with China.  That’s on track to — something happened fairly quickly, because they’ve made a lot of progress over the last three of four weeks. 
And certainly, with Europe, we think we can go, hopefully, very quickly.  They have some hotspots that are really bad, but they’ll get them better.  Germany, I guess, has some problems now.  France has some problems — some pretty big problems.  And Italy, of course, is probably record-setting in terms of what they’ve gone through.  Italy is having a very hard time. 
But we think we’ll reestablish very quickly once this ends, and it’s just a question of time.  And I think it’ll go pretty quickly.  Stay away from people and wash your hands, and do all of the things that we’re supposed to be doing a little bit anyway.  But it’ll be — it’ll go very quickly. 
I know that — we were just talking — that Ireland has closed their schools.  And maybe I’d ask the Prime Minister to say a little bit about what you’re doing in Ireland having to do with that we’re going through. 
PRIME MINISTER VARADKAR:  First of all, thank you, Mr. President — 
PRESIDENT TRUMP:  Thank you. 
PRIME MINISTER VARADKAR:  — for having us again here today in the run-up to St. Patrick’s Day.  Just another opportunity, I think, to show how close Ireland and America are and how good our relationship is politically and economically and everything else. 
And St. Patrick’s Day has become, I think, a symbol of how close Ireland and America are and how we’re going to continue to stay close into the future. 
The big concern in Ireland and Europe at the moment, as you know, is COVID-19.  And we’ve acted, just as you’ve acted, decisively in the last couple of days.  So we have restrictions on travel, for example, to Italy for a few days already.  But as of tomorrow, our schools will close, our crèches will close.  We’re banning all indoor gatherings of more than 100 people and outdoor gatherings of more than 500.  And this is all based on the public health advice — 
PRESIDENT TRUMP:  Right.  Right.  Sure. 
PRIME MINISTER VARADKAR:  — from our CDC that we need to do this for a couple of weeks to make sure the virus doesn’t spread.  And we’re particularly trying to protect older people and people with chronic diseases. 
So we’ve had about 30 or 40 cases so far, one death.  But we have a real concern that that could rise, and that’s why we’re taking the action that we’re taking. 
But, as you know, it’s a virus that’s gone pandemic; it’s all over the world.  Knows no borders.  Knows no nationalities.  And I think we all need to work together in the world on this.  And America in particular, you’re the richest country in the world.  You’ve got great scientists, great companies, great universities, and we need them working on treatments, working on tests, and working on a vaccine, because that’s — that’s what will get us on top of this. 
PRESIDENT TRUMP:  Right.  And we’re making great progress there, I will say. 
PRIME MINISTER VARADKAR:  I was with the Vice President this morning, who I know is heading up the task force for you, and he gave me a lot of confidence that you’re getting on top of this and you’re investing in this. 
PRESIDENT TRUMP:  Right. 
Q    Mr. President, can you confirm if Ireland will be excluded from your travel ban — your European travel ban you announced last night? 
PRESIDENT TRUMP:  Well, they know, and I think it was made very clear last night who is and who isn’t.  And we’ll be discussing that.  We’ll be discussing some other moves that we’re going to be making.  And I think it’s going to work out very well for everybody. 
But it’s a world problem, and you do need separation in some cases.  You have some areas that are very heavily infected, and you have some areas that aren’t, frankly.  But we do need separation for a little period of time, in some cases. 
PRIME MINISTER VARADKAR:  Just saying that the President has excluded Ireland from the travel ban.  And one of the things that we have in Ireland is CBP, American border security, in Ireland.  I went through it myself yesterday, and they were asking the right questions — whether people had been to China, things like that.  So that puts us slightly in a different position. 
PRESIDENT TRUMP:  And one of the reasons the UK, basically, has been: It’s got the border; it’s got very strong borders.  And they’re doing a very good job.  They don’t have very much infection at this point, and hopefully they’ll keep it that way. 
Q    Mr. President, there are many European leaders who are upset that they weren’t consulted about the travel ban.  Can you explain your rationale for not consulting with them first before announcing it last night? 
PRESIDENT TRUMP:  Well, we get along very well with the European leaders, but we had to make a decision, and I didn’t want to take time and — you know, it takes a long time to make the individual calls.  And we are calling, and we have spoken to some of them prior to — some of the majors, prior to.  But we had to move quickly. 
I mean, when they raise taxes on us, they don’t consult us, and I think that’s probably one in the same.  They’ve done things — the European Union, as you know, has done some very big tax raises over the years, not so much with me because I won’t put up with it.  But they haven’t consulted us.  In the case of the European Union, I consulted with many people. 
Q    Do you have any idea what the overall economic impact of these travel restrictions will be? 
PRESIDENT TRUMP:  Well, it’ll be a big impact, but it’s a bigger impact, and it’s also a human impact, which is more important, frankly, than the financial, when you lose thousands of additional lives. 
As an example, if I didn’t close very, very early, Leo — you know, we closed very early with China, and I took a lot of heat, including from you people.  A lot of heat.  They called me everything from a “racist” to everything else.  It was terrible.  And the same people, then they say, “Oh, he closed too fast.  Why did he close…” — most of them said, “Why did he close with China?”  That turned out to be a great move. 
What we did with Europe is — this was the time.  And China — a lot of it came from — when you think of what happened to Europe, because it was very fast and very furious, and what happened is a lot of people went from China into Europe, and Europe suffered tremendously.  You know, you see what’s going on.  And so I just wanted that to stop as it pertains to the United States.  And that’s what we’ve done — we’ve stopped it. 
Q    What are your plans, Mr. President, about campaign rallies, about travel outside the White House?  You originally had some travel on the schedule for tonight. 
PRESIDENT TRUMP:  Right, I did.  We had some big rallies.  We cancelled one that we were thinking about doing in Las Vegas, as you know, and one in Reno, Nevada.  We had one — we had about three of them in Nevada, actually.  And we had four or five of them that we were thinking about.  We have a big one in Tampa, all sold out.  We have over 100,000 requests for tickets, but I think we’ll probably not do it because people would say it’s better to not do.  You know, we need a little a separation until such time as this goes away.  It’s going to go away.  It’s going to go way. 
I was watching Scott — I was watching Scott this morning, and he was saying within two months.  But, you know, in the meantime, we want to lose as few people as possible.  So important. 
And what is the number as of this morning?  Is it 32?  You could tell me.  Is it 32 deaths?  Steve?  Around that. 
Q    I think so. 
PRESIDENT TRUMP:  I mean, think of it: The United States, because of what I did and what the administration did with China, we have 32 deaths at this point.  Other countries that are smaller countries have many, many deaths.  Thirty-two is a lot.  Thirty-two is too many.  But when you look at the kind of numbers that you’re seeing coming out of other countries, it’s pretty amazing when you think of it.  So, that’s it. 
Q    Are you going to invoke the Stafford Act today, declaring a national emergency? 
PRESIDENT TRUMP:  Well, we have things that I can do.  We have very strong emergency powers under the Stafford Act.  And we are — we have it — I mean, I have it memorized, practically, as to the powers in that act.  And if I need to do something, I’ll do it.  I have the right to do a lot of things that people don’t even know about. 
Q    Are you going to do that today or something today? 
PRESIDENT TRUMP:  Well, I don’t want to say that, but, you know, at some point, it may be some of the more minor things at this point.  But, you know, look, we’re in — we’re in great shape.  Compared to other places, we are in really good shape, and we want to keep it that way.  That’s why I did the ban with respect to Europe. 
Q    Mr. President, (inaudible) emergency actions that you could take last night with regard to workers — 
PRESIDENT TRUMP:  I have a lot of emergency actions that I can take. 
Q    But with regard to workers — 
PRESIDENT TRUMP:  Yeah. 
Q    — what are you looking at to help American workers? 
PRESIDENT TRUMP:  Well, we’re looking at a lot of things, including paid leave, and — we’re looking at many things.  We’re also making sure they’re going to get their salaries.  We have other workers too, and those are people that work for tips, and nobody thinks about them.  And we’re including them in a lot of our schedules. 
We’re also making sure that the companies, which are good companies, stay solvent, have the money necessary to keep functioning.  So we have a lot of things that we’re working on with the financial markets.  And it’s going to work out fine.  You know, we’re — 
Q    When will you decide? 
PRESIDENT TRUMP:  You have to remember, the stock market, as an example, is still much higher than when I got here.  And it’s taken a big hit, but it’s going to all bounce back and it’s going to bounce back very big at the right time. 
Q    When will you decide, though, for the American workers, what steps you will take — 
PRESIDENT TRUMP:  Well, we’re deciding right now, and we’re dealing also — prior to even the Stafford Act, we’re dealing with the Democrats in Congress and we’ll see what can be done. 
I happen to think that a payroll tax cut would be a very good idea.  It very dis- — you know, it distributes it — really distributes it very evenly among middle class and other workers.  I mean, many workers.  It would be a great thing.  I happen to think it would be a great thing even beyond this, okay? 
So we’re looking at the payroll tax cut, and that won’t come immediately because that’s a stronger measure.  But we are looking to do that.  And I think, at the right time, Congress will probably go along with it, because it really is the most sensible thing. 
We had the biggest bankers in the world here yesterday, getting their opinions.  They all thought payroll tax cut would be a great thing.  It would evenly and quickly distribute a lot of money. 
Q    Do you support the House bill — the House Democrat bill? 
PRESIDENT TRUMP:  No, because there are things in there that have nothing to do with what we’re talking about.  So, you know, it’s not a way for them to get some of the goodies that they haven’t been able to get for the last 25 years. 
Q    Mr. President, will Irish citizens always be welcome to America throughout this coronavirus pandemic? 
PRESIDENT TRUMP:  Always.  Always.  Always.  Just like your Prime Minister, always.  They will be not only welcome — loved.  We have millions — what is the number now, would you say?  It changes every year.  It gets actually bigger. 
PRIME MINISTER VARADKAR:  Yeah, well, about 35 million are of Irish — 
PRESIDENT TRUMP:  Can you imagine?  It’s got to be one of our — 
PRIME MINISTER VARADKAR:  — Irish blood. 
PRESIDENT TRUMP:  — it’s got to be one of our biggest. 
No, we — we love the Irish. 
Q    Do you support Irish citizens getting access to the E-3 visa? 
PRESIDENT TRUMP:  We’re going to be looking at that.  We’re going to be talking about that today.  It’s a very important part of our conversation.  It’s going to be, actually, a very important part of our conversation today. 
Q    Are there concerns about Huawei, the Chinese telecoms company and its operations and its connections with countries like Ireland?  Is that going to come up today? 
PRESIDENT TRUMP:  Well, I think there’s a lack of security.  If they use Huawei, there’s a real problem with intelligence and intelligence security.  And we’ll see what happens.  We’ll be discussing that point also. 
Q    Mr. President, can’t an American still bring back coronavirus under these new travel restrictions? 
PRESIDENT TRUMP:  Can it what? 
Q    Can’t an American still bring back coronavirus? 
PRESIDENT TRUMP:  Sure.  But we have them very heavily tested.  If an American is coming back or anybody is coming back, we’re testing.  We have a tremendous testing set up where people coming in have to be tested.  And if they are positive and if they’re able to get through, because if they’re, frankly, if they’re not — we’re not putting them on planes if they’re — if it shows positive. 
But if they are — if they do come here, they have to — we’re quarantine — it’s going to be a strong enforcement of quarantine. 
Look, the key is you have to have separation.  We have to have separation or this thing takes longer to go away.  But the real — really important — and I think you can say this for your country, I think we can say if for a lot of countries, for all countries, hopefully: It goes away.  It’s going away.  We want it to go away with very, very few deaths.  People have, you know, we call it cases — how many cases do you have?  Well, relative to other countries, we have very few cases relative to certain of the — of the major countries that really have a bigger problem than us. 
We’ve offered, by the way — just interestingly, I think we have the greatest doctors in the world.  We’ve offered Iran assistance.  Iran is having a tremendous problem, and we have offered Iran assistance.  If they’d like it, we will help them.  We’d be glad to help them. 
Q    Speaking of Iran, Mr. President, the Pentagon has determined that an Iranian-backed militia fired the rockets that killed two American soldiers in Iraq. 
PRESIDENT TRUMP:  Yeah.  Yeah. 
Q    Should they expect a response? 
PRESIDENT TRUMP:  I’d rather not say.  But let’s just put it this way: You will see.  Okay?  I can’t say.  I was working on that last night also.  They sent a lot of rockets now.  It hasn’t been fully determined it was Iran, as you know.  It was a rebel group.  But most likely, it looked like it could be backed by Iran.  And we’ll see what the response is. 
Q    Mr. President, would you like to see the Prime Minister return to the White House next year?  He’s trying to form a government at home.  Would you like to see him back as Prime Minister? 
PRESIDENT TRUMP:  Well, he’s a friend.  I always want him to return because he’s a friend.  We’ve been doing this now for quite a while.  We started off both — both new to the job.  And, yes, I would always like to see him.  I know they have other people that I know and I get along with very well.  Look, we get along with the country, but this is a very special guy. 
PRIME MINISTER VARADKAR:  We’d like to see you back in Ireland again for a longer visit, I hope, next time. 
PRESIDENT TRUMP:  Well, we’ll be — we’ll get there. 
Q    Would you like to see Mr. President reelected in November? 
PRIME MINISTER VARADKAR:  Oh, that’s, of course, a matter for the American people, but President Trump and any American President is always welcome in Ireland. 
Q    Mr. President, there’s a report that a press aide to Bolsonaro — Brazil’s Bolsonaro — may have the coronavirus.  Are you aware of that?  Because you were in contact with that person over the weekend. 
PRESIDENT TRUMP:  Yeah, I did hear something about that.  We had dinner together in Florida in — at Mar-a-Lago, with the entire delegation.  I don’t know if the press aide was there.  If he was there, he was there.  But we did — we did nothing very unusual.  We sat next to each other for a period of time.  Had a great conversation.  He’s doing a terrific job in Brazil.  And we’ll find out what happens.  I guess they’re being tested right now, right? 
Q    Well, that’s what I’m asking you.  I’m asking you what update you can provide. 
PRESIDENT TRUMP:  I’m — let’s put it this way: I’m not concerned. 
Q    Mr. President, yesterday we heard from an emergency room physician in Houston who had a patient who was showing symptoms of something; tested negative for the flu.  This physician wanted to test this person for coronavirus and got caught in what this doctor described as an “infinite loop of stupid” trying to get through to the public health agencies in Texas, trying to get permission for this person to be tested.  Is there something you could do as the President to try to — 
PRESIDENT TRUMP:  Well, no, I — 
Q    — cut through those bottlenecks? 
PRESIDENT TRUMP:  Yeah, I was watching.  They have a million tests out now.  They’re going to have — over the next few days, they’re going to have 4 million tests out.  And, frankly, the testing has been going very smooth.  If you go to the right agency, if you go to the right area, you get the test. 
Q    This person did go to the right — 
PRESIDENT TRUMP:  Now, with that being said, as you know, millions are being produced.  This is a brand-new thing that just happened.  But millions are being produced. 
Q    But this person did — 
PRESIDENT TRUMP:  If you go back and look at the swine flu and what happened with the swine flu, you’ll see how many people died and how actually nothing was done for such a long period of time, as people were dying all over the place.  We’re doing it the opposite.  We’re very much ahead of everything. 
Q    This person did contact the correct authorities, but they were closed for the day.  Then he was on hold for an hour, simply trying to get a test. 
PRESIDENT TRUMP:  Well, you’re talking about one case.  I mean, I can certainly look into it, John.  It’s one case.  I’ve heard also it goes very well. 
I watched Scott Gottlieb today, who’s — was with us and I respect him a lot.  I like him and I respect him.  And he was talking about how we have so many different — and in some cases, they’re in California where we have too many.  And then in other cases, the distribution could be a little bit better for certain areas. 
But we’ve done a good job on testing.  And it was very interesting.  You might ask Scott about it actually. 
Q    You’ve broken with tradition today, President Trump.  You’re not going to Speaker Pelosi’s annual lunch.  Can you tell us why? 
PRESIDENT TRUMP:  No, I won’t be going.  No, I have other things to do.  I’m very busy. 
Q    You placed the restrictions on for 30 days on Europe.  Is it possible you’ll need to extend it? 
PRESIDENT TRUMP:  Sure.  It’s possible.  And it’s possible I could also say that we could do it early.  We could end it early.  But I thought it was an important thing to do because of what’s happening over there. 
Q    On the rallies, is that — you know, what you said now, does that mean that’s it?  No more rallies for the foreseeable future until it’s passed? 
PRESIDENT TRUMP:  Well, I think the Democrats won’t be having rallies, but nobody showed up to their rallies anyway.  So what difference does it make? 
Q    But what about you, sir? 
PRESIDENT TRUMP:  I’ll be — my rallies are very big.  They’re very big rallies.  And we’ll be making a decision at the appropriate time.  I mean, the next one scheduled is for the 25th, and that’s in Tampa.  But we’ll have to see whether or not we do it. 
No, I’m not going to do it if I think it’s going to be negative at all.  If people are — if we haven’t made that turn yet.  We’ll make the turn.  The question is when, and the question is how many people will die.  And I don’t want people dying.  That’s what I’m all about. 
I made a very tough decision last night and a very tough decision a long time ago with respect to China.  I don’t want people dying, and that’s why I made these decisions.  And whether it affects the stock market or not, very important, but it’s not important compared to life and death.  So I had to make that decision. 
And, frankly, the people that are professionals praised the decision.  And it’s something I had to do.  And I think you’ll see the end result is very good because of it.  But it will take a period of time. 
No, on the rallies, we’ll make that decision.  But at this moment, we don’t have — I was going to Las Vegas.  I was going out to Nevada, as I said.  I was going to Colorado where we have Cory Gardner running.  And he’s doing a great job, by the way.  He’s done a fantastic job.  But we’ve postponed that.  I think we’re going to have Cory coming in here maybe on Friday.  We’re going to do our event from the White House. 
But we have a lot of things that we’re moving around because of what’s happening and because I want to be here.  This is the nerve center.  I want to be right here.  I don’t want to be flying around in airplanes all over the place.  I want to be right here. 
Q    Mr. President, clearly you’re not being advised to avoid small groups like this, but is — 
PRESIDENT TRUMP:  No, I’m not.  Well, actually people said, you know, “You’re dealing with people that maybe you don’t want to deal with.” 
Q    But I’m wondering — 
PRESIDENT TRUMP:  I said, “You’re right about that.”  (Laughter.) 
Q    I’m wondering, has the White House Medical Office of the Secret Service counseled you against straying too far from the White House? 
PRESIDENT TRUMP:  They have not, but it’s common sense.  You know, a lot of it is — and what I say is: Use common sense, like washing your hands and, you know, certain things.  Keep a little bit of distance away.  That’s why the sporting events are a little bit tough because you have people sitting in small seats right next to each other.  So it’s a little bit tough.  What happened with the NBA is pretty incredible, but you look over in Europe, and you see their big soccer matches were canceled. 
And it’s pretty amazing when you when you think of what happened and how fast this spread to the world.  It was one country, then it was four countries, then it was nine.  I’m reading this list every week.  Then it was 13, then it was 22.  And now, I guess, it’s over 100 countries.  So it’s a — it’s an amazing thing how fast this one spread.  This is — this is a very fast spreader. 
Q    Any more thoughts about the Tokyo Olympics? 
PRESIDENT TRUMP:  No, I just wish the Prime Minister — he’s a great friend of mine, Prime Minister Abe.  And I wish him luck.  They did such a perfect job.  The venues are incredible.  He was proudly showing me pictures of what they’d done the last time I was with him.  This is before this came up.  And I said, “What a job.”  And they built it very well.  They built it on budget, right on — even under budget.  And they’re beautiful facilities.  I don’t know. 
I mean, it’s very possible — it’s very possible that for the Olympics maybe — I just can’t see having no people there — in other words, not allowing people.  Maybe — and this is just my idea — maybe they postpone it for a year.  Maybe they do that, if that’s possible.  Maybe they — maybe that’s not possible.  I guess it’s never happened with the Olympics.  Although I think there was interruption for wars. 
Q    They’ve been canceled, a few. 
PRESIDENT TRUMP:  Right.  It was canceled or interruption.  But I would say maybe they postpone it for a year.  It’s a shame because, really, I’m — you know, I used to be in the real estate business as you probably heard.  They built some — and I built beautiful buildings, and they built some really beautiful buildings. 
Q    Would you make that recommendation to your friend, Shinzo Abe? 
PRESIDENT TRUMP:  No, no.  They’re very smart.  They’re going to make their own.  But, you know, I like that better than I like having empty stadiums all over the place.  I think if you cancel it, make it a year later, that’s a better alternative than doing it with no crowd. 
Q    Mr. President, are you okay with shaking hands with foreign prime ministers when they visit? 
PRESIDENT TRUMP:  Well, we didn’t shake hands today.  And we looked at each other, we said, “What are we going to do?”  You know, it’s sort of a weird feeling.  (Laughter.) 
PRIME MINISTER VARADKAR:  I think we went for this.  (Places hands together.) 
PRESIDENT TRUMP:  And we said at the same time — we did this.  (Places hands together.) 
You know, I just got back from India, and I didn’t shake any hands there.  And it was very easy because they go like this.  (Takes slight bow.)  And Japan goes like this.  (Takes slight bow.)  They were ahead of the curve, okay? 
Now, we looked at each other and we said — and we also had a lot of press staring at us, right?  We’re saying, “Are we supposed to shake hands?”  And when his group of very smart representatives came in, who I know, likewise we didn’t. 
It’s a very strange feeling.  You know, I was never a big hand shaker, as you probably heard.  But once you become a politician, shaking hands is very normal.  And it’s a very strange feeling when people that you know and like, they walk up and say, “Hi.”  And they’re just like this.  We were saying it’s a little bit — it’s a little bit, you know, different. 
PRIME MINISTER VARADKAR:  It feels — it almost — it almost feels — feels impersonal.  It feels like you’re being rude, but we just can’t afford to think like that for the next few weeks.  And — 
Q    Mr. President, could you talk about the trickle-through effect of everything that we’re seeing here?  It’s like when you cancel an NBA season, you’re losing all of the revenue for the teams, the vendors. 
PRESIDENT TRUMP:  Oh, sure.  It has — no, it has — 
Q    I mean, it’s that way all through the entire economy. 
PRESIDENT TRUMP:  Yeah, it has an obvious effect.  The only thing worse can be that you lose thousands and thousands of people more than you would’ve lost if you did it the way we’re doing it.  So it certainly has an impact. 
And again, we’re very much working with the states because, you know, the states are a smaller form of government.  They can control individual arenas and individual things better.  And it’s different for different areas.  Some areas have no problem whatsoever in our country and others do.  So we’re working with the governors of the various states, and it’s — I think it’s working very well.  I think the relationship has been very good with California and some others that in particular have been hit. 
Q    It looks like you’ll be facing Joe Biden now in the presidential run-off.  Are you happy that he is favored? 
PRESIDENT TRUMP:  Yeah, I’m happy.  I — whoever it is, I hope they make their choice soon.  I thought it was going to be — everybody thought it was going to be Bernie.  And I’ve said, Elizabeth Warren, if she waited for — you know, she waited that extra three days, four days, and Super Tuesday was a disaster — he would’ve won every one of those states or almost — I think almost every one of those states — Maine, Massachusetts, Texas. 
You take a look at the states that were very close, and many of her — I would say most of her — I would almost say all of her — but many of her votes would’ve gone to him.  So had she left prior to Super Tuesday, with just a few days, he would right now been declared virtually the winner.  It would’ve been over.  But now we have Joe, and I’m very happy to run against Joe. 
You know, one of the reasons I ran for President is because of Joe and the job they did.  So it’s one of the reasons.  So in way, it’s — in a way, it’s — you know, it’s maybe the way it should be.  But it looks to me like it would be Biden would win. 
Q    Are you considering travel restrictions within the United States, such as to Washington State or California? 
PRESIDENT TRUMP:  We haven’t discussed that yet.  Is it a possibility?  Yes.  If somebody gets a little bit out of control, if an area gets too hot.  You see what they’re doing in New Rochelle, which is — which is good, frankly.  It’s the right thing.  But they’re not — it’s not enforced.  It’s not very strong.  But people know they’re — they’re being watched.  New Rochelle.  That’s a hotspot. 
Q    Just a separate topic.  You spoke to the Saudi Crown Prince the other day about — 
PRESIDENT TRUMP:  I did. 
Q    — what did you tell him about the oil market? 
PRESIDENT TRUMP:  Well, I asked him what’s going on.  And they’re having a dispute with Russia.  This is something that drove oil prices down.  And one thing I can tell you is oil prices are at a point now that I would’ve dreamed about because the gasoline prices are going to be coming way down.  They’ll be coming way down.  So with gasoline prices coming down, that’s like a tax cut.  Frankly, that’s like a big tax cut, not a little tax cut for the consumer.  So there’s something about that that I like. 
Thank you very much, everybody.  Thank you. 
END 
11:26 A.M. EDT 
