<title="Remarks by President Trump and Members of the Coronavirus Task Force in Press Briefing"><date="April 21, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 21, 2020
 
James S. Brady Press Briefing Room 
5:46 P.M. EDT 
THE PRESIDENT:  Well, thank you very much everyone.  We had a very big day today.  I want to start by saying that our love and prayers of every American continue to be with our fellow citizens who have lost a cherished friend or a family member to the virus. 
Amidst our grief, we’re making tremendous strides against this invisible enemy.  Thanks to our aggressive campaign against the virus and the extraordinary talent of our medical professionals, our mortality rate remains roughly half of that of many other countries and one of the lowest of any country in the world.  And that’s due to a lot of — a lot of things, but our medical professionals have been incredible. 
Since we announced our “Guidelines on Opening Up America,” as we call it — we say “Opening up America,” and we add the word agun [sic].  I think we can add the word, probably, “again.”  But that’s what it is: We’re opening up America again. 
Twenty states representing 40 percent of the U.S. population have announced that they are making plans and preparations to safely restart their economies in the very near future.  So that’s 20 states; that’s about 40 percent of our country.  They’re moving along pretty quickly.  Three announced today, as you know, and they’re going to be doing it safely.  They’re going to be doing it with tremendous passion.  There’s — they want to get back to work.  The country wants to get back to work. 
A short time ago, the Senate passed the Paycheck Protection Program and Healthcare Enhancement Act, with additional funding for the Paycheck Protection Program, hospitals, and testing.  A lot of money for all of them, especially for our workers and our small businesses. 
My administration has worked aggressively with Congress to negotiate this critical 482-billion-dollar funding package.  We reached a deal that includes $382 billion in crucial small-business support to keep workers on the payroll; $75 billion to aid hospitals, which really need the aid, and very badly — I’m very proud of that; and $25 billion to support coronavirus testing efforts. 
I urge the House to pass the bill, and they’re going to be voting on it, I imagine, very — very soon. 
I think while we’re here, and so he’s a very busy man, as you know — Secretary Mnuchin — he’s going to be running back, so I thought we’d do — we’ll talk about that now, and we’ll take a couple of questions on that.  And then he can go and start phase four, as the ink is drying. 
Probably, they’ll be voting tomorrow in the House, but shortly.  Shortly.  And I think we have tremendous support. 
So, Steve, please come up.  Say a few words.  Steve?  Yeah. 
SECRETARY MNUCHIN:  Thank you, Mr. President.  And thank you for all your work with us to get this passed.  I’d especially like to thank Mitch McConnell and Chuck Schumer and the entire Senate for passing this.  I’d also like to thank Kevin McCarthy and Nancy Pelosi, who have been working with us around the clock as well, and our Chief of Staff, Mark Meadows, who was also very instrumental in this. 
Let me just comment.  We’ve had tremendous support for the PPP.  This gives us another $310 billion for the PPP.  We look forward to the House passing this tomorrow and being up and running quickly after that. 
This also gives us $50 billion for disaster loans, EIDL loans.  That will allow the SBA to make $300 billion of disaster loans, all for small businesses.  It also allows us, as the President said, more money to hospitals and an unprecedented amount of money for testing.  And again, I think we understand hospitals — not only the hospitals that have been impacted by coronavirus, but more importantly, many hospitals that have been shut down, and making sure that the doctors and nurses get money. 
Now, let me make just one more comment on the program.  We have over a million companies that have received this with less than 10 workers.  So there is very broad participation in really small business.  I will comment there have been some big businesses that have taken these loans.  I was pleased to see that Shake Shack returned the money.  We will be putting out some FAQs.  There is a certification that people are making. 
And I asked people — just make sure: The intent of this was for business that needed the money.  We’ll put out an FAQ.  But again, the intent of this money was not for big public companies that have access to capital. 
THE PRESIDENT:  And not for Harvard, you might say, Steve. 
Q    So, Mr. Secretary, are you going to request that those other companies — because obviously Shake Shack was not alone in being a big company that got money in this.  Are you going to be asking — 
THE PRESIDENT:  I’m going to request. 
Q    You’re going to ask them — 
THE PRESIDENT:  I’m going to request. 
Q    — to return that money? 
THE PRESIDENT:  Yep. 
SECRETARY MNUCHIN:  Yeah, I would — 
THE PRESIDENT:  Harvard is going to pay back the money.  And they shouldn’t be taking it.  So, Harvard is going to.  You have a number of them.  I’m not going to mention any other names.  But when I saw Harvard, they have a — one of the largest endowments anywhere in the country, maybe in the world, I guess.  And they’re going to pay back that money. 
SECRETARY MNUCHIN:  And I just — I just want to clarify — 
THE PRESIDENT:  They shouldn’t have taken it. 
SECRETARY MNUCHIN:  — because certain people on the PPP may have not been clear in understanding the certification, so we will give people the benefit of the doubt.  We’re going to put an FAQ out, explain the certification.  If you pay back the loan right away, you won’t have liability to the SBA and to Treasury.  But there are severe consequences for people who don’t attest properly to this certification. 
And again, we want to make sure this money is available to small businesses that need it, people who have invested their entire life savings.  We appreciate what’s going on, and they’re hiring people back. 
Q    And how are you going to ensure that those small businesses — the small restaurants, cafes, bars — who did not get the money last time around are going to get it this time? 
SECRETARY MNUCHIN:  Well, as I said — you know, there are million — a million of these companies that did get it, that are very small.  We’re working with the banks.  We’re extremely pleased that the small banks did great.  Twenty percent of the loans were made by banks of a billion and less; sixty percent by 20 billion and less.  And the big banks also.  We want everybody to participate.  There’s now a lot of money back in the program, and we look forward to all these small businesses getting access to funds. 
Bret, it’s great to see you here. 
Q    Thank you, Mr. Secretary.  Do you know, estimate, how long this is going to take?  That other pot of money obviously went quickly.  Do you assume this is going to go quickly as well? 
SECRETARY MNUCHIN:  Well, let me just say — I mean, you know, kind of, we’re pleased with the success of this program and how quickly this got up operationally.  We’ve — we’ve put out more money in these SBA loans than in the last 10 years of SBA.  So I want to thank all the banks that have worked really hard. 
We knew that when we passed this originally, if there was full take-out, we wouldn’t have enough money.  That’s why we’ve worked with Congress for more money.  And this is going to — you know, we’ve already impacted about 30 million workers. There’ll be a lot more.  So we look forward to this having a big impact on the economy. 
Q    Thanks.  Yesterday, the President said he’d look into the issue of felons, those with criminal convictions getting access to some of these programs.  I was wondering if you have an update on that as part of this — 
SECRETARY MNUCHIN:  Sure.  So we worked with the White House on this.  There were actually much more onerous restrictions in the SBA program.  There were people who had misdemeanors that weren’t allowed to access the program.  It was much longer than five years. 
And, you know, we very much — because of the criminal reform legislation that was passed and the work that’s been done in the White House by Jared and others, we specifically designed the program, and the five years was significantly shorter than what had been done before.  So we had already taken that into account. 
Q    And there is no consideration of (inaudible)? 
SECRETARY MNUCHIN:  For now, we’re not going to do that.  But I want to just emphasize: We did take this into account.  There were a lot of people that wouldn’t have access previously, and we changed those regulations. 
Q    Mr. Secretary, the President talked about a phase four.  I know we all understand the circumstances and why businesses need this, but how many more phases can we afford to have or can businesses expect to have?  Do you see a phase five, a phase six, a phase seven?  What’s your thinking on this? 
SECRETARY MNUCHIN:  Well, first of all, I very much appreciate the President’s support for phase four.  He put out a tweet.  As the President said, we would look forward to phase four; it would be infrastructure.  The President has been talking about infrastructure since the campaign: roads, bridges, broadband.  Especially, broadband now to rural America is very important. 
We’ve talked about incentives for restaurants, sports, entertainment, because these businesses have been impacted.  The President has talked multiple times about a payroll tax cut. 
And we’ve also — we’re talking about, in the case of states, the states — we’ve heard from the governors and the fiscal issues of the states. 
I think phase four will most likely be what we need.  I think based upon what we’re seeing and the reopening of the economy and the amount of money we’re putting in, and working with the Federal Reserve on 13(3), I think you’re going to see a lot of liquidity.  And we look forward to business rebounding, especially later this summer. 
Q    And just real quick to follow up: In the PPP program, is this the last tranche of money you think you’re going to need for small businesses? 
SECRETARY MNUCHIN:  We would expect this is the last tranche, but obviously we can always reconsider that.  But this is a lot of money going out. 
Again, let me just be clear: You know, it’s — it’s another $310 billion here and another $300 billion of loans.  That’s over $600 billion putting into small businesses, which are the backbone of the economy: 50 percent of the private payroll. 
Q    How much do you think phase four will cost?  And it will include all of those things?  Payroll tax — 
SECRETARY MNUCHIN:  It would be premature for us to comment what the cost is.  We’ll work with Congress on that, and we’ll consider it. 
Q    And it’s going to have infrastructure and payroll? 
SECRETARY MNUCHIN:  Infrastructure could be a big investment. 
Q    That’s going to be huge (inaudible) — 
Q    Mr. Secretary, given the size of the taxpayer dollars that are going out the door, have you fellas come to a different way of thinking about the need for oversight — independent oversight on behalf of the taxpayer? 
SECRETARY MNUCHIN:  We have independent oversight.  We supported it in the last legislation.  Let me be very clear: We have a new inspector general.  The President has already picked someone for that position.  We look forward to the person being confirmed.  We have an oversight committee of Congress that many of them have already been appointed. 
And let me just say, we put up last week, for full transparency — we had no obligation to do this.  We put up — you can go to Treasury.gov — full transparency on the money that had been sent out on the PPP across states, showing all the big lenders, how it was distributed.  No one lender did more than 4 percent.  Showed the businesses. 
So, again, the President and I very much believe in full transparency.  We’re spending a lot of money, and we want to make sure that it’s done effectively and fairly. 
Q    Sir, Secretary, thank you.  You started by thanking the leaders in the House and the Senate.  Can you tell us more about how easy or hard it was to deal with both sides? 
SECRETARY MNUCHIN:  Well, we’ve been working around the clock.  I think there’s been very good bipartisan support to get this done.  The Congress is coming together, understanding the importance of this.  And we’ve been working around the clock for days. 
So this is important legislation.  It was a lot.  We spoke to a lot of people.  Mark Meadows has been fantastic, as I said.  It’s great to have him here in the White House.  I couldn’t have done this without him working on this with me.  And the President and Vice President have been available to us around the clock.  So this was a big team effort. 
Q    And collaboration of the Democrats? 
SECRETARY MNUCHIN:  Absolutely.  We couldn’t have done this today without unanimous consent and the Democrats being onboard.  And we look forward to this being passed on a bipartisan basis tomorrow.  This is a real example of the country coming together to fight this virus. 
Q    What is your best understanding of what Mitch McConnell wants from an infrastructure package? 
SECRETARY MNUCHIN:  Again, I think we’re not — we’re not at the point of designing that.  Like every other bill, we will work with senators on both sides, on a bipartisan basis. 
I can tell you, there’s a lot of support, particularly for things like broadband and especially what’s going on today.  But the President has talked about — you know, I was on the campaign with the President.  We’ve been talking about bridges and tunnels and rebuilding this country for years.  So the President wants to make a big investment in this. 
Q    But does Mitch McConnell? 
Q    Thank you, Mr. Secretary.  When will we see the 17- billion-dollar portion of CARES reserved for companies — critical for national security?  And also, will oil companies fit into that at all, per the President’s tweet? 
SECRETARY MNUCHIN:  So we’re in the process of putting out guidance.  That part was really designed for national security companies that are either major suppliers to the Department of Defense or companies that have top-secret clearance. 
So, this — that national security provision was very clear when we did that.  The President has asked me to work with the Secretary of Energy.  Obviously, the energy business is very important to us.  This has national security issues, but different.  And we look forward to both looking at both existing capabilities we have, and that will be something we may need to go back to Congress and get additional funding for. 
Q    Will that look similar to an airplane — or airline bailout at all?  Or what — 
SECRETARY MNUCHIN:  A completely different situation.  I mean, what you have with the airlines is — you know, we had a very, very good airline industry.  Because of the virus, they basically shut down. 
We have a situation now, with the oil business — partially because of the virus, okay, for less demand, but partially also because of too much supply.  But, you know, the President is determined: We want to maintain our energy independence.  And the President has asked me to look at all of our options, and we’re doing that.  Obviously, it’s a pretty extraordinary situation where you saw the front month of oil futures trade negative. 
Q    Hi.  On the issue of the fourth stimulus bill and aid to state and local governments, any thoughts on whether that money should be proportionate to the rate of infection in states so that harder-hit states — 
SECRETARY MNUCHIN:  Well, wait — interesting, but way too early to consider that.  Whatever we do, we’ll do on a bipartisan basis.  The President has listened to the governors.  I’ve had the opportunity to be on multiple video conference calls with the President and the Vice President.  We’re reaching out to a lot of people.  There’s a lot of states that have been impacted, but way too early to figure out that level of design. 
Q    You mentioned if a large company applies for one of these loans and maybe manipulates or works the system or works the loopholes to get it, what are some of the consequences to a — you know, if a large company tries to get one of these PPP loans?  What can you do? 
SECRETARY MNUCHIN:  Well, you used the word “manipulate”; I’m going to give people the benefit of the doubt.  Again, we’re going to put up very clear guidance so that people understand what the certification is, what it means if you’re a big company. 
Again, there is a provision for — you know, where there are multiple affiliates that people can access this, but the intent was not for companies that have access to plenty of liquidity and other sources. 
And again, if, to the extent these companies didn’t understand this and they repay the loans, that will be okay.  And if not, there’ll be potentially other consequences. 
Q    But can you talk about what those consequences could be? 
SECRETARY MNUCHIN:  Again, you can look at the certifications.  They’re quite significant. 
THE PRESIDENT:  One more.  Jon. 
Q    Do you have an estimate on how many jobs have been saved all with the money that’s gone out in PPP so far? 
SECRETARY MNUCHIN:  Well, I can tell you the PPP, so far, is over 30 million jobs.  And again, that doesn’t account for other money that we’ve sent out. 
And again, we’re very pleased the direct deposits have gone out.  We started sending out the checks.  We’re also going to be supplementing our capability and sending prepaid debit cards so we can get money out quickly to people. 
So everything that the President has had us working on is providing significant stability in the economy while we’re dealing with this difficult time when, for medical reasons, we’ve closed down major parts of the economy. 
Thank you very much. 
THE PRESIDENT:  That was a very nice question.  Very good. 
SECRETARY MNUCHIN:  Thank you, Mr. President. 
THE PRESIDENT:  Thank you, Steve.  See you later. 
That was a nice question, actually.  It’s a good question, too. 
So the noble fight against the invisible enemy has inflicted a steep toll on the American workforce.  As we all know, millions of Americans sacrificed their jobs in order to battle the virus and save the lives of our fellow citizens.  We have a solemn duty to ensure these unemployed Americans regain their jobs and their livelihoods. 
Therefore, in order to protect American workers, I will be issuing a temporary suspension of immigration into the United States; you heard about that last night.  By pausing immigration, we’ll help put unemployed Americans first in line for jobs as America reopens.  So important.  It would be wrong and unjust for Americans laid off by the virus to be replaced with new immigrant labor flown in from abroad.  We must first take care of the American worker — take care of the American worker. 
This pause will be in effect for 60 days, after which the need for any extension or modification will be evaluated by myself and a group of people, based on economic conditions at the time.  This order will only apply to individuals seeking a permanent residency.  In other words, those receiving green cards — a big factor — it will not apply to those entering on a temporary basis. 
As we move forward, we’ll examine what additional immigration-related measures should be put in place to protect U.S. workers.  We want to protect our U.S. workers.  And I think, as we move forward, we will become more and more protective of them. 
This pause on new immigration will also help to conserve vital medical resources for American citizens.  A short break from new immigration, depending on the time we’re talking about, will protect the solvency of our healthcare system and provide relief to jobless Americans. 
Today, Vice President Pence visited the hardworking men and women of General Electric Healthcare in Madison, Wisconsin, who are working three shifts a day to quadruple their production of ventilators. 
We’re way ahead of schedule on ventilators, as you know.  That’s why it’s never brought up by the media.  They don’t like to bring things up when we’re doing so well.  GE is also working with Ford to make 50,000 ventilators in the next 100 days — more than our entire country typically produces in a very long period of time.  Doing that in a matter of a few weeks and a few days. 
Earlier today, I had a very productive meeting with Governor Cuomo, as you probably saw, to discuss his statewide testing strategy and how we can work together to help expand it, with the goal of doubling testing in the next few weeks.  And New York State will be continuing to control the testing of their citizens and will also manage the state and local laboratories.  They have a lot of great laboratories there — more than anybody would ever have known, frankly. 
The federal government will work along with the state on the national manufacturers and distributors.  Together, we’ll all work together to help them secure additional tests, and we hope that this model will work with the other states as well.  I think it will, for the most part.  New York has a lot of very exceptional laboratories, but most of the states do.  It’s — you saw the chart yesterday.  Most of the states do. 
I’m proud of the relationship my administration has forged with New York and, I can say very honestly, with New York State and New York City.  They’ve been terrific to work with.  The New York metropolitan area has been the epicenter of the outbreak here in America, and the federal government has spared no expense or resource to get New Yorkers the care they need and the care they deserve.  We’ve sent over 5 million masks.  We had 5 million masks.  And now that number, as of about two days from now, will be more than doubled. 
Thousands of ventilators — in fact, so many ventilators that the governor is going to be sending up some to — to Massachusetts and a couple of other locations.  We have a great deal of ventilators, which people thought would be impossible about a month ago. 
Thousands of hospital beds and the USNS Comfort was sent, as you know, to New York.  And it was originally for more of a normal medical purpose, and we changed it over so that it could take care of people that had the unfortunate circumstance of going through the problem that we — that we know so well; unfortunately, that we know so well. 
I said from the beginning that no American who needs a ventilator would be denied a ventilator and we have kept that promise all over the United States.  Think of that.  Other countries are desperate for ventilators.  They have many deaths because they don’t have a ventilator. 
And I’ve asked Andrew if we could bring the Comfort back to its base in Virginia so that we can have it for other locations, and he said we would be able to do that.  Javits Center has been a great help to them, but we’ll be bringing the ship back at the earliest time.  And we’ll get it ready for its next mission, which will, I’m sure, be a very important one also.  But it was — it was an honor.  They — they reconverted it after it got there into handling an event that they were not expecting to be handling. 
The FDA has now authorized more than 50 diagnostic tests, including, as of late last night, the first test — test that a patient can take home.  You can take it at home and it’s highly accurate.  LabCorp intends to make the home collection kits available to consumers in most states with a doctor’s order in the coming weeks. 
We also have four different antibody tests already authorized.  Tests will help identify individuals who can donate convalescent plasma, thus providing potentially lifesaving antibodies to American patients. 
Dr. Hahn will be providing you with an update on these developments in a few moments.  He’s done a great job at the FDA.
We continue to gain ground in the war against the unseen enemy and I see light at the end of the tunnel.  I actually see a lot of light at the end of the tunnel.  And we’re starting the process.  We’re starting a very, very powerful, important process.  You see that people are getting very anxious.  They want to get going.  They want to get back to their jobs.  They want to make money.  They want to take care of their families.  So, the light is getting brighter and brighter every day. 
And, with that, if I could, I’ll ask Dr. Birx to come up and then Dr. Hahn. 
Thank you very much. 
DR. BIRX:  Thank you, Mr. President.  So, looking at all of the information across the United States, we do see improvement across all the large metros.  I know you know that we’ve been talking about the New York metro area, New York City, Rhode Island, Connecticut, Long Island.  And, really, we do start to see improvement there, and we see improvement, even now, in Rhode Island and Connecticut. 
The Detroit metro is doing quite well with significant declines now.  New Orleans is nearly back to their baseline of where they started for new infections.  We also are seeing improvements in Chicago and Boston.  And that has been a great concern for us over the last several weeks.  They appear now to be flattening. 
Both also Philadelphia and Houston, Atlanta, Nashville, Baltimore, Indianapolis, and St. Louis also appear to be flattening.  The D.C. metro area, we don’t see a decline yet, so hopefully all of you are still social distancing and doing everything that you can. 
I wanted to remind everybody of two points: When we brought up — and the President put out the guidelines for opening up America again — it was very clear to use data and to really work together to mitigate against any resurgence and also, critically, to protect the vulnerable. 
And what we’re seeing across rural America and in some of the smaller population states is we’re still seeing outbreaks in long-term care facilities.  And we asked everyone in phase one to make sure that they continued their social distancing in public, to ensure that the vulnerable with comorbidities and other conditions and among the elderly were staying at home, and making sure we’re still providing service to them. 
But as individual Americans, as we begin to open up, we also made it very clear that individual Americans need to continue all of their hygiene pieces: ensuring social distancing, washing hands, not touching their face, and making sure that they’re not bringing the virus home to vulnerable individuals within the household.  And remember, those were to continue through all three phases. 
And so we really want to call people’s attention again to the guidelines.  We are continuing to see outbreaks in nursing homes and in confined spaces.  And I think, as Americans, we want to stop that.  And we have the ability to do that by really paying attention to the guidelines that were to be in all three phases. 
And so I’m calling on the states again to note that an informed community, a knowledgeable community is a protected community.  So make sure all of your states have your cases visible to the communities so they can make decisions and understand where the virus is in their community and understand how to tackle it with their state and local governments.  This will be absolutely critical. 
And there’s surveillance that we called for to find asymptomatics before people get sick.  As an early warning signal, we asked for those to be in the federal clinics in our inner city, more vulnerable areas, among indigenous populations, and of course, in our long-term care facilities and prisons, we really want to support state and local governments to move forward on these critical monitoring to protect individuals that may be in the most critically vulnerable states. 
We will continue to see mortality and deaths among our American citizens, particularly in the cities, as they begin to move past peak because deaths will lag.  And so we really need to continue to unite and really, really, really support our healthcare providers who are still on the frontlines.  They have been on the frontlines now for weeks and weeks and weeks. 
And so no matter what city they have been in, they have not seen the relief that we’ve been able to talk about at the light of the end of the tunnel because of the delay in hospitalizations and death. 
So to our healthcare providers, to our respiratory therapists, and to everyone in the labs: Thank you for the work that you’re doing to protect Americans and give us one of the lowest mortality rates in the entire world.  Thank you. 
THE PRESIDENT:  Thank you very much.  Doctor, please. 
DR. HAHN:  Thank you, Mr. President, and I just want to echo what Dr. Birx said just a few — few short months ago.  I was one of those doctors on the frontlines and I know how terrific they’re working and how well they’re doing for the American people, and a shout-out to them for just the wonderful work that they — that they do every day. 
So President Trump asked the FDA to remove all unnecessary barriers that were in place to help with the development of both diagnostics and therapeutics, and we have done that.  I’m here to give you an update on FDA’s efforts around serologic tests, which, as you know, are antibody tests which detect, in the blood, the natural immunity that someone might develop in response to infection — in this case, COVID-19. 
These aren’t diagnostic tests, but these are tests that actually detect the antibody, so an indication that one has had the infection and has responded.  And I think it’s important for everyone to understand that the timing of the response of the antibody to the infection isn’t completely known, but we know that it takes some time to actually develop that.  And there’s two types of antibody responses that can be detected. 
And the antibody tests are just one piece of the larger response that you’ve heard in the America returning to work plan that the President has, with the task force, has developed. 
And this pandemic is truly unprecedented in nature, and you’ll see reports around the world of different antibody tests that have been used.  And I think that’s a reflection of the fact that we’re just learning and beginning to understand what that response looks like.  And many of these tests have different characteristics that allow to detect at different points in the infection. 
I do want to address one issue that we are laser focused on at FDA, and that is: In an effort to provide laboratories and healthcare providers the early access to tests, we issued a policy earlier in March that allowed test developers the opportunity to quickly get their test to market and address the needs of the nation as posed by the epidemic. 
In March, we provided this regulatory flexibility to manufacturers, and here’s what we required of them: The manufacturers had to validate their tests; we call it self-validation, similar to what many test developers in the world have done.  They had to notify FDA that they had performed that validation.  And then they had to label their products appropriately in the package insert with information about the validation, as well as the fact that it’s not a diagnostic test, that it’s an antibody test. 
And the bottom line here is that FDA still expects manufacturers and test developers to validate their antibody tests, even under this revised policy. 
Now, we’ve done a couple of things to actually help end users, to help laboratories, providers, et cetera, states, in terms of their use of these antibody tests.  One is that we’re working with CDC and NCI to actually validate some of the more than 90 manufacturers who have notified us that they brought their test to market to do an independent validation.  And that process is going.  We expect to hear more information this week about that, and we will provide that information in a transparent manner. 
And we also want to go after anyone who is saying that that test has been authorized or has been approved by the FDA but actually hasn’t.  And we’ve authorized for applications for antibody tests, and 140 test developers are pursuing applications for us as we speak.  So it’s not okay for someone to say that a test has been authorized or approved by FDA when it hasn’t.  And we are pursuing them both by — in direct contact with the manufacturers, but also at the border. 
And so we have increased these interdiction efforts, and we will continue to outreach and do — and do that with the manufacturers to make sure that we provide the most up-to-date information to the end users of these products.  And we will continue to do — make all of our efforts, both in the diagnostics and the therapeutics, to help America open up again. 
Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much. 
Q    Dr. Hahn? 
THE PRESIDENT:  Please, go ahead. 
Q    Dr. Hahn, you’re speaking of 140 different developers, more than 90 manufacturers.  How many of these tests actually work? 
DR. HAHN:  So, as I mentioned, the 90 that have come forward and said they’re marketing in the U.S., they are required by us to have self-validation, and they’re required to label that appropriately in their package insert. 
And I also said that we’re — what we’re doing is we’re working with folks around the country, but here at home, the U.S. government and with the NCI and CDC, to validate some of those tests that have come forward to us.  So we’re actually doing some independent validation. 
Q    And what have you found so far? 
DR. HAHN:  So we don’t have those results yet.  I expect to have more results this week, but we will be transparent about those results because you’ll think it’s very important. 
And your question is superb in that if someone wants to use a test that’s come to market, really, it’s important to read the information that’s in the package insert, but often in some of those cases, it’s also important for the independent labs to do the validation also. 
And you may have seen reports in the press of labs around the country that have done that.  We’ve actually reached out to them — many academics — and we will be including that information and the information that we generate as well to provide to the American people. 
Q    Dr. Hahn, while have you here: There was a study out of the VA today on hydroxychloroquine that found a higher mortality rate compared to those who got standard of care.  And I know this isn’t a large-scale clinical trial, but since this drug is out there and people are using it, can you give some takeaways from that study?  Did that change your thinking at all on hydroxychloroquine? 
DR. HAHN:  So this study is a small retrospective study at the VA.  And similar to the data we talked about before with the French study, this is something that a doctor would need to consider as part of a decision in writing prescription for hydroxychloroquine. 
And as I’ve mentioned from this podium and in other venues before, what FDA is going to require is data from clinical trials — randomized clinical trials — hydroxychloroquine placebo, to actually make a definitive decision around safety and efficacy. 
But the preliminary data are helpful to providers.  And doctors, I want to ask them to incorporate the data as we have come forward.  And it’s not definitive data; it doesn’t help us make a decision from a regulatory point of view.  But doctors should incorporate that in the decision making they make on a one-on-one basis. 
Q    And just the timeline on the clinical trials and when we will be getting a readout of that data? 
DR. HAHN:  So the good news is we have over 30 clinical trials.  Now, the settings are very different.  They’re in the outpatient setting, they’re in the inpatient setting, and also, I think very importantly, in what we call the post-exposure prophylaxis, meaning if you’re a healthcare worker or a frontline provider and you’ve been exposed to the virus, take the drug for a period of time to see if you can prevent the development of illness related to the virus.  So all those trials are in progress and will probably be early summer before we get a readout. 
Q    And, Mr. President, if I can pick up on that? 
THE PRESIDENT:  And all of these tests, I want to say, are in addition to the test that we already have.  And we have tested more people than anybody anywhere in the world, by far — by very far. 
Q    Mr. President, if I can — 
THE PRESIDENT:  Bret, do you have a question? 
Q    Well, I think you wanted to follow up on the hydroxychloroquine and the — 
Q    Yeah, the hydroxychloroquine.  I’m wondering if you’re concerned — this VA study showed that actually more people died that used the drug than didn’t.  And I’m wondering if Governor Cuomo brought you back any results on — 
THE PRESIDENT:  No, we didn’t discuss it, and I don’t know of the report.  Obviously, there have been some very good reports and perhaps this one is not a good report.  But we’ll be looking at it.  We’ll have a comment on it as soon — 
Q    And a panel of experts at the NIH is actually now recommending against the use of hydroxychloroquine in combination with Z-Pak, which is something you’ve — 
THE PRESIDENT:  Okay.  Well, we’ll take a look at that. 
Q    — been recommending. 
THE PRESIDENT:  I’m always willing to take a look. 
Bret? 
Q    Another subject.  Your signing the executive order.  When do you plan to do that? 
THE PRESIDENT:  The executive order will be — it’s being written now, as we speak.  Probably tomorrow sometime. 
Q    So will have exemptions in there for certain — 
THE PRESIDENT:  We’ll have certain exemptions, because you’re going to need certain exemptions.  But we’ll be notifying you tomorrow.  We’ll sign it, most likely, tomorrow.  Being drawn now and tonight.  And it’s something we have to have in this country.  We have to have it. 
Q    So for the people who say it doesn’t track with opening up the country to shut down immigration across the board for companies that and — and the pipeline that’s already in place, what do you say to them? 
THE PRESIDENT:  Well, I think it really does, I think it’s very strong, obviously.  And it’s countrywide, as opposed to specifically, like China or some of the other ones that I’ve shut down.  We’re going to see.  And you’ll see a very accurate definition tomorrow after it’s completed by the attorneys. 
Q    Last thing from me: North Korea.  What do you — what can you tell us about the status of Kim Jong Un? 
THE PRESIDENT:  Well, these are reports that came out, and we don’t know.  We don’t know.  I’ve had a very good relationship with him.  I wouldn’t — you know, I can only say this: I wish him well.  Because if he is in the kind of condition that the reports say, that the news is saying, that would be a — that’s a very serious condition, as you know. 
But I wish him well.  We’ve had a good relationship.  I’ve said it — I’ve said it many times: If somebody else were in this position, we would have been right now at war with North Korea.  And we’re not at war, and we’re nowhere close to war with North Korea. 
So I just have to say to Kim Jong Un, I wish him very — you know, good luck.  Good luck.  I mean, they came out with very, very serious medical reports.  Nobody has confirmed that.  It’s — it was CNN that came out.  So when CNN comes out with a report, I don’t place too much credence in it. 
Q    In your meeting with Governor Cuomo, did he convince you of a need for expanded testing?  Or how did that (inaudible)? 
THE PRESIDENT:  Yeah, we had a great talk on testing.  And we have an agreement — we have an understanding on testing.  They have labs — tremendous labs, as you know — in New York, especially in the Manhattan area, but all over the state, and great, great medical schools and federal labs.  So we have a very good understanding.  We’re going to do very significant testing. 
You know, not everybody wants to do such significant testing.  Testing is good in some cases and, in some cases, it’s not.  You have governors that don’t want to go all out on the testing because they think they can do it in a different manner and do it better.  But we had a very good meeting today.  The governor and I had a very good meeting. 
Q    Is there more federal aid that can be used to help governors who want to expand testing?  Because we keep hearing that, all day long, governors want more — 
THE PRESIDENT:  Yeah, well, we have — we have $25 billion.  And that’s a tremendous amount of money.  That’s far more money than, in my opinion, than we’ll need. 
And again, already we’re testing more, by far, than any country.  I think I read yesterday a report that we’ve done more than everybody else, every other country combined.  And I think our people should be getting a lot of credit for that.  We’ve done a lot — more than everybody else combined — and you never hear that in the news.  It’s, you know, unfortunate. 
Yeah, please. 
Q    Thank you, Mr. President.  Just back on the executive order for a second.  You mentioned the — that there are going to be some exemptions.  We’re reporting right now that it only applies to employment and green — green cards for employment, but not those for immediate family. 
THE PRESIDENT:  Well, it is green cards.  But we’re going to be reporting on that later on.  It might be tonight or tomorrow.  We’ll give you an exact report. 
Q    Is there anything you can say to people who may be worried about the ability to bring immediate family members into this country? 
THE PRESIDENT:  No, I think it’s been covered pretty accurately, in this case.  I think most people know what it is.  And some people will be able to get in.  We have to do that, obviously, even from a humane standpoint.  But there’ll be — there’ll be some people coming in.  But it’s a — it’s a strong order.  It’s a strong order.  It involves a big, big circle, as you know. 
Please. 
Q    Are immigrants who are already in the country, are they at greater risk of deportation based on this order? 
THE PRESIDENT:  I don’t think that.  Well, I don’t think so.  They’re not supposed to be here.  You’re saying they’re here illegally?  Is that what you’re saying? 
Q    Well, for example, if an immigrant is here for a court order, right, are they at risk of deportation based on this? 
THE PRESIDENT:  Well, if a court order, then you have to go to court.  So then the judge would make a determination as to whether or not they’re going to be staying.  But if they have a court order, they won’t have to leave until they go through that process.  So we’ll see what happens.  But with the court — and there are some with court orders.  That means they have a trial coming up. 
Please. 
Q    Yeah, so, obviously, on the immigration executive order, you’ve raised concern for a long time, even in good economic times, about immigrants taking Americans’ jobs.  So under what conditions would you consider lifting this halt on immigration?  And — 
THE PRESIDENT:  Well, we’re going to — yeah. 
Q    Or is this sort of an opportunity to address what you’ve seen as a problem for a long time? 
THE PRESIDENT:  Well, I think — look, right now, obviously there’s never been — we had the greatest economy in the world and then, one day, we had to shut it down.  They said, “You have to shut it down.”  We did the right thing, because I think we would have had a million or maybe even 2 million — and maybe more than that — deaths.  So we did the right thing. 
But certainly, this would pertain.  I mean, when you look at it, right now the last thing we want to do is take American workers’ jobs.  It’s one thing when we were at essentially — they used to call it “full employment.”  And it’s another thing right now.  Right now, we have people that have lost their jobs and we hope they’re going to come back and come back fast, and then we can have an even deeper discussion.  But, right now, we have to have jobs for Americans. 
Q    Would you have any sense of, like, if unemployment gets to 4 percent or 5 percent — you know, people who are looking to come to — 
THE PRESIDENT:  Well, we’ll have to see.  I mean, I hope we’re in that position to have that debate.  Right now, we’re not in that position.  Right now, we closed down a — the largest economy, the greatest economy in the history of the world.  It’s the most successful economy.  When you look at the stock market, we were breaking records virtually every week, sometimes every day.  And the stock market is still not doing badly, considering what this country has been through, which really tells you how strong it was in the first place. 
But, no, I hope we’re going to be able to have that discussion.  I hope we’re in a position — that’s like a good discussion to have.  But that’ll be a little bit later. 
Bret. 
Q    I have a question for Dr. Birx about — the CDC director said in an interview that perhaps this second wave of coronavirus in the fall could be worse because it is timed with the seasonal flu.  Just wondering if you could talk about that in context of — as you’re opening up the country and these guidelines that you’ve laid out. 
DR. BIRX:  Yeah, so we were very clear in the guidelines that we believe we can monitor — again, monitor communities at the community level by using the influenza-like illness and the syndromic respiratory and gastrointestinal components of this — of this particular virus. 
Obviously, when we have flu, we’re going to — and we’re working on an algorithm that you test for flu, and then you test for COVID, and making sure that we are building the testing capacity to be able to do that.  Because I think it’s very important that you’re going to be able — on the surface, a patient, when they come in with early flu and early COVID, can look very close to identical.  So we need to have testing in place to be able to separate and ensure those patients receive the best treatment. 
We’re also hoping, by that time, that we have additional treatment options for people with COVID-19, so that there will be additional treatment available in the fall. 
Q    But your — your message would be to prepare for that time, thinking that it’ll come back together? 
DR. BIRX:  The President has made it clear that we have the emergency, which we have been working on — the opening up guidelines.  And just like he talks about phase four, he has us very much working on the next 60, 90, and for all on with fall.  And that’s why he’s not stopped any of the ventilator orders. 
It’s very important that we have a completely refreshed and a comprehensive stockpile going into the fall.  And I think that’s why we’ve continued to bring in those shipments and work on the ventilators so that those would be available not only for the United States, but certainly if other — other partner countries have this level of tragedy. 
Q    Dr. Birx, a follow-up on that.  So you agree this could come back actually worse in the fall?  And what you need — 
DR. BIRX:  I don’t know if it will be worse.  I think this has been pretty bad.  When you see what has happened in New York, that was very bad.  I believe that we’ll have early warning signals, both from our surveillance that we’ve been talking on — about in these — on the vulnerable populations.  We’re going to continue that surveillance from now all the way through the fall, to be able to give us that early warning signal. 
I think what we’ve learned is how good Americans are about immediately reverting to all of those issues that they need to do in order to ensure that they are protected and their families. 
Q    And Mr. President, what — what do you say to the concerns — like, Georgia is opening up barbershops and bowling alleys and the like?  And you saw Lindsey Graham is saying he’s concerned that Georgia may be going too far too fast, and it could affect people in South Carolina. Obviously, people travel back and forth between states.  How do you protect the people of South Carolina, for example, from a potentially bad decision by a governor in Georgia? 
THE PRESIDENT:  So he’s a very capable man.  He knows what he’s doing.  He’s done a very good job as governor — Georgia.  And — and, by the way, and South Carolina.  Governor McMaster also.  So you have two very capable people.  We’re going to find out. 
And, in fact, I’m scheduled to speak to the governor of Georgia in a little while.  But we’ll — we’ll find out. 
Q    But what about Lindsey Graham’s concern that what happens in Georgia can affect someone in South Carolina? 
THE PRESIDENT:  Well, everybody — I have a concern about what happens everywhere.  I mean, we’ve got those concerns.  And as far as coming back, if they do come back — and they could come back together with heavy on the flu and much lighter on — because I really believe we’ll be able to put out the fires.  You know, it’s like fires. 
And we’ve learned a lot.  You know, we’ve become very good at this, when you look at what’s happening, when you look at the numbers coming down.  A lot of states are in really great shape.  You’re going to see a lot of openings. 
But I’ll be speaking to the governor of Georgia in a little while.  Okay? 
Q    Mr. President, should the American people need to be prepared for going back to social distancing, even if things relax over the summers — over the summer, but come the fall, if the virus comes back in coincidence with the flu? 
THE PRESIDENT:  Well, I could see them — and I’ll speak for the doctor, and, if you’d like, either of you, to say — but I would say that you keep away until this thing is gone.  It’s going to be gone at some point.  It’s going to be gone, gone.  And I would say you keep away and you do the social distancing until such time as you know it’s gone.  We’ll know when that time is. 
Q    Your executive order is to last for 60 days.  How will you decide whether to extend it?  Does it depend upon — 
THE PRESIDENT:  Well, I’ll look at the economy.  We’ll see where we are with the economy, basically.  And I think I’ll have a very easy decision to make.  I hope — I hope that the economy is going to be great by that time, but we’ll see.  But, right now, in light of the fact that Americans are out of jobs, I can’t be hav- — I can’t be taking in. 
Q    And then, would you roll it for another 60 days or a different period? 
THE PRESIDENT:  Well, I could, or I could roll it for 30 days, or I could roll it for much more than 60 days.  We’ll have to take a look at the time.  But we’ll be looking at 60 days and we’ll see what it is. 
Yeah, in the back.  Please. 
Q    Thank you, Mr. President.  On your immigration order — 
Q    And there is reporting that you — 
Q    On your immigration order — 
THE PRESIDENT:  Yeah, that’s all right.  You go.  Why don’t you go and then you.  Okay? 
Q    Okay, on the immigration order — we’ll continue with that — there is reporting that you may actually sign a second order to even limit more of those exceptions that you were just talking about.  Can you confirm that you are considering — 
THE PRESIDENT:  It could happen if I want.  But I won’t be doing it tomorrow.  I’ll be signing the primary order.  And then we have a secondary order that, if I want to do that, we’ll make that determination. 
Q    And is that — 
THE PRESIDENT:  We can do that.  Yeah, we can do that at a little bit different time if we want. 
Q    But that is under consideration at this time — a second order? 
THE PRESIDENT:  Yeah, sure.  Sure.  Secondary orders, yeah. 
Please. 
Q    Thank you, Mr. President.  I have two questions: one from me and one from a reporter who couldn’t be in the room because of social distancing. 
THE PRESIDENT:  You always that: one from him and one from her. 
Q    That’s this seat.  This is the print pooler’s seat. 
THE PRESIDENT:  That’s okay.  Good.  That’s good.  Fine. 
Q    So my first question is about your immigration order.  You campaigned on reducing legal immigration.  I remember your speech in Phoenix in 2016 on reducing legal immigration. 
THE PRESIDENT:  I campaigned on legal and illegal.  But, no, I’ve always said you have to come into the country legally.  So, not legal.  What I campaigned on was people just flooding our border and stopping.  And, by the way, speaking of that, we have 170 miles — almost 170 miles of — of very powerful border wall up, and it’s moving rapidly, very quickly, and it’s having a tremendous impact.  And it’s making our job a lot easier. 
Plus, Mexico has 27,000 soldiers right now on our southern border that we share with them.  And Mexico has been terrific.  They’ve really helped. 
Q    You also campaigned on reducing legal immigration.  And I’m wondering if — some critics are saying that you are using the virus now and this crisis to follow through on that promise to reduce legal immigration in the country. 
THE PRESIDENT:  No, I’m not doing that.  No, no.  Well, I want people that are in this country — I want our citizens to get jobs.  I don’t want them to have competition.  We have a very unusual situation where something came in that nobody has seen for many, many decades.  Probably 1917 would be the closest analogy, if you look at it — when you look at the contagion, the kind of contagion we’re talking about. 
So, no, I’m not — I’m not doing that at all.  I want — I want the American worker and the American — our American citizens to be able to get jobs.  I don’t want them to compete right now.  There’s a big difference when we have a full economy, and frankly, where some of the companies — we have many companies moving in, where they need actually — they need workers.  That’s a big difference between that and where, all of a sudden, a lot of people lose jobs. 
Q    As you know, a lot of farmers rely on seasonal migrant workers that come in on the H-2A. 
THE PRESIDENT:  Yeah, that’s not going to be affected.  The farmers will not be — 
Q    Are you going to (inaudible) carve-out — 
THE PRESIDENT:  That’s an important point. 
Q    — for the seasonal H-2A workers? 
THE PRESIDENT:  The farmers will not be affected.  Yeah, that’s a very important point.  I mean, it’s a great point, actually.  I’m — I’m glad you brought it up.  No, the farmers will not be affected. 
Q    Your EO will have a carve-out for those workers (inaudible)? 
THE PRESIDENT:  You know, they’ve had cases where they — where they stopped everybody from coming in, and all the farmers went out of business.  They were literally out of business.  You remember that, Bret.  It was not so long ago.  But they — it’s easy — you know, it’s easier to stop everything cold than it is to plan it so that the farmers have the people that have been working on those farms for many years.  And — and that’s what we’re doing. 
No, the farmers will not be affected by this at all.  If anything, we’re going to make it easier, and we’re doing a process that’ll make it better for those workers to come in, to go to the farm where they’ve been for a long time. 
Q    And now for a question from a reporter who’s out of the room.  This is from the Washington Times, Tom Howell: Why hasn’t the CDC, the federal government’s main disease-fighting agency, had a more public-facing role amid the pandemic?  It was holding regular media calls early on but has not held one since early to mid-March. 
THE PRESIDENT:  Well, I can’t tell you that.  The CDC has been terrific.  We’ve worked with them very closely.  They were very much involved, even in the border decision that I made last night.  And the director is — 
Q    (Inaudible) CDC to hold more media calls? 
THE PRESIDENT:  — the director is doing a good job.  And we have always — whether it’s Tony or Deborah or Steve — we have always a lot of people up.  And certainly, as you’ve seen, the director has been here a lot.  Right?  He’s been here, he’s been sitting here.  He’s been speaking a lot. 
No, no, CDC is very much involved in everything we’ve done. 
Yeah, please. 
Q    The director of the CDC said that protests against stay-at-home orders are not helpful.  You’ve encouraged some of these protests.  What are your thoughts on the CDC director saying that these protests are not a good idea? 
THE PRESIDENT:  Well, people — look, it’s not a question of helpful or not.  People want to get back to work.  And I’ve watched some of the protests, not in great detail, but I’ve seen that.  And they’re separated, they’re — a lot of space in between.  I mean, they — they’re watching, believe it or not, social — they’re doing social distancing, if you can believe it.  And they are.  And they’re protesting, but they — they’re — the groups I’ve seen have been very much spread out.  So I think that’s good. 
Look, people — they want to get back to work, they got to make a living.  They have to take care of their family.  They don’t want to do this.  It’s, you know, unfortunate, maybe, one way or the other.  Both are unfortunate.  Both are unfortunate.  But you have a lot of people out there that are anxious to get back. 
Yeah, please. 
Q    Surveys seem to be indicating that people are actually more concerned.  More people are concerned about the virus spread and they don’t want to go out.  They don’t want to go to work; they don’t want to go outside. 
THE PRESIDENT:  Yeah.  No, that’s true.  They’re — they’re both — there are two groups.  They’re both — they’re big groups, both of them. 
Q    So my question is: What — what good is it for these businesses that would reopen if the customers are afraid to go outside? 
THE PRESIDENT:  Well, at the same time, we have to build back our country.  And I’m going to make our country bigger and better and stronger, and we have to get started.  There’s a big difference, though, because people have really been through a lot.  And they understand what to do now. 
Before, nobody had ever heard of a thing like this, wouldn’t you say?  I mean, nobody ever heard of a thing like this — distancing — social distancing.  What does that mean?  Washing your hands every 15 minutes.  What does that mean?  I mean, people had never seen or heard about anything like this.  Now they really are.  They’ve — they’ve — not only have they done it, but they’ve done a good job of it. 
But you have people — you can’t break the country.  At some point, you have to go back.  Now, hopefully the governors are going to do, because I want the governors — and I’ve always wanted that.  You can call it federalism, you can call it whatever you want. 
But the governors — I want them to do it.  If they — if we see them doing something we don’t like, we’ll stop it very quickly.  But they’re doing a good job.  They’re being careful.  Some of the governors, frankly, they’re in a position where they can do it sooner or they can do it a little bit later, and that’s okay.  But people — they don’t want to — they — they need money, they need help. 
We’re going to lose — and we can’t break our country over this.  We can’t do it.  We have to get going.  With that being said, some are going to go soon and some are not. 
Yeah, in the back, please. 
Q    If I might just — pardon me.  Hair salons, nail salons, tattoo parlors.  Dr. Birx, can you weigh in on this?  Because the people of Atlanta want to hear from you as well, as much as they want to hear from their governor and from you, Mr. President. 
THE PRESIDENT:  Yeah, I think — I think it’s fine. 
Q    What — what about — how do you success- — safely have hair salons and nail salons and tattoo parlors where people apparently — 
THE PRESIDENT:  Where is that?  Where is that? 
Q    This is in Georgia.  Where people have to inherently be close together. 
DR. BIRX:  I think what I’ve been trying to communicate over the last several days is it’s really important that the governors and mayors communicate critical information to their communities and show very clearly the data. 
Remember we wanted this data and evidence-based — the data that they utilize to make decisions and the data that the mayors should use in each of the communities, because it will have to be on a community-by-community opening because there are different communities in different places, even in Georgia. 
And so I believe people in Atlanta would understand that if their cases are not going down, that they need to continue to do everything that we said: social distancing, washing your hands, wearing a mask in public. 
So if there’s a way that people can social distance and do those things, then they can do those things.  I don’t know how, but people are very creative.  So I’m not going to prejudge, but we have told people, very clearly, and the President’s guidelines made it very clear about the expectations of phase one. 
And remember, phase one also included social distancing in restaurants, social distancing in every place that was entertainment, and keeping your own individual social groups to less than 10.  I mean, we’ve been very clear in the guidelines, and I think it’s up to the governors and mayors to ensure that they’re following the best they can each of those phases to make sure that both the public is completely protected. 
But the governors and mayors also need to communicate very clearly on the data that was used for decision making and make that transparent and available to their communities. 
THE PRESIDENT:  And it also depends — as an example that you just gave — are they doing testing before they go in?  We have to find that out.  That’s why I’m speaking to the governor in a little while, and I’ll be asking him those questions. 
Please, go ahead. 
Q    Thank you, Mr. President.  I’m just trying to get a sense of what you have left in the toolbox as it relates to oil.  You hashed out the deal with OPEC Plus.  You’ve ordered for purchases into the SPR.  I mean, what else can be done? 
THE PRESIDENT:  Well, the biggest thing in the tool — the toolbox is to get our country open.  That’s, by far, the biggest thing there is. 
If we can open pretty well — and I think we’re going to over a period of time; piece by piece, a puzzle, remember?  If we can open well, I think that’s your biggest part by far.  That’s where the engine is, more important than any other thing that we can work on. 
Q    Thank you, Mr. President.  Two New York-related questions.  In your meeting with Governor Cuomo, was there talk about providing states, like New York, with aid in the fourth stimulus package?  I’m wondering if you have any thoughts on whether that aid should be tied to infection rates; whether states like New York, New Jersey that have been hardest hit should receive more money. 
And also wondering if you have any thoughts on Mayor Bill de Blasio saying today that he’d like to host a ticker-tape parade of sorts, once this is all over, to honor the healthcare workers.  As a New Yorker, do you have any — 
THE PRESIDENT:  Well, frankly, that sounds like a good idea to me, when it’s all over.  That sounds like a great idea.  They deserve it.  They’re warriors.  They’ve done an incredible job. 
We mentioned briefly the state aid.  We talked about that — Governor Cuomo and myself — and I agree with him on that.  And I think most Republicans agree too, and Democrats.  And that’s part of phase four. 
And I think infrastructure is going to be a big part.  We have to rebuild our country.  I mean, you take a look where we spend — and we go over this all the time — but $8 trillion in the Middle East.  We want to rebuild our country, and that means our bridges, our tunnels, even schools.  We’re doing something with schools.  We have to do our roadways.  They’re — what’s happened?  We spend so much money on other countries that don’t even — that they don’t appreciate it.  Okay?  They don’t appreciate it. 
We’re going to spend money now on our country, and we’re going to have — it’s going to be our jobs, and it’s going to be our equipment.  It’s going to be made — much of it is going to be made here.  Hopefully, at some point, all of it’s going to be made here. 
Jon? 
Q    Mr. President, at that podium back on March 9th, Vice President Pence said that over a million tests had been distributed.  And then he said, and this is an exact quote, “Before the end of this week, another 4 million tests will be distributed.”  As you know now, six weeks later, we still aren’t at 4 million tests.  What — 
THE PRESIDENT:  I don’t know — I don’t know what his statement — 
Q    What went wrong with the testing? 
THE PRESIDENT:  Ready?  Are you ready? 
Q    Yeah. 
THE PRESIDENT:  Again, I’ll say it for the fifth time: We have tested more than any country in the world.  And some of the countries are very big.  Okay?  More than any country in the world.  We have one of the most successful — if you call mortality — rates because one person — and I always say that for you in particular — one person is too many. 
But we’ve done very well — our testing.  If you add them all up, we’ve — we’ve tested more.  Now, I don’t know what Mike Pence said, but I’m sure he could answer that question. 
Q    Well, he said 4 million — he said 4 million tests, and we’re — six months later, we’re not even at that point. 
THE PRESIDENT:  You know what?  You ready, again?  We’ve tested more than every country in the world, even put together.  So that’s all I can say.  As far as Mike, he’ll answer your question when he’s here.  He’ll be back tomorrow. 
Q    Thank you, Mr. President.  It’s — I just want to go back to the China deal and the phase one of this China deal. 
THE PRESIDENT:  Yeah. 
Q    The flight ban is still in place.  How confident are you that the Chinese are not going to use — invoke the natural disaster clause to just wait before getting into their — 
THE PRESIDENT:  Well, we’re going to see.  Look, there’s nobody ever been tougher on China than me.  And that means for 20 years.  You go back 20 years.  I probably got elected, at least partially, on the fact that I’ve been very tough.  I said China has been ripping us off for years.”  I’d go into Michigan, I’d go into Pennsylvania, and make speeches unrelated to being a politician.  I’d be invited.  I’d be speaking to people — which I like to do because I love the people, I love the people of this country.  And I’d make speeches — nobody — I’d say, “How did you let this happen with China?” 
I even asked the leaders of China, “How — how did this ever happen where our country loses tens of billions of dollars a year?”  And I don’t mean just tens.  Take a look: $200 billion, $300 billion, $400 billion, $500 billion a year.  How did they ever let a thing like this happen? 
Now, if you look at this last year, the deficit went way down.  And I’m talking about even before; now it’s much different.  But a lot of things are happening.  Great things were happening, except, all of a sudden, out of nowhere, came the invisible enemy.  And we think we know where it came from, and we’ll be talking about that probably a lot.  But came — the invisible enemy.  There’s been nobody tougher than me on China. 
Q    So you have no guarantee that they are going to go ahead with this phase one? 
THE PRESIDENT:  No, no.  But if that happens, we’ll do a termination and we’ll do what I can do better than anybody. 
Yeah, please. 
Q    Mr. President, on China: Have U.S. intelligence analysts told you that they think that the virus escaped from a Chinese research lab, that it was — infected someone? 
THE PRESIDENT:  Well, I can’t tell you that.  “Have U.S. intelligence agents told me…”  I mean, what kind of a question is that? 
Q    Do you feel — do feel confident about it, that that happened? 
THE PRESIDENT:  I can’t — I can’t.  You want me to tell you — oh, let me tell you what they told me.  Look, they told me plenty.  They told me plenty. 
Bret? 
Q    I wanted to follow up on — you said about the small business program, Harvard is going to pay the money back.  How confident are you that you can claw back money from places like Harvard? 
THE PRESIDENT:  Well, I’m going to have to look.  I don’t like when Harvard — that has, I think, a $40 billion endowment or some incredible amount of money — that Harvard gets this money.  Harvard should pay that money back.  I want Harvard to pay the money back.  Okay?  And if they won’t do that, then we won’t do something else.  They have to pay it back.  I don’t like it.  I don’t like it. 
This is meant for workers.  This isn’t meant for one of the richest institutions, not only — far beyond schools — in the world.  They got to pay it back.  I want them to pay it back. 
Yeah. 
Q    Mr. President, your Florida clubs have had to furlough workers — 
THE PRESIDENT:  Yeah.  That’s true. 
Q    Have you thought about, you know, asking your family members to maybe keep some of those workers on the payroll to help — sending them to the federal coffer?  We’ve seen companies — other companies do that. 
THE PRESIDENT:  Well, I — you know, yeah.  In Doral, you’re not allowed to have the golf courses open.  You can’t have the clubs open.  You can’t have anything.  It’s a — it’s a big hotel and resort.  And I think there’s probably 700, 750 people.  So you can’t have anything open.  And you say, “What are we going to do?  Have full payroll and have the whole place with…”  You know, there’s no income coming in. 
First of all, everyone’s home and they’re supposed to be.  Second of all, in Florida, you can’t use golf courses.  That one, I’m not sure I agree with.  You know, you have parks and golf courses where you have open space.  But that’s what it is. 
So I have others also.  Then I have others in different states.  I have a lot of different properties.  But again, my children run them, and I love my children and I wish them well.  I look forward to comparing my numbers to my children’s numbers.  I think I’ll do better. 
Q    You haven’t thought about asking them to keep these — 
THE PRESIDENT:  You understand that.  It’s called closed property, it’s like, you know, you have to close them up and then hopefully when things get better, we’ll just open it up.  But you can’t have, you know, many hundreds of employees standing around doing nothing.  There’s no customer.  You’re not allowed to have a customer. 
So, in some places, it’s very strict.  New Jersey is strict.  New York is strict.  And you have to do what you have to do.  And it’s too bad.  I feel so badly when I see that.  I think that it’s a tough policy, but I go by whatever the policy — that’s a state policy, in the case of Florida. 
Please, Steve. 
Q    You’ve communicated — you’ve communicated regularly with Kim Jong Un, the North Korean leader. 
THE PRESIDENT:  Yeah. 
Q    Are you going to try to reach out to him to check on his condition and call him? 
THE PRESIDENT:  Well, I may.  But I — look, I just hope he’s doing fine.  I mean, I’ve had a very good relationship with Kim Jong Un, and that’s to the benefit of the country.  That’s not a bad thing; that’s a good thing.  And I’d like to see him be well, and we’ll see how he does. 
Again, I don’t know that the reports are true. 
Q    And do they have a line of succession, as far as you know?  Is — 
THE PRESIDENT:  I — I don’t want to ask him that.  I have asked him that, but it’s not — it’s not — it’s not my purpose to tell you that, in all fairness.  But, you know, I hope he does well. 
Please. 
Q    Can I get a follow-up with Dr. Birx for a moment.  Dr. Birx, if you don’t mind, I just wanted to follow up on the question we were asking you about, with social distancing in some of these states.  So, you know, with Georgia opening back up, you know, things like tattoo parlors, getting a massage, social distancing — maybe there are some creative ways, but it seems very difficult to do social distancing.  So, do you have a message for people in Georgia who are soon going to have a choice about going to the hair salon or the nail salon or getting that tattoo if they’re not six feet apart and they’re not able to follow these social distancing guidelines?  What’s your message to people in a state like Georgia? 
DR. BIRX:  Well, we made it very clear in a message to all of the American people with Opening Up America Again.  The criteria that we wanted states to follow, those were careful criteria.  There were only six.  They were carefully, carefully selected, in conversations with epidemiologists around the world and with CDC, to really pick things that people could understand and use platforms that people have utilized in the past. 
But it was built on the premise that it needs to be data-driven and it needs to protect those who are most vulnerable.  And then it went through the phases.  And the very first thing it says, in all phases, “all individuals need to continue to wash hands, protect the vulnerable, ensure the safety of others.”  But in phase one, it made it clear that social distancing was absolutely key.  And I think it’s on the White House website.  We ask every American to read it and to use that as their guidelines. 
Now, we’ve also asked governors to create county-level information so that communities can see the information and understand why they may be different than a different county, so that it’s very transparent and understandable. 
I had a question here a couple of days ago on a Jacksonville Beach.  And Jacksonville is dramatically different than Miami.  And I think that was reflected in why Jacksonville had a different set of information and regulations. 
So I’m not going to second- — you know, judge anyone about their decision-making.  What I’m going to say is: We were very clear in what we really believe protects the safety of Americans.  And that is clearly laid up — laid out in the Opening Up America Again. 
Q    Dr. Birx, if I may, I have question, because we got data from Tokyo.  An increase of cases and it doubled — of the cases in Singapore.  What we’ve been, you know, looking a lot at Europe after China, and then we’re back into this area of the world.  Here we’re talking about a plateau and then cases going down.  Any lessons to take out of what we — what’s happening in this area, in Asia, after having put our attention somewhere else for so — for so long? 
THE PRESIDENT:  The lesson is to be careful. 
DR. BIRX:  Yeah. 
THE PRESIDENT:  We’ve got to be very careful.  We don’t want that to happen; it could happen.  I think we stamp it out if it does happen.  We’re not going to be doing any mass closings, I hope.  So I think we could.  You know, I call them “some burning embers,” and we put them out.  And I think we’ve gotten very good at that, but we’ll see.  But we don’t want that to happen.  No, absolutely. 
Q    So are you concerned, Mr. President, once the reopening happen, we won’t need to go back into reclosing? 
THE PRESIDENT:  I don’t want to do that.  You don’t want to do that.  Nobody in this room wants to do that.  You look forward — I think, Bret, very soon, and Jon — sitting next to a lot of your fellow reporters.  Right?  The room seems so empty this way.  But it’s one of those things. 
Yeah, go ahead, please. 
Q    Mr. President, thank you.  On the topic of public support for your immigration freeze — 
THE PRESIDENT: Right. 
Q    An Ipsos/USA Today poll just came out and found 80 percent of Americans are supportive of the immigration halt — the temporary freeze. 
THE PRESIDENT:  Yes, I know that. 
Q    Did that have any — did public support have any effect on your decision making here?  And are you surprised by those numbers? 
THE PRESIDENT:  Yeah, it’s a high number.  I did not see that number.  I heard there was a poll.  I’m sure there’ll be a lot of polls. 
No, look, I think the American people want to make sure that they have jobs for the American people, not for people that come in, in many cases, illegally into our country.  So we’re doing that.  I don’t know what the numbers are, but I think just common sense tells you that’s where we should be, and that’s where the American people want to be. 
And we’re going to build our country back.  And I’m telling you, with all the — the things that we’re doing and infrastructure, which we desperately need, it’s going to be an incredible thing taking place.  I think it’s going to be a renaissance.  And we’re going to have something that will be — a lot of people going to go to work building those roads and bridges and tunnels and highways and all of the other things we’re going to be building — and broadband for the Middle West. 
I mean, the farmers haven’t been treated fairly.  Let’s face it, the farmers have been treated terribly, when it comes to the Internet.  So we’re going to take care of that.  We’re going to — we’re going to make them very happy. 
So we’ll see you all tomorrow.  And we’ll have some interesting things to put out tonight.  And I appreciate you being here.  And it’s an honor to have Bret Baier here. 
I’ve used his slot a lot, Jon.  I’ve used that slot a lot. 
Q    It’s the only way I could get on, Mr. President. 
THE PRESIDENT:  Huh?  It’s — no — 
Q    It’s the only way I could get on. 
THE PRESIDENT:  We want to have you back soon.  Thank you very much. 
Thank you, everybody. 
END                 
6:56 P.M. EDT 
