<title="Remarks by President Trump Before Marine One Departure"><date="February 28, 2020">
				Remarks			 

Issued on:
February 28, 2020
 
South Lawn 
4:30 P.M. EST 
THE PRESIDENT:  Hello, everybody.  I’m going to South Carolina, a big rally.  A lot of people — thousands of people outside and it’s going to be very exciting.  We have a big day tomorrow, in terms of the Democrats watching.  See what happens.  And then, on Tuesday, you have a very big day, so it will be interesting to see. 
We’re at the same number.  A lot of people are getting better.  Very much better.  The 15 number.  Plus we took in, as you know — from Japan, we took in some great American people and citizens and they’re getting better very rapidly.  They’re doing very well.  All of them are doing well. 
The 15 people, likewise, we have them down to a much lower number.  They’re in good shape.  Most of them are in really good shape.  One of the people is — I wouldn’t say “not doing well,” but it’s very — she’s very sick.  But she’s hopefully getting better. 
But we’re at the same number.  We’ve only — so, it — essentially, we’ve only had 15.  And a lot of that is because we called it early.  We — we were — we made a decision very early to close up our borders to certain areas of the world and we did that.  And so we are hopefully getting lower from that number, but let’s see what happens into the future. 
Some countries are doing well; some countries are not doing well.  You can see that for yourself.  And a lot of things are happening.  We’re very well organized.  We have great talent, great doctors, great — great everyone.  There’s tremendous spirit.  A lot of spirit. 
And, as you know, with the flu, on average, we lose from 26,000 to 78,000 people a year — even more than that, in some cases, some years.  We haven’t lost anybody yet.  And hopefully, we can keep that intact.  We — there have been no deaths in the United States at all.  A lot of that is attributable to the fact that we closed the border very early.  Otherwise, it could be a different story. 
So we’ll — we’ll just keep doing a good job.  We’re ordering a lot of supplies.  We’re ordering a lot of — a lot of elements that, frankly, we wouldn’t be ordering unless it was something like this.  But we’re ordering a lot of different elements of medical.  We are working on cures and we’re getting some very good results. 
As you know, they’re working as rapidly as they can on a vaccine for the future.  And, with that, I think I can head out. 
Q    Mr. President, what can your administration do to limit the risk of an economic recession? 
Q    This is the worst week for stocks since the financial crisis.  Is this more of an economic or public health crisis? 
THE PRESIDENT:  Well, I think it’s just people don’t know.  It’s the unknown.  You know, they look at it and they say, “How long will this last?”  I think they’re not very happy with the Democrat candidates, when they see them.  I think that has an impact. 
And we think — we think we’re going to win.  We think we’re going to win easily, but you never know.  It’s an election.  I don’t think that’s helping. 
But I think that, basically, it’s the unknown a little bit.  But I feel very confident and our people are doing a fantastic job. 
And again, we haven’t seen an increase and people are getting better.  Almost everybody that we see is getting better.  And it could be everybody, too. 
Q    (Inaudible) it is a crisis?  And how much time are you spending on it? 
THE PRESIDENT:  No, I — well, I’m spending a lot of time on it, just in coordination.  Mike Tence [sic] — Pence is doing a great job.  Dr. Fauci — Dr. Fauci is great.  They’re all doing, really, a fanta- — Alex Azar is right on top of it.  We’re all watching it very closely.  We don’t want any bad surprises. 
Q    Sir, on Syria — on Syria, do you think NATO should help Turkey in Syria to protect Turkish soldiers in Syria or not? 
THE PRESIDENT:  What is it? 
Q    Should NATO be involved in protec- — helping Turkey to protect its soldiers in Syria? 
THE PRESIDENT:  You’re going to have to speak up.  This thing is — 
Q    Mr. President, will you expand the travel ban to the countries that aren’t allowed in — for example, from Italy? 
THE PRESIDENT:  Well, we’re looking at that right now and we’re looking at a couple of countries — a few countries that have a little bit disproportionately high number.  And we’re going to make that decision very soon. 
Q    And then, is this a hoax?  Your Chief of Staff seemed to suggest that our coverage of this was a hoax.  Do you think this is a hoax? 
THE PRESIDENT:  Well, I think that the media is — yes, I think that CNN is a very disreputable network.  I think they’re doing everything they can to instill fear in people and I think it’s ridiculous.  And I think they’re very disreputable. 
And some of the Democrats are doing it the way it should be, but some of them are trying to gain political favor by saying a lot of untruths. 
The fact is, I made one decision that was a very important decision and that was to close our country to a certain area of the world that was relatively heavily infected.  And because of that, we’re talking about 15 — who seem to all be getting better.  One is questionable. 
And, had that decision not been made, it could be a much different story.  So, some people are giving us credit — 
Q    (Inaudible) the CDC has overestimated the risk? 
THE PRESIDENT:  Quiet.  Some people are giving us credit for that, and some people aren’t.  But the only ones that aren’t, they don’t mean it; it’s political.  It’s politics. 
So, speaking of politics, I’m going to South Carolina.  I think we’re going to do fantastically there and it will be very interesting to see what happens tomorrow. 
Thank you. 
Q    Are you talking to CEOs about the stock market, sir? 
THE PRESIDENT:  Say it? 
Q    Are you talking to CEOs about the stock market, sir?  What are they telling you, the business community? 
THE PRESIDENT:  Well, I think the stock market is a reflection of this, plus I also think the people are not happy when they look at what’s running on the other side.  You know, it is an election and I think we’re going to do very well in the election, but it still is an election and I don’t think people are very inspired when they see the people running on the other side. 
But we’re going to win and that’ll solve that problem.  And after we win, you’ll see a rise in the stock market like you haven’t seen before. 
Q    Have you talked to the Fed about intervening or doing something? 
THE PRESIDENT:  Well, I hope the Fed gets involved.  You know, I’m not a big fan of the Fed.  You know that.  I think they make a lot of mistakes.  They’ve made a lot of mistakes.  But I hope the Fed gets involved and I hope they get involved soon. 
If you look at Germany, they’re putting in a lot of money and they’re probably lowering rates still further.  You look at other countries; they’re all stuffing the till.  They’re all going in there.  They’re putting a lot of money.  And our Fed sits there, doesn’t do what they’re supposed to be doing.  But that’s up to them.  That’s up to them.  They’re independent.  But they’ve done this country a great disservice. 
Thank you very much. 
END 
4:37 P.M. EST 
