<title="Remarks by President Trump at the 2020 Conservative Political Action Conference | National Harbor, MD"><date="March 1, 2020">
				Remarks			 

Issued on:
March 1, 2020
 
Gaylord National Resort and Convention Center
National Harbor, Maryland 
February 29, 2020
3:34 P.M. EST 
THE PRESIDENT:  Well, I want to thank you, Matt.  And I’m thrilled to back at CPAC with the thousands of proud American patriots who love our country, respect our flag — (applause) — honor our history, uphold our laws, protect our Constitution, and always put America first.  Right?  (Applause.)   Been a long time. 
We had a great night yesterday in South Carolina.  That was incredible.  We filled up a stadium like you haven’t seen.  The stadium was packed and thousands of people outside.  And I saw the competitors — our competitors.  They’d have like two people on a street corner.  (Laughter.) 
That’s — it’s incredible what’s going on.  This is a movement like — honestly, like nobody has ever seen before.  We say that — we say that — (applause) — and, you know, if it wasn’t so, the fake news media would be all over us, right?  They’d say “It wasn’t so.  He exaggerated.”  I say it all the time.  They never change it. 
You know, every once in a while, you see somebody who did well — let’s say “well” in New Hampshire or did well — not even win it — in Iowa, and the whole life of that person is made because we won the election.  We did well in those places. 
Sit down, everybody, if you want.  Sit down.  (Laughter.) 
We won the election.  (Applause.)  So it’s great. 
And I came here and I got to know Matt and Mercedes early on and I made a speech, before I thought about doing this.  I said, “Would you speak?”  I was very famous then, too.  (Laughter.)  I guess more famous now.  But I was very famous, and I made a speech and they liked the speech.  They said, “You ought to run for President.”  I said, “No thanks.”  You remember that, Matt?  “You ought to run for President.”  We had a big crowd. 
And it was — “The Apprentice” was doing so well.  It was like a hot, to put it mildly, show.  (Laughter.)  And Matt said, “You ought to run for President.”  I said, “Let me give it a little thought.”  (Laughter.)  And a couple of years later, we said, “Let’s do it.”  And then they said — (applause) — 
I never forget one of the people, respected guy, Charles Krauthammer.  (Applause.)  Right?  He said on — well, this isn’t so good, but he said on Fox — he said, “No, why would he do this?  You have 17 of the most talented professionals ever assembled that are running.  Why would he run?  He’s not going to run, and if he does, he’s only doing it for fun.”  You think this has been fun?  Does anybody — (laughter) — does anybody think — Mercedes, do think this has been fun?  I don’t think — you know.  This has been just a ball.  We’ve had a ball.  (Laughter.) 
But you know what?  You know what?  We’re doing so well and we’re doing so much.  No administration has ever done what we’ve done in the first three years.  Nobody.  (Applause.)  With tax cuts and Supreme Court judges and 218 judges — roughly, 218 including D.C. 
But together, we’re defeating the radical socialist Democrats, the fake news media, the crooked politicians, and the hate-filled left-wing mob.  And I told you I was going to be nice today.  See?  (Laughter.)  I said, “Let’s be nice today.”  It’s hard to be nice when they treat you so badly, right?  Only a fool is nice when they treat you so badly. 
We’re defending our faith, our values, our heritage, our borders, our rights, and our God-given freedoms.  We’re doing that. 
This is an incredible — look at all those people back there.  This place has grown.  Look.  Wow.  (Applause.)  Wow.  That’s fantastic.  I don’t know who they are, Matt, but they must be very special, this little group over here.  (Applause.)  For Matt to block out half the arena for this group of people.  (Laughter.)  I’m trying to figure out, who are they?  At first, I thought they were the fake news.  I said, “It’s too bad they such a good location.”  (Laughter.)  I don’t know who you are but you’re very important.  (Laughter.)  It’s true.  Very important people. 
We’re exposing the corruption of the Washington Democrats and we’re draining the Washington swamp.  (Applause.)  I just didn’t know how dirty it would be.  I didn’t know how deep it would be when I said, “Drain the swamp.” 
For a long time — you know, I was given that expression.  A speechwriter gave it to me.  He said, “Drain the swamp.”  I said, “That’s so hokey.”  (Laughter.)  I said, “That’s the worst.  I don’t want to use it.”  Anyway, it ends up in one of the speeches.  I said, “We will drain the swamp.”  Right?  The place went crazy.  (Laughter.)  I said, “Let’s try it again.”  (Laughter.)  And we did it again and the place went crazy. 
Now, here’s the bad part, I never knew the swamp was so bad.  It’s really bad.  But we’re winning, and we’re winning not easy, but we’re winning.  (Applause.)  A lot of dirty people.  A lot of very bad people.  A lot of bad people.  And I think — I think justice will be had.  I do believe that, or I wouldn’t be very happy right now. 
We got through everything.  We’ve got through — they gave us the Mueller hoax.  They gave us the Russia, Russia, Russia crap.  They gave us the one phone call that was a perfect phone call.  “Oh, let’s get him out of office for that phone call.” 
But, you know, the Republicans stuck together, except Romney of course.  You know, Romney. 
AUDIENCE:  Booo — 
THE PRESIDENT:  Lowlife.  Lowlife.  Except Romney, they stuck together.  And even him, I got half a vote, so, you know.  (Laughter.)  See, I say — I was thinking, because he did actually vote one (inaudible).  He couldn’t do it all, you know, because he wanted to get some nice free publicity for himself.  But it was 52 and a half out of 53 votes.  (Laughter.)  True.  I guess you can say that, right?  Fifty two and a half, right? 
So think of it: The Republicans were fantas- — I tell you what.  That’s when you din out who your friends are, really.  It is.  And we had 52 and a half votes.  And in the House we had 107 — think of it — 107 to nothing with the Republicans.  107 to nothing.  And we got three Democrats.  And one came over and left the Democrat Party: Van Drew.  Jeff Van Drew.  (Applause.) 
And really, together, we’re preserving this exceptional nation that our ancestors fought and died to build.  We are making America greater than ever before.  We really are.  I think it’s going to be greater than ever before with what we’re doing with our military and what we’re doing also to get rid of very bad people.  We have such bad people, and they’re not — they’re not people that love our country. 
We’re getting people that really love our country, and it’s so important.  And if I wasn’t able to fulfill that, no matter what other things we’ve done, I would not consider this journey to be a success.  So just remember that.  (Applause.) 
One of my most important promises to the American people was to end America’s long-running wars in the Middle East.  American forces — and we’re all warriors, folks, but 19 years.  I see the people; I go over and I say hello to those incredible soldiers over at Walter Reed.  What talent you have at Walter Reed.  Those doctors, by the way, they have to be the best in the world — what they can do.  (Applause.)  And I see the arms and the legs missing, and I see what’s happened to some of these incredible, beautiful people, and I see the strength, the spirit — the spirit that they have. 
Most of them — I mean, even if they can’t walk, if they’ve lost both legs, they want to go back.  “Sir, we want to go back.  I want to go back.”  And it’s just incredible to see it. 
And I’m going to mention it a little bit later, but, you know, we knocked out Soleimani, the father of the roadside bomb.  (Applause.)  We killed him and al-Baghdadi.  And al-Baghdadi. 
AUDIENCE:  USA!  USA!  USA! 
THE PRESIDENT:  Soleimani was — Soleimani was the — they called him “the father of the roadside bomb.”  He thought it was great.  “Oh, the great bomb.”  And, you know, he thought it was great.  It kept getting bigger and more sophisticated. 
One young man, he said, “My last day — it was my last day in Afghanistan.”  And they had the mine detectors.  And he said, “I trusted this man with my life.  He was the best.  I’ve never seen anything like it.  He could detect those.  We felt so safe.”  But, unfortunately, his last day, they made them out of plastic so you couldn’t detect them, and it went off.  Killed the man who was the detector, and badly, badly injured a lot of people, and he was one of them.  And he said, “Think of it, sir.”  I said, “Why did it go off?”  He said, “Because they made it out of plastic, and the plastic doesn’t get detected by the metal detector.”  And that was the last day, and he lost his legs. 
But we took that son of a bitch out, didn’t we?  (Applause.)  It should have been done a long time ago.  That should have been done a long time ago.  That should have been done a long time ago. 
And al-Baghdadi, he’s the father of ISIS, and we defeated ISIS in the Middle East.  We have defeated 100 percent of the caliphate.  (Applause.) 
But we said to the Europeans, “Hey, take your soldiers.”  We killed many, many terrorists.  When I took over, by the way, it was a mess.  There was so much.  If they — I hate to say this, Republicans, but they had maps and it was all red.  Red meant ISIS.  I hate to say it.  I said, “Let’s change the color.”  I actually did change the color.  (Laughter.)  But they showed me maps and large portions of Iraq and Syria, ISIS.  And we don’t want them ever to come here.  And I had some great people and have some incredible generals. 
And I had a decision to make, because that was just not — they were not doing it right.  And we made the decision, and we took them out. 
Remember, I got to 98 percent and I said, “All right, now I can bring our people home.”  “Sir…”  And then what happened is the press; they didn’t care.  But they went crazy.  “He didn’t complete the job.”  I was at 98 percent, Matt.  They said, “He didn’t complete the job.”  I said, “General, complete the job.”  And they completed the job.  (Applause.) 
But the Europeans should be helping us, because many of those people that we’re guarding now — thousands and thousands of ISIS fighters and others — and many of those people will go home to France and Germany and UK and others.  And we say, “Take them.”  “No, no, no, we don’t want to them.”  See, this is it — we do things for other people and then they forget, our allies.  Sometimes our allies treat us worse than our enemies.  I hate to say this to you, but sometimes they do.  It’s very sad.  Did them a big favor, but that’s all right.  It’s all working out very well. 
But we took out al-Baghdadi, who everybody was after.  That was — you’d see him all the time speaking with a fan.  That was an old picture — he was young.  He got older.  But they were looking for him for 16 years.  And one of the first things I said when I came in is, “You got to find this guy, al-Baghdadi.”  “Yes, sir.”  All of a sudden, they walk in, they said, “We have him, sir.  We’re following him all over the Middle East.”  He’d move from place to place to place.  “We’re following him, sir.” 
And then they said, “Sir, we have him.”  And I had to give an order and I gave an order.  And I’ll tell you what: Sixty-six of the most incredible soldiers you’ve ever seen.  They went in on eight helicopters.  And, you know, in modern-day warfare, you can watch.  I mean, I’m watching it.  I’m watching it from the Situation Room.  You believe it?  It was like — you can’t make a movie like this.  (Laughter.)  For instance, there’s no dog like Conan.  No dog.  (Applause.)   There’s no dog like Conan, right? 
In fact, Conan, after the operation, was a tremendous success.  I mean, they were looking for him for a long time.  And it was a lot of violent fighting, and then ultimately we got him.  He was in a tunnel, at the end of the tunnel.  And Conan was going after him.  Conan almost was electrocuted.  You know that story.  But the guys went after him, and we got him. 
But you wouldn’t believe how great it felt.  And when you saw the professionalism that of these soldiers, I can’t even tell you.  There’s — nobody has a military like we have.  There’s nobody with the talent that we have.  It’s incredible.  (Applause.) 
They got him, and he knew it.  He knew it.  He knew it.  As soon as he heard that first little explosion — that took them about three seconds — that blew the hell out of the wall.  I said, “Why don’t they go through the front door?”  He said, “Sir, you go through the front door, you got a lot of bullets coming at you.”  They went through a solid concrete wall.  They put stuff up, boom.  So fast.  (Laughter.)  So now they’re shooting the other guys from behind.  That’s much better, right?  (Laughter.)  Guys are saying, “Who’s that?  Who’s that?”  (Laughter and applause.)  Guys were unbelievable.  You don’t have a movie like that. 
And Conan actually — Conan was given more press than your President — I’m telling you.  (Laughter.)  It was like about a half-a-day story.  If somebody else would have done it, it would have been the greatest thing to ever happen.  But that’s all right.  I do it for a different reason.  I do it because we have to, to keep ourselves safe.  I do it also for all of the people that they killed and wounded.  Right?  (Applause.)  They killed and wounded a lot of people. 
But American forces cannot be the policemen for the entire world.  We’re all over the world.  And a lot of times, we’re not even appreciated.  It’s taken for granted.  We can’t be the policemen for the world and the democracy builders.  We just can’t do that for every nation that seems to have difficulty, especially for those nations that don’t appreciate what we do — and there are many of them.  Many of them. 
And that goes with trade also.  We’ve changed the whole thing around.  Their job is to be secure, and my job is to make sure that we’re secure and to defend our country first.  Our country. 
Today, the United States — (applause) — for years, they’ve been trying to do this, and today the United States signed a deal with the Taliban so that we can hopefully begin the immediate process of finally bringing our troops back home.  (Applause.)  Nineteen years.  Nineteen years where they’re — thank you. 
And as you know, others wanted to do it.  We got it done and just signed it.  And I want to thank a lot of people.  We really have to thank — you know who we have to thank?  The families and those incredible people that lost their lives, to start off with, okay?  (Applause.)  Those incredible families — I’ve gotten to know so many families. 
And we have to thank our wounded warriors that came home missing limbs and serious, serious things.  Our great wounded warriors.  We’re taking good care of them, too.  (Applause.) 
And I want to just thank our military because, you know, we’ve been, really, a police force there for the last long time.  And we’re not supposed to be a police force.  We’re supposed to be fighting soldiers.  And we could win that war very easily if we wanted to lose — kill a million people that have nothing to do with it, that don’t know anything about us. 
And it’s really a great feeling.  I saw it.  I watched the ceremony today, early in the morning, on our television.  And Mike Pompeo, Secretary.  State.  (Applause.)  Secretary of Defense Esper is doing a great job. 
So Pompeo and Esper were actually in different locations signing with different groups.  And pretty complicated deal, I have to be honest.  But in exchange for the Taliban’s action against al Qaeda and other terrorists who could threaten us, we’re prepared to begin those force withdrawals.  And if the Taliban and the Afghan government live up to their commitments — and they may or they may not, but I think we have a lot of reason why they will.  I think they will.  That means that the longest war in American history, by far — it’s not even close — will be over.  (Applause.) 
And again, the agreement was made possible by the extraordinary bravery of our — of our American warriors.  The sacrifice of these incredible people and their allies. 
And I want to also thank — I will say this: NATO came in and Secretary General Stoltenberg of NATO.  You know, we had 28 — essentially 28 — countries participating in this, and they’re very happy to be out.  They’re very happy to be — soon to be doing other things. 
And I’ll say this for the Taliban: They’re great fighters.  You know that.  Obviously, they’re great fighters.  All you have to do is ask the Soviet Union, “Are they great fighters?” (Laughter.)  “They are great fighters.”  But they — they’re tired also.  They — this is 19 years.  Nineteen years.  So, I’m very happy to announce that this group in particular — it’s just, sort of — I should say we scheduled it for our CPAC day.  (Laughter.)  You know?  We scheduled it for CPAC, because what better place?  (Applause.) 
But we salute those who gave their lives, and we salute all of those incredible people.  And after years of rebuilding foreign nations, we are finally rebuilding our nation and taking care of our own American citizens.  (Applause.)  It’s time, right?  It’s time. 
AUDIENCE:  USA!  USA!  USA! 
THE PRESIDENT:  You remember recently when I took the soldiers out of Syria, and everyone said, “Well we have to protect the border between Turkey and Syria.”  I said, “Why?  Why? What does it have to do with us?  They’ve been fighting for 1,000 years.  What does it have to do with us?  Why are we protecting the border?”  “You can’t do that.”  I did it.  (Laughter.)  We created a safe zone.  And I did leave a number of soldiers because we kept the oil.  There’s oil there, and we kept the oil, if it’s okay. 
So they say, “He left soldiers there.”  No, no, I left soldiers to keep the oil, okay?  (Laughter.)  They don’t want to say that.  They like to say, “He kept soldiers there.  He — he didn’t tell the truth.”  These people are the worst.  (Laughter.)  They are the worst.  It would be so much easier for our country if we had a press that told the truth.  It would be so much easier.  (Applause.)  True.  Right?  It’s true. 
And we’re also committed to ensuring that those who mean to do us harm as a nation, even as individuals, are denied admission to America.  They’re not allowed into our country.  And we have some very, very powerful people.  Right now our borders are strong.  All of the 9/11 hijackers came here on visas, and we’re determined to keep radical Islamic terrorists the hell out of our country.  (Applause.)  Right?  And we’re keeping them out. 
Border security is also health security.  In our efforts to keep America safe, my administration has taken the most aggressive action in modern history to control our borders and protect Americans from the coronavirus.  (Applause.)  Came from China. 
In the early stages of the foreign outbreak, I ordered sweeping travel restrictions to prevent uncontrolled spread of this disease.  I took a lot of heat, because I did it very early.  You know, we had never done it before, Matt.  Never done it before.  And we had never done anything like that before.  So not only did we do it, but I did it very early.  And that decision has been now given very good grades, like an A-plus- plus-plus.  (Applause.) 
I took a lot of heat, even from my own people.  But we did the right thing.  The extreme fringes called us “racists” for imposing these critical lifesaving measures.  They wanted to let infected people pour into our country.  I don’t think they knew how bad it was, in all fairness, but nothing will deter us from protecting the wellbeing of the American people.  (Applause.) 
My job is to protect Americans and also, very crucially, in this case, to protect Americans’ health.  And we’ll do that.  And we will do it with the vigor. 
That is why, today, my admin- — (applause) — right, thank you.  That is why, today, my administration announced new measures to protect Americans to the fullest extent possible. 
In addition to the existing ban on travel by most Iranian nationals, we’re banning the travel of anyone who has been to Iran in the last 14 days.  They’re having a very big outbreak.  (Applause.) 
And I say here and now, if we can help the Iranians — we’re doing certain things for them now — and if we can help the Iranians — we have the greatest healthcare professionals in the world — and if we can help the Iranians with this problem, we are certainly willing to do so.  We would love to be able to help them.  And all they have to do is ask.  We will have great professionals over there.  We have the best in the world.  (Applause.) 
And we’re raising the State Department travel advisories for South Korea and Italy, unfortunately, including a level four — that’s the highest: “Do not travel.”  It’s a “do not travel” advisory for several areas of both countries.  There are two areas of each country that is very heavily infected. 
And we are urging Americans to exercise increased caution throughout all of Europe.  We will do everything in our power to keep the virus, and those carrying the infections, from entering our country. 
As you know, we took in approximately 40 people; they were Americans.  And they may have had it.  Some had it, but they will put in quarantine, and it’s working out.  Many of them are in good shape right now, and they’re better and going home. 
It’s time for all Americans to put politics aside and to come together to work for the health, safety, and security of the American people.  They’re great people.  (Applause.) 
Because, you know, I watch — and maybe it’s a natural reflex — but I watch — because we have done a great job.  I mean, if nothing else, making that very early decision weeks — weeks early.  And we’ve done a great job. 
And I’ve gotten to know these professionals.  They’re incredible.  And everything is under control.  I mean, they’re very, very cool.  They’ve done it, and they’ve done it well.  Everything is really under control. 
But when they put a mic in front of a Democrat, and the Democrat said — doesn’t even know what’s going on.  “How is Trump doing?”  “He’s doing a terrible job.”  Well, sadly, I’d probably say the same about them.  (Laughter.)  You know?  (Applause.)  I guess it’s a natural reflex.  “How is Donald Trump doing, Nervous Nancy?”  (Laughter.)  “He’s doing a terrible job.   It’s terrible.” 
Cryin’ Chuck Schumer, I mean, he goes — he sees a mic, he’ll run 200 yards to get to a mic.  (Laughter.)  He always did.  In New York, same thing.  He’d run hundreds of yards to find a mic.  And then he’d start screaming, “He’s doing a terrible job.”  What job?  “I don’t know.  What’s he working on now?”  (Laughter.) 
No, we have to be able to do — this is a different kind of a deal.  I mean, you know, it’s — we’ve made great deals.  We’ve made great trade deals.  Great everything.  But this is different.  We’ve got to be very careful with this stuff.  And if we’re doing a good job — and it’s really the professionals — they have to be given a lot of credit for it because a lot of people wouldn’t be able to do it.  So we have to make it nonpartisan if we can.  (Applause.) 
In just three short years under my administration, we’ve already achieved unprecedented victories and unrivaled gains for our citizens.  As I said in my State of the Union Address, we are in the midst of a “great American comeback.”  That’s what is happening.  (Applause.) 
Our economy is roaring, jobs are booming, opportunity is soaring, poverty is plummeting, crime is falling, and America is stronger today than ever before.  Stronger today.  (Applause.) 
Our military is incredible.  We have rebuilt our incredible U.S. military, revived our industrial might, and restored our standing in the world.  America is respected again, respected like never before.  (Applause.) 
AUDIENCE:  USA!  USA!  USA! 
THE PRESIDENT:  Since my election, America has gained 7 million new jobs, 5 million more than government experts projected at the end of the last administration.  They were saying the most you could possibly do is 2 million; we did 7 million.  (Applause.)  I never even said we were going to do 7 million.  That’s a lot of jobs. 
Unemployment has reached the lowest rate in over 51 years.  The average unemployment rate for my administration is the lowest for any President in the history of the United States.  (Applause.)  That’s a good one.  That’s a good one.  That’s a good one. 
The unemployment rate among African Americans, Hispanic Americans, and Asian Americans has reached record lows — all record lows.  Every one, lowest ever.  (Applause.) 
Young people have seen their wages increased by 16 percent.  A record.  And their wages are rising three times faster than those wages.  During the last four years of — did you ever hear of this gentleman? — the Obama administration.  You ever hear of him? 
AUDIENCE:  Booo — 
THE PRESIDENT:  More than 2 million millennials have gotten jobs.  We have lifted 10 million people off the welfare rolls and 7 million people off of food stamps.  (Applause.) 
And under the so-called Trump economy, we are actually achieving the progress, hope, and change that liberals have been falsely promising for decades but utterly failed to deliver or produce.  And it’s really driving them crazy.  (Laughter and applause.) 
That’s why we’ll probably end up with Crazy Bernie.  Crazy Bernie.  He’s crazy.  We got some beauties.  We got Sleepy Joe.  We got Crazy Bernie.  We got Mini Mike, but I think he’s out of it.  (Laughter.) 
I would like to spend $700 million and end up with nothing.  (Laughter.)  Mini Mike.  I know him well.  I knew that was going to happen.  That was probably the worst debate performance in the history of presidential debates.  Do we agree?  Has there ever been anything like — (applause) — but he’s going to keep spending the money.  I think, this weekend, he’s going to — I hear his ads stop on Tuesday.  He’s going for Tuesday.  He’s going to spend a lot of money.  It just shows you that you can’t buy an election.  I mean, it just — there’s a point in which people say, “You got to bring the goods a little bit, too.  You got to bring the goods.” 
Boy, did Pocahontas destroy him.  I’ll tell you.  (Laughter.)  And look what I did to her.  (Laughter.)  She choked.  You know, she went out and got a test because I was killing her with the Pocahontas.  (Laughter.)  Remember, I said, “I have more Indiana blood in me than she does and I have none”?  (Laughter.)  Right?  I said it.  I said it.  (Applause.)  Would love to have some but I have none. 
And she was getting hit with that name, “Pocahontas.”  That was one of the good ones.  (Laughter.)  And they said, “We want you to apologize for that name.”  And I did.  I apologized.  Nobody ever heard me apologize before.  (Laughter.)  I apologized to the real Pocahontas.  I apologized.  (Laughter.) 
But she went out and she said, “Oh, this guy is killing me.”  Remember, she was dropping like a rock.  (Laughter.) 
But I learned something: Never do it too early.  Two — a year and a half before the election, I said, “What am I doing?  I should have saved it.”  But that’s all right.  Because she had those burning embers and then she started, but ultimately she failed.  She’s gone soon. 
But she was really mean to Mini Mike.  I’ll tell you, the way she treated him.  He didn’t know what hit him.  (Laughter.)  He’s going, “Oh, get me off of this stage.”  (Laughter.)  “Get me off!  Get me off of this stage!”  (Laughter and applause.)  It’s true.  It’s true. 
AUDIENCE:  USA!  USA!  USA! 
Four more years!  Four more years!  Four more years! 
THE PRESIDENT:  Well, thank you very much.  We hit a nerve there, right?  (Laughter.)  Bad guy. 
Far-left radicals have become increasingly desperate and increasingly dangerous in their quest to transform America into a country you would not recognize, a country in which they control every aspect of American life.  Just as socialist and communist movements have done all over the world, they’re cracking down on all dissent and demanding absolute conformity.  They want total control.  They want to massively raise your taxes, bury you in regulations, take over American healthcare, indoctrinate our children from kindergarten to college — and you see that happening.  Kids are coming home saying, “What’s going on here, dad?”  The kids get it.  But eventually, they can be taught, unfortunately. 
Impose a fanatical code of political correctness, bombard our citizens with fake-news propaganda, and implement policies that would turn America, very quickly, into a large-scale Venezuela. 
AUDIENCE:  Booo — 
THE PRESIDENT:  They want to take away your money, take away your choice, take away your speech, take away your guns, take away your religion, take away your history, take away your future, and take away, ultimately, your freedom. 
AUDIENCE:  Booo — 
THE PRESIDENT:  But we will never let them do that.  (Applause.) 
For many years, the radical left’s sustained assault on American democracy, culture, institutions, and values went unanswered, but now we are fighting back, and we are winning like never before.  We’re here.  We are winning.  You know? 
There was a time I used to come to CPAC; it didn’t have this kind of energy.  Number one, you didn’t have the President.  (Laughter.) 
You know, I was only going to do this for Matt once.  (Laughter.)  I said, “Look, I’m President.  I can’t go to CPAC.”  Right, Matt?  I said, “I can’t do it.”  So I did it.  We had a great time.  Next day he calls, “Can you do it again next year?”  I said, “Yeah, I guess.  (Laughter and applause.)  This is like my fourth time or something, right?  Or more.  Or more.  And I’ll be here next year.  Okay?  (Applause.)  Huh?  Why not? 
AUDIENCE:  Four more years!  Four more years!  Four more years! 
THE PRESIDENT:  Thank you. 
From the moment I took the Oath of Office, the left has pursued a relentless crusade to overturn the results of the 2016 election and sabotage our next election.  You know that.  It was all a big hoax.  You know that.  Disgraceful. 
We caught the dirty cop on top.  Had I not fired Comey, it would have been a whole different story.  Would have been a whole different story.  (Applause.) 
That was a great firing.  I’ll tell you, a lot of people said, “Oh you shouldn’t have done that.”  No, no, no, just the opposite.  We didn’t fire him. 
Remember the insurance policy?  Right?  Right?  Remember that? 
My friend over there — you are the greatest.  Thank you very much stand up please.  Look at him.  Look at — does everybody know Jeffrey?  Jeffrey Lord.  What a great guy.  (Applause.)  He used to defend me on CNN, and then he defended me just a little bit too much.  And they said, “Jeffrey, get the hell out.”  And thank goodness you’re on Fox now.  Right?  (Applause.)  He used to defend me. 
He used to say, “He’s better than Ronald Reagan.”  And that was enough for Jeffrey.  That was the end.  They were — “Get out of here, Jeffrey.”  (Laughter.)  “We don’t want you anymore.”  He was too good.  Thank you.  Thank you for being here too, Jeffrey. 
They’re coming after me, and we fight them back.  And now we’re going after them because we have no choice.  We have to straighten out our country.  (Applause.) 
But despite the best efforts of the left-wing fanatics, their scams, schemes, slanders — they’ve all been discredited.  Totally discredited. 
How’s Comey doing?  How is — by the way, how is Bob Mueller doing?  That was a great performance in Congress.  (Laughter.)  “Raise your right hand.”  “What?”  (Laughter.)  “Did you want a job in the White House running the FBI?”  “Uh, no.”  Oh, he did.  He did.  He did.  What happened to him?  That was a lie.  That was a lie.  We have it down.   He said, “No, no.”  It was a lie.  He wanted a job.  He wanted to be Director of the FBI.  And then they appointed him the following day into special counsel.  I call it “special prosecutor” because special prosecutor is a much more accurate name. 
What they did to us — what they tried to do — and yet, can you imagine with all of that — going through all of that with a cloud over your head like nobody has ever had, for us to have seriously done more than any other administration?  I mean, it’s sort of a miracle when you think.  (Applause.)  Sort of a miracle or it’s a toughness, or it’s something.  (Applause.) Maybe it’s right there, right?  (Applause.)  Thank you.  Thank you, God.  (Applause.)  How did we do that?  How did we do it? 
Best economy, greatest military, greatest tax cuts in history, greatest regulation cuts in history.  All those judges — those as beautiful judges. (Applause.)  Two Supreme Court judges.  (Applause.)  Great ones. 
But their sinister plots have been exposed and their credibility has been totally destroyed.  They’re still just dealing with the embers, you know?  A little bit like Pocahontas.  She had those embers.  And she started coming up, and that was the end.  But they have embers too.  They have embers.  They have a lot of bad people around.  But one by one. 
With the help of everyone here today, the American Dream is back bigger, better, and stronger than ever before.  It’s true.  (Applause.)  It’s true. 
To lift up forgotten and impoverished communities, we created nearly 9,000 Opportunities Zones all across our country — Tim Scott — Senator Tim Scott was so great — (applause) — creating jobs, opportunity, and investment.  It’s now pouring into the places that needed it the most.  We have poor areas that haven’t had 10 cents invested in them in years and years and years.  And now millions of dollars are going in there.  We’re transforming neighborhoods.  It’s incredible.  It’s incredible. (Applause.) 
It’s one of the — it’s not talked about much by the media.  It’s one of the greatest things ever done in terms of economic development: Opportunities Zones.  Millions and millions of dollars are being poured and not being poured in by the federal government.  Not being poured in by the federal government.  It’s an incredible thing. 
We passed the largest package of tax cuts and reforms in American history, larger than any before.  And it’s incredible. 
You know, all my life — I’ve only been doing this for five years, okay? — but all my life, I’ve watched politics.  And it was always the guy that cut taxes — you want to cut taxes.  The Democrats have a strange platform: They don’t want a wall; they want people to pour in.  They want to raise your taxes, right?  They say, “We want to raise taxes.”  I’m trying to say, “Is this like a good thing to campaign on?”  (Laughter.)  They want to raise taxes.  Right? 
Think of it: They want to have sanctuary cities where you protect bad people, in many cases.  The sanctuary cities.  And, by the way, we just want the big case.  Did you see that?  (Applause.)  Whoa.  Two days ago. 
If they have a sanctuary city and they don’t do what we need for law enforcement, we don’t have to pay them any of that money.  That’s billions and billions and billions.  (Applause.)  Wow.  Where did that come from?  Where did that come from? 
And 40 million American families are enjoying an average of $2,200 more in their pocket thanks to a beautiful thing that Republicans really don’t know about too much.  You know, the Democrats like to take credit.  It’s called “child tax credit.”  We took that.  That was Ivanka Trump — right, Mercedes?  Ivanka Trump.  She wanted that so badly.  (Applause.) 
We’ve cut a record number of job-killing regulations because regulation is stealth taxation, especially on the poor.  We have cut more regulations in this administration in three years than any administration has cut in four years, in eight years, or in one case, longer than that.  You know, who that was: good, old FDR. 
We’ve ended the war on American energy.  American energy was under siege.  And I’ll tell you what: We don’t want to talk negatively, but if for any reason any of these characters get in there, you can forget — I mean, I don’t know how you’re going to win Texas, by the way.  I don’t know how you’re going to win Pennsylvania, by the way.  (Applause.)  I don’t.  They want to — they don’t want petroleum products.  Other than that, they’re wonderful, right? 
How about this great character, Beto, right?  Beto.  Everyone thought — remember he said, “I was born to run.  I was born.”  He was born.  Guy was a disaster.  He said, “I was born.”  Anybody that says he was “born to run” — he was born to do what I’m doing.  Anybody that — I don’t even say it and I won one.  (Laughter.)  It’s true.  No, it’s so presumptuous.  “I was born to run for President.” 
Well, then he came out against guns, religion, and oil, and he comes from Texas.  And I said, “Abraham Lincoln couldn’t win in Texas without those.”  (Laughter.) 
Whatever happened to Beto?  Oh, Beto.  Come on back, Beto.  (Laughter.)  He was born to run for President.  He got down to less than 1 percent.  So many of those people are less than 1 percent.  How can you be less than 1 percent?  You got to be really bad.  (Laughter.) 
The U.S. is now the number-one producer of oil and natural gas in the entire world, by far.  (Applause.)  Never again will our country be at the mercy of hostile foreign suppliers. America has declared energy independence.  I declared it.  We’re energy independent.  (Applause.)  Big thing.  It’s a big deal.  It’s a big deal. 
You ever notice in the straits — we always took care; we never got 10 cents for it — we’d keep those straits open.  Nobody would dare mess around with all those countries that were making trillions and trillions and billions and billions.  We kept those straits open.  It was great, Jeffrey.  It was beautiful what we did for these other countries.  They never paid us 10 cents. 
We kept them open.  We’d go and shoot at other ships and we’d fight this one and fight Iran.  And I said, “Do we ever get paid for anything?”  Right?  But now they’re saying — you know, when they were blowing up ships last year, they were saying, “We’d love to get an American ship but they don’t send too many of them.”  (Laughter.)  We don’t send too many of them over there.  You know why?  We have our own energy now.  It’s pretty good.  It’s gone way down.  (Applause.) 
But you know who does get a lot of it — 60 percent?  China.  And I’d say, “So let me ask you, why are we keeping the straits open for China?”  And others.  But China gets a tremendous amount — percentagewise, tremendous — and we keep it open for them.  I don’t know. 
You had a lot of really nice people running our country over the years.  Perhaps I’m not nice, but I’m doing a great job for you.  (Applause.)  True.  Well, it’s true. 
Yet every Democratic candidate wants to shut down American energy production — how do you do that? — including oil, natural gas, clean coal, and nuclear.  They like wind.  Wind.  (Laughter.) 
I won’t repeat it, but last year, the best line of the whole thing was wind, right?  “Darling, I’d like to watch television.”  “I’m sorry, Alice, the wind is not blowing.  You can’t watch the debate.”  (Laughter.)  That was the best line.  I’m not going to go through it now because it’d be — I don’t like to be repetitive — (applause) — like Sleepy Joe, where says the same thing four different times.  (Laughter.) 
Oh, he’s got a bad habit.  “Ladies and gentlemen of Ohio, it’s great to be with you.”   “Joe.  Joe, you’re an Iowa.”  (Laughter.)  That was seven times he’s done that.  I haven’t done it once.  And if I did, you know what I’d do?  I’d walk off the stage because there’s nothing you can do to come back from that.  (Laughter.)  You can be — you can be Winston Churchill; he was a great, great speaker.  Winston Churchill was pretty good, right?  You could be Winston Churchill for the rest of the speech.  And the press doesn’t kill him. 
You know, he said the other night — this was really a beauty — Sleepy Joe; he said, “Guns have killed 150 million people in our country.”  (Laughter.)  And I’m watching.  I said to your great First Lady — she’s doing a great job — I said, “First Lady…”  (Applause.)  Doing a great job.  She’s doing a great job.  Very popular.  She’s very popular.  Great style.  Great style.  Loves our country.  Her father is here somewhere.  Where is Viktor?  Where is Viktor?  Where is Viktor?  Her father is here today.  Where is Viktor?  Her father is here someplace.  He’s someplace in this massive room.  There he is.  Hello, Viktor.  (Applause.)  Her father is a great guy. 
But I said to our great First Lady, “First Lady…” I like calling her “First Lady.”  (Laughter.)  I love calling her — the First Lady — (laughter) — she said, “It’s okay.  You can call me Melania.”  Good.  (Laughter.) 
Now, see, when I have fun like that, you know what’s going to happen tomorrow?  It’ll be a headline.  “He calls her First Lady.”  (Laughter.)  Because they’re dishonest people.  We can have fun. 
Remember this thing, “Russia, if you’re listening”?  Remember, it was a big thing — in front of 25,000 people.  “Russia if you’re…”  It was all said in a joke.  They cut it off right at the end so that you don’t then see the laughter, the joke.  And they said, “He asked.  He asked for help.”  Right?  “Russia, if you’re listening…”  A very famous — they cut that thing so quick at the end because they didn’t want to hear the laughter in the place and me laughing.  It was just “boom.” 
These are really dishonest people.  But — but I said to her — it’s true — I said to her, “Let me ask you this: Did he just say that we killed 150 million people?  That’s half of our population.  This is a terrible event.”  (Laughter.)  “We have to find out what’s going on.  This is bad.”  (Laughter.)  This wasn’t reported by the fake news.  (Applause.)  It’s true. 
I said, “I’ve got to check that, First Lady, because you know what?  If 150 million people were killed last year by guns — and they didn’t report the story.  See, they didn’t — they didn’t report it. 
But you know what?  Interestingly though — so I said “Well, his debate is dead.  It’s dead.  Nothing he can say.”  At the end, they said, “His debate was great.  He did a great job.”  If I would have said that, it would have been over. 
You know, it only takes one little phrase for me — like a little couple of words.  If you mispronounce a word — you know with all I speak, they say, “If he mispronounced the word ‘the’ — ‘the.’”  He said “tha.”  If you mispronounce “the.”  (Laughter.)  There’s something going on.  Something — 
Here’s a guy who said they killed 150 million people with guns and nobody even talks about it.  (Laughter.)  But it is true; he’s — a lot of times, he blows it with the — you know, you could — I don’t do it.  Fortunately, I don’t need it yet.  Hopefully, maybe someday I will.  (Laughter.)  But you know what you can do?  You write down the name of the state that you’re speaking.  (Laughter.)  And you put it up there, and whenever you’re going to say the word, you look down.  “I’m in Florida today, folks.  I’m in Maryland.  I’m in Virginia.  I’m in Iowa.”  (Laughter.) 
So they corrected him the one time he said “Iowa.”  And then they said, “No, no, Idaho.”  (Laughter.)  And he said, “I think — didn’t I say that?”  No, he didn’t say that.  He thought they were the same.  (Laughter.) 
No, he’s going to have, I think, a pretty big win today, I think, based on the polls.  I don’t know how, the hell does he have a big win?  Can you imagine? 
And I don’t know, maybe we should do it.  You know, I did a poll last night, right?  Should I do that here?  Am I allowed?  Do you promise you’re not going to charge me?  You know, these pollsters — you know, they’re the others ones. 
Like the Fox pollster is the worst of all.  But I don’t know, Fox is good but the pollster is so bad.  Fox is good.  You know, they’re okay.  (Laughter.)  But — they’re okay.  They put certain people on — you know, they have a good show and then they put these people, the Never Trumpers, on at the end.  There’s nothing you can do to recover from that. 
But, you know, the pollsters are very phony, a lot of them.  Some of it is worse than the actual journalists and reporters and stories. 
But last night, I did it in South Carolina.  It was incredible.  And we had, what would you say?  Like Madison Square Garden almost.  Right?  It was — that thing was packed thousands and thousands of people.  And we took a poll: Who would be my best person to run against?  In other words, who would I like?  Who would I do best against?  Okay, to put it in very plain language, who the hell would I beat the easiest?  Right?  (Laughter.) 
And I took a poll.  And I’ll tell you the results but I’ll – let’s do it here, right?  I mean, this group is — (applause) — okay.  So, Pocahontas, we don’t have to waste our time with, right?  (Laughter.)  Klobuchar, we don’t have to waste it.  Right?  Let’s leave — let’s not waste a lot of time.  (Laughter.)  Okay? 
Butt-ig-ieg — (laughter) — I don’t see it.  To me, every time I look at that face, I see Alfred E. Neuman.  It’s true.  (Laughter.)  No, it’s true.  It’s Alfred E.  Alfred E. Neuman, Mad Magazine.  See, the problem is most of you are too young.  All these beautiful young women up here, they don’t know what the hell I’m talking about.  (Laughter.)  But the old ones — the ones with the white hair — (applause) — they know exactly — they’re laughing like hell.  But it’s true.  (Laughter.) 
Somebody said use Howdy Doody because everyone knows — I said “No, that’s not — that’s no good.  It’s got to be perfecto.”  (Laughter.)  And Alfred E. Neuman is perfecto, but you’re going to have to go back and get Mad Magazine, which I guess is out of business for a long time.  (Laughter.)  Like most other magazines, right? 
But it was one of those things where I didn’t add his name.  Then we went to Mini Mike.  I said, “I don’t see it.”  Is — should we add his name?  I don’t see it.  He’s going to have to spend a hell of lot of money really fast, because he’s getting killed in California.  He’s losing in Texas.  He’s losing all over the place.  How the hell do you spend that much money and lose? 
You know, they had an article in, of all places, the New York Times.  And it had the amount of personal money — not money you raised, personal money that somebody put up — and how they did.  And they had — they started off with Mike Bloomberg, and I think he’s like at $500 million.  It was 500 — more than five hundred.  This is personal money.  He writes checks like a drunken sailor, if I can use that expression.  (Laughter.) 
How much?  Do you think those consultants — I know some of his people; they’re bad people.  They are ripping him off.  (Laughter.)  He’s got a couple of people right at the top; they are ripping him off.  They are laughing all the way to the bank.  (Laughter.)  “Keep running, Mike.  Mike, keep running.  You’re going to do it, Mike.  Give us another three, four hundred million.  I guarantee you the presidency, Mike.”  (Laughter.) 
Now he’s looking, “I promise you 500 million and I’m down at 10 percent.  What the hell are you doing to me?  Why did you make me do this?” he says. 
No, but I know some of his people.  They are ripping him off like you never believe. 
So I said, “Should we put Mini Mike in there?  I don’t see it, right?”  No?  Okay, I don’t see Mini Mike.  People got wise to him really fast.  Didn’t take too long.  You know, you still have to — you can’t buy.  It showed something nice.  I mean, assuming that happens, I don’t think — you can’t buy an election.  You really can’t buy, and that’s a good thing not a bad thing.  That’s a good thing.  (Applause.) 
And there are a lot of campaign finance violations there.  There’s no way you can do what he’s doing.  You know, you go into a town, you give somebody a contribution, two days later the guy comes, “I’d like to support Mini Mike Bloomberg.”  There’s something strange with that whole deal. 
So we have two names.  We have — one is Crazy Bernie.  He’s crazy.  And we have — he’s like a crazy professor — and we have the other one is Sleepy Joe Biden, right?  So let’s take a poll, just — we’ll go Biden first. 
Scream like hell if you think I should run against him.  Right?  Is that okay?  In other words, because we’re going to beat him.  Who will we beat?  So scream like hell. 
So, Sleepy Joe Biden.  (Applause.)  All right. 
This is, would you like me to run against him.  Crazy Bernie Sanders.  (Applause.) 
You can’t charge me.  You cannot charge me for that.  Matt is going to send me a bill for that.  (Laughter.)  No, think of it.  These pollsters — you ever see this crap?  We interviewed 193 people — (laughter) — with a plus or minus 3.  (Laughter.)  You have thousands of people in here.  I got it for free.  But Mercedes will send me a bill — I guarantee you that — for a free poll. 
So, look, that happened last night too.  I did the same thing.  They think that Crazy Bernie — how could you be easier to beat than Joe?  You know, that guy can put two sentences together.  (Laughter.)  It’s insulting.  How can you be easier?  But, you know, he is more down the middle.  You know, everyone knows he’s not a communist, right?  And with Bernie there’s a real question about that, but he’s definitely a radical-left socialist Democrat.  And people know that. 
With Joe, he’s sort of down the middle.  You know, the difference is Joe is not going to be running the government, he’s just going to be sitting in a home someplace — (laughter) — and people are going to be running it for him, and they will be radical-left socialists.  So that’s what you have to remember.  He’s — there’s no way he’s going to be running the government. 
But we’re reversing decades of calamitous trade policies, breaking up the unholy alliance of lobbyists, globalists, and special interests that bled our country, bled our factories, and bled our people dry.  (Applause.) 
We understand that conservative policies must conserve our jobs, conserve our manufacturing, and conserve our American way of life.  What we’ve done for manufacturing — look at all the manufacturing jobs; it’s all coming back.  Obama said, “Never happened.  Never happened.  And it would never happen.”  And he said, “You can keep your doctor.”  Why didn’t they impeach him for saying that?  (Laughter.)  Remember 28 times, “You can keep your doctor, you can keep your plan.”  It was a lie.  Impeach him. 
America lost one in four manufacturing jobs following the twin disasters of NAFTA and China’s entrance into the WTO.  The worst two deals ever made in — now, I say — see, with all the women — humankind.  I used to say “mankind.”  Sounded sort of good.  Now I say “humankind.”  I don’t use it that much.  (Laughter.)  Right?  The women know what I’m talking about.  The women get it better than the men.  The women get it better.  (Applause.) 
They named me TIME Magazine Person of the Year, right?  Now, this year I lost to Greta.  (Laughter.)  Greta.  I lost to Greta.  I said, “Who?”  (Laughter.)  I’m not going to get involved in that, because last time I got in a little trouble.  (Laughter.)  But I lost to Greta. 
But it doesn’t matter.  I’ve won it, you know, enough.  I mean, in all fairness, when the world evolves around this person — I don’t say good, bad, or — but you turn on that stupid CNN, you turn on MSDNC — (laughter) — you turn on Fox, every story is Trump or Trump related, right?  There’s no — if a plane goes down with 700 people on it, they don’t even cover it anymore.  That used to be a big event.  They don’t cover it anymore.  It’s really unfair. 
But it’s been — by the way, have we all had a great time, though?  This journey.  This journey, right?  (Applause.)  This journey has been amazing. 
You know, I tell the story — a month before I ran, I said to my wife, “Well, I’m thinking about it.”  Said to a couple, “Eh, I’m thinking about it.”  Didn’t think too much about it.  I thought about it like a day before I ran.  (Laughter.)  But I remember seeing the New York Times.  It came to my office, I held it up, it was like a thing you hand out at a grocery store.  You know, it would have blown away with a little wind — about two miles an hour, it would have blown away.  That was the New York Times.  Now it’s a vibrant paper.  But when I’m no longer here in 5 years or 9 years or 13 years or 17 years, 21, 25.  (Applause.) 
No, they actually think I’m not leaving, you know.  This crazy Bill Maher.  Bill Maher, you ever hear of this guy? 
AUDIENCE:  Booo — 
THE PRESIDENT:  He says, “You know he’s not leaving.”  He has a guest — some guest that didn’t have a clue.  And the guest — he said, “You know Trump is going to win?  You know that, don’t you?  He’s going to win.  You know he’s going to win, don’t you?”  That guy is devastated.  Bill Maher.  He’s a nut job.  “You know he’s going to win.”  And the guest says, “No, no, we’re going to fight very hard.  We think we have a good chance.”  “No, no, he’s going to win.  And then, you know what?  He’s never leaving, don’t you?  He’s never leaving.”  (Laughter.)  “No, no, he’s never leaving.  No, no, he’s got it work- — he will never leave.  There is no way.” 
And I used to think he was kidding.  He’s not.  He is a total nut job, this guy.  (Laughter.) 
But under my administration, the great betrayal of America is over.  It is no longer for sale.  (Applause.) 
Last month, we ended the NAFTA catastrophe, and I signed the brand-new U.S.-Mexico-Canada Agreement into law.  A great job.  The USMCA is a gigantic victory for farmers, ranchers, manufacturers, and workers all across our country. 
And, by the way, speaking of farmers, something they don’t know but they’re learning fast: No more estate tax on your small farm, small businesses, small other things.  (Applause.)  No more estate tax.  People don’t talk about it.  It’s a big thing — big provision.  Big provision.  If you love your children, it’s great.  If you don’t love your children, it’s irrelevant.  Don’t leave the money to them.  (Laughter.) 
But, you know, in years gone by, great farmers — they have a good land, good everything — but they don’t make that much cash.  It’s a tough business, right?  And the banks would come in, loan money to the children, and the banks would end up owning the property and all hell was going on.  It was terrible. 
No more estate tax or, as we call it, “death tax.”  No more on small farms and small businesses.  Right?  (Applause.)  Nobody talks about it.  Nobody talks about that, but it’s a big thing — if you love your children.  If you don’t — does anybody here not love your children?  Raise your hand, please.  (Laughter.)  Look at that, not one hand.  Well, that’s conservative people.  They all love their children, right?  (Applause.)  Oh, there’s one hand in the back.  I’m not calling him.  (Laughter.) 
I also took the strongest-ever action to confront China’s illicit trade practices.  You see what happened there.  (Applause.)  And our strategy worked.  And we have a great relationship with China now.  We have a very good relationship.  They didn’t even respect us.  They were taking out $500 billion a year.  We had a trade imbalance.  We had a deficit of more than $500 billion, with a “B,” dollars a year.  Can you believe that?  Who the hell can sustain — who wants to even talk about that? 
So we started charging tariffs.  They hit our farmers.  I gave the farmers everything that they took out, and the money came from China because it came out of the tariffs.  And we had a lot of money left over.  A long, complicated story, but not really complicated.  No other President ever thought of it.  And now the farmers love me, and we ended up making a great deal.  (Applause.) 
But they loved me before.  You know, the farmers, when they’d go to — CNN would go up, “Is it terrible what President Trump is doing to you with trade war?”  He says, “No.  It’s hurting me badly, but the trade war is necessary.  And it should have been done years ago.”  Every one — I’ve never heard anybody say different.  (Applause.)  I’ve never heard anybody say different.  The farmers are unbelievable. 
But I went to Sonny Perdue, our Secretary of Agriculture.  I said, “So let me ask you– Chinese is tough; they’re smart.  They hit them.  How much did they take care out last year?”  “Twelve billion dollars.”  “How much did they take out this year?”  “Sixteen billion dollars.”  That was last year.  I said, “$16 billion, $12 billion, good.  We’re going to give them back the $12 billion.”  Then we gave back the 16.  Everything they took out.  I said, “What was the best year they ever had with China?”  It was $16 billion.  I said, “Good. I’ll give them — I’ll reimburse them the $16 billion out of the tariffs that China is paying.” 
And, by the way, you know, China respects this, just so you understand.  You know, other Presidents knew that they were getting ripped off.  They didn’t know what to do about it.  They said, “They’ll attack our farmers.  Our whole farmer — all the farmers will go bust.”  They didn’t know.  Charge them tariffs, pay them back, and then keep a hell of a lot more money than you’re even giving to the farmers.  And we kept tens of billions of dollars.  (Applause.) 
And we made our first deal, and Schumer went, “It’s terrible, the deal.  He got — he took the tariffs out.”  No, nobody wanted tariffs until I taught them what tariffs are.  But “It’s terrible.  He went and took the tariffs out.”  Actually, I didn’t.  They’re paying 25 percent on $250 billion.  I don’t even know how we pulled off that one.  (Laughter.)  But they’re paying — 
But China is great, and now they want to negotiate phase two, because they want to stop paying the 25 percent on $250 billion.  Otherwise, we have no leverage, right?  We have no leverage.  (Applause.) 
But the farmers are the greatest.  And even before they knew I was going to be able to reimburse them all that money that was being taken out of their pockets, they were — they said to me — I had 25 farmers in the White House, right in the Cabinet Room.  I use the Cabinet Room.  Everybody else used it only for the Cabinet.  I use it for everything but the Cabinet.  (Laughter.)  No, I use it for farmers.  We have beautiful — it’s this incredible room.  Right?  This incredible room. 
And I said to the farmers — I said, “You know, I want to give you back money.  I want to give you a subsidy.”  “Oh, we don’t want the word…” — they didn’t want — everybody else, they didn’t care what I used.  I could use “subsidy.”  I could use “welfare.”  I could use any word I wanted.  The farmers hated the word “subsidies.”  “Sir we don’t want anything.  We just want a level playing field.  It’s been this way for 20 years.  And it’s been it’s been absolutely hurting us.”  (Applause.) 
They didn’t want anything.  And I said, “You know, are you serious?”  They said, “Yeah, we just want a level playing field.  Nobody can beat us.”  And it’s true, nobody can beat.  They want a level playing field.  And I said to myself, “Can you imagine, everybody that comes in — countries, other businesses, everybody — they want money.  The farmers don’t.  They just wanted a level playing field.”  And that was at the bottom, when they really were looking — it was looking pretty bad. 
But now, China is going to be buying $50 billion worth of product.  The most they ever — remember — got was 16, so they’re buying 50.  We agreed to 20.  And in the final day, they were getting the agreements ready.  I said, “How much are the farmers getting?”  Meaning, how much is China going to purchase from our farmers?  “Twenty billion.”  I said, “Do me a favor, make it 50.”  They said, “50?”  I said, “The farmers can’t do that much, can they?”  They said, “No.”  China said, “Absolutely not.”  I said, “Look, what does it mean?  You got 1.5 billion people.  What the hell difference between 20 billion and 50?  It doesn’t mean anything.”  They said, “You’re right. We’ll give you 50.”  It’s crazy.  It’s crazy.  (Applause.) 
My only problem is I don’t think the farmers can produce that much.  It’s going to be very good to be a farmer when that whole thing kicks in. 
We understand that our First Lady and highest — and you have to remember this: When our First Lady came out, she said to me today, “Say hello to everybody.”  And she said that, “Your first duty and your highest loyalty” — and this was coming right from her — “is to the American citizens.  And you really have to let the people know.”  This is — Melania told me this.  Can you believe this?  (Applause.)  She’s like giving me a history lesson.  Our First Lady is giving me a history — (applause) –- 
Our highest loyalty to the American people.  I said, “Okay.”  That was pretty good.  Thank you.  Thank you very much. I’ll tell her.  I’ll tell her that was the single-best line in the whole speech.  (Laughter.) 
Nowhere has the American Left more thoroughly violated this sacrosanct principle than on immigration.  Illegal immigration costs American taxpayers hundreds and hundreds of billions of dollars a year, funds that could be used to improve our schools, roads, hospitals, and other vital services.  Instead, Democrats want to take even more of your money to give illegal aliens free healthcare, free federal welfare, free education.  They get treated better than they want to treat our military and our vets.  And I stopped it.  But it’s crazy. 
The Democrat Party’s immigration policies empower bloodthirsty cartels that maim, murder, and torture; that smuggle and traffic innocent human beings; that flood our communities with poisonous drugs.  The Left’s immigration policies are not compassionate; they are heartless, merciless, and cruel. 
Countless Americans are killed every year by criminal aliens.  These are illegal aliens that come in, and they are, in many cases, very bad people. 
In Houston, Texas, an illegal alien was charged with the murder for killing a 75-year-old grandmother in her home, stabbing her with a vicious machete knife 13 times in the chest.  In Georgia, an illegal alien was charged with murder for killing, beheading, and dismembering his neighbor. 
Yet despite these travesties, the far-Left supports deadly sanctuary cities where people like that get protection.  They release criminal alien predators into innocent communities rather than handing them over to our great heroes of ICE.  (Applause.)  ICE.  They take such abuse.  ICE — the toughest gangs in the world, MS-13.  They slice people up.  ICE takes them out by the thousands.  (Applause.)  Nobody else wants that job.  The men over here don’t want that job, I can tell you right now.  They’re tough and they love our country, but they got to be tough. 
Last year, California sanctuary law forced a single county to release over 1,000 convicted criminal aliens, and nearly 240 have already been arrested, and they’re looking for others.  And those are just the crimes that we know about. 
Montgomery County, Maryland, announced a sanctuary policy last July.  Since then, at least 10 illegal immigrants have been arrested for sex crimes, including the rape of an 11-year-old girl. 
In Seattle, officials released a known MS-3 [sic] — think of this — this was a known MS-13 gang member who later beat a 16-year-old boy with a baseball bat and hacked him to death with a machete.  The list goes on and on and on.  And these people are protected by their sanctuary cities fools.
In my State of the Union Address, I called at Congress to pass legislation allowing the victims of these deadly policies to sue these sanctuary cities for the pain, anguish, and suffering they inflict on our people.  (Applause.) 
Everyone here today, and patriotic citizens all across our land, agree with a fundamental truth: Our country must be a sanctuary for law-abiding Americans, not for criminal aliens.  (Applause.) 
The Left’s crazy mantra is: no borders, no nations, and no more deportations.  They don’t want to deport.  Crazy Bernie said he’ll never do a deportation.  Right?  Remember what he said?  I better save this stuff.  Maybe he won’t get the nomination.  I don’t want to — I won’t say that he said — he thinks the Boston bombers, right? — the Boston guys, right? — he said they have the right to vote.  He said prisoners in prison have the right to vote.  They said, “Does that include the Boston maniac that’s scheduled to die?”  Death penalty, which is very good.  “But does that include that?”  He said, “Yes, he would get the right to vote.”  You believe that, that this guy would get the right to vote? 
So I said I won’t use that until later on.  And I used it today at CPAC, and now he’ll find a way of getting out of it, and I won’t be able to use it against him in the campaign.  That’s no god.  (Laughter.)  See what I do here, Matt?  That’s too bad.  (Laughter.)  Too early.  I got to wait until about two months before the vote, right?  Right?  She’s going, “Yes, please wait.”  Except then you wouldn’t have enjoyed that.  But it’s true.  It’s true.  Yeah, it’s okay for him to vote.  It’s fine.  He can — he killed many people, badly maimed and wounded many people, and he’s got the right to vote.  Can you believe that this is where we’ve come? 
We believe in strong borders, sovereign nations, and the prompt deportation of anyone who illegally breaks into our country.  (Applause.)  And thanks to our tireless efforts to secure the border, we have reduced illegal crossings by a staggering 75 percent.  (Applause.)  We have ended catch and release, the worst of all the loopholes.  (Applause.) 
We have seized a record amount of drugs and deported a record number of gang members.  We are building the powerful border wall.  We’re already up to 128 miles of border wall.  And you think that was easy?  (Applause.) 
AUDIENCE:  Build that wall!  Build that wall!  Build that wall! 
THE PRESIDENT:  It’s being built.  And it’s being built to the highest standard you can build it.  You know, just to show you again about the news: So we’re building it, and part of it is desert, it’s rough territory and very tough territory, in many ways.  But the winds are blowing, and they’re putting it up, and it’s 30 feet high — steel and concrete both.  And you have to be able to see through it.  Very expensive.  It’s the ultimate wall in terms of — we went to Border Patrol.  They did a study; they hired people, climbers.  What’s the hardest to climb?  The piece on top.  That’s called an “anti-climb provision.”  Supposedly, it makes it harder.  Who knows?  But I said, “Do it.”  Another couple of bucks.  (Laughter.) 
But we put up a wall, and it was blowing 50, 60 miles an hour in this territory.  The concrete was just poured; it was soaking wet.  The wall came down, and we end up with a big story.  “Trump’s wall gets blown over by the wind.”  That’s what it is.  But I explained — because when you have Twitter, where you have so many millions of people, all you have to do is say: “Scam.”  Scam.  (Applause.)  We can get the word out. 
Now we — we lifted it right back up and put it back, and we held that sucker in place until the concrete dried.  And they don’t like to report that.  It’s really — it’s really — but that’s — you know, that’s what we have to go through.  It’s a very sad situation. 
Another grave threat facing our country — by the way, on the wall, so we’re up to over almost 130 miles of wall.  Think of that. 
But, I mean, really amazing.  Think of it.  But then they say, “All right, so he’s building a wall.”  You have to understand: I had an entire party against me, and a party that controls the House now.  And we’re going to take back the House.  We have to take it back.  (Applause.)  We have to take it back from these lunatics — from these lunatics.  We have to take back the House.  All right?  We have to take it. 
No, but think of that.  But so now they like to say, “All right, so he’s building the wall, but Mexico is not paying for it.”  Yes, they are, actually.  You know what I mean, right?  They are paying for it.  They’re paying for it.  Oh, they’re going to die when I put in this — what we’re going to do.  But, no, they’re paying for it.  And they’re okay with it because they understand that’s fair.  But, no, Mexico is paying for it and it’s every bit — it’s better than the wall that was projected.  We’re doing it at a higher level.  We have so many gadgets on that wall, you wouldn’t even believe it.  Sensors.  We have things. 
Remember, they wanted drones.  They said, “He doesn’t need a wall.”  These people all, six years ago, they wanted a wall.  And I told people I made one big mistake.  I should have said — I said, “We will build a wall.”  People went crazy.  Look at you.  We’ve been doing this for years.  I could get elected twice over the wall.  Can you believe this?  (Laughter.)  No, no, but look at it.  People go crazy. 
But we — just take a look.  We have a wall.  People want a wall.  And what are the two things, no matter how technological we get with the computers and the airplanes and everything is going — two things will never change: a wall and a wheel.  Right?  A wheel and a wall.  And if you come back 1,000 years from now, it’ll still be a wall and a wheel.  (Laughter.) 
Remember they used to say, “He doesn’t need a wall.  We’ll give him a drone.”  “Oh, that’s great.  We can have a drone watching everybody pour across.”  (Laughter.) 
But the mistake I made: I should have said, “We will not build the wall.”  Then they would have made me build a wall.  Right?  I would have had all the money I could have got.  Oh, could have been so much easier.  Instead, I had to go through years. 
But we won all of those cases.  They got sued by everybody.  We got sued by politicians that didn’t know they were politicians.  We had a lot of suits that we won.  We won all those suits. 
Another grave threat facing our country is the effort from Washington Democrats to completely demolish our healthcare system, jeopardizing the health of millions of people.  While congressional Democrats embrace Crazy Bernie’s socialist healthcare takeover, we are defending America’s right to keep the doctor and the plan of your choice.  We are ending surprise medical billing — just happened.  We are imposing price transparency bigger than healthcare.  We are protecting our veterans.  And we will always protect patients with preexisting conditions.  (Applause.)  Healthcare is a big, big part of what we’re doing. 
Democrats have declared their unlimited support for extreme late-term abortion, ripping babies straight from the mother’s womb right up until the very moment of birth. 
AUDIENCE:  Booo — 
THE PRESIDENT:  And that is why I’ve asked Congress to prohibit late-term abortion of babies, because every child is a sacred gift from God.  (Applause.)  Thank you. 
In my State of the Union Address, I also asked Congress to pass legislation providing 1 million American children access to school choice, because no child should ever be trapped in a failing government school.  (Applause.) 
And with the help of many of the people in this room today, we passed criminal justice reform to reduce recidivism and to help former inmates successfully rejoin society.  We are helping prisoners like you wouldn’t believe — people that are in, like Alice Johnson.  You saw Alice Johnson, right?  (Applause.)  She served 22 years, made a phone call.  And she’s not trying to defend herself from the phone call.  For 22 years — she had another 20 or so to go, and we got out.  She’s a great woman. 
Through our Pledge to America’s Workers, employers are providing millions of marginalized workers with the skill they need to transition from government dependence to self-reliance.  That’s what we need.  (Applause.)  And we need people. 
To defend the rule of law, we have confirmed a record number of judges who will interpret the Constitution as written.  That’ll be nice.  (Applause.)  And we have appointed our two great new Supreme Court justices, as I said: Neil Gorsuch and Brett Kavanaugh.  (Applause.) 
As the radical left moves aggressively to curtail freedom of speech, we are proudly defending free speech, including at our college campuses.  (Applause.)  Any college that refuses to respect your First Amendment rights now risk the loss of billions and billions of federal taxpayer dollars.  (Applause.) 
AUDIENCE:  USA!  USA!  USA! 
THE PRESIDENT:  I signed that a few months ago because these colleges, they take our money and then they don’t let people speak.  So now they won’t take our money, and I guess they can do whatever they want.  But they’re not going to get money.  It’s billions of dollars we’re talking about. 
We’re also combatting anti-Semitism on college campuses. (Applause.)  We’re stopping the flow of taxpayer money to colleges and universities that support anti-Semitic hate. 
And we’ve invested nearly $2.2 trillion to build up the unmatched rank of the United States military.  $2.2 trillion. (Applause.) 
And for the first time in over 70 years — the Air Force being the last — we created a new branch of the American Armed Forces called the Space Force.  (Applause.) 
Together, we have revitalized the values, traditions, and principles that have always defined American greatness.  Citizens of every age, race, color and creed are rejecting the Left’s insanity and joining us in the fight to save this glorious nation.  And that’s what we’re doing: We’re saving this nation.  (Applause.) 
Every day, our movement grows bigger, bolder and broader, and America’s future gets brighter, brighter, and brighter.  Our movement is united by a towering spirit of patriotism, a profound and abiding love for our fellow Americans, and a deep reverence for the rights and liberties given to each of us by the hand of Almighty God.  (Applause.) 
We know that America is the greatest nation to ever exist. We know that America is the strongest force for good in the history of the world.  And we know that America is the home of the toughest men and the strongest women ever to walk the face of the Earth.  (Applause.) 
This is the home of our ancestors carved out of the wilderness; the home of our forefathers shed their blood; the home of our children.  And this is the home that we want.  This is the home that we want our children to inherit.  We will love and cherish and protect this nation forever. 
For all of the soaring heights that we’ve reached, we know that there are still more records to be shattered, new summits to be scaled, more triumphs to be realized, and more amazing history just waiting to be written.  The American adventure has only just begun.  (Applause.) 
With your help and the good Lord’s grace, we will continue to push onward to our nation’s magnificent destiny.  (Applause.)  We will continue to make our republic the inspiration, the glory, and the envy of the world. 
As long as we are confident in our values, loyal to our citizens, and faithful to our God, there is no limit to what we can achieve.  (Applause.) 
The United States of America will always march on to victory.  America is thriving like never before.  And, ladies and gentlemen, the best is yet to come.  (Applause.) 
I want to thank Matt, I want to thank Mercedes.  I want to thank the great patriots of CPAC.  God bless you.  God bless America.  And we will see you next year.
Thank you very much.  (Applause.) 
END 
4:59 P.M. EST 
