<title="Remarks by President Trump in Meeting with Bankers on COVID-19"><date="March 11, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 11, 2020
 
Cabinet Room 
3:39 P.M. EDT 
THE PRESIDENT:  Well, thank you very much.  And we are having a meeting — a very important meeting — with the, I would say, the greatest bankers in the world, the most important banks in the world, financial centers, and having a good discussion.  We’re discussing the economy.  We’re discussing how it relates to jobs and all of the things that are happening right now with the virus that we’ve become so familiar with. 
I’ll be making some decisions.  I’ve already made some decisions actually today, but I’ll be making some other ones that are very important.  And I thought I’d let the press in to hear some of the wisdom from the folks in the room.  And, maybe, Brian, I’ll start with you.  And Brian is the chairman and he’s the man at the — at Bank of America.  Highly respected.  Everybody in this room is at the highest level, highly respected. 
Brian, please. 
MR. MOYNIHAN:  Thank you, Mr. President.  Thank you for bringing us together.  The CEOs of the large banks here want you to know that because of all the work done on the capital, liquidity, and all the things, as we look forward to uncertainty due to the virus and oil price changes, we’re very strongly capitalized.  We are in a great position, in terms of liquidity, capital, and strength.  But more importantly, we’re doing what we do best, which is helping our teammates, importantly, but also our clients and our small-business customers and our medium-sized business customers to continue to have access to credit. 
All of us are providing relief to any customer that has an issue of being out of work for the virus.  We’re — the things we’ve done in every natural disaster that’s occurred in many years. 
And we can tell you that, up until the last couple of weeks, the activity has been very strong, and it’s still strong.  We’re still seeing people spend money.  We’re still seeing people go out.  Small-business loans are continuing to grow.  Auto loans are growing.  Mortgage loans are obviously very strong. 
But the real key is, we’re well capitalized.  We’re here to help small businesses, medium-sized businesses, the core American economy run, and to help our consumer clients really weather the storm in case they’re directly affected by this. 
Thank you, Brian, very much.  Yes, please. 
MR. CORBAT:  I think as part of that, Mr. President, I think it’s important to recognize a few things: One is, building off what Brian said, this is not a financial crisis.  And the banks and the financial system are in sound shape — 
THE PRESIDENT:  It’s true. 
MR. CORBAT:  — and we are here to help.  That’s part of it. 
I think second is, when we look at what’s going on, in many ways we’re going at several challenges at the same time.  We woke up — or we went through Sunday in a precipitous drop in oil prices, and we needed to deal with that when the market opened on Monday.  Clearly, corona is front of mind for everybody, not just here in the U.S.  And I think the market is going through a period of trying to get price discovery and I think, also, trying to figure what is the intermediate- and longer-term health of the economy. 
And I think what we saw is we saw some fears on the back of those and some talk about potential recession on the back of those.  And I think the market is going through a discovery phase of really trying to figure out what earnings are going to look like and where valuations should be. 
I think the good news is that the markets have performed in an orderly way.  The infrastructure that supports the markets, I think, has held up through some pretty good tests.  There’s been some strains along the way, but I think it’s held up well and it’s been — it’s been orderly.  And, as Brian said, from the banking perspective, we’re here to help.  We want to provide liquidity.  We want to lend to our small businesses.  We want to be supporting our consumer clients. 
THE PRESIDENT:  Well, thank you very much, Michael.  That’s true.  And I think, prior to the coronavirus, it was — it was just all go, and the numbers were fantastic.  And we don’t even know what the numbers are now.  We’ll have to see.  The numbers from a week ago were great and from two days ago were great, but now we’re hitting a patch.  And we’re going to have to do something with respect to getting this — getting rid of this virus as quickly as possible and as safely as possible. 
Our number one — our number one priority is the health of the people of our country.  And so we’ll be making, most likely, a statement.  I’ll be making a statement later on tonight as to what I’ve decided to do and what our country will be doing. 
Charlie, please. 
MR. SCHARF:  Mr. President, the only thing I would add to what Brian and Michael said is just to, first of all, reiterate that we are all here to help.  That is what our institutions do; we’re all in a position to do it.  And I think we’re being very, very thoughtful about how we can do that for both consumers, small businesses, as well as the companies that we deal with. 
I think we’re all encouraging any of our customers or clients who are having any issues to make sure that they talk to us.  We’re all developing programs to ensure that, as they and employees and their customers go through the situation, that we’re there to be a source of strength, whether it’s to help them through issues with their fees, payments, or to be there to lend.  That’s what we do. 
THE PRESIDENT:  That’s great.  I’m glad you’re saying that.  That’s great.  Because there may be some of that, frankly, more so than you’ve been used to for the last three years.  Right?  It could happen. 
David? 
MR. SOLOMON:  I appreciate it, Mr. President.  I’m glad to be here with my colleagues who run these other institutions.  Most of what I’d say would echo what’s been said.  The banking system is in good shape.  The virus obviously poses unique challenges, both for policymakers and for businesses large and small operating across the country.  All businesses are very, very focused on their people and taking care of their people. 
As part of the banking system, we’re looking to help businesses — large, small — individuals any way we can, and are making the same steps and taking the same steps that these other institutions have spoken about. 
And so, we’ll get through this, but it’s going to require some navigation on the part of all of us, and we’re focused on doing our part. 
THE PRESIDENT:  I think we’re going to get through it very well.  And we’ll be doing a lot of additional work with small business, as you know.  We’re going to be adding many billions of dollars, and we’re going to be making lots of small-business loans, and the banks are too. 
So we’ll be — do you have anything to say about that? 
ADMINISTRATOR CARRANZA:  Yes, of course.  But first I’d like to thank you, Mr. President, for being so aggressive and very specific about protecting the health and safety for employees.  And I’ve very encouraged by the leaders in this industry that are thinking along the same lines about their employees and their community. 
But I’d like to point out that SBA has the authority currently, with $18 billion, to provide loans with the support of all the lenders in this room.  And they also have the opportunity to extend some of the payment terms up to six months. 
THE PRESIDENT:  Right. 
ADMINISTRATOR CARRANZA:  So I’m looking forward to working with every one of them to leave no money on the table on those $18 billion so we can provide support for the small businesses. 
THE PRESIDENT:  Yesterday, as you know, we met with the insurance companies — the top companies, the top people in the top companies, like yourselves — and they were very generous.  And you know what they did with co-pays and everything else.  They’re going all out.  So we appreciated that very much. 
Steve?  Do you have anything to say?  Steve? 
SECRETARY MNUCHIN:  Well — 
THE PRESIDENT:  Steve Schwarzman. 
(Laughter.) 
MR. SCHWARZMAN:  I think the financial system of the U.S. is in great shape and is prepared to handle, you know, this problem.  In fact, I think one of the issues is that, you know, as people are tested more and more, there’ll be a better handle on what we’re dealing with just because, you know, there will be some economic effect, obviously, as this goes on, and we all hope it’s short. 
But it’s going to need the support of the banking community.  It’s going to need the support of the ability to be tested.  And if we can do that, this has a natural ending, which most people, you know, lose sight of. 
And there’ll be vaccines developed.  That’ll take, you know, a year to a year and a quarter, but there may be other things in the meanwhile.  And, you know, it requires a mobilization.  Otherwise, society (inaudible). 
THE PRESIDENT:  Yeah, they’ve made very good — yeah, they’ve made very good progress, Steve, at CDC and different places that are dealing with the problem.  They’ve made really tremendous — tremendous strides.  So we’ll be announcing that also.  Okay?  Thank you very much. 
Anybody else have anything to say?  Ken?  Anybody?  Anybody? 
MR. GRIFFIN:  You know, Mr. President, I think you’ve done a fantastic job of putting the interests of our country first with your fast action on China and travel to and from China. 
THE PRESIDENT:  Thank you. 
MR. GRIFFIN:  I think your focus on fiscal stimulus is really important. 
THE PRESIDENT:  Right. 
MR. GRIFFIN:  How do we help American families that live, too often, paycheck to paycheck, get through this difficult time where they may lose their job or otherwise face more difficult circumstances?  So I think your leadership on fiscal stimulus is really thoughtful and appreciated. 
And then all of us in this room know that the financial markets are working to help America.  The interest rate changes that we’ve seen both in the Fed and in the bond markets create an unprecedented opportunity for Americans to refinance their mortgages — 
THE PRESIDENT:  True. 
MR. GRIFFIN:  — at a dramatically lower rate, which is really good for American households, or to have the opportunity to buy their first house — or a new house for their growing families. 
So the markets have worked, as we would hope at this moment of time, to help provide stimulus to the entire economy through meaningful lower interest rates. 
THE PRESIDENT:  Great job you’ve done too.  Please. 
MR. SMITH:  Mr. President, Gordon Smith, JPMorgan Chase. 
THE PRESIDENT:  And how is — how is Jamie doing? 
MR. SMITH:  Jamie is doing well. 
THE PRESIDENT:  Say hello to him. 
MR. SMITH:  I will. 
THE PRESIDENT:  All right? 
MR. SMITH:  I will for sure. 
THE PRESIDENT:  I hear he’s doing fine. 
MR. SMITH:  He’s making great progress, so — 
THE PRESIDENT:  Good. 
MR. SMITH:  — thank you.  Thank you very much for asking. 
So the bank has very rigorous resiliency plans, both in the United States and around the world.  All of those are underway right now. 
All of our plans are designed, obviously, to protect and help out people and to protect consumers and small businesses.  We’ll be there with forbearance plans.  We’ll be there to waive fees for consumers and small businesses who are under stress. 
And I think a very — your fair question is: “Are we still lending?”  And over the course of the last 40 days at JPMorgan, we’ve extended 26 billion dollars’ worth of loans to both consumers and small businesses. 
THE PRESIDENT:  That’s great. 
MR. SMITH:  And that’s, I said, the last 40 days. 
We looked a little bit at Seattle, which, you know, has been, you know, a center of the virus.  And economic growth is still continuing.  So, you know, we see it’s slowed down significantly, but people are still going to restaurants, for example.  We still see that.  People are buying food to be delivered by the new delivery services. 
And interestingly, in the data we also see the pullback is much more about — from the older generation, my age — than it is from the millennial generation.  So, millennial generation spend seems to be holding up very well. 
THE PRESIDENT:  I think there will be a pent-up demand when this is gone.  I think that everything that maybe was tamped down now — people aren’t leaving their homes — 
MR. SMITH:  Yes.  Yes. 
THE PRESIDENT:  — I think you’re going to see a tremendous pent-up demand, which hopefully won’t be in the too-distant future. 
Please. 
MR. HUNT:  Mr. President, we’re not waiting for the customer or small business to call the banks.  We are proactively reaching out to the customer and small businesses, waiving fees, making sure we can refinance a loan when possible.  We’re up 79 percent versus last year in refi.  Still going to take a little while to find out how much the effect really is. 
THE PRESIDENT:  Great, Richard.  Thank you. 
Thank you very much.  Anybody else?  Anybody?  Please. 
MS. RAINEY:  Mr. President, I might just add, as I represent the community banks across this country — 
THE PRESIDENT:  Right. 
MS. RAINEY:  — rural markets, urban markets, suburban markets, they’re there; they’re staying ready, strong to support their communities, whether it be your very smallest businesses, the ag communities.  The community banks are here to support.  They’re here to help. 
THE PRESIDENT:  Great.  Thank you. 
MR. NICHOLS:  Yeah, I would just echo all the sentiments that you just heard, Mr. President.  And thank you for convening the group. 
I would also add that — and echoing on something that Rebeca said — we’re also helping not just all the large globally active banks, but the 5,100 banks across the United States, build continuity and resiliency programs so we can keep the banking system open to support our customers and clients who are, you know, in many cases, facing a time of need.  That’s what banks do, is stick by their customers in good times and in challenging times.  And that’s what all the banks in the United States are doing today. 
MR. CECERE:  We’re very focused — U.S. Bank — very focused on providing credit for small businesses. 
THE PRESIDENT:  Right. 
MR. CECERE:  They are the ones, right now, who are going to perhaps have a little bit of struggle.  So getting the credit to them rapidly and also being very lenient on repayment terms. 
THE PRESIDENT:  That’s great.  Thank you very much.  And thank you all. 
Yes, please. 
MR. KING:  Mr. President, you’ve heard that the financial system is strong, and I certainly echo that. 
THE PRESIDENT:  Yes. 
MR. KING:  But for those listening, the country is really strong.  You’ve done a fantastic job.  Your administration — we’re adding jobs.  We need to all be diligent in terms of our health management; we’re learning that out of this.  This is a long-term lesson to learn. 
THE PRESIDENT:  Right. 
MR. KING:  But at the end of the day, the United States of America, in my view, is very strong.  And we need to remind ourselves that part of getting through a challenge like this is about confidence and supporting each other and having hope for the future. 
And for myself, I believe our best days are ahead.  And working together, we’ll make that happen. 
THE PRESIDENT:  Thank you very much, Kelly.  Great.  Thank you very much. 
So I’ll be making a statement tonight, probably at 8 o’clock, and we’ll be starting some additional solutions.  We made a great decision on China and Asia, and they’re healing and they’re healing at a pretty good rate.  Happy about that.  And we could start to think about getting back involved in that part of the world.  And, as you know, we have another part of the world — Europe — that’s in very tough shape.  It’s having a hard time right now with the virus.  And we’ll be making various decisions.  You’ll be hearing about them at approximately 8 o’clock tonight. 
Steve? 
Q    What sort of travel restrictions on Europe are you thinking? 
THE PRESIDENT:  Well, I’ll be — I’ll be letting you know that a little bit later. 
Q    Mr. President, are you going to be declaring a national disaster tonight? 
THE PRESIDENT:  We’ll be talking about that later.  All those things we’re making a decision on. 
Q    Mr. President, we have heard, in the past, of industries that are too big to fail.  In your estimation, are the airlines, cruise lines, is the hotel industry too big to fail? 
THE PRESIDENT:  I think they’re going to be great.  I think the folks around this table are the ones that finance them.  And they understand.  And they’re great companies, but we’re having to fix a problem that, four weeks ago, nobody ever thought would be a problem.  Nobody — you read about them.  You read about them from 1917 and you read about them from lots of other times.  But nobody thought that we would seeing — we were just discussing that.  This came out of nowhere.  And it actually came out of China, which is the way it works. 
But we are going to get the problem solved.  The country is so strong.  The institutions are so strong.  You know, in the past, you had problems with institutions.  These are powerful institutions.  They’re built up.  They’re ready to go.  And I know they’ll be helping their customers during this short-term period.  We think it’s going to be a short-term period. 
Q    Do you mind if we ask the CEOs what they think a, sort of, stimulus package or measures might need to be in place? 
THE PRESIDENT:  I don’t mind that.  I mean, it’s actually a very good question.  I was going to ask it myself.  You’ve been hearing about the various forms, Brian, of stimulus — different — very different form of stimulus.  What would you say would be good — appropriate under these circumstances? 
MR. MOYNIHAN:  Well, I think the first thing is to add fiscal stimulus in a time of stress is absolutely the right answer.  I think that anything that gets out to the most people. And so keeping people who are — become underemployed or unemployed due to this — (inaudible) on their wages, or somehow supplementing that through unemployment and other types of programs, we think is a key thing.  Because if we keep the broad group of American people with cash flow and money to buy goods and do things, the economy will be strong and those individuals will have other people we should take care of.  There’s no question. 
In all our companies, if anybody who is out for this virus is getting paid for as long it takes, or anybody that has high risk, they’re all taken care of.  So I’d focus first on that level.  And then the second major thing is take care of the healthcare problem, because the healthcare problem will help generate the confidence. 
THE PRESIDENT:  That solves all the problems.  That’s right. 
MR. MOYNIHAN:  So, between testing and building up the hospitals so they can receive and do great work as American — the medical community and hospital community can do with the patients is critical.  So it’s a — other than a broad base of people and the hospitals, I think businesses and other things will get through this.  But if we take care of those things, this thing will crack pretty quickly. 
THE PRESIDENT:  If we get rid of the problem quickly, everything solves itself.  We don’t need stimulus.  So that’d be good.  But we are talking about various forms of stimulus. 
What would you think, Michael? 
MR. CORBAT:  I think — to add on to what Brian said, the support of small business is critical. 
THE PRESIDENT:  Right. 
MR. CORBAT:  You look at the employment and you look at the importance across our economy — and unfortunately, right now, small business is suffering from both sides.  One, is there’s been disruption in their supply chains, in terms of receiving their goods that they need. 
And the second — the other side of it is that there’s uncertainty from the demand side in terms of what the future holds. 
So I think working with the banks in this room and well beyond the SBA to be able to put programs in place around forbearance, to be able to potentially up the limits in terms of lending in these programs.  And, again, I think there are things that have been used before effectively, and I think we can do it again. 
THE PRESIDENT:  Great.  Thank you very much.  Ken, go ahead. 
MR. GRIFFIN:  So I think all of us in this room are fortunate we’re in a position to take of our workforce.  And I know that large corporate America is there 110 percent for their employees. 
The weak spot are the smaller businesses that don’t have the financial flexibility, and in particular are workers who are part of the gig economy.  How do we think about where are necessary direct fiscal support to the individuals in our economy who are least secure in their employment? 
If you work for IBM, life is going to be fine.  If you work for Goldman Sachs, life is going to be fine.  And if you are a part-time or gig worker, this is a moment of real trial, and this is where fiscal accommodation can be quite powerful. 
THE PRESIDENT:  Right.  I agree with that 100 percent. 
Anybody?  Anybody?  Kelly? 
MR. KING:  I would say that stimulus is appropriate.  I personally like what you have mentioned in terms of some form of adjustment of the payroll tax, a holiday, or even a complete restructure. 
It is a regressive tax, and it’s something that could help in the short run and the long term, and help provide more support for the 70-plus percent of the U.S. that needs some help in terms of more savings and stability of livelihood.  And so here’s a chance maybe to do something to help the short run and the long term. 
THE PRESIDENT:  I think so.  I think the payroll tax would be great.  Democrats are not in favor of it.  I’m trying to figure out why, because it would be something that would be very good for the — the citizens, for the people, and even in longer term for the country.  So that’s a tax that people have long been talking about either cutting or getting rid of entirely. 
So, Steve, what do you have? 
SECRETARY MNUCHIN:  I’d just say it’s great to always have the bankers in because you have tremendous visibility into the economy and what’s going on.  And we are interested in hearing that feedback, particularly in small- and medium-sized businesses in particular industries. 
We’ve cataloged for the President all of his executive authorities, which are quite significant.  So there’ll be various proposals.  He’ll be rolling out quickly on that front.  And we’re also working with Congress on a bipartisan basis to be able to immediately help small- and medium-sized businesses as well. 
THE PRESIDENT:  Okay.  Thank you very much. 
Q    Mr. President, what do you say to Americans who are concerned that you’re not taking this seriously enough and that some of your statements don’t match what your health experts are saying? 
THE PRESIDENT:  That’s CNN.  Fake news. 
Go ahead.  Thank you very much, everybody.  Thank you very much.  Thank you. 
Eight o’clock tonight.  Eight o’clock tonight. 
Q    In the Oval Office? 
THE PRESIDENT:  You’ll be notified very shortly, but around here. 
Q      Economic or health announcements, or both? 
THE PRESIDENT:  Within — within 50 feet. 
Q      Economic or health announcements, or both? 
THE PRESIDENT:  Both. 
END 
4:00 P.M. EDT 
