<title="Remarks by President Trump After Meeting with Republican Senators"><date="March 10, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 10, 2020
 
U.S. Capitol
Washington, D.C. 
1:57 P.M. EDT 
THE PRESIDENT:  So we just had a great meeting.  Tremendous unity in the Republican Party.  And we’re working on a lot of different things.  We’ve also had some very good updates on the virus.  That’s working out very smoothly.  Tremendous people.  It’s a tremendous task force.  They have done a great job — not a good job, a great job. 
As you know, it’s about 600 cases, it’s about 26 deaths, within our country.  And had we not acted quickly, that number would have been substantially more.  But we — we just had a meeting on stimulus, and you’ll be hearing about it soon.  But it was a great meeting. 
There’s great unity within the Republican Party. 
Q    Mr. President, Republican senators yesterday, they seemed rather skeptical of this.  They weren’t sure that they wanted to do it on a payroll tax holiday.  How do you convince them?  Is that the right approach? 
THE PRESIDENT:  Well, I was just with the Republican senators, and there was — they were just about all there, mostly all there — and there’s a great feeling about doing a lot of things.  And that’s one of the things we talked about. 
Q    And what about the ideas proposed by Nancy Pelosi?  It raised some — 
THE PRESIDENT:  Well, we’re going to see.  They came in very chopped up.  A lot of them are things that she wanted to get for other things, and we’re looking at the people.  We’re looking at solving this problem. 
Also, some very good numbers coming out of some countries where it started earlier.  And we’re seeing some fairly good numbers come out of those countries — that’s a good thing — including China.  And they’ve released numbers, and we’ve gotten some numbers from China that look pretty promising.  So we’ll be able to further report. 
Please. 
Q    But why not get tested yourself?  I mean, you’ve interacted with Matt Gaetz and Doug Collins in the last few days. 
THE PRESIDENT:  Well, I don’t think it’s a big deal.  I would do it.  I don’t feel that — any reason.  I feel extremely good.  I feel very good.  But I guess it’s not a big deal to get tested.  And it’s something I would do. 
But again, I spoke to the White House doctor — terrific guy, talented guy — he said he sees no reason to do it.  There’s no symptoms, no anything. 
And you know what?  If there were, you people would be the first to know it.  You would — you would maybe even tell me about it. 
Yes, please. 
Q    Mr. President, have you been briefed that up to 100 million Americans would ultimately be exposed to the virus? 
THE PRESIDENT:  I’ve been briefed on every contingency you can possibly imagine.  Many contingencies.  A lot of — 
Q    But that number. 
THE PRESIDENT:  — a lot of positive.  Different numbers.  All different numbers.  Very large numbers.  And some small numbers too, by the way. 
Look, right now, I guess we’re at 26 deaths, and if you look at the flu — the flu, for this year — we’re at 8 mil- — we’re looking at 8,000 deaths.  And, you know, hundreds of thousands of cases, but we have 8,000 deaths.  So you have 8,000 versus 26 deaths, at this time. 
With all of that being said, we’re taking this unbelievably seriously, and I think we’re doing a really good job.  And, again, the task force, headed up by the Vice President, has been fantastic. 
Q    Why has the U.S. been so slow with testing?  Other countries have tested tens of thousands. 
THE PRESIDENT:  No, I think the U.S. has done a very good job on testing.  We had to change things that were done, that were nobody’s fault.  Perhaps they wanted to do something a different way, but it was a much slower process from a previous administration.  And we did change them.  We made the changes.  But the testing has gone very well.  And when people need a test, they can get a test.  When the professionals need a test, when they need tests for people, they can get the test.  It’s gone really well. 
Look, the biggest thing that we did was stopping the inflow of people early on, and that was weeks ahead of schedule, weeks ahead of what other people would have done.  In fact, other people, mostly, would probably not have done it even until now.  And that’s made a big difference. 
Q    Are you planning to fire anyone — 
THE PRESIDENT:  For what? 
Q    — because of the spread of the virus in the United States.  The numbers have changed — 
THE PRESIDENT:  No, I think the people are doing a fantastic job.  In fact, just today — I have it inside — Governor Newsom, Gavin Newsom of California, said tremendous — there’s an article that just came out; I had it inside and I showed it to the senators, and I showed them other articles too — where governors — Democrat governors are saying we’ve done a fantastic job. 
Gavin Newsom said there’s not a thing that he’s asked for that we weren’t able to get him.  And, you know, he’s been — he’s a critical guy, like we all are.  But it was a very positive statement. 
Many Democrat governors have said that the task force and the federal government, what we’ve done, has been terrific. 
Q    Mr. President, how long should Americans be prepared for the economy to suffer? 
THE PRESIDENT:  Well, this was unexpected.  This was something that came out of China, and it hit us and many other countries.  You look at the numbers; I see the numbers with just by watching you folks.  I see it — it’s over 100 different countries.  And it hit the world. 
And we’re prepared, and we’re doing a great job with it.  And it will go away.  Just stay calm.  It will go away. 
We want to protect our shipping industry, our cruise industry, cruise ships.  We want to protect our airline industry — very important.  But everybody has to be vigilant and has to be careful. 
But be calm.  It’s really working out.  And a lot of good things are going to happen.  The consumer is ready, and the consumer is so powerful in our country with what we’ve done with tax cuts and regulation cuts and all of those things.  The consumer has never been in a better position than they are right now. 
So a lot of good things are going to happen.  Thank you very much, everybody. 
END 
2:02 P.M. EDT 
