<title="Remarks by President Trump After Marine One Arrival"><date="March 3, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 3, 2020
 
South Lawn 
3:50 P.M. EST 
THE PRESIDENT:  So, we just got back.  We had a great tour of NIH.  And Dr. Fauci is here, along with our Secretary.  And a lot of progress.  Maybe, Alex, you’d like to start and then we’ll have the Doctor say something. 
SECRETARY AZAR:  Well, we just had an incredible visit up at NIH at the National Institute of Allergy and Infectious Disease that Dr. Fauci leads.  And the President got to hear from the actual bench scientists who, within three days — within three days — developed a potential vaccine for the novel coronavirus. 
And they reported some really important news to the President that, yesterday, the Food and Drug Administration authorized the entry of that vaccine into phase one safety clinical trials. 
Dr. Fauci? 
THE PRESIDENT:  Which is a record.  Yeah, please. 
DR. FAUCI:  So, what we did is we just had the opportunity to take the President and show him the actual individual researchers who are doing the things that we’ve been talking about.  And what they were referring to is that the actual scientists — middle level, senior, junior — were there and explained to the President what I have actually been explaining to the press, but showed it on graphics: how after the virus was identified, the sequence was taken and put into this platform called messenger RNA.  And what happened is that, literally, within a period of a couple of days, we were able to stick it in. 
And now, as I said, we’re going to go into a phase one trial in about three months from that day — well, we’re probably, you know, a month or so — I mean, I don’t want to over promise.   I said a month and a half the other day; it may be about a month or so.  And then very soon, we’ll be sticking the first person with the vaccine. 
But I want to caution everybody: That’s only the first stage of the development of the vaccine because we emphasized to the President that since we’ll be giving the vaccine to normal, healthy people, that safety is very important and you really need to know that it actually works. 
That next phase is a phase two trial.  We’re not going to be able to start that for at least another three or four months after we go in.  So the whole process is going to take a year, a year and a half at least. 
THE PRESIDENT:  Do you want to talk about therapeutics? 
DR. FAUCI:  Yeah.  The other thing that’s interesting that we explained to the President, and the Secretary already knew is that the difference between testing the vaccine and testing therapy are almost qualitatively different.  Because with the therapy, you’re going to give it to someone who is already ill and you compare it to standard of care.  So, within a reasonable period of time, you’re going to know if it works or not. 
So, right now, as of like today, there are two large trials going on in China that are comparing one of the drugs — and there are several — one called remdesivir with the standard of care alone. 
And when we get those results — which likely will be several months because you’re going to have to accumulate hundreds of patients to decide.  We have our own trial right now in the United States with some people at the University of Nebraska who are infected and put there.  So once you get the result with the therapy — unlike a vaccine, which takes quite a while — once you get a result, you can start distributing the medication. 
Q    So, Dr. Fauci, just to be clear: You’re saying three months away from treating people who already have coronavirus? 
DR. FAUCI:  No, I didn’t say that.  I said, if the drug works and you prove it works, you will treat them.  I am not saying that three months from now we’re going to have a drug to treat people.  Okay? 
THE PRESIDENT:  If it works. 
DR. FAUCI:  Yeah. 
Q    So if it works, three months from now, it is possible — 
DR. FAUCI:  No, I — no.  I didn’t say.  I said you have to accumulate enough patients, when they get to 400 patients in each trial.  That may take three months.  That may take five months.  I don’t know. 
When the trial is over and they evaluate the data, if the drug works, then you’ll be able to apply it. 
Q    Mr. President, can you react to the market drop?  Are you concerned about a recession? 
THE PRESIDENT:  I haven’t seen it.  I’m focused on this.  The country is in great shape.  The market is in great shape.  I’m focused on this.  This is very important. 
Q    Do you want tax cuts, in addition to the Fed acting?  The Fed acted and you’ve suggested that you also want tax cuts. 
THE PRESIDENT:  I like middle-income tax cuts.  I think it would be a good time. 
Q    This year? 
THE PRESIDENT:  Middle-income tax cuts.  If the Democrats would approve it, I’d go along with it. 
Q    And that’s a payroll tax cut, or did you — 
THE PRESIDENT:  It’s a payroll tax, yeah.  Payroll tax cut. 
Q    And you want that to happen this year? 
THE PRESIDENT:  I would do it if they can approve it.  I would do it. 
Q    And then, in terms of travel, obviously spring break is coming around the corner.  Should Americans be concerned — are you concerned?  For example, would you let your son go to Disney? 
THE PRESIDENT:  Yeah, I think there’s — I think we have a lot of great places we could travel to, right in the United States.  We have a lot of great places we can travel to.  Okay? 
Q    Mr. President, we’ve heard about confirmed cases, but what are the estimates for how many people and how many cases we actually have?  What are the estimates? 
THE PRESIDENT:  Go ahead. 
SECRETARY AZAR:  You said how many cases we actually have right now? 
Q    We have confirmed cases, but what are the estimates that you guys have? 
SECRETARY AZAR:  Oh, estimates.  Estimates.  Well, we can only have confirmed cases.  So we don’t estimate other than the 60 cases we have from here in the United States that are confirmed, as well as the 48 cases that we have that came from our repatriation activities. 
We’re very careful to not try to extrapolate or predict with an unknown virus here in the United States. 
THE PRESIDENT:  Go ahead. 
Q    Mr. President, Google just — Google just canceled its big annual conference, sir.  Are companies that are canceling conferences and travel doing the right thing or is that an overreaction, do you think? 
THE PRESIDENT:  That’s up to them.  Hey, let them stay in the United States.  If they don’t travel, if they stay here, that’s not a bad thing for us.  I — I’ve been saying for a long time people should do that. 
Q    Do you think the Fed wasted its ammunition today?  They cut rates and the Dow went down. 
THE PRESIDENT:  No, I think they could have done — I think they should do more.  I think they hinted that they’re not going to do much more and that’s unfortunate. 
He gave a very bad signal, in my opinion. 
END 
3:57 P.M. EST 
