<title="Remarks by President Trump in a Meeting with Healthcare Executives"><date="April 14, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 14, 2020
 
Cabinet Room 
3:30 P.M.  EDT 
THE PRESIDENT:  Well, thank you very much.  And I want to welcome many of our nation’s top hospital CEOs to the White House.  It’s an honor to have you.  Friends of mine for a long time, in many cases.  We’re glad to be joined by Vice President Pence, who’s in the other room — he’ll be coming in a little while; and Seema Verma, who you deal with all the time, Administrator; Jared Kushner; CEO of the U.S. International Development Finance Corporation, Adam Boehler; Rear Admiral John Polowczyk; Army Colonel Pat Work.  We appreciate everybody for being here. 
We’re going to have a big discussion today, having to do with costs and hospitals and obviously how it relates to the hidden enemy.  I look forward to discussing our new partnership to establish the Dynamic Ventilator Reserve.  As you know, hospitals throughout the country currently have more than 60,000 unused ventilators.  It’s — you probably never had so many, have you?  Or what do you think?  Are you building up or are you going down?  Are you going in the right direction? 
MR. IMPICCICHE:  Slowly, but — 
THE PRESIDENT:  Yeah, slowly.  But we’re building thousands of them right now. 
We’re grateful that, through this initiative, your hospitals are committing to lend unused surplus ventilators to other hospitals if they have an immediate need.  And you’ve been doing that.  We appreciate it. 
FEMA and HHS will support this initiative by guaranteeing that, in the unlikely event a lending hospital needs — if there is a big lending need, more ventilators — we will make sure that we have them.  We will make sure that you get them.  And we’re a great backup for you.  We are building literally thousands of ventilators right now, as you know, and they’re — they’re starting to come in. 
Other countries have also been asking us for ventilators.  I don’t know if you’ve been having that situation, but we’re being asked by other countries.  I just got off the phone with the President of France.  And we are being asked about ventilators from everybody.  Everybody. 
When the virus struck our nation, governors raised fears that people who needed ventilators would not get the ventilators.  My administration has used to Defense Production Act.  And it’s really had a big impact on companies, and companies wanting to get them done and get them done quickly. 
We’re preparing ventilator capacity for any and all scenarios.  Initiatives like the Dynamic Ventilator Reserve will help us to achieve that goal.  We need ventilators, but now we’re pretty well stocked.  We really needed them.  We took over a country which was — I’ve been saying to a lot of people; they don’t like to write it — but the cupboards were bare in many ways, including ventilators. 
In addition, under the Defense Production Act, the United States will produce or acquire more than 32,000 ventilators by the end of May.  And over — listen to this one — 150,000 ventilators by the end of the year.  So we’re going to have more ventilators by the end of the year than we’ve ever even thought possible.  And we’ll be helping out some of the states, but we’ll be helping out other countries too, which I think we have — on a humane basis, we have an obligation to do.  We’re getting tremendous calls from Italy and France and Spain and a lot of other countries beyond that. 
By the end of the week, HHS will finish distributing the first $30 billion in direct payments to more than 300,000 hospitals and healthcare providers.  If you don’t need it, please let me know and we won’t make the check available to you.  (Laughter.)  I think you people have been having a hard time.  From what I’m understanding, you’re having a hard time and I understand that very well. 
All facilities that accept Medicare payments are receiving funding based on the amount of Medicare fee-for-service payments that you received in 2019.  If that makes sense.  Is that — is that what you’re looking at?  Right? 
Soon, HHS will distribute additional funds from the remaining $70 billion dollars provided in the CARES Act.  A big deal to get that passed.  A significant amount of this money will go to the hospitals and hotspots, while a portion of it will reimburse hospitals for the cost of treating uninsured patients and for the coronavirus. 
So I think that’s pretty much what we’ve been talking about and what you’re looking at. 
So now, I think what we’ll do is I’d like to — maybe in front of the media, you can go around the table quickly, just introduce yourself and your association, your hospital, or whatever it is — whoever you’re representing.  And say a couple of words if you’d like.  Please.  We’ll start with you, Sam. 
MR. HAZEN:  Thank you, Mr. President.  Sam Hazen, CEO of HCA Healthcare.  We have 185 hospitals across the country.  And we’re proud to be a partner with the federal government; we think that’s the only way fundamentally to solve this crisis.  And we’re proud to be part of it. 
Thank you. 
THE PRESIDENT:  Thank you very much.  I appreciate it, Sam. 
Please. 
MS. MOORE:  I’m Mikelle Moore, I’m chief community health officer for Intermountain Healthcare.  Intermountain is based in Salt Lake City, Utah — a not-for-profit integrated system. 
THE PRESIDENT:  Good. 
MS. MOORE:  We’re testing about 65 percent of those getting tested in our communities right now.  And the search is fairly small in our community.  And we believe that this is going to be a long-term — 
THE PRESIDENT:  So you don’t have much of problem, relative to other places? 
MS. MOORE:  Yeah, relative to other places, and not yet.  And we know that this is going to be a dynamic situation.  And so we appreciate the opportunity to collaborate with the federal government and with our colleagues, hospitals across the country, because we think flexibility is really important to being able to meet the needs. 
THE PRESIDENT:  What tests are you using? 
MS. MOORE:  We’re just using a few different tests.  We have some BioFire tests, Abbott — 
THE PRESIDENT:  Some of the Abbott tests too? 
MS. MOORE:  Some Abbott tests. 
THE PRESIDENT:  How do you find the Abbott test?  Quick?  Fast? 
MS. MOORE:  Yes, yes.  Fast. 
THE PRESIDENT:  But you’re finding — the antibody tests, are you using that too? 
MS. MOORE:  We’re just exploring antibody tests right now.  Want to be careful about how we deploy that. 
THE PRESIDENT:  Right. 
MS. MOORE:  And because we don’t have many people who have been exposed to the disease in our communities, it might not be time yet — 
THE PRESIDENT:  That’s good. 
MS. MOORE:  — for antibody testing. 
THE PRESIDENT:  That’s good.  How many cases do you have, would you say, in your community? 
MS. MOORE:  We have about 2,400 in the state of Utah. 
THE PRESIDENT:  That’s relatively very small. 
MS. MOORE:   Relatively small.  And gives — 
THE PRESIDENT:  And you’ll keep it that way. 
MS. MOORE:  — us concern about what can happen if we relax.  But — 
THE PRESIDENT:  Right.  Right. 
MS. MOORE:  But we are being diligent. 
THE PRESIDENT:  Yeah, it’s a great job.  You’ve done a great job.  Thank you very much. 
MS. MOORE:  Thank you. 
THE PRESIDENT:  Please. 
MR. DILL:  Mr. President, I’m David Dill.  I’m the president and CEO of LifePoint Health.  We own and operate 88 hospitals spread out through 29 states in smaller communities, which I know are communities very important to you. 
We applaud the efforts of your administration on dispersing the $30 billion in funds quickly.  Our ask is that we continue to deploy the remaining $70 billion.  Rural hospitals are a very important part of the infrastructure in this country and also treating the uninsured and the Medicaid population as well.  So thank you for what you’ve done.  We have not seen a significant surge at this point either.  All of our caregivers have done a fantastic job of preparing.  And we are — 
THE PRESIDENT:  So what area do you cover mostly, David? 
MR. DILL:  All over the country — 29 different states.  Think about the middle part of the country.  We don’t have hosp- — we have — we don’t have any hospitals on the West Coast, in California, also in the Northeast.  But virtually every state in between are we have hospitals. 
THE PRESIDENT:  So you’re in a lot of places that don’t have the big hotspots, right? 
MR. DILL:  That’s right.  We are — we only have a couple hundred COVID patients today in our hospitals. 
THE PRESIDENT:  Wow. 
MR. DILL:  Our biggest risk, I believe, are in nursing homes.  And so protecting our nursing homes, making sure that our nursing homes are stable — 
THE PRESIDENT:  And so you’re very careful on that. 
MR. DILL:  And we’re very careful. 
THE PRESIDENT:  That’s great.  Great job, David.  Thank you very much. 
Joseph? 
MR. IMPICCICHE:  Mr. President, Joe Impicciche, President and CEO of Ascension.  I represent 165,000 associates in communities across the country.  We have 150 hospitals in 20 states.  We’re proud to be a part of this partnership and appreciate your leadership, Mr. President.  And I’d like to thank you and Vice President Pence for everything you’re doing. 
THE PRESIDENT:  I appreciate it very much.  Thank you.  Good job you’re doing, too. 
Please. 
MR. POLLACK:  Thanks.  I’m Rick Pollack.  I’m President of the American Hospital Association.  And thank you, Mr. President for having us in.  And I wanted to know that we appreciate the leadership of you and your team in putting together this Dynamic Reserve for the ventilators. 
You’ve already heard that there’s a little bit of an uneven impact in terms of the disease and the battle that we’re fighting.  And this will allow us to provide an opportunity to flex so that we can get the equipment to the right places at the right time for those that are really struggling.  And this is an innovative approach that we’re committed to.  The hospital systems around this table have stepped up to the plate to make commitments.  And you have our commitment, at the American Hospital Association, that we will work with the rest of our field to make additional commitments and make this as a success. 
THE PRESIDENT:  So, Rick, we’re also building a very high-quality ventilator.  Because you have to make a decision, and I was told it makes a big difference.  The level of quality of a ventilator — what is it?  What is the difference?  Do you find it makes a big difference?  They’re obviously more expensive, more detailed, harder to build.  But I hear they are more effective — quite a bit.  Is that — do you all consider that to be correct? 
PARTICIPANT:  That’s correct. 
MR. POLLACK:  A ventilator is not a ventilator.  There are a lot of different versions of them that have different capabilities. 
THE PRESIDENT:  So we’re building the one that they say is — that, you know, we’re trying to go at a standard that is very high.  And you think that’s worth it? 
MR. POLLACK:  We think this project is very well worth it. 
THE PRESIDENT:  It makes a difference. 
MR. POLLACK:  Absolutely. 
THE PRESIDENT:  Yeah, if it makes a difference — 
MR. POLLACK:  Yeah. 
THE PRESIDENT:  Very good.  Thank you, great job. 
MR. POLLACK:  Thank you. 
THE PRESIDENT:  Please. 
MR. THOMAS:  Mr. President, I’m Warner Thomas.  I’m the CEO of Ochsner Health in New Orleans.  We’re the largest not-for-profit health system in Louisiana.  We’ve been caring for about 60 to 65 percent of the COVID patients in New Orleans — over a third of them for the entire state. 
So, we have seen an escalation over the past few weeks, although we’re seeing some flattening of that curve now.  And we’re excited to be part of this program.  I want to thank you and your administration, and certainly our governor, who was helpful in getting ventilators to us when we were going through the process. 
THE PRESIDENT:  We got them to him. 
MR. THOMAS:  Yeah. 
THE PRESIDENT:  We got them to him.  We sent a lot of ventilators to your state and we’ve been working very well with your governor and with your two senators, too. 
MR. THOMAS:  And we appreciate that.  It made a huge difference for our patients and we’re excited to be part of this program so we can help other communities that may be in need of ventilators as well. 
THE PRESIDENT:  We also built you a lot of hospitals and hospital beds, in particular.  And we just cut back on the final because you didn’t need them, which was great.  You didn’t need them. 
So, you’re seeing a flattening right now, right? 
MR. THOMAS:  We are.  We are seeing some flattening in the curve, and certainly we’re hopeful that that continues, you know, over the next couple of weeks.  And the shelter-in-place has had a major impact in our city. 
THE PRESIDENT:  Fantastic.  Great job.  Say hello. 
MR. THOMAS:  Thank you. 
THE PRESIDENT:  Please. 
DR. FRANCOIS:  Mr. President, my name is Fritz Francois.  I serve as the Chief Medical Officer at NYU Langone Health.  Ken sends his regards. 
THE PRESIDENT:  Good. 
DR. FRANCOIS:  And, as you know, we’ve been taking care of patients not only in Manhattan, but also our (inaudible) in Brooklyn, as well as Long Island.  And we’ve been in the heart of it.  And we do want to really thank you for not only supporting NYU, but also the New York hospitals.  We’ve been in the hot zone.  And similarly, we’re actually seeing the flattening and we’re continuing and committed to taking care of these patients. 
So, once again, thank you for all of your efforts. 
THE PRESIDENT:  Yeah.  I spoke to Ken yesterday.  We’ll take care of all the situation.  You people have really done a fantastic job during this crisis. 
Please. 
DR. MIHALJEVIC:  Mr. President, my name is Tom Mihaljevic.  I’m the President and CEO of Cleveland Clinic. 
THE PRESIDENT:  Good. 
DR. MIHALJEVIC:  We have a strong presence obviously in our home state of Ohio, but also a large presence in Florida — southeast coastal Florida. 
THE PRESIDENT:  That’s right.  You built a big one, right? 
DR. MIHALJEVIC:  Yes, we built a big one. 
THE PRESIDENT:  That’s very good. 
DR. MIHALJEVIC:  Fortunately, in Ohio, the measures by our governor were instituted very early.  And we had really not had a surge in the number of patients.  And the curve has been flat for almost two weeks.  In our entire system, we employ 60,000 caregivers.  We’re having only 170 patients in our entire system. 
THE PRESIDENT:  That’s fantastic. 
DR. MIHALJEVIC:   And the number has been — the number has been stable.  And what I would also like to echo my colleagues here that we’re thankful for the invitation, but I also want to assure that we all collaborate among each other and lend a helping hand to those who are — who are in need. 
So, thank you very much. 
THE PRESIDENT:  Yeah.  Well, that’s great.  And you do have a great governor.  Mike has done a great job. 
DR. MIHALJEVIC:  He has done a really, really good job. 
THE PRESIDENT:  And we appreciate it very much. 
So, we’re going to talk for a couple of minutes.  And thank you all very much, media.  Thank you. 
END 
3:43 P.M. EDT 
