<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in a Fox News Virtual Town Hall"><date="March 24, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 24, 2020
 
Rose Garden 
12:55 P.M. EDT 
Q    In the next hour, joining us to talk about all of that, President Trump.  And still with us, Vice President Mike Pence; the White House Coronavirus Response Coordinator, Dr. Deborah Birx; and the Surgeon General, Dr. Jerome Adams.  And welcome and thank you for being here. 
THE PRESIDENT:  Thank you, Bill. 
Q    Unusual circumstances, where you’re trying to communicate with the American people and we’re trying to maybe bring the American people a little closer to you and get some answers. 
THE PRESIDENT:  Well, that’s true. 
Q    To you, Mr. President, when was the moment that you thought, “We got to move on this”? 
THE PRESIDENT:  Well, I think when I started seeing and reading about China, and seeing what was going on in China — Wuhan, specifically.  It seemed to come mostly out of there — that area, the province. 
And when I saw that, and I saw the kind of death they were, you know, talking about on television, in the papers, and I started reading a lot about it.  And, really, when I had to make a decision: Do I stop people from China and specifically that area — but from China — to come into the country?  And everybody was against it.  Almost everybody, I would say, was just absolutely against it.  We’ve never done it before.  We never made a decision like that. 
Q    Did somebody come to you with a bit of information, a piece of data?  Was it a world leader?  Was it a member of your own team?  What was it? 
THE PRESIDENT:  No.  No.  It was instinct.  No.  We had a large group of people right behind me in the Oval Office.  And I made it — I consulted with Mike.  But we made a decision.  I made a decision to close off to China.  That was weeks early. And, honestly, I took a lot of heat.  Sleepy Joe Biden said it’s xenophobic.  I don’t know if he knows what that means, but that’s okay.  He said it’s racist, what I did. 
Thousands and thousands of more people — probably tens of thousands would be dead right now if I didn’t make that decision.  And I must say, doctors — nobody wanted to make that decision at the time.  It was very, very early.  Call it luck or call it talent; it doesn’t matter.  We made a great decision.
I took a lot of heat from China.  They weren’t happy with it.  Now they understand it, and they’ve really — you know, we’re doing just fine.  But they were not happy with it. 
Q    We’re bringing it to — 
THE PRESIDENT:  I took a lot of heat from a lot of people. 
Q    Bringing the conversation to present day, in the past day and a half you got a lot tension for this: a tweet that, I think, went out late at night.  You said, “We cannot let the cure be worse than the problem itself.” 
THE PRESIDENT:  I really didn’t get — 
Q    So you start to look at this 15-day period, which will come to us — 
THE PRESIDENT:  Sure. 
Q    Day 15 is next Monday.  Today, arguably, day 9.  What are you trying to gauge, as to how you can open the country back up again? 
THE PRESIDENT:  Yeah.  When you say I took a lot of heat for that essentially, I really didn’t.  I mean, a lot of people agree with me.  Our country is not supposed to be — you know, it’s not — it’s not built to shut down.  Our people are full of vim and vigor and energy.  They don’t want to be locked into a house or an apartment or some space.  They — it’s not for our country.  We’re not — we’re not built that way. 
And I said, you know, I don’t want the cure to be worse than the problem itself — the problem being, obviously, the problem.  And you know, you can destroy a country this way, by closing it down, where it literally goes from being the most prosperous — I mean, we had the best economy in the history of our country three weeks ago.  And then all of a sudden, we’re supposed to shut it down.  And then we’re supposed to pay people not to go to work.  We never had that.  We used to pay people to go to work when we had — when we had a problem. 
Q    Right.  But this is a government order to go and ahead stay home.  It’s tricky though when you try and turn the faucet back on. 
THE PRESIDENT:  Oh, it’s very tricky. 
Q    New York could be different from Utah. 
THE PRESIDENT:  It is.  It is. 
Q    Louisiana could be different from Arizona.  So how do you go about making that decision here? 
THE PRESIDENT:  Well, you have to make the decision.  Look, we lose thousands — I brought some numbers here.  We lose thousands and thousands of people a year to the flu.  We don’t turn the country off — I mean, every year.
Now, when I heard the number — you know we average 37,000 people a year.  Can you believe that?  And actually, this year we’re having a bad flu season.  But we lose thousands of people a year to the flu.  We never turn the country off.  We lose much more than that to automobile accidents.  We didn’t call up the automobile companies and say, “Stop making cars.  We don’t want any cars anymore.”  We have to get back to work. 
Now, with all of that being said, it’s incredible what the American people have done and — and, honestly, the American people have learned.  We’ve all learned together, between the shaking of the hands and the washing of the hands.  Well, I used to wash my hands, and I always wash my hands a lot.  I never was a big believer in shaking hands.  Once I became a politician, you shake hands and you get a little bit used to it.  Like, immediately, when I see you, I sort of apologize that I’m not shaking your hand, if you don’t mind. 
Q    Well, we exchanged air elbows, which is — seems to be the thing — 
THE PRESIDENT:  Yeah.  I don’t even like to do — I never like to see that actually, but — 
Q    Yeah, right now on Capitol Hill, you — you’ve got members of the Senate debating a $2 trillion bill. 
THE PRESIDENT:  Yeah, more than that. 
Q    I mean, did you think that it — it blows away the ability for us to imagine that they could pass legislation in excess of $2 trillion.  Now, who knows what’s behind the curtain there?  Who knows what is stacked into $2 trillion? 
THE PRESIDENT:  You’re — 
Q    How much concern do you have — 
THE PRESIDENT:  Well, we canceled the deal last night — 
Q    — that you could be facing criticism that President Obama faced in — in 2009, about sweetheart deals for certain companies as Democrats would argue? 
THE PRESIDENT:  Sure.  I canceled the deal last night.  I said, “I’m not going to say that deal.”  Because Nancy Pelosi came in and put a lot of things in the deal that had nothing to do with the workers, that had to do with an agenda that they’ve been trying to get passed for 10 years. 
And I came in — I told Mike, I told a lot of people, “There’s no way I’m signing that deal.”  I was getting calls from John Kennedy, from Ben Sasse, from many, many people — Lindsey.  I was getting calls from a lot of different people, saying this deal — Tom Cotton — this deal is terrible, what they’ve done. 
They took a deal — you know, we almost had a deal, the day before.  And it was between Schumer and Mitch.  And it was really a good, solid deal.  All of a sudden, they start throwing all of the little Green New Deal stuff in, right?  And — the boardrooms, what they look like.  And, “We want green energy.  We want all this stuff.  Let’s stop drilling oil.” 
They had things in there that were terrible.  Windmills all over the place and all sorts of credits for windmills.  They kill the birds and ruin the real estate, right?  A lot of problems.  I mean, a lot of problems.  And I said, “I’m not signing this deal.” 
Q    But $2 trillion dollars, it’s — 
THE PRESIDENT:  Now they’ve renegotiated it. 
Q    It’s hard to avoid some of those trapdoors, you could argue. 
THE PRESIDENT:  Yeah, but we have great things for not only companies — forget the companies.  The companies are nothing other than they are an employer of thousands and thousands of people.  And they pay them very well.  We want to protect our workers.  I want to protect our workers.  Workers first. 
But you have to protect companies like Boeing.  They had a real bad year — let’s face it — with the problems, and they were in trouble before this.  And then, all of a sudden, this happened.  We can’t lose a Boeing and we can’t lose some of these companies.  And companies — frankly, Bill — that were solid as — like, AAA companies.  Because of what’s happened over the last couple of weeks, they go from AAA to being, like, they could use a hand. 
Q    Tough time. 
THE PRESIDENT:   We can’t — right.  We can’t lose those companies.  If we lose those companies, we’re talking about hundreds of thousands of jobs.  Millions of jobs.  The faster we go back, the better it’s going to be.  We have a pent-up energy that’s going to be unbelievable.  We’re going to bring it back fast; I really believe that. 
Q    I’ve got a lot more questions.  And my — so does my colleague, Harris Faulkner.  I’ll allow her to rejoin the conversation now. 
THE PRESIDENT:  She’s great. 
Q    Harris? 
THE PRESIDENT:  Do I have an earplug here? 
Q   I’ll help you out with that. 
THE PRESIDENT:  If I could do that — 
Q    Go ahead, Harris.  I’ll — I’ll relay and translate. 
THE PRESIDENT:  Okay. 
Q    Hello, Mr. President.  So good to see you today.  This will be a little bit to relay.  I understand you guys are going back and forth on the economy and employers, but more than 66 percent of people are employed by small businesses.  The VP talked a little bit about this.  We hear you dropping big companies’ names.  The question here is, how do you shore up both as you look forward? 
Q    The question is a good one.  And it’s pointed — you’re talking about Boeing, and yet you’ve got — what? — two thirds of American businesses are small businesses. 
THE PRESIDENT:  Right. 
Q    And you think about what they’re trying to do, in terms of adjusting to this new reality that’s been thrown on them.  What will you do for small business? 
THE PRESIDENT:  Okay, well, first of all, I have to say that Harris is one of my favorite people.  And I didn’t hear a word she said, and I was hoping it wasn’t too devastating a question.  But she is a fantastic person, I have to say that, okay?  Now, that I’ve said it, because I can’t hear Harris — 
But, no, the bill is very much focused on the small-business person.  It’s very much focused on small companies, including restaurants and all sorts of small companies. 
And what people don’t realize — you know, you’re talking about these massive — we have the greatest companies in the world.  You talk — you add them all up and the small businesses are just about equal in size to these massive companies, of which we have many also. 
It’s the engine of our country: small business.  This bill is absolutely aimed at the small business and the worker, and the workers of those small businesses.  And the owners — the owners are going to need help.  They’re going to need some loans.  They’re going to need things.  And we’re going to be able to take care of them because we don’t want those small businesses to go out of business, nor do we want the big businesses to go out of business. 
Q    When they said, “Mr. President, we got to shut this down,” how hard did you push back? 
THE PRESIDENT:  Well, I’ll tell you, I never heard of such a thing.  We’ve had flus where we lose 36,000.  We’ve lost as many, I guess, as 78,000 people in one year.  And they came in and they said to me, “Sir, we’re going to have to close the country.”  I said, “What are you talking about?”  “Well, we have a virus.  It’s coming in.” 
And I knew that, and I made the early decision with China.  So, I already — already closed it off to China, and that was a long time before they came in.  But they came in — experts — and they said, “We’re going to have to close the country.”  I said, “We’ve never closed the country before.  This has never happened before.  You’re going to — you’re saying…”  I said, “Are you — are you serious about this? We are going to take this country that’s fully employed, where we have 160 million people working, and you’re telling me we have to close it and people are going to go out of business and they’re going to go bankrupt and they’re not going to have jobs?  What are we talking about here?” 
This — don’t forget, this has never been done.  We’ve had flus before.  We’ve had viruses before.  So this is something new.  And this is why I say we have to — I gave it two weeks and — you know, I guess, by Monday or Tuesday, it’s about two weeks.  And we’ll assess at that time and we’ll give it some more time if we need a little more time.  But we have to open this country up. 
Q    But when they came to you and had that conversation with you, how long did it take you to accept that new reality? 
THE PRESIDENT:  Well, I — look, I accept things.  I understand things very quickly.  I mean, I — I understood exactly what they were saying, but we can socially distance ourselves and go to work.  And you’ll have to work a little bit harder and you can clean your hands five times more than you’re used to.  You don’t have to shake hands anymore with people.  That might be something good coming out of this.  Although I must tell you, as a politician, it’s a lot warmer when you walk into a crowd and you’re shaking a lot of people’s hands.  You love those people. 
Q    I’d agree with you on that. 
THE PRESIDENT:  They love me and I love them, you know.  But — but it is a little bit colder.  But you won’t be shaking hands for at least a while and things will happen.  But we have to put the country to work. 
Look, you’re going to lose a number of people to the flu, but you’re going to lose more people by putting a country into a massive recession or depression.  You’re going to lose people.  You’re going to have suicides by the thousands.  You’re going to have all sorts of things happen.  You’re going to have instability.  You can’t just come in and say, “Let’s close up the United States of America.”  The biggest — the most successful country in the world by far. 
You know, when I came in, when I was elected — and you knew this number — China was going to overtake us in the year 2019.  Wasn’t even close.  We went way up, and they didn’t.  We’ve done great.  They pay us a fortune in tariffs and everything else.  And yet, we have a good relationship with them.  We just signed a trade deal.  But we’re the number one in the world by far. 
And now a few people walk into the Oval Office and say, “Sir, we have to close up the country.”  I said, “What are you…”  I said, “What are you talking about?” 
Q    And that — and that, Mr. President, must have been a very difficult thing to accept. 
THE PRESIDENT:  One of the most difficult decisions I’ve ever made, because I knew that, when you do it, as soon as you do it, you’re going to drop — I mean, they’re talking about 20 or 25 points of GDP.  Nobody’s ever heard of 25 points.  If we went down a point, that’s a big deal.  Now, all of a sudden, you’re basically turning off the country.  I said, “This has never been done before.  What are you talking about?” 
But we understand it; you have hotspots.  But we’ve had hotspots before.  We’ve had horrible flus.  I mean, think of it: We average 36,000 people.  Death.  Death.  I’m not talking about cases, I’m talking about death — 36,000 deaths a year.  People die — thirty-six [thousand] — from the flu.  But we’ve never closed down the country for the flu.  So you say to yourself, “What is this all about?” 
Now — 
Q    How did you — 
THE PRESIDENT:  It’s never been done. 
Q    How did you process that? 
THE PRESIDENT:  Not good.  I wasn’t happy about it.  And I also knew that I had to do it beca- — 
Look, with Turkey — I give this as an example — and Syria, I said, “Sign a deal with the Kurds.  Make peace.”  Erdogan, he didn’t want to.  He’s a — he’s a man who loves Turkey.  And I have a very good relation- — I said, “Sign a deal.”  He didn’t really want to, the Kurds didn’t really want to, and it went on — you know, the so-called Safe Zone, the — recently, a few months ago. 
I said, “Sign a deal.  Do me a favor: Sign a deal.  Get it done.”  They didn’t really want to.  All of a sudden, they start fighting — fighting, fighting, fighting.  And it vicious.  And other countries got involved.  Now I say, “Let’s sign a deal.”  They said, “Okay.  We’ll sign a deal.”  We needed a period because I don’t think — if I would have not done it, we would have been unbelievably criticized for not doing it.  But it’s never been done before. 
Q    One more — 
THE PRESIDENT:  Bill, somehow the word got out that this is the thing we’re supposed to be doing.  Now, we’ve had some really bad epidemics and other things — I mean, we’re calling this a “pandemic,” but we’ve had bad epidemics.  I’m sure they could have been called pandemics.  But we never did a thing like this before.  But I had to do it.  It’s been very painful for our country and very destabilizing for our country, and we have to go back to work, much sooner than people thought.  And people can go back to work and they can also practice good judgment. 
Q    One last question then we’ll get back to our viewers here, too.  A month ago, the CDC had an initial test that failed.  At that moment in late February, you said, “It’s perfect.”  And it wasn’t perfect.  So what happened there in the early stages — 
THE PRESIDENT:  Well, what I was said was — 
Q    — in late February? 
THE PRESIDENT:  What I said was perfect was my conversation with the head of the Ukraine.  That’s what I really said is perfect, okay?  That was another whole scandal, nonsense — a total, you know, witch hunt. 
But this one is a much different thing.  We had other administrations — not just the last one — they built up a platform.  They built up a test.  But the test was no good.  It didn’t handle large numbers of people.  It was okay for a very small group, but not for a large group.  So we had to break it down — 
Q    So then, did the CDC screw up or did you screw up?  Or — 
THE PRESIDENT:  No, I — we did not screw up — 
Q    Or where did this go wrong? 
THE PRESIDENT:  — and I don’t think CDC screwed up either.  They had a test that would have worked for a small group of people — in other words, for a normal problem.  I don’t think anybody could have — in all fairness to CDC — and this is a big government agency and there are very good people in there.  But nobody ever expected a thing like this.  Nobody would say that millions and millions of people would have been tested. 
So what we did is we broke that egg, we broke that system, and we’ve created a new system that now we’re doing unbelievably big numbers and it’s set for the future, should we ever need it again.  I hope we don’t need it again. 
Q    Thank you for your time.  We’re going to bring the others in, as well, in a moment. 
THE PRESIDENT:  Thank you.  Good. 
Q    Thank you for being patient.  We will get to you.  We have so many questions, not only from our network, but from millions of people all across the country. 
So, your questions in a moment here as we continue live in the Rose Garden at the White House with the President and his task force in Washington. 
(Commercial break begins.) 
(Commercial break ends.) 
Q    Welcome back to our Fox News Virtual Town Hall with President Trump and his Coronavirus Task Force.  Excited to finally get to be able to talk one on one with him now.  We got our tech problems worked out. 
I want to first ask you, Mr. President, about the idea of the political division that’s going on on Capitol Hill.  You’re talking about these bills — this phase one, two, and three of the stimulus bill — like they’re going to fix so much with the economy, and people are literally fighting like cats.  I mean, what can you do to bring them together? 
THE PRESIDENT:  Well, I think they’re actually coming together.  We had a bill that — it was done the other night and then, all of a sudden, somebody else injected herself in and all of — we didn’t have a — we didn’t have anything that was even remotely signable. 
But now I hear, just from a few minutes ago, that they’re doing well.  And it’s for the workers, it’s for the people of the country.  And I hear they’re doing pretty well, so we’ll see how it comes out.  But it should have been — well, it’s like — I watched Governor Cuomo, and he was very nice.  We’re building them hospitals.  We’re building them medical centers.  And he was complaining about — we’re doing probably more — definitely more for — than anybody else. 
And he was talking about the ventilators, but he should have ordered the ventilators.  And he had a choice; he had a chance.  Because right here — I just got this out — that he refused to order 15,000 ventilators.  I’ll show this to Bill, but — take a look at that, Bill.  What does that say? 
Q    Is this social distancing here?  (Laughs.) 
Q    Go ahead and read it to us. 
THE PRESIDENT:  This says that New York Governor Cuomo rejected buying recommended 16,000 ventilators in 2015 for the pandemic — for a pandemic; established death panels and a lotteries instead. 
So he had a chance to buy, in 2015, 16,000 ventilators at a very low price and he turned it down.  I’m not blaming him or anything else, but he shouldn’t be talking about us.  He’s supposed to be buying his own ventilators.  We’re going to help. 
But, you know, if you think about — if you think about Governor Cuomo, we’re building him four hospitals.  We’re building him four medical centers.  We’re working very, very hard for the people of New York.  We’re working along with him, and then I watch him on the show, complaining.  And he had 16,000 ventilators that he could have had at a great price and he didn’t buy them. 
Q    Yeah.  And I hear you going back and forth.  And Governor Cuomo has talked, in recent days, that you regularly talk and have a good relationship.  And so, we will follow the news as you’re bringing it to us there — right there in the Rose Garden. 
I want to get to a viewer because the people’s voice is so huge right now and always, Mr President.  Joyce submitted a question from Facebook about the stimulus checks.  Let’s watch and I want to get your reaction. 
VIEWER:  I am fortunate; I can continue to work.  I can telecommute.  There are people who are losing jobs.  They’re losing an entire income for a household.  And rather than receive a check, I would just like to pay it forward and have the government pass mine on to someone else. 
THE PRESIDENT:  Wow, is that great?  Well, you obviously come from West Virginia and I love that state.  And thank you very much, Joyce.  I’ll tell you what: That’s great.  I wish we had more people like Joyce, I will tell you. 
But, you know, it’s going to be a substantial amount of money — around $3,000 for a family of four and — assuming it all gets done, assuming we can get the Democrats to sign it.  But it’ll be great. 
But, Joyce, I think that’s such a nice gesture.  Really, I appreciate it.  Thank you. 
Q    Well, and you just said, right when you and I began talking a few minutes ago, that, you know, almost in breaking-news fashion, it looks like the juggernaut might be moving on Capitol Hill to try to push towards that stimulus bill. 
THE PRESIDENT:  Yeah. 
Q    So, we’ll be watching for that. 
You know, Mr. President, I’m watching the Dow as you have been talking — and, formerly, the Vice President.  It’s up by more than 1,500 points.  What do you watch for each day?  I mean, are you keeping your eye on that?  Is it — is companies calling you — small and large?  Like, what is your barometer that, “Okay — 
THE PRESIDENT:  Yeah. 
Q    — things are in trouble or things are doing better”? 
THE PRESIDENT:  Well, I think the Dow was helped by the fact that they — you know, there were theories that we were going to stay out for four or five months, and you can’t do that, as a count- — you’d destroy our country if you need a thing like that. 
And we’re going to be opening relatively soon.  And we are — our time comes up on Monday or Tuesday, our — you know, the allotted two weeks, but we’ll stay a little bit longer than that.  But we want to get open very soon.  I think that was a big reason it’s gone up. 
I also think that the fact that the Senate and the House, I — we seem to be getting along as much as you can get along.  We seem to be getting along now on a — on a bill.  I think that maybe had even less of an impact than the fact that we’re opening up this incredible country — because we have to do that.  I’d love to have an open by Easter.  Okay? 
Q    Oh, wow.  Okay. 
THE PRESIDENT:  I would to have it open by Easter.  I will — I will tell you that right now.  I would love to have that — it’s such an important day for other reasons, but I’ll make it an important day for this too.  I would love to have the country opened up and just raring to go by Easter. 
Q    That’s April 12th.  So we will watch and see what happens. 
THE PRESIDENT:  Good. 
Q    I’m going to toss it back to my cohort, Bill. 
Q    Thank you, Harris.  That would be a great American resurrection — (laughs) — two and a half-plus weeks from now. 
THE PRESIDENT:  (Laughs.)  That’s very good. 
Q    So, Dr. Birx, a series of questions on the medical front here.  I want to go to Allison from Indiana — appropriately so, Mr.  Vice President — who has a question, by way of Facebook, about possible mutation.  Watch. 
Q    My question is this: If you were to get the coronavirus, can it mutate and can you get it again? 
Q    Dr. Birx? 
DR. BIRX:  So, that’s a great question and a very smart question.  Because it’s an RNA virus, it can mutate and it constantly mutates.  But what has been pretty good about the coronaviruses in general is they keep their structural pieces very similar.  What do I mean by that?  There’s certain — the outer coat, the envelope, and the inside part of the virus has stayed very constant.  It’s even very similar to SARs, which we haven’t seen since 2003. 
And so, we — what has been picked for sites, both for the vaccine and for monoclonal antibodies, are very much those constant sites.  And we believe that anybody who becomes positive and makes effective antibody — because there are some people who can’t make as good of antibody as others — but if you make effective antibody, you shouldn’t get re-infected. 
Q    The way it was described to me — and correct the medical positioning of this question — but the virus is trying to figure out a way to survive.  And that’s where it moves around and it mutates. 
Now, in Singapore, there was a headline earlier today suggesting a possible second wave in that island nation.  How do you — how do you gauge that at this point? 
DR. BIRX:  Well, remember, in Singapore, they took the President’s guidelines and the executed them very early because they could see China next door.  And so, they saw those and they implemented those guidelines.  So, very few people became infected in Singapore. 
Because so few people have been infected, you don’t have what they called “herd immunity.”  And so, until we get through this current pandemic, this — if it has seasonality, which we hope and believe it could — if it gets through this current season, it will be in everybody’s best interest to do as the President has recommended — our work on additional vaccines, our work on additional therapeutics, in really getting to both pre- and post-prophylaxis so that the healthcare providers can get — get a shot, potentially, that will protect them.  We would call it “pre-exposure prophylaxis.” 
All of those things are being worked on to prepare us for the next season.  We’re — so, we’re focused today on what we need today and to go — get through this current epidemic.  And then we’re also getting prepared in case it comes back in the fall, or in case it comes back in the fall of 2021, when we’d have a vaccine. 
Q    I’m going to bring the Surgeon General on this.  And to both of you, I’ve been listening to you very carefully for weeks now.  And what you’ve said is, we want to be the model of South Korea.  Well, South Korea has “flattened the curve,” to borrow a phrase, and their death rate is about 1.2 percent.  This morning, here in the U.S., our death rate was right around that same mark: 1.3 percent. 
To the Surgeon General, what does that tell you?  Or how much do you consider the death rate here at home when we try and make decisions for ourselves? 
SURGEON GENERAL ADAMS:  Well, thank you for that, Bill.  I think there are a couple of important things for the American people to remember.  The first one is that, when you look at the data here in the United States, of all the people who we’ve tested so far, only about 90 percent of those — well, 90 percent of those folks do not have the coronavirus; they test negative.  So, most people, even when they have cold and flu symptoms, do not have coronavirus.  Number one. 
Number two, 98, 99 percent of people are recovering.  So people need to understand that, yes, some people will get coronavirus in many communities across America, but that most of them will recover.  That — that’s very important for people to understand. 
And beyond that, we’re trying to help people understand the importance of stopping the spread.  And the President — when he, nine days ago, listened to his health — his health providers — his health — his health consultants, he said, “What do we need to do right now?”  And we said, “We need to lean into this next two weeks to stop the spread and then we need to reassess.” 
And one thing I can tell you for certain is that I’ve been on the task force for three weeks, and the President listens to Tony Fauci.  He listens to Dr. Birx.  He listens when I or Dr. Carson or Dr. Hahn or Dr. Redfield speak up.  And he also listens to the governors.  And so we will assess at the end of the 14 days and we’ll figure out the most appropriate thing to do.  And based on my experience in the task force so far, the President will make an appropriate decision based on all the data. 
Q    Thank you for that answer.  Is everything cool with you and Dr. Fauci?  He was not there — 
THE PRESIDENT:  Oh, absolutely. 
Q    He wasn’t there last night for — 
THE PRESIDENT:  No. 
Q    — the briefing.  He’s not here today. 
THE PRESIDENT:  Because he has other things to do.  No, we get along very well. 
Q    Your relationship is good. 
THE PRESIDENT:  I think it’s been very good.  You would have heard about it if it wasn’t.  I mean, it — every time he does — he’s not at a meeting — and sometimes other people, too — they said, “Why isn’t Dr. Birx at a meeting?  Is there a problem?”  And I said, “Deborah, could you please come to the meeting?  Do you mind?  Because…”  (Laughter.) 
No, they — they — you know, I have — I respect all of these people.  These are great people.  And Deborah is extraordinary and Tony is extraordinary.  I get along with all of them.  But if there’s — you know, they have other things to do. 
And, yesterday, we weren’t really talking about what he’s an expert on.  We were talking about other things — a lot of other things.  And, you know, they — I don’t think they should be at every press conference. 
Q    So, you’re good?  That’s the point. 
THE PRESIDENT:  Yeah, we’re fine.  We’re fine. 
Q    Dr. Birx, early on, you said the massive amount of testing in South Korea — 96 percent, to the Surgeon General’s point — 96 percent came back negative.  I think that’s an important point to convey again to the American people. 
Noah from Maryland has a question now.  His question is about healthcare workers on the frontlines of this pandemic here. 
VIEWER:  Now, my mother is a nurse.  She works in the healthcare field.  What do you and your team plan to do to help healthcare workers that are putting themselves at risk every single day as a result of the coronavirus? 
Q    Excellent question.  Dr. Birx, do you want to take that? 
DR. BIRX:  Yeah that’s — I love that question because my mother is a nurse.  She’s 91 now, so she’s not practicing.  But I think we have to remember: In a majority of hospitals, in a majority of places, it is the nurses that are on the frontlines.  They’re the ones working every moment with the patients to ensure that they do well.  They’re the ones at the bedside.  They’re the ones providing comfort.  They’re the ones providing the medical interventions.  And they are our first priority.  It is why we worked so hard to get the protective — personal protective equipment out there. 
But I think what we didn’t often talk about is, we’re really — with the changing guidelines for testing, that is going to free up all of that personal and protective devices that were being utilized for testing back into the hospitals and the clinics for our nurses and doctors.  And that’s going to make millions of more masks and PPE, as we call it, available to the hospital workers who need it the most because now people can self-test. 
SURGEON GENERAL ADAMS:  And, Bill, can I jump in on that really quickly?  I want people to know that I’m a still-practicing anesthesiologist at Walter Reed.  The Vice President and I, we first met during Ebola.  And I went into the hospital.  I put on PPE.  I know how scary it is, even when you have the proper equipment, to deal with an infectious disease.  And I’m getting texts, phone calls, messages from people all across the country. 
And I want healthcare workers of America to know: We are fighting for you each and every day to make sure you get what you need from the stockpile, to make sure you get what you need from manufacturers across America, to make sure you’re getting decreased demand — which is why we put out our new guidelines on elective surgeries.  Because it’s not just about increasing the supply; we aren’t going to supply our way out of this problem, as important as supply is.  We need to also lower demand by decreasing unnecessary usage of PPE. 
And a game changer that just came out, just this week, was the new FDA self-swabs.  And the Vice President and the President have talked about that.  That will utilize less PPE.  So, we’re working on making sure supply gets where it needs to, and FEMA is doing a great job of that, but lowering demand — 
Q    How can — but how can someone watching this right now acquire a self-test? 
SURGEON GENERAL ADAMS:  Well, right now, the FDA is making that more available.  We’ve seen testing increase in real numbers.  When you look at last week, from Monday to Friday, the amount of testing increased tenfold.  So we’re seeing testing increase.  The concern is that it’s actually using up more PPE, which is why we want to prioritize testing for the people who are most in need — the healthcare workers, the people who are vulnerable — and why we’re pushing.  The FDA has lowered barriers like none other to make sure we can get these new testing modalities available that use less PPE and do more tests. 
Q    Thank you for that.  Back to Harris now, with another question.  Harris. 
Q    All right, actually, you know what?  I want to stay on this home-testing kit topic for just a second with Dr. Birx.  You know, the home test, who — is there a place where people check a box and say I’m positive or not?  How are you going to keep up with people who test themselves?  And you need that information, Dr. Birx, to know where the clusters are in the country.  That’s part of why you would do it. 
THE VICE PRESIDENT:  It’s not a home test. 
DR. BIRX:  Great.  So it’s not a home test; it’s a self-test.  So what do I mean by that?  I mean, the individual can drive up, receive the items — because, again, we still want to just test people with fever and symptoms that really need to be tested.  They can self-swab the front of their nose, put it in the container, then the person can collect it with gloves — gloves alone — with the biohazard bag and get it in. 
I just want to speak to the Americans for just a second though.  We have to ensure that we still are testing, even though, probably by today, we will have done more tests than South Korea did in eight weeks in the last eight days. 
In the last eight days, we’ve done more testing than South Korea.  But we did that because we transformed the testing process, as the President spoke to.  But we don’t want people, who are just worried, to go get tested.  If you don’t have a persistent fever, if you don’t have a cough, if you’re not in the risk group, if you’re not a nurse or doctor, we really want the testing and the drive-through testing, and the testing that is provided in the cities, to be very much still focused on the people who need it. 
Q    Got it. 
DR. BIRX:  Because there’s only so much even those high-throughput machines are doing.  They’re doing about 50-, 60-, 70,000 tests a day now.  They could get potentially to 150,000 a day, but we want to make sure we’re testing in the areas that really have the problems. 
Q    All right, and knowing the difference between the home and — 
THE VICE PRESIDENT:  Yeah, Bill, it’s one of the things — just to amplify that point, if I may. 
Q    Go right ahead. 
THE VICE PRESIDENT:  Yeah, thanks, Harris.  You know, American people are asking all the time — the President and I hear all the time and see it — is what can they do to make a difference.  And in addition to the “15 Days to Slow the Spread,” the American people can take Dr. Birx’s advice. 
It’s that old proverb that “It’s not the healthy who need a doctor, but the sick.”  And one of the ways that you can help is by recognizing that we want to focus testing on people that have symptoms.  Although, according to the test now, as the Surgeon General said, 90 percent of the people that have been tested for the coronavirus don’t have it.  Okay?  That number — we’ve tested more than 320,000 people.  And that’s an encouraging number, I would expect. 
But for any American out there that just may be concerned but not be symptomatic: One of the ways you can make sure that testing is available for people that have symptoms — and, just as importantly, for our healthcare workers that we want to make sure have all the protective equipment that they need — you can recognize that if you don’t have symptoms, don’t do a test. 
THE PRESIDENT:  Harris, one thing I might add — 
Q    Thank you both for taking that.  Bill. 
THE PRESIDENT:  Harris, one thing I might add that, to me, is so important: Again, we took something that was broken and we made it the model.  And I didn’t even know — I just heard the number for the first time from Deborah — that in a short period of time, we’ve done more testing than South Korea. 
Now, you’re not going to read that in the newspapers because they don’t like to write things like that.  But I’d love you to say that one more time because that — that’s a big number.  We’ve done more than South Korea in a short period of time.  We’re doing more now than South Korea, by a lot. 
THE VICE PRESIDENT:  (Inaudible) eight weeks. 
THE PRESIDENT:  What was that number? 
DR. BIRX:  So, we’re believing that there are probably around 2,009 — 2,900 — 2,000 — 29,000 — 
SURGEON GENERAL ADAMS:  290,000. 
DR. BIRX:  290,000 tests. 
SURGEON GENERAL ADAMS:  290,000.  Almost 300,000. 
DR. BIRX:  And now we’re way over 300,000.  But we achieved that over the last seven to eight days.  We have to do more.  We understand that, but we want — 
THE VICE PRESIDENT:  They did that over eight weeks. 
DR. BIRX:  Over about eight weeks. 
THE PRESIDENT:  We’re going up — we’re going up — proportionately, we’re going up very, very rapidly.  Every day, we’re going up higher. 
Q    What was our negative test rate at the moment?  It’s — is it 90 percent? 
DR. BIRX:  I’m glad you asked. 
Q    Or is it higher? 
DR. BIRX:  So I really am glad you asked, because this gets into “Where is the virus now and where is it expanding?”  And so, across the country, our test rates are still way under 10 percent, except for one place: New York City, metro New York, New Jersey, close to New York City.  Those rates are coming in in the 28 percent range.  Right now, New York, the case attack rate — what we’re talking about, the number of people who are getting infected — is four to five times any other place in the country. 
Q    Why is that?  Density of population? 
DR. BIRX:  I think part of it is density; part of it is the spread that may have happened on metal surfaces, like in the subway and people that were in the subway.  Part of it may be a large number of people came back after Christmas, from Asia, that didn’t get caught up in the closure. 
THE PRESIDENT:  Do you blame the governor for that? 
DR. BIRX:  And part of that could be the Europeans who have come back subsequently.  And there’s a — I mean, it’s a big area of world trade and global transit, so I think the virus probably was quietly expanding, because until it gets into an older population, you don’t really see it in the same way. 
Q    Thank you for that.  And we’ll get to all of you again in a moment here.  Going to get a quick break here.  More of your questions from across America here at the White House, in the Rose Garden, after this. 
(Commercial break begins.) 
(Commercial break ends.) 
Q    Welcome back to our Fox News Virtual Town Hall with President Trump and members of his task force.  We are in the Rose Garden, here at the White House, and it’s a real honor to be sitting here with you all. 
THE PRESIDENT:  Thank you. 
Q    And I hope, together, we can kill the virus and give a lot of people hope about getting back to their regular lives. 
THE PRESIDENT:  It’s true. 
Q    You said something 20 minutes ago that I’m sure a lot of people were pretty keen on.  You said that we would — I’m paraphrasing now — you would like to be back to normal by Easter Sunday. 
THE PRESIDENT:  Yes. 
Q    That’s 19 days from now. 
THE PRESIDENT:  It’s okay. 
Q    Is that true?  Is that possible?  Or is that false hope? 
THE PRESIDENT:  I think it’s possible.  Why isn’t it?  I mean, we’ve never closed the country before, and we’ve had some pretty bad flus and we’ve had some pretty bad viruses.  And I think it’s absolutely possible. 
Now, people are going to have to practice all of the social distancing, and don’t shake hands, and wash your hands, and all of the things that we’re doing now.  But we have to get our country back to work.  Our country wants to be back at work.  That was not a controversial thing I said the other day.  Our country wants to go back to work. 
And, again, the cure — it’s like this cure is worse than the problem.  Again, people — many people — in my opinion, more people are going to die if we allow this to continue.  We have to go back to work.  Our people want to go back to work. 
Q    But you have said consistently is, the first order of business is to kill the virus.  So when you look at the data from around the world and across our country, how do you determine that 19 days from now it might be safe?  Because there are millions of people watching this now who have their family fortune on the line. 
THE PRESIDENT:  Yeah.  Well, they have their family fortune on the line the other way, too.  They’re going to lose their jobs, maybe never to get them back.  They’re going to lose their businesses, never to get them back.
We want to start up as soon as we can because we’re going to have a very quick comeback if we do that.  If we delay this thing out, you’re going to lose more people than you’re losing with the — with the situation as we know it. 
So I think it’s very important for our country to go back. And I’ve had many, many people — you know, when you said it was a little bit controversial, not to most people.  Most people think I’m right about it. 
Now, whether we’re locked in a room, or whether we’re in our office and practicing all of the things that we’re supposed to be practicing — staying away from each other, you know, et cetera, not shaking hands, washing your hands all of the time.  But our country has to get back to work.  Otherwise — otherwise, it’s going to be very hard to start it up again.  We can’t lose the advantage that we have. 
Q    What we’re trying to figure out in this whole scenario here is how deadly the virus is.  And, so far, it is highly contagious but not very deadly.  We can agree on that based on the data, correct? 
DR. BIRX:  Yes.  I mean, yes. 
Q    So when you take the answer of Easter Sunday, do you see that as realistic?  Do you see that as possible? 
DR. BIRX:  So my job — and I think what’s really important is a lot of what we’ve done is we’ve tackled this epidemic the way people said we should have tackled flu in 1918.  And they compared St. Louis, who took this kind of approach, to Philadelphia. 
What we’re trying to do now is use 21st century solutions and trying to get data down to the most granular level so we understand what’s happening at the area of the spread. 
So even today there are counties throughout the United States that don’t have their first case.  So our job is to make sure they never have their first case and ensure that our efforts are focused on where the virus is expanding.  That can be done today because we have that level of granularity.  So that’s what the President has asked us to put together: to use these two weeks to get all the data from around the country and all the data from around the globe, and really understand what’s working. 
And it’s really important that the Americans know — I know the Vice President covered this very clearly in the first hour — but every American needs to continue the President’s guidelines for these next — these next six days or seven days.  We have to have them following those guidelines. 
Q    I see the Surgeon General shaking his head in agreement too. 
THE PRESIDENT:  Bill, excuse me, just one second.  You can’t compare this to 1918 where close to 100 million people died.  That was a flu, which — a little different.  But that was a flu where if you got it you had a 50/50 chance, or very close, of dying. 
I think we’re substantially under 1 percent because the people that get better are not reporting.  So we only know people that go to doctors and go to hospitals, and we’re taking that.  And we’re still a little bit above 1 percent.  When you add all of the people — the millions of people that have it, that get better, we’re substantially less than 1 percent. 
And when they came to my office — don’t forget, they were saying 3 percent, 4 percent, 5 percent — this is a very big difference.  No, we have to put our country back to work. 
Q    We have a few minutes left, and I want to bring in our panel of experts too.  Dr. Mehmet Oz is with us.  Dr. Marc Siegel and Dr. Nicole Saphier.  I want to give you guys a round of questions quickly here, with Dr. Oz. 
Why don’t we start with Dr. Siegel this time around?   Go ahead, Marc. 
DR. SIEGEL:  Mr. President, with the deaths going over 600 today, I want to say that fear — the fear that’s coming out of this disturbs me the most.  And fear divides.  You need unification and unified leadership to fight the fear. 
THE PRESIDENT:  Right. 
DR. SIEGEL:  So I was really encouraged to see you reaching out to governors — Governor Cuomo, Governor Newsom — making liaisons that weren’t there before.  Do you think that that kind of movement, where you’re the leader and other people work with you, will help us to isolate the virus in the epicenters where they are — to separate out those epicenters, to test the people in those centers, and to thereby squash the virus? 
THE PRESIDENT:  I do.  I think, Doctor, it’s a very good thing.  And Governor Newsom and I have been getting along really great.  We’re sending the ship — the great hospital ship, as you know. 
And we are doing very well with, I think, almost all of the governors.  For the most part, it really has become something.  It’s — it’s — we’re dealing almost every day.  We’re speaking to each other, whether it’s conference calls.  Usually we’ll have 50 governors on the call at the same time. 
No, I think we’re doing very well.  But, you know, it’s a two-way street.  They have to treat us well also.  They can’t say, “Oh gee, we should get this, we should get that.”   We’re doing a great job, like in New York, where we’re building, as I said, four hospitals, four medic- — we’re literally building hospitals and medical centers.  And then I hear that, you know, there’s a problem with ventilators.  Well, we sent them ventilators.  And they could have had 15- or 16,000; all they had to do is order them two years ago.  But they decided not to do it.  They can’t blame us for that. 
Q    Dr. Oz is up next.  Go ahead, Doctor. 
DR. OZ:  President Trump, a good surgeon knows, after the surgery, when his patient can be discharged.  And these 15 days are like a big operation on America. 
THE PRESIDENT:  Yeah. 
DR. OZ:  But a great surgeon knows when there’s a complication after discharge.  So if we can meet the goal of fixing America and getting it back on his feet by Easter, I’d love to know exactly how you know that it’s safe from a medical perspective.  What’s going to indicate that we might have to pull back a tiny bit in case we have a relapse? 
THE PRESIDENT:  Well, I think, Doctor, a thing like that could happen.  But I really believe that we can do much of what we’re doing and we can do it from a work environment, instead of a — an environment where everybody is locked up and everybody is saying, “Oh, the business is gone.  The business is gone and everybody is suffering depression.”  You know better than anybody about depression.  I’ve watched when you talk about depression.  And that causes death and it causes a lot of problems. 
And, you know, these are people.  They want to save their business.  They don’t want to be locked up in some room or some apartment or house, and in the meantime, their restaurants close, their businesses close.  They want to be saving their business. 
And I — I believe very strongly, you’re going to lose far more people by going that way than you are if we kept this thing going.  I could keep them out.  I mean, I’m sure that we have doctors that would say, “Let’s keep it closed for two years.”  Okay?  “Let’s close it up for two years.”  No, we’ve got to get it open.  Our people want it open, and that’s the way this country was built. 
Q    Dr. Nicole Saphier now.  Doctor, go ahead with your question. 
DR. SAPHIER:  Thank you.  And, President Trump, I do believe, as a nation, that we are beholden to you for your decisive swift action in the beginning with the travel ban.  I do think that we would have been in a much different, worse situation had that not happened. 
THE PRESIDENT:  Thank you. 
DR. SAPHIER:  However, we still did have a lag in the testing, which, of course, did not have anything to do with you. 
But my question is for Dr. Birx and the task force.  As we still see across the nation that some people are not able to get tests — I have colleagues that still can’t test some of their patients — is there a plan to fast track or even parallel track rapid ELISA serological testing to try and get this out there so that we can mobilize more PPE and more hospital beds by doing more testing and being able to isolate those people quickly? 
DR. BIRX:  Yeah, that’s a very good question.  So, right now, the tests that we have are all based on the RNA of the virus.  And so we’re utilizing the platforms, and thank goodness we’re utilizing the platforms that were developed, really, to work and support HIV-positive clients. 
So this is the machines that have been used to detect their viral load for the last more than a decade in the United States.  Those machines right now are being utilized for this test in a high-throughput way.  We’ve asked developers to work on a point-of-care fingerprint test that could be used for antibody and antigen, but the antibody tests will only tell you if you have been infected.  Even if we can get IgM, it will be part of the early and — probably recovery phase.  And then, we’re working with companies to work on getting RNA tests that are point of care. 
So these are really critical test that people are working on right now.  But, in the meantime, we’re using what we have today to ensure that we can get more testing done. 
And I just wanted to say: I want to thank the American people and physicians who have let us prioritize — remember, we didn’t have this platform until eight days ago.  We’ve done all of these diagnoses for inpatients, primarily, so that they can get on the appropriate therapy.  And we prioritize our testing to hospital patients.  We will, over the next few weeks, be able to make more tests available to the actual American public with symptoms and to the doctors’ offices as you’ve requested. 
THE PRESIDENT:  And, Nicole, it’s important to remember we’ve done more tests in eight days than South Korea has done in eight weeks.  And our tests are better; they’re highly sophisticated.  And, frankly, I took one.  It’s not the most pleasant thing in the world, I will tell you that.  We’re going to have a much simpler test very soon.  But we have a really good test, and we’ve done more in eight days, nobody know — I just heard this number a few minutes ago.  I learned it from being on your show, actually.  Pretty impressive. 
Q    I think the way you described it was: up the nasal passage, and took a right hand — 
THE PRESIDENT:  Yes.  And you hang a right. 
Q    Hang a right at the eye. 
THE PRESIDENT:  Hang a right under the eye. 
Q    To all of you: Stand by.  We’ve got a few more moments left here.  But as our virtual town hall continues, to all the doctors — Nicole Saphier, Mehmet Oz, and Marc Siegel — we very much rely on you on a day-to-day basis.  So thank you for being a part of this today. 
(Commercial break begins.) 
(Commercial break ends.) 
Q    Back here in the Rose Garden at the White House, I’m Bill Hemmer with my colleague Harris Faulkner.  I have about 90 seconds left.  And just with the panel here — the President, the Vice President, Dr. Birx, and the Surgeon General — thank you again for your time.  I see this as a public service, but also as a way to try and figure out what the facts are, and that’s the reason we came here. 
But you were just saying again, Mr. Vice President, during the commercial, the way you can achieve your objective is how? 
THE VICE PRESIDENT:  Well, the President made it clear yesterday that we — we want to open up the country as soon as we can.  But the key is that more Americans — and tens of millions are, Bill — but more Americans have put into practice the President’s coronavirus guidelines — 
Q    Just read those off — 
THE VICE PRESIDENT:  — “15 Days to Slow the Spread” — 
Q    — because it’s hard to see. 
THE VICE PRESIDENT:  — the sooner we’ll be able to open up. 
Q    What is it?  “Wash your hands.  If you’re sick, stay home”? 
THE VICE PRESIDENT:  Well, it’s personal hygiene.  It’s — it’s if you’re sick, stay home.  If someone in your house has the virus, stay home.  But it’s also avoiding groups of more than 10.  Avoiding unnecessary travel.  Don’t eat in restaurants during this period of time.  Use the drive-through.  These are all the principles that every American can do. 
Now, there are going to be Americans that that have different guidance from their state and local officials that are more stringent.  We defer to that.  We respect that.  But the more Americans that do this, the sooner that we’ll be able, as the President said, to get back to work. 
Q    We have to be a patient nation if you’re going to ask them to do that, as you well know. 
Mr. President, thank you for your time. 
THE PRESIDENT:  Thank you very much.  Thank you. 
Q    And I’ll see a bit later on “Bill Hemmer Reports” at 3 o’clock Eastern Time.
And to Mr. Vice President Mike Pence, thank you.  Dr. Birx, terrific work, and the Surgeon General, thank you for sharing your knowledge with us today. 
END 
2:00 P.M. EDT 
