<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 25, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 25, 2020
 
James S. Brady Press Briefing Room 
5:54 P.M. EDT 
THE PRESIDENT:  Thank you very much.  So, nice to be with you.  America continues to gain ground in the war against the virus. 
I want to thank the American people for answering the call, following our guidelines, and making the sacrifices required to overcome this terrible threat.  More aggressively we commit to social distancing — so important.  Social distancing — such an important phrase.  And we do it right now.  The more lives we can save and the sooner we can eventually get people back to work, back to school, and back to normal. 
And there are large sections of our country — probably can go back much sooner than other sections.  And we’re obviously looking at that also.  People are asking, “Is that an alternative?”  And I say, “Absolutely, it is an alternative.” 
I have now approved major disaster declarations for New York, California, Washington, Iowa, Louisiana, Texas, and Florida.  That has great significance, as you know, and legal significance. 
We’re in a constant grouping, and I can say this: We have a large grouping of people that does nothing but communicate with the various officials, including we’ve been spending a lot of time with New York officials because that really is, by far, the hottest spot.  They’ve got a number of very tough weeks ahead of them. 
The governor is doing a very good job.  I spoke to the governor — Governor Cuomo — last night and this morning, and he mentioned that, in his remarks, that he’s using the — that we are using — and I think he feels, because he understands negotiation — he thinks we’re using very appropriately the Defense Production Act.  And we are.  We’re using it where needed.  It’s a great point of leverage; it’s a great negotiating tool. 
But I’ve really — I will tell you, there’s tremendous spirit from people and tremendous spirit with respect to these companies.  And I don’t have to use it very much at all.  They want to do it.  As you know, General Motors is involved; Ford is involved; 3M is involved; others are involved.  And they’re all working very hard to produce product — different — all different products. 
We had very little product when we came.  We built it up, and we’ve — we give it away as fast as we can to the different states.  We’re also, as you know, building numerous hospitals and medical centers throughout certain areas in New York.  It’s at the convention center, the Javits Convention Center.  We’re doing four hospitals and we’re doing, throughout the state, four medical centers.  They’re somewhat different. 
I want you to know that I’m doing everything in my power to help the city pull through this challenge.  I’m working very hard on New York.  It’s really, by far, our biggest problem.  Maybe it will be; maybe it won’t be.  But there’s a lot of good, capable people working on it with us, and our teams are working very well with the state representatives. 
We’re also doing some very large testings throughout the country.  I told you yesterday that, in South Korea — and this is not a knock in any way because I just spoke with President Moon; we had a very good conversation about numerous other things — but they’ve done a very good job on testing, but we now are doing more testing that anybody, by far.  We do more in eight days than they do in eight weeks.  And we go up, on a daily basis, exponentially.  So, it’s really good. 
By the way, while I’m on it, I also spoke with Prime Minister Abe of Japan last night, and I congratulated him on a wise choice.  I think it’s going to be a fantastic Olympics — 2021.  I think it’s going to be a fantastic Olympics.  It was the absolute right decision to delay it for a full year and now have a full, beautiful Olympics.  It’s going to be very important because it’s probably the first time, maybe ever, or certainly in a long time, that it was on a odd year.  It always on an even year, they tell me.  But he’s going to have a fantastic success, and now they’ll have even more time.  He didn’t need any more time.  Everything was perfectly ready.  What a job they’ve done. 
But Japan — I want to congratulate Japan, the IOC, and Prime Minister Abe on a great decision.  I think it’s going to be a fantastic Olympics.  I told him I’ll be there.  I’ll be there. 
As we fight to protect American lives, we’re also protecting American livelihoods.  Democrats and Republicans in the Senate are very close to passing an emergency relief bill for American workers, families, and businesses.  This legislation, in addition to the two bills I signed this month that includes, as you know, sick leave, and we have all sorts of things in for the workers, for families. 
But we have a tremendous paid sick leave provision for workers at no cost at all to the employers.  And that’s a big thing: no cost to the employers.  We want to get everybody back, working. 
Together, this $2.2 trillion legislative package is bigger than anything, I believe, ever passed in Congress.  Perhaps, relatively speaking, if you go back — look during the FDR New Deal days — there was something that if you time-value it, you could say it was bigger.  I don’t know.  But this is certainly, in terms of dollars, by far and away the biggest ever, ever done.  And that’s a tremendous thing because a lot of this money goes to jobs, jobs, jobs, and families, families, families. 
The Senate bill, as you know, includes: 
$350 billion in job retention loans for small businesses
with loan forgiveness available for businesses that continue paying their workers.  They continue paying their workers.  That’s what we want: We want them to keep their workers and pay their workers.  This will help businesses keep workers in the payroll and allow our economy to quickly accelerate as soon as we defeat the virus.
$350 billion in direct cash payments will
be available for every American citizen earning less than $99,000 per year.  That would be $3,400, very quickly, for the typical family of four.  Nothing like that has ever been done in our country.
Up to $250 billion in expanded unemployment benefits.  The
average worker who has lost his or her job will receive 100 percent of their salary for up to four full months.  Unlike normal unemployment benefits, independent contractors and the self-employed will be eligible.  So you have independent contractors and self-employed people will be eligible for this.
Over $100 billion to support the heroic work of our
doctors, nurses, and hospitals.  They’ve been incredible.
$45 billion for Disaster Relief Fund.  So we
are setting up a fund of $45 billion for disaster relief.  That’s more than doubling the amount available to support my national emergency and disaster declarations.  It’s a doubling up.
$27 billion to build up the Strategic National Stockpile
with critical supplies, including masks, respirators, pharmaceuticals, and everything you can imagine — because it was very depleted, like our military was depleted.  Now we have a brand-new military.  Never had a military like this.  We have equipment either coming or it’s already come.  For the most part, it’s already come.  But we have a lot of things that will soon be coming — planes, missiles, rockets, lots of things.  But the stockpile was very depleted, like everything else.
This will also include significant funding for the
development of vaccines on top of the $8 billion we approved several weeks ago.
Over $500 billion in support for the hardest-hit
industries, with a ban on corporate stock buybacks, which is something I insisted on, and frankly, I tell you, the Republicans wanted that and the Democrats wanted that.  We want them to use the money for the companies and the planes, or whatever they may be helping to get over this rough patch.  And I don’t think it’s going to end up being such a rough patch.  I think it’s going to, when we open — especially, if we can open it — the sooner, the better — it’s going to open up like a rocket ship.  I think it’s going to go very good and very quickly. 
And you’re going to have some tough new limits on executive compensation also.  They need the money.  They’re going to have to, sort of, just make things work, because we’re interested in the workers, the jobs.  And we’re interested in the companies because that’s really what fuels the workers in those great jobs.
And we also have $16 billion in funding for the purchase of
personal protective equipment — you know about that — such as masks and respirators through the Strategic National Stockpile. 
I encourage the House to pass this vital legislation and send the bill to my desk for signature.  Without delay, I will sign it immediately.  We will have a signing, and it’ll be a great signing and a great day for the American worker and for American families and, frankly, for American companies, some of which were having the best years they’ve ever had these last few years.  And then, a little bit less than a month ago, they went into a position that they haven’t seen because of the hidden enemy, the virus. 
Earlier today, I spoke to leaders of many of America’s amazing nonprofit organizations.  I thanked them for their unwaving [sic] and unwavering devotion to American people, to American families, to our nation.  And they have been fantastic.  They’ve been collecting supplies, distributing food, supporting healthcare workers, caring for vulnerable workers and families.  I encourage them to continue to do it.  But I’ll tell you, the nonprofits have been fantastic; they’ve been great.  They’re great people, actually.  I know a lot of them. 
Finally, I want to provide a brief update on the critical supplies.  Through FEMA, the federal government has delivered, or is in the process of shipping 9.4 million N95 respirators — think of that: 9.4 million — 20 million surgical masks, and we have others that we think are going to be delivered pretty quickly.  The whole world — you know, it’s not just us; it’s not just the States.  The whole world is trying to get these things — in competition with many, many countries. 
I believe today you broke the 150 mark for the virus.  We have 150 countries — over 150 countries where you have this virus.  And nobody would ever believe a thing like that’s possible.  Nobody could have ever seen something like this coming, but now we know, and we know it can happen and happen again.  And if it does, somebody is going to be very well prepared because of what we’ve learned and how we’ve done.  It’s been incredible, how we’ve done. 
Remember this: More tests than anybody, by far.  And the news, the reporters, the media always likes to bring South Korea — they called me and they told me, “It’s amazing.  Your testing procedures are amazing.”  Plus, we have a test that’s a very high-level test, and it’s a test that’s very accurate. 
3.1 million face shields, 2.6 million surgical gowns, 14.6 million gloves, and almost 6,000 ventilators, which go to the areas of greatest needs.  We sent, over the last day, 4,000 ventilators to New York.  And I spoke with the governor about that; he was happy.  I spoke with the mayor also about that.  Mayor de Blasio, he was very happy.  It’s hard not to be happy with the job we’re doing — that, I can tell you. 
Throughout this national emergency, everyday heroes continue to step forward and demonstrate the extraordinary character of our nation, including the people behind me.  By the way, these people are amazing.  They are amazing people and they become — I don’t know, maybe I should just speak for myself, but to me, they’ve become friends.  Maybe they don’t like me.  Maybe they don’t; maybe they do.  I don’t know.  All I can tell you is they’re talented people.  They work very hard. 
In Maryland, a 7-year-old boy used his own birthday money to buy meals for dozens of senior citizens.  In Nevada, a college student recruited 90 of her friends to help deliver groceries and supplies to the most vulnerable.  This is happening all over the country.  Thousands and thousands of instances.  I could stand up here all day and tell you about other things.  In Minnesota, hundreds of medical students have volunteered to provide childcare for hospital workers, helping to keep our doctors and nurses on the frontlines, fighting to save lives. 
These inspiring Americans remind us that we all have a role to play in winning this great national battle.  And it’s really a worldwide battle.  We’re dealing with other nations all the time.  The people here are — and I am a little bit — I take calls from a lot of people; they’re in trouble.  A lot of countries are in big trouble. 
So now we will hear from our great Secretary of the Treasury.  He has been working rather hard, I will tell you.  Steve Mnuchin is a — he’s a fantastic guy and he loves our country, and he’s been dealing with both sides — Republican and Democrat.  He, sort of, lived over in that beautiful building.  It’s a very beautiful building.  To me, one of the most beautiful buildings, actually, in the world.  And he’s gotten to know it, Steve, very well. 
So if we could have a little update, Steve, it would be fantastic, as to how we’re doing and what it’s looking like. 
Thank you. 
SECRETARY MNUCHIN:  Thank you very much, Mr. President.  And first, let me say, I would like to thank Mitch McConnell for his leadership.  And I’d also like to thank Chuck Schumer for the enormous bipartisan support we had on this bill, and the many senators, both Republicans and Democrats, that work tirelessly over the last five days on all the task force. 
As the President said, I got to live in the LBJ room for the last five days, and we couldn’t be more pleased with the unprecedented response from the Senate to protect American workers and American business in this situation. 
The President has outlined many of these, but let me just quickly go through them. 
Again, small business retention loans: This will cover roughly 50 percent of the private payroll in small businesses where we will immediately make loans that will supply eight weeks of salaries, as long as they keep workers employed and overhead.  And those loans will be forgiven at the end of the period, as long as they keep workers employed. 
These are SBA loans, but the Treasury will be issuing new regulations authorizing almost every single FDIC-insured bank to make these.  I expect, by the end of next week, we will have a very simple process where these can be made and dispersed in the same day.  So this will be a very simple system to get money into small-business hands. 
For companies that don’t qualify that, we have an economic program of tax incentives to retain workers.  And as the President said, we have enhanced unemployment insurance for people that don’t fit into these two programs that will be administered through the states. 
We also have economic impact payments.  These will be, within the next three weeks, direct payments into most people’s deposit accounts.  And for those that don’t have it, we will be having the checks in the mail. 
Treasury will have additional authorities.  We have $500 billion that we can use to work with the Federal Reserve for emergency programs that will create up to an additional $4 trillion, if needed, to support American business and American workers in an unprecedented way. 
And then, finally, the President mentioned $100 billion to hospitals and $150 billion to states that have specific coronavirus expenses, as well as many additional things. 
Mr. President, I especially want to thank you and the Vice President.  You are constantly available to us.  We spoke constantly throughout the day.  You gave us guidance and quick decisions on many issues. 
And again, I thank everybody for this great bipartisan work.  This is going to be enormous help for the American workers in the American economy.  The President was very determined that Congress would move swiftly to protect hardworking Americans in business in this unprecedented situation. 
THE PRESIDENT:  Thank you very much, Steve.  Great job. 
Day and night, right? 
SECRETARY MNUCHIN:  Day and night. 
THE PRESIDENT:  Day and night.  We was — that was — that was a lot of work.  And we’ll see how it all goes.  We still need a vote, Steve, don’t we?  Huh? 
Do you have a question?  Yes. 
Q    How long do you think this bill will keep the economy afloat? 
THE PRESIDENT:  Hopefully a long time.  We’ll see.  If we have to go back, we have to go back.  We’re going to take care of the American worker.  We’re going to take care of these companies that fuel this country and make the country great.  It’s not their fault.  It’s not their fault.  But we think — 
SECRETARY MNUCHIN:  I would say three — we’ve anticipated three months; hopefully we won’t need this for three months.  Hopefully this will be won quicker, but we expect that this is a significant amount of money, if needed, to cover the economy. 
THE PRESIDENT:  And don’t forget, a lot of this is going to be — to keep companies that are very strong — AAA-rated companies, previously — to keep them going.  And it’s going to be in the form of loans, so the money is going to come back.  This money has — a lot of this money is coming back. 
Q    Separately, let me ask you about something you said yesterday.  You said, “We should never be reliant on a foreign country for the means of our own survival.” 
THE PRESIDENT:  Yeah. 
Q    What did you mean by that? 
THE PRESIDENT:  Well, I’ve been saying that for a long time. 
Q    Does that mean — does that have something to do — 
THE PRESIDENT:  Well, we’re reliant on many countries where we give up our supply chains, we give up our factories, we give up our production facilities, and we can buy it someplace else for a little bit lower price.  But it’s really costing us more when that happens, because we lose jobs, we lose everything, and we lose our independence.  And we can’t let that happen.  So we’ll be making some changes.  We have been making those changes. 
Q    Are you considering an executive order to basically ban the export of medical equipment? 
THE PRESIDENT:  I don’t know that we’ll need that, but I think it’s happening by itself.  I think a lot of things are happening.  Well, some people — we make the best medical equipment in the world, and you have some people like the European Union, they don’t take it, because they have specifications that don’t allow our equipment in because it’s designed in a different way.  Even though it’s a better way, it’s designed. 
They’re all — they’re all playing games against us, okay?  They’ve been playing games against us for years, and no President has ever done anything about it. 
But the European Union — if you look at medical equipment, we make the best medical equipment in the world, but we can’t sell it because — or not appropriately.  And yet, we take their medical equipment in our country.  We’re changing things, Steve.  All of this is changing.  But they have specifications so that our equipment — designed specifically so that our equipment can’t come into their countries.  It’s a very terrible thing that’s happened to our country. 
And, let me tell you, some of the people that took the biggest advantage of us: our allies.  You know, we talk about allies.  They took advantage of us in many ways, but financially as well as even militarily when you look at — 
Look, I got — if you look at NATO, the abuse that was given to our country on NATO, where they wouldn’t pay, and we were paying for everybody.  We were paying — now, because of me, they’re paying a lot.  Now they’ve paid a 125, 135 million — billion dollars more.  And then, ultimately, Secretary General Stoltenberg — who, I think, you would say is maybe my biggest fan — we got them to pay an additional $400 billion — billion — other countries. 
And — but — but you know that.  And then there’s the trade.  They make it — they make it almost impossible for us to have a fair deal.  They know this.  They know I’m just waiting.  We have all the advantages, by the way.  It’s going to be easy when I decide to do it.  But this isn’t the right time to do it.  But we’ve been treated very, very unfairly by the European Union. 
Q    Mr.  President — 
THE PRESIDENT:  Please, go ahead. 
Q    Mr. President, four Republican senators have indicated that the extra $600 for unemployment insurance may encourage workers to leave their jobs, even though you can only collect unemployment if you’re fired.  I’m curious what you think of that concern. 
THE PRESIDENT:  Well, I know the issue very well.  We talked about it just a little while ago.  I’ll let — Steve, I’m going to let you maybe discuss that. 
SECRETARY MNUCHIN:  Sure.  Now, the President and I spoke to several of those senators today.  But let me just explain the issue, which is: We wanted to have enhanced unemployment insurance.  Most of these states’ systems have technology that’s 30 years old or older. 
So if we had the ability to customize this with much more specifics, we would have.  This was the only way we could assure that the states could get money out quickly, in a fair way, so we use $600 across the board.  And I don’t think it’ll create incentives.  Most Americans, what they want — they want to keep their jobs.  And I said for 50 percent of these businesses, they will have the businesses keep those jobs. 
So this was — our number one issue was, how do we make sure that American workers who needed to keep getting paid — this is no fault of their own that businesses have been shut down.  The President and Vice President wanted to make sure those hardworking Americans got money.  And this was the most efficient way of doing it. 
Q    Those senators that you spoke with, are they in agreement now? 
SECRETARY MNUCHIN:  I’m not going to comment on the specifics of where they are, but I would say, you know, our expectation is this bill passes tonight and gets to the House tomorrow and they pass it.  We need to get this money into the American economy and American workers.  That’s the importance of this. 
THE PRESIDENT:  The one — the one good thing, when you think about that, people are going to get, actually, more money.  But we don’t want to give a disincentive.  But they have been talking about that.  That’s a good question, actually. 
Q    Mr. President — 
THE PRESIDENT:  Yes ma’am.  Please. 
Q    Yes.  Thank you.  The family — on another subject, the family of retired FBI Agent Robert Levinson says that U.S. officials have concluded that he’s died in Iranian custody.  Are you aware of that?  And how — 
THE PRESIDENT:  So — 
Q    — did U.S. officials reach that conclusion? 
THE PRESIDENT:  Yeah.  You know, I’ve been very much involved in that.  And he was a great gentleman, and a great family. 
It’s just — I mean, I have to say this — and they’ve been making this statement to the family, I believe: But it’s not looking good.  He wasn’t well for years anyway, in Iran.  It’s not looking promising.  We’ve gotten so many people back.  We got two people back this week. 
But Robert Levinson, who was outstanding, he was — he’s been sick for a long time.  And he had some rough problems prior to his detainment or capture.  And we feel terribly for the family. 
Q    Do you accept that he is dead? 
THE PRESIDENT:  No, I don’t accept that he’s dead.  I don’t accept it.  I mean, I’m telling you it’s not — it’s not looking great, but I won’t accept that he’s dead.  They haven’t told us that he’s dead, but a lot of people are thinking that that is the case.  I feel badly about it. 
Q    Mr. President, you had tweeted earlier, linking the closing of the country to your election success in November.  Is this Easter timeline based on your political interests?  Because — 
THE PRESIDENT:  What do you mean by my election success?  No. 
Q    You tweeted.  You said that the media wants the country to remain closed to hurt your odds of being reelected. 
THE PRESIDENT:  No, no.  I think the media — yeah.  No, the media would like to see me do poorly in the election.  And I think — I think — 
Q    Sir, lawmakers and economists on both sides of the aisle have said that reopening the country by Easter is not a good idea.  What is that plan based on? 
THE PRESIDENT:  Just so you understand — are you ready?  I think there are certain people that would like it not to open so quickly.  I think there are certain people that would like it to do financially poorly because they think that would be very good as far as defeating me at the polls.  And I don’t know if that’s so, but I do think it’s so that a lot of — that there are people in your profession that would like that to happen. 
Q    But your own medical experts did not endorse that plan yesterday. 
THE PRESIDENT:  I think it’s very clear — I think it’s very clear that there are people in your profession that write fake news.  You do.  She does.  There are people in your profession that write fake news.  They would love to see me, for whatever reason — because we’ve done one hell of a job.  Nobody has done the job that we’ve done.  And it’s lucky that you have this group here, right now, for this problem, or you wouldn’t even have a country left. 
Okay.  Go ahead, in the back, please. 
Q    Mr. President, two questions.  The first one: Once you sign the 2-trillion-dollar package, how soon or how rapidly do you expect to see economic growth? 
THE PRESIDENT:  Who are you with?  Who are you with? 
Q    I’m with CBN. 
THE PRESIDENT:  Okay. 
Q    And my second question is: We are hearing you’re pushing for April 6th to have direct payments issued to taxpayers.  Is that the target date? 
THE PRESIDENT:  I think that’s pretty much, huh? 
SECRETARY MNUCHIN:  Again, I would say our expectation is, within three weeks, we will have direct payments out where we have depository information.  And we’re looking to get a lot more information, and we have procedures to do that.  So three weeks for that.  And I would say, at the end of next week, we want all the banks to be able to originate loans same day. 
Q    Thank you, Mr. President.  I have two questions for you.  One is this: That, tomorrow, you’re going to be speaking with the G20 leaders, and I want to know if you’re going to lead an effort to craft a worldwide ban on wild animal markets so as to prevent another pandemic, given that COVID-19 is a zoonotic that was transferred to humans in trade of exotic animals. 
THE PRESIDENT:  Yeah, I don’t know that that subject is going to come up.  There is a lot of talk that that’s how this all happened.  It came out of China.  And they say that’s how it happened in China.  So it’s something, maybe, will be talked about, but it’s not the top of my list. 
I think we’ll have a very — I think we’re going to have very good conference tomorrow. 
Q    And to follow up — also, Dr. Ashish Jha, who is the head of Harvard’s Global Health Institute, says the key to getting this economy open as soon as possible is to test everyone who needs testing so we can quarantine all infected individuals and allow everyone else to go back to work immediately.  Would you subscribe to that strategy? 
THE PRESIDENT:  No, but I — we have tested more than anybody.  I saw it. 
Q    And if not — and if not, how many deaths are acceptable? 
THE PRESIDENT:  Yeah.  How many?  None.  Okay?  How many deaths are acceptable to me?  None.  Okay?  None, if that’s your question.
Look, I saw him.  I saw his statement.  We have tested, by far, more than anybody.  We’re testing more than anybody right now.  There’s nobody even close.  And our tests are the best tests.  They’re the most accurate tests. 
But if you’re saying we’re going to test 350 million people — I watched his statement; I disagree with it.  We can go to certain states — I could name them now, but I’m not going to do that — but we can go to certain states right now.  They have virtually no problem or a very small problem. 
We don’t have to test the entire state in the Middle West or wherever they may be.  We don’t have to test the entire state.  I think it’s ridiculous.  We don’t have to do it.  A lot of those states could go back right now, and they probably will.  Because at some point in the not-too-distant future, certain states are going to come off the rolls.  Maybe New York can’t and maybe California can’t.  Maybe the State of Washington can’t, although if you look at them, their biggest problem was in one nursing home. 
Q    But the state aren’t siloed. 
THE PRESIDENT:  Yeah, go ahead. 
Q    But the states aren’t siloed.  And so, I mean, somebody — if you test one state, and then the person moves over to the other state, well then — 
THE PRESIDENT:  Well, you know, you’re going to just look at that.  But if you take a look at the states and many states that I’m talking about, they don’t have a problem.  We have some big problems, but it’s confined to certain areas, high-density areas.  So why would we test the entire nation — 350 [million] people?
With that being said, I’m going to say it again: We tested far more than anybody else.  We are — we have the ability to test — I mean, we’ve come a long way from an obsolete, broken system that I inherited.  We have now tested, with the best test, far more than anybody else.  And when I say “anybody else,” I’m talking about other countries.  No country is even close. 
They came out with a statistic, I guess yesterday, that I heard from Dr. Birx where it’s for eight — eight days here, more than eight weeks in South Korea.  And South Korea has done a good job.  But we did in eight days more than South Korea did in eight weeks.  That’s a big number. 
And we’re getting, I said before, exponentially better. Every day, it’s going up substantially.  We have an incredible apparatus built now.
But, no, I don’t want to test 350 million people.  I think it’s ridiculous.
Yes, please. 
Q    Thank you so much, Mr. President.  Two questions.  I want to follow up on the G20 because the U.N. asked the G20 countries to do — for more resources, for a coordinated stimulus package, ban on tariffs, waive all sanctions to try to prevent what they call an “apocalyptic pandemic.”  Would you consider those measures?  And — 
THE PRESIDENT:  With respect to what? 
Q    On tariffs and also — related also to waive tariffs and also sanctions. 
THE PRESIDENT:  Look, we have strong borders.  Yeah. 
Q    And would you consider to join this global effort? 
THE PRESIDENT:  So, before I came here, we weren’t into borders.  We had a country — people could come in.  We had a whole different deal.  Now we’re up to almost 164 miles.  Think of that: 164 miles of wall.  Big, beautiful wall.
And in those areas, it’s very, very tough to come in.  We’ve been very tough on the borders.  I mean, where we have the wall built, nobody is getting through.  Now, they’re going around, but that’s a long trip.  If they’re going around, that’s the way they get through. 
But, no, I’m very strong on borders and I don’t want people coming in here.  What I want is, if they’re going to come in, they have to come in legally.  They have to come in through merit.  We’re not having the people that you’re talking about come into our country. 
All right.  Please. 
Q    Thank you, sir.  A question for you and for Dr. Fauci, if you’ll let me.  Both Republican and Democrat packages of the stimulus included $25 million worth of funding for the Kennedy Performance Arts Center — 
THE PRESIDENT:  Yeah. 
Q    — here in Washington, D.C.  Shouldn’t that money be going to masks, respirators? 
THE PRESIDENT:  Well, I’ll tell you what: I approved that, and I knew — it was $35 million, and we actually took off $10 [million].  But I’m a fan of that, although I haven’t spent time there because I’m far too busy.  I’d love to go there evenings, but I’m too busy doing things because that’s more important for me than going there.  But the Kennedy Center has suffered greatly because nobody can go there.  It’s essentially closed, and they do need some funding.  And I said, “Look…” — that was a Democrat request.  That was not my request.  But you got to give them something.  It’s something that they wanted.  You know, it works that way. 
The Democrats have treated us fairly.  I really believe that we’ve had a very good back and forth, and I say that with respect to Chuck Schumer.  I spoke to him a number of times.  But, you know, they had requests also.  So that was a request.  They were at $35 [million] as you know, and it came down to $25 [million].  We got it down to $25 [million], and we agreed.  I said, “That’s a lousy soundbite. 
That’s not a good soundbite.”  But that’s the way life works. 
With that being said, the Kennedy Center, they do a beautiful job — an incredible job.  David Rubenstein does a fantastic job.  He is very much involved and he puts up a lot of money, and he does things that a lot of people wouldn’t be able to do or do.  But they’ve been essentially closed.  They have tremendous deficits that are built up.  I mean, this thing has been devastating to it. 
So I didn’t have a big problem with it.  But this was a request from the Democrats because of the fact that they have a facility that’s essentially closed up.
Yeah. 
Q    Can I ask another question, sir? 
THE PRESIDENT:  In other words, you couldn’t go there if you wanted to.  If I wanted to go there tonight to look at “Romeo and Juliet” — I’d love to see “Romeo and Juliet” tonight, right?  You know what would happen?  They’d say, “Sorry.”  Two hundred and fifty people or fifty people, whatever it might be down to. 
Go ahead. 
Q   And then earlier today, Senator Marco Rubio told RCP that, quote, “the World Health Organization showed favoritism to China,” unquote.  And then Representative Michael McCaul, the ranking member on the House Foreign Relations Committee, he questioned the integrity of the World Health Organization’s director, saying, quote, “that there were several red flags in his past with respect to his relationship with China.” 
Do you agree?  Do you think the World Health Organization showed favoritism?  And then, once all the dust settles, do you think that the United States should re-explore its relationship with the World Health Organization? 
THE PRESIDENT:  Well, I think there is a lot of — certainly a lot of talk that has been very unfair.  I think that a lot of people feel that.  It’s been very unfair.  It’s been very — very much sided with China, and a lot of people are not happy about it. 
At the same time, Dr. Fauci and myself and other people –there are people on there that we like and we know.  A lot of — I think your friends are on there.  A lot of good people.  A lot of good professionals.  I don’t know, it’d be interesting to hear if you’d like to talk about the World — WHO. 
But the fact is that I have heard for years that that is very much biased toward China, so I don’t know. 
Doctor, do you want to you — do you want me to get you into this political mess? 
DR. FAUCI:  No, I don’t want you to do that.  But I will.  (Laughs.)
So, Tedros is really an outstanding person.  I’ve known him from the time that he was the Minister of Health of Ethiopia.  I mean, obviously, over the years, anyone who says that the WHO has not had problems has not been watching the WHO.
But I think, under his leadership, they’ve done very well.  He has been all over this.  I was on the phone with him a few hours ago leading a WHO call. 
Q    Praising China’s transparency, sir? 
DR. FAUCI:  No.  No, I’m not — I’m not talking about China.  You asked me about Tedros. 
Q    The World Health Organization was praising China for its transparency and leadership on their response to the pandemic. 
DR. FAUCI:  You know, I can’t comment on that because — I mean, I don’t have any viewpoint into it.  I mean, I don’t — I don’t even know what your question is. 
THE PRESIDENT:  Hey, welcome to the group.  (Laughter.)
You know, let — let me just tell you, I’ve heard that for years.  I spoke to him yesterday.  Seems fine to me.  I don’t know.  But we’re the ones that gave the great response, and we’re the ones that kept China out of here.  And if I didn’t do it, you’d have thousands and thousands of people died — who would’ve died — that are now living and happy.  If I didn’t do that early call on China — and nobody wanted that to happen.  Everybody thought it was a — just unnecessary to do it.  And if we didn’t do that, thousands and thousands of people would have died, more than what’s happened.  So that’s it. 
All right, maybe one more.  Steve, go ahead. 
Q    When you have this G20 meeting tomorrow, what sort of coordinated response are you expecting? 
THE PRESIDENT:  No coordinate — we’re going to have a meeting with the 20 nations total, including us, and there’ll be — it’ll be a conference call tomorrow morning sometime. 
I look forward to people I know, I like.  I think, in every instance, I like every one of them, but it’ll be an interesting call.  You’ll be the first to know. 
Q    And — and next week, when the 15-day period ends, what — what should we expect then?  Are you going to extend it for another week or two or — 
THE PRESIDENT:  Well, we’ll be talking.  I’ll — I’ll be speaking — I’ll be speaking with Tony.  I’ll be speaking with Deborah.  I’ll be speaking with some of the people that they like and respect and they’re going to bring along with them.  We’ll be speaking to Vice President Mike Pence and Steve, and we’ll be speaking to everybody.  I’m not going to do anything rash or hastily.  I don’t do that. 
But the country wants to get back to work.  Our country was built to get back to work.  We don’t have the — a country where they say, “Hey, let’s close it down for two years.”  We can’t do that.  It’s not our country. 
So we’re going to be talking, and it could be we’ll do sections of our country.  There’s big sections of our country that are very, you know, little affected by what’s taking place.  Then there are other sections that are very heavily affected, so there’s a big difference. 
But, no, I would say by Easter we’ll have a recommendation, and maybe before Easter.  And at the end of the 15th day or even during the 15th day, I think we’ll have some kind of a recommendation.  But our country wants to get back to work, Steve. 
I have had so many people — and they want to practice social distancing and they want to practice no handshaking.  No handshaking.  They’re not going to go walk around hugging and kissing each other in the office when they come back, even though they may feel like it.  They’re going to do — they’re going to wash their hands more than they’ve ever done.  They’re going to do all the things you’re supposed to do. 
But, Steve, you know what?  It’s — it’s time.  They want — people want to get back to work.  I’m having — I get — you know, I get it from both sides, in all fairness, and maybe it’s a combination of both.  Tony said before, a combination of both is — is sometimes very good. 
But there are areas that possibly, probably they won’t qualify.  There are other areas that qualify almost now.  So we’re going to have to see what happens, but it’ll be an interesting period of time.  I’d like to get our country back.  I have tremendous numbers of people wanting to go back.  You have store owners where the store is sitting there.  They don’t know what’s happened; they’ve got to get back.  You have businesses that are going to be closed.  The longer we stay out, the longer we do it — we want to go quickly.  The longer we stay out, the harder it is to bring this incredible — we were having the most successful years that we’ve ever had in the history of our country. 
You saw what happened yesterday with the stocks, and today they’re up.  I’m telling you, if Steve gets the deal done — the incredible incentive deal — it’s going to take care of people, it’s going to take care of our workers, it’s going to take care of companies that employ all these workers — small and big. 
By the way, I would say we spend more time on the small companies, Steve, than we did on the big companies.  You know, people ask about that.  We spend more time thinking about the small businesses than the big, and that’s been — you know that really fuels our country.  We want to get back, and the people want to get back.  We want to get our — our country going again and we’ll be able to do that. 
So, the Vice President is going to stay with you and going to take a few more questions, specifically, and I will see you tomorrow. 
Thank you very much. 
THE VICE PRESIDENT:  Well, thank you all.  I’ll report on today’s action by the White House Coronavirus Task Force.  The President and our entire team continue to be inspired by the way people all across this country are putting into practice “15 Days to Slow the Spread.” 
We are 10 days into the 15 days.  And let me say again to every American: If you’re in an area that’s been impacted by the coronavirus, it’s absolutely essential that you listen to state and local authorities for guidance. 
But for every American: What you can do is implement the practices outlined in the President’s coronavirus guidelines today.  Because we truly do believe that, as millions of Americans have done and will continue to do, that we can significantly impact the — the rate of growth in this epidemic in our country, we can spare Americans from exposure to the coronavirus, and we can save lives. 
And so, on behalf of the President and our entire task force, I want to say thank you to the American people.  Thank you for your cooperation.  Thank you for embracing the principles in “15 Days to Slow the Spread.” 
We heard about that cooperation today in a series of conference calls.  We spoke with equipment manufacturers who are stepping forward as never before to assist us in developing the medical equipment that is essential, whether it be masks or other medical supplies or ventilators. 
FEMA reported to our task force today that hundreds of companies have stepped forward to be involved in the supply
chain and we are — we are vetting nearly 70 of those countries [sic] for specific repurposing of their manufacturing to produce everything from masks to gloves to gowns, and of course, to ventilators. 
We also had a very productive call with Secretary Betsy DeVos, with education leaders from around the country today.  And let me say, on behalf of the President and a grateful nation, thank you to all of our teachers, many of whom are now home teaching children from afar, even in many cases while they have their own kids home from school.  You are truly heroes and the Department of Education, as well as your State Department of Education, are grateful to each and every one of you who find yourselves educating out of home.  And the Department of Education has a helpful website on coronavirus recommendations: Ed.gov/Coronavirus. 
And as we mentioned before, Secretary Betsy DeVos and Secretary Sonny Perdue will be joining us at this podium on Friday to speak about distance learning recommendations that have been made not just for secondary or for college education, but also for K-12 education.  We’re opening up avenues, creating new flexibility so that not only college students can continue to be involved in learning from afar, but children K-12 can do the same.  Secretary Perdue will also be here to talk about the food lunch program and free and reduced lunches. 
Today, the President and I also spoke to over 150 CEOs of the top nonprofit organizations in the country.  We thanked them for their ongoing work supplying the needs not only of people impacted by the coronavirus, but the most vulnerable among us in our communities.  Organizations like Red Cross, the Salvation Army, Feeding America are all still working every day.  And we promised to urge every American: If you have the means and have the ability, continue to be generous to nonprofit organizations that are helping those most in need in your community. 
The President marshaled a whole-of-government approach.  That means working with our governors today.  The President and I were in direct contact with governors of New York, California, Washington State, New Jersey, Michigan, and others, and we continue to be inspired and impressed by the leadership that governors are providing in their states, making tough choices, leading their states.  And the President and I are truly grateful. 
The task force made a recommendation and FEMA has assembled a team for — to provide technical assistance to the state of New York.  And that team was welcomed by Governor Cuomo.  It will be arriving on the ground there very soon along with all the other resources that the President recently announced would be flowing to New York and to Washington State and to California. 
In my conversation with Governor Gavin Newsom of California, I was pleased to speak to him and hear that our FEMA team is literally at the table with the State of California’s team, working to meet their supply needs, working to work on capacity.  And I want the people to know, in the states that are most impacted by the coronavirus, that we are with you, we’re going to stay with you, and we’re going to continue to work around the clock to make sure you’re courageous healthcare workers, your health systems, and your state governments have the resources to support your response. 
On the subject of testing, Dr. Birx will reflect on what the data is showing in just a moment.  Not including local labs and hospitals, we are at 432,000 tests completed.  And we’re pleased to see that there are literally drive-through and community sites around the country, and the U.S. Public Health Service is assisting states in standing those up each and every day. 
We do remind hospitals and labs around the country — and the moment the President signs the bill that — that it’s absolutely essential that they provide the results of the tests to us.  It gives up visibility into what’s happening on the ground.  But because of the public-private partnership President Trump initiated with these vast commercial lab networks around the country, we’re adding tens of thousands of tests every single day. 
On the subject of supplies: Before the end of the week, we’ll talk a bit more, as the President did moments ago, about the supply chain.  I was at FEMA last night and literally saw a room full of people with laptops and cell phones.  We are literally leaving no stone unturned, as I told governors today, to find medical supplies, whether it be — whether it be masks or gowns or gloves or ventilators.  And the team is working around the clock to meet those needs. 
A few smaller items: First and foremost, the CDC is developing guidance, which we’ll be publishing tomorrow, about the best way to utilize our natural resources at our parks.  It would be several weeks ago that our Park Service waived all entrance fees.  And we directed the CDC to produ- — produce guidance for how people can still practice social distancing and common sense but be outdoors and enjoy our natural parks.  We’ll also be sharing that guidance with the vast state parks systems around the country and encouraging their support. 
With that, let me — let me last say, again, there’s nothing more important for the American people to do to slow the spread than to heed your state and local guidance in areas impacted by the coronavirus, and for everyone else to put into practice the “15 Days to Slow the Spread.”  Dr. Fauci will reflect on the importance of mitigation and the impact that we believe that it is having around the country. 
But it is — the people ask me, from time to time, “What can I do?”  And I say from my heart to every American: This is what you can do not just to protect your own health and that of your family, but no American wants to inadvertently spread the coronavirus, particularly to those that may be vulnerable to serious health consequences. 
Remember that the risk of serious illness to the average American remains low.  I mean, the vast majority of people that contract the coronavirus will have mild symptoms to flu-like symptoms and — and will recover.  But for seniors with serious underlying health conditions or with people with immunodeficiencies, everyone needs to practice the principles of “15 Days to Slow the Spread.” 
The President announced this week that we are looking forward to the day that we can open up the country.  And this team will be bringing in recommendations about how we can safely and responsibly do just that. 
But for every American that wants to see America back in business, you can hasten the day by putting into practice the “15 Days to Slow the Spread.”   Go to Coronavirus.gov for details.  And I truly do believe if all of us will do all that we can do, we will slow the spread, we will protect the most vulnerable, and we will heal our land. 
With that, let me recognize Dr. Tony Fauci and to speak about — 
DR. FAUCI:  (Inaudible.) 
THE VICE PRESIDENT:  Oh, Dr. Birx, please.  And then Dr. Fauci. 
Thanks, Deborah. 
DR. BIRX:  Thank you, Mr. Vice President.  And thank you all for listening to us talk to the American people. 
We’ve been watching the testing results very — it’s very critical to us.  It’s very critical to be looking at that very carefully. 
Let me tell you two things that are going on in parallel: Our system to look at flu-like illnesses is still up and running and — in county after county and state after state.  And why is that important?  For those of you who have been following the flu epidemic this year, you’ll remember we had flu A, then we had another peak of flu B.  And those systems that are in every single state and local government is the platform where we can see whether there’s any increase in flu-like illnesses. 
So if you have very few cases in your state and in your counties, maintain your flu surveillance system that you work closely with the CDC on, and look for changes in your slope of new flu-like illnesses.  And there are enough test kits, and there’s particularly enough of the CDC test kit where we started — that runs on your flu surveillance platform — to be constantly surveilling what those flu-like illnesses are in our states and counties that have very low number of cases. 
We have counties still with zero to one cases, but they can participate in the surveillance that we need to have out there now by using their flu-like surveillance system.  And we thank all of the states who have that up and running. 
If you go to CDC.gov and go to “Flu Surveillance”, you can see state by state, and you can be looking at those curves with us.  It’s what we’re looking at day by day, in addition to the testing results that are coming in. 
For the testing results still on — there’s four counties that constitute the majority of both the current cases and new cases.  I think you know those are New York City; Westchester, New York; Suffolk; and Nassau County.  Those are the four counties, all associated with New York and the New York metro area.  There’s a few counties in New Jersey, but this is still where 56 percent of the cases are and 56 percent of the new cases. 
It’s very important that people look at the number of new cases per day.  Remember, we told you it’s going to take us a while to work through the testing backlog.  I think we’re close to working through the testing backlog so that you can interpret the number of cases per day.  And you will see, in New York City, that the number of cases per day has been relatively constant over the last three days; those are the number of new cases per day. 
This is a real call to every person in New York City and the New York metro area to continue every one of these “15 Days to Slow the Spread,” and to do that part of it at the same time that they’re following the mayors’ and governor’s piece. 
Yesterday we talked about people that may have left the metro area that were residents — residents of the metro area that may have gone to secondary homes or other places where — to reside.  And we’ve asked all of them to carefully monitor their temperatures and self-isolate from the communities where they went just to ensure their own health and the health of their communities while they — people move around the country. 
Finally, why this is so important: It’s very important to me personally because my grandmother, for 88 years, lived with the fact that she was the one, at age 11, who brought home flu to her mother, named Leah — for which I am named — when her mother had just delivered.  And her mother succumbed to the great 1918 flu.  She never forgot that she was the child that was in school that innocently brought that flu home. 
This is why we keep saying to every American: You have a role to protect each and every person that you interact with.  We have a role to protect one another.  It’s why we are social distancing and you are social distancing.  But to every American out there: When you are protecting yourself, you’re protecting others. 
And if you — inadvertently, I know — brought this virus home to someone with a preexisting condition, I can tell you my grandmother lived with that for 88 years.  So this is what we’re trying — this is the message that’s important to everybody.  This is not a theoretic; this is a reality.  You can see the number of deaths that are occurring.  We all have a role in preventing them. 
So thank you for the work that you do to get our message out to others to really ensure that every American understands how important their role is as we move through these next five days to not let up for an instant. 
I hear some reports that someone said, “Oh, well, the new cases in New York are increasing,” or “The hospitalizations are increasing.”  The number of new cases over the last three days have been consistent, but not rising any more than a consistent day-over-day rise.  You will see hospital cases continue to increase because they are a reflection of what happened one to two weeks ago, before the full mitigation efforts were put into place. 
So, each person in every place — no matter what county, what community, what state — can work with us to ensure that we prevent the spread of this virus to others.  So thank you. 
THE VICE PRESIDENT:  Well done. 
Doctor? 
DR. FAUCI:  Thank you, Mr. Vice President.  I just want to spend a couple of minutes telling you a little bit about some information that I got on our weekly call that we have at least once a week with the W- — with WHO, which is led by Dr. Tedros and Mike Ryan, who’s the point man there, to give us some information.  And, in that regard, I want to apologize for my curt response to you when you asked me about the China deal because I shouldn’t have done that.  That’s not my style. 
But what I really wanted to say is that my job is that I’m a scientist, I’m a physician, and I’m a public-health person and I don’t like to get involved in that stuff. 
So, anyway, getting back to the WHO.  So we learned some really interesting information because, obviously, the other countries, like China and others, have — had been hit prior that we did. 
One of the things that was striking to me — and I just throw it out because it’s something that we will face.  We’re not facing it now, but we will face — our Chinese colleagues are very concerned because they went through the entire cycle of the curve to come down.  And they have very, very few cases.  But what they’re starting to see as they’re relaxing the constraints on travel, that they’re getting imported cases.  And they wanted to warn us that when we get successful, make sure you very carefully examine how you’re going to release the constraints on inputs. 
So I know we’re going to be successful in putting this under control, but I think we’re going to have to remember, we don’t want to import cases in.  That’s the first thing for today. 
The second thing that was important is that — it was something that Dr. Birx mentioned.  And that is, when you look at the inflection of the curves, we now have multiple different countries that have gone through various phases of their individual outbreaks and you could learn something from them about where you are in your own outbreak. 
For example, when China went up, what happened is they just didn’t turn around.  They went from going to — I’ll just take an arbitrary number — 500 new cases a day.  The next day, it was 1,000 cases, then 1,500, and then 2,000.  But once the number of new cases each day starts to flatten out, that’s when you get to that point where the inflection goes down. 
So if you — what — things we want to look for are the things that Dr. Birx had mentioned.  That doesn’t mean you declare victory when it does that, but you know you’re at least on the way to where you want to go.  And I think that’s really very important. 
The third and final thing that I think gets back to the question that many of you in the audience have asked of us, is about: Would this possibly become a seasonal cyclic thing?  And I’ve always indicated to you that I think it very well might. 
And the reason I say that is that what we’re starting to see now in the Southern Hemisphere — in southern Africa and in the Southern-Hemisphere countries — is that we’re having cases that are appearing as they go into their winter season.  And if, in fact, they have a substantial outbreak, it will be inevitable that we need to be prepared that we’ll get a cycle around the second time. 
What does that mean for us and what we’re doing?  It totally emphasizes the need to do what we’re doing in developing a vaccine, testing it quickly, and trying to get it ready so that we’ll have a vaccine available for that next cycle.  In addition, to do the randomized controlled trials of drugs, so that we will have a menu of drugs that we have shown to be effective and shown to be safe.  Because I know we’ll be successful in putting this down now, but we really need to be prepared for another cycle.  And what we’re doing, I believe, will prepare us well. 
Thank you. 
THE VICE PRESIDENT:  Thanks, Doctor.  We’ll take a few questions.  Please. 
Q    Mr. Vice President, on ventilators, some really important reporting from the Center of Public Integrity today.  They suggested that there’s only 16,000 in the National Stockpile.  Can you just give us some clarity: How many ventilators do you have the National Stockpile?  Who else is making them?  And how long will it take for them to make the critical mass?  Because based on the Center for Public Integrity, it appears there aren’t enough and people are doing to die as a result. 
THE VICE PRESIDENT:  Ventilators has been a singular focus of a good portion of our Supply Chain Stabilization Task Force at FEMA since the President stood up, FEMA’s National Response Center.  And we’re making progress in a variety of ways. 
First, there — there is the National Stockpile, which you refer.  And depending on what’s been distributed, we just delivered 4,000 ventilators to New York, including ventilators that we sent to New York City.  But there’s that — that number of some — 
Q    Which number? 
THE VICE PRESIDENT:  — some 20,000.  Less than 20,000.  I won’t dispute your number.  Beyond that, there literally are, by most estimates, more than 150,000 ventilators in the broad healthcare system all across the country. 
We also, working with anesthesiologists — and there was a very important conference call today — we have determined, several weeks ago, that the devices that anesthesiologists use for outpatient surgery can be converted with the change of a single vent to a very useful ventilator. 
I actually spoke to Governor Cuomo about that today.  He’s in the process of surveying all of his surgical centers, as governors around the country are doing.  We literally believe there’s tens of thousands of ventilators that can be converted now that the FDA has given guidance.  And Dr. Birx can probably speak to that in a moment. 
We actually have produced a helpful video to explain how quickly those devices can be converted, but we’re also working with General Motors and — and other companies to immediately spin up production.  Those contracts are being reviewed.  We’re vetting their capability. 
But one of the other ideas is, as we look at areas of the country that are most impacted — and now more than half of the cases for coronavirus are in New York State and in the region around there — but we’ll focus — we’ll want to focus our resources, including ventilators, on where — where communities are struggling the most with coronavirus. 
And so one of the ways that we’re working through that at FEMA now is by spinning up production and, at the same time, working with the existing national supply — maybe from areas that don’t have a particular burden yet with the coronavirus — and making sure that we’re manufacturing, backfilling, and meeting that need. 
But what I can tell you is we’ve got an extraordinary team.  Admiral Polowczyk is a two-star Navy Admiral who’s doing an incredible job.  We literally are identifying resources around the country and around the world.  We’re contracting and arranging transportation for those. 
But maybe — maybe, Dr. Birx, you can speak to the ventilator, quickly — 
DR. BIRX:  Thank you. 
THE VICE PRESIDENT:  — transition. 
DR. BIRX:  Thank you, sir. 
So I just want to thank Dr. Mary Peterson and the whole team of the American Association of Anesthesiologists because they immediately — when we asked them, “Could these be modified?” — they went to immediate work on it.  They’ve done — they’re going to have Q&A’s up for — but more importantly, every anesthesiologist in every city has been working with their state and local health officials to really work with them how to change this. 
And I think that it’s not only the ventilators that they’ll be supplying; they have the people that run those ventilators that are not any longer doing elective surgery.  So changing that electrics [sic] — elective surgery piece over a week ago has freed up a lot of additional resources. 
When I talk to you about how we are, we’ve done some things that are very horizontal across the country, but we’re collecting data now in a county-by-county, granular way. 
So it’s like any epidemic; it’s not equal everywhere.  There are places that are very spared and there’s places where there’s more.  We have a very vast country with a lot of capacity and a lot of infrastructure. 
And so, looking very specifically about where the virus has been, where is it going, who’s got freed up resources from where it has been — because it didn’t hit all — it hit Washington State earlier than it hit New York — and looking at all of those pieces to really ensure how we can innovatively move equipment around based on the need. 
And so, I know that it has become a place where people are looking at numbers rather than what is needed.  Because if you do these projections, when you got to those projections that said — like in Germany and others, that implied that 60 percent or 50 percent of the population would get infected — the — I want to be very clear, the only way that happens is if this virus remains continuously moving through populations in this cycle, in the fall cycle, and another cycle.  So that’s through three cycles with nothing being done. 
And so we’re dealing with Cycle A right now, not the one that could come in the fall of 2020 — although we’re getting prepared for it by the innovations that are being worked on — and not the 2021.  We’re really dealing with the here and now, while we’re planning for the future.  And I think the numbers that have been put out there are actually very frightening to people. 
But I can tell you, if you go back and look at Wuhan and Hubei and all of these provinces, when they talk about 60,000 people being infected, even if you said, “Oh, right.  Well, there is asymptomatics and all of that” — so you get to 600,000 people out of 80 million.  That is nowhere close to the numbers that you see people putting out there.  I think it has frightened the American people.  I think on a freely — on a model that you just run full out, you can get to those numbers if you have zero controls and you do nothing. 
And we know that every American is doing something.  And so I think what our job right now is, is to carefully detail on a hospital by hospital, state by state, county by county, to outline what the infrastructure needs are and ensure that we’re meeting them, both from the stockpile and from the generosity and movement of the American people and other hospitals. 
Q    Dr. Birx, a lot of folks out there, well intentioned, are sewing cloth masks and donating them to hospitals.  Are you or Dr. Fauci — can you weigh in on that?  Because obviously these people have great intentions, but there’s some mixed feedback on whether that’s a good idea. 
DR. FAUCI:  I’m sorry, what — 
Q    Better than nothing?  Surgical masks — people are sewing them.  So, clothing manufacturers, volunteers — dropping them off at hospitals.  Is that necessary?  Is that helpful?  Is it something you’d recommend?  Better than nothing? 
DR. FAUCI:  Well, I mean, you would only recommend that under desperate situations if you don’t have any masks.  But what we’re seeing now, as you’ve heard, is a rather significant inflow of masks that are coming in that are going to be available. 
I mean, obviously, if you don’t have a mask and you need a mask and it’s appropriate for you to wear it, you do what you can.  But I don’t see that now as a necessity given what’s going on right now. 
THE VICE PRESIDENT:  Great.  Great. 
Q    Mr. Vice President — 
THE VICE PRESIDENT:  Go ahead back there.  We’ll take a couple of more.  Thanks. 
Q    Thank you, Mr. Vice President.  We keep hearing reports of competition among the states that are trying to buy this necessary equipment on the private market.  And the governor of Kentucky said yesterday that his state was in line to buy some equipment, but FEMA came in and bought it — purchased it from under them. 
So he says this is creating a real problem for the states because, on the one hand, they’re being told to get the equipment themselves if they can.  But on the other hand, the federal government is buying up the supply chain.  So is this a problem that you’re hearing about and what is your advice to states like Kentucky that are having this issue? 
THE VICE PRESIDENT:  I actually spoke to the governor of Michigan today — Governor Whitmer and I — about just that.  And we put our FEMA regional representative right on the case. 
We want to make sure that we are — we’re acquiring every bit as much as we can through FEMA.  But as we’ve work with the supply chain, we want to have full coordination with the states and the requests they’re making, and hospitals — that they’re making.  And we’re looking into those matters. 
But make no mistake about it: This FEMA team, at the President’s direction, is leaning into this effort, leaving no stone unturned — literally searching not just the nation, but the world for all these critical supplies.  And as the President just reported to you, we’re in the process of shipping 9.4 million N95 respirators, 20 million surgical masks, 3.1 million face shields, and the list goes on.  And we’re going to be shipping those every single day. 
But as I told Governor Whitmer today, who is leading her state through all of this with great energy, we want to partner with her and we want to partner with every governor and make sure that the left hand knows what the right hand is doing, in terms of acquiring resources. 
How about you right here?  You haven’t had one. 
Q    Thank you so much. 
THE VICE PRESIDENT:  No, right here. 
Q    Thank you. 
THE VICE PRESIDENT:  Thank you.  Go ahead. 
Q    On the mask question, people work — healthcare workers on the ground still report that there are mask shortages.  When — what timeline do you predict for making sure everyone who needs masks is adequately supplied? 
THE VICE PRESIDENT:  Well, I’m going to let Dr. Birx address that as well.  But let me say again: I just received a report — we’re going to be detailing it before the end of the week — where we’ve literally identified significant resources — not just around the country, but around the world — of the masks that can be used by healthcare workers. 
And — but as Dr. Birx said, we are focusing those resources in the areas where healthcare workers are most exposed to the prospect of contracting the coronavirus.  The President has made it clear from early on, right after seeing the needs of Americans who are struggling with the coronavirus, making sure they have the support that they need.  On the same level of priority, we want our healthcare workers to have the personal protective equipment to be able to do their job safely.  And we’re working on that. 
I will tell you, I spoke about this today to several governors — not only the governor of Michigan, but the governor of Indiana.  And President Trump and I couldn’t be more grateful the way governors around the country are joining us in calling on businesses to go back to their warehouses and identify industrial masks — N95 masks — that, because of the change that President Trump insisted on in the law, can now be used by hospital workers.  And they’re perfectly acceptable to protect a healthcare worker from the possibility of a respiratory disease. 
But we’re calling on and our governors are joining us in calling on every business across America, during this time of great challenge where many businesses are idled, to go back to your storehouses, identify N95 industrial masks.  And, as I told our governors today: They can call FEMA, they can call the state, the state healthcare services, or they can just load them up on a flatbed and drive them over to their local hospital. 
And literally we hear stories in every state in the Union of people doing that.  And so it’s — it’s happening all at the same time and we’ll be detailing the progress we’re making on masks. 
Anything further, Deb? 
DR. BIRX:  Thank you, Mr. Vice President.  I just wanted to add one piece.  And this is really a call to every state out there and every county that has been doing community-based testing. 
The FDA put out new guidance — we talked about it several days ago — that people can do self-testing in the drive-through, where you give them the materials to do it in their car and you pick it up in a biohazard bag.  This would free up all of that PPE — that you see being utilized in those drive-throughs — back to the hospitals and back to the clinics that need it the most. 
We have to move to the new technology.  We’re — FDA worked tirelessly to get that out there so that it could be sparing of gowns and gloves and full mes- — respiratory N95s.  This is the moment to move to that self-testing front-of-nose with the new applicators that can be utilized so that every single bit of the N95s can be put into the hospitals that need them. 
(Cross-talk.) 
THE VICE PRESIDENT:  Let me just — let me just — let me just say, we look forward to seeing you all tomorrow.  We’ll be back here with further progress and news. 
But if I could just say to every American: We’ll get through this. 
Q    Is he okay?  You keep asking him if he’s okay. 
DR. FAUCI:   I’m fine.  I’m good. 
Q    He keeps asking you if you’re okay. 
THE VICE PRESIDENT:  We’ll get through this. 
DR. FAUCI:  I’m tired.  (Laughter.) 
THE VICE PRESIDENT:  But we’ll get through this together. 
Every American needs to understand that whether you are in an area that’s impacted by the coronavirus or an area where there’s very few cases, if you do your part to put into practice “15 Days to slow the Spread,” you will do just that.  You’ll — you’ll impact the spread of this coronavirus epidemic in our country.  These experts tell me that we can significantly reduce the number of Americans that would be exposed to the coronavirus as every American continues to put these guidelines into practice. 
And we just know that with all of the extraordinary effort that’s being done at the federal level by this tremendous team and all of our agencies, all the great leadership by governors in both parties across the country, with all the incredible and courageous work by healthcare workers, with the cooperation and the prayers of the American people, we will get this done.  We will — we will not only — we will not only slow the spread, we’ll protect the vulnerable, and we’ll heal our land. 
Thank you all.  We’ll see you tomorrow. 
END 
7:07 P.M. EDT 
