<title="Remarks by President Trump on Supporting our Nation’s Small Businesses Through the Paycheck Protection Program"><date="April 28, 2020">
				Remarks			 


		Economy & Jobs	
 

Issued on:
April 28, 2020
 
THE PRESIDENT:  Well, thank you very much everyone.  This is a great honor.  And I see you have social distance on your mind and that’s a very good thing.  Jovita, congratulations.  Tremendous job you’re doing. 
I want to thank everyone for being at the White House — a very special house, a very special place.  No matter where you go in the world, they love the White House.  And being here in the East Room of the White House in particular, where so many important functions have taken place over the years. 
And today, we’re really celebrating American workers and small businesses.  And we’ve done a job for you and we’re going to make it so, as we open up our country, you’re going to be in good shape, as opposed to be either losing your business or, “How do we get some people to work here?”  Especially since your employees were so good over the years and those are the ones you wanted, so we made that possible for you. 
We’re delighted to be joined this afternoon by representatives of several incredible small businesses from across our country.  Also with us are Treasury Secretary Steven Mnuchin — Steve, thank you very much — (applause); and SBA Administrator — you’ve been busy, Steve, by the way?  Huh?  A little bit, right?  Broke every record in the book. 
And SBA Administrator Jovita Carranza.  Thank you, Jovita.  (Applause.)  Have you gone to sleep in the last two weeks?  I don’t think so.  Right?  You broke every single lending record: numbers of loans, amount of loans.  Small business — it’s actually a very big business, when you think about it.  Thank you very much, Jovita.  Great job. 
As our nation battles against this terrible scourge, we continue to pray for the victims, as well as for those Americans who are grieving their lost ones and their loved ones.  There’s never been anything like this.   We suffer with one heart, but we will prevail.  We’re coming back and we’re coming back strong. 
We built the greatest economy anywhere in the world.  And two months ago — and we’re going to build it again.  We’re going to build it fast.  It’s going to go very quickly. 
And, Larry, thank you for being here very much.  It’s — you see what’s going to happen.  I think you have the same feeling as I do: It’s going to come back very fast. 
Now that our experts believe the worst days of the pandemic are behind us, Americans are looking forward to the safe and rapid reopening of our country.  Throughout this ordeal, millions of hardworking Americans have been asked to really make tremendous, tremendous sacrifices.  It’s sacrifices like nobody thought would even be possible.  Nobody thought we’d ever be talking about something like this. 
This virus has inflicted an enormous and painful toll on our nation’s workers and small businesses.  That’s why, last month, I asked Congress to pass the Paycheck Protection Program, giving small businesses emergency economic relief to keep workers on the payroll.  Four weeks ago, I was proud to sign it into law.  We did that at a great ceremony with many of the people here and the officials here.  And it was something.  And I can tell you — I’m going to ask Steve to say a few words — but the kind of numbers and the kind of jobs they’ve done and the kind of jobs that have also been saved, it’s incredible.  You’ll be seeing that in the coming weeks. 
The Treasury Department and the Small Business Administration launched the program in record-breaking time — just one week.  And in the 14 days following its launch, we processed as many loans as the SBA would typically process in over 14 years.  So in 14 days, they did more work and more loans, both in terms of applications and in terms of dollar amount, than they did in 14 years.  Fourteen days, fourteen years — easy one to remember, right?  That’s some record. 
The first round of funding provided more than 1.6 million small businesses with over $340 billion so that American workers can retain their jobs, receive their paychecks, and help our economy take off quickly once America reopens for business, which is happening right now as we sit.  We’re going to be all set.  You all ready?  Huh?  I can — I know you are.  I talked to you back there.   You’re ready.  You folks are ready. 
Our swift action supported or saved 30 million American jobs at least.  And last week, Congress answered our call to replenish the program, and I was honored to sign an additional $320 billion for American workers into law. 
At least $60 billion are reserved for community financial institutions, including those that serve minority and distressed communities.  And that’s also, when you think — it’s African American communities, it’s Hispanic American communities, it’s Asian American communities. 
We began accepting applications for the second round of funding yesterday.  Demand is extraordinarily high, and there are already twice as many users accessing the system as on any day under the first round. 
And one of the things that the Secretary of the Treasury told me is that the amounts are much more loans at much smaller amounts.  And we like to hear that because we’re looking at the small amounts — the smaller businesses — and that’s what we want. 
Nonetheless, we’re processing loans at a pace never achieved before.  In the first 24 hours of the second round of funding, we’ve handled over 30 percent more loans than any previous day of the program.  So far, we’ve processed an amazing 450,000 loans, totaling over $50 billion.  That’s in phase two.  That’s incredible. 
Along with Administrator Carranza and Secretary Mnuchin, Ivanka has played an essential role in spearheading this important program.  Incredible role.  That’s what she wants to do: She wants to help people. 
From the beginning of my administration, Ivanka has used her experience as an entrepreneur to fight for the American worker.  She has created many jobs.  That’s what she did when she first came in.  She just wanted people to be able to get jobs and job training.  Went to the biggest companies anywhere in the world that are located in our country, and they would take hundreds of thousands of people and train them.  And I think you got up to almost 15 million people, right?  Fifteen million.  She started off with a goal of 500,000.  She wanted to get 500,000 and she is now on almost 15 million people. 
And I’d like to ask, if I might, Ivanka, to say a few words as to what’s exactly happening today, what’s exact — what’s happening over the next week, and what her views are for what’s going to happen over the next period of time.  It’s going to be something — I think is going to be very special, and bigger and better than anybody really understands.  Let’s see if I’m right about that. 
Ivanka, please. 
MS. TRUMP:  Thank you.  (Applause.)  Well, thank you everyone.  And thank you, Mr. President, for convening this incredible group of entrepreneurs and small-business owners who very much represent the soul and the spirit, the grit and the tenacity of America’s small-business owners across the nation.  So we’re grateful to each and every one of you for — for joining us here today. 
And very excited to hear your stories and hear specifically, about how you’re going through this challenge and how, through the Payment [Paycheck] Protection Program and through the PPP, you are able to keep your workforce employed.  It’s — it’s about your businesses thriving and growing within your communities.  It’s about your workforce, who each of you cares very dearly about. 
And I’d like to make a special call out of thanks to Secretary Mnuchin for his tireless work on this front.  So if you’d like to come up and join us, we would appreciate that, Secretary.  (Applause.) 
And SBA Administrator Carranza, thank you.  You have been such a champion for America’s small business.  If you’d also like to come up and join us. 
And — and, Larry Kudlow, thank you for — for all that you do in fighting for American workers. 
With that, I would like to kick us off by introducing Amy Wright to come up to the stage and share with us a little bit of her story.  She has created an amazing business that — that stemmed from personal experience and very much her — her heart.  And it’s been an honor getting to know you, Amy, as you really embody the spirit of small businesses around this country. 
Amy, because of the PPP program, was able to rehire the 120 workers that she was forced to lay off.  And now those workers, all of which have some form of disability, are able to bring cheer and bring comfort to your clients as you’re serving them. 
So, Amy, if you’d like to come up and share your story.  And, Michael, her great colleague, is here today as well, who could share his perspective.  Thank you, Amy.  (Applause.) 
MS. WRIGHT:  Thank you, Ivanka, Mr. President.  I’m so honored to be joined by my employee Michael who you will hear from in just a moment. 
Bitty & Beau’s Coffee is more than a coffee shop; it’s a human rights movement.  We employ 120 people with intellectual and developmental disabilities.  And for most of them, it’s their first paying job, which made the decision for us to temporarily close all five of our shops especially difficult. 
But thanks to the Paycheck Protection Program and the incredible team at Live Oak Bank, all 120 of our employees are back on the payroll today and working from home, writing handwritten notes that we include with each online order we ship.  (Applause.) 
I know everyone is ready to return to normal, but I believe it’s time for a new normal — one where people with disabilities are valued, especially in the workplace.  As a recipient of the PPP loan, we will continue to take up the charge and help everyone, especially people with disabilities, pursue the American Dream. 
And, Michael, would you like to say — 
MR. HEUP:  Sure. 
THE PRESIDENT:  Great. 
MR. HEUP:  Let’s hope this thing isn’t too big for me. 
So to you, President Trump and Ivanka, thanks a lot for inviting us.  Thank you, Mr. President, for having us.  I love my job and I’m excited about going back to work. 
At Bitty & Beau’s, we like to use a phrase called “not broken.”  That means me and all my amazing coworkers are not broken, and we have lots to offer.  I know the great country of the United States isn’t broken either.  So on behalf of myself, Megan, and Amy, and all the employees of Bitty & Beau’s, thank you for inviting us over. 
THE PRESIDENT:  Thank you very much, Michael.  Thank you.  Fantastic. 
MR. HEUP:  You guys are our family.  (Applause.) 
THE PRESIDENT:  Thank you very much. 
MR. HEUP:  Love you guys. 
THE PRESIDENT:  That’s better than we did.  (Laughter.)  Much better, Michael.  (Laughter.)  You did a better job.  Thank you very much.  That’s beautiful. 
MR. HEUP:  You’re welcome. 
THE PRESIDENT:  Stick around.  You’ll get to hear the press ask some questions and they’ll probably be a little bit nicer if you’re in the audience.  Right, Amy?  (Laughter.)  That’s pretty good. 
Also, I’d like to ask Tony Stafford, chief — very — sort of the boss, I guess you could say — chef and founder.  You’re the boss, right?  Wouldn’t you say?  Of Ford’s Fish Shack.  And I hear it’s good stuff.  How about explaining?  Please. 
MR. STAFFORD:  Best (inaudible), and I brought you some. 
THE PRESIDENT:  Best?  Oh, I’ll have it.  Be careful.  Thank you.  Come on up, please.  (Applause.) 
MR. STAFFORD:  Thank you.  I’m here to represent — well, thank you, first of all, for inviting me, inviting Mark, my great employee with us.  We’re here representing the restaurant industry, which has been really hurt hard by this with the closures and things like that.  So I’ll keep it brief. 
I’d first like to thank the President and the Vice President for leading us through the pandemic.  It is — it has devastated our restaurants.  Over the last six weeks, my three restaurants have been devastated: dining room closures; had to furlough over 100 people.  That was an incredible, hard phone call to make about six weeks ago and tell the employees — I’ve never had to lay off a single employee — that I just don’t have a space for you.  We just don’t have — you know, the restaurants are closed.  And it was just extremely hard.  And it was very emotional.  And it was one of the hardest choices I ever had to make.  So, it was tough. 
But I promised every employee we would do our best to bring them back and we would fight every day, tooth and nail, to get them back into the restaurants and be successful like we were the 10 years before all this terrible stuff happened.  And now, with the help of the PPP loan and the success of the PPP loan that we were able to get, I’m going to be able to keep that promise and bring every one of those employees back.  So, thank you, Secretary Mnuchin.  Thank you. 
It was — it’s been awesome to be able to tell them that we’re going to — we’re going to weather this storm, we’re going to get through this, and we’re going to be stronger and more agile once this is over.  The one thing that you can see with the restaurants — we’re surviving out there.  We’re doing things that we didn’t do before, with carry-out and curbside and delivery.  And all of those meal plans — those things are awesome to see my fellow industry leaders out there doing in the restaurant industry.  So I commend every one of the those restaurants that is fighting to survive out there.  And so thank you all for that. 
We will get through this.  We will welcome our guests back. And once our state opens up, we’ll welcome them back and thank them, and thank them for their support through all this.  I have amazing stories of guests coming into our restaurant the day after the closures to just give us tips, give us cash to give to our employees we had to furlough.  So those great stories, that will not be forgotten from any of our guests.  So thank you for that. 
And I look forward to the one day when all restaurants and all small businesses can reopen and be as successful as they were before.  So, thank you very much. 
Mark. 
THE PRESIDENT:  Fantastic.  Thank you very much. 
MR. STAFFORD:  Thank you. 
MR. UNDERWOOD:  So, my name is Mark Underwood.  I am an employee of Ford’s Fish Shack, so I am a living example of what your plan has done.  I’m a husband, a father of five.  My mother lives with me.  And just listening to Tony talk about that day when the layoffs happened, it’s a little emotional.  But with the PPP, it has now given life to my family, it has injected hope in our business, and it’s allowing us to fight the fight. 
So I appreciate it from everybody on your team to help us get through this issue that we’re going through.  So thank you very much. 
THE PRESIDENT:  We’re going to help you.  Is he a great chef or a good chef? 
MR. STAFFORD:  He’s a great chef. 
THE PRESIDENT:  Good. 
MR. STAFFORD:  Thank you very much.  Thank you.  (Applause.) 
THE PRESIDENT:  That’s great.  That’s a great story.  Your mother lives with you, five children.  That’s a great story.  So that was a rough day, right?  Wasn’t it, huh? 
MR. UNDERWOOD:  Yes, sir. 
THE PRESIDENT:  It never happened to you before probably. 
MR. UNDERWOOD:  No. 
THE PRESIDENT:  Yeah.  It happened to a lot of people it never happened before.  So — but we’re bringing it all back. 
You know, there have been a couple of places that have opened.  And I don’t know if you saw this, Tony — they have some restaurants and they have lines that are very long to get in.  People want to be back.  They want to come back.  We’re going to bring our country back.  They want to get to work.  And I know you were in that category very much.  So it’s great.  Thank you, fellas, very much. 
Jackie Krick, CEO and Founder of ECU Communications.  Jackie, please.  (Applause.) 
I’ll move that down, Jackie.  I’ll move that down a little bit. 
MS. KRICK:  I’m a little short, so. 
THE PRESIDENT:  I’ll move that down a little bit.  I’ll get in trouble for touching it.  See?  They’ll say, “He touched the microphone.”  What am I going to do? 
MS. KRICK:  Thank you, Mr. President, Ivanka, Secretary Mnuchin, and Administrator Carranza.  It is a pleasure and an honor to be here.  My name is Jackie Krick.  I’m originally from Bogota, Colombia, in South America.  Yay.  And I’ve been here for many years, and a big part of those years that I’ve been here, I’ve been CEO of ECU Communications, which I founded 16 years ago. 
We focus on advertising and marketing with niche products for diversity recruitment and outreach programs.  But more than anything, we’re a woman-owned small business, minority-owned — 100 percent.  So just like many of the stories that I’ve heard before me and I’m sure the ones that are coming, we are concerned about the future.  And being able to get that PPP loan has given me and my staff a little peace of mind to know that we’re going to be okay. 
Just in — at the end of February, I hired three more staff members.  We’re 30 now.  So, when we heard the news about going home and working from home or not being able to work from home, you know, the first thing that comes to your mind is: How am I going to support or tell these folks that they need to go?  Being able to get the PPP loan has given me the ability to have that peace of mind that I’ll keep them — they’re treasured staff — and I’ll be able to continue to focus on my program. 
Thank you so much for what you do, for your leadership. Thank you.  (Applause.) 
THE PRESIDENT:  Great job. 
MS. KRICK:  Thanks. 
THE PRESIDENT:  Thank you, Jackie.  Great job. 
Chris Stansbury, co-founder and partner, West Virginia Eye Consultants.  I like West Virginia, you know.  I like it. 
We’ll put that up.  (Adjusts microphone.) 
DR. STANSBURY:  And it likes you, sir. 
THE PRESIDENT:  I like it.  They like me, too. 
DR. STANSURY:  Thank you, Mr. President.  Thank you, Ivanka, Mr. Secretary, Madam Administrator.  I appreciate the opportunity to be here today.  It’s just an honor and a privilege.  As a small-business owner, it’s very meaningful to have this opportunity. 
My company is called West Virginia Eye Consultants.  It’s based out of Charleston, West Virginia.  And we started in 2011 and we have two doctors, one employee in one location.  And over the last nine years, we’ve been blessed with a lot of growth.  We’ve worked hard.  And in February, we celebrated our ninth anniversary with 7 locations, 7 doctors, and almost 60 employees. 
THE PRESIDENT:  Wow. 
DR. STANSBURY:  So it’s been a great ride.  But just a month later, thanks to COVID-19, we shut most of it down.  And my partners and I were just overwhelmed, just bewildered.  We weren’t sure how we were going to survive this.  But thankfully, Congress passed the CARES Act and President Trump signed that into law.  And as part of that, the PPP loans became available, and my partners and I applied for a PPP loan through the SBA. 
And we were so gracious and so — so thankful to receive that because it’s been a lifeline for us.  As soon as we received those funds, we were able to start paying our utilities, our rent, and start bringing some of those employees back that we need to get staged to begin to reopen the economy. 
And so we’re just so grateful for President Trump’s leadership and Congress for working with him to get us through this crisis.  So, thank you so much, sir.  We appreciate all your help.  (Applause.) 
THE PRESIDENT:  Fantastic.  So you do eye examinations, Doctor? 
DR. STANSBURY:  Yes, sir. 
THE PRESIDENT:  And you do glasses and all of that? 
DR. STANSBURY:  Yes, sir. 
THE PRESIDENT:  I may have to see you.  (Laughter.)  Okay?  I guarantee you’re probably better than these high-priced people.  I used to see the highest price, and they were not the best.  I’ll bet you’re better than all of them.  So I may have to see you, Doctor.  I’m serious about it.  We can do something quickly, all right?  You go — you move quickly too, right?  No long meetings?  Good.  I may have to see you, Doctor.  Thank you. 
Tisa Clark, President and CEO, J.D. Clark Professional Services.  J.D. Clark.  Hi, come on up.  (Applause.) 
MS. CLARK:  Thank you, Mr. President, Ivanka, Mr. Secretary, and Madam Administrator.  I am Tisa Clark, President and CEO of J.D. Clark Professional Services.  I am a general contractor and property maintenance manager for the affordable housing, hospitality, as well as our government agencies, particularly our nonprofits. 
Most of my employees are the underserved, underemployed, or unemployed.  And having the opportunity to be able to apply for a program such as the Paycheck Protection Program allowed me to keep those individuals employed.  As a small-business owner, my company is based out of Prince George’s County, Maryland, and I’ve been in business for 12 years. 
And as a small-business owner, we never want to fire or layoff, and — even to the extent of ourselves not receiving a paycheck.  And so I foregoed my paycheck until I could get funds.  And so now, with the funding that we received via M&T Bank on last Monday, it has allowed us to continue to pay our staff and for even myself, as the business owner, to once again take a paycheck.  So this program is phenomenal for our small businesses. 
Also as a side note, Madam Administrator, I did also apply for the Economic Injury Disaster loan, and I did receive my advance on Tuesday of last week. 
So these programs are very critical for the small-business community, but I do believe that we, as a small business, are strong, and we are resilient, and we will bounce back.  Thank you.  (Applause.) 
THE PRESIDENT:  Have you ever thought about running for office?  You could do it very easily. 
MS. CLARK:  (Inaudible.)  (Off-mic.) 
THE PRESIDENT:  You are something.  That’s a very good job. Thank you very much. 
Luke Bernstein, executive vice president, chief retail officer, and chief communications officer for Orrstown Bank.  Come up, Luke.  (Applause.) 
MR. BERNSTEIN:  Thank you, Mr. President, Ivanka, Secretary Mnuchin, Administrator Carranza.  I’m Luke Bernstein.  I’m proud to be here representing Orrstown Bank.  I’m proud of our board, I’m proud of our entire team, and I’m proud of my fellow community bankers throughout the country who have rolled up their sleeves and worked tirelessly to help communities, working around the clock and helping them gain access to Paycheck Protection funds. 
Orrstown is a small, 101-year-old community bank based in Pennsylvania and Maryland.  And in just 14 days, we were able to process approximately 1,500 Paycheck Protection loans, totaling $370 million dollars.  In those two weeks, Orrstown processed more loans in total amount than we did in an average year last year.  We did more SBA loans in 14 days than in our entire 101-year history.  Why?  Because this is about the communities.  This is not about Orrstown Bank.  This is not about banks.  This is about people — the stories you’re hearing today.  This is about what’s going on Main Street. 
The stories of what’s happening with the Paycheck Protection Program are not only heartwarming, they’re inspirational.  We’re helping pizza shops, delis, healthcare workers, repair shops, construction companies, and countless others get access to these funds.  These people need this money.  They’re getting a lifeline through this program. 
Every job is life-sustaining to someone, and the PPP is saving the livelihoods of those in our communities.  We want to thank you, Mr. President, for your leadership during this extraordinary and unprecedented time, and for partnering with community banks and Congress to help us and give us the opportunity to do what we do best — and that’s serve our communities through the good times and the bad.  You have unleashed the innovation of the private industry, and we are going to respond. 
We also want to thank Secretary Mnuchin and Administrator Carranza and Congress for supporting this program and giving the opportunity to community banks around the country to join together and help those in need.  With this program, we can do that. 
Thank you, Mr. President.  (Applause.) 
THE PRESIDENT:  Thank you very much, Luke.  That’s a beautiful job. 
Brandon Hutson, president, Ed and Jim’s Body Shop.  I know what that means.  I’ll bet you fix beautiful cars.  You make them beautiful, right?  I’ll bet you do.  Please come up. 
MR. HUTSON:  Thank you, Mr. President and Ivanka, Secretary.  Instead of celebrating our anniversary on April 1st of being in business, we began furloughing employees.  So I would like to take the opportunity to thank President Trump for quickly signing the PPP into action.  Because of this program, Ed and Jim’s is able to rehire all of our furloughed employees and provide them with a paycheck starting this week.  This program has given our small business the funds needed to operate and maintain through this crisis. 
With everything we’ve gone through, I can’t extend a thank you enough to President Trump for everything he’s done for small businesses like us in the automotive industry at a time where our business really depends on people leaving their house and driving. 
So, Mr. President, thank you very much for what you’ve done, for what you’ve done for us and the industry.  Thank you. 
THE PRESIDENT:  Good.  Thank you.  And what do you do with cars?  Explain maybe. 
MR. HUTSON:  Our business is we repair cars.  We’re a collision repair shop in Parkville, Maryland.  So we work with a lot of insurance companies.  We have walk-in customers.  So if you get into an accident, unfortunately, we’re here to help you out. 
THE PRESIDENT:  Can you generally fix — like, when there’s a problem with a car, can you generally fix it without sending for new pieces? 
MR. HUTSON:  Yeah. 
THE PRESIDENT:  Or do you generally have to put new pieces on if it’s a big collision?
MR. HUTSON:  It depends.  If it’s a big collision, we’re mostly probably replacing some stuff.  But we can repair a lot of things.  So, you know, we’ve been fortunate enough that we are able to repair a lot of things.  But, you know, with the demand for manufacturers to move to producing other things, such as PPE and things like that, yeah, we’re a little nervous about what that means for the future for us right now.  But, you know, we know now you’ll do the right thing — 
THE PRESIDENT:  Well, now it’s going to be great. 
MR. HUTSON:  You’ll do the right thing for us. 
THE PRESIDENT:  After today, you’ll have a lot of customers too. 
MR. HUTSON:  (Laughs.)  We appreciate you, sir.  Thank you. 
THE PRESIDENT:  Thank you very much.  Thank you, Brandon.  (Applause.)  Thank you, Brandon. 
Ali Mills, executive vice president, Plum Contracting, Inc.  (Applause.) 
Would you like to have — come.  Come on up here.  He was so good.  Put that — put that mask on, the way you had it.  It was — (inaudible). 
MS. MILLS:  Thank you, President Trump, Ivanka, Secretary, Madam Administrator. 
I’m here representing the highway industry.  Plum Contracting is a third-generation union highway and bridge contractor in Pittsburgh, Pennsylvania.  With Pennsylvania’s winter construction shutdowns, we have been left with little revenue coming into a new season. 
COVID-19 abruptly halted all highway work on March 16th in our state.  With very little revenue at this point of the season, we were forced to sadly lay off a majority of our employees — about 125 — which included trades and management.  There were a lot of sleepless nights and fear of losing it all. 
The Payroll Protection Program was and remains the engine that is carrying our business through this shutdown.  We wouldn’t survive without it.  With the — with our PPP approval, by May 1st, we anticipate our company running at full capacity when the highway industry is permitted to return back to work. 
We applaud you, Mr. President, for your interest in the welfare of America’s small business and the American worker.  And thanks to all that, my company will be here to work on a big infrastructure program — 
THE PRESIDENT:  Good. 
MS. MILLS:  — very soon, when you’re ready to do that. 
THE PRESIDENT:  Good.  Thank you very much. 
MS. MILLS:  Thank you.  (Applause.) 
THE PRESIDENT:  Thank you. 
I was with Governor Ron DeSantis of Florida, which is interesting from your standpoint because we — we talked about the business that you’re in.  And he noticed that, right into the immediate shutdown, he noticed there was very few cars on the road.  And he did very opposite of what a lot of governors did.  He said, “This is a great time to fix our roads and highways.” 
And I said — as soon as he said it — this was in the Oval Office, two hours ago — he said, “I noticed there was very few cars, and isn’t that better than fixing them during rush hour or when there’s traffic and when it’s booming?” — like hopefully, over the next few months, it’s going to be again, just like it was before, the best we’ve ever had.  And then we had to close it down. 
So he’s fixing roads and bridges and doing a tremendous amount of work during this period of time.  And I thought it was very smart.  So it’s a little bit the opposite, but to each his own, right?  To each his own.  But it made a lot of sense to me when I heard it. 
I’d like to ask Secretary Mnuchin to come up and explain just a little bit about how well it’s going, how — the kind of numbers, the kind of records, to a point where there’s never been anything like this — loans coming in.  And how the loans are actually smaller than in phase one, and that makes us happy because that means smaller businesses, and that’s where we — that’s what we’re looking at.  That’s what we’re aiming at this time. 
Please, Steve. 
SECRETARY MNUCHIN:  Thank you, Mr. President.  And, Ivanka, thank you for putting this together.  Your stories are the stories of the 60 million American workers that are going to have the benefits of the close to a trillion dollars that the President and Congress have invested in small business to protect you and put you back to work.  That’s over $650 billion in the PPP, that’s over $300 billion in disaster loans, and that’s over $20 billion of grants. 
And I know the press has commented on a lot of big companies that inappropriately took the money, and we’ve been very clear — we announced today that any loan over $2 million will have a full review for forgiveness before they’re repaid, because this is the story of small business here. 
And I am so pleased to see how this is working.  So, thank you, Mr. President. 
I’d also just like to comment: We’re going to be up to close to $120 million of direct deposits in checks for the economic impact payments.  If you have not received it yet, please go to IRS.gov/GetMyPayment.  We made some corrections to the website over the weekend.  Please go on and check your payment.  If you haven’t received your payment, upload your information so we can get you the money. 
The combination of the direct payments, the PPP, the disaster loans, and enhanced unemployment insurance is the investment that the President has made in American business and American workers. 
Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much, Steve.  Very much.
And on the enhanced — (applause) — thank you.  And, Steve, on the enhanced payments, we’re really looking to the state to give that out.  And, unfortunately, some of the states have very old computerized equipment from many generations ago, but they have the money to give out, and they’ll give it out as it comes.  And hopefully, they’ll be able to do the job. 
Some states have been very efficient and others have had a hard time.  But you’ll work with the ones that have had a hard time.  But we’re relying on the states, and we are relying on the states to get it out as quickly as they can — considering, especially, some of the equipment they have.  Maybe now they’ll be able to buy new equipment — right?  When we get all finished, we’ll have nice, new computerized equipment so they can do it. 
With that, if you’d like to ask a few questions, I think this would be a good time because with these incredible people — this is the media.  You’ve heard me talking about it on occasion.  Seldom, right?  But on occasion.  And I think with you in the room, I have a feeling that they’ll ask me much nicer questions.  They’ll tone them down, right?  And thank you for the apology.  I appreciate it.  That was very nice.  Yahoo.  I appreciate it.  That was very nice. 
Yeah, go ahead.  Jim, go ahead. 
Q    Mr. President, today the U.S. hit a grim milestone of 1 million cases of the coronavirus.  Back in late February, you predicted that the number of cases would go down to zero.  How did we get from your prediction of zero to 1 million? 
THE PRESIDENT:  Well, it will go down to zero, ultimately.  And you have to understand, when it comes to cases, we do much more testing than anybody else.  So we could go to some of these other countries — you know, as an example, China — if you test, you’re going to show many more cases.  So we’re testing.  We’re doing more testing than any other country in the world, by far, which we — we just discussed over in the Oval Office. 
So we’re going to show more cases because we’re doing much, much more testing — double anybody else.  Somebody said if you add everybody else combined, that would be a number.  And it will be — at the appropriate time, it will be down to zero, like we said. 
Q    But weren’t the experts at the time saying that the number of cases would go up?  We would have community spread. 
THE PRESIDENT:  Well, experts all — 
Q    Dr. Messonnier, from the CDC — 
THE PRESIDENT:  Yeah.  Yeah. 
Q    — was warning about this (inaudible). 
THE PRESIDENT:  Right.  Also, experts — many very good experts — very good people, too — said that this would never affect the United States.  It wouldn’t affect Europe.  It wouldn’t affect anything outside of China.  So we were listening to experts and we always will listen to experts.  But the experts got it wrong.  A lot of people got it wrong.  And a lot of people had no idea — 
Q    (Inaudible.)  (Off-mic.) 
THE PRESIDENT:  — it would be this serious.  I listen to experts. 
I’ll tell you what — I did something that the experts thought I shouldn’t have done: I closed down our country and our borders.  I did a ban on China from coming in, other than U.S. citizens.  And we did very strong checks on even our U.S. citizens.  Ron DeSantis was telling me before that when they came in, people were put into quarantine, people were checked.  And we’re doing that now. 
So, yeah, I think we did something well ahead of schedule and we did that at the end of January.  People were talking about this “wouldn’t have an impact” — as you know — even into March. 
So, I think we’ve done a great job, in the sense that we were early.  I think, by banning China — by banning China and banning people coming in who would have been very heavily infected, we probably saved hundreds of thousands of lives.  So, on that, I’m very proud. 
Yeah, please. 
Q    Mr. President and Sec- — actually, for Secretary Mnuchin as well — what about the idea of another round of stimulus payments to American taxpayers directly?  Democrats, of course — up on the Hill — are talking about the idea of a — 
THE PRESIDENT:  Right. 
Q    — guaranteed income, which obviously could go on for months and months and months. 
THE PRESIDENT:  Yeah. 
Q    What about another round of — 
THE PRESIDENT:  Well, I like the idea of payroll tax cuts.  I’ve liked that from the beginning.  That was the thing that I really would love to see happen.  A lot of economists would agree with me.  A lot of people agree with me.  And I think, frankly, it’s simple.  It’s not the big distribution, and it would really be an incentive for people to come back to work and for employers to hire.  The double tax on the company and also on the person, that’s what I like.  And something like that could happen. 
Also, I think you have to look, because a lot of people are talking to — I assume your next question would be about states.  And, Steve and I talked about it, and I talked about it with Mitch and with Kevin and with everybody.  And the problem with the states is we’re not looking to recover 25 years of bad management and to give them the money that they lost.  That’s unfair to other states. 
Now, if it’s COVID-related, I guess we can talk about it, but we’d want certain things also, including sanctuary city adjustments because we have so many people in sanctuary cities, which I don’t even think are popular, even by radical-left folks.  Because what’s happening is people are being protected that shouldn’t be protected and a lot of bad things are happening with sanctuary cities. 
But that’s just — standing up here answering this question, that’s one of the things I think about.  If we’re going to do something for the states, I think they’d probably want a — something having to do with sanctuary cities, something having to do with other different points that we can discuss a little bit later on. 
Yeah.  Jeff, go ahead, please. 
Q    Mr. President, you’re going to sign an executive order today about meat packaging plants.  It affects liability for them.  What efforts or what measures are you looking at for liability for other industries and other businesses? 
THE PRESIDENT:  Well, we haven’t been talked about — it hasn’t been asked on another industries yet.  But with the meatpacking and with the transportation, we have had some difficulty where they’re having a liability that’s really unfair to them.  And we’re going to be doing that — I think, Mark — we’re going to be doing that fairly soon.  It’s getting — it’s getting drawn up.  I should be signing that over the next hour or so, taking the liability — which frees up the entire system.  And I fully understand it — not their fault. 
Yeah, please, go ahead. 
Q    Thank you, Mr. President. 
THE PRESIDENT:  No, over here first. 
Q    Thank you, Mr. President, I just want to go back to what we discussed a little earlier today: Are you considering asking airlines to test passengers on international or also domestic flights? 
THE PRESIDENT:  Yeah, we’re looking at doing it on the international flights coming out of areas that are heavily infected.  As you know, Brazil is getting to that category.  I think they’re going to be okay.  I hope they’re going to be okay.  He’s a very good friend of mine — but — the President. 
But I think that we’re going to look at it from the standpoint — I was discussing that with the governor of Florida, with Ron, a little while ago.  So we’re going to be looking at that, coming in from other countries, frankly.  But South America seems to be one that’s talked about because they have so much business going into Florida. 
With all of that being said, Florida has done incredibly well, and they’re starting to open up and open up very rapidly. 
But we will be looking into that in the very near future.  We’re looking at it very strongly. 
Q    And the airlines would have this responsibility? 
THE PRESIDENT:  Either the airlines or government.  One or the other.  We’re working with the airlines; maybe it’s a combination of both. 
Kristen, go ahead. 
Q    Thank you, Mr. President.  Some health experts say the U.S. needs 5 million tests per day by June in order to safely reopen.  You unveiled a plan yesterday that will increase testing, but not by that much.  Why not?  And can you get to that benchmark? 
THE PRESIDENT:  Well, it will increase it and it’ll increase it by much more than that in the very near future.  We’re way ahead of everyone on testing.  We haven’t been given the press — in terms of, I think, fairness of the press — but that’s okay.  And that’s why I appreciated the — the statement before by Yahoo. 
We are way ahead on testing.  We are the best in the world on testing.  We’ve tested much more than anybody else, times two — or every country combined.  We’ve tested more than every country combined.  And they keep talking about South Korea, and I’m very friendly, as you know, with President Moon, who just had a great victory — a new victory — as we’re very happy about.  But he will tell you how well the United States has done on testing.  And he told me that very strongly.  The quality of our tests is the best and the number is the best.  Now, with all of that being said, we will be going to an even higher number, and it goes up exponentially. 
And I’ve told you that we inherited a very broken test — a broken system and a broken test, and within a short period of time, we were setting records.  So we have set records.  We’ve done more than the entire world combined.  We’ve done more than any other country in the world.  So I think we’ve done a really good job. 
Now, with that being said, not everybody feels as strongly about testing as others.  We have some governors that are very strong on testing.  We have other governors, frankly, that aren’t nearly as strong on testing.  Their test is much more modest.  And their real test is when people stop getting sick, and they’ll be able to do that too.  And I understand both systems very well, but we’re going to maximum testing, even though some people won’t even want to use it. 
Q    Did I hear you saying you’re confident you can surpass 5 million tests per day?  Is that — 
THE PRESIDENT:  Oh, well, we’re going to be there very soon.  If you look at the numbers, it could be that we’re getting very close.  I mean, I don’t have the exact numbers.  We would’ve had them if you asked me the same question a little while ago because people with the statistics were there. 
We’re going to be there very soon.  We’re really — we’re really doing — I mean, I watched your report on NBC today and it was an incorrect report, because we’re really doing a great job on testing.  Unfortunately, the — the administration, the people that work our government, hasn’t been given the kind of credit that it deserves. 
Last month, it was about ventilators.  Now we have so many that we’re able to give them to Italy, France, Spain.  Other countries have been asking us for ventilators.  We’re making over 150,000.  We’ve distributed thousands and thousands. 
New York is in great shape with what we’ve done, as you know.  New Jersey is in great shape.  We spoke — just recently, Ivanka just spoke with the governor, and they’re in very good shape with ventilators.  I mean, everybody has — and most of them have far more than they’ll ever need.  They’re starting to send them back. 
So nobody went without a ventilator, and yet, if you read the media from a month and a half ago, it was all about ventilators.  And ventilators are tough.  That’s — that was a tough thing.  But we should be very proud of our country.  We took assembly lines, and they converted from cars, and other things, into ventilators. 
And the job that we’ve seen has not been seen since World War Two.  What they have done in terms of the manufacture of very high-grade ventilators is amazing.  So now we don’t hear about that. 
And I noticed that the testing is starting to die down because we now have the best testing anywhere in the world, by far.  And we have more, and that’s a good thing.  That’s a very good thing.  I’m happy about it. 
We had a call yesterday with governors.  And I will say that — I’m sure many of you were on that call, even though you shouldn’t have been.  They shouldn’t have been, Amy, but they were.  I wonder how that happened. 
But you heard the — the governors were thrilled.  Now, the following day — if you’ll get a Democrat on the call, they’ll say — you know, I saw some of them today.  They were so thrilled, yesterday, on a call that they thought it was a closed call.  And today, they were good, but they weren’t the same as they were yesterday because that’s the business.  They want to try and win on November 3rd. 
But we’re doing a job the likes of which nobody has ever done.  And I’m not talking about myself; I’m talking about people in the Army Corps of Engineers, where we built hospitals, where we built thousands and thousands of beds all over the country. 
New York — what we did was incredible: 2,900 beds in a matter of days.  What they’ve done is so incredible.  And FEMA, what they’ve done.  And the doctors and the professionals and all of the people that you see me with all the time.  You know, these are great people, and they’ve really done a great job. 
And now our country is opening up again, and I think it’s going to be very, very successful.  I think that — I mean, Larry is here.  We talked about it, and we talk about it all the time.  I think that third quarter, it’s obviously a transition quarter, but I think it’s going to be okay.  Maybe better than okay.  Larry thinks better than okay.  I think even more so than I do.  And then I think fourth quarter will be great.  And I think next year is going to be a tremendous year for this country. 
Q    On the PPP loans, sir? 
THE PRESIDENT:  Jennifer? 
Q    Yes, on the PPP loans: Can you say who is going to be responsible for that review that Secretary Mnuchin mentioned on the loans above $2 million?  Who exactly will be responsible for that? 
SECRETARY MNUCHIN:  The SBA will be responsible, and — 
Q    Anyone in particular at the SBA? 
SECRETARY MNUCHIN:  And they’ll — they’ll be — they have a team of people.  They’ll bring in additional people.  And — and again, I want to assure the American public and the American taxpayers: We will make sure that these certifications were done accurately, or the loans won’t be forgiven and there will be liability. 
THE PRESIDENT:  Okay. 
Q    Mr. President, Mitch McConnell today told some Republicans on a phone call that he does not want to fund infrastructure in a coronavirus stimulus bill.  Do you have a reaction to that? 
THE PRESIDENT:  I think Mitch is looking at it, as I do to an extent, as the infrastructure — he likes infrastructure.  We all do.  We have to rebuild our country.  Eight trillion dollars has been spent.  I wasn’t in favor of it — I can tell you that.  In the Middle East, $8 trillion.  Think of it.  And yet, you wanted to fix a pothole in a roadway or in a highway in this country, and you didn’t do it because they didn’t have the money because so much money was spent in the Middle East. 
Well, that says, you know, a whole different story now.  And we’re going to do — we want to do infrastructure, but a lot of people — a lot of the Republicans would like to keep that as a separate bill.  So we’ll see how that works out, Jennifer.  We’ll — we’ll see. 
Yeah, please. 
Q    Mr. President, you said at the top of your remarks that you feel the worst of the pandemic is behind us.  But without a treatment, without a vaccine, and states now reopening, how can you be so sure? 
THE PRESIDENT:  Well, I think that, like other things, we’re going to — hopefully, we’re going to come up with a vaccine.  You never know about a vaccine, but tremendous progress has been made.  Johnson & Johnson and Oxford and lots of good things.  You’ve been hearing the same things as I do.  Tremendous progress has been made, we think, on a vaccine.  You always have to say “think,” and then you have to test it, and that takes a period of time. 
But a lot of movement and a lot of progress has been made in a vaccine.  But I think what happens is it’s going to go away.  This is going to go away.  And whether it comes back in a modified form in the fall, we’ll be able to handle it.  We’ll be able to put out spurts, and we’re very prepared to handle it. 
We’ve learned a lot.  We’ve learned a lot about it.  The invisible enemy, it’s a bad enemy.  It’s a very tough enemy, but we’ve learned a lot.  It’s in 184 countries, as you hear me say often.  It’s hard to believe.  It’s inconceivable.  It should have been stopped at the source, which was China.  Should’ve been stopped very much at the source, but it wasn’t.  And now we have 184 countries going through hell. 
But I think that — I think that a lot of good things are going to happen, and I really believe that fourth quarter is going to be maybe tremendous.  And the — next year, I think, has a chance to be really getting close to record setting.  We hope so.  We hope we can be back where we were.  We had the strongest economy anywhere in the world, and I hope we’re going to be back there again. 
Go ahead, please. 
Q    You’ve spoken about your friend who passed away.  I was wondering if you have spoken to the families of anyone else who has lost a loved one to COVID-19.  If there’s any particular stories that have affected you. 
THE PRESIDENT:  Well, I have — I have many people.  I know many stories.  I’ve spoken to three, maybe, I guess, four families unrelated to me.  I did — I lost a very good friend.  I also lost three other friends — two of whom I didn’t know as well, but they were friends and people I did business with, and probably almost everybody in the room did. 
And it’s a — it’s a bad death.  It’s not a — it’s — it’s a bad thing.  It grips onto some people.  Now, we found out that young people do extraordinarily well.  That’s why I think we can start thinking about schools, but of course, we’re ending the school season.  So, you know, it wouldn’t be — probably, you’d be back — you wouldn’t be back for too long. 
I noticed where Purdue University, a great school and a great state, wants to open and have students come in.  I think that’s correct.  Some colleges — I think I saw Harvard wants to have students come back in the fall.  I would hope that they’d have a — have students. 
I think that the whole concept of computer learning is wonderful, but it’s not tele — tele-learning.  But it’s not the same thing as being in a classroom in a great college or a college of any kind — college, university.  There’s nothing — you can’t replace that.  So hopefully they’re going to be coming back.  Young people do very well with this horrible scourge.  They do very well. 
So I am going to see you tomorrow, and we’ll have other things to talk about.  We have a lot of interesting things.  I don’t think we should have a news conference today because this is a news conference.  In addition, it’s a celebration of these incredible people that have done such a good job. 
And I think we found a couple of stars in this room today.  I won’t tell you who, but there are a couple.  This guy, right here, is the biggest star in the room.  Right?  (Applause.)  We’ll all agree he’s the — I — I vote — I vote for you.  Okay?  Great job you’ve done.  And I really appreciate it (inaudible).  I appreciate you being here.  Couldn’t have done better. 
MR. HEUP:  And, of course, Megan and I and Amy would like to know if you and some of your closest staff members, bodyguards, or anybody in the (inaudible) would like to come to Annapolis to our coffee shop. 
THE PRESIDENT:  Be careful.  That could happen.  That could happen.  Be careful.  We’ll have to do that, Amy.  I think we could — maybe we could do something like that.  You’re very good.  He’s stolen the show, right?  (Laughter.)  Do we agree?  Doc, I’ll tell you, I’m getting ready with the eyes.  Come on with me if you want.  Do a quick one.  Want to save a lot of time.  We need time.  We’re opening up the country, Doc, so we need a little time.  We can’t spend too much.  I don’t want to spend two and a half hours at an eye doctor, right?  Okay?  So we’ll think about that.  We want to do that. 
I want to thank everybody, and in particular, Jovita.  I want to thank you very much. 
And, Steve, you’re working — I can call Steve at any time.  It’s — I can call him at two in the morning, six in the morning.  It doesn’t make any difference.  I say, “Did I wake you?”  The answer is always, “No.”  He’s doing a great job.  We’re proud of him and everybody is.  Everybody. 
Our government — we have to be proud of our government and we have to be proud of our country.  These are really terrific people.  We’re going through a period of time, the likes of which we’ve never seen in this country before. 
Certainly, even if you go back into 1917, that was the worst of all time, but it was also not as bad here.  It was very bad.  It was very rough.  It was a bad one, but it wasn’t — it wasn’t — wasn’t quite like what we’re going through right now.  And it’s because of the amazing — when you look at how contagious this is, where people literally just being in the same area with other people, it’s — it catches. 
So I’m very proud of this country, I have to say.  I’m very proud to be your President, and I’m very proud of this country. 
Thank you very much, everybody.  Thank you.  Thank you.  (Applause.) 
END                                4:07 P.M. EDT 
