<title="Remarks by President Trump and President Bolsonaro of Brazil Before Working Dinner | West Palm Beach, FL"><date="March 8, 2020">
				Remarks			 


		Foreign Policy	
 

Issued on:
March 8, 2020
 
Mar-a-Lago
West Palm Beach, Florida 
March 7, 2020
7:28 P.M. EST 
PRESIDENT TRUMP:  Hello, everybody.  Thank you very much.  Thank you.  He’s doing a fantastic job.  A great job.  Brazil loves him and the USA loves him.  Great job.  Thank you very much. 
Q    Mr. President, will you continue keeping tariffs off of Brazil on steel and aluminum? 
PRESIDENT TRUMP:  We have a very good relationship as to tariffs.  And we helped Brazil and we want to always help Brazil.  And the friendship is probably stronger now than it’s ever been. 
Q    So no new tariffs? 
PRESIDENT TRUMP:  I don’t want to make any promises.  No promises. 
Q    Sir, for the (inaudible) coronavirus impact, are you going to continue hold rallies and are you taking any precautions with the White House staff? 
PRESIDENT TRUMP:  Well, we’ll have tremendous rallies.  And we’re doing very well.  And we’ve done a fantastic job with respect to that subject on the virus.  Yeah. 
Q    How concerned are you that coronavirus — 
PRESIDENT TRUMP:  (Inaudible.)  We’ve had tremendous cooperation with other countries and all over the world.  And we’ve made it very, very tough.  Very strong.  Very stringent borders. 
Q    But are you concerned that it is getting closer to the White House in D.C.? 
PRESIDENT TRUMP:  Say it.  What? 
Q    On free trade — 
Q    Are you concerned that the virus is getting closer to the White House and D.C.? 
PRESIDENT TRUMP:  No, I’m not concerned at all.  No, I’m not.  No, we’ve done a great job. 
Thank you very much. 
END 
7:30 P.M. EST 
