<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Conference"><date="March 13, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 13, 2020
 
President Trump Declares National Emergency 
Rose Garden 
3:30 P.M. EDT 
THE PRESIDENT:  Thank you very much, everyone.  Thank you.  Thank you. 
A beautiful day in the Rose Garden.  Appreciate everybody being here.  Today, I’d like to provide an update to the American people on several decisive new actions we’re taking in our very vigilant effort to combat and ultimately defeat the coronavirus. 
We’ve been working very hard on this.  We’ve made tremendous progress.  When you compare what we’ve done to other areas of the world, it’s pretty incredible.  A lot of that had to do with the early designation and the closing of the borders. 
And, as you know, Europe was just designated as the hotspot right now, and we closed that border a while ago.  So that was lucky or through talent or through luck.  Call it whatever you want.  But through a very collective action and shared sacrifice and national determination, we will overcome the threat of the virus. 
I also announced Wednesday night, following the advice of our medical professionals who are doing a tremendous job — and we appreciate it very much — that we’re suspending the entry of foreign nationals who have been to Europe in the last 14 days from entering the United States.  Citizens, permanent residents, and our families — and even the families returning from Europe, will be subject to extra screening as well self-isolation for a period of 14 days. 
As the World Health Organization confirmed today, many of the things that — what we said were 100 percent correct, including our designation, before them, of Europe.  Like our earlier, very aggressive actions with China, this measure will save countless lives.  I appreciate a number of the folks behind me.  A number of the people behind me said that that saved a lot of lives, that early designation. 
But it is only the beginning of what we’re really doing, and now we’re in a different phase.  We had some very old and obsolete rules that we had to live with.  It worked under certain circumstances but not under mass circumstances.  They were there for a long time; they were in place for a long time.  And we’re breaking them down now.  And they’re very usable for certain instances, but not for this. 
To unleash the full power of the federal government in this effort, today I am officially declaring a national emergency.  Two very big words.  The action I am taking will open up access to up to $50 billion of very importantly — very important and a large amount of money for states and territories and localities in our shared fight against this disease. 
In furtherance of the order, I’m urging every state to set up emergency operation centers effective immediately.  You’re going to be hearing from some of the largest companies and greatest retailers and medical companies in the world.  They’re standing right behind me and to the side of me. 
I’m also asking every hospital in this country to activate its emergency preparedness plan so that they can meet the needs of Americans everywhere.  The hospitals are very engaged.  New York and various other places are also various engaged.  I just spoke with Governor Cuomo; we had a very good conversation.  And we’re working very strongly with many states, including New York. 
The emergency orders I am issuing today will also confer broad new authority to the Secretary of Health and Human Services.  The Secretary of HHS will be able to immediately waive provisions of applicable laws and regulations to give doctors, hospital — all hospitals — and healthcare providers maximum flexibility to respond to the virus and care for patients. 
This includes the following critical authorities: 
We’ll remove or eliminate every obstacle necessary to deliver our people the care that they need and that they’re entitled to.  No resource will be spared.  Nothing whatsoever. 
Ten days ago, I brought together the CEOs of commercial labs at the White House and directed them to immediately begin working on a solution to dramatically increase the availability of tests.  Other countries have called us and worked with us, and they’re doing similar things or will be doing similar things. 
As a result of that action, today we’re announcing a new partnership with private sector to vastly increase and accelerate our capacity to test for the coronavirus.  We want to make sure that those who need a test can get a test very safely, quickly, and conveniently.  But we don’t want people to take a test if — if we feel that they shouldn’t be doing it.  And we don’t want everyone running out and taking.  Only if you have certain symptoms. 
Using federal emergency authorities, the FDA approved a new test for the virus.  We did this within hours after receiving the application from Roche — a process that would normally take weeks.  We therefore expect up to a half a million additional tests will be available early next week.  We’ll be announcing locations probably on Sunday night. 
I want to thank Roche, a great company, for their incredible work.  I’d also like to thank Thermo Fisher.  The FDA’s goal is to hopefully authorize their application within 24 hours — it’ll go very quickly; it’s going very quickly — which will bring, additionally, 1.4 million tests on board next week and 5 million within a month.  I doubt we’ll need anywhere near that. 
At the same time, we’ve been in discussions with pharmacies and retailers to make drive-thru tests available in the critical locations identified by public health professionals.  The goal is for individuals to be able to drive up and be swabbed without having to leave your car. 
I want to thank Google.  Google is helping to develop a website.  It’s going to be very quickly done, unlike websites of the past, to determine whether a test is warranted and to facilitate testing at a nearby convenient location. 
We have many, many locations behind us, by the way.  We cover the — this country in large part.  So the world, by the way — we’re not going to be talking about the world right now.  But we cover very, very strongly our country.  Stores in virtually every location. 
Google has 1,700 engineers working on this right now.  They’ve made tremendous progress.  Our overriding goal is to stop the spread of the virus and to help all Americans who have been impacted by this. 
Again, we don’t want everybody taking this test; it’s totally unnecessary.  And this will pass.  This will pass through, and we’re going to be even stronger for it.  We’ve learned a lot.  A tremendous amount has been learned. 
I want to thank Deborah Birx, and I want to ask her maybe to come up and say a few words as to what’s happening.  Dr. Birx is a highly respected person.  I’ve gotten to know her very well over the last six days.  And what we’ve done is rebuild something that was very old, very old-fashioned, somewhat obsolete.  Certainly obsolete when it comes to the kind of numbers that we’re talking about. 
Dr. Birx, please.  Thank you, Deborah. 
DR. BIRX:  Thank you, Mr. President.  It’s a pleasure to be here with all of you. 
I think you know — at the beginning of this epidemic, HHS, through CDC, proactively developed an assay built on the existing flu surveillance system.  That surveillance system was then converted to diagnostic system. 
But last Tuesday, seeing the spread of the virus around the globe, the President realized that our current approach to testing was inadequate to need — to meet the needs of the American public.  He asked for an entire overhaul of the testing approach.  He immediately called the private sector laboratories to the White House, as noted, and charged them with developing a high-throughput quality platform that can meet the needs of the American public. 
We are grateful to LabCorp and Quest for taking up the charge immediately after the meeting and within 72 hours bringing additional testing access, particularly to the outbreak areas of Washington State and California, and now across the country. 
We are also very grateful to the universities and large hospital systems that took up the charge to develop their own quality tests made available by new FDA guidance.  This has resulted in expanded testing across New York, California, Washington, Colorado, and you see sometimes those drive-thru options that have been made available through these high-throughput options. 
Following the meeting last week, major commercial laboratory equipment and diagnostic companies took immediate action to adopt and develop new testing systems.  Last night, the initial company, Roche, received FDA approval, moving from request to development to approval in record time. 
This innovative approach centered fully on unleashing the power of the private sector, focusing on providing convenient testing to hundreds of thousands of Americans within short turnaround times.  In less than two weeks together, we have developed a solution that we believe will meet the future needs — testing needs of Americans. 
I understand how difficult this has been.  I was part of the HIV/AIDS response in the ‘80s.  We knew, from diag- — from first finding cases in 1981, it took us to almost 1985 to have a test.  It took us another 11 years to have effective therapy.  It is because of the lessons learned from that that we were able to mobilize and bring those individuals that were key to the HIV response to this response. 
I understand that a lot of this behind-the-scenes action over the last couple of weeks was invisible to the press and the American people.  But this intense effort has not only resulted in innovative solutions, but an automated high-throughput system, bringing the availability of these quality coronaviral testing to the American people at unprecedented speed. 
Finally, I want you to know: In South Korea, they did have large number of tests available over the last several weeks.  Their positivity rate is between 3 and 4 percent.  With LabCorp and Quest expanded testing, their positivity rate is between 1 and 2 percent. 
So we want to also announce this new approach to testing, which will start in the screening website up here, facilitated by Google, where clients and patients and people that have interest can go, fill out a screening questionnaire — move down for symptoms or risk factors, yes.  They would move down this and be told where the drive-thru options would be for them to receive this test.  The labs will then move to the high-throughput automated machines to be able to provide results in 24 to 36 hours. 
That is the intent of this approach.  We have seen it work just in our own United States, and we want to bring this across the continent. 
Thank you very much. 
THE PRESIDENT:  Thank you very much, Deborah.  Great. 
I’d like to maybe have Tony — do you want to come up?  You’ve become a — I think everybody out here knows you pretty well.  But Tony has been doing a tremendous job working long, long hours.  And you’ve seen a lot happen, but this has been — it’s been a great experience, and working with you has been terrific. 
Tony, please. 
DR. FAUCI:  Thank you very much, Mr. President.  This is an example of — another example of what I’ve been referring to in my discussions with many of you in the audience as a proactive, leaning-forward, aggressive, trying to stay ahead of the curve. 
And what you’re seeing now with this order is that we’re going to be able to remove the constraints so that people at the state and the local level — the individual physician all the way up through the federal government — will have as many constraints as possible removed for them to do everything they possibly can so that we can implement the things that we’ve been talking about — the containment, the mitigation — so that, as I’ve said many times, that curve that I referred to that goes up, we don’t want to have that curve.  We want to suppress it down to that small mound. 
And I think what we’ve done today is something that is going to be a very important element in having us be successful in doing that. 
We still have a long way to go.  There will be many more cases, but we’ll take care of that.  And ultimately, as the President said, this will end.  But what’s going on here today is going to help it to end sooner than it would have. 
Thank you. 
THE PRESIDENT:  Thank you very much, Tony. 
If I could, some of these folks we know; they’re celebrities in their own right.  They’re the biggest business people, the greatest retailers anywhere in the world.  And one of them is Doug McMillon from Walmart.  And I’d like to have Doug, if you would, say a few words, wherever you may be. 
Doug, please. 
MR. MCMILLON:  When we got the call yesterday from the White House, we were eager to do our part to help serve the country.  And given what we’re facing, that’s certainly important to do.  We should all be doing that. 
So we’ve been asked to make portions of our parking lot available in select locations in the beginning, and scaling over time as supply increases, so that people can experience the drive-thru experience that the President described. 
We’ll stay involved and do everything we can from a supply-chain point of view to be of assistance. 
Thank you, sir. 
THE PRESIDENT:  Thank you very much, Doug.  Appreciate it very much. 
I’ll just stay right over here.  And, Richard, if you could come up, please.  Richard, please.  Walgreens.  Thank you. 
MR. ASHWORTH:  Thank you, Mr. President.  And similar to Doug and Walmart, we’re happy to stand in here and help in communities all across America.  Because a lot of times, when we have natural disasters, our stores are a beacon in the community, and this situation is no different. 
So we look forward to partnering with the CDC, the administration, HHS, and the task force, and specifically to the Vice President, who’s doing such a fantastic job.  We’re ready to engage and help. 
Thank you. 
THE PRESIDENT:  Thank you very much.  Great job.  Thank you very much. 
Brian Cornell, Target.  Thank you, Brian.  Thank you.  Please. 
MR. CORNELL:  Well, Mr. President, thank you for inviting us here today, along with our colleagues from Walmart and Walgreens and our partners at CVS.  Normally, you’d view us as competitors, but today we’re focused on a common competitor, and that’s defeating the spread of the coronavirus.  And we look forward to working with the administration to do our fair share to alleviate this growing threat. 
So, thank you for including us today.  In the near term, we’re all committed to making sure we’re keeping our stores open to serve the American consumer who is rapidly stocking up on household essentials, key food and beverage items that they need during this time; making sure we run safe stores; and creating an environment that’s safe for our team members, making sure that they feel supported during this very critical time. 
So thank you for including us. 
THE PRESIDENT:  Thank you very much.  Great job. 
Is Tom here?  Tom Polen.  Tom?  Tom Polen.  Please. 
MR. POLEN:  Thank you, Mr. President.  As CEO of Becton Dickinson, we’re one of the leading providers of medical devices as well as collection products for testing of coronavirus.  We’re ramping up our manufacturing capacity to ensure that the right collection devices and testing equipment are ready to address this issue.  Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much, Tom.  Great job you’ve done. 
Stephen Rusckowski, Quest Diagnostics.  Please.  Great job.  Thank you very much. 
MR. RUSCKOWKI:  Thank you very much.  Thank you, Mr. President. 
So, as mentioned, we were called, with the leadership of the Vice President, last week to come together as an industry.  And we took advantage of that opportunity to work with the FDA, to work with the Center for Disease Control.  And we are up and running with tests in a number of our facilities. 
As the President mentioned, we now have capabilities from Roche diagnostics that we will bring into our facilities this weekend.  And I know myself and also my colleague at LabCorp will be doing the same, so the capacity available to the American public to support this action with consumers will be considerably increased in the next few weeks. 
Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much.  I appreciate it. 
And Matt Sause, please, of Roche.  Matt?  Thank you, Matt. 
MR. SAUSE:  Thank you, Mr. President.  So, from Roche, we want to thank the FDA for their rapid approval of our coronavirus test.  We really appreciate the partnership with the CDC and the FDA to get that to market as fast as possible because it’s critical for us to make that available to help patients in need, and working with laboratories to get it up and going in the near future, which will bring hundreds of thousands of tests available to patients in need in the United States.  So, thank you. 
THE PRESIDENT:  And you can do it.  You can do it.  A great company. 
David Pierre of Signify — Signify Health.  Please.  Thanks, David. 
MR. PIERRE:  Thank you, Mr. President.  We are the largest housecall provider in the U.S., and we go to the homes of the most vulnerable elderly.  And through our network and our logistics engine, we stand ready to help and provide our clinicians to be where they’re needed, whether they’re in retail clinics or in the home.  And we’re here to assist. 
Thank you very much. 
THE PRESIDENT:  Thank you very much.  And we’ll be changing a lot of the rules, regulations for future, should this happen in the future, which we hope it never does.  But it will, I guess — somewhere out there.  There are some bad ones over the years, and I guess that’ll continue to an extent, but we hope it never happens.  But we’re going to be changing a lot of the old rules and specifications and regulations. 
Adam Schechter, who has really been of tremendous help.  LabCorp.  Please.   Adam? 
MR. SCHECHTER:  Thank you, Mr. President.  At LabCorp, we’re working every second of every day to increase the number of tests that we can run.  We’re working with academic medical centers, with our colleagues at Quest, with other hospital and other laboratories to ensure that we do everything we can to increase the testing as we move forward. 
And I can tell you we understand how important the testing is, and we are committed to doing everything possible. 
THE PRESIDENT:  Thank you very much.  Great job.  Thank you. 
Thomas Moriarty, CVS.  We all know CVS.  Thank you. 
MR. MORIARTY:  Thank you, sir. 
THE PRESIDENT:  Thank you, Thomas. 
MR. MORIARTY:  Thank you, Mr. President.  We have been focused, since the start, of making sure our patients and the customers we serve have the information they need and the safety they need as well.  We are committed to working with the administration and local public health officials to make this work as well.  And thank you, sir, for the honor. 
THE PRESIDENT:  Thank you very much.  Thank you, Thomas.  Thanks.  Great job. 
And Bruce Greenstein, LHC Group.  Tremendously talented people.  Thank you very much. 
MR. GREENSTEIN:  Mr. President, thank you for the honor of being here.  And the home health industry has been treating patients and seniors in the safety and comfort of their own home for decades.  We’re very proud to be part of the equation for testing in their own home.  For Americans that can’t get to a test site or live in rural areas far away from a retail establishment,  we’re here to help and to partner with our hospitals and physicians, as well as the people we have here today that will be doing testing around the country.  Thank you. 
THE PRESIDENT:  Thank you very much.  Fantastic. 
(Mr. Greenstein gives the President an elbow bump.) 
MR. GREENSTEIN:  Oh, we’ll practice that. 
THE PRESIDENT:  Okay, I like that.  That’s good. 
We’re also announcing the following emergency executive actions today: 
To help our students and their families, I’ve waived interest on all student loans held by federal government agencies, and that will be until further notice.  That’s a big thing for a lot of students that are left in the middle right now.  Many of those schools have been closed. 
Based on the price of oil, I’ve also instructed the Secretary of Energy to purchase, at a very good price, large quantities of crude oil for storage in the U.S. Strategic Reserve.  We’re going to fill it right up to the top, saving the American taxpayer billions and billions of dollars, helping our oil industry and making us even further toward that wonderful goal — which we’ve achieved, which nobody thought was possible — of energy independence.  It puts us in a position that’s very strong, and we’re buying it at the right price.  And that’s something that would have not even been possible a week ago.  The price of oil went down quite a bit, so we’re going to fill it up.  This is a good time to fill it up. 
I’d like to ask Mike Pence to say a few words, please.  VP. 
THE VICE PRESIDENT:  Thank you, Mr. President.  It is — this day should be an inspiration to every American, because thanks to your leadership from early on, not only are we bringing a whole-of-government approach to confronting the coronavirus, we’re bringing an all-of-America approach. 
Mr. President, from early on, you took decisive action.  You suspended all travel from China.  You created travel advisories — South Korea and Italy.  We screened all travelers from all airports in both of those countries.  And on the unanimous recommendation of your health experts, you, at midnight tonight, will effectively suspend all travel from Europe.  And Americans that are returning will be screened and asked to voluntarily participate in a 14-day quarantine. 
Throughout this process, Mr. President, you’ve put the health of America first, but you brought the best of America to address it.  And it’s not just at the federal level.  As you said, Mr. President, we’ve been working with states across the country.  We issued broad guidelines from CDC for every American.  But this week, at your direction, we tailored specific recommendations from CDC for New York, Washington State, California, Massachusetts, and Florida. 
And we’ve been in continuous contact, as you said, with governors around the country.  And, Mr. President, you have forged a seamless partnership with every state and every territory in this country to put the health of our nation first. 
But today, I trust that people around the country that are looking on at this extraordinary public and private partnership to address the issue of testing with particular inspiration.  After you tapped me to lead the White House Corona Task Force, Mr. President, you said this is all hands on deck, and you directed us to immediately reach out to the American business sector commercial labs to meet what we knew then would be the need for testing across the spectrum.  And today, with this historic public-private partnership, we have laid the foundation to meet that need. 
And for Americans looking on, by this Sunday evening, we’ll be able to give specific guidance on a — on when the website will be available.  You can go to the website, as the President said.  You’ll type in your symptoms and be given direction whether or not a test is indicated. 
And then, at the same website, you’ll be directed to one of these incredible companies that are going to give a little bit of their parking lot so that people can come by and do a drive-by test. 
Mr. President, I want to join you in thanking Walmart and CVS and Target and Walgreen.  These are companies that are synonymous with communities large and small, where people come together.  And now they’re going to come together to meet the needs of the American public. 
These commercial laboratories — LabCorp and Quest and Roche — have just done an incredible job stepping forward and are going to literally make — literally make hundreds and thousands of tests available and being processed with results to patients in the very near future.  But it’s all a result of you tasking us with bringing together not just government resources — which all state labs can now test across the country; CDC is testing — but you said, Mr. President, that we wanted to bring all the resources of the country together, and that’s what this partnership really means. 
You know, the truth is that we have coronavirus cases now in 46 American states.  And while the risk of serious illness of the coronavirus remains low, we want to encourage every American to practice common sense, practice good hygiene, go to the CDC’s website to see what the guidance is for your community or for the American people broadly. 
And as the President has said, it’s especially important now that we look at senior citizens with chronic underlying health conditions.  Last week, the President directed the Center for Medicaid and Medicare Services to raise the standards at our nursing homes, increase inspections at our nursing homes.  And today, we’re offering very specific guidance, which Seema Verma will articulate, about visitations at nursing homes. 
It’s important to remember that they were there for us when we were growing up, Mr. President.  They helped us with our homework.  They tucked us in at night.  They cheered us on as we pursued educations, cheered us on in our careers.  And now it’s time for us to be there with them and to recognize that seniors with chronic health conditions are the most vulnerable, and Americans can make a difference.  So wash your hands, use common sense, look after the most vulnerable. 
And, Mr. President, I know I join you in saying that every American should be proud of this incredible public-private partnership that’s going to speeding access of testing to millions of Americans in the weeks ahead. 
And together, as you’ve said many times, together we’ll get through this.  Together, we’ll put the health of America first. 
THE PRESIDENT:  Thank you, Mike.  Thank you very much. 
Seema.  Where is Seema?  I’d like you to maybe take that a step further, please, on nursing homes.  Thanks. 
ADMINISTRATOR VERMA:  Thank you.  Well, thank you to the President for the declaration.  It allows my agency, CMS — that runs Medicare and Medicaid and has oversight of all of the nation’s healthcare facilities — to suspend regulations that can get in the way of treating patients during this time. 
These temporary national blanket waivers are reserved for the rarest of circumstances, and they represent a massive mobilization of our country’s resources to combat this terrible virus.  And the flexibilities we are offering will be a God-send to the providers, clinicians, and facilities on the frontlines of this fight. 
And later, CMS is going to be issuing guidance directing nursing homes to temporarily restrict all visitors and non-essential personnel, with a few exceptions such as end-of-life situations. 
We fully appreciate that this measure represents a severe trial for residents of nursing homes and those who love them.  But we are doing what we must to protect our vulnerable elderly.  Thank you. 
THE PRESIDENT:  Thank you very much, Seema. 
As I said in my address to the nation the other night, all Americans have a role to play in defeating this virus.  Our most effective weapon right now is to limit the damage to our people and our country, and slow the spread of the virus itself. 
The choice we make, the precautions we put into place are critical to overcoming the virus, reducing its spread and shortening the duration of the pandemic — which is what it is. 
The CDC has published guidelines on the Coronavirus.gov to enable — it’s Coronavirus.gov, and it’s very — very heavily used right now, I will say — to enable every American to respond to this epidemic and to protect themselves, their families, and their communities, while the risks to young and healthy Americans remains very low.  We’ve learned a lot about this over the last two weeks.  Anyone can be a carrier for the virus and risk transmission to older Americans and those with underlying health conditions and those who are most at risk.  They have not done very well.  Older Americans who are — especially, if they have a health problem, they have not done well. 
We must take all precautions and be responsible for the actions that we take and that we see other people take.  We want to prevent the spread and transmission of the disease. 
It’s incredible what’s — sports — what’s happening with the sporting world, where so many of the great sports that we’ve gotten so used to at this time of the year, they’re not going to be meeting.  And they’ve done a great service actually.  But that — would be another way that it could be — problems could be caused. 
But this is why I outlined on Wednesday night my admiss- — administration’s — the fact that we’ve issued a requirement suspending all medically unnecessary visits to various places, but in particular, nursing homes.  We should all be working off the same playbook when it comes to protecting Americans.  We have to. 
We need to be consistent in adopting measures to limit the spread of the virus.  The virus is the same, whether it’s spreading in cities, towns, or rural communities.  The tools and tactics for attacking it are similar no matter where you go.  No matter where you go.  You have some hotspots throughout the world right now that people would have never thought possible, and they’re being very seriously affected. 
Key among these efforts are breaking chains of transmission between people.  These measures have been adopted by many companies, universities, and schools.  And we want to protect the safety and the health of their employees and their students.  I encourage everyone to follow the guidelines we’ve issued by CDC and these commonsense measures.  A lot of it is common sense. 
For the areas where the virus is spreading, the CDC is advising communities to postpone large gatherings, postpone assemblies, social functions, and sporting events; stagger recess and lunch for schools that aren’t canceled; limit in-person meetings; increase scheduled cleanings; and cancel work-sponsored travel — among numerous other steps that can be taken. 
Americans are the strongest and most resilient people on Earth, and in the coming weeks, we will all have to make changes and sacrifices, but these short-term sacrifices will produce long-term gain. 
And again, I’ve said we’re learning a lot for the future and future problems like this, or worse.  Or worse.  It could get worse.  The next eight weeks are critical.  We can learn — and we will turn a corner on this virus. 
Some of the doctors say it will wash through, it will flow through.  Interesting terms and very accurate.  I think you’re going to find in a number of weeks it’s going to be a very accurate term. 
In times of hardship, the true character of America always shines through.  We live in the company of the greatest heroes and the most inspiring citizens anywhere in the world.  We want to take care of our people.  We want to draw on the strength of our history, draw on the strength of our people, and we will get through this all together.  We will just get through it.  So much progress has already been made. 
And, frankly, the numbers — because of steps that have been taken — are at a level that a lot of people are surprised, especially when you compare them with other places with far smaller populations. 
The spirit and the will of our nation is unbreakable.  We will defeat this threat.  When America is tested, America rises to the occasion. 
And to those families and citizens who are worried and concerned for themselves and their loved ones, I want you to know that your federal government will unleash every authority, resource, and tool at its disposal to safeguard the lives and health of our people. 
So we’re with you every step of the way.  No nation is more prepared or more equipped to face down this crisis.  As you know, we are rated number one in the world. 
We’re also helping other nations — many other nations; we’re helping them a lot.  And they’re doing okay, in some cases.  In some cases, they’re not doing well at all.  But we’re working with a lot of groups of people and a lot of other nations. 
With faith and heart and hope and love and determination, we will succeed.  We will prevail.  We will be very, very successful.  And we’ll learn for the future. 
Thank you all very much.  If you have any questions, we can take some. 
Go ahead, John.  Please.  And if you’d like to ask some of the folks up here, it would be fine.  Please. 
Q    Sure.  Mr. President, where are you with the House bill?  Yesterday, we talked to you in the Oval Office; you were opposed to it.  What has happened since then?  And what’s the holdup on that? 
THE PRESIDENT:  Well, we just don’t think they’re giving enough.  We don’t think the Democrats are giving enough.  We’re negotiating.  We thought we had something, but all of a sudden they didn’t agree to certain things that they agreed to.  So we could have something, but we don’t think they’re giving enough.  They’re not — they’re not doing what’s right for the country. 
Q    And if I could ask Dr. Fauci — 
Q    (Inaudible.) 
THE PRESIDENT:  Go ahead, please. 
Q    Thank you, Mr. President.  You just mentioned waiving interest for student loans. 
THE PRESIDENT:  Yeah. 
Q    You talked about buying oil from the — from the SPR, or adding to the SPR.  What other specific targeted measures is your administration thinking about taking?  The Treasury Secretary, Steve Mnuchin, said today that you’re just in the “second inning” of things that you might be undergoing. 
THE PRESIDENT:  Yeah, well, that’s true.  And we are looking at many different things, as you know.  You know some of them — they’ve been written about very widely.  But we’re going to be releasing a paper in about two hours stating quite a few other steps.  Very important ones. 
Q    Mr. President — 
Please, go ahead. 
Q    Like what, sir, if you wouldn’t mind? 
THE PRESIDENT:  Please, go ahead. 
Q    Thank you so much, Mr. President.  I want to — I want to know if you are in contact with the Brazilian President, Bolsonaro, after a member of his delegation who was with you Saturday was tested positive. 
And also Senat- — I want to ask another question, if you’ll let me.  Senator Lindsey Graham and also Senator Scott — Rick Scott — are self-isolating.  Are you planning to take any kind of precautionary measure to protect you and also your staff who was there with him? 
THE PRESIDENT:  No, we have no symptoms whatsoever.  And we have — we had a great meeting with the President of Brazil, Bolsonaro.  Great guy.  Very — a very tremendous — he’s done — he’s doing a fantastic job for Brazil. 
And, as you know, he tested negative — meaning, nothing wrong — this morning.  And we got that word, too.  Because we did have dinner with him; we were sitting next to each other for a long period of time. 
Q    But are you in contact with him over the coronavirus crisis? 
THE PRESIDENT:  No, we — we have.  We’re talking about it, country to country, but we did discuss if he had a problem.  It was reported that he may have it, and he doesn’t, fortunately. 
Q    Thank you so much, Mr. President.  Dr. Fauci said earlier this week that the lag in testing was, in fact, “a failing.”  Do you take responsibility for that? 
And when can you guarantee that every single American who needs a test will be able to have a test?  What’s the date of that? 
THE PRESIDENT:  Yeah, no, I don’t take responsibility at all, because we were given a — a set of circumstances and we were given rules, regulations, and specifications from a different time.  It wasn’t meant for this kind of an event with the kind of numbers that we’re talking about.  And what we’ve done is redesigned it very quickly with the help of the people behind me.  And we’re now in very, very strong shape. 
I think we’ll be announcing, as I said, Sunday night, and this will start very quickly.  And we — we’ll have — we’ll have the ability to do in the millions over a very, very quick period of time.  So, no. 
And what we have done — and we are going to be leaving a very indelible print for the future, in case something like this happens again.  But it was a — and that’s not the fault of anybody.  And, frankly, the old system worked very well for smaller numbers — much smaller numbers — but not for these kind of numbers. 
Tony, maybe you’d like to say something? 
Q    By Sunday night, will you have — 
THE PRESIDENT:  Tony, please. 
Q    Yes, please.  By Sunday night, will every American be able to get a test? 
DR. FAUCI:  So, just to reiterate what I said to many of you multiple times: It’s (inaudible) of a system.  This system was not designed — for what it was designed for, it worked very well.  The CDC designed a good system. 
If you want to get the kind of blanket testing and availability that anybody can get it or you could even do surveillance to find out what the penetrance is, you have to embrace the private sector.  And this is exactly what you’re seeing, because you can’t do it without it. 
So when I said that, I meant the system was not designed for what we need.  Now, looking forward, the system will take care of it. 
Q    And, Mr. President, with respect, you’ve been — 
THE PRESIDENT:  And, interestingly, if you go back — please — if you go back to the swine flu, it was nothing like this.  They didn’t do testing like this.  And actually, they lost approximately 14,000 people.  And they didn’t do the testing.  They started thinking about testing when it was far too late. 
What we’ve done — and one of the reasons I think people are respecting what we’ve done: We’ve done it very early.  We’ve gotten it very early.  And we’ve also kept a lot of people out. 
Q    Mr. President — 
THE PRESIDENT:  Yes, please.  Go ahead.  Please. 
Q    Mr. President, the last administration said that they had tested a million people at this point.  You’ve been — 
THE PRESIDENT:  Well, ask them how they — 
Q    — President for three years. 
THE PRESIDENT:  — did with the swine flu.  It was a disaster. 
Q    But with respect, you’ve been President for three years — 
THE PRESIDENT:  Next, please.  Next, please. 
Q    — and Wuhan was suffering — 
THE PRESIDENT:  They had a very big failure with swine flu.  A very big failure. 
Q    Thank you, Mr. President.  I want to ask you about the European travel ban that goes into effect at — 
THE PRESIDENT:  Yeah. 
Q    — midnight tonight and the exemption that you’ve offered to the UK.  There are 17 countries that are in the so-called “Schengen zone” that have fewer coronavirus cases than the UK.  And just in the past 24 hours, the UK has added 208 coronavirus cases to their total.  Why do they, Mr. President, deserve an exemption?  And would you consider adding them to this travel ban list? 
THE PRESIDENT:  Well, that was recommended to me by a group of professionals, and we are looking at it based on the new numbers that are coming out.  And we may have to include them in the list of countries that we will, you could say, ban — or whatever — it is during this period of time. 
But, yeah, their numbers have gone up fairly precipitously over the last 24 hours, so we may be adding that, and we may be adding a couple of others.  And we may, frankly, start thinking about taking some off. 
Go ahead. 
Q    Thank you, Mr. President.  I’m a correspondent with Hong Kong Phoenix TV.  You have been mentioned — you have mentioned that the number in China has been decreasing and China has made tremendous progress in the past two weeks. 
THE PRESIDENT:  It’s true. 
Q    I’m wondering how much confidence does this give you to control the virus in the United States.  And do you see the data China has been sharing with the United States has been helpful? 
THE PRESIDENT:  I think it has been helpful.  We’ve been working very much with China.  I’ve spoken, as you know, with President Xi.  They went through hell, and their numbers are starting to look very good.  They’re really — they’re really looking very good.  We’re very happy about that.  We are sharing data, yes.  In fact, we’re sharing quite a bit of data, including the fact that some of our pharmaceutical companies are working over there right now with large groups of people. 
Yeah, go ahead.  Please. 
Q    Thank you, Mr. President.  You spoke with Canadian Prime Minister Trudeau yesterday. 
THE PRESIDENT:  Yes, I did. 
Q    Did you discuss the potential closing of the border between Canada and the U.S.?  And, by extension, are you considering ways to salvage the $2 billion daily trade between the two countries? 
THE PRESIDENT:  So we didn’t discuss the border.  We’ve had a very good relationship.  Just about finished with the USMCA, as you know.  He called — actually, he called me to tell me that.  I think that was the primary reason for the call. 
At the time, his wife had not been diagnosed.  And she’s a lovely lady — wonderful lady, great lady.  And since then, I’ve heard — read that the result was that she has it.  And I was a little surprised.  I think he was surprised also.  We did discuss it prior to.  She’s going to be fine, but he thought that she would not, most likely, have the virus.  Unfortunately, she does. 
But we didn’t discuss the border yesterday, no. 
Go ahead, please. 
If you have any questions for these great geniuses up here, you should — even a business question related to what we’re talking about. 
Q    Mr. President, Ross Palombo from ABC News Miami.  As a relatively new Floridian, what is your message today to the cruise line industry and the travel industry that Florida depends upon?  And since Senator Rick Scott and Miami-Dade Mayor Carlos Giménez have the same exposure as you and they are self-isolating, what’s your message to them?  That they shouldn’t be? 
THE PRESIDENT:  Well, I don’t know that I had exposure, but I don’t have any of the symptoms.  And we do have a White House doctor and, I should say, many White House doctors, frankly.  And I asked them that same question, and they said, “You don’t have any symptoms whatsoever.”  And we don’t want people without symptoms to go and do the test.  The test is not insignificant. 
As far as the cruise line business, we’re with them all the way.  It’s a great business.  It’s a great U.S. business, frankly.  And I know how important they are to the country.  That includes airlines.  But the cruise line business, obviously, was hit very hard. 
We had a tremendous success out in Oakland where we moved it.  Vice President Pence did a fantastic job with that.  We worked with UK.  We worked with Canada.  They took their people back.  And Canada has approximately 600 people; UK, likewise, took a large number of people back to the United Kingdom. 
And we have people quarantined.  It was a big operation, and it worked out really — you don’t hear about it anymore.  It worked out really well. 
Mike, you may even want to say something about that because that was really done properly. 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  And that program with the Grand Princess, the ship, is continuing to be administered in the highest standards, orderly way, as the President directed.  And Americans that needed treatment have received them. 
I spoke to the governor of Iowa today, and some of those who now have been cleared are able, in proper supervision, to be returning to Iowa, where they’re making arrangements for them to do that.  Others in Texas, others in Georgia.  Again, it’s another example of the extraordinary cooperation of Governor Abbott, Governor Gavin Newsom, Governor Brian Kemp of Georgia. 
But to add to that, the President directed me last Saturday to travel down to Miami.  We met with all the leaders of the cruise line industry.  Several cruise lines have announced a 60-day pause in operations.  Our Department of Homeland Security has praised them for doing that because of the unique health challenges particularly presented to seniors with underlying conditions. 
We have a proposal from the cruise line industry, but they’re currently considering what other steps that they might take, perhaps even similar to what those other lines have taken.  We’re anticipating some response on that in the next 24 hours. 
But as the President said, the American people cherish our cruise line industry, the men and women who work on the ships, the men and women who work on the shore, all the economies that are so benefitted by a vibrant cruise line industry. 
And what the President has directed us to do is, whether there — whether there is a pause in the moment, as some cruise lines are doing, and as we all continue to discuss, we want to work with the cruise line industry to ensure that when we come through this, that cruise lines and the medical services that are available, and for the passengers and all of the crew, that cruise lines are safer than ever before and can prosper for many years to come. 
THE PRESIDENT:  Go ahead, please. 
Q    This question is for Drs. Fauci and Birk [sic] — Birx.  Dr. Fauci, based on what you currently know, what is the trajectory for when this outbreak will peak?  How long will the American people have to remain on this emergency footing? 
And for Dr. Birx, as the administration tries to get its arms around this test kit shortage issue, the next glaring need could be respirators and related hospital equipment.  So what is the administration doing right now to ramp up production of respirators and that kind of equipment should this outbreak persist? 
DR. FAUCI:  So, when you have an outbreak like this, particularly if you’re trying to interfere with it, it’s really impossible to predict the time element of when it’s going to peak and when it’s naturally going to go down. 
So if you look at the situation where countries really did not get to the point of trying to contain and mitigate very well, you see a peak over several weeks and then down again over other several weeks.  What we’re trying to do with the efforts that we’re doing is to blunt that peak. 
And I mentioned it many times, and I think it’s important and appropriate for me to mention it again because it answers your question: When you talk about preventing infections from without in — which is the kind of travel restrictions we’re talking about — then how do you handle what you already have in your country?  You continue some sort of containment, but you also do mitigation and you try to proportion it to the areas where there are the most infections. 
The success of that and how much you make this turn into this is going to give you the amount of time.  If we’re successful, it’ll be less.  If we’re not successful, it’s going to be more.  But these kind of things generally run out in a few months.  Hopefully, we’ll make it several weeks — eight, nine, whatever weeks.  But I can’t give you a number because it depends on how successful we are. 
DR. BIRX:  Great, thank you.  It’s a great question, and Dr. Fauci and I have worked together a very long time and continue.  It’s a privilege to work with him every day. 
So I think you can learn very — and I appreciate there were some graphics done by some of the reporting over the last several days.  If you align the data from China with the data with South Korea, you can start to see almost a complete overlay of that data.  And so that’s what we’re tracking very closely, as well as Italy.  But you have an excellent question. 
I just want to make one note: In South Korea, I want to repeat, only 4 percent of the tests were positive.  That means 96 percent of the people had a different respiratory disease because we’re in the middle of flu season, cold season, and all of the other respiratory diseases that we get every day. 
In LabCorp and Quest’s early data, they’re running about 1 to 2 percent positive.  That means that we have a lot more other respiratory disease out there besides the coronavirus.  And that’s why the screening is critical.  But even with the screening, we’re going to low — run what we think are very low rates. 
Needless to say, though, we’re taking it extraordinarily seriously to plan for what could come.  Not what Dr. Fauci talked about — blunting the curve — that makes it much less high need at that peak of the curve that we’re all planning for. 
So we’re in full inventory of all of our assets by the President unlocking and this emergency order, and the Secretary of HHS’s ability — it unlocks all of those stockpiles, those needs: what the VA has, what the DOD has, what the National Guard has, and what every hospital has. 
And the hospital emergency preparedness plan allows them to defer elective issues to keep those hospital beds open for those who might need it.  So we’re in full planning mode for each of those things. 
THE PRESIDENT:  And I might add that we’re in the process — and, in some cases, have already done it — ordered a large number of respirators, just in case.  We hope we don’t need them, but we’ve ordered a large number. 
Yeah.  Go ahead, please. 
Q    Thank you very much, Mr. President.  In your speech to the nation, you mentioned the situation in China and South Korea have improved, and you’re thinking about remove the restrictions, also the warning — 
THE PRESIDENT:  Right. 
Q    — in place right now.  When can we expect that announcement?  And how do you see the overall progress that Asian countries made? 
THE PRESIDENT:  Well, some are making progress; some are not, as you know.  But some are making progress.  And as they make progress, as they get down to the number that we all think is right — that they know is right, we know is right — we’ll be opening it up.  And some are really moving along rapidly.  We hope to be able to open things up as quickly as possible. 
Go ahead, please.  Go ahead. 
Q    Thank you, Mr. President.  I’d like to ask Secretary Azar and Dr. Fauzi [sic] just how — 
THE PRESIDENT:  That was (inaudible).  (Laughs.) 
Q    Dr. Fauci.  Okay? 
THE PRESIDENT:  Right.  Better. 
Q    All right. 
THE PRESIDENT:   Better.  Not 100 percent, but 90 percent. 
Q    Right. 
THE PRESIDENT:  Go ahead. 
Q    This affects the elderly, primarily.  And in that sense, it’s an unusual disease.  Is any specific research being done as to why it affects our senior citizens more than others? 
DR. FAUCI:  So, I don’t mean to diminish your question, but we already know why it would affect senior citizens more, because when you talk about anything that requires a robust immune system — as you get older, your immune system is not as potent as it is when you were young.  And that’s the reason why, when you talk about even influenza, which we have extraordinary experience with over decades and decades, the people who are very vulnerable are the elderly and those with underlying conditions. 
The same thing holds true for a variety of other disease. Why cancer is more prevalent in some — in mostly in older individuals — because the immune system that screens for it is less robust.  So it really is something that is kind of well-known over a lot of studies. 
THE PRESIDENT:  Okay.  OAN, please.  OAN. 
Q    Mr. President, the Chinese officials are expressing some tones of discontent with how — where the source of this virus has come from, and they’re spinning some odd narratives.  What are your response to the Chinese officials who are doing that?  And have they signaled any kind of resistance to upcoming trade talks in response to how we’re handling this virus? 
THE PRESIDENT:  No, we have our deal with China.  They’re going to be buying $250 billion worth of goods and $50 billion from our farmers.  And that’s a great deal for our country; it’s about time somebody did that.  And, frankly, phase two, we’ll start negotiating. 
I did read one article, but I don’t think that article was representative — certainly not of my conversations with President Xi — and they know where it came from.  We all know where it came from. 
Q    Thank you, Mr. President.  Yamiche Alcindor from PBS NewsHour. 
THE PRESIDENT:  Yes. 
Q    My first question is: You said that you don’t take responsibility, but you did disband the White House pandemic office, and the officials that were working in that office left this administration abruptly.  So what responsibility do you take to that?  And the officials that worked in that office said that you — that the White House lost valuable time because that office was disbanded.  What do you make of that? 
THE PRESIDENT:  Well, I just think it’s a nasty question because what we’ve done is — and Tony has said numerous times that we’ve saved thousands of lives because of the quick closing.  And when you say “me,” I didn’t do it.  We have a group of people I could — 
Q    It’s your administration. 
THE PRESIDENT:  I could ask perhaps — my administration — but I could perhaps ask Tony about that because I don’t know anything about it.  I mean, you say — you say we did that.  I don’t know anything about it. 
Q    You don’t know about the — 
THE PRESIDENT:  We’re spending — I don’t know.  It’s the — 
Q    — about the reorganization that happened at the National Security Council? 
THE PRESIDENT:  It’s the — it’s the administration.  Perhaps they do that.  You know, people let people go.  You used to be with a different newspaper than you are now.  You know, things like that happen. 
Q    But this was a — this was an org- — 
THE PRESIDENT:  Okay.  Please go ahead. 
Q    This was an organization at the National Security Council. 
THE PRESIDENT:  We’re doing a great job.  Let me tell you, these professionals behind me and the — these great, incredible doctors and business people — the best in the world.  And I can say that.  Whether it’s retailers or labs, or anything you want to say, these are the best of the world.  We’re doing a great job. 
We have 40 people right now.  Forty.  Compare that with other countries that have many, many times that amount.  And one of the reasons we have 40 and others have — and, again, that number is going up, just so you understand.  And a number of cases, which are very small, relatively speaking — it’s going up.  But we’ve done a great job because we acted quickly.  We acted early.  And there’s nothing we could have done that was better than closing our borders to highly infected areas. 
Please, go ahead. 
Q    Thank you, Mr. President.  Vanessa Jaklitsch for NTN24 for Latin America countries — 
THE PRESIDENT:  Yes, sure. 
Q    — and also for Spain, La Razón and Antena 3.  I would like to ask you two very brief questions.  One: For how long we’re going to have the emergency — I mean, the national emergency?  And — 
THE PRESIDENT:  I hope not long, but it’s there now and it gives tremendous powers for things that we need.  Tremendous power, actually.  And the Stafford Act and various other things that we’re involved with and have studied and memorized in so many different ways and forms, it gives the kind of power that we need to get rid of this virus. 
And we’re going to do it very quickly.  And I hope we won’t need it very long, but whatever it takes. 
Q    So, for now, we still don’t know for how long?  And I — something very important I wanted to ask you is like, how do you think — do you really think it’s essential coordinating with other countries, and learning from the lessons that — they already suffer the same situation — countries — 
THE PRESIDENT:  Yeah. 
Q    — of course, like China and South Korea, but now recently — 
THE PRESIDENT:  Sure. 
Q    — Italy and Spain.  And how — 
THE PRESIDENT:  Well, Italy is having a — 
Q    — is that coordination done?  Thank you so much, Mr. President. 
THE PRESIDENT:  Italy is having a very — yeah — we’re in touch with Italy and, you know, it’s a — it’s a country that we love.  We have tremendous — millions and millions of people, originally — origins from Italy.  And we’re working with them.  They’re in a very — they’re in, probably, relatively speaking, the toughest position of all. 
We’re in touch with everybody.  We’re in touch with — when I say “everybody,” we’re in touch with many of the countries that you know about, that you’re writing about.  And they’re calling us asking for advice.  They’re asking for the advice of the people behind me. 
Italy has got a tough situation, but they’re — they’re really — they have really clamped down and I think they’re going to see some very good results.  It’s tough.  What they did — they really took their medicine, but they’re going to see some much better results. 
Yeah, Jeff. 
Q    Thank you, sir.  With regard to domestic travel: Should Americans feel safe or should Americans at all be traveling to states such as Washington State, New York, and other hotspots within this country? 
And a follow-up on Brazil: You’re asking people who come back from America — from Europe — Americans who are coming back from Europe to self-quarantine for a couple weeks.  You were in a picture with somebody who now has coronavirus from Brazil, at Mar-a-Lago.  How is that different? 
THE PRESIDENT:  Well, I’ll tell you, first of all, I’m not coming back from someplace. 
Q    But you were exposed. 
THE PRESIDENT:  We — and there was somebody that they say has it.  I have no idea who he is, but I take pictures and it lasts for, literally, seconds.  I don’t know the gentleman that we’re talking about.  I have no idea who he is.  I haven’t seen the picture.  I said, “There’s a picture of somebody,” but I take sometimes hundreds of pictures a day.  And that night I was taking hundreds of pictures.  So I just don’t know. 
Now I did sit with the President for probably two hours, but he has tested negative.  So that’s good. 
Q    It’s just a matter of — 
THE PRESIDENT:  Please, go ahead. 
Q    And the domestic travel, sir? 
THE PRESIDENT:  Go ahead, please. 
Q    The travel?  The first part of the question was domestic travel. 
THE PRESIDENT:  I would say, if you stay home, it’s not bad.  It’s not bad.  Now, there are certain parts of the country that are — essentially, have no — have zero problem.  Washington has been very tough — in particular, a nursing home.  And, but Washington — the State of Washington has been very tough.  It’s been a big percentage of — when you talk about the 40 deaths, that’s been has been a big percentage of the deaths, as you know very well.  And they all came from a very certain area, unfortunately. 
Please, go ahead. 
Q    Mr. President — 
THE PRESIDENT:  Go ahead.  Okay. 
Q    Thank you very much, Mr. President. 
THE PRESIDENT: Yes. 
Q    Cordelia Lynch, Sky News.  You talked this week about the UK doing a good job in tackling coronavirus.  In light of the rising cases, are you changing your mind about that?  You also just spoke about possible travel restrictions.  Have you discussed when they might be put in place? 
THE PRESIDENT:  Well, in light of the results, as we discussed before — in light of the results, we’re going to be looking at it.  And I know the task force is looking at it very strongly — the Vice President, everybody.  It was looking good, but they’ve –the results have been building up pretty rapidly.  So we’ll — we’ll be taking another look at that.  Yes, absolutely. 
Go ahead, please. 
Q    Mr. President, thank you.  I want to first follow up on Jeff’s question, because the person you were standing next to, whether you know who he is or not, tested positive for coronavirus.   Dr. Fauci said this morning, “If you stand next to somebody who tested positive, you should self-isolate and get a test.”  You say your White House doctor is telling you something different.  Who should Americans listen to? 
And my second question is — 
THE PRESIDENT:  I think they have to listen to their doctors, and I think they shouldn’t be jumping to get the test unless it’s necessary.  But I think they have to listen to their doctors.  And I mean, I don’t know the — I haven’t seen the picture.  Somebody said there’s a picture with somebody taking a picture with me, but I haven’t seen it.  But I can tell you — 
Q    Well, doctors have said you might have it even if you don’t have symptoms. 
THE PRESIDENT:  Well — 
Q    Are you being selfish by not getting tested and potentially exposing — 
THE PRESIDENT:  Well, I didn’t say I wasn’t going to be tested. 
Q    Are you going to be? 
THE PRESIDENT:  Most likely, yeah.  Most likely. 
Q    When do you think that will happen? 
THE PRESIDENT:  Not for that reason, but because I think I will do it any way.  Fairly soon. 
Q    Will you let us know the results? 
THE PRESIDENT:  We’re working on that.  We’re working out a schedule. 
Q    My second question, Mr. President — 
THE PRESIDENT:  You go ahead, please. 
Q    That was a follow-up. 
THE PRESIDENT: Go ahead. 
Q    (Inaudible.)  (Off-mic.) 
THE PRESIDENT:  Yeah. 
Q    I know there’s been a lot of talk about testing.  I just want to make sure we’re clear though, because we’ve been hearing from doctors who say, as of today, they still can’t get patients tested who need a test.  So, as of today, can everyone who a doctor wants to have tested get tested?  And if not, when?  When will doctors — 
THE PRESIDENT:  Well, that’s been true for a while.  But I’ll let Mike — why don’t you answer that, Mike, please? 
THE VICE PRESIDENT:  Well, as the President said and Dr. Fauci has articulated, the nature of our current system — where the CDC has sample sent and tests are performed or state labs perform tests or, in some cases, university and hospital labs perform tests — is generally adequate for an infectious disease or for people getting diagnostic work done.  But given the sheer scale of this, the President tasked us with bringing together this extraordinary public and private partnership. 
Today, by some estimates, when you add all the labs together — and, today, the President made it possible for every state in the country and their state labs to authorize labs across their state to do coronavirus testing. 
We — we’re estimating somewhere between 15- and 20,000 tests a day are able to be performed.  But very soon, with the program that was announced today, Americans will be able to visit one of the sites closest to them, as described on the website, if they’re symptomatic — if the questionnaire indicates it — to be able to have a test there.  And these incredible companies will process the test and they’ll receive that information. 
But, for now, the best advice that we can give for people is to speak to their doctor, as the President just said.  And if the doctor indicates, that physician — if it’s not a university hospital or otherwise authorized lab — can contact the state lab.  And, again, every state lab in the country can perform tests today. 
But what the President charged us with, when I was tasked to take over the White House Coronavirus Task Force, was: Open up tests all across the country.  And the President said, a few days ago, that we made it clear that any American that wanted to get a test would be able, clinically, to get a test.  Because I literally heard from the Governor of Washington State, who said the doctors in Washington State were saying that if you were only mildly symptomatic, they would not order a test.  And fortunately, the President directed CDC to clarify that. 
Now anyone in consultation with their physician, regardless of their symptoms can request a test and their doctors will contact those agencies, those labs in their state.  But very soon, Americans will be able to go to these — these drive-in sites and be able to obtain and participate in a test. 
Dr. Birx, is there more to amplify that? 
DR. BIRX:  No, I think — I think that’s perfectly said.  I think, just to review one more time about the testing: With LabCorp and Quest — I think many of you have been to a doctor’s office and seen the little boxes outside — what they do is they deliver both the specimen collection piece — because, remember, it’s a nasal swab; it’s not a tube of blood.  So they’ve delivered that to doctors’ offices and hospitals, and then they will arrange to pick that up. 
The important piece in this all is they’ve gone from a machine that may have a lower throughput, to the potential to have automated extraction.  I know you don’t want all of these details, but it’s really key for the laboratory people.  It’s an automated extraction of the RNA that then runs in an automated way on the machine, with no one touching it, and the result comes out at the other end. 
So, sample to machine to results.  That cuts out a lot of the manual pieces that were happening that were delaying the test results. 
Q    And so, with that, what’s the timeline — like from when you’re tested to when you get results?  Like, next week, what should people expect? 
DR. BIRX:  Well, with the prior testing, it was taking several days because the test is slower.  We believe with this test, because of its throughput, that the testing can be from start — remember, it has to transport — to the laboratory that will run it.  And then we’re hoping that all can be finished within 24 hours, which is very similar to other tests that you receive today. 
These are not point-of-care tests.  We are working on point-of-care tests, but we have to realize point-of-care tests take six months or more to develop.  So we’re not waiting for those.  We’re still diagnosing this on nucleic acid, so as an antibody.   This is actually the antigen — the actual virus in your nose that we’re amplifying. 
THE PRESIDENT:  I think you have to remember, though: We’re working very closely with states, and you have a smaller form and more targeted form of government going in and doing it — like, in New York, where the relationship is very good; like Gavin Newsom, where he made some very complimentary — because that’s California — he made some really complimentary comments the other day about how we’re working together.  We worked on the ship together, but we worked on a lot of other things together, having to do with this. 
And we’re — well, really, the relationship that we have — I can’t think of a bad relationship.  We’re helping them.  We’re funding them, in some cases, depending on what it is you’re talking about.  And we’re all working together very closely.  So we’ve done, really, I think a tremendous job of teamwork with the different states. 
All right.  One or two more.  And if you have — if you have questions for these folks — does anybody have a question for the folks up here?  Who has a question up here?  You have?  Okay, go ahead.  If you have a question, go ahead. 
Q    Thank you.  I have one for you as well. 
THE PRESIDENT:  Okay.  I thought — I knew you would. 
Q    (Laughs.)  No, but I do have one for them, because I haven’t heard this yet. 
THE PRESIDENT:  I was waiting for that.  Go ahead. 
Q    Because I haven’t heard this yet. 
THE PRESIDENT:  Ask them first, please. 
Q    Yes, I will.  Okay.  With regards to the CEOs, can you please tell us when you expect to see items like hand sanitizer that have been going out of stock very quickly back on the shelves?  There have been a lot of reports about that. 
And, for you, Mr. President, could you talk about a potential bailout for the cruise industry?  You had suggested that could happen.  Is that something you’re still looking at?  And how much would that be? 
THE PRESIDENT:  Well, I didn’t suggest that it could happen, but I can tell you it’s an industry that was very badly impacted by what’s going on with the virus.  And it’s a great industry.  It’s a very important industry and we will be helping them.  And we will be helping the airline industry, if we have to — assuming we have to. 
So far, people haven’t been asking.  But if they should be asking, we’ll — we want to make sure our airlines are very strong.  And then, one day — and one day, all of a sudden, it wasn’t looking so good. 
Interestingly, we were just talking — I was talking to Doug, and the numbers they’re doing from the retailing standpoint — I guess, because of this, your business is like the opposite.  All of you have done — you’ve been selling a lot of — a lot of stuff.  Do you want to answer the question, as to the hand sanitizers? 
MR. MCMILLON:  Sure.  Yeah, specifically the areas where we’re seeing pressure in the supply chain are surface cleaners, cleaning supplies, paper goods, in particular.  Hand sanitizer is going to be very difficult to have 100 percent in stock on for some time.  We’re still replenishing it and shipping it, but as soon as it hits the stores, it’s going.  The same thing is true for the categories I just mentioned.  So all of the retailers will be working hand-in-hand with the suppliers to bring that to the market as fast as we can. 
Q    What is your advice though for Americans who are seeking those items?  What is your advice?  They’re selling out online.  They’re selling out in the stores.  What — 
MR. MCMILLON:  I think — I think this team has given you other examples of what people can do to fight back against this virus, and you should look at the entire list. 
THE PRESIDENT:  Please. 
DR. FAUCI:  Please.  I mean, obviously, it sounds very simplistic, but wash your hands as often as you possibly can.  And I know you’re not always in a position to be able to wash your hands, but wash them as much as you can.  If you don’t have the alcohol wipes, try and get them.  If you can’t get them, just try as best as possible to do it.  I mean you got to do the best you can. 
THE PRESIDENT:  Alex, please. 
SECRETARY AZAR:  Well, just general preparedness.  You know, you want to wash your hands.  You want to keep distance from people.  And if you’re around someone sick, keep away from them.  Just basic, basic public health. 
No, these guys are selling a lot of toilet paper.  I don’t know, there seems — Tony, do you need to give some guidance that toilet paper is not an effective protection against getting the coronavirus?  (Laughs.)  They’re selling out.  But the — soap and water.  Hot water, soap, 20 seconds.  That’s how you do it. 
THE PRESIDENT:  Okay.  One more.  Go ahead.  Go ahead.  No.  Over here.  Behind you.  Behind you. 
Q    Thank you very much, Mr. President.  You have a great team, of course. 
THE PRESIDENT:  That’s true.  Thank you. 
Q    My question is to Mr. President: Are you happy from the Chinese response?  What correctly really told you — what really happened those days? 
And second, Prime Minister Modi, or India, have closed borders until April 15th.  If you have spoken with the Prime Minister of India, and if they have needed any help? 
And finally, sir, any message for the small businesses?  Because they are losing some businesses because of this.  Thank you, sir. 
THE PRESIDENT:  Well, on small businesses, the Small Business Administration is now stacked with money to help them, and we’re going to make the money readily available if they need it — small businesses. 
We had a great time in India.  It was an incredible two days, and he’s a great friend of mine.  And he’s a friend of his people, because he was greeted incredibly warmly, as was I.  And that stadium — that was an incredible event.  And I loved being with him, so just say hello to him.  But we — we talked about everything.  We talked about far more than just borders. 
And as far as President Xi —  likewise, he’s a friend of mine.  I believe that we are dealing in good faith.  And we just worked to, as you know, and as I just said — we just worked an incredible deal.  A big deal.  One of the biggest deals ever made of any kind.  Big even by the standards of some of the people here — the deal with China.  But I think that they want to get to the bottom of things also. 
We’re working — our drug companies, our pharmaceutical companies are working very closely with China and with India, as you know, and with — all over the world.  And they’re all over the world.  These are magnificent companies that are very, very knowledgeable. 
And it’s — we’re very lucky to have them, because I think you’re going to come up with — whether it’s therapeutic or whether it’s just help — helping getting better. And then ultimately, a vaccine, which takes a little bit longer because of the test periods and a couple of other reasons. You’re going to have it very quickly because of the great knowledge.  And they’ll have it very quickly.  They’ve made a tremendous amount of progress. 
Thank you all very much.  We appreciate it.  Thank you.  Thank you very much. 
END 
4:42 P.M. EDT 
