<title="Remarks by President Trump in a Meeting with Recovered COVID-19 Patients"><date="April 14, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 14, 2020
 
Cabinet Room 
12:02 P.M. EDT 
THE PRESIDENT:  Well, thank you very much, everybody.  This is a group of people who, in many cases, became quite famous because they went through a lot having to do with the coronavirus.  A tremendous amount.  And a lot of them were covered, and we know them from the media.  They’ve all got very interesting and very different stories to tell. 
And I thought what I’d do is I’d go around the room.  It’s an honor to have them at the White House.  And they really are — they’re very brave.  Some were right at the edge; they thought it was over.  This is a rough — a rough plague.  I call it the “plague.”  I call it the “scourge.”  I call it whatever you want to call it.  It’s rough.  It’s bad. 
And a woman that I’ve really found fascinating, and she’s from a state that’s a great state and a city that’s been hit very hard — really, very, very hard — Detroit.  Highly respected.  She’s a political person.  She doesn’t happen to be a Republican, and that’s okay.  When things aren’t going good and you get a little help from a Republican, we’ll take that too. 
But your story was just a fa- — just a fantastic story.  And we’re going to go around the room, each of you.  This man was an NFL football player for 10 years, a friend of Tom Brady.  And he was hit hard. 
MR. CAMPBELL:  Yes, sir. 
THE PRESIDENT:  And you weren’t so strong when you got hit by that.  That literally — 
MR. CAMPBELL:  No, I didn’t feel strong at all at that point. 
THE PRESIDENT:  Yeah.  You were — you were not — you were saying you were not — you didn’t feel too powerful. 
So, if we could, we’ll go around the room.  And if we could start with you, Representative.  And congratulations.  It’s an incredible story.  Thank you. 
STATE REPRESENTATIVE WHITSETT:  Thank you, Mr. President, and thank you, Mr. Vice President.  It’s such an honor to be here, and it’s such an honor to be here amongst all of you survivors. 
I just can’t say how wonderful it is to see your face.  And thank you for everything that you have done. 
THE PRESIDENT:  Thank you. 
STATE REPRESENTATIVE WHITSETT:  I did not know that saying “thank you” had a political line.  I didn’t know that. 
THE PRESIDENT:  Yeah. 
STATE REPRESENTATIVE WHITSETT:  I thought just saying “thank you” meant “thank you.”  And I do.  I sincerely appreciate that, because had you not brought this to the forefront of — the HQ — of being able to put this out here, I wouldn’t be here today to even have this conversation with you and to be able to talk about the needs of Detroit and talk about the people who really need this.  And they need help. 
THE PRESIDENT:  Right. 
STATE REPRESENTATIVE WHITSETT:  And you’re here to address that.  And I sincerely appreciate that from the both of you, from the bottom of my heart, and from the people of my city. 
THE PRESIDENT:  Well, you were so incredible, as a representative, both in terms of how you got better and what you went through.  And your husband sounds like a great gentleman.  He went down there and he took care of things, right? 
STATE REPRESENTATIVE WHITSETT:  Yes, he did. 
MR. WHITSETT:  Yes, I did.  Yes, I did. 
THE PRESIDENT:  That means he loves you.  Because some husbands would say, “Egh, let’s not bother.”  (Laughter.) 
STATE REPRESENTATIVE WHITSETT:  Yeah.  Got the great insurance policy.  (Laughs.) 
THE PRESIDENT:  He will do whatever he has to do, right? 
STATE REPRESENTATIVE WHITSETT:  Yes, he did. 
THE PRESIDENT:  So that’s — and that was late in the evening you did that, right? 
MR. WHITSETT:  Late in the evening. 
THE PRESIDENT:  And we had the drugstores stocked with the medicine, and that’s fantastic. 
Why don’t you — why don’t you say what got you to go late in the night to the drugstore? 
MR. WHITSETT:  What got me to go late at night — we were trying to do everything we could.  She’s real sick, so we kind of — kind of in a panic.  And she’s making phone calls.  And once we got the doctor to put in the script — 
STATE REPRESENTATIVE WHITSETT:  Dr. Arsiwala. 
THE PRESIDENT:  Oh, I see. 
MR. WHITSETT:  That’s when we — I went to get it around 10 o’clock. 
THE PRESIDENT:  The doctor did a good job? 
STATE REPRESENTATIVE WHITSETT:  Dr. Arsiwala is amazing.  He is a world-renowned doctor in the state of Michigan. 
THE PRESIDENT:  Was he a doctor from a hospital or a local doctor?  Or — 
STATE REPRESENTATIVE WHITSETT:  He’s a doctor — a local doctor.  But he is — 
THE PRESIDENT:  Great. 
STATE REPRESENTATIVE WHITSETT:  — in charge of the AMA in Michigan.  And he has nine urgent care clinics, and he has been on Fox with me as well. 
THE PRESIDENT:  That’s fantastic. 
STATE REPRESENTATIVE WHITSETT:  But Dr. Arsiwala is amazing. 
THE PRESIDENT:  That’s fantastic. 
STATE REPRESENTATIVE WHITSETT:  And he has taken care of my family as well.  And I’ve lost several family members to COVID — 
THE PRESIDENT:  No kidding. 
STATE REPRESENTATIVE WHITSETT:  — all in one household.  My cousin, Cheryl Fowler, was in ICU.  She lost her husband.  He was turned away from numerous hospital, as was she, over four times.  And within six hours, she lost her father-in-law, who was turned away numerous times.  Her whole family had to be tested, which are seven family members. 
THE PRESIDENT:  Right. 
STATE REPRESENTATIVE WHITSETT:  And of those seven family members, she’s had three of those test positive, and that is her children that have tested positive. 
THE PRESIDENT:  How are they doing?  How are they doing? 
Q    Thanks to Dr. Arsiwala and what you have done, they’re doing great.  But it can’t be just — 
THE PRESIDENT:  So they took the hydroxy then? 
STATE REPRESENTATIVE WHITSETT:  Yes, they did.  But it can’t be just based on my name — 
THE PRESIDENT:  Yeah.  Right. 
STATE REPRESENTATIVE WHITSETT:  — and your name. 
THE PRESIDENT:  Right.  That’s right. 
STATE REPRESENTATIVE WHITSETT:  It needs to be something that’s readily available to everyone in the city of Detroit. 
THE PRESIDENT:  Well, I hear that the governor has gone all out for it, from being totally opposed to it.  Now she’s all out for it.  So that’s what I’m hearing.  So that’s a good thing.  I think it’s a good thing. 
STATE REPRESENTATIVE WHITSETT:  It’s a great thing. 
THE PRESIDENT:  So you might have said, when you started that walk or run, “What the hell do I have to lose?”  Right? 
MR. WHITSETT:  Yeah. 
THE PRESIDENT:  You know my expression, “What do I have to lose?” 
MR. WHITSETT:  I thought about that — what you said.  Yeah. 
THE PRESIDENT:  Because she was in bad shape.  And I understand. 
Congratulations. 
MR. WHITSETT:  Thank you. 
THE PRESIDENT:  It’s an incredible story. 
MR. WHITSETT:  Thank you.  Thank you. 
THE PRESIDENT:  And I like Democrats.  I especially like this Democrat, though, for just using her beautiful — you have a beautiful presence.  And you’re a beautiful couple.  And thank you for coming. 
STATE REPRESENTATIVE WHITSETT:  Thank you.  Thank you for having us. 
THE PRESIDENT:  I have a feeling she’s going to go very much up.  She’s a good representative right now, but I have a feeling, politically — do you have any further political ambitions, do you think? 
STATE REPRESENTATIVE WHITSETT:  I actually did not even aspire to be a state representative, to be perfectly honest.  So — 
THE PRESIDENT:  I don’t know, I may have to cross party lines.  (Laughter.)  I may have to work with her and cross party lines.  Thank you very much. 
STATE REPRESENTATIVE WHITSETT:  Thank you, sir. 
THE PRESIDENT:  A great honor to have you. 
STATE REPRESENTATIVE WHITSETT:  Thank you.  It’s an honor. 
THE PRESIDENT:  Thank you both. 
Please, tell us your story. 
MR. GOLDMAN:  My story is, we were on the Diamond Princess, so ground zero.  And I didn’t get the virus there, although I tested positive there; didn’t learn about it until later.  We were flown back, thanks to you.  We were flown back by the State Department to first — 
THE PRESIDENT:  That was a bad one.  Nobody would take the Diamond Princess. 
MR. GOLDMAN:  Yeah. 
THE PRESIDENT:  No other country would take it.  Nobody wanted it.  It was like — you know, they called it a “ghost ship.”  Not good.  So we took it. 
MR. GOLDMAN:  We were stuck there.  It was like we were on a floating petri dish — 
THE PRESIDENT:  Yeah. 
MR. GOLDMAN:  — and we were watching bodies get off daily, off into ambulances, taken out one by one.  A total 750 of us over time were taken out.  We were more than double the amount of outbreaks, if you added everyone in the world at the time, other than China — and China wasn’t giving us any information.  If you added all that up, we doubled the amount of people who had the virus. 
THE PRESIDENT:  How many people died, ultimately, on the ship? 
MR. GOLDMAN:  The ship was — 11 people have died from the Diamond Princess. 
THE PRESIDENT:  Eleven people.  Incredible. 
MR. GOLDMAN:  And so, on the plane ride back, on the 747 military plane, I woke up with a high fever — over 103.  They put me in a quarantine area next to — with about eight other people.  We landed in Sacramento, at Travis Air Force Base.  And then they saw me and saw I had a condition — a precondition of Guillain-Barré syndrome, 67 years old — 
THE PRESIDENT:  Oh, you did have a precondition. 
MR. GOLDMAN:  I had a precondition. 
THE PRESIDENT:  And that’s a big one. 
MR. GOLDMAN:  So they flew me.  They had three of us in quarantine.  And my wife and two others, who never — who didn’t have the virus — and my wife never got the virus.  She should be the one studied right now.  I was flown to — 
THE PRESIDENT:  So you were together?  No six-foot thing, no nothing?  You were together and you didn’t catch it?  Wow. 
MRS. GOLDMAN:  They just started taking, yesterday — Providence Health and Services, on the West Coast, just started to do a study. 
THE PRESIDENT:  A study on you? 
MRS. GOLDMAN:  Both.  Well, they’re using — 
MR. GOLDMAN:  Both of us. 
THE PRESIDENT:  Who needs him?  We don’t need him.  We need you.  (Laughter.) 
MRS. GOLDMAN:  They do.  They’re hoping to create a vaccination. 
THE PRESIDENT:  That’s incredible.  You think maybe you had it before and there’s an immunity, without knowing it? 
MRS. GOLDMAN:  I don’t think so.  But we’ll find out. 
THE PRESIDENT:  Yeah.  So you didn’t see it at all.  Wow, that’s fantastic. 
MR. GOLDMAN:  I don’t think she had a — 
THE PRESIDENT:  You know what they call that?  A strong woman.  Right? 
MR. GOLDMAN:  Oh, believe me, I know that. 
THE PRESIDENT:  No, it’s amazing, to be together like that — 
MR. GOLDMAN:  Yeah. 
THE PRESIDENT:  — and to not catch it. 
MR. GOLDMAN:  Yeah.  Not only that.  We had two friends — so we were going back and forth in each of our cabins.  They got exposed.  They got the virus.  We were stuck on — 
THE PRESIDENT:  How did they do?  How did they do? 
MR. GOLDMAN:  They did great.  They came out great.  We were stuck on a bus for six and a half hours with people with the virus on the plane.  People had the virus — she sat next to a husband of a couple who got married on the Diamond Princess.  They were in their forties.  And the wife was next to me in the special quarantined area on the plane, and the husband was next to her, coughing away when we — 
THE PRESIDENT:  How did you feel?  Did you feel comfortable?  (Laughter.) 
MRS. GOLDMAN:  I put a blanket over my head. 
THE PRESIDENT:  What did you do?  Did you cover your head or something? 
MRS. GOLDMAN:  Well, I put a blanket over my head because we were so cold.  And the smell from the toilets — the two portable toilets on the plane — was so bad. 
THE PRESIDENT:  Oh.  And that was on a plane? 
MRS. GOLDMAN:  That was on the cargo planes that you guys had sent for us. 
THE PRESIDENT:  The cargo.  And then you had the bus. 
MRS. GOLDMAN:  Well, the bus was first, so that was a very long process getting off the bus. 
THE PRESIDENT:  So that no pleasure either. 
MR. GOLDMAN:  No. 
THE PRESIDENT:  And these people had it — 
MRS. GOLDMAN:  Yes. 
THE PRESIDENT:  — a lot of these people. 
MR. GOLDMAN:  Right. 
THE PRESIDENT:  That’s amazing (inaudible). 
MRS. GOLDMAN:  And if they didn’t — like, our friend from St. George who did not have it on the boat, but tested four days later at Fort Travis.  So he either got it on the plane or on the bus. 
THE PRESIDENT:  Do you think it brought — you two, you two — do you think it brought you together, closer?  Or — 
STATE REPRESENTATIVE WHITSETT:  Absolutely. 
MR. WHITSETT:  Yeah.  Absolutely. 
THE PRESIDENT:  You could see — you could see it, you know? 
STATE REPRESENTATIVE WHITSETT:  Absolutely. 
THE PRESIDENT:  It brings you together.  Does that make any sense? 
MR. GOLDMAN:  Absolutely. 
MRS. GOLDMAN:  We were separated for five weeks. 
MR. GOLDMAN:  In Omaha.  That’s right.  Yeah, five weeks.  Because I was in the biocontainment area in Omaha, and then to a lower level of containment. 
THE PRESIDENT:  And you were very sick at one point, right? 
MR. GOLDMAN:  Just — just the first day on the plane.  I had the 103 fever.  By the time I got to Omaha, I was okay.  I still had symptoms.  I still had a cough that stayed with me for about two and a half weeks.  I had shortness of breath for about four or five days. 
THE PRESIDENT:  How bad was that shortness of breath?  Was it — was it noticeable? 
MR. GOLDMAN:  It was not noticeable when I was lying in bed.  But if I got up and walked around the room, if I walked around the room and talked on the phone at the same time, trying to multi-task, that was impossible to do. 
THE PRESIDENT:  Really? 
How about you?  You had shortness of breath too, I read.  Right? 
STATE REPRESENTATIVE WHITSETT:  Yes. 
THE PRESIDENT:  So how bad was that?  The shortness. 
STATE REPRESENTATIVE WHITSETT:  The shortenings of — the shortening of breath is what really got me afraid because I do have Lyme disease.  And thank you for always mentioning about Lyme disease. 
THE PRESIDENT:  Yeah.  Yeah.  No, Lyme disease is a big deal. 
STATE REPRESENTATIVE WHITSETT:  Thank you for always bringing that to the forefront. 
THE PRESIDENT:  Do you think you still have Lyme disease? 
STATE REPRESENTATIVE WHITSETT:  I do.  I have chronic Lyme disease because I was never treated in time. 
THE PRESIDENT:  Can that be — can you get rid of it? 
STATE REPRESENTATIVE WHITSETT:  I’m hoping that we’ll talk about that. 
THE PRESIDENT:  Lyme disease is a thing that people don’t talk about.  It is a brutal — 
STATE REPRESENTATIVE WHITSETT:  It is brutal. 
THE PRESIDENT:  And if you have a certain type of blood, you have no chance. 
STATE REPRESENTATIVE WHITSETT:  It’s brutal.  It’s brutal.  And then, on top of having COVID-19 with it, it is a nightmare. 
THE PRESIDENT:  Incredible. 
STATE REPRESENTATIVE WHITSETT:  But the breathing is what scared me the most.  And it came — I went from 0 to 100.  It was from getting tested that day on March 31st to trying to do a few things around the house, to just all of the sudden my breathing became labored. 
THE PRESIDENT:  So you actually had a hard time breathing. 
STATE REPRESENTATIVE WHITSETT:  Oh, yeah.  I was afraid — I was afraid for my life.  And until anyone has been in that person’s shoes, until you have walked that walk, and sitting there knowing that the hospitals near you are full — the very two hospitals that are near you, that you have access to, that you cannot get into. 
THE PRESIDENT:  Do you think, in retrospect, you were better staying home? 
STATE REPRESENTATIVE WHITSETT:  I was better. 
THE PRESIDENT:  You know, because those hospitals are — they can be crowded. 
STATE REPRESENTATIVE WHITSETT:  And I — and I didn’t know what my status was.  So, can you imagine?  You don’t know what your status is, and if you could get into a hospital — and, in a way, I was filling up with fluid.  My lungs — my breathing being labored.  I felt, if I didn’t get that medication — it was either the medication or die. 
THE PRESIDENT:  So you thought you were going to die. 
STATE REPRESENTATIVE WHITSETT:  I honestly felt I was going to die.  And like I tell people, I’m telling my story.  I’m telling my truth.  I’m not telling anyone else’s story.  I’m not telling anyone else what to do.  I’m telling my story and my truth, and this is how I feel and these are my words. 
THE PRESIDENT:  Well, I’m not going to speak for her, but I don’t see her voting for Sleepy Joe Biden.  (Laughter.)  I don’t — I’m not going to ask her that question.  But if she votes for Sleepy Joe, I’d be surprised, okay? 
Anyway, incredible story. 
STATE REPRESENTATIVE WHITSETT:  Thank you, sir. 
THE PRESIDENT:  It’s such a great story.  Thank you.  But your wife — 
STATE REPRESENTATIVE WHITSETT:  You’re unbelievable. 
THE PRESIDENT:  We’re going to keep your wife around, right?  We’ll keep her around and figure out what’s — 
STATE REPRESENTATIVE WHITSETT:  She is unbelievable. 
THE PRESIDENT:  — what’s in the veins, right? 
STATE REPRESENTATIVE WHITSETT:  She is unbelievable. 
THE PRESIDENT:  That’s fantastic.  Great.  Great stories.  Thank you both very much. 
Please, go ahead. 
MR. PATEL:  Yeah.  So, I mean, I consider myself a relatively healthy individual.  I probably get sick once every couple years. 
THE PRESIDENT:  Right.  That’s good. 
MR. PATEL:  You know, and to think that I had something like this was very — kind of surprising.  And I think that to think that you have a virus after being such a healthy individual, you kind of — 
THE PRESIDENT:  Do you know where you caught it? 
MR. PATEL:  So I travel a lot, and I had the flu a little bit.  And so I think my immune system was compromised while I was traveling, and it could have been just kind of community transfer. 
So it’s been a — just accepting that I had it, I think, was the very hardest part.  But then, for something like that to take me down for almost eight days of fever and then three days of shortness of breath — 
THE PRESIDENT:  How bad were you? 
MR. PATEL:  I’ve never felt this bad in my most recent recollection.  I think that — 
THE PRESIDENT:  So the — compared — you said you’ve had the flu a number of times.  How did you compare this to the flu? 
MR. PATEL:  Never felt these symptoms before, for this long. 
THE PRESIDENT:  So a bigger, better, much worse event for you. 
MR. PATEL:  Yeah.  And I only took Tylenol the entire time.  I took a lot of it.  I think the most frustrating part, honestly, was trying to get a test.  I think that going to numerous places and being turned away by a sign on the door that says, “Don’t come in here if you have these symptoms,” I think that was a little — 
THE PRESIDENT:  And when was it?  When was it? 
MR. PATEL:  This was early March.  So I think part of the challenge was there was a lot of people saying a lot of different things, and kind of knowing what to believe, where to go.  You kind of go in circles a lot.  You — 
THE PRESIDENT:  When did you find out, officially, that you had it? 
MR. PATEL:  I think on March — probably about seven or eight days into my fever, I found out.  So I got the test eventually.  And it’s kind of interesting.  There was like certain key words that, when you say those at an ER, they automatically treat you differently. 
And so, for me, it was more of like an education for a lot of my friends and family — 
THE PRESIDENT:  So, okay.  So, what were the words? 
MR. PATEL:  For me, it was more of “I have a fever” and that I had been in San Francisco.  And those two, basically — 
THE PRESIDENT:  Did — did that make them treat you better or worse?  Or did the — or did they treat you like you had the COVID? 
MR. PATEL:  They treated me like I had COVID.  So they sent me outside of the ER to make sure that I don’t, kind of, become contagious and infect other people.  And I waited out for a little bit, and then they came in and they swabbed me and stuff like that. 
So they did, kind of, take me a lot seriously, and they got me a test, they got me an influenza test.  So I think it’s one of those things that there’s a lot of unknowns.  There’s a lot of questions as to who to test, who not to test.  And I think, at that time, there was a lot of — a lot of people providing recommendations.  And some of them were conflicting — 
THE PRESIDENT:  Did you ever think you were going to die? 
MR. PATEL:  The — so, when I got the news that I had COVID, I think I had anxiety because there was so much going on.  And I think that kind of accelerated my shortness of breath symptoms.  And the second day, I kind of felt that, you know, something was wrong, I need to go in the hospital. 
I didn’t necessarily think I was going to die, but I’ve never felt this bad before, and I think I needed medical attention. 
THE PRESIDENT:  So, if it got worse, you would have been in deep trouble. 
MR. PATEL:  Yeah. 
THE PRESIDENT:  Did you have a problem with your breathing? 
MR. PATEL:  I did.  I got a pulse oximeter.  And just having one of those and knowing that your oxygen levels are normal, it’s like a, kind of, confidence builder that, you know, you’re not going downhill.  But — 
THE PRESIDENT:  What — what was it showing, the meter? 
MR. PATEL:  Mine was always above 95 percent. 
THE PRESIDENT:  So, you — you looked okay, but you still felt a shortness of breath. 
MR. PATEL:  Yeah. 
THE PRESIDENT:  And so when did you get better? 
MR. PATEL:  Probably around day 11, I had gotten better. 
THE PRESIDENT:  That’s a long time, isn’t it?  It lasts a long time. 
But you got better quickly. 
STATE REPRESENTATIVE WHITSETT:  After the medication though. 
THE PRESIDENT:  After the medication. 
STATE REPRESENTATIVE WHITSETT:  It was — it was a long time.  It was a long road. 
MR. PATEL:  I think just letting people know — 
THE PRESIDENT:  Amazing we can’t get people to officially — you know, if somebody else endorsed that medication, it would be great. 
STATE REPRESENTATIVE WHITSETT:  I think you’ll have a lot of endorsements if we get a lot done in Detroit. 
THE PRESIDENT:  Yeah.  No, if — by the way, we have tremendous endorsements.  But if it were somebody else other than President Trump that put it forward — if some other person put it forward, they’d say, “Oh, let’s go with it.”  You know. 
What do you have to lose?  They’ve been taking it for 40 years for malaria, which — by the way, it’s an unbelievable malaria pill.  Unbelievable lupus pill.  Unbelievable.  In fact, the problem we had is people with lupus — 
STATE REPRESENTATIVE WHITSETT:  And with Lyme disease. 
THE PRESIDENT:  Huh? 
STATE REPRESENTATIVE WHITSETT:  And with Lyme disease.  It was (inaudible) with Lyme disease. 
THE PRESIDENT:  And with — I heard Lyme disease, too. 
STATE REPRESENTATIVE WHITSETT:  Yes. 
THE PRESIDENT:  No, it’s an un- — it’s very powerful.  But it’s incredible because there’s so many stories like yours.  It’s not just — I actually haven’t heard a bad story, if you want to know the truth.  You know, normally, you’d hear some good ones, some bad ones, and you’d still give it a shot.  I haven’t heard a bad story. 
So it’s a — it’s pretty amazing, actually.  But that’s okay.  The word is out.  You know, the people get it; these people don’t get it — the media.  But the people get it. 
Anyway — well, that’s a — that’s a great story.  So you’re feeling good now? 
MR. PATEL:  Yeah. 
THE PRESIDENT:  You’re going to conquer the world as a young, handsome guy?  (Laughter.)  How old are you? 
MR. PATEL:  Thirty-four. 
THE PRESIDENT:  That’s great.  You have a great life ahead of you.  Congratulations.  Great job. 
So, I’ve seen this man. 
MR. MANGAN:  My — my story is unlike a lot of these people here.  My wife is with me.  We both were in Colorado, came back to Arkansas.  And, on the following Monday, we had our — mostly her — flu-like symptoms.  I felt a little bit bad, fatigued, but my symptoms were not bad.  I was diagnosed because I took her to the doctor on Tuesday and he — the doctor had enough intuition to look at me and could tell that something was wrong. 
THE PRESIDENT:  This is your doctor?  Your doctor you know? 
MR. MANGAN:  My local primary care — hers.  And I was in the room with her. 
THE PRESIDENT:  To me, they look like a very wealthy couple.  Do you agree?  (Laughter.) 
PARTICIPANT:  Sure do. 
THE PRESIDENT:  I think they’re loaded.  You know, they’ve got their own doctor deal going.  (Laughter.)  But that’s okay. 
MRS. MANGAN:  Don’t judge a book by its cover. 
THE PRESIDENT:  That’s good.  They took their little ski trip, you know.  That didn’t work out too well.  (Laughter.) 
MR. MANGAN:  So I think the scary thing about me, because I — he tested me and I was positive.  She also was positive.  But I didn’t — I never had fever.  I never had respiratory issues.  I did have the body aches, the chills.  I felt, overall, bad.  But in general, I would have gotten up that Monday morning if she had not been sick, even though I felt bad.  I would have gone to work.  I would have continued on my daily routine.  And I’m fearful that maybe — 
THE PRESIDENT:  What do you do? 
MR. MANGAN:  I work in sales for a pharmaceutical company. 
THE PRESIDENT:  Good.  Good. 
MR. MANGAN:  So my fear is that people are not exhibiting symptoms but they’ve — 
THE PRESIDENT:  But your wife showed much worse — had a much harder time? 
MR. MANGAN:  Yes.  Yeah.  She was bad, but — 
THE PRESIDENT:  How bad?  How bad did you get? 
MRS. MANGAN:  Well, not as bad as some of these, but definitely with that shortness of breath, which actually came later, which is another thing that’s interesting. 
THE PRESIDENT:  And that’s scary, right? 
MRS. MANGAN:  It is.  And the first few days, I just had a really bad headache and fever — low fever, 100.4, enough to make you feel bad — and the chills and the aches.  And that lasted about five, six days.  And then I thought I was — I was telling people, “I’m fine.  You know, it was just kind of like a bad flu.  It’s not that big a deal.”  And, you know, still in quarantine and everything, but it was the second week that then the respiratory hit. 
THE PRESIDENT:  You mean it came back?  So you almost felt you were better, and then it came back? 
MRS. MANGAN:  Oh, yeah.  I told people, “I’m 100 percent.”  I mean, not released, but felt — felt strong enough.  And then was hit hard — I think it was like, that next Wednesday.  And then the shortness of breath and the — and I also got a pulse ox, which did make me feel better.  But just — it came in waves.  I mean, I had three probably different waves and tested positive again after a month.  And I am negative now.  But — you know, it’s — 
THE PRESIDENT:  How long did it take all together? 
MRS. MANGAN:  Over a month.  We were — 
THE PRESIDENT:  Over a month? 
MRS. MANGAN:  We were positive on the — the 12th. 
MR. MANGAN:  The first symptoms were March the 9th. 
MRS. MANGAN:  Yeah.  The first symptoms were the 9th and I didn’t test negative until the — five days ago. 
THE PRESIDENT:  That’s incredible.  How are you now? 
MRS. MANGAN:  I’m great. 
THE PRESIDENT:  Would you say 100 percent? 
MRS. MANGAN:  I would say 85. 
THE PRESIDENT:  Stay away from me, please.  (Laughter.)  Stay away.  Keep her away. 
MRS. MANGAN:  Yeah, it’s — 
MR. MANGAN:  But the people that we were with in Colorado, every adult was positive with COVID-19.  And when we returned, we visited friends.  They — 
THE PRESIDENT:  How did they all do?  How did they all do? 
MR. MANGAN:  So far, everybody is fine.  No one has gone into the hospital.  And I think they’re working with us, doing the things we’re doing.  We’re donating blood, when necessary.  I’ve done convalescent plasma as well. 
THE PRESIDENT:  It seems to be very important.  A lot of people, when they recover, they want to donate blood because, you know, your blood is very good for this, right? 
MR. MANGAN:  Absolutely. 
THE PRESIDENT:  According to every study we have, it’s good.  And the only question is it for one year or is it for a lifetime?  Could be.  You know, the measles and things, where it’s for a lifetime, they say.  But it’s going to be interesting.  We just don’t know because it hasn’t been here long enough.  It could be for a lifetime. 
Well, that’s great.  So you donated blood? 
MR. MANGAN:  I actually did convalescent plasma. 
THE PRESIDENT:  That’s good.  That’s good.  That’s fantastic. 
MR. MANGAN:  And hopefully that will be a very promising option. 
THE PRESIDENT:  Congratulations.  And you’ll be 100 percent soon, I would imagine? 
MRS. MANGAN:  Absolutely.  I think — I’m almost scared to say 100 percent, because that’s the — because I think I said that before and then took a dive.  So I’m — I’m good. 
THE PRESIDENT:  Well, that’s a great story.  Thank you very much, both. 
MRS. MANGAN:  Thank you for having us. 
THE PRESIDENT:  That’s great.  It’s great that it worked out so well. 
Has anybody — you’re okay.  You are as good as — and do you feel you’re as good as you were before this happened? 
MR. GOLDMAN:  Yes. 
THE PRESIDENT:  So that’s good.  And I think you do, right?  I think you’re better. 
STATE REPRESENTATIVE WHITSETT:  I just — (laughs). 
THE PRESIDENT:  Because she’s a hot political property now.  (Laughter.) 
STATE REPRESENTATIVE WHITSETT:  Just — you do have — and I think just because of my underlying condition, I do have the tiredness that comes in.  The tiredness does kick up and it will come out of nowhere and I just kind of hit a — I just kind of plummet. 
THE PRESIDENT:  I’m a little surprised they can’t do something with your Lyme disease.  The Lyme disease is really terrible. 
STATE REPRESENTATIVE WHITSETT:  That’s because that’s federal.  I need you. 
THE PRESIDENT:  Yeah.  Well, but — 
STATE REPRESENTATIVE WHITSETT:  I need you on that. 
THE PRESIDENT:  — I mean, I could even have you see the doctor over here, because White — White House doctor.  Ask the White House doctor to come. 
PARTICIPANT:  (Inaudible.) 
THE PRESIDENT:  Seriously.  Because Lyme disease can be very, very bad. 
STATE REPRESENTATIVE WHITSETT:  Yeah.  I don’t have a doctor any longer. 
THE PRESIDENT:  But it also can be — it also can — is it legal for me to allow her to use the White House doctor?  You know what?  If it’s not, I will suffer the repercussions.  (Laughter.)  I don’t care. 
STATE REPRESENTATIVE WHITSETT:  Well, there are — 
THE PRESIDENT:  The Democrats might not like that. 
STATE REPRESENTATIVE WHITSETT:  Well, there are a lot of people in Michigan and I do have eight Lyme bills that I am putting forward for Lyme disease — 
THE PRESIDENT:  Very good.  Do it. 
STATE REPRESENTATIVE WHITSETT:  — because you cannot get treated in Michigan, as a doctor sees fit, for Lyme disease. 
THE PRESIDENT:  People don’t know about Lyme disease.  It’s a very bad — 
STATE REPRESENTATIVE WHITSETT:  It’s horrible. 
THE PRESIDENT:  — very bad thing.  And it — 
STATE REPRESENTATIVE WHITSETT:  So it is something I’m working on. 
THE PRESIDENT:  But it is something, over a period of time, you can treat generally.  It also can kill you.  Lyme disease — if you — 
STATE REPRESENTATIVE WHITSETT:  Yes. 
THE PRESIDENT:  If you have a certain type blood, you get Lyme disease — 
STATE REPRESENTATIVE WHITSETT:  Yes. 
THE PRESIDENT:  — it’s over. 
STATE REPRESENTATIVE WHITSETT:  I’m glad you know that. 
THE PRESIDENT:  It’s literally over. 
STATE REPRESENTATIVE WHITSETT:  I’m glad you know that. 
THE PRESIDENT:  I think type O — type O blood is not too good.  If you have type O blood, stay out of the woods.  Right? 
STATE REPRESENTATIVE WHITSETT:  It’s not even the woods.  I got this at home at five years old. 
THE PRESIDENT:  You got it at home? 
STATE REPRESENTATIVE WHITSETT:  In Detroit. 
THE PRESIDENT:  But usually it’s from a deer tick, right? 
STATE REPRESENTATIVE WHITSETT:  It is a deer tick. 
THE PRESIDENT:  So where did the tick come from? 
STATE REPRESENTATIVE WHITSETT:  Well, the tick does not discriminate.  It will get on anything. 
THE PRESIDENT:  So it comes somehow, right? 
STATE REPRESENTATIVE WHITSETT:  Yes.  A squirrel, a bug, a bird — anything.  It doesn’t discriminate. 
THE PRESIDENT:  Well, it’s like when I hit a ball into the rough in golf.  (Laughter.)  You know what I say?  “Enjoy yourself.  I’m not going in there.”  (Laughter.) 
That Lyme disease is pretty tough, right? 
STATE REPRESENTATIVE WHITSETT:  It is. 
THE PRESIDENT:  It’s a bad one.  I’d like you to see our doctor before you leave, okay? 
STATE REPRESENTATIVE WHITSETT:  Thank you. 
THE PRESIDENT:  All right.  I’m going to just see because sometimes they do have a very, very powerful antibiotic.  And — 
STATE REPRESENTATIVE WHITSETT:  Thank you. 
THE PRESIDENT:  — you know, let’s see if we can help you out.  Okay? 
STATE REPRESENTATIVE WHITSETT:  Thank you. 
THE PRESIDENT:  So this man, as you can possibly tell by look- — he was a great athlete and a great football player.  And I — I didn’t know Mark, but he said, “Tom Brady says hello to you.”  Tom Brady is a friend of mine and a great guy.  And just signed a nice, new big contract, right? 
MR. CAMPBELL:  Sure did. 
THE PRESIDENT:  With a team that’s supposed to have a lot of potential — Tampa Bay.  I figured he picked a team — I’m sure he only picked a team with a lot of potential.  And it’s going to be — how do you think Tom Brady is going to do? 
MR. CAMPBELL:  I think he’ll do great.  Coach Arians is a guy that I — I have worked with him before with the Cleveland Browns. 
THE PRESIDENT:  Right. 
MR. CAMPBELL:  Yeah, and he’s going to love B.A.  They’ll work great together. 
THE PRESIDENT:  So Mark spent 10 years in the NFL.  And I guess you played with Tom Brady in Michigan, right? 
MR. CAMPBELL:  Yep.  Sure did. 
THE PRESIDENT:  Did you notice — did you — could you see at Michigan — because he was picked a little bit late, right?  Could you see the greatness in Tom Brady at Michigan or not necessarily? 
MR. CAMPBELL:  Absolutely not.  (Laughter.) 
THE PRESIDENT:  Is that true? 
MR. CAMPBELL:  No, look, he was a great college player, but — I mean, look, they’re saying he’s the greatest of all time now.  That’s a — 
THE PRESIDENT:  No, but you can’t — yeah, that’s hard to see.  But you thought he had — you thought he was really a great player in college, right? 
MR. CAMPBELL:  Of course.  You know, so, as a quarterback, the most important thing as being a quarterback of the United States is leadership.  That’s the most important thing.  He’s always had that work ethic. 
THE PRESIDENT:  So you had a guy — Drew Henson, right?  Was — 
MR. CAMPBELL:  Yeah. 
THE PRESIDENT:  — was first string, right?  Good memory.  See, I have a good memory. 
MR. CAMPBELL:  Sure is. 
THE PRESIDENT:  They’re always testing my memory.  Nobody has a better memory than Trump.  (Laughter.)  Unless I don’t want to remember certain things, which happens a lot too. 
But you had a quarterback, Drew Henson, who was actually the starter, and he signed with the Yankees — 
MR. CAMPBELL:  Yep. 
THE PRESIDENT:  — because he wanted to play baseball.  The problem is he couldn’t hit the curveball, right?  Couldn’t hit a Major League curveball.  But he was a great football player.  But he got hurt, Tom Brady took over, and the team became much better.  Right? 
MR. CAMPBELL:  That’s correct. 
THE PRESIDENT:  That’s been Tom Brady’s thing, right?  Both Drews.  They had a Drew, right?  They had a Drew — 
MR. CAMPBELL:  Right. 
THE PRESIDENT:  — in the Patriots. 
MR. CAMPBELL:  Yeah, a crisis becomes opportunity. 
THE PRESIDENT:  That — well, that’s what happened.  And that’s exactly what happened.  Well, let’s say hello to Tom when you see him, okay?  He’s — 
MR. CAMPBELL:  Absolutely. 
THE PRESIDENT:  He’s a great guy. 
So, you’re a big, strong guy.  Ten years in the NFL.  What position did you play? 
MR. CAMPBELL:  I played tight end. 
THE PRESIDENT:  Tight end, okay.  Wow.  You’re a big guy for tight end.  That’s very good. 
MR. CAMPBELL:  Well, I didn’t say I was a fast tight end; I said I played tight end. 
THE PRESIDENT:  That could be.  Were you a good catcher?  You could hold it pretty good? 
MR. CAMPBELL:  Yeah, I could catch the ball. 
THE PRESIDENT:  We’re you a — were you a blocker, more or less, or a receiver? 
MR. CAMPBELL:  I would tell you I was probably more of a blocker. 
THE PRESIDENT:  More of a blocker.  That’s great. 
And how big are you?  How — what are you, 6’6”? 
MR. CAMPBELL:  Yeah, just under 6’6”.  Right now I’m — right now I’m about 252.  I had the coronavirus diet, but I played at about, you know, 260, 265. 
THE PRESIDENT:  That’s great.  You look fantastic. 
MR. CAMPBELL:  Well, thank you. 
THE PRESIDENT:  So tell us — so you’re a big, powerful guy, and this little bug knocked the hell out of you, right? 
MR. CAMPBELL:  Yeah.  Well, Mr. President, if I may, from everybody at this table — I don’t think they’ll mind if I speak for them — we just want to applaud you and thank you both for your efforts the past three weeks.  It’s been outstanding and we certainly appreciate it. 
THE PRESIDENT:  Well, I appreciate you being here, Mark.  And the American people are watching this, and I — I’m finding it fascinating from football players to state reps, to all of the things that you people do, from a rich couple that wants to go skiing and — (laughter) — they say, “What the hell.” 
If you’re going to sue the ski place, don’t bother.  But, you know — no, it’s so fascinating to see all different people, different types, different jobs, different everything, all different parts of the country. 
So tell us what happened, Mark. 
MR. CAMPBELL:  So, you know, I’m 44, like you mentioned, ex athlete.  I still work out, you know, as much as I can.  Not as hard as I used to, but still work out — in shape. 
It — essentially, I was driving with my family in northern Michigan — I have three kids — Caden, Evan, Case — and a wife, Michell.  Stopped.  The only thing I can think of that I did out of the ordinary, because none of them had — thank God — never had symptoms, still don’t have symptoms; I quarantined for them — is I touched a gasoline pump handle.  And that’s literally the only thing that I can think of.  I don’t exactly know how, to be completely frank with you, how I got it, but — 
THE PRESIDENT: So that’s the only thing, because you must go back and torture yourself with where did (inaudible). 
MR. CAMPBELL:  Yeah, trying to figure it out.  Lots of time.  I mean, when it’s all said and done, I’ve had roughly 30 days of quarantine.  You know, that’s 30 days without being able to kiss your kids and wife and, you know, do those things that you normally do. 
THE PRESIDENT:  Why so long, by the way — the 30 days? 
MR. CAMPBELL:  Because right at — basically, at 12 days, I went into the hospital.  I spent another five days in the hospital.  And when I got out of hospital, I asked the physician, you know, “Can I — how long does the quarantine last?”  And I think the safe and easy answer was 14 days. 
THE PRESIDENT:  Right. 
MR. CAMPBELL:  Right.  Now, I — I’ll tell you, I went to Crittenton Hosp- — Crittenton Hospital in Rochester, Michigan.  They were fantastic.  The physicians — especially the nurses.  Like God bless the nurses and everything they do.  My sister, Diann, is one of them.  They were fantastic.  They were absolutely fantastic.  And for a place where — you know, the one thing I think we’ve all kind of touched upon is, look, when you’re in the hospital, when you’re in that position, quite honestly, it’s lonely.  I don’t know if that sounds weak or what, but you’re by yourself, right?  And so when those nurses — 
THE PRESIDENT:  And your wife (inaudible) really come in and see you and that stuff? 
MR. CAMPBELL:  Not allowed. 
THE PRESIDENT:  Yeah. 
MR. CAMPBELL:  Not allowed.  Right?  So when the nurses come in to check your vitals every three to four hours, it’s like, “All right, I got somebody to talk to.”  Right?  So especially when you start to feel better. 
THE PRESIDENT:  A very good guy, right?  Gregarious, I guess they call it.  He wants people.  He wants people.  That’s good. 
Go ahead. 
MR. CAMPBELL:  Yeah, so, you know, I went through that process.  Well, technically, just if I back up, if I may, just for a bit.  So I got it and thought, “There’s no way.”  Okay?  I should check my temperature; I don’t feel right.  But I thought to myself, “There’s no way.”  And, in fact, I made the joke to my wife, Michell, that I think I got coronavirus.  Just totally kidding.  I took my temperature; it was like one 102.6.  So I did like any guy, or at least my buddies would do — I said, “I’ll go watch a movie and see if it kind of backs off.”  Well, it didn’t.  So I went through the drive-through for screening, and basically I was sent home.  And said, “Well, go quarantine for 14 days and see.  You know, you’ll get through this.  Your chances are you probably have it.” 
So the athlete in me — I will tell you this: The athlete in me is — that’s the tough guy that just pushes, right?  Grinding — 
THE PRESIDENT:  Right. 
MR. CAMPBELL:  — and just getting things done.  It kind of worked against me here, because truthfully, if I could have recognized, “Hey, stop trying to beat this thing, when it’s only getting worse,” I probably would have went to the hospital sooner.  I do not — and I was very aware of not overwhelming hospitals. 
But at that — my point to you for bringing that up is, I probably would have also got out of the hospital much quicker.  So instead of a five-day stay, it possibly would have been a two- or three-day stay, especially if they prescribed, you know, HDQ.  That would have been fantastic. 
THE PRESIDENT:  So you took the hydroxy? 
MR. CAMPBELL:  I did. 
THE PRESIDENT:  And — and that made a big difference? 
MR. CAMPBELL:  I would say, within 12 hours, I already saw improvement.  And when I went into the hospital, I was — 
THE PRESIDENT:  You were — you were pretty bad for a while? 
MR. CAMPBELL:  Yeah, my pulse ox was 86.  You know, so I did not get put on a ventilator or something like that.  Certainly, I was provided with oxygen support, went on the Z-Pak. 
THE PRESIDENT:  So you had the — the azithromycin and — 
MR. CAMPBELL:  Correct. 
THE PRESIDENT:  — and the zinc too?  Zinc? 
MR. CAMPBELL:  They added zinc as well, yes.  Yeah, it’s all through the IV drip, right? 
THE PRESIDENT:  Yeah.  Yeah.  Sure. 
MR. CAMPBELL:  So you’re just sitting there hanging out.  But that period of driving to the hospital — my wife is driving me and just seeing her concern.  I mean, that’s part of it, right?  You see how much they’re concerned.  You know, I’d much rather me have it than her have it or the kids. 
THE PRESIDENT:  So she never go it? 
MR. CAMPBELL:  She never got it or the kids. 
THE PRESIDENT:  So when she was with you — next to you, you’re driving together.  She never go it. 
MR. CAMPBELL:  Yeah, I went in the backseat.  (Inaudible.) 
THE PRESIDENT:  Well, maybe she’s — maybe she’s tougher than you, Mark.  You ever think — 
MR. CAMPBELL:  There’s no doubt that she’s tougher than me.  (Laughter.)  Right?  There’s no doubt about it. 
THE PRESIDENT:  Yeah, that’s pretty — that’s pretty amazing. 
So the end result is, you think you’re as good as new, right? 
MR. CAMPBELL:  Yeah, I would tell you probably about 95 percent.  The only thing is my lung capacity isn’t quite where it was. 
THE PRESIDENT:  Oh, really? 
MR. CAMPBELL:  Yeah, so if I went for a jog — 
THE PRESIDENT:  So that — it was starting to work on your lungs?  It — 
MR. CAMPBELL:  Correct. 
THE PRESIDENT:  It was there. 
MR. CAMPBELL:  Yes, absolutely. 
THE PRESIDENT:  Because once it gets too far advanced, it’s tough.  That’s where the Z-Pak comes in. 
MR. CAMPBELL:  Yeah, I had some pneumonia things showing up, or as they say — what is it — “brown glass appearance.” 
THE PRESIDENT:  Yeah. 
MR. CAMPBELL:  Yes. 
THE PRESIDENT:  Well, that’s where the Z-Pak comes in, I think.  You know, that’s what — 
MR. CAMPBELL:  Well, that’s when I’m like, “Hey, prescribe whatever you got to prescribe.  Let me get out of here.” 
THE PRESIDENT:  Why did you take the hydroxy?  Why did you do that?  You saw it on television? 
MR. CAMPBELL:  Yeah, I asked them about it.  And I didn’t know what it was called at the time.  I just said the malaria drug.  And then he said, “Okay…”  And they ran through some different thoughts about it. 
THE PRESIDENT:  And they had?  They had it? 
MR. CAMPBELL:   They had it.  They sure did. 
THE PRESIDENT:  Because we’ve stocked up the hospitals.  We’ve got 29 million doses. 
MR. CAMPBELL:  Yeah. 
THE PRESIDENT:  We stocked up a lot of — I think almost all of the hospitals.  That’s good.  So you saw it somewhere and you said you’ll take anything right now? 
MR. CAMPBELL:  Absolutely.  So, actually, my business partner, Troy Evans, he’s the one who sent me a text and said, “Hey, ask if you can get that.” 
THE PRESIDENT:  That’s great. 
MR. CAMPBELL:  Yeah.  So, you know, between him and Dr. Lance Benedict — so I run some small businesses.  You know, having those — and thanks to all of them as well, right?  So, you know, 46 employees and all that.  In order to do that — in order for me to do that and to be away, you have to have good people.  And thank goodness I did. 
THE PRESIDENT:  Well, I want to thank you.  That’s great.  That’s really a great story to see somebody like you just knocked — knocked cold by the invisible enemy.  Right? 
MR. CAMPBELL:  Yeah. 
THE PRESIDENT:  That was tougher than any football player you ever played, right? 
MR. CAMPBELL:  That’s absolutely correct. 
THE PRESIDENT:  And you played against some tough ones.  I know you did. 
MR. CAMPBELL:  Yeah, there were some battles that weren’t so good for me, but I always kept fighting. 
THE PRESIDENT:  Nah, you did a great job.  Great job.  Anybody can be in the NFL for 10 years — that’s a big tribute.  That’s not easy.  You know how hard that is, right? 
MR. CAMPBELL:  Yeah.  It’s a grind. 
THE PRESIDENT:  Everybody always — I mean, every year, the new ones come along and you just stayed there.  Ten years is a long time in the NFL.  That’s a great tribute to you as a fighter. 
I want to thank everybody.  This has been incredible.  I thought this would be a five-minute meeting, but I found each one of your stories so interesting.  And hopefully, the media can play some of these stories because they’re — they’re just — you know, we’re going through something the likes of which, I guess, we’ve never seen.  Maybe you go back to 1917, 1918.  That was the big plague.  That was a big one. 
And anywhere from, Mike, I guess, 75 to 100 million people died.  Which started here — it started in a certain location, but I don’t want to say because I love that location so I’m not going to say it.  But it started in this country and actually got brought to Europe.  And Europe is where it did its — you know, thousands of people died here.  Large numbers.  But in Europe, tens of millions of people died.  So we gave them no favor when whoever it is went over to Europe, right?  No favor. 
But not since then have we seen anything like this.  And we’re winning our battle; we’re winning our war.  We’re going to be doing — announcing some very good things in the near future.  The American public has been great — you know, far greater than anybody would’ve thought.  They had minimum numbers of 100,000 and I think we’re going to beat that, 100,000 deaths.  Can you believe that?  That was a minimum.  And if we didn’t practice what we practiced, and if they — if we did it a different way — because we had a maximum of 2.2 million people.  Who knows even if that’s right?  But the way I look at it, if you cut in half, and cut it in half again, it’s 500,000 or 600,000.  That’s what we lost in the Civil War.  That’s not acceptable.  So, we couldn’t have done it, you know, to bull through, as we call it.  To bull through it.  Just, like, treat like a flu.  If we did that — so we made the right moves.  Now we have to get our country open again.  You all know that. 
But this was great.  I thought — so did Mike — I said, “Come on.  This will take five minutes.”  And it’s taken a lot longer than five minutes and that’s because I found it so interesting. 
THE VICE PRESIDENT:  Just great. 
THE PRESIDENT:  And really great.  Mike, do you have something to say? 
THE VICE PRESIDENT:  I just — I just want to thank all of these courageous Americans.  Thank you for being willing to be here and share your story.  It is a tribute to your resilience.  It’s a tribute to those healthcare workers, Mark, that you were talking about that were there for you. 
And I just — the President and I wanted to have a chance to see all of you and let the country hear your stories.  Because while we, rightly, as a nation, reflect on the more than 23,000 Americans who have succumbed to the coronavirus, as a tribute to our healthcare workers, we also do well to reflect on more than 44,000 Americans who have fully recovered.  And you’re among them. 
And so I want to thank you for sharing your story.  It truly gives hope.  And to families that are looking on who have a loved one who is struggling with coronavirus today and I just want to promise you that this President, this Vice President, our entire White House Coronavirus Task Force are going to continue to work every day to have more stories like yours across this nation until we — until we put the coronavirus in the past and eventually someday have a vaccine against this that ends this once and for all. 
THE PRESIDENT:  I think so.  And I think we’re making a lot of progress on vaccines and we’re making a lot of progress on, maybe, a cure — meaning a pill.  Because, I think, right now I’d like to have that more than the vaccine.  The vaccine takes a little longer because they have to test it for a period of a year or more.  So it’s — it’s something we’re going to come — and — come with.  And I really think we’re making — therapeutically, we’re making tremendous, I think, tremendous progress. 
And we’re going to see whether or not, Mark, whether or not what you did and whether or not what Karen did, and whether or not that that’s a big part of the answer.  But I think it’s — could be a part of the answer.  Let’s see.  It’s — you know, it’s one alternative, but we’re going to have numerous alternatives.  There is another one — it just came.  You know, the Gilead drug, remdesivir.  It just came out.  And it didn’t come out — it’s a highly sophisticated — very, very sophisticated treatment that seems to show good promise also. 
Well, I want to thank you all.  Jeff, could I ask you a question?  You’re a great reporter and a nice man.  Look at you with that mask.  That’s good.  You look very good.  You actually look much better, I think.  (Laughter.) 
Q   (Inaudible.) 
THE PRESIDENT:  But what do I know?  Am I allowed to take Karen over to see the White House doctors, see if we can help her out a little bit with Lyme disease?  Because Lyme disease is a problem and there are some answers.  What do you think?  Are you guys going to report me for being a horrible human being?  For doing something illegal?  Did I do something illegal? 
Q    We can’t advise you on that, sir. 
THE PRESIDENT:  And then impeach me.  Then you’ll impeach me because I tried to help her out with her Lyme disease.  Do you think maybe?  Because I’d like to do that.  What do you think?  Should I do it? 
Q    I can’t advise you on that, sir.  But I — I certainly hope that she — 
THE PRESIDENT:  See, they never like to take chances, but I do.  So, we’ll take a chance on it.  Okay? 
Thank you very much.  We’re going to have a news conference a little bit later.  We’re going to announce the groups of people that are going to be talking to us. 
We’ve made a lot progress today.  You see what’s happening with our bump.  Our big bump in the road.  And our big bump is a lot less than a lot of people thought it would be because of the American people.  They’ve been incredible. 
So, I just want to thank everybody.  We’ll have a news conference in a little while.  We’re going to announce the people that we’ll be talking to.  And I’m going to be making a decision pretty quickly. 
And it’s being done in conjunction with governors.  We have tremendous support from governors.  And what I do is going to be done in conjunction with governors. 
But we’ll be doing that in a little while, especially in terms of the people.  We have a lot of great people in this country that know the different fields and, you know, we have a lot of — a lot of skill is going to be have to be used to get our country back to where it was.  And we want to do it quickly, whether it’s restaurants or whether it’s airplane business or whether it’s a lot of other things.  We have a lot of businesses.  And we have the best people in every — every profession, including medical and including political. 
We have a political group, too.  A lot of great politicians.  Well, some are great; some aren’t so great.  But I put them on anyway.  You know, we want to have a sampling of everybody.  So, we have a lot of talent. 
And I want to thank you all.  You folks are fantastic.  And just get better.  Get that — your job finished up, okay?  Get — you’re going to be 100 percent.  You look great.  And thank you very much. 
Karen, you and your husband are going to come with me and I’m going to have you sent over to the White House doctor.  They have really great doctors.  They just wait for me.  You know, they say — they’re there for me.  But, Mike, too, I think. 
STATE REPRESENTATIVE WHITSETT:  That’s good. 
THE PRESIDENT:  Are they there for you, too? 
And if anything should happen, you know, it’s very interesting.  I was with somebody not so long ago and he fainted.  He had a bad — something happened to him.  And it was at certain location.  And within like a minute and a half there were seven doctors standing over.  They had oxygen.  I said, “I’ve never seen anything like it.”  So, they are prepared and they are great.  And we’re going to take you over and maybe we can find something for you.  Okay? 
STATE REPRESENTATIVE WHITSETT:  That sounds great. 
THE PRESIDENT:  We’ll knock out two of them. 
STATE REPRESENTATIVE WHITSETT:  Yeah.  That’s great. 
THE PRESIDENT:  All right?  We’ll knock out two of them. 
Thank you all very much.  We’ll see you in a little while.  Thank you. 
Q    Do you any of you have any reason to believe you’re immune to this?  Are you concerned?  You traveled pretty far and it’s a risk.  Do you any of you have reason to believe you’re immune? 
END                  
12:44 P.M. EDT 
