<title="Remarks by President Trump at Easter Blessing with Bishop Harry Jackson"><date="April 10, 2020">
				Remarks			 

Issued on:
April 10, 2020
 
Oval Office 
12:09 P.M. EDT 
THE PRESIDENT:  Well, thank you very much.  On this Good Friday, Christians from all around the world remember the suffering and death upon the cross of our Lord and Savior, Jesus Christ.  At Easter Sunday, we will celebrate his glorious resurrection. 
At this holy time, our nation is engaged in a battle like never before — the invisible enemy.  Our brave doctors, nurses, and responders — first responders, responders of all — are fighting to save lives.  Our workers are racing to deliver critical medical supplies.  Our best scientists are working around the clock to develop lifesaving therapeutics, and I think they’re doing really well in doing so.  Our people are making tremendous sacrifices to end this pandemic. 
Though we will not be able to gather together with one another as we normally would on Easter, we can use this sacred time to focus on prayer, reflection, and growing in our personal relationship with God.  So important. 
I ask all Americans to pray that God will heal our nation; to bring comfort to those who are grieving; to give strength to the doctors, nurses, and healthcare workers; to restore health to the sick; and to renew the hope in every person who is suffering.  Our nation will come through like never before. 
I thank the many families who have prayed for me and for my family.  And your prayers are felt, and I am forever grateful. 
I’d like to thank our great Vice President and his wonderful wife, who we all know very well, Karen, for the incredible job they do and for their service not only to the country but for their service to God. 
Almost 3,000 years ago, the Prophet Isaiah wrote these words: “Darkness covers the Earth…but the Lord rises upon you, and His glory appears over you…For the Lord will be your everlasting light.” 
As our nation battles the invisible enemy, we reaffirm that Americans believe in the power of prayer.  We give thanks for the majesty of creation and for the gift of eternal life.  And we place our trust in the hands of Almighty God. 
I’d like to just wish everybody a very Happy Easter.  We’re going to be celebrating that very, very special day, and it’s going to be, hopefully, a very good weekend and a very productive weekend. 
And I want to thank everybody in our country and beyond for all they’ve had to put up with.  One hundred and eighty-four countries, as of this morning, are fighting this enemy and we pray for them all. 
With that, I’d like to introduce Bishop Harry Jackson from Maryland, a highly respected gentleman who is a member of our faith and a person that we have tremendous respect for. 
Bishop, please.  Thank you. 
BISHOP JACKSON:  Thank you, Mr. President.  First of all, let me say thank you for the job you’re doing — you and the Vice President — to protect our nation.  And you’ve included the churches in the relief efforts.  Many churches would’ve had to close down — 
THE PRESIDENT:  Yes. 
BISHOP JACKSON:  — had it not been for your insightful leadership.  So thank you both very much. 
THE PRESIDENT:  Thank you, Bishop. 
BISHOP JACKSON:  Good Friday, as we prepare to pray, is one of the darkest days in the Christian faith in that Christ stood in substitution for our sin.  But the resurrection is our victory.  But it parallels with the Passover. 
I’m going to read two verses and pray out of them about what we want to have happen.  We want this plague to pass over.  We want everyone in America to be safe. 
Psalm 105 says: He brought them out without — with gold — silver and gold, and there was none feeble among His tribes. 
Verse 39 goes on to say: He spread a cloud for covering, and fire to give light in the night. 
Let us pray: 
Lord, let the death angel pass over.  Let there be a mitigation of this plague, this disease.  Let medical science come forth. 
Lord, let us come out with a thriving economy.  That silver and gold spoken of in that passage, let it be our portion. 
And then, God, as we face other challenges in the future, Lord covers with a cloud by day and a fire by night. 
But in this great land that was set up to glorify your name, we want to break, we come against the spirit of division. 
Lord, let e pluribus unum be a reality in us.  Let there be a uniting of America.  Heal the divide between race, class, and gender. 
Once again, give this great man, our President, and give the Vice President wisdom beyond their natural limitations.  Give them insights so they can cover us, lead us, and bless us.
We bless them and America in Jesus’s name. 
Be encouraged.  Hope is on the way.  Amen. 
THE PRESIDENT:  Thank you, Bishop.  That’s beautiful. 
BISHOP JACKSON:  Thank you, my friend. 
THE PRESIDENT:  Thank you very much.  That was a great honor, and thank you. 
And thank you all.  And have a great Good Friday, and we’re going to see you in a little while.  And also, if I don’t see you, have a great Easter.  Thank you very much.  Thank you. 
Q    Mr. President, what’s your message to churches?  Should pastors have Easter services? 
THE PRESIDENT:  Thank you very much. 
Q    Can we ask you that at the briefing perhaps? 
THE PRESIDENT:  Yeah. 
Q    Okay.  Thank you.  Happy Easter. 
THE PRESIDENT:  You too.  Happy Easter, everybody. 
END                  
12:15 P.M. EDT 
