<title="Remarks by President Trump in Meeting with Tourism Industry Executives on COVID-19 Response"><date="March 17, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 17, 2020
 
THE PRESIDENT:  Well, thank you very much.  We have the tourism industry executives, the biggest anywhere in the world.  These are the great ones, and they’re going to say a couple of little words pretty soon, I think.  We’ll talk about their company quickly and the number of employees and what’s happened since the Chinese virus came about.  And they’ll be discussing that. 
So we’re joined this afternoon by the true leaders of our nation’s travel, hospitality, and tourism industries.  And I want to thank you all for being here.  I’ve known many of you for a long time.  Great people. 
I want to thank Vice President Pence for his tremendous leadership on the task force.  He’s done a great job.  And thanks also to Secretary Mnuchin over at the Hill.  They’ve been working — and Wilbur Ross and everybody, basically.  They’re all working.  We’re all working very hard. 
We’re profoundly grateful to all of the companies and organizations here today representing tens of thousands of American workers and really representing something so important.  It’s the place to stay when they come to our country.  Such a big business.  One of the biggest businesses.  And thank you for adopting additional protocols to keep Americans healthy, including enhanced cleaning processes throughout your hotels and buildings. 
We know that your industry is among the hardest hit by the economic impact of the virus.  Our goal is to beat the virus, and we will — we call it the hidden virus, the hidden enemy — with aggressive action now so that we can rebound stronger than ever before, and that’s what we’re doing.  And everyone is cooperating.  We’re really getting tremendous spirit.  Republicans are getting along with Democrats, and a lot of good things are happening. 
Yesterday, we issued new guidelines for how all Americans can minimize their risk of exposure and stop the transmission of the virus. 
My administration has taken decisive action to support American workers and businesses.  We love our workers.  We love those workers.  They’re incredible.  And we’re going to come out stronger than ever before.  And it’s not going to be so long. 
The IRS will defer tax payments for affected individuals and businesses. 
Today, the Senate is taking up legislation to provide for free testing — and that will happen — paid, sick, and family medical leave and nutritional assistance for the vulnerable. 
We’re announcing — and we will be announcing again later on — that we’re working with Congress to provide rapid relief for affected workers and industries.  And this will allow us to emerge from the strongest economy on Earth because we had, literally, the strongest economy on Earth.  And now this is in, as of last count, over 124 countries, I understand.  A hundred and twenty-four countries.  Unbelievable.  But we’ll emerge — I really believe we’ll emerge stronger because we’ll be doing things differently than this country has done them in the past for many, many decades. 
And we’re deeply committed to ensuring that small businesses have the support they require.  The Small Business Administration announced disaster loans, which provide impacted businesses with up to $2 million.  And we’ve asked Congress to increase the SB lending authority.  We’re going to be going up to $50 billion and, actually, much more than that for small businesses.  So they’ll be helped.  In your cases, they’re very big businesses, but it’s a lot of employees.  And so we appreciate it very much. 
We appreciate your being here.  And maybe, in front of the media, you could say a couple of words about your companies and the number of people you employ.  And I pretty much know every one of you in that respect.  It’s a lot of people and great companies. 
Please. 
MR. NASSETTA:  Hi.  I’m Chris Nassetta.  I am CEO of Hilton.  And we have 6,000 hotels around the world, about 4,500 hotels in the great United States of America.  We employ, globally, about 450,000 people, about 260,000 people here in America. 
Mr. President, on behalf of everybody — I’m sure you’ll hear this from others — we appreciate you having us here.  We appreciate all that you’re doing today to keep all of us safe and secure first, and working on trying to secure a good future for the economy, as you point out, that was quite strong but obviously being impacted by this. 
THE PRESIDENT:  Right. 
MR. NASSETTA:  Vice President Pence, to you and all others that are working on this day and night, we appreciate it. 
As the President pointed out, we’re, you know, one of the biggest industries in the country.  We’re one of the biggest employers in the country.  And our industry, as you will hear from others, has been impacted in a devastating way. 
I personally lived through many crisis, starting with the S&L, the 9/11 crisis, the Great Recession.  I’ve been doing this for 35 years.  Never seen anything like it.  And so, you know, we’re hoping to have a constructive dialogue about, you know, how we protect the small businesses that make up the bulk of this industry and how we protect the people on the frontlines of this industry — that number, 5 million people — that, at this point, given what’s going on in our industry, are in harm’s way. 
So — 
THE PRESIDENT:  And tell me: So you’re in many countries.  And how are you doing in other countries?  Some are in very, very bad shape, I know. 
MR. NASSETTA:  I would — you know, I was looking at our numbers last night; it is strikingly similar everywhere in the world. 
If you look at the — you know, around the world, we — within, you know, I would say, just a few — you know, a few days or maybe a week, we will probably be running 10 to 15 percent occupancy in the world. 
THE PRESIDENT:  And that’s pretty much all over the world. 
MR. NASSETTA:  That’s everywhere in the world.  It’s a little bit better here, but — but catching up.  If you look at the major cities around the United States, they’re running in the single digits, which means, for the first time in 100 years — Hilton has been around 100 years — we’ve never closed a hotel that wasn’t going to be demolished for rebuilding.  The bulk of our hotels in the major cities are closing, as we speak. 
THE PRESIDENT:  Well, we’ll get it open soon and we’re going to — we’re doing a — we’re doing a yeoman’s effort.  I think it’s — we’re going to be very successful.  You’ll be back in business soon.  But we have to keep your employees going — 
MR. NASSETTA:  We do. 
THE PRESIDENT:  — and the businesses going.  And we — 
MR. NASSETTA:  Yeah.  That’s our first priority. 
THE PRESIDENT:  And we will be able to do that, Chris.  Thank you.  But all over the world, it’s a disaster. 
MR. NASSETTA:  All over the world, it’s a disaster.  There’s not one part of the world that’s not being — 
THE PRESIDENT:  Yeah.  It’s all over. 
MR. NASSETTA:  — severely impacted. 
THE PRESIDENT:  Yep.  Thank you very much.  Please. 
MR. KONG:  Mr. President, Mr. Vice President, Secretary Ross, thank you for taking the time to see us, and thank you for everything that you’re doing. 
THE PRESIDENT:  Thank you very much. 
MR. KONG:  We very much appreciate it.  I’m the President and CEO of Best Western and also WorldHotels.  We have about 5,000 hotels around the world; half the hotels are in the United States.  We employ tens of thousands of employees in our company. 
As Chris has already alluded to, this is a very difficult time and very challenging times for us.  Just today, I had a call with one of our franchisees.  He was lamenting that, although he owns about 10 different hotels and different brands, and some with us and some with other brands, he was lamenting having to lay off tens of hundreds of people in his company.  Some of them have been with him for 20, 30 years.  And he was really concerned about their livelihood and their safety net. 
And the other thing that he mentioned was, if the government can help with liquidity and access to capital, that would be of great assistance. 
THE PRESIDENT:  Yeah. 
MR. KONG:  And he specifically mentioned that his loans were — swap loans and therefore there are severe penalties to refinance.  And so if there’s any way to alleviate that burden, they would be — 
THE PRESIDENT:  With the banks. 
MR. KONG:  — most grateful. 
THE PRESIDENT:  Yeah.  We’re dealing with the banks too, and the banks have been very accommodating.  They will be.  I think they will be. 
MR. KONG:  Thank you. 
THE PRESIDENT:  Thank you, David.  I appreciate it. 
Please. 
MR. SORENSON:  Thank you, Mr. President.  Arne Sorenson, CEO of Marriott.  Thanks for giving us your time this afternoon, and — 
THE PRESIDENT:  Thank you. 
MR. SORENSON:  — appreciate the leadership of all of you as we go through — 
THE PRESIDENT:  Great job.  Good job. 
MR. SORENSON:  — this crisis. 
The — I don’t need to repeat much of what’s been said.  We think we have about 750,000 people that wear our name badge around the world every day. 
THE PRESIDENT:  Right. 
MR. SORENSON:  Probably about two-thirds of those in the United States. 
THE PRESIDENT:  How many hotel rooms now, worldwide? 
MR. SORENSON:  1.4 million.  Just shy of 1.4 million hotel rooms.  And, as you know, the business is made up of hotels we run.  Often, the hotels are owned by other investors, but we will operate them, and then also by franchise operators.  And they are typically owner-operators.  They might range from a Fairfield Inn in suburban or rural market, all the way up to a Ritz Carlton or a St. Regis someplace. 
And you asked about the globe.  You know, in January — of course, this all starts in China — business falls by 90 percent. 
THE PRESIDENT:  And this all started in China. 
MR. SORENSON:  All started in China. 
THE PRESIDENT:  That’s where you first saw the problem and it’s where you first got hit. 
MR. SORENSON:  Absolutely.  Third week in January, and within a week, business — 
THE PRESIDENT:  I hope you all heard that. 
MR. SORENSON:  — business is down about 90 percent.  And you’ve been living this just the way we have.  About three weeks ago, we had that horrible weekend where it shows up in Korea and in Italy.  They are, sort of, a clarion call, if you will, that it has left China and it — 
THE PRESIDENT:  Right. 
MR. SORENSON:  — and it is moving to the rest of the world.  And while we didn’t know exactly how it would show up in the United States, it was fairly clear that it was now a broader spread.  And, from that — 
THE PRESIDENT:  Is China doing better now? 
MR. SORENSON:  China, there are starting to be some green shoots.  So, Macau, for example, we think we bottomed at about 2 percent occupancy.  We think we — 
THE PRESIDENT:  Two percent? 
MR. SORENSON:  Two percent. 
THE PRESIDENT:  In Macau? 
MR. SORENSON:  Yeah. 
THE PRESIDENT:  Wow. 
MR. SORENSEON:  And we think we might be approaching 30 [percent], as of last night.  Now, that’s probably one of the stronger markets in China. 
THE PRESIDENT:  Well, that means it’s coming.  It’s (inaudible). 
MR. NASSETTA:  It’s coming back. 
MR. SORENSON:  And so they’re trying to get things going again, but we’re still, in the rest of the world, including the United States — I get dailies, of course, of new reservations and cancellations — in every other market, the numbers are continuing to go down.  So we — I don’t think we’ve bottomed anywhere else yet. 
In the U.S., in the last couple of days anyway, when you look at decline in reservations and in cancellations, the total is negative. 
THE PRESIDENT:  Right. 
MR. SORENSON:  So we’re losing business every day, (inaudible). 
THE PRESIDENT:  No, we’re in that process.  We haven’t hit that top yet.  We’re in the process. 
MR. SORENSON:  Yeah, I think that’s right.  And, of course, we’ll have some time with you today.  But employees, first, and I think — 
THE PRESIDENT:  Right. 
MR. SORENSON:  — liquidity, second, is the two things that are on our list. 
THE PRESIDENT:  Thank you very much.  Thank you. 
MR. MAALOUF:  Thank you, Mr. President.  Elie Maalouf with InterContinental Hotels Group, Chief Executive of the Americas.  Thank you, Mr. Vice President. 
We have nearly 6,000 hotels around the world, over 3,800 hotels in the United States, over 530,000 rooms.  Eighty percent of those are owned by small business people across 50 states, across every county, across every community.  So we’re experiencing the same impacts similar to what the industry, the HLA, and our colleagues here have been talking about. 
But I want to turn our attention to those small business owners in 50 states across the communities because they’re the bedrock of those communities.  And as they’re getting impacted, it’s not just their employees that begin to see an impact in job losses, but it’s an entire ecosystem of their suppliers, their vendors.  And so I think — I’m very pleased that we can work together with you and the administration to find a solution to preserve that — 
THE PRESIDENT:  We will. 
MR. MAALOUF:  — network of entrepreneurs across the country. 
THE PRESIDENT:  Yep, we will. 
MR. MAALOUF:  Thank you, Mr. President. 
MR. PACIOUS:  Thank you, Mr. President, Mr. Vice President.   Patrick Pacious, CEO of Choice Hotels International.  We have 6,000 hotels in the U.S.  That’s 1 out of every 10 hotels flies our flag. 
As others have talked about, we’re in secondary and tertiary markets.  We may be the only hotel in a small town.  Those owners have two key concerns: one, what do they do with their employees when they’ve got zero occupancy?  And two, how do they pay their mortgage?  So it is this question of employee retention and liquidity so that you get through this period. 
Ninety percent of our hotels are SBA eligible, so we’re very familiar with the SBA loan program and the disaster relief.  There’s some red tape there that we have some suggestions that we think the SBA could — 
THE PRESIDENT:  Okay, give us those suggestions. 
MR. PACIOUS:  You want them right now? 
THE PRESIDENT:  Yeah, go ahead. 
MR. PACIOUS:  I’ll give them to you right now.  The first is the disaster relief cap.  It’s only 2 million, and if you’ve taken out the full 5, you can’t get access to the — to the additional 2. 
THE PRESIDENT:  I see. 
MR. PACIOUS:  So we need the cap raised. 
THE PRESIDENT:  To what? 
MR. PACIOUS:  We need it to — at least raised to 10 — 10 million on a per — per-individual basis. 
THE PRESIDENT:  Okay. 
MR. PACIOUS:  Secondly is the personal liquidity test, which just got put in place.  That could be rolled back. 
And the final one is figuring out the affiliation.  So an individual may own a partnership in multiple hotels. 
THE PRESIDENT:  Right. 
MR. PACIOUS:  So that again restricts the amount of capital available to them.  So we’d really like the opportunity to speak to the SBA about lifting some of those requirements to really help inject more liquidity. 
THE PRESIDENT:  So it’s individual properties, instead of — instead of accumulated properties? 
MR. PACIOUS:  Absolutely. 
THE PRESIDENT:  Okay.  I got it.  Thank you very much.  Thank you, Patrick. 
MR. HOPLAMAZIAN:  Thank you.  Mark Hoplamazian, CEO of Hyatt Hotels. 
THE PRESIDENT:  Right. 
MR. HOPLAMAZIAN:  We have 950 hotels around the world and we have 600 in the United States, over 70,000 employees.  And I’m not going to repeat a lot of the things that were said. 
We’ve been tracking — we have a large base of group business in the United States.  Big convenings and conventions.  And we’ve been tracking major cancellations.  We now have tracked, in the U.S. alone, canceled events — and I’m not talking about major sport leagues that have — the sports leagues that have shut down or universities and those kinds of things — but actual convenings, conventions, big meetings. 
THE PRESIDENT:  You have some of the sports leagues, right? 
MR. HOPLAMAZIAN:  As customers. 
THE PRESIDENT:  You have quite a few?  Yeah, I would think so. 
MR. HOPLAMAZIAN:  Yeah, but when we look at just the other meetings that have been canceled, they involve attendees of over one and a half million people.  So when you think about the ecosystem impact — it’s major convention markets where those attendees are not showing up.  So they’re not traveling on airplanes, but they’re not staying in our hotels.  They’re also not going out to restaurants.  And so the collective impact is quite significant. 
I think the key issue that I would leave you with is that the urgency is very high because, day by day, the occupancy rates have dropped precipitously.  So now we are seeing occupancies below 10 percent, in the single digits, for the vast majority of our hotels — whereas a week ago, they were 20, 30 points higher than that.  It’s happened very rapidly. 
THE PRESIDENT:  When this ends, do you see a quick build up? 
MR. HOPLAMAZIAN:  I think that all depends on how — how confident people are to get back on planes and start traveling again. 
THE PRESIDENT:  Right. 
MR. HOPLAMAZIAN:  So I think that’s really the key issue.  We’ve got to also position ourselves to get people back into their jobs.  Either retain them or rehire them: One of those two things are critical.  Because we all are proud of the people that we employ and we want to retain them.  So whether we can retain them or have some assistance in getting them rehired early so that we can spool back up. 
THE PRESIDENT:  Hopefully you can retain them. 
MR. HOPLAMAZIAN:  Hopefully.  Hopefully, we can retain them. 
THE PRESIDENT:  So that’s what we’re shooting for.  You want to retain them. 
MR. NASSETTA:  I think the issue of that — sorry to interrupt, Mark — Mr. President, is that when our owners are running 8, 9 percent — 
THE PRESIDENT:  Yeah? 
MR. NASSETTA:  They said, “We’re shutting hotels.”  So all of those employees are being furloughed or laid off right now, day by day. 
THE PRESIDENT:  Right. 
PARTICIPANT:  (Inaudible.) 
MR. NASSETTA:  You know, Jim Murren is here somewhere –-80,000 people this week.  We’re tens of thousands, because our owners can’t pay it. 
MR. HOPLAMAZIAN:  Well, that’s the key.  The key issue that I was really making is the timing.  It’s really — it’s happening instantaneously. 
THE PRESIDENT:  Okay. 
MR. NASSETTA:  One of the things we could — yeah, we want to talk about is trying to, you know, create a fund for those people in order to stop that from happening, because it — 
THE PRESIDENT:  What kind of a fund would that be? 
MR. NASSETTA:  I think that would have to — you know, in lieu of sort of the unemployment insurance, it would be — 
THE PRESIDENT:  In terms of dollars. 
MR. NASSETTA:  I think the fund for that, probably our — our quarterly payroll for the industry is $45 billion in total.  So that would be sort of — 
THE PRESIDENT:  Forty.  Okay. 
MR. NASSETTA:  You can sort of scale it there. 
THE PRESIDENT:  I got it.  Yep. 
MR. NASSETTA:  Yeah. 
THE PRESIDENT:  I got it. 
MR. BROWN:  Mr. President and Mr. Vice President, thank you for your time.  I’m the CEO of Wyndham Destinations and we’re in the vacation ownership and exchange business, the world’s largest company in that space.  We employ 23,000 associates and take care of over 5 million households on vacation every year. 
Largely in the industry, it’s about a $80 billion impact to the overall economy.  And we employ, directly, 250,000 and another 250,000 through other small businesses that work well with our industry. 
To your point about a quick recovery, we purely serve a leisure customer, which means — just like after 9/11, just after that ’08, ’09 — our customers will be back really quick, as soon as we’re on the other side.  And they — we really believe our industry will recover quickly and be an accelerant — 
THE PRESIDENT:  I think so, too. 
MR. BROWN:  — an accelerant back to the economy once we get on the other side. 
THE PRESIDENT:  Right.  I think so, too.  Thank you very much.  Great job.  Thank you. 
MR. MURREN:  Thank you, Mr. President, Mr. Vice President.  It’s Jim Murren — 
THE PRESIDENT:  Hi, Jim. 
MR. MURREN:  — the chairman and CEO of MGM resorts.  It’s good to see you all again.  Mr. Secretary. 
THE PRESIDENT:  We couldn’t get you a chair?  What happened?  (Laughter.) 
MR. MURREN:  Well, we’re in the spatial recognition world.  But I just wanted to say, on behalf of MGM, we have made a decision around the country to close our resorts.  And tomorrow night, we will close all of the resorts in Las Vegas.  That’s 70,000 people we are now putting on a furlough.  I want to retain those employees.  I want to bring them back as soon as possible. 
Las Vegas, as you know, will come back rapidly once the –you give us the green light. 
THE PRESIDENT:  I think so. 
MR. MURREN:  But it’s very important that we keep these people on our payrolls as soon as possible. 
I also represent the 2 million jobs of the gaming industry in the United States.  And, as you know, many of those casinos are in cities that rely upon them for their tax revenue.  So I appreciate your efforts, and I stand by to help you in any way I can. 
THE PRESIDENT:  Okay.  We’ll get it done, Jim. 
MR. MURREN:  Thank you. 
THE PRESIDENT:  We’ll get it done. 
MR. BATES:  I’m Richard Bates. I’m with the Walt Disney Company.  And today I’m here for the theme park and hotel/motel business. 
THE PRESIDENT:  Good. 
MR. BATES:  So, thank you, Mr. President, Mr. Vice President, Mr. Secretary.  We have about 220,000 employees.  We think our company is great because of our employees.  So employee retention is the single most important issue for me. 
Second would be liquidity.  So I, frankly, support some kind of employee/employer payroll tax holiday.  I don’t know if you’re still — 
THE PRESIDENT:  Is that what you like the best of the various scenarios? 
MR. BATES:  I like them all.  (Laughter.)  But that one I like a lot. 
THE PRESIDENT:  Most direct.  Not as quick, but most direct. 
MR. BATES:  I think so. 
THE PRESIDENT:  Thank you very much. 
MR. MURREN:  Especially, Mr. President, because a lot of us who have — like Disney voluntarily closed their parks, so they have people out of work today.  And as has MGM — we have voluntarily closed these resorts.  And if we can get some relief on that, we will absolutely want to keep these people employed. 
THE PRESIDENT:  Let me ask you, the parks outside of the United States — 
MR. BATES:  They’re closed. 
THE PRESIDENT:  Closed?  You closed all of — all of your parks?  Everything closed?  That’s a real worldwide problem isn’t it? 
MR. BATES:  Absolutely. 
THE PRESIDENT:  That’s incredible. 
MR. MURREN:  And I’m sorry, one last point, Mr. President. 
THE PRESIDENT:  Yes? 
MR. MURREN:  And, on Macau, because Arne Sorenson was talking about it. 
THE PRESIDENT:  Right. 
MR. MURREN:  Of course, we own two resorts there.  The government shut those casinos down, as you know, for two weeks.  We’re starting to slowly see a recovery there, but it is absolutely single-digit occupancy right now.  So we’re not seeing any better results there currently. 
THE PRESIDENT:  Okay.  Good. 
You guys okay?  Yes, please. 
MR. ROGERS:  Chip Rogers, President and CEO of the American Hotel and Lodging Association.  I’ll be quick.  Industry wide, last year, occupancy was 67 percent.  That helped support 8.3 million jobs.  Right now, as these gentlemen have indicated, we’re probably under 20 percent nationwide and headed south. 
If, by the end of the year, we get up to 35 percent and if nothing else happens, that’ll be about 4 million jobs lost.  That’s if we can get back up to 35 percent. 
THE PRESIDENT:  But they’ll come back as we age a little bit, right? 
MR. ROGERS:  Yes.  The quicker the better. 
THE PRESIDENT:  I hope so. I think so.  It may come back fast.  Thank you very much.  Thanks, Jim. 
Okay, thank you all very much.  Thank you.  Please. 
Q    How much money are you talking if you have to send checks to everybody?  How much money are you talking about? 
THE PRESIDENT:  That’s all being figured now.  And we’re also helping industries like Boeing.  We have to help Boeing.  We have to help the airline industry.  It wasn’t their fault.  This wasn’t their fault.  And we will do that.  We’ll be doing that.  So we’re adding it up.  It’ll be fine.  It’ll come back very quickly once we’re finished with our war with the virus.  Okay? 
Q    Mr. President, this idea of a payroll tax holiday — nothing as big as 12.4 percent has ever been tried.  They did 2 percent in 2010. 
THE PRESIDENT:  They’ve done it in smaller amounts.  Yes. 
Q    They’ve done it in smaller amounts. 
THE PRESIDENT:  But we have a lot of other — 
Q    But can the country afford something that big? 
THE PRESIDENT:  Right, we’re — well, it can definitely afford it.  The question is, do we want to go through payroll, or do we want to do — you know, there are four other ways of doing it.  And that’s what we’re determining, along with the Senate, right now.  The Senate and House — we’re all working on this together, John. 
Thank you all very much. 
Q    Mr. President, what’s your message to the tens of thousands — the tens of thousands of employees of all of these companies who have been furloughed?  They live paycheck to paycheck, in many cases.  What is your message to them, Mr. President? 
THE PRESIDENT:  Well, the message is that this was something that happened.  It’s nobody’s fault.  It happened and we’re going to take care of it.  We’ll be bigger, stronger, better than ever before and it won’t take that long. 
Thank you very much. 
MR. DOW:  Mr. President?  Mr. President?  One? 
THE PRESIDENT:  Yes.  Please. 
MR. DOW:  Roger Dow, U.S. Travel.  I would like to put together what everyone has said here.  The numbers are $355 billion is what we’re going to lose, 4.6 million employees will be out of work, and we’re predicting unemployment will go to 6.3 percent.  So, it’s now — it’s serious. 
THE PRESIDENT:  No, I know.  We’ll work on it. 
Thank you all.
 
