<title="Remarks by President Trump at America CARES: Small Business Relief Update Meeting"><date="April 7, 2020">
				Remarks			 


		Economy & Jobs	
 

Issued on:
April 7, 2020
 
3:05 P.M. EDT 
THE PRESIDENT:  I want to thank everybody for being here.  It is a great tribute to the banking business.  The money that’s been done, and the money that’s been essentially loaned — these are great loans for the banks and they’re great loans for small business, and we appreciate it. 
We’re looking forward to speaking with the top CEOs from the banking industry and finance industry.  Some of you I know very well and great relationships with.  You do an incredible job.  Respected all over the world.  You’re the biggest and the best. 
And we’re meeting to further deepen our partnership to help American families, workers, and small businesses during this pandemic, which is something that nobody ever dreamed of. 
You know, I say it and I say it a lot: We had the greatest economy in history, the greatest economy that we’ve ever had, the greatest economy that anybody has ever had.  And then, one day, they said, “You got to close it down.  Close the country,” because we have to get rid of the plague.  And that’s exactly what we had, is a plague. 
And it’s — it’s — we’re seeing light at the end of the tunnel.  You see it.  I see it.  And I think we’re going to go like a rocket ship once we get back to business.  There’s a lot of pent-up energy and demand. 
But I also want to thank Secretary Mnuchin for the incredible job he’s done in conceiving many of these ideas.  We’ve talked late into the night.  And he and his staff have been incredible.  Administrator Carranza, Larry Kudlow, and my daughter, Ivanka Trump, who just wants to have people working.  That’s what — I gave her lots of options, and — “What do you like?”  And she created over 15 million jobs working with some of you, but working with the biggest companies in the world.  They were training and training like nobody has ever seen.  But she started off with a goal of 500,000 jobs, and now she’s up to over 15 million. 
As our nation wages the war against the invisible enemy, we’re grateful for the many ways in which your companies have answered the call to join our national endeavor.  Thank you for donating tens of millions of dollars. 
(Audio technical difficulties.) 
Maybe it’s not good equipment. 
But thank you very much for donating tens of millions of dollars for vital supplies and for supporting small businesses across the country. 
America’s small businesses are the backbone of our communities.  When you look and we hear all about the big companies that we know so well, but the small companies, when added together, are actually a bigger force.  A lot of people don’t understand that.  You do.  We do. 
Our nation’s 30 million small businesses employ nearly half of our workforce.  My administration will continue to take the boldest action in history to bring immediate relief to our small businesses. 
So when we open up in a hopefully short — very short period of time, we just — we’re back into business.  That’s what we want.  And we have lots of stimulus.  So I think we can actually — with the stimulus and with the pent-up demand, I think we can really do numbers that are equivalent and maybe even better than we were doing before, within a fairly short period of time.  That’s what my hope is.  And that’s what the hope of many of you are too. 
As you know, on Friday we launched the Paycheck Protection Program to help small businesses keep workers on the payroll.  As of today, SBA has processed over $70 billion in guaranteed loans, which is far greater than we would have ever thought at this time, I think, Steve.  I don’t think we ever had any number like that in mind.  That will provide much-needed relief for the more than a quarter of a million businesses that have applied for these loans.  And these numbers will continue to rise quickly.  Again, far greater than anything we could have expected. 
We thank you and we thank the thousands of employees for responding.  And, by the way, we’re going to be going for, it looks like, a very substantial increase in the number because we’ll be running out of money pretty quickly, which is a good thing in this case, not a bad thing.  And Steve will discuss it.  But we’re in talks to supplement the fund and do more money.  So it’s a — that’s the way it’s moving. 
But we’re going to help those small businesses receive these loans in record time.  And we look forward to hearing about your incredible progress today, because many of you — and most of you — are going to be speaking for a couple of minutes, just to say what you’re doing. 
And we have a lot of media present.  The room is loaded up with media, as much as they can, considering we have social distancing.  We’re practicing social distancing.  I don’t even know — when I’m looking, I’m not sure if they’re practicing it as hard as they should be, but they are practicing it.  And there’s a lot of media. 
Our entire society has mobilized to defeat the invisible enemy, save lives, and save jobs.  Your companies are playing a vital role in this fight, and I’m very, very grateful to you. 
And, with that, I’m going to ask Ivanka to start and then Secretary Mnuchin, Administrator Carranza, and Larry Kudlow say a few words quickly.  And then we’re going to get to you, if you have any questions or anything, it would be great. 
As I said today, we just asked Congress to pass legislation to fund an additional $250 billion for the Paycheck Protection Program.  So we’re going to be raising it up to a new level.  And the way it’s going, we’re going to need that because it’s really going.  People are loving it.  They’re really loving it. 
So I’ll start with Ivanka.  Thank you. 
MS. TRUMP:  Thank you, Mr. President, for convening this incredible group of leaders in a socially very responsible way, via teleconference.  And we appreciate everything that you’ve been doing.  Anyone who knows you knows the heart you have for America’s small businesses — over 30 million amazing innovators and entrepreneurs that employ over 60 million people.  So, just absolutely incredible. 
And you all have been so instrumental, those that are joining us today, in helping us not only execute, in an enormously swift fashion, the Paycheck Protection Program, but also answer the President’s call. 
When we began making phone calls a couple of weeks ago to each of you, some of the largest lenders in the country — bankers, credit card companies — we asked you to provide additional relief, private-sector-driven relief to our incredible small businesses.  And you’ve answered that call. 
Among the things we’ve discussed and that you’ll announce today include policies that will offer debt relief to your clients and your customers, payment deferrals, forbearance, loan modifications, and outright hardship relief. 
So we’re incredibly excited to have you share these initiatives today.  And with that, I’ll turn it over to Secretary Mnuchin and Administrator Carranza and Larry Kudlow to share a little bit about the Paycheck Protection Program and the unbelievable lift that your teams have undertaken in just the past week to make it as successful as it is today. 
SECRETARY MNUCHIN:  Thank you, Mr. President, and thank you, Ivanka. 
First of all, I want to thank the broad number of banks.  We have over 3,000 banks that have been participating since last Friday.  That’s a combination of community banks, regional banks, and large banks. 
I just want to thank the SBA and the Treasury.  This is a brand-new program.  It got up and running in less than a week.  And last Friday, we saw the incredible response. 
I spoke to the President over the weekend.  I told the President, you know, it was so successful that we were concerned we’d run out of money.  The President made very clear that we should go back immediately and ask for more money to make sure we can support small business. 
Every single one of these people that’s employed by a small business is one less person that’s out of work and on unemployment insurance, and it’s one more person that’s part of a business so that when we’re ready to reopen, 50 percent of America’s workforce is in small business. 
I had the opportunity this morning to speak to Mitch McConnell, Chuck Schumer, Nancy Pelosi, and Kevin McCarthy.  I urged them, at the President’s request, that they get us another $250 billion approved.  And we look forward to the Senate passing that on Thursday and the House passing that on Friday.  This is much-needed support. 
And we want to make sure that every single small business can participate.  And we want to assure the workers that if you don’t get the loan this week, there’ll be plenty of money for you next week.  And this isn’t just small businesses; it’s charities, it is independent contractors, sole proprietors. 
So, again, I just want to thank everybody for their broad participation. 
THE PRESIDENT:  Thank you very much, Steve.  Thank you.  Please. 
ADMINISTRATOR CARRANZA:  Very quickly, Mr. President.  Small Business Administration has a mission of strengthening the economy by assisting small businesses.  And, Ivanka, you mentioned we have 30 million.  Absolutely.  And I think they’re all approaching our phone lines as we speak. 
But we’re also committed to sustaining their resiliency, as well as increasing the number of employees they keep on payroll.  And so that’s been our mission.  And we have not been shy of accelerating and incorporating and also partnering with not only the lenders that are on this teleconference, but many of them.  We have over 3,000 — 3,200 banks — as the Secretary has mentioned previously, and we have about 300 new lenders.  So I’m very proud of the lending community and their partnership. 
So, thank you. 
THE PRESIDENT:  Well, thank you.  And it’s true; the community banks have been incredible.  It’s really amazing the way they stepped up.  I’m very happy.  And they know many of the people that we’re dealing with, so it’s really terrific. 
Larry Kudlow, please? 
MR. KUDLOW:  Thank you, sir.  I’ll just be brief.  I will say that, as our mitigation policies have taken hold successfully in dealing with the virus, and we move to what we believe can be a reopening of the economy in the weeks ahead, we started with a strong foundation, as the President mentioned, and there’ll be some — there’ll be some transitions.  But I see no reason why the second half of the year cannot resume a strong, solid growth rate. 
I think that’s an important point, and I think I want to stay as optimistic as possible on that possibility.  And we are coming down, I think, the home stretch.  That’s what the health specialists are telling us. 
And I want to add one more thing.  The President’s whole program — first time in history — it’s the largest relief assistance program in American history, by far, and his program has been based on a government-public-private partnership, every step of the way.  We’ve had everybody here or on these teleconference calls, video calls, whether it’s retailers, biotech, farmers, bankers, transportation, you name it.  And that’s characteristic of President Trump’s own philosophy that has given us a strong economic foundation. 
And once we can reopen this thing, I think it’s going to be very successful, sir. 
THE PRESIDENT:  Thank you, Larry, very much.  And, as you know, our dollar — our currency has remained very, very strong.  Other currencies are not doing well at all.  But our currency has done incredibly well.  Very, very strong.  A lot of it — assets to that.  And sometimes it makes life a little more difficult for going outside of the four walls.  But it’s — it means that everybody wants to be in.  And we find anytime we go out, they just want to jump into our currency.  There’s nothing like it, and I don’t think it’s ever been any stronger or better or more powerful, especially relative to other currencies and other nations.  I think that’s a great thing.  It’s great for all of you — that, I know. 
Ivanka, please. 
MS. TRUMP:  Absolutely.  I think the foundation of our economy was so incredibly strong until this virus hit.  And this is something you recognize.  This is something we’re hearing from small businesses across the country.  This was no fault of their own, and we’re going to carry them through this really devastating time.  And it will be brighter on the other side because of commitments such as this public-private partnerships, and because we will come out of this hopefully sooner rather than later. 
So, with that, I’d love to start with Brian Moynihan, the CEO of Bank of America, who is one of the SBA’s first partners in implementing the Paycheck Protection Program. 
Brian, would you like to share with us some thoughts and what you’ll be announcing today? 
MR. MOYNIHAN:  Sure.  Thank you.  And, Mr. President and Ivanka, Secretary Mnuchin and Secretary Kudlow, and — we are fast at work doing what we said we’d do.  On March 11th, we met with you and a group of banks in the White House.  We talked about consumer relief, mainly; deferral payments on loans for people with small businesses that our company (inaudible).  We have 700,000 requests that have been processed since that time, in a few weeks. 
Secondly, as we talked about the time — and my colleagues have had the same experience — in the month of March, our company extended $70 billion in commercial loans during the month to help companies of all sizes make progress. 
But Ivanka talked to us.  Their question was, “What else can we do that’s discrete for small businesses?”  And so one of the programs we announced last week — late last week — was — we worked with a group called Community Development Financial Institutions — CDFI, so-called.  We did two things there.  We’re one of the largest supporters of these organizations, which makes loans into communities throughout the United States.  We gave them $10 million in needed operating funds so that they could scale their business to help make loans.  And then we added $250 million to our $1.5 billion outstanding in capital for these enterprises, bringing our capital commitment to $1.75 billion. 
When we moved to the PPP, Secretary Mnuchin and I had many conversations, as our colleagues have, to get this program up and running from the start — Friday morning, around 9:30 or 9:45 — whenever it was.  We’re up to about 250,000 applications at our company.  We are beginning to process those through to the SBA.  It will take an automated fee, which the SBA team is working hard to get set up because when this starts coming, it’s coming with a lot of volume. 
We have 3,000 people working to make sure the customers that we serve have the clients — have the documents needed to ensure they use the proceeds in the right way, for the right purpose, in the right amounts.  And we’re putting that all through. 
And we thank both the SBA and the Treasury, how they worked on the program and streamlined it so we could actually get it done faster. 
The numbers you gave before I don’t think include, for us, a modest amount of loans.  But they’ll build, and it might (inaudible) that total.  We continue to get several thousand applications every hour, and we’re not yet to the second part of the program, which you spoke about earlier: the sole proprietors and the extension. 
We are prioritizing our work to make sure we serve the clients who have a money relationship with us and a deposit relationship with us.  And that is keeping us plenty busy, but we’re here to continue to support this effort.  There’s a strong effort, and we also are ensuring our clients understand the commitment they’re making to use these funds for the right purposes and keep the employment in America as high as we possibly can during this difficult time. 
THE PRESIDENT:  Well, Brian, you’ve been fantastic, and Bank of America has been incredible.  You were right out there, right at the beginning, and we appreciate it.  You probably noticed I mentioned your name a few times two day ago, when it all started.  So we appreciate it very much. 
Thank you.  Thank you very much. 
MR. MOYNIHAN:  Thank you.  Thank you, Mr. President. 
THE PRESIDENT:  Yeah.  And a really great job. 
And Goldman Sachs — a friend of mine for a long time, David Solomon.  Please, David, go ahead. 
MR. SOLOMON:  Thank you, Mr. President.  Thank you for convening this meeting today, and thank you for what you and your administration are doing to support small businesses. 
I also want to thank Ivanka for generously spending time with many of our small-business graduates, particularly focusing on minorities and women-owned businesses, which comprise 66 percent of all our participants. 
In 2009, Goldman Sachs launched 10,000 small businesses to help thousands and thousands of small businesses across the country grow their businesses and create new jobs.  At that time, we made the largest private-sector investment in vocational colleges and made the largest single commitment at the time to Community Development Financial Institutions. 
In the last 10 years, we’ve built a best-in-class education model that has reached 9,700 businesses who collectively added $12 million in revenues and have created over 175,000 jobs in the United States. 
And network — our businesses singlehandedly built up their communities brick by brick — business owners like Angelica Rivera with Colmex Construction in hard-hit New Orleans.  Angelica helped New Orleans come back after Katrina, and now she’s part of the New Orleans COVID-19 story.  She’s taking care of her parents, her children, her business.  And she is applying for a PPP loan and working hard to keep her employees.  She represents the very real struggle that every small business in America is facing.  And we know we need to act now to get capital to business owners like Angelica. 
Just last week, we announced that Goldman Sachs will work with the Small Business Administration and CDFIs across the country.  And today, we’re proud to double our capital commitment to $500 million and announce a total of $550 million in COVID-19 relief efforts. 
We’ve partnered with CDFIs and other mission-based lenders for over a decade, helping to deliver small businesses the capital and support they need to fuel their growth.  Businesses need the support urgently, and we know that the expertise and experience of CDFIs will be crucial.  They provide the far reach that’s needed to rural areas, to big cities, to underserved areas, and, importantly, the many businesses who don’t have a relationship with the traditional banking system. 
While we do not have direct small-business customers as a firm, we are acutely aware of the power of small business and have worked hand in hand for over a decade with 10,000 women and 10,000 small businesses.  In addition to loan capital, we’ll provide grant funding to enable CDFIs to hire necessary staff and set up additional operations to help as many businesses as possible.  We’re working with the SBA and Administrator Carranza to swiftly mobilize this capital to those who need it most. 
Before I close, we would like to respectfully request housing modification, which I think also fits with your design, Mr. President, to increase the amount of money available, to make sure it does not run out before most of the community-driven lenders can access it to serve these underserved borrowers. 
We believe the Treasury should work with the SBA to provide a designated tranche of the money that’s being earmarked for CDFIs and other mission-driven lenders.  We believe this can occur through new guidance.  Otherwise, the businesses served by CDFIs will continue to face an uphill battle receiving the capital they so desperately and urgently need.  We’d be happy to work with the Treasury on this, if you and the Secretary concur. 
THE PRESIDENT:  Good. 
MR. SOLOMON:  Thank you for having me today.  I appreciate the opportunity to participate. 
THE PRESIDENT:  Well, David, that’s fantastic.  It’s $550 million.  I hope the media understands what that is.  That’s a lot.  And we are going to work on that.  We think you’re right.  And we appreciate it.  And thank Dina Powell for me, please.  She has been fantastic.  A friend of ours for a long time.  And we appreciate it.  Great job, David.  Great job.  Thank you. 
MR. SOLOMON:  (Inaudible.)  Thank you, Mr. President.  Thank you. 
THE PRESIDENT:  Thank you very much. 
And Darrin Williams of Southern Bancorp — CEO.  Hi, Darrin. 
MR. WILLIAMS:  Hi, Mr. President.  Thank you very much for having us today.  I really appreciate you including the voice of small America, of rural America in this call.  At Southern Bancorp, we are a 1.5-billion-dollar Community Development Financial Institution.  Just one of those organizations that both Mr. Moynihan and Mr. Solomon were just talking about.  And we serve the Arkansas-Mississippi Delta. 
Mr. President, this Paycheck Protection Program is a bold and aggressive program, and it’s doing exactly what it’s intended: It is putting Americans back to work.  And in places we serve, that is desperately needed.  And we appreciate it very, very much. 
As a CDFI, 60 percent of our lending activity must take place in low- and moderate-income communities.  These communities are hurting.  People are laid off and they often lack sufficient savings.  Now, typically, in an economic downturn, cuts in lower-wealth communities are deeper and last longer than the wealthier communities.  My bank and other CDFIs across America have been working day and night since the program opened on Friday, processing applications for both customers and non-customers. 
Southern Bancorp has submitted over $16 million in applications to SBA ourselves, and we began cutting checks to businesses on Friday, and we have hundreds and hundreds of more in the queue. 
On Saturday, we processed an application for a small business in northeast Arkansas with less $2,000 was their loan amount.  Now, I know this may seem very, very small to many, but it was a lifeline for the employees of that small business.  And we have countless more examples of small businesses in rural America that need this support. 
And as you continue to push for additional support, let me thank you for your announcement today for pushing for an additional support of $25 billion for the PPP.  Please — as Mr. Solomon suggested, please consider a carve-out for CDFIs — that would include MDIs and other small community banks — because we have a proven track record of promoting economic stabilization, job preservation, and job creation in some of the hardest-hit rural, urban, and Native American communities. 
And finally, one question to Administrator Carranza, on behalf of the small colleges who are looking for guidance — and I will — must acknowledge Congressman French Hill, who is my congressman, who’s been very helpful on this issue.  We’re looking for — to determine whether work-study students count against the 500 limit of the PPP program.  Of course, that’s a financial aid program and most students are not intended to be employees, but unless we get some guidance on that issue, we’re not exactly sure what to do. 
So, in closing, again, Mr. President, let me say thank you on behalf of America’s small businesses.  This program has been a lifeline for them.  We appreciate you and the tremendous effort your administration put forth in such a small amount of time to get this program launched and off the ground. 
Thank you.  Thank you.  Thank you. 
THE PRESIDENT:  Thank.  Thank you very much, Darrin.  Great job.  Appreciate it very much. 
We have Gordon Smith of JPMorgan Chase.  Thank you. 
MR. SMITH:  Mr. President, thank you very much. 
THE PRESIDENT:  Thank you. 
MR. SMITH:  And thank you very much for including JPMorgan Chase today.  I also just want to start by thanking the Treasury and the Small Business Administration.  We have been working seven days a week, late, late into the night, in very close partnership to make sure that we could deliver the program.  So just a huge thank-you to everything that you and your teams have been doing. 
We’re trying to get the money out to small-business owners as quickly as possible.  And because of that, we’re focusing primarily on our existing customers. 
As of about 1 o’clock today, we’ve had 375,000 requests to apply from small businesses in the United States.  That will range plus or minus $40 billion in total loans. 
To give you a little bit of the sense of the loans we’ve seen so far today, they tend to be, at a minimum end, $4,000, and the largest loan of $2.6 million. 
We also have (inaudible) — Brian Moynihan mentioned this earlier — working very closely with the SBA to build a digital connection, which I think we’ll literally hours away from.  That will continue to accelerate the progress that were able to make in terms of getting money out for small businesses and quickly into the economy. 
In addition, we continue to lend money aggressively.  Revolving credit facilities, so far this year, have increased by $57 billion.  We have lent an additional $40 billion to consumers and small businesses since the start of this crisis in February.  We also announced the $50 million in philanthropic support to address the immediate needs of health and long-term economic challenges for small businesses.  And today, we’re going to announce an additional $150 million of lending capacity to the CDFIs that we’ve heard spoken about today. 
And in addition — we spoke about this down at the White House, Mr. President, just a few short weeks ago — we are providing 90-day payment and interest deferral for credit lines, for home loans, for auto loans, for both consumers and for small businesses.  We’re deferring payments.  We’re waiving fees.  We’ve increased all of the limits that allow a customer to deposit checks electronically, to avoid them having to come to a bank branch and have them to be able to do that from home. 
And as we speak, in addition to the work streams that I just articulated around small business, we’re preparing for all of the work that, Mr. President, you have in line for the consumer side of the transaction over the course of the next two to three weeks.  So a great deal of technologists are working on preparing for those checks and direct transfers to be made to U.S. domestic consumers. 
So, again, thank you, Mr. President, and thank you, Ivanka, for including JPMorgan Chase today. 
THE PRESIDENT:  Well, thank you very much, Gordon.  And that’s a fantastic job.  That’s some number of loans.  How you people do it, I don’t know, but you do it.  And a really great job.  Thank you very much, Gordon. 
And Wells Fargo?  Charles?  Are you ready Charles Scharf? 
MR. SCHARF:  Yes.  Thank you very much, Mr. President.  And I also want to make sure that we thank Treasury and the SBA for all the work that they’ve done tirelessly over the last couple of weeks and moving the PPP program, (inaudible) the administration. 
I’d like to take the opportunity today and share a few of the things.  We’ve already provided substantial amounts of credit and liquidity to our customers to help them weather these times, which we all know were not predicted and caused great deal of uncertainty.  So as we think about all that we can do as we look across all our businesses, and ask that question every single day. 
In March alone, we extended nearly $70 billion to our customers to help support them in terms of getting through this environment.  So far, we’ve deferred more than 790,000 payments, representing over $2 billion to those who have requested it because they’ve been impacted by this virus in some way.  And we’ve provided over 750,000 fee waivers.  And all of these numbers will continue to grow as we take calls from our customers, and we’re doing everything we can to make sure that they understand that we’re here to support them. 
We also — we’re proud to participate in PPP and providing all the support that we can.  As you know, the need expressed by our customers has been huge. 
We specifically are focusing on two segments.  We’re focusing on not-for-profits and small businesses with less than 50 employees.  Small businesses with less than 50 employees represent approximately 17 million of the small businesses in the U.S.  As we all know, they’ve been particularly hard hit and very often have fewer resources to help manage (inaudible) this environment. 
We also made the decision that we would not be keeping the fees on the program.  We will be contributing all the fees received to not-for-profits that support small businesses.  It’s just another thing that we think we can do to help the small-business community out there. 
So beyond that, we stand ready to continue to serve our customers and our branch (inaudible) digitally.  As my friends have said, we stand ready on the additional programs that are coming down the line so that we’re ready to support our consumers, small businesses, and middle-market companies, as well, in the programs that we’ve outlined.  And we’ll continue to help any way that we can. 
THE PRESIDENT:  Thank you very much, Charles.  Great job you’re doing.  Appreciate it. 
Grand Rapids State Bank CEO, Noah Wilcox. 
MR. WILCOX:  Good afternoon.  Thank you, Mr. President.  I’m a proud fourth-generation community banker from northern Minnesota.  I’m also the current chairman of the Independent Community Bankers of America. 
As you know, during these unprecedented times, our nation’s community banks — and my bank, Grand Rapids State Bank and Minnesota Lakes Bank — stand should to shoulder with their small-business customers, their consumers in the communities that we serve. 
We’ve been doing modifications for our customers for weeks, doing interest-only, doing payment deferrals, and reinvesting and donating to local communities that we operate in.  Despite some difficulties during the first couple of days — getting into the system for some banks that had an impact on small businesses that anchor our economy — we’ve worked through the nights and we’ve worked through the weekend to secure as much funding for those in need and those that qualify, and especially for those that are willing to continue to keep their workforce on the payroll, working to support what is an otherwise strong underlying economy. 
We know from an informal survey that about one third of all community banks still do not have access to the system.  And that means those community banks have been boxed out and unable to serve their communities and their customers. 
And just imagine the awesome power and the difference the community banking industry could make if we had all 100 percent of those banks with access to the system. 
ICBA remains steadfast in this mission to create and promote an environment where community banks flourish.  Part of that has been maintaining strong local communities with strong local businesses. 
I want to thank you, Mr. President, Secretary Mnuchin, SBA Administrator Carranza for working to make these funds authorized by the CARES Act available to the small businesses of our great nation.  And I ask that if the need to expand that amount comes more than what we’ve already allocated as a country, that it is done so expeditiously. 
And I appreciate your earlier comments, Mr. President. 
So thank you for the opportunity to be here today to represent the nation’s community banks. 
THE PRESIDENT:  Thank you very much, Noah.  We’ll get that done, and we’ll get it done rapidly. 
Visa CEO Al Kelly. 
MR. KELLY:  Mr. President, thank you.  We’re a little bit different type of financial institution than these terrific banks partners of ours.  But we can do a lot to try to help them.  We are and will. 
Yesterday, we announced two grants, totaling $210 million to small business.  One of them aligned with our long-term focus on women’s economic empowerment and economic development, and a second to help with short-term needs that have been caused by the spread of COVID-19. 
We’re doing all kinds of other things.  We’ve frozen in our system at a time where we typically don’t because we want to make sure that it’s stable and resilient and secure at this important time in the U.S.  We are working to make sure that we can help distribute funds to small-business owners as quickly as possible. 
Today, we distributed $2 billion in real time, immediately to small businesses.  And we want to work on broadening that capability. 
We’re waiving monthly fees for the next few months for people who need to get online, small businesses that want to create an e-commerce gateway.  We’re working with — we have a Back to Business platform, which we’ve used during natural disasters, where we provide an online directory informing Americans what businesses are open.  And we’re going to expand that as this economy opens back up after we get past the buildup of COVID-19. 
We also believe, Mr. President, that we could play a very big role in the actual recovery.  I have a team that’s working on business process and marketing plans to help small businesses and, for that matter, the travel industry, which brings many, many people here to America and brings our citizens to the cities and other countries around the world. 
So again, thank you for all you’re doing.  And I want to thank the Secretary, who has done a terrific job; Larry; Ivanka, who’s done a great job on this, as well as workforce board that I’ve sat and — had the privilege of sitting on with her.  And thank you, Administrator Carranza, as well for all you’re doing. 
THE PRESIDENT:  Thank you very much, Al.  And bringing back the travel is going to be a very big thing.  We’re working with the airlines.  And we’re going to bring them back.  I guess they need help, Steve — right? — at a high level.  But we’re going to being them back.  They’re ready to go.  So thank you very much for what you said and for the great job you do, Al. 
Citibank. 
MR. CORBAT:  Thank you, Mr. President. 
THE PRESIDENT:  How are you, Michael?  Hi. 
MR. CORBAT:  Good.  Hi, sir, how are you? 
THE PRESIDENT:  That’s good, Mike. 
MR. CORBAT:  Thank you.  Thank you, Mr. President.  Thank you. 
THE PRESIDENT:  Great job.  Thank you. 
MR. CORBAT:  Thank you, Mr. President.  Thank you, Secretary Mnuchin and Ivanka, for the opportunity for Citi and me to have the ability to talk about our efforts to help consumers and small business weather this crisis. 
Mr. President, when we met in the White House in March, I told you that we were here to help support the American economy and American workers.  And we’ve been working relief with our customers for more than a month now. 
On March 6th, we announced assistance measures for retail bank customers and small businesses in the U.S. who have been impacted by COVID-19.  Today, we expanded that assistance through a range of new measures, including credit card payment deferrals and additional fee waivers.  We’re now offering to waive late fees and defer minimum payments for 60 days for our credit card customers.  And we know that our credit card — many of our credit card customers are small business owners, using our products to meet expenses. 
For retail bank customers, we’re now offering fee waivers on non-Citi ATM usage.  And we’re also extending our earlier fee waivers for consumers and small business. 
And we continue to meet the large and urgent demand of small business across the country with our after-hours and weekend support. 
Over the past weeks, our bankers have been engaging with many of our small businesses to assess their needs and to deliver critical financial solutions. 
Now, as part of the SBA’s Paycheck Protection Program, we’re going to be able to help a lot more of our small business customers.  These SBA-guaranteed loans will provide a bridge to the other side of this health and economic crisis for many small businesses that are doing everything they can to retain their people, their employees, and their customers. 
We started to take a limited number of applications to test our process and origination capabilities.  And, so far, we’ve originated about a half a billion dollars of loans through the program.  And we want to make sure that our process is as smooth as possible for our clients as we move from a pilot to a large-scale program. 
And I got to say that Citi is proud to participate in this unprecedented and much-needed effort.  Thank you again, Mr. President, Mr. Secretary, and Ivanka for having me today. 
THE PRESIDENT:  Yeah.  Great job.  Thank you very much, Michael.  We appreciate it.  And, really, a wonderful job you’ve done.  Remember when banking used to be a nice, simple business, fellas?  You remember that?  Nice and simple.  Not simple anymore, is it?  Thank you very much, Michael. 
MR. CORBAT:  Not as simple as it used to be. 
THE PRESIDENT:  (Laughs.)  The Community Spirit Bank CEO, Brad Bolton. 
MR. BOLTON:  Good afternoon.  Thank you, Mr. President, for allowing me to be a part of this event.  You know, being accessible and responsive to our customers is what community bankers do.  And I’m proud to wear the title of a community banker. 
I’m also proud to represent Community Spirit Bank.  (Inaudible) in 1908, we have a long history of serving our customers through good times and bad. 
We come to you with a rural perspective, as we are a 150- million-dollar institution, serving four rural counties in northeast Mississippi and northwest Alabama. 
Our bank, like banks across the country, we’ve been working proactively with our customers for weeks, allowing accommodative 90-day or more modification and deferment programs, (inaudible) our consumers and small-business owners. 
We make sure that our customers’ priority is on their health and that of their families, and we’ll worry about taking care of their loans down the road.  That’s what community banks does across the country. 
Mr. President, community bankers and Main Street customers that we serve are so thankful for your leadership in the passage of the CARES Act, and in addition to Payroll Protection Program. 
And although my bank was locked out of the program until Sunday night, we worked through the weekend (inaudible) applications — again, submitting loans.  And as soon as we gained access, we started submitting those loans. 
As a matter of fact, I was up three nights, up to 2:00 a.m. submitting loans to get the money flowing.  And as of today, we’ve gained approval for loans as small as $7,000, and our average loan size is around $82,000.  So this is real money.  It’s about to begin flowing back to small businesses and their employees. 
Mr. President, I know that you are a problem solver.  No challenge is too big for your leadership.  But I also want you to know that many of my community bank brethren do remain on the outside looking in, unable to gain access to the SBA E-Tran system. 
I ask you to deploy the resources to get every community bank in this country in this system, because, Mr. President, community banks who represent the only banking presence and one-third of all U.S. counties make over half of small-business loans.  And I’m confident, if we can unleash the full power of those community banks, including the one third listed in a recent survey by ICBA who are unable to gain access to the systems, small businesses will be restored, paychecks will be restored, and our communities can begin to restore and begin flourishing again. 
Mr. President, I thank you and your administration for what you’re doing during this crisis.  I pray for you daily.  I pray for your administration and for my fellow community bankers and the small businesses they serve.  Thank you for allowing me to be a part of today. 
THE PRESIDENT:  Well, Brad, that’s really nice.  I think you’re the only banker that will pray for me daily.  But I’m not too sure about some of those New York guys sitting there, if they pray for me.  But they like me, but I don’t know if they pray for me.  So, I appreciate that very much, Brad. 
Michael, you’re up.  Mastercard.  Terrific job. 
MR. MIEBACH:  Thank you, Mr. President.  The actions that you’re taking, like the PPP, we think are set up to provide not only relief, but actually ensure that the economy is going to come roaring back as we get through this. 
Now, we’re really grateful you included us today.  Ivanka and Mr. President, distinguished group of colleagues here from the sector: Everybody is stepping up, as Mastercard is.  But as Al Kelly was saying earlier, we’re a little bit different in this since we don’t operate directly in lending. 
Now, what we do is we enable commerce.  The way we do it is we connect banks.  We connect merchants.  We connect other financial institutions here in the United States and around the world.  And we basically enable that the everyday person can buy goods and services.  So, today, that is buying your groceries online because that’s what most people are doing these days. 
Now, when you asked the question, “Where are these purchases taking place?” — they’re taking place at small businesses.  So, if small business suffers here in the U.S., the economy suffers, commerce suffers, and the whole nation suffers. 
So we have a longstanding commitment to the small-business sector.  There’s lots of products and solutions out there that we bring to the market with our banking partners. 
Now, today, though, I’m going to make a very specific commitment to help this situation at this very needed time. 
So, I want to take us back just three years for a moment.  In 2017, the administration put forward the 2017 Tax Cut and Jobs Act.  At that time, Mastercard decided to take a step back and say, “What do with these funds that are now available to us?”  We made the commitment to put half a billion dollars into inclusive growth, which includes a good focus on small business. 
Now, today, we are announcing that we are taking $250 million out of that commitment and directing it very specifically to the small-business sector.  That will include data.  That will include financial resources, tools, services, insights — whatever gets the small businesses back on track to grow their business and serve their customers. 
Now, I give you one very specific example that is ready to go, as we speak, to help small businesses out there.  Now, in this conversation the Small Business Administration is guaranteeing loans, and the banks that we have just heard from are facilitating the loans.  Mastercard stands ready to support small businesses as they’re trying to use those funds. 
Many of these businesses are shifting the business online these days because physical interaction is just limited.  That exposes vulnerabilities to cyber risk.  It exposes vulnerabilities to identity theft and so forth. 
Our solution in this space will be made available for free for the 30 million small businesses that are under the program and their 16 million employees.  Two hundred and fifty million dollars very specifically targeted to the small-business sector over the next five years. 
Thank you, Mr. President. 
THE PRESIDENT:  Well, that’s fantastic, Michael.  I appreciate it.  And that really is very generous.  It’s going to be very good for you too.  We really appreciate it.  Thank you. 
MR. MIEBACH:  Thank you very much. 
THE PRESIDENT:  This is the last, and then we’re going to say a few closing remarks. 
And Live Oak Bank, Chip Mahan.  Is Chip there?  Chip Mahan.  Chip?  Live Oak. 
SECRETARY MNUCHIN:  I think they’re so busy making loans they — (laughter) — 
THE PRESIDENT:  I think they’re too busy, yeah.  They’re doing a lot of loans.  That’s all right.  We’ll miss them desperately.  Everybody wants to hear about Live Oak.  But thank you anyway, Chip.  Good job.  You saved us a little time. 
I want to finish off — just, I want to ask Ivanka to say a few remarks, and then Steve.  And then I’ll say something.  But I — we really appreciate what you’re doing. 
Ivanka, please. 
MS. TRUMP:  Thank you.  Well, you had mentioned the pledge earlier and how we had called upon the private sector to step up and train America’s current and future workforce for the job vacancies that existed in this country, and we were overwhelmed by the success of that initiative.  So this was really born out of the same concept. 
We are all in this fight together, as a country and as a nation.  And so we called upon each of you to do more and to assist us in what is a really herculean effort. 
So we’re appreciative of what you’ve done.  Stay safe.  Stay healthy.  Stay supportive of one another.  And, really, thank you for doing your part and making these very substantial announcements today. 
THE PRESIDENT:  Thank you, honey, very much. 
Steve? 
SECRETARY MNUCHIN:  Mr. President, again, thank you.  You’ve instructed us to move very fast, and we’re doing that.  We’re making sure that we get the $2 trillion into the economy for American business and American workers.  And we are working full time with the Fed for our other facilities; that could be as large as another $4 trillion. 
THE PRESIDENT:  Thank you very much, Steve.  An incredible job.  And I hope the media here can see what an incredible job the banks have done, all of the people we’ve just heard from have done, and that the Treasury and all of you — the small business — you’ve never been so busy in your life.  You’re setting records every day. 
But it’s really a tribute to government — really well-run government.  And there are few glitches.  Very few.  Any little glitch, we had worked out within minutes, within hours.  And there were a couple of — a little on applications, and they wanted to work it a little bit differently.  Banks had some suggestions.  And it was all done — probably, I would say 100 percent of it — in the first day. 
I just want to congratulate everybody.  This has become so popular.  It’s so good for business.  It’s so good for our country.  And it’s the engine of our country.  Small business: the engine.  They need a little help, and we’re going to give them a little help, and it’s going to be good for you all.  So, it’s good for our country.  That makes it good for you. 
So I just want to thank you.  You’re friends.  So many friends up there.  I’m looking at this beautiful screen and so many familiar faces and people I respect and very much admire.  And just keep up the great work. 
And any time you’d like, I’m here.  I’m in the White House.  I suggested maybe that, in about a month from now — maybe when things calm down a little bit, with respect to our hidden enemy — Steve will set up a meeting and we’ll meet with some of the banks and we’ll discuss what we can do for you to make it just go — not just this program, but other programs that you want or that you have, or if you have ideas for us to make the country hum.  And that’s what we’re going to do; we’re going to make it hum. 
So you think of some ideas.  Whether it’s a month or two months, we’ll meet at the White House and it’ll be a very productive meeting.  So, Steve will set it up. 
Thank you all very much.  Congratulations on this success.  Thank you. 
PARTICIPANT:  Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much. 
Q    Mr. President, how quickly can you move on that — 
PARTICIPANT:  Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much. 
Q    Mr. President — 
PARTICIPANT:  Thank you. 
PARTICIPANT:  Thank you, Mr. President. 
THE PRESIDENT:  Thank you, everybody. 
Okay.  Please. 
PARTICIPANT:  Thank you, Mr. President. 
THE PRESIDENT:  Thanks.  Thanks. 
Okay.  Yes? 
Q    How quickly can you move on that $250 billion supplemental? 
THE PRESIDENT:  Well, it’s moving now. 
SECRETARY MNUCHIN:  Mitch McConnell is prepared to bring it up on Thursday.  And if it passes with unanimous consent, which we would expect it will, then it’ll go to the House on Friday for the same approval process. 
Q    And would that be in addition to a second round of direct payments? 
THE PRESIDENT:  Separate. 
Q    Separate. 
SECRETARY MNUCHIN:  That would be a separate issue.  So we’re right — 
Q    And how quickly would that move? 
THE PRESIDENT:  Totally separate. 
Q    How quickly would that move? 
SECRETARY MNUCHIN:  Well, we’ll come back on that issue.  Right now, we’re focused on execution and making sure small businesses have all the money they need. 
THE PRESIDENT:  It just shows you, though, how positive it is.  I mean, they’re looking at a unanimous vote, and that’s something.  And then we’re talking about we’re negotiating a phase four.  We’ll see how that all works out.  But this would be separate. 
Q    And also, Mr. President — 
THE PRESIDENT:  Well, we’re going to have a news conference in a couple of minutes, so we’ll do that.  Okay? 
Q    Very quickly: Did you see Peter Navarro’s memo that he wrote, warning about the coronavirus on January 29th? 
THE PRESIDENT:  I know all about it.  We’ll talk about it at the press conference.  Okay? 
Q    Can you tell us if (inaudible)? 
THE PRESIDENT:  Thank you.  I want — I want this — I’d like you to focus on this because this has really been a tremendous success.  And then what we’re going to do is we’re going to have a press conference at about 5 o’clock, 5:15.  And we’ll talk about that. 
Q    Sir, a question on this.  You heard from a couple of the community bankers that were asking — they were saying that one third of community banks were having issues accessing the system.  What’s the holdup there and what are you working on to fix it? 
SECRETARY MNUCHIN:  There’s just a lot of — 30,000 new users coming onto the system.  So they’re all getting authenticated.  We’ll get everybody approved. 
Thank you, everybody. 
END            3:55 P.M. EDT 
