<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Conference"><date="February 29, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
February 29, 2020
 
James S. Brady Press Briefing Room
1:51 P.M. EST 
THE PRESIDENT:  Thank you very much everybody.  Before we begin, I’d like to congratulate all those incredible people that have worked for so long on our endless war in Afghanistan — 19 years, going on 20 years. 
And there hasn’t been a moment like this.  We’ve had very successful negotiations.  We think they’ll be successful in the end.  The other side is tired of war.  Everybody is tired of war.  That’s been a particularly long and gruesome one.  And when I congratulate President Ghani and the people of Afghanistan. 
I want to remember all of the people — all of the great, great men and women that have lost their lives in the war, and to their parents and wives and husbands and families, brothers and sisters.  These are great, great people.  Many lives, over such a long period of time, have been lost. 
I want to thank our wounded warriors — people that are still bearing pain and all of the problems that they’ve had to go through.  And they’re incredible people.  Incredible spirit.  I’d go to Walter Reed and see them so often.  And the spirit they had — they wanted to go back.  Despite their wounds, they always said, “I want to go back.”  Wounded warriors — they’re incredible people. 
I guess, most of all, I want to thank all of the people in the United States for having spent so much, in terms of blood, in terms of treasure and treasury — the money that has been spent, the lives that have been lost. 
And we just signed an agreement that puts us in a position to get it done, bring us down to in the vicinity of 8,000 troops.  The United Nations was informed of everything.  And NATO has been great.  Secretary Stoltenberg has been fantastic.  I want to thank the United Nations for the help they gave.  And I also want to thank and congratulate Secretary Stoltenberg of NATO.  Twenty-nine countries involved and all approving, all very happy with what’s going on. 
I want to also thank and congratulate Secretary of State Pompeo and Secretary of Defense Mark Esper. 
And I’ll be meeting personally with Taliban leaders in the not-too-distant future.  And we’ll be very much hoping that they will be doing what they say they’re going to be doing: They will be killing terrorists.  They will be killing some very bad people.  They will keep that fight going. 
We’ve had tremendous success in Afghanistan in the killing of terrorists, but it’s time, after all these years, to go and to bring our people back home.  We want to bring our people back home. 
And, again, it’s been — it’s been a long journey in Afghanistan in particular.  It’s been a very long journey.  It’s been a hard journey for everybody.  We’re, very largely, a law enforcement group.  And that’s not what our soldiers are all about.  They’re fighters.  They’re the greatest fighters in the world. 
As you know, we’ve destroyed, in Syria and Iraq, 100 percent of the ISIS caliphate.  One hundred percent.  We have thousands of prisoners.  We have killed ISIS fighters by the thousands — and, likewise, in Afghanistan.  But now it’s time for somebody else to do that work, and that’ll be the Taliban and it could be surrounding countries.  There are many countries that surround Afghanistan that can help.  We’re 8,000 miles away. 
So we’ll be bringing it down to 8,000, to approximately 8,600 — in that vicinity — and then we’ll make our final decision some point in the fairly near future.  But this was a very spirited agreement.  There was a lot of — there was a lot of talk.  There was a lot of everything.  They’ve been trying to get this for many years.  And just — it’s time. 
So I just want to thank everybody.  I want to congratulate everybody.  I really believe the Taliban wants to do something to show that we’re not all wasting time.  If bad things happen, we’ll go back.  I let the people know: We’ll go back and we’ll go back so fast, and we’ll go back with a force like nobody has ever seen.  And I don’t think that will be necessary.  I hope it’s not necessary. 
And so I just wanted to bring that up, before we begin, on a topic that has become very, very important to everybody. 
First of all, the amount of work that these professionals behind me and many other professionals in many rooms behind us who are watching right now — don’t have the room here to bring them all in — but they have been working around the clock, so hard, on the coronavirus.  It’s a tough one, but a lot of progress has been made. 
I want to provide an update to our people, to our citizens — to the world, frankly — on our action to address the coronavirus and those that have been hurt badly by it. 
At this moment, we have 22 patients in the United States currently that have coronavirus.  Unfortunately, one person passed away overnight.  She was a wonderful woman — a medically high-risk patient in her late fifties.  Four others are very ill.  Thankfully, 15 are either recovered fully or they’re well on their way to recovery.  And in all cases, they’ve been let go in their home. 
Additional cases in the United States are likely, but healthy individuals should be able to fully recover.  And we think that will be a statement that we can make with great surety now that we’ve gotten familiar with this problem.  They should be able to recover should they contract the virus.  So, healthy people, if you’re healthy, you will probably go through a process and you’ll be fine. 
Since the early stages of the foreign outbreak, my administration has taken the most aggressive action in modern history to confront the spread of this disease.  We moved very early.  That was one of the decisions we made that really turned out to be a lifesaver, in a sense.  A big lifesaver. 
On January 31st, I imposed travel restrictions on foreign nations who had — and anybody that had been to China or people coming out of China.  And I want to say that China seems to be making tremendous progress.  Their numbers are way down.  And if you read, Tim Cook of Apple said that they are now in full operation again in China.  Their numbers are way down. 
Experts now agree that the decision to move so quickly, despite a lot of opposition on that decision, was a wise one.  It greatly slowed the spread of the virus to the United States, and it really gave us time to do some of the critical moves that we’ve done.  And it allowed these great professionals to get together and figure it all out.  And we think they’ve done that. 
We’ve taken the most aggressive actions to confront the coronavirus.  They are the most aggressive taken by any country. And we’re the number-one travel destination anywhere in the world, yet we have far fewer cases of the disease than even countries with much less travel or a much smaller population. 
As an important part of our efforts, on Monday, I’ll be meeting with the largest pharmaceutical companies in the world, actually.  They’ll be coming to the White House, and we’re talking about a vaccine and developing, very quickly — and they’ve already started working on it — developing, very rapidly, a vaccine for the virus, to combat the virus.  And we’re having very good initial feedback.  But these companies will be coming to the White House on Monday. 
Tremendous amounts of supplies are already on hand.  We have 43 million masks, which is far more than anyone would have assumed we could have had so quickly, and a lot more are coming. 
Today, the White House Coronavirus Task Force, led by Vice President Mike Pence, they met for two and a half hours.  I spent a lot of that time with them also, and we came up with some ideas, recommendations, and, frankly, some pretty strict edicts that we’re going to be going by.  And Mike is going to be discussing that. 
But we are really having a group of people that is so talented and they’re working around the clock.  And for that reason, I really would wish that we could really — that we could report exactly what’s happened: how well we’re doing under quite adverse circumstances. 
But we’re doing really well.  Very, very professionally handled.  Our country is prepared for any circumstance.  We hope it’s not going to be a major circumstance; it’ll be a smaller circumstance.  But whatever the circumstance is, we’re prepared. 
And I’d like to just ask and caution that the media — we would respectfully ask the media and politicians and everybody else involved not do anything to incite panic because there’s no reason to panic at all. 
This is something that is being handled professionally.  I also want to thank, by the way, governors and representatives of our various states — in some cases, some more than others — because they’ve really been working very hard in areas where we’ve seen indication of the virus.  But I want to thank the governors and all of the representatives from all of our states.  The rooms they’ve made available, the speed with which they’ve worked, has really been incredible. 
So, again, thank you to everybody.  I’m going to ask Mike Pence now to discuss a little bit about travel.  And we have some restrictions on some travel from other countries that are having a hard time.  And I want to thank everybody. 
We’ll take some questions as soon as we’re finished.  Thank you very much. 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  Let me begin, as the President did, by expressing our deepest condolences to the family of the woman in Washington State who’s lost her life to the coronavirus.  I want to assure that family that they’re on the hearts of every American.  And those that are continuing to struggle — in some cases, in ICU units — can be assured of the prayers of millions of Americans. 
From the moment that this country learned of the spread of the coronavirus, President Donald Trump took decisive action and established the White House Coronavirus Task Force.  And as the President just described, the President took unprecedented action to suspend all travel into the United States from China.  It simply had never been done before by any previous administration.  And it is among the reasons why the threat to Americans of coronavirus remains low, despite today’s tragic news from Washington State. 
The task force met this morning and brought the President a range of options.  And at his direction, we will be doing the following: 
First, the President authorized action today to add additional travel restrictions on Iran.  We will be using Section 212(f), banning travel from Iran.  Iran is already under a travel ban, but we are expanding existing travel restrictions to include any foreign national who has visited Iran within the last 14 days. 
In addition to moving Iran, we are going to increase to the highest level of advisory — which is level four — advising Americans do not travel to specific regions in Italy and South Korea. 
Let me say again: The President today has authorized the State Department to increase the travel advisory for Americans to level four.  We are urging Americans to not travel to the areas in Italy, and the areas in South Korea, that are most affected by the coronavirus. 
The President has also directed the State Department to work with our allies in Italy and in South Korea to coordinate a screening — a medical screening in their countries of any individuals that are coming into the United States of America. And we look forward to working with them in a collaborative and a cooperative way. 
Now, with regard to the task force, I’m just a few days into this job, but I can tell you, having spent time with these extraordinary professionals that the President just alluded to, having spoken directly to more than a dozen governors — including Governor Jay Inslee this morning in Washington State — I am — I think every American would be proud to know what I’ve heard about the work of HHS, the work of CDC, the work of all of our agencies. 
At the President’s direction, this team has been working seamlessly with health officials at the state and local level. And I can assure the American public that we will continue to live out the President’s admonition a few days ago that we’re all in this together. 
And as we work with members of Congress — I’ve had the opportunity to speak with Republican and Democrat leadership in the Congress — we’ll be working very closely on a supplemental funding bill to make sure that not only do all these agencies have the resources that they require, but we’ll also make sure that state and local health officials have the resources and the reimbursement to take such actions that are necessary to protect the health of the American people. 
The President mentioned masks.  This morning, we talked a great deal about additional medical supplies.  Let me be very clear — and I’m sure the physicians who are up here will reflect this as well: The average American does not need to go out and buy a mask. 
But this administration is going to always put first our patients, first.  And second, we’re going to make sure and protect the health of our healthcare providers.  As the President said, we have more than 40 million masks available today.  We’ve contracted now with 3M.  Thirty-five million more masks per month will be produced, and we’re also going to be working with other manufacturers. 
In addition to that, the Assistant Secretary for Preparedness and Response will be announcing today courses of action to increase the availability of masks, as well as prioritizing availability to high-risk healthcare workers, modifying guidance, and developing a whole-of-nations communications plan. 
The President wants us to be certain that our healthcare providers have the support they need to do their job and to do their job safely. 
So, with that, I’m going to yield the podium to the Secretary of Health and Human Services, and then we’ll hear from some of our medical experts.  But let me assure every American: At President Trump’s direction, this is an all-hands-on-deck effort. 
And while the risk to Americans remain low, the President’s actions today with regard to Iran, with regard to Italy and the South Korea, and with regard to making medical supplies more available, I hope gives evidence to the fact that, at his direction, we’re going to continue to lean into this effort and put the health and safety of the American people first. 
Mr. Secretary? 
SECRETARY AZAR:  Thank you, Mr. Vice President.  Let me begin by, on behalf of all of the officials at HHS and our whole teams, expressing our sadness for the loss of this patient in the state of Washington.  Any single death for us is a real tragedy.  And our sympathy to her family and our solidarity with all those who are and will suffer from the novel coronavirus. 
From day one, this is what we predicted, this is what we expected.  The risk to any average American is low, from the novel coronavirus.  The risk remains low.  Thanks to the unprecedented actions President Trump has taken and the actions he’s announcing today, that risk remains low. 
But this can change rapidly.  We have always said, from the first moment that we have spoken about this, that we would see more cases.  We are seeing more cases.  We will see more cases. 
But it’s important to remember: For the vast majority of individuals who contract the novel coronavirus, they will experience mild to moderate symptoms, and their treatment will be to remain at home, treating their symptoms the way they would a severe cold or the flu. 
For some individuals, a smaller percentage, especially those who may be medically fragile, they will require medical attention, including possibly hospitalization. 
Our basic message in terms of the containment of this disease and the measures that we have and are — taken and are today announcing is: We want to lower the amount of travel to and from the most impacted areas.  This is a basic containment strategy.  That is the philosophy behind the moves that we have taken, the moves we’re announcing today, and any moves that we will consider in the future. 
With that said, let me turn things over to Dr. Tony Fauci, the Director of the National Institute of Allergy and Infectious Disease at NIH.  Thank you very much. 
Dr. Fauci? 
DR. FAUCI:  Thank you very much, Mr. Secretary.  I want to first, again, as the entire team feels, to extend our sympathies to the family of the individual who expired as a result of this particular virus and this particular disease. 
But I also want to underscore and emphasize the points that the Secretary made about what is evolving here.  You’ve heard of the terminology, “community spread.”  Well, community spread is when you have infection in the community in which you don’t have a direct link to a known index case.  That really challenges us with something that we need to do and that we do very well.  The state and local health authorities, in collaboration with the CDC, would need to identify, isolate, and contact trace.  And that’s what’s going on right here in the country. 
With regard to the particular area that’s involved now in Washington, the country as a whole — because we get asked that all the time — still remains at low risk.  But when we say that, we want to underscore that this is an evolving situation.  And in real time, we will keep you appraised of what is going on just the same way as though we are doing it today. 
So how do you address this new challenge?  There’s what we do from within and what we do from without.  I hearken back to the original decision that was made by the President of making sure that we knew the scenario that was going on in China.  We prevented travel from China to the United States.  If we had not done that, we would have had many, many more cases right here that we would have to be dealing with. 
So in that spirit, the approach is going to be as we address this challenge, which is going to evolve by the day and by the week, to do what was just mentioned: to try and keep our citizens from going to places that are active infection, and to prevent places where there are active infection to necessarily easily get here.  That’s the getting it from without to within. 
From within, we will very aggressively do the kind of public health measures that would hopefully contain this.  But as we say this, we need to prepare for further challenges.  And we will have them.  You will hear about additional cases that will be coming on.  You should not be surprised by that, but to realize that that is something that is anticipated when you get community spread. 
So when you have cases throughout the world, the way we’re seeing now — South Korea, Italy, Iran, and places like that — the United States cannot be completely immune to that.  The challenge is how we deal with it.  And I can assure you all the resources that are necessary are going to be put into dealing with what we see evolving right now. 
Again, we’d be happy to answer any questions later.  But, Bob, do you want to say a few words? 
DR. REDFIELD:  I also want to add my prayers and sympathies for those that are sick and obviously our citizen that unfortunately died last night. 
Currently, as said, there’s 22 cases in the United States.  And these initial cases were really linked to travel to China and their contacts.  Recently, as was stated, we’ve confirmed new cases with no link to travel history or contacts. 
And the health departments, under the leadership of the states, and local health departments supported by CDC, are aggressively evaluating these cases in California, Oregon, and Washington. 
As was said, we should anticipate to see additional cases and clusters in the days ahead, and we will continue to aggressively evaluate them by the state and local and territorial and tribal health departments, in conjunction with CDC, by embracing early case recognition, isolation, contact tracing, and begin to do that to limit the further spread. 
I want to also add my emphasis to what was said: That as we stand here today, the risk of the American public remains low.  As was said, we should anticipate more cases, but again, the current risk to the American public remains low. 
Q    Mr. President, if I could just ask you: You said the other day, in the Cabinet Room with African American leaders, you’ve got to get away from politics.  You were down in Charleston last night, using the word “hoax” when talking about Democrats.  Somebody now is dead from this.  Do you regret that kind of talk? 
THE PRESIDENT:  No, no, no.  “Hoax” referring to the action that they take to try and pin this on somebody, because we’ve done such a good job.  The hoax is on them, not — I’m not talking about what’s happening here; I’m talking what they’re doing.  That’s the hoax.  That’s just a continuation of the hoax, whether it’s the impeachment hoax or the “Russia, Russia, Russia” hoax.  This is what I’m talking about.  Certainly not referring to this.  How could anybody refer to this?  This is very serious stuff. 
But the way they refer to it — because these people have done such an incredible job, and I don’t like it when they are criticizing these people.  And that’s the hoax.  That’s what I’m talking about. 
Q    Thank you, Mr. President.  And I’m just going to ask you directly about this with regard to the flow of information.  From the very beginning, you received a lot of criticism regarding that, in particular about Dr. Anthony Fauci.  He is world-renowned in contagious diseases, and there were reports out there that he was being muzzled.  Can you tell us that this widely respected expert, Dr. Fauci, will have every opportunity to tell us the truth — 
THE PRESIDENT:  Well, that’s a very dishonest — 
Q    — and the facts? 
THE PRESIDENT:  — a very dishonest question, because he has — 
Q    Why is that dishonest? 
THE PRESIDENT:  Because he has had that ability to do virtually whatever he’s wanted to do.  And, in fact — 
Q    So he’s not being muzzled — 
THE PRESIDENT:  In fact — 
Q    — in any way? 
THE PRESIDENT:  He was never muzzled. 
Q    Okay. 
THE PRESIDENT:  I think I can speak — you can speak.  Why don’t you speak to that? 
Q    Because there have been a lot of reports out there. 
THE PRESIDENT:  A very dishonest question, but that’s okay. 
Q    No, it’s not dishonest.  I want to clarify, Mr. President. 
THE PRESIDENT:  It is dishonest. 
Q    I want to clarify. 
DR. FAUCI:  So let me clarify.  I have never been muzzled ever, and I’ve been doing this since the administration of Ronald Reagan.  I’m not being muzzled by this administration. 
What happened — which was misinterpreted — is that we were set up to go on some shows, and when the Vice President took over, we said, “Let’s regroup and figure out how we’re going to be communicating.”  So I had to just stand down on a couple of shows and resubmit for clearance.  And when I resubmitted for clearance, I got cleared.  So I have not been muzzled at all.  That was a real misrepresentation of what happened. 
Q    Are you considering — 
THE PRESIDENT:  Steve, go ahead. 
Q    Are you considering other travel restrictions? 
THE PRESIDENT:  Yes. 
Q    What about closing the southern border? 
THE PRESIDENT:  We are looking also at southern border.  In fact, some of the folks are here right now.  Ken is here someplace. 
And, yes, we are thinking about southern border.  We have — we have received a lot of power on the southern border over the last couple of years from the courts.  But we are looking at that very strongly. 
Q    And, sir, if I could follow up, how should Americans prepare for this virus?  Should they go on with their daily lives?  Change their routine?  What should they do? 
THE PRESIDENT:  Well, I hope they don’t change their routine.  But maybe, Anthony, I’ll let you — I’ll let you answer that.  Or Bob?  Do you want to answer that?  Please. 
DR. REDFIELD:  Sure, Mr. President.  Thank you.  I think it’s really important that — as I said, the risk at this time is low.  The American public needs to go on with their normal lives.  Okay? 
We’re continuing to aggressively investigate these new community links.  We’re going to continue to be transparent in relating that to the American public.  But at this stage, again, the risk is low.  We need to go on with our normal lives. 
Q    Mr. President — 
THE PRESIDENT:  Go ahead. 
Q    Mr. President, thank you very much.  Increasing of the coronavirus in South Korea, are you worried about the U.S. troops in South Korea now?  Do you consider that (inaudible)? 
THE PRESIDENT:  Well, we care very much for the troops.  We’re in constant touch with the troops.  We’ve been speaking to the General, as you probably.  Thirty-two thousand troops in South Korea.  And that’s all working out fine. 
And we’re in touch — we were in touch with the authorities in South Korea, too. 
Q    Mr. President — 
THE PRESIDENT:  Yes. 
Q    What responsibility do feel, as you’re communicating about this, for the public to follow your directions and to take the prudent steps?  And then when you did use the word “hoax,” couldn’t that cause some people to not take the precautionary steps because they are linking what you’re saying, when you use the word “hoax,” in the context of coronavirus? 
THE PRESIDENT:  Okay, so, again, the “hoax” was used with respect to Democrats and what they were saying.  It was a hoax, what they were saying.  And that was very clear, if you’d read the words.  And I think you know that too. 
As far as what responsibility: My great responsibility — I think the biggest decision we made was going very early.  And that was a decision made against a lot of people that thought we shouldn’t do that.  That’s why we’re at 22 instead of a much higher number.  It would have been a much higher number.  That was a big decision.  It was a hard decision because it had never been done before anyway.  I mean, not even early or late.  It had never been made, a decision like that.  So that was big. 
And my next thing is really getting the best people.  We have the best people in the world.  They’re standing behind me. These people are so talented.  I’ve seen them in action now for a number of weeks, actually, but for — in particular, for the last four or five days.  And I want to thank Mike Pence and everybody for the job they’re doing.  We have a great team.  We have great people.  And this too will end. 
Go ahead.  Please.  Go. 
Q    Mr. President, you talked about people going about their routine.  I did want to ask, though: With you and the Vice President, is the White House taking any extra precautions to make sure that you don’t come in contact with the virus, either through your travel or with who you meet? 
THE PRESIDENT:  Well, I think so.  I mean, we — we lead a life.  I get around.  I was in South — 
Q    Did you get a flu shot? 
THE PRESIDENT:  I did. 
I was in South Carolina last night.  We had a tremendous rally.  I’ve been around.  I think we’re going to be in very good shape. 
You know, you’re talking about 22 people right now in this whole, very vast country.  So I think we’ll be in very good shape. 
Q    If I may, a couple of questions for Dr. Fauci about — 
THE PRESIDENT:  Yes.  Please. 
Q    — particulars about the virus.  Dr. Fauci, what do you now understand about the morbidity?  I mean, the Secretary referred to medically fragile people.  Are you confident that if you’re a relatively healthy young person, that this will not be fatal for you? 
MR. FAUCI:  Yeah, okay.  So the “n” — the number in our country — currently is low.  But when you look at the pattern, it seems to be following the experiences that others have had. It’s never 100 percent.  If you look at the totality of the cases that have been reported, particularly from China, about 75 to 80 percent of them would do really quite well.  They would just sort of like a bad flu or a cold.  You get anywhere from 15 to 20, 20-some-odd percent who are going to go on to require advanced medical care — hospitalization, possibly intensive care. 
For the most part, the people who get in trouble and ultimately, tragically, would die from this are people who are elderly and/or have underlying conditions: heart disease, chronic lung disease, diabetes, obesity, because of the difficulty in breathing back and forth. 
However, every once in a while, you’re going to see a one-off, you’re going to see a 25-year-old person, who looks otherwise well, that’s going to get seriously ill.  But the vast majority of the people who get into trouble do have these underlying conditions. 
And that’s why it confuses people, because they say, “Well, you just said that, and then there’s a report of a 40-year-old physician from China who died.  That’s going to happen.  That happens with influenza.  Most of the time, influenza kills people who are advanced age and underlying conditions.  But you hear in the media, every once in a while, a college student would get infected and ultimately die.  But the majority is in that risk group. 
Q    And one more technical question.  Have you determined whether there are any variants of this virus so that a person who may have gotten it, and then gotten over it, could get it again? 
DR. FAUCI:  No, there’s no indication that that’s going on at all.  If this virus acts like other viruses — which I have no reason to believe it won’t — once you’ve gotten infected and recovered, you’re not going to get infected with the same virus. 
Q    I want to ask you about the peace deal in Doha between the Taliban and the U.S. 
THE PRESIDENT:  Right. 
Q    Does this mean the war in Afghanistan is over?  Is the Taliban in charge?  And secondly, Congressman John Ratcliffe — why are you re-nominating him? 
THE PRESIDENT:  Well, he’s a terrific man.  He’s been fantastic at everything he’s done.  He’s highly respected.  He wanted to wait until after the IG report came in, as you saw originally.  I don’t think he was officially or formally nominated.  His name was thrown out.  But he wanted to wait until after the IG report.  The IG report has now come and we’ve learned a lot of very bad things from the IG report, as you know very well. 
And I think he’ll go through a process, and it’ll go fairly quickly.  He’s a very respected man; somebody that I’ve gotten that like.  Somebody who really has — he’s someone who’s really distinguished himself and, I think, over the last year and a half, two years, in particular.  So we’re very happy with that. 
As far as the Taliban is concerned, everybody wanted this to happen.  The Taliban wanted it to happen.  President Ghani was very much involved in this, as you know.  And he’s now dealing with the Taliban. 
But we’re talking about 19 years we’ve been there.  Nineteen years.  And other presidents have tried to do this.  The Taliban has given a pledge, and a very strong pledge, and we’ll see how that all works out.  We hope it’s going to work out very well.  I think they have big incentives to do it, but they have to take care of the terrorists and kill the terrorists.  We’ll be working in a different kind of a fashion toward that end. 
But the job we’ve done has been a fantastic one in terms of terrorists and terrorism, and it’s time for our people to start coming home. 
Q    Thank you, Mr. President.  You mentioned the drop of spread in China, the coronavirus cases.  Is the U.S. government considering evaluating similar measures in the U.S. in case the situation gets worse? 
THE PRESIDENT:  Some measures.  We’ve been in very close contact with China, including myself with President Xi.  He very much wanted this to happen.  He wanted this to get out and finished and be done.  He worked — he’s been working very, very hard, I can tell you that.  And they’re making a lot of progress in China. 
You probably saw Starbucks are now opened again.  You probably saw that — as I mentioned, Tim just came out and he said Apple is back to normal in terms of production in their facilities in China.  They’ve made a lot of progress. 
Q    Thank you.  Thank you.  A couple of questions.  One of them technical.  The woman who passed away, did she travel to South Korea, or is she a case of community spread? 
DR. REDFIELD:  Yeah, the case — again, this is why we’re talking about the community cases with no link to travel.  So the investigation at this time shows no evidence of link to travel or a known contact. 
Q    Okay.  And also, you said that Americans as a whole are at a low risk.  Are Americans on the West Coast of the United States at a low risk?  And are you considering restricting travel within the United States? 
DR. REDFIELD:  So I just want to emphasize again that the Americans, independent of where they live in this nation, are at low risk.  All right?  And we’re going to continue to evaluate aggressively these on-link cases as we see them.  And as we learn, we’ll obviously communicate that. 
Q    Thank you so much, Mr. President.  Why are you considering closing the border with Mexico, since there are so many more cases here than there?  And another question: Are you working with the governments from Brazil and Mexico to try to coordinate a response about this?  Did you talk to President Bolsonaro? 
THE PRESIDENT:  Well, we have a great relationship, as you know, with Mexico.  We have 27,000 soldiers — their soldiers — on our border doing a fantastic job.  Our numbers are way down of people coming into our country illegally. 
We have ports of entry that we are keeping open.  And we’re not talking about it; we’re thinking about all borders.  We have to think about that border.  But, right now, that is not a border as it pertains to what we’re talking about here.  This is not a border that seems to be much of a problem right now.  We hope we won’t have to do that. 
Yes, please go ahead. 
Q    Mr. President, if I could follow on Afghanistan — 
THE PRESIDENT:  No, no.  You weren’t — please. 
Q    Thanks.  Thank you very much, President.  I’m just wondering what’s the communication with China look like right now.  And does the experience and lessons coming from China will help the U.S. dealing with the current situation? 
THE PRESIDENT:  Well, I think our relationship with China is very good.  We just did a big trade deal.  We’re starting on another trade deal with China — a very big one.  And we’ve been working very closely.  They’ve been talking to our people, we’ve been talking to their people, having to do with the virus. 
No, our relationship with China is very good.  Maybe it’s closer because of what’s happened here, because it was — you know, in a certain way, this can bring the world closer, if you want to know.  It can really do that. 
Go ahead. 
Q    On Afghanistan, if I could just follow up. 
THE PRESIDENT:  Yeah. 
Q    You pride yourself on a dealmaker, but your former National Security Advisor, John Bolton, has said that this is an Obama-style deal and sends the wrong message to ISIS and al Qaeda.  What did the Taliban give up here? 
THE PRESIDENT:  You know, first of all — 
Q    And will — 
THE PRESIDENT:  Yeah. 
Q    And will you be hosting the Taliban in Washington, at Camp David?  Or will you meet them abroad? 
THE PRESIDENT:  We’ll look at that.  Look, nobody should be criticizing this deal after 19 years.   He had his chance; he didn’t do it.  He was very much in favor of going in.  We should have never gone in in the first place, when they went into — 
Q    Should have never gone into Afghanistan? 
THE PRESIDENT:  — when they went into Iraq. 
Q    You (inaudible) with Iraq. 
THE PRESIDENT:  Listen.  Listen.  When they went into Iraq, when they went into the Middle East in such a fashion, I was very much against it.  Shouldn’t have gone — gone in.  He thought we should have.  That’s been proven wrong. 
I’m surprised that anybody would be against something where we try and end a 19-year war.  We’re 8,000 miles away from our home.  We’ve done a great job, in the sense that we’ve killed a lot of terrorists, we’ve put them out of commission.  Who knows what they would have done if we didn’t do that.  But it’s time for us to come home. 
Now, the Taliban, working with other nations perhaps — because you’re surrounded by other very strong nations.  And whether it’s Pakistan or Iran or lots of other places, including Russia, they can all work on this.  We’ve been doing it for nations that are surrounding Afghanistan.  Now it’s time for us to start coming home. 
And I think it’s a very good situation.  President Ghani is working on it very hard.  We’ll see how that works out.  But the United States has done great services for people all over the world that, frankly, I don’t think they’ve been given the — the, really — the kind of respect that they should be given for what we’ve done.  What we have done for the world is incredible.  And usually we don’t even get a “thank you.”  In Afghanistan, we did something. 
And I will tell you, for the most part — I noticed he was negative, but he should have tried to do something better.  He was here for a year; he could have done something better.  I was all ears, and he wasn’t able to do that. 
The deal has a chance to be extremely good.  But what it does do is we start bringing our people back home. 
Q    Mr. President, the other day — 
Q    Thank you, Mr. President. 
THE PRESIDENT:  Yeah.  Go ahead. 
Q    Thank you, Mr. President.  The other day, you spoke about the impact — the financial impact, the economic impact — of the coronavirus on our country.  Yesterday, there was a letter that was sent out publicly by the Federal Reserve Chairman, talking about steps that the Fed may do to prevent economic impacts from happening here in the United States. 
THE PRESIDENT:  Good.  It’s about time. 
Q    What’s your reaction?  Is that enough — that kind of a letter? 
THE PRESIDENT:  No, I think the Fed has a very important role and — especially psychological.  I mean, if you look at the — the Fed has a massive impact.  Lots of it is psychological and lots of it is fact. 
This is something I think they should have done even beyond this and before this, because other countries — they are not as nearly as prime.  We’re the greatest in the world.  It’s our currency.  Everything — we have everything.  We should have the lowest interest rates.  We don’t have the lowest interest rates.  Our Fed rate is higher. 
You look at Germany.  You look at Japan.  You look at other countries.  They have — many of them have negative rates.  And we are not put in that position because of our Fed.  And now we have this problem.  You saw where Germany is lowering and also infusing a lot of money into their economy — a tremendous amount.  I haven’t heard our Fed say they should do this. 
Our Fed should start being a leader, not a follower.  Our Fed has been a follower.  We need a Fed that’s going to be a leader.  We should have at least the same rates and ideally lower rates than other countries.  We shouldn’t be paying more, but we’re forced to pay more in interest.  And we — we are the most prime. 
Think of it: biggest economy in the world, by far.  China would have overtaken us in this year; they were expected to for five years.  2019, they were going to overtake us.  They’re not even close, and they won’t be close as — as long as somebody smart is right here, they won’t be close.  But I will say this: The relationship with them is good, but as far as the Fed is concerned, our Fed should be a leader.  Our Fed has not been a leader at all. 
Frankly, we should have — we should have — we could refinance our debt at even lower rates.  The rates are very low, but we should be refinancing debt at even lower rates.  Our Fed is making us pay more than we should, and that’s ridiculous. 
Q    Mr. President, thank you.  You mentioned you’re having the meeting on Monday with the pharmaceutical executives. 
THE PRESIDENT:  Right. 
Q    As you know, the process of approving medicines is complex and time-consuming.  What powers — 
THE PRESIDENT:  I think this process will go very quickly. 
Q    What powers will you use to speed it up? 
THE PRESIDENT:  I think Democrat, Republican, liberal, conservative — this process is going to go very quickly. 
THE VICE PRESIDENT:  The head of the FDA is on your right. 
THE PRESIDENT:  And, you know, that was — excuse me? 
THE VICE PRESIDENT:  The head of the FDA is here, if you want to call on him. 
THE PRESIDENT:  Yeah.  We can do that.  You want to do that? 
THE VICE PRESIDENT:  We’re expedited. 
THE PRESIDENT:  Okay.  Would you like to say something?  All right.  Okay. 
THE VICE PRESIDENT:  Excuse me for interrupting. 
Q    And the private companies, too, that you’re talking about, doing tests with. 
DR. HAHN:  So we are working very diligently with industry.  We’re using our authorities in an expedited fashion to help with the development of therapeutics, particularly around the coronavirus. 
As you probably know, we issued a policy this morning that allows us to have a lot of flexibility around the development of diagnostic tests.  Our colleagues at the CDC have done a great job to have an increase in those tests, and we expect this policy to have a significant impact on that as well.  Thanks. 
Q    Mr. President — 
THE PRESIDENT:  By the way, the meeting with the pharmaceutical companies was actually set up before, over drug pricing, because we want prices to go way down.  But it turns out to be a very convenient meeting as it pertains to the vaccine. 
Q    So you’ll talk about both? 
THE PRESIDENT:  Talk about both. 
Q    Thank you, Mr. President.  You put the Vice President in charge of coronavirus coordination across the government.  When he was governor of Indiana, the Vice President allowed HIV outbreak to spiral out of control because he did not heed the advice of his public health professional advisors who said the needle exchange was necessary at the beginning of the outbreak. 
What guarantee can you give Americans that political considerations and ideological issues will play no role in your government’s response to this virus? 
THE PRESIDENT:  Well, let me just respond quickly, and then I’m going to have Mike say something about that because I’ve heard very good explanations, actually. 
When it came to healthcare, Indiana has been a leader — an absolute leader.  And it was really started with others, but by Mike Pence, and he’s done a phenomenal job on healthcare.  One of the best, if not the best, in the country. 
And with that, I’ll let Mike respond specifically, if you want to. 
THE VICE PRESIDENT:  Sure.  Thank you, Mr. President.  When I was governor of the state of Indiana, we actually had two experiences with the spread of infectious diseases.  The first was in 2014, when Indiana was where the very first MERS case in the United States arrived.  Obviously, an infectious disease much more deadly than the coronavirus that we’re dealing with today. 
It was then, when I was governor, that I learned of the extraordinary capabilities of CDC.  I worked with my health officials in the state of Indiana.  I worked with federal officials, and maybe most importantly, learned the invaluable role that local health officials play in dealing with the spread of infectious disease. 
I’m proud to say that the state of Indiana secured that patient, found out everyone they’d ever contacted.  There were no additional infections, and that patient recovered.  There was only one other MERS disease. 
The other incident was in 2015.  We had a — we had an outbreak of HIV in a very small town that emerged in early 2015.  My health officials came to me.  We immediately deployed health resources.  But the truth was, is HIV/AIDS was being spread by people sharing needles in intravenous drug use, and the state of Indiana did not allow for providing a needle exchange to citizens. 
But the CDC came in and made a recommendation.  And I declared a public health emergency and made, for 30 days, a needle exchange available in the state of Indiana.  And I’m proud to say that every one of those patients was treated.  We ended the spread of the HIV/AIDS virus in that community. 
But again, as I — as I’ve said before, I think, as the President and I have discussed, I think my experience as a governor, dealing with two different infectious diseases and seeing the vital role that local healthcare providers play, that federal officials play, it has really informed me.  It’s one of the reasons why I’ve been spending a lot of time talking to governors.  I met yesterday with state health officials and the governor in Florida.  And I’m proud of the work that we did in the state of Indiana, and I hope to continue to bring all of the best minds together to deal with this issue. 
THE PRESIDENT:  It was a great answer, and he’s doing a great job. 
Go ahead.  He’s doing a great job.  Great answer.  Thank you. 
Q    Two days ago, 36 Turkish soldiers were killed in Idlib, Syria.  And today, Turkish Foreign — 
THE PRESIDENT:  When was that?  When? 
Q    Two days ago. 
THE PRESIDENT:  Okay. 
Q    And today, Turkish Foreign Minister Mevlüt Çavuşoğlu said Turkey wants Patriot air defense system from the United States.  Are you in talk with Turkish government regarding this topic? 
Q    We’re speaking to President Erdoğan a lot, and we are talking to him about exactly what you’re referring to. 
Q    On the markets, are you able to do anything from a policy or reassurance standpoint to try to deal with jitters in the markets? 
THE PRESIDENT:  The market will all come back.  The markets are very strong.  The consumer is unbelievably strong.  The companies are very strong.  We have one problem.  We have to get this problem brought into focus, and it is — right now, I think our professionals are doing a great job.  I’m not thinking — I’m not thinking in terms — 
Q    But if people stop traveling and if there are supply chain interruptions and things like that? 
THE PRESIDENT:  Well, it’s certainly — it’s certainly not a good situation when you lose travel.  That’s a big part of market.  But for a period of time, we’re going to have to do whatever is necessary.  Safety, health, number one.  We — the markets will take care of themselves.  The companies — companies are very powerful.  Our consumer has never been in a better position than they are right now. 
Larry Kudlow was telling me before that the numbers — I said, “Don’t even bring it up.  What difference?”  But that the numbers are very strong.  He’s got numbers from Friday, very strong.  You see the numbers. 
But our focus — our focus is on exactly this; it’s not on that.  That will take care of itself. 
Q    Are you considering any tax breaks to help ease the pain? 
THE PRESIDENT:  I think the big thing we’re looking for is the Fed to do its job.  If the Fed does its job, that’s what we are really looking for.  We’re — prior to this, we — as you know, we announced that we’re going to be — at the end of the year, we’re going to be — toward the end of the year, we’re going to be announcing a middle-income tax cut in order to get that through.  I don’t think the Democrats are going to be approving any tax cuts because they like to raise taxes instead of lowering taxes.  But we’ll be, in the not-too-distant future, announcing a very major middle-income tax cut.  Okay? 
So, ladies and gentlemen, thank you.  Thank you. 
Q    Mr. President — 
Q    Mr. President — 
THE PRESIDENT:  Go ahead, please. 
Q    People are starting to buy hand sanitizer and food supplies, and also medical supplies to prepare. 
THE PRESIDENT:  Yeah. 
Q    And there is news about some of the items are out of stock.  Do you think they should get prepared?  And also — 
THE PRESIDENT:  I think it’s always good to be prepared.  I think it’s always good.  But we are super prepared, when you hear 43 million masks, as an example. 
All right, we’ll do one more.  Go ahead, the gentleman — go ahead. 
Q    Thank you very much.  It has been reported yesterday that you are willing, at this point, to meet with leaders of Russia, China, the UK, and France. 
THE PRESIDENT:  Right. 
Q    — to discuss arms control issues among other things. 
THE PRESIDENT:  They all want to discuss arms control, and that’s a wise thing.  We’re spending now over $20 billion on nuclear and on the super-speed missiles and many other things. 
And they have come to me, and they all want to now discuss arms control, and that includes China and that includes Russia.  And I think it’s very smart of them to want to do it, and I think it’s very smart of us to want to do it.  And we will be discussing that in New York. 
Q    How can you say that the markets are strong, sir? 
Q    Mr. President — 
THE PRESIDENT:  Go ahead.  One final question.  Go ahead. 
Q    Thank you.  Are you — 
THE PRESIDENT:  No, no.  Please. 
Q    When do you anticipate troops will be returning?  You said — how soon do you see them returning in this U.S.-Taliban agreement?  How soon do you expect troops to be coming back? 
THE PRESIDENT:  Like today.  Okay?  Today.  They’ll start immediately. 
So, ladies and gentlemen, we’ll be doing this quite often.  We’re going to keep you abreast of all of the facts. 
And again, I want to thank the professionals.  They are great professionals.  I’ve gotten to really know them and see them under very interesting and tough and trying conditions.  We have the finest in the world. 
I will say this: Other countries call us and they ask, would it be possible for them to speak to Anthony and Bob and the people that you’re talking to on a daily basis now.  So we’re going to be very transparent.  We’ll be meeting you probably tomorrow or the next day.  We’ll keep you abreast.  Thank you very much. 
Q    Is traveling to Washington State okay? 
SECRETARY AZAR:  Yes it is.  Yes. 
Q    It is? 
SECRETARY AZAR:  Yes.  Yes.  Dr. Redfield, because you mentioned that, I want to make sure we answer that question. 
Q    And California.  Can we travel to California — to and from California and Washington State? 
DR. REDFIELD:  I just want to echo again that the risk is low — the risk is low.   I encourage Americans to go about their life.  That includes travel to California, Oregon, and the state of Washington. 
And we will continue to have aggressive public health response with our state and local, territorial health departments to get a better understanding of these community cases that we’ve now begun to see. 
END            2:43 P.M. EST 
