<title="Remarks by President Trump Before Marine One Departure"><date="March 2, 2020">
				Remarks			 

Issued on:
March 2, 2020
 
South Lawn 
4:34 P.M. EST 
THE PRESIDENT:  Well, thank you very much.  We’re going to North Carolina.  We have a big gathering tonight, to put it mildly — many, many people.  And it’ll be a lot of fun. 
And, much more importantly, we had a great meeting just now with the pharmaceutical companies.  A lot of you probably saw the results of the meeting.  But I think the results will be spectacular. 
The stock market went up — I’m not sure, it may be a record, and I’ve never seen anything quite like it.  But the stock market, I think, had a record day today — up. 
Q    (Inaudible.) 
THE PRESIDENT:  Was that a record?  Thank you.  And so, we’re very excited about that. 
Our country is in great shape.  We’re well organized.  We have great people.  And you just met a lot of them.  And, again, the great pharmaceutical companies, they’re — they have already been at it.  We’ve already spoken to them.  I’ve been speaking to them for three weeks. 
So, let’s see what happens and I’ll see you in North Carolina. 
Q    Mr. President, speaking of health, I know it’s — everyone is concerned: You went for your physical in November.  Have you finished the physical and when can you report on that? 
THE PRESIDENT:  No, I’m going probably over the next 90 days.  I’m so busy, I can’t do it. 
Q    Where? 
THE PRESIDENT:  Walter Reed, probably.  We do a physical every year. 
Q    Anything on the Democratic race?  We have two — we have an endorsement — we have an endorsement from Senator Klobuchar and Senator — and Buttigieg. 
THE PRESIDENT:  No, I think it’s rigged against Bernie, but maybe he’ll pull it through.  It was rigged against me four years ago, and I pulled it through.  I think it’s rigged against Bernie.  You see what’s happening with — Klobuchar just, I heard — just — something happened there.  And — 
Q    She endorsed, as did Buttigieg.  So do you think that will change the race? 
THE PRESIDENT:  Yeah.  Yeah, well, he just — Buttigieg just went out and said something.  And probably, they’ll say, “Hey, look, if I win, I’ll put you in the administration.”  That’s called “quid pro quo,” right?  Quid pro quo.  And they probably said, “Hey, listen, if I win, I’ll give you an endorsement, but will you take me in the administration?”  Now, I’m sure, like — I’m sure nothing like that has ever happened, right?  But that’s the way it seems to go. 
But, no, it’s rigged against Bernie.  There’s no question about it.  Sounds like it’s a little bit unfair.  I’ll see you in North Carolina.  Thank you. 
END 
4:36 P.M. EST 
