<title="Remarks by President Trump at a Reception for African American History Month"><date="February 28, 2020">
				Remarks			 

Issued on:
February 28, 2020
 
East Room
February 27, 2020
6:57 P.M.  EST 
THE PRESIDENT:  Thank you.  Thank you very much. 
AUDIENCE:  Four more years!  Four more years!  Four more years! 
THE PRESIDENT:   We love you.  Thank you very much, everybody. 
I want to just — first of all, a person that’s doing an unbelievable job — loves everybody in this room.  She’s got tremendous heart.  She’s been through a lot and she handles it better than anybody I know: our great First Lady.  And she — (applause) — she heard you were all here, so she just wanted to come down and say hello.  And we just want to thank you, honey, because you’ve done an incredible job.  You love this country and we appreciate it too.  Okay?  (Applause.) 
Well, thank you.  And we’re thrilled to welcome you to the White House as we proudly celebrate African American History Month. 
In every generation, African Americans have enriched our culture, deepened our faith, strengthened our community, sustained our values, raised up our conscience, and called our nation to greatness.  And that’s exactly what’s happened and it’s incredible and people are really starting to recognize it. 
We’re pleased to be joined today by — Ben Carson is around here someplace.  Where’s Ben?  (Applause.)  A friend of mine and an incredible — he’s doing an incredible job. 
Alex Azar — and he’s working very hard on a thing called the virus.  (Applause.)  How’s it going?  Do you have anything to report to us, Alex? 
SECRETARY AZAR:  (Inaudible.) 
THE PRESIDENT:  Do you want to come up and talk about it?  Come up for a second, Alex.  Come on.  We might as well learn something about — it’s a hot topic.  Come on.  You got a lot of press back there, Alex.  Good luck. 
SECRETARY AZAR:  We had one or two last night.  (Laughter.) 
THE PRESIDENT:  Go ahead. 
SECRETARY AZAR:  So I just want to report to everybody that, thanks to the President’s historically aggressive containment efforts, we have really been able to keep the risk to Americans low right now, so that everyday Americans don’t need to be worried.  But that can change and that’s why it’s important for all of us to prepare.  That’s why the President is leading a whole-of-government effort. 
He’s put the Vice President in charge of our entire government, getting prepared and making sure our state and local communities also are prepared.  And so the President really deserves incredible credit because he got on this within days and weeks of learning from China about this and took action that people attacked him for.  People attacked him for these actions on controlling our borders and quarantining people. 
But it’s kept America safe.  It’s bought us time.  So thank you, Mr. President.  (Applause.) 
THE PRESIDENT:  Thank you very much.  Yeah, really, we’re doing well.  We have incredible professionals like Alex and we appreciate it very much.  Say hello to everybody over there, Alex.  I appreciate it. 
Steve Mnuchin, from a place called Treasury.  Where is Steve?  Hi, Steve.  (Applause.)  Hi, Steve.  Hi, Steve. 
And a person who has done a fantastic job, incredible job — Small Business Administrator Jovita Carranza.  (Applause.)  I see you there. 
Surgeon General Jerome Adams.  Jerome.  (Applause.) 
And Jared Kushner, who you know.  (Applause.)  Jared has done a great job on criminal justice reform.  Jared did a fantastic job.  Thank you very much, Jared. 
From the very beginning of our republic, African American heroes poured out their blood, sweat, heart, and soul to protect American freedom and to realize our founding promise that we are all made equal by the hand of Almighty God, right?  (Applause.) 
The very first person to give his life in our nation’s struggle for independence was an African American patriot, Crispus Attucks.  You know that?  Did you know that? 
Black soldiers fought beneath the Star Spangled Banner at Fort McHenry and gave their lives to eradicate slavery in the Civil War.  And that was some fight. 
At Pearl Harbor, it was an African American sailor, Doris Miller, who was among the first to return enemy fire.  Last month, the Navy announced that the next American aircraft carrier will bear the proud name of “USS Doris Miller.”  That’s pretty good.  (Applause.)  They won’t give me that honor.  That’s a big boat.  That’s a big ship. 
AUDIENCE MEMBER:  One day. 
THE PRESIDENT:   All right.  One day, maybe.  But then, in the meantime — (laughs) — you’re right.  One day, maybe. 
That’s — congratulations, that really is a big deal.  Aircraft carrier.  Doesn’t get bigger than that.  It’s going to be one of the biggest ships in the world. 
Hundreds of thousands of courageous African Americans defend our flag today.  We are proudly and profoundly grateful to be joined by several members of the United States military this evening.  We salute your tireless devotion and all of the great work you do for our nation.  We want to thank you very much.  It’s incredible, the job you do.  Thank you all very much — military people.  (Applause.) 
Also with us is a young — very young, frankly — handsome man that I just met: 15-year old Alphonso Hill.  He’s an Eagle Scout from Hubert, North Carolina.  I’ll be going to North Carolina soon.  (Applause.)  Where is he?  Last year, Alphonso decided he wanted to build a flagpole for his church to honor all of those who have served our military. 
At the base is a plaque dedicated to our warriors.  It says, “Thank you for yesterday and thank you for the days to come.”  That’s — that’s pretty good.  Did you write that, up Al- — where is Alphonso?  Come on up here, Alphonso.  We want to thank you for the incredible job you’ve done.  Come on up.  Say a few words.  Good-looking guy.  Thank you.  (Applause.) 
MR. HILL:  Thank you, Mr. President.  It is an honor and a privilege to stand before you today.  My — my ability is, I’m not here to come by my own doing.  I’d like to thank God, my family, and mentors for their continued support throughout my journey. 
As stated before, my Eagle Scout project was designed to showcase and reflect the patriotism that is within our country.  It has also allowed for an opportunity to honor the men and women who are serving, will continue to serve, and who have served this great nation. 
Today’s recognition is a memory that I’ll cherish for a lifetime.  I hope that whoever is watching sees that through encouragement, focus, and passion, anything is possible.  Again, thank you and God bless.  (Applause.) 
THE PRESIDENT:  Good job.  He’ll be in politics someday, right?  (Laughter.)  You might be standing here someday.  That’s great.  Thank you, Alphonso.  Beautiful job.  Thank you very much.  All those medals he’s got.  Wow.  (Laughter.)  Impressive. 
We have a man who makes pillows.  Did you ever hear of this guy?  He makes pillows.  And I don’t know, for whatever reason, he just — I do like his pillows, but I don’t think that’s — but he’s been such a great supporter, especially in Minnesota, where he runs Minnesota now for us.  He’s the guy — so if I lose Minnesota, we shouldn’t — I can blame you.  (Laughter.)  I’ll say, “Never buy one of…” — 
AUDIENCE MEMBER:  (Inaudible.) 
THE PRESIDENT:  Huh?  One of the great, great — and, by the way, thank you for everything.  We really appreciate it.  Okay?  Thank you.  Thank you, man.  (Applause.)  He’s doing a good job.  Built a — started from nothing, with a small company, and now he does — what are your sales now? 
MR. LINDELL:  Well, we have 46 million My Pillows. 
THE PRESIDENT:  That’s fantastic.  That’s fantastic.  And putting a lot of people to work, too. 
MR. LINDELL:  Sixteen hundred people in Minnesota. 
THE PRESIDENT:  Sixteen hundred.  Sixteen hundred in Minnesota.  Fantastic job.  Fantastic.  (Applause.)  That’s a good product too, by the way.  (Applause.)  Thank you.  Proud of you. 
As a token of our gratitude, I’d like to give Alphonso a special gift that we can have him take back to his church.  Can we do that, Alphonso?  It’s a flag flown on board Marine One.  And we’re going to get that flag and I want to thank you, throughout our history, all of the great work that African Americans have done.  (Applause.) 
Alphonso, you’ve battled for equality and justice and liberty and we really do revere all of the great fighters.  He’s going to be another one, I can see it.  Did you ever hear of Frederick Douglass, Harriet Tubman, Rosa Parks, Martin Luther King, and Thurgood Marshall?  And this may be the next one.  Although I think, Alphonso, we have a lot of people in the in au- — in the offing right here.  (Laughter.)  We have a lot of people that might beat you to it, but you’ll be there someday.  I’ll bet you are.  Come on over here, Alphonso.  (Applause.) 
(A flag is presented.) (Applause.) 
THE PRESIDENT:  That’s pretty good, huh? 
MR. HILL:  Yes, sir. 
THE PRESIDENT:  He’ll be here.  It’s only a question: Will somebody be there first, right?  It’s a lot of people. 
You know, we have some.  I think I’m going to read out some of the names because they’ve been incredible.  You know, Kay Coles James who’s been incredible.  (Applause.)  Where is Kay?  She’s been so great and I appreciate it. 
Herman Cain — the great Herman Cain.  Where is he?  (Applause.)  Herman Cain.  What a great man he is and a great friend.  He was leading for the — in the presidential race a few years ago — not so long ago.  And he had a tax plan “9-9-9”.  Did anybody ever hear — (laughter) — and, man, did that capture everybody’s attention.  Nobody knew what it meant, but that’s okay.  (Laughter.)  It worked.  Herman Cain. 
Alveda King.  And she’s now — (applause) — she is now with her great — I say “relative” but, really, essentially, it’s, as far as we’re concerned, it’s your daughter.  That’s your daughter.  That’s what we’re saying. 
And I want to congratulate you, Angela.  Okay?  Angela, congratulations.  (Applause.)  We just gave Angela a pardon and she’s going to lead the greatest life, right?  (Applause.)  And she has somebody on her side named Alveda. 
AUDIENCE MEMBER:  That’s right! 
THE PRESIDENT:  And you can’t get a better reference, I’ll tell you that. 
A friend of mine, he’s a pastor but he’s one of the toughest human beings I’ve ever seen.  I think he’s almost too tough to be a pastor, but we won’t say.  And I used to watch him rip apart the CNN people.  Now, they won’t put him on anymore because they didn’t win.  (Laughter.)  They only put people on that say bad stuff. 
But he would take people or — I mean, he’s just very legit.  He’s an incredible guy.  He’s an unbelievable person to have as a friend.  Pastor Darrell Scott.  (Applause.)  Where is he?  Where is he?  Yep.  Thank you, Pastor.  Great guy. 
Somebody that’s incredible that’s really become popular, become a real star in so many ways: Candace Owens.  (Applause.)  Where is Candace?  Where is our Candace?  Thanks, Candace.  She’s something. 
Terrence Williams, are you here?  Terrence.  Oh, Terrence.  I watched him the other night.  Oy-yi-yi, I felt so sorry for the other side.  (Laughter.) 
Two people that I hope are making a fortune because they deserve it. 
AUDIENCE MEMBER:  (Inaudible.) 
THE PRESIDENT:  Huh?  Are they making a lot?  Diamond and Silk.  (Applause.)  They’re great people.  First Lady said — five years ago now, can you believe it? — said, “You have to watch.  There’s two people on the Internet.  They’re unbelievable.”  (Laughter.)  I said, “I don’t want to watch two people on the Internet.”  (Laughter.)  She said, “Please.”  You know, she said, “You go to watch.”  That means you have to watch, right? 
And I watched.  That was the first time I saw them.  I said, “They’re going to be stars.”  And they have been — just been incredible.  And they’ve been with me for — almost before I even announced.  They were there right at the beginning.  Thank you both very much. 
MS. HARDAWAY AND MS. RICHARDSON:  (In unison.)  We love you.  (Laughter.) 
THE PRESIDENT:  It’s a great honor. 
And Ben Caron’s incredible wife, Candy, thank you for being here.  (Applause.)  Thank you. 
A friend of Pastor Darrell, a friend of mine: Kareem Lanier.  Where are — where is Kareem?  Kareem.  Yeah, thank you, Kareem.  (Applause.)  Kareem is our good man. 
And, Angela, thank you for being here.  That’s — enjoy your life. 
MS. STANTON-KING:  Thank you! 
THE PRESIDENT:  Somebody that’s on television speaking so well, so brilliant, so sharp, and she’s on our side: Deneen Borelli.  Deneen, where are you?  (Applause.)  Thanks, Deneen.  You — you speak the word.  It’s incredible.  When you’re there, nobody plays games with you, right?  Thank you very much. 
David Harris, Jr. became very famous.  (Applause.)  He walks through an airport and he’s an Internet sensation, right?  I don’t know, you’ll have to tell us about that.  Thank you, David. 
Robert Smith.  Robert, thank you.  Thank you, Robert.  (Applause.) 
Somebody that is really — somebody that I just have liked from the beginning.  He’s — he was with us from the beginning.  I didn’t know him from the beginning, but he was there.  And nobody speaks more beautifully, nobody says it more beautifully: Paris Dennard.  (Applause.)  Paris.  Thank you, Paris.  Where is Paris?  He’s there.  Thank you.  Thank you, Paris.  Thank you.  Thank you.  What a job.  You’re getting close to your people back there, (inaudible).  (Laughter.)  You’re getting per- — Paris, thank you very much. 
Is CNN back there?  I can’t see them. 
AUDIENCE:  Booo — 
THE PRESIDENT:  A man who is a great fighter, who I’ve watched over the years — I like the fights.  And he won, I think, 42 fights and lost very few.  He had great speed.  I’m larger than him, but I said, “Do you think I could take you in a fight?”  And he looked at me and he goes, “Is he serious?”  (Laughter.)  And I agree with what the said. 
Andre Berto.  Where is Andre?  Andre?  Great, job, Andre.  (Applause.)  He’s got a lot of wins.  Forty-two wins.  Forty-two wins.  That’s a lot, right?  It’s a lot of fighting.  And he’s sharp as a tack. 
Jack Brewer, a great player.  (Applause.)  Where is Jack?  A great NFL player.  Jack, thank you.  And I loved what you said before.  I don’t know if they were listening — the media.  They don’t want to hear those words, Jack, you know.  But what you said — 
MR. BREWER:  It’s true! 
THE PRESIDENT:  — I know they are, and I appreciate you saying them too.  But you — really, that was beautiful. 
And where is Derrick Gradenigo?  Derrick, what you said — so beautiful.  We won’t forget it.  Thank you, Derrick.  Thank you, Derrick.  (Applause.) 
Marc Little is here.  Marc, thank you.  Thank you, Marc.  (Applause.)  Thank you, Marc. 
Bruce LeVell.  He really had a spell.  (Applause.)  He had a spell.  Thank you, Bruce.  Boy, you did a job.  They turned those cameras off so fast.  (Laughter.) 
And somebody that really is special and an incredible woman: Stacy Washington.  (Applause.)  Thank you, Stacy. 
And Katrina is around here someplace.  Where is Katrina?  Where is she?  (Applause.)  Where is she?  She’s been — she’s been there from the beginning.  Almost from before the beginning. 
In 1955, one champion of civil rights was a student taking a train from Nashville to Houston when the conductor ordered her to leave the seat immediately because of the color of her skin, if you can believe that.  Gertrude Jane Holliday Stone refused.  Her belongings were stolen and she was threatened with arrest, but she — she just sat and she defied this horrible order and grave injustice.  She did not give up her seat.  She wouldn’t give it up. 
And I just met her, by the way, and I say, they had a lot of problems.  They had a lot of problems.  They weren’t going to win that. 
Later in life, Gertrude went on to integrate a major department store, she became the first African American to chair the Houston Public Library Board, and she is here with us today.  She’s an incredible woman, an incredible success, and a nice person.  Gertrude Jane, America is forever in your debt and we appreciate your being here.  Please come up.  Please come up and say a few words.  Gertrude.  (Applause.)  Come on up. 
And her son — her loving son.  That’s very nice.  Thank you very much.  Please. 
MS. STONE:  Thank you, Mr. President, for inviting me here.  And my son had to bring me because I’m almost 90 years old.  (Applause.) 
In 1955, I boarded the train from Tennessee to Texas for the Christmas holidays to visit my parents.  The conductor got on the train and he looked at my ticket and he says, “You’ve got to move to the Jim Crow coach.”  And I looked at him and I said, “I’m not moving.” 
Shortly after that, he got another man — I suppose the brakeman — to come.  And now these two men are over me, screaming and hollering and saying unkind things, telling me to move to the Jim Crow coach.  And I told both of them, “I’m not moving.” 
When we got to Lake Charles, Louisiana, he had the city policeman to board the train.  And now the three of them are telling me to move to the Jim Crow coach.  They took all of my belongings.  It’s wintertime.  They even took my coat.  And I said, “I’m not moving.” 
There was an educator by the name of Horace Mann.  He was also a congressman.  And he said, “Refuse to die until you have done something for humanity.”  (Applause.) 
THE PRESIDENT:  Very inspirational. 
MS. STONE:  Mr. Trump, I thank you for all that you do for humanity.  (Applause.) 
THE PRESIDENT:  Thank you.  (Inaudible.) 
MS. STONE:  I don’t believe in abortions and he doesn’t either.  (Applause.)  Let me tell you, you might be killing an Einstein.  You might be killing a Nobel Laureate.  And you might be killing somebody that’s going to find the cure for the coronavirus.  (Applause.) 
THE PRESIDENT:  Thank you so much.  Thank you. 
MS. STONE:  Thank you, President Trump.  Thank you. 
THE PRESIDENT:  Thank you.  Thank you.  Wait, let me take you back. 
Beautiful woman.  Thank you very much.  Thanks, Gertrude.  (Applause.) 
The African American community has made every aspect of our national lives richer, better, and brighter.  This week, we remember the renowned NASA mathematician Katherine Johnson, who recently passed away at the age of 101.  Right?  (Applause.)  Great, great woman.  Our nation will forever honor her soaring legacy in helping American astronauts to win the war on space. And we’re just doing now another — we’re doing the space, you know, we’re going to be heading to space because that’s where it’s at now.  And we have to do that and we’re going to have another branch of the United States military. 
So we have Army, Navy, Air Force, Marines.  We have Coast Guard.  And we have now — I just call it “Space.”  That’s what we want.  We want “Space.”  And that’s where it’s at.  That’s where it’s at, in terms of so many other things. 
And we’re also — we’ll be heading to the Moon soon.  We’re going to have our first female on the Moon.  And then, from the Moon, I don’t know if people know this, you have to — you need to land on the Moon in order to go to Mars.  It’s a launching pad for Mars.  So it’s going to be great.  But we’re really doing tremendous things at NASA. 
Brilliant scientists, scholars, lawyers, and inventors, from George Washington Carver to Marie Daly to Clarence Thomas — and by the way, Clarence Thomas, who I really know well — incredible, man.  He’s an incredible man.  (Applause.)  Incredible man. 
I was introducing people and they were saying, “Who’s your favorite member of the Supreme Court?”  It is a big group — 4-or 5,000 people.  And Clarence — I said, “Clarence Thomas is great.”  This was two years ago.  The place went crazy.  I’ve never forgotten.  Every time I see him, I tell him that story. And he always likes that story.  (Laughter.)  But they went — they went wild.  They love him.  But they’ve improved society for all Americans. 
The artistic genius of icons like Ella Fitzgerald, Sammy Davis — who I knew a little bit; he was a wild man.  I won’t tell the stories about Sammy because there’s too much.  Billie Holiday.  They transformed American music, right? 
Millions around the world have been inspired by towering legends like Jesse Owens, Jackie Robinson, Muhammad Ali, Jim Brown, and Tiger Woods — who just got the Presidential Medal.  You saw that.  Just got it recently, a few months ago.  Incredible guy. 
Recently, our entire nation was saddened by the tragic death of Kobe Bryant and his 13-year-old, beautiful daughter.  Kobe was one of the greatest competitors of all time.  I’ll tell you, I watched him play a lot of basketball.  He was incredible.  Just incredible and respected.  Our nation continues to hold his family in our hearts and prayers. 
In every field, every generation, and every calling, African Americans have lifted up our nation to new heights and, like all citizens, you’re entitled to a government that puts your needs, your interests, and your families first.  And that’s what we’re doing.  We’re doing that for everyone.  Our country is doing so well. 
We’ll get this one problem — it just shows you what can happen.  Everything can be perfect, and then you hear, “Gee, there’s a bug.  There’s a flu.  There’s a virus.  They didn’t know what it was in China.”  And I said, “Uh oh.  That doesn’t sound good.”  And, fortunately, we made the early moves and we closed our borders and it was a big thing.  (Applause.)  But I will say that things happen in life that are — if they would have said, “What are — give me 10 bad things that you think could happen,” that wouldn’t have been on the list, right?  But you never know. 
But it’s working out very professionally.  We’re doing a tremendous job and our people are doing a tremendous job.  We have the greatest experts in the world.  Our nation is in the midst of the great American comeback.  That’s what it is.  In just over three years, we’ve created 7 million brand-new jobs — something that would have been unthinkable to even say.  I wouldn’t have been able to get away with it.  They would have stopped me.  They would have said, “That’s not realistic.  You’re exaggerating.”  I would have never said “7 million” because even I didn’t think we could reach that number — 7 million new jobs. 
We’ve created 1.3 million new jobs for African Americans.  (Applause.)  Black American unemployment has reached an all-time low in the history of our country.  It’s the best — best we’ve ever done.  (Applause.)  Black youth unemployment has reached a record low.  (Applause.)  African American poverty rate has plummeted to the lowest level in the history of our country. These are good numbers.  I don’t know.  I mean, I should be at 100 percent.  I hate to tell you, right?  No, we have incredible — 
Wages for African American workers have increased by $2,400 per year.  That’s a record increase.  Young people nationwide have seen their wages increase by more than 10 percent. 
My administration is fighting for the great jobs, great schools, great healthcare, and truly great future for African Americans and for all Americans.  And we’re doing it in record numbers. 
We signed legislation that achieved permanent funding for historically black colleges and universities.  (Applause.)  And I just told the story to a group that were in the Oval Office. Most of them, I think, are here, I think, for the most part. 
But every year from the time I’m — you know, I’m now here, can you believe it, more than three years?  How time flies. 
I first came here and I stood with my wife — and right opposite the Lincoln Bedroom — it was the first night.  And I said, “Do you believe this?  This is unbelievable.”  And then, all of a sudden, time flies and now you’re more than three years. And now I have to get people working so that we win Minnesota, right?  (Applause.)  You’ll do it. 
But, but time does fly.  And, you know, when you look at what’s going on — the incredible things that we’ve done for everybody — it’s been really — it’s been really — I don’t like to say a “miracle” because it’s something I always said we could do, but it’s been pretty incredible for everybody.  And I think maybe even especially for the people in this room, because you’ve really been big beneficiaries of people that are smart. 
You know, a very special senator from South Carolina — you know this.  You know who I’m talking about?  Tim.  Right?  Tim Scott.  He came to me with an idea for a thing called
“Opportunity Zones.”  And — and he said — and, you know, over the years, they’ve had many of these.  They’ve had many different ideas.  They have ideas.  And so — they never work. And I liked the idea.  And I said, “Let’s see if we could do it, Tim.”  We got it passed.  It went through Congress.  And they are employing thousands and thousands of people.  And they’re taking areas that were — there was no investment.  And people are putting money into those areas, and jobs are being created. 
And Opportunity Zones is — a lot of people aren’t talking about it, but Opportunity Zones are one of the great things that have happened to the black community, to a lot of communities, when you think.  But I would say the biggest beneficiary is the black, Hispanic community.  It’s been an incredible success and I’m very proud of it.  I’m very proud of Tim Scott for bringing it to me.  And I’m glad I said I liked that idea.  You never know.  You know, you try things and sometimes they work and sometimes they don’t work as well.  But this has been one of the great stories — the whole thing with the Opportunity Zones.  So it’s been really incredible. 
And the other thing that’s been a great story is criminal justice reform.  (Applause.)  And, as you know, they’ve been trying to — it was — it’s been very unjust.  Maybe a real spokesman or person, you might say — in the old days, you’d say “spokesman,” now you say “spokeswoman” or “spokesperson” — but Alice Johnson, who’s been — (applause) — she was in jail for 22 years.  And she was in jail for — think of it — 22 years and she had a long time to go — almost 20 years to go — for something that was just not a fair situation. 
And she admits — she said, “Oh, she shouldn’t have made a phone call…” and something.  But 22 years.  And she’s an incredible — and she’s actually recommended — I said, “How many people are like you in the prison?”  And she said — she said, “Quite a few.”  I said, “Are they all innocent?”  “No.”  I’m glad she that.  (Laughter.)  She said, “No, some are very bad.”  I said, “Good.  So at least you’re not just saying everybody’s perfect, right?”  She said, “No, some are very bad.”  But she said, “You have a lot of people that are great people that were treated very unfairly.” 
So we have criminal justice reform that was done — which is really most helpful — by far, frankly — to the black community.  And it’s something that was a great honor.  Jared Kushner, who stands right over here, he was pushing it very hard.  (Applause.)  He was pushing it very hard. 
Late at night I’d get calls about criminal justice reform.  I’d say, “What’s that, please?”  And he was explaining about fairness and unfairness.  We understand what fairness — I get treated unfairly, too.  We all get treated unfair.  (Laughter.)  And all we have to do — you know when you get treated unfairly, you know what you have to do?  Just keep winning.  Win, win, win.  Right?  (Applause.)  Keep winning.  That’s what you’ve been doing.  That’s what you’ve been doing.  So we got criminal justice reform done.  So many things.  It was just incredible. 
I was going to tell you before — the black colleges, universities — so every year, they’d come to see me.  And they’d come up, and they’d say, “Hello.”  I say, “Good.”  Then, after two years, I said, “Huh.  Why are they coming back?  That’s strange.”  And I said, “Why are you coming back?”  “Well, we have to because we don’t have funding.  We have to come back every year and ask for it.”  He said, “I feel like a beggar.”  This is the dean of a great school.  And I said, “I understand that.”  And I sort of let it go. 
And then the next year, they came in — not so long ago.  And I think it was about 35 people — the heads of the school, the top people at these different schools.  Many of them I knew.  Great schools — Howard, a lot of great schools.  And I said, “You’re back.”   The same man.  I said, “You’re back.”  And he said, “Yeah, we’re back.  We’re back begging for money.”  I said, “You shouldn’t have to do this.  Not fair.”  And I had passed legislation that takes care of your historically black colleges and universities for the long term so you don’t have to come back.  (Applause.)  Thanks. 
And Ben Carson helped me a lot, I have to say.  Right, Ben?  Ben Carson.  I said, “Take off your housing hat for a little while.  We have to take care of this.”  And the only bad thing — I said, “I’m not going to see you people anymore.  I won’t see you coming up to the White House every year.”  But they appreciated it, and nobody could have got it done but us.  I’ll say “us” because I’m trying to be modest, you know.  I want to be modest.  But nobody could have gotten that done but us.  And it’s a great thing.  They do an incredible job.  Such an important job. 
Every day, I will not rest, I will not stop, I will never give up until we’ve delivered equal and abundant opportunity to every neighborhood all across our land.  Together, we will bring hope to every family, justice to every citizen, and pride to every loyal American heart.  Because of your courage and your devotion, we will make America stronger and safer and prouder and freer and greater than it ever was before.  (Applause.) 
And I just want to congratulate the black community because what you’ve done and the progress you’ve made over the last three years is also record setting.  It’s record setting. There’s never been anything like it.  And the word is out.  You know, the word is out.  People know.  People know what we’ve done all together. 
But I just want to thank you all.  You’re really — incredible job you’ve done.  You go back a long time, this country would not be this country without the incredible job that your ancestors have done, that you’ve done, and you can be very proud of it.  You can be very proud of it.  (Applause.) 
So, I want to say thank you and God bless you all.  God bless you all.  We’re with you all the way.  Thank you.  (Applause.) 
END 
7:31 P.M. EST 
