<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 15, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 15, 2020
 
James S. Brady Press Briefing Room 
5:15 P.M. EDT 
THE PRESIDENT:  Beautiful day outside.  And I think we have some great things to talk about.  I’ll start by discussing the Federal Reserve.  As you know, it just happened minutes ago, but, to me, it makes me very happy.  And I want to congratulate the Federal Reserve. 
For starters, they’ve lowered the Fed rate from what it was, which was 1 to 1.25.  And it’s been lowered down to zero, to 0.25 or .25.  So it’s 0 to .25.  That’s a big difference.  It’s quite a bit.  It’s about a point. 
And, in addition, very importantly, the Federal Reserve is the — going to be purchasing $500 billion of treasuries and $200 billion of mortgage-backed securities.  And that number can increase.  But they’re going to start with that, and that’s really good news.  It’s really great for our country.  It’s something that we’re very happy.  I have to say this: I’m very happy.  And they did it in one step; they didn’t do it in four steps over a long period of time.  They did it in one step. 
And I think that people in the market should be very thrilled.  And that brings us — we’re the strongest country in the world, by far, financially and every other way.  And that brings us in line with what other countries are.  They’re actually — they actually have negative rates.  But, look, we got it down to potentially zero.  So that’s a big step, and I’m very happy they did it. 
And you will not hear anything bad about me unless it’s about a month or two from now.  So I congratulate the Federal Reserve.  I think it’s terrific.  It just came out, just as we spoke.  I wasn’t going to mention Federal Reserve or anything else, but this came out as we were walking up. 
I want to thank the people at Google and Google Communications because, as you know, they substantiated what I said on Friday.  The head of Google, who’s a great gentleman, said — called us and he apologized.  I don’t know where the press got their fake news, but they got it someplace.  But as you know — this is from Google — they put out a release.  And you guys can figure it out yourselves.  And how that got out — and I’m sure you’ll apologize.  But it would be great if we could really give the news correctly.  It would be so, so wonderful. 
I just had a phone call with very impressive people — the biggest in the world, in the world of stores and groceries and all.  And I’ll give you the names: 
Dave Clark, Whole Foods. 
Mark Clouse, CEO of Campbell Soup Company. 
Brian Cornell, CEO of Target. 
Randy Edeker, Chairman and CEO, President of Hy-Vee. 
Jeff Harmening, CEO of General Mills.  A great company. 
Kevin Hourican, President and CEO of Sysco. 
Craig Jelinek, CEO of Costco. 
Todd Jones, CEO of Publix Super Markets. 
Donnie King, Tyson Foods. 
David MacLennan, Chairman and CEO of Cargill. 
Rodney McMullan, CEO, Chairman of Kroger — a big company. 
Doug McMillon, CEO of Walmart.  He’s been fantastic.  Doug was here, as you know, on Friday.  And he watched the market go up 2,000 points.  On Friday, it went up 2,000 — almost 2,000 points. 
Todd Vasos, CEO of Dollar General Corporation. 
And Vivek Sankaran, President and CEO of Albertsons. 
So these are all phenomenal companies.  These are great companies.  We had a long conversation with them.  And they’ve — they’re going to work 24 hours around the clock keeping their store stocked. 
I would like to say that people shouldn’t go out and buy.  We’re going to all be great.  We’re going to be so good.  We’re going to do — what’s happened with the Fed is phenomenal news.  What’s happening with all of these incredible companies is phenomenal news. 
But you don’t have to buy so much.  Take it easy.  Just relax.  People are going in and they’re buying more.  I remember — I guess, during the conversation, Doug of Walmart said that they’re buying more than they buy at Christmas.  Relax.  We’re doing great.  It all will pass. 
The folks that we spoke to, they’ve done a fantastic job.  They’re going to meet the needs of the public.  They’re going around the clock, if they have to.  And they’re committed to the communities where they’re serving and which they serve so beautifully and have for a long time.  And they’re buying a lot of additional things to sell. 
But again, they — they actually have asked me to say, “Could you buy a little bit less, please?”  I think — I thought I’d never hear that from a retailer. 
All of them are working hand-in-hand with the federal government, as well as the state and local leaders, to ensure food and essentials are constantly available.  And they’ll do it.  There’s no shortages.  We have no shortages — other than people are buying anywhere from three to five times what they would normally buy.  It’s going to be there for a long time. 
We’re doing numbers, and there’s a pent-up demand that’s incredible.  When this passes, when this goes through, you’re going to see numbers — I think, I predict; I guess I’m allowed to predict just like Wall Street people are allowed to predict, and they’re pretty much in agreement — you’re going to see there’s a pent-up demand like — like a lot of people, including me, haven’t seen before.  But this has to get through. 
They know they’re getting through the crisis and will require an all-of-America approach, and that’s very important.  They’re committed to remaining open during this crisis.  Totally open.  They have to stay open.  Those stores have to stay open.  They supply our country. 
Our supply chains in America are the most powerful in the world, and they’re all working very hard.  They’re working around the clock.  And the stores are stocking up at a level that’s beyond Christmastime.  And it’s — it’s great.  It was very reassuring speaking to these people.  They have it totally in hand. 
There’s no need for anybody in the country to hoard essential food supplies.  They said to me, “Could you please tell them just go and buy, enjoy it.”  Have a nice dinner.  Relax.  Because there’s plenty.  But you don’t have to the quantities because it’s hard to refill the stores on a basis as rapid as they’re refilling them. 
And we’re using the full power of the federal government to defeat the coronavirus, and we will do whatever it takes.  And we’re doing, I think, really, really well.  A lot of good things are going to happen. 
I want to thank all of the people standing behind me.  You know, these are phenomenal people, and we have some of them right over here.  But the people behind me have been working around the clock, and they’re doing an incredible job. 
We see what’s happening.  We see what’s going on in other countries.  We’re looking at — we’re learning from watching other countries, frankly.  This is a very contagious — this is a very contagious virus.  It’s incredible.  But it’s something that we have tremendous control over. 
I think, very important, the young people and people of good health, and groups of people, just are not strongly affected.  Elderly people that are not well, or not well in certain respects, are, really, a very dangerous group.  We have to watch them.  We have to protect them very much.  We have to really watch over them and protect them because they are very vulnerable. 
And with that, if it’s okay, I’m just going to go and make some calls.  I’m talking about Federal Reserve.  I think it’s a tremendous thing that took place just now.  I didn’t know I’d be surprised on a Sunday.  I don’t know if that’s ever happened on a Sunday before.  But I would think there are a lot of people on Wall Street that are very happy.  And I can tell you that I’m very happy.  I didn’t expect this, and I like being surprised. 
So our Vice President, who’s doing an incredible job, is going to take over.  And I will see you probably tomorrow.  Thank you very much. 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  And good afternoon.  With more than 2,900 cases of coronavirus in 49 states across the country, I want to assure the American people that this administration, all of our partners at the state level, and local health officials have no higher priority than the health and safety of the American public. 
And at the President’s direction, we will continue not only a whole-of-government approach, but as we’ll discuss today, we’ll continue to build on a whole-of-America approach to confront the coronavirus across the country. 
The health experts continue to confirm to us that based on the latest information, for the American people as a whole, the risk of serious illness remains low.  But because the risk is heavily weighted to the most vulnerable — to people with immunodeficiencies and to people who are elderly with serious underlying chronic health conditions — our administration and, I know, state administrations will continue to focus on the most vulnerable.  And we will continue to urge every American to be vigilant in practicing good hygiene and taking the advice of the CDC and local health experts to keep those most vulnerable safe. 
I know I speak on behalf of the President and our entire team when I say how grateful we are for governors all across the country and the seamless partnership that we have forged with them and with state health officials, with our federal team. 
I spoke today to Governor Pritzker of Illinois, and we are in continuous communication with governors a phone call away.  They know that they can contact us and address even the smallest need, because as a — as a former governor, I know firsthand that when it comes to health challenges in America, our states are on the ground in the lead, our local health organizations.  And we’ve built a great partnership. 
We also want to express great appreciation to the American people.  Not surprisingly, it is inspiring to see the way tens of millions of Americans are responding with compassion, with common sense.  And we want to express particular gratitude to communities of faith that participated in today’s National Day of Prayer.  We’ve seen places of worship implementing policies to keep those most vulnerable safe.  And also, we’re seeing communities of faith already stepping forward to support and to encourage those most vulnerable. 
I heard tell of a church back in Indiana that’s actually no longer having services until April 10th, but in the meantime they’ll be offering daycare to the children of healthcare workers in Central Indiana.  And churches all across the country are taking the opportunity to reach out and put feet on their faith, and it’s truly inspiring. 
As the President mentioned today, he spoke today to leaders in the grocery store industry and where people buy our food.  And we heard, and we’re reminded, that America has the most efficient and effective supply chain in the world, and it’s working just fine. 
As the President said, he received a commitment from those grocery store executives that stores will stay open throughout the days that lie ahead.  We were told that hours may be reduced to allow for cleaning and to resupply, but American families can be confident your local grocery store is going to be open; it’s going to be well supplied.  And they specifically asked us to encourage Americans: Just buy your weekly needs and grocery, because the grocery stores will remain open. 
Also, very movingly, those same executives all reiterated their commitment to continue to support local food banks in the way that our grocers continue to do around America. 
Tomorrow, the President and I will be briefing all the nation’s governors from states and territories, and the District of Columbia, to be speaking about the progress that we’re making.  And we’ll be speaking to them specifically about our widening partnership on expanding testing to the American people. 
So allow me to speak to that issue, and then I’m going to recognize Admiral Brett Giroir, who will describe for us the excellent work the Public Health Service is doing.  Dr. Birx will describe the importance of the new national public-private partnership for diagnostic testing that is going to open the door to thousands of more tests in real time for the American people in the days ahead. 
First, some fundamentals.  As the American people know, testing is now available in all 50 states.  Either state labs are either conducting the tests themselves, or the CDC is processing tests.  They’re using the traditional manner of a manual test that allows for 40 to 60 tests a day. 
It is among the reasons why the President, several weeks ago, tasked this group at the White House to reach out to commercial labs around the country and forge that public-private partnership that would bring the high-speed — or more accurately, the high-throughput testing for coronavirus available in real time. 
And based on the unprecedented speed of the FDA, which last week approved high-throughput coronavirus testings for Roche and Thermo Fisher, we will now have access in the days ahead to more than 2,000 labs across the country that have the equipment today to process coronavirus tests much more rapidly and a much higher volume for the American people. 
In terms of delivering those services, more than 10 states — in addition to CDC labs, public health labs, and labs that states can now authorize in their states — more than 10 states have implemented their own drive-through testing sites.  And we want to commend New York, Colorado, Delaware, Washington State, Texas, and others that have implemented these on-site places where people can obtain tests. 
Most are using the current CDC testing, the manual testing, but we are working closely with our governors, as you will hear momentarily, to make sure that the new testing regimen is available for their remote sites as well. 
As I mentioned, as of Monday, we will have more than 2,000 labs coming online with the high-speed testing, and we are connecting states to those testing methods. 
We’re also working with a number of retail partners to add to the work that states are doing around the country, working to set up parking lot testing centers outside of stores.  And Admiral Brett Giroir will detail the progress that we’ve made over the last 72 hours. 
Following the President’s declaration of emergency, the Admiral and our Public Health Service have forged a partnership now with FEMA, made possible by that declaration.  And they’ve reached out to all 50 states to create a process that will enable all Americans who need to be tested to go to a community-based testing site outside of usual healthcare facilities. 
The focus of these tests, as Dr. Birx will describe momentarily, will be on those most in need.  A priority will be placed on healthcare workers and first responders who are out there coming alongside people that are being impacted by the coronavirus.  We want to make sure they have access to the testing as a priority. 
And then, Americans 65 or over with a cough or a fever or other symptoms will be prioritized over other tests that are extended. 
As I mentioned, Admiral Giroir will describe the progress that we’ve made in just a few moments, but we’re going to continue to work very diligently — hour by hour, day by day — in the days ahead to expand testing around the country and access to this extraordinary and unprecedented national public-private partnership for diagnostic testing. 
With regard to testing: As we expand testing, we’re so pleased that Congress joined with our administration to make sure that cost is never going to be a barrier to anyone getting a coronavirus test. 
As you recall, several weeks ago, the President directed a change in our Medicare and Medicaid programs to ensure the coronavirus testing was included.  Health insurers were brought in; they all agreed to waive co-pays.  But because of the good bipartisan work done in the House of Representatives, now all coronavirus testing is free, and it’s free for every American, including uninsured Americans.  And we continue to urge passage of the legislation that will be considered by the Senate this week. 
Let me say one final word about the testing issue, and that is that we — as the President often says, we’re all in this together.  And it’s absolutely important that as we expand testing resources across the country, beginning by prioritizing the areas that CDC and our state leadership tell us are most important, it’s important that the tests are available for people that are most in need and for our healthcare workers and first responders that are — that are helping them and supporting them. 
As Dr. Birx will describe, the testing that is available should only be done if for any reason you think you may have the coronavirus.  We encourage people to consult their doctor.  And if you’re — if you’re symptom-free, we encourage you to work with us to make sure that testing is available for people that are experiencing symptoms. 
It’s extremely important that we have the continuing cooperation of every American as we expand testing and make it available during this challenging time in the life of our nation. 
With that, I’m going to ask Dr. Birx — oh, excuse me, I’m going to ask Admiral Brett Giroir of the Public Health Service and leader of this great Commissioned Corps behind me to come up and describe the extraordinary work that they have done over the last 72 hours and will be doing each and every day, in conjunction with our states, to expand testing to community-based testing across the country for the American people using this new public-private partnership diagnostic testing. 
Admiral? 
ADMIRAL GIROIR:  Thank you, Mr. Vice President.  And thank you for your personal interest in support of our team over the last 72 hours as we worked on this critically important project. 
So as the Vice President said, over the past 72 hours, we have developed and are beginning to implement now a process and a program of testing that will enable Americans who are in need of coronavirus testing to be tested effectively and efficiently according to a few principles: 
Number one, we want to assure that those most vulnerable and those impacted are able to be prioritized. 
Number two, we don’t want to do testing that in any way threatens the acute care system.  In other words, we don’t want people going to hospitals and acute care clinics where, number one, they could infect other people or subject themselves to infections. 
And number three, we want to balance the needs across the entire healthcare system among diagnosis but also treatment.  In other words, we want to balance the stress on the Strategic National Stockpile and all our commodities so that everyone gets all the materials they need. 
So what do we do?  Because, as the Vice President said, last week’s historically fast approval of high-throughput testing, we are now in a new phase of testing.  And you’ve heard Dr. Fauci talk about the new phase. 
So we’re going from somewhat manual, relatively slow phases, to a testing regimen that we can test many tens of thousands to hundreds of thousands of individuals per week and maybe even more.  We will have 1.9 million of these high-throughput tests available this week with numerous labs, up to 2,000, starting to turn the lights on beginning this week and rolling out over the week.  That is really a game-changer for us because the back-of-the-shop testing capability is there. 
The front of the shop is what we’ve been really working on.  In order to get a test there, you’ve got to be able to swab individuals, get them into the system without completely paralyzing the entire healthcare system as we know. 
So, with the emergency declaration, this was very, very important to us because it really enabled the historically effective processes of working and empowering states — federally supported, state-led efforts — through the normal FEMA mechanisms. 
So for the last 72 hours, representatives of FEMA from across the government and our Commissioned Corps have been working on joining the unique and unprecedented public health mission with the historically successful mission of personal — of distribution centers, places for distribution — the pod system of FEMA. 
Our Public Health Service — we’ve already deployed over a thousand officers in support of the coronavirus missions.  That includes to the Diamond Princess, to the borders, to the quarantine stations, to the acute care settings where we’re caring for nursing home residents in Seattle.  So we have a very experienced group, and we brought these together. 
So what we’ve really designed in how we’re working with the states: We have contacted all 50 states through the FEMA system — every single region, every single state — to understand where they are. 
As the Vice President said, some states are rolling out some of their own community-based testing.  They need to be augmented.  We believe we’ve created a model, based on the Public Health and the FEMA system, that is optimized, that can be used for drive-through or potentially walk-through.  Each of these pod-based units, we believe, can screen 2,000 to 4,000 individuals a day for testing, with all the appropriate personal protective gear, all the appropriate backend and linkage to the public health system, including testing. 
We know that we have the logistics to do that.  We know we have the materials to do that.  And again, this is federally supported state-led efforts.  Many states need the full meal deal.  They want dozens of Public Health Service officers to work in protective gear to actually test.  They need supplies, like protective gear; they need swabs; they need the logistical supports.  Other states only need a fraction of that.  They may have all the personnel, but they really need the knowhow, the template, and some of the gear that we provide. 
We are going to start implementing this system, this week, in a number of states, primarily those that are the hardest hit right now or are on the rise and the CDC advises us that that’s when they need the testing. 
I want to emphasize, again, that we’re focusing on two very important groups — and you’ll hear this said three or four different ways — and the groups that really can be the most impacted or impactful in our outbreak. 
Number one is healthcare workers and first responders.  This is very important for two reasons.  Number one, we have to take care of the healthcare workers and responders, because when America needs them, they need to be available and healthy to provide the care that we all deserve.  But it’s also important that if they feel they have a risk of having contacted [sic] coronavirus, that we test them so they cannot spread that, for example, in long-term care facilities where the elderly are. 
And the second group would be the elderly.  And we are classifying that, according to risk, is those 65 years of age or older who have a respiratory symptom and a fever of 99.6.  That’s a lower number than you’ve seen before because those who are older do not spike high fevers, like children do — 104, 105.  So you set the bar just a little bit lower. 
We do that because we know that they’re at high risk of bad consequences.  And if they test positive, they could engage with their practitioner, telehealth provider, or get in the system to make sure they have just an outstanding outcome. 
So that is really where we are.  We’ve made really unprecedented progress.  You will see these sites rolling out progressively over the week.  This is not make-believe.  This is not fantasy.  We’ve developed the model.  We’ve talked to the states.  We’re focusing in on specific locations now.  We will start shipping gear, stuff, tomorrow.  We will start deploying officers tomorrow and Tuesday.  And we’ll begin seeing these sites, in addition to the ones that are springing up now, implemented during this week. 
We will have the capability of testing tens of thousands of additional people through these sites every week, in addition to all the capability that’s now going to be distributed in the 2,000 laboratories and the major central, core laboratories. 
And I know you have a number of questions that hopefully in the question-and-answer session we’ll be able to answer for you. 
But I think this is just a great linkage.  I’m a pediatric ICU doctor.  I take care of sick people.  I know what happens when you get respiratory illness.  The Surgeon General is an anesthesiologist who takes care of people who have respiratory difficulties and manages that. 
So we know how this — we know how this works.  We’ve been there.  The most important thing we’ve worked on right now is making testing accessible because of the advances of the FDA and private industry to make these high-throughput tests.  Now we can work on the front end. 
With the emergency declaration, we have all the tools, and all of government has really come together with industry, not just government and states.  It’s really been private industry, the manufacturers, to bring the swabs, the personal protective gear, the laboratory testing, the shipping, the fronts with Walgreens and Walmarts working as potential sites. 
This has been something, in my mind, that has been unprecedented, the entire society approach working so intensely over the past — certainly over the past weeks, but incredibly on this project over the past 72 hours. 
THE VICE PRESIDENT:  Thank you, Admiral.  And let me say we are moving out, now that we have the public-private partnership with the major commercial labs.  And now you have our Public Health team as well as FEMA moving out, connecting to the states, to deploy these point-of-distribution community centers. 
We’ll also be working closely with members of the media and individual jurisdictions, as well as we’re working with Google and other tech companies to make sure that there’s online resources where people will be able to readily access a questionnaire that will walk them through the symptoms and whether or not a test might be indicated. 
And also, in the days ahead, we look forward to that same website being able to direct people to the nearest community center or drive-through center that’s available. 
But let me — me let me introduce Dr. Deborah Birx to speak about that — that patient experience — and about the importance of the right people seeking the testing in the days ahead. 
Doctor? 
DR. BIRX:  Thank you.  Thank you, Mr. Vice President.  Let me just start by recognizing the men and women of the military who are serving us every day.  They are my brothers and sisters.  I was privileged to serve alongside them for quite a long time. 
But, critically, I just want to recognize at this moment the Public Health Commissioned Corps behind me.  The Vice President — although he didn’t speak to this — actually went to see them yesterday at the place where they were working, so that we wouldn’t disturb them, because of their level of dedication and work through the last, really, 48 hours non-stop. 
So, thank you.  Thank you for your work, and thank you for the work that you brought together.  And thank you, Admiral, for explaining it so quickly. 
Let me just go back to the way laboratory work is done in the United States.  I think all of you know, when you go to your doctor, and you need a lab test, it is either done in your doctor’s office, or it’s done in the lab that they send you to. 
When we started this emergency response to this virus, we started with what we knew, and that was the flu platform that we use for surveillance.  It wasn’t set up in your doctor’s office.  It wasn’t set up in our hospital laboratories.  It was set up in state and local labs and at the CDC. 
Over the last two weeks, we’ve been working with the groups that have served you for decades — the commercial laboratories that you don’t see, but your specimen goes to — to ensure they had the full capacity to meet the needs of the American people. Because it wasn’t going to be 50 to 100 to 1,000 tests; it was going to be tens of thousands of tests that would be needed to be done. 
And so, the last two weeks has been spent on really getting what you are used to: the full force of the clinical laboratories and service. 
At the same time, what you heard described here is how do we serve the needs of the people in the community where they reside; where we know when we’re talking about people with vulnerable conditions, immunosuppression medical conditions, or the elderly, that we don’t want them having to sit for long times in doctor’s office and hospitals’ waiting rooms. 
And you see what state and local governors have done to move past what we would normally do — a referral to your doctor’s office and to your hospital — but really providing community-led services to provide this testing. 
What the federal government is doing is augmenting that — augmenting the innovation that existed in South Korea, brought here to the shores of the United States and brought in our own novel way, but utilizing our healthcare delivery system, which is different than South Korea, and adapting our work to our system 
So, to the hospitals and to the laboratories: We know that there will be pent-up demand for this.  Make sure every hospital and every laboratory — I’m speaking to my — the people who work in labs, like I did myself.  Make sure you have enough pipette tips, pipettors, and all of the equipment that you need to run this laboratory. 
You know what you need.  Make sure you have that and have that available for these tests — because we know with this increased sampling, this increased ability to have community access, additional samples will be going to these laboratories. They can manage the high throughput, but they need all of the supplies that they would normally need to run these tests.  Think of it — if you’re doing HIV viral load, same thing: just what you need.  You know what you need; make sure you have that.  That will be run. 
And the most important thing, I know, for each and every one of you is how am I going to get my results.  And so we’re making sure also that the end of reporting is also there; that the reporting is available to you, to your doctor, and also to the state and local governments and the federal government, not with your personal identifiers, but to really understand where there are positives, where there are negatives, so we can ensure that healthcare providers have what they need to meet the demands of the American people and their health needs when they’re there. 
Now, let me just say one bit about reporting.  So you will notice, as these tests roll out over this next week, we will have a spike in our curve.  For those of you who watched China and China reporting, remember when they changed their definition and all of a sudden there was a blip in their curve?  We are going to see that.  We are going to see a spike as more and more people have access. 
And I want to finish by, again, reminding people how important it is.  I know everybody is going to want to go to these drive-throughs.  But if we could prioritize, like we have asked you to prioritize the care of every person with a preexisting condition and immunosuppression, and the elderly with existing conditions — we’ve asked you to prioritize them and we ask you to prioritize them in the lines, so that our first responders and our healthcare providers and everybody who has difficulty to get to doctors’ offices can utilize this system while we bring all the other traditional systems that you’re used to and have availability for you online over the next few days and weeks. 
So, thank you.  Thank you for constantly reminding us how important.  It’s a response of all of America for Americans.  All of America for Americans.  It’s a privilege to be part of this solution and be part of this team. 
And again, I want to close by recognizing the Commissioned Corps.  They have spent — I’m not sure they had anything but pizza to eat for the last two days, but we appreciate grat- — 
ADMIRAL GIROIR:  Donuts. 
SURGEON GENERAL ADAMS:  Apples and bananas.  Apples and bananas. 
ADMIRAL GIROIR:  Donuts. 
(Laughter.) 
DR. BIRX:  All right, don’t follow their guidance.  (Laughter.) 
THE VICE PRESIDENT:  Dr. Fauci? 
DR. FAUCI:  Thank you, Mr. Vice President.  I’ll be very brief.  I just want to say, listening to the description of Admiral Giroir, I’m very pleased to see how things have evolved.  I think we could describe this as entering into a new phase in the testing space available here in the United States. 
You’ve heard me, on many of these briefings, talk about the multifaceted armamentarium that we have to address the crisis of what the world is seeing and the challenge that we’re seeing right here in the United States. 
I mean, obviously, the travel restrictions have been, in my mind, a very, very positive way that we have prevented more of the input from outside in that would seat us and make our job more difficult. 
And then we have, as I mentioned, the containment and the mitigation from within.  You’re going to be hearing more about advanced guidelines about that, more precise instructions of how we can implement this mitigation within the community. 
But now that we have a situation that is going to be rolled out — and remember, I want to emphasize what was just said: We’re not going to go from here to there overnight.  It’s going to be a gradual ratcheting up that I believe is going to happen quickly so that then we can start talking about things and put behind us the multiple understandable questions about testing and move on to see how we can make this multifaceted approach really work for us.  Because as I’ve said many times, and I’ll repeat it: The worst is, yes, ahead for us.  It is how we respond to that challenge that’s going to determine what the ultimate endpoint is going to be. 
We have a very, very critical point now.  If you look at the curves that I’ve described multiple, multiple times, this window that we’re in is going to be very important for us to stay ahead of this curve.  Thank you. 
THE VICE PRESIDENT:  Thank you, Doc.  Stay close. 
Questions? 
Q    Mr. Vice President, we’ve seen a number of communities across the country.  They’re starting to either close restaurants; some are even doing curfews.  Do you envision this happening, kind of, nationwide where you’ll see some rules come to effect saying, “You know, we don’t want people out at places that are not essentially a Walmart or a grocery store or some kind of a testing center”? 
And then also, I would be curious to see — we’ve also heard so many — from travelers today that were coming back from these airports, people that were flying back; they were so concerned.  I’m sure the Secretary will address it.  But these folks that are wondering, now, did they catch it because they were stuck waiting in line for hours and hours in customs — your thoughts on that, sir? 
THE VICE PRESIDENT:  Well, we will have updated guidelines tomorrow morning for you that are being vetted now with CDC and all of our top healthcare experts.  But what I would just recommend to the American people is to review those federal guidelines and know that we’ll also respect and defer to decisions that are made by governors, by state health departments about what’s best for that community. 
What my healthcare team — some of the best people in the world — tell me very regularly is that it’s very important that you follow the data, you make decisions based on the circumstances that are taking place in that community.  And — but we’ll have more broad-based recommendations for the American public tomorrow. 
And let me say, I’m going to ask the Secretary to come up and speak about the screening issue.  The President made a decision to suspend all travel from Europe.  That is underway now, and as of midnight Monday night, we will be suspending all travel from the UK and Ireland as well.  But Americans may come home, but out of an abundance of caution, we are engaging in healthcare screenings at 13 different airports around the country.  We’re working diligently in that regard to put the safety of the American public first.  And we’re asking returning Americans to self-quarantine for 14 days if they’ve been in those countries in Europe and, as of Monday, the UK and Ireland that are being impacted by the coronavirus. 
But as the Secretary and I spoke this morning — I spoke with Governor Pritzker and Senator Richard Durbin of Illinois this morning about some challenges at O’Hare Airport, and I’m going to let the Secretary speak to how we are addressing those going forward. 
Mr. Secretary? 
ACTING SECRETARY WOLF:  Thank you.  Well, yesterday, we began processing, again, the travel restrictions from passengers from the Schengen area, which totaled more than 40,000 passengers yesterday.  So to give you an idea, in one day, we processed over half of the total number of individuals we have processed — medical screening — since February 2nd.  So that is an enormous challenge that we have placed on our officers and contract medical staff at airports.  And they are stepping up. 
But to be clear, the lines, again, that we saw overnight at a limited number of airports, including Chicago, are unacceptable.  Acting Commissioner — CBP Commissioner Morgan also believes they’re unacceptable and has personally engaged leadership at all 13 funneling airports. 
We did make the necessary adjustments at 12 of the funneling airports; however, again, at Chicago, those adjustments were not made quick enough, but we have course corrected.  We’ve adjusted our processes, we continue to surge personnel, and we are certainly glad to see certain airports and certain airlines step up, partner with us, and help address this unprecedented situation. 
As I walked in here today — so far, today, at all of our funneling airports, to include Chicago, we have an average wait time of 30 minutes.  So we addressed the problem — we identified the problem, addressed it, and we have fixed it.  And we look forward to, again, accommodating passengers this evening as well. 
Let me — I understand the frustration that some passengers who are returning to the U.S. might have with some of these procedures.  But I would just say, and rest assured, that we are continuing our strict protocols of looking at individuals as they come into the country, make sure that they are medically screened, make sure that we are capturing the information for the public health officials, the state and local officials.  And we’ll continue to do that. and we’ve done that specifically at the President’s request. 
Thank you. 
Q    Mr. Secretary, has there been any talk, sir, of any sort of shutdown of domestic air travel at all? 
ACTING SECRETARY WOLF:  Well, we continue to look at all options, and all options remain on the table to address.  And we’ll certainly adjust as the medical professionals at CDC address the medical situation. 
THE VICE PRESIDENT:  Very good.  Good job. 
Q    Mr. Vice President, Dr. Fauci this morning said that the federal government should do whatever it takes to increase Americans’ social distancing and encourage that practice.  He didn’t rule out the possibility of a national lockdown.  If Americans don’t take those steps on their own, is that something that the federal government is prepared to do? 
And secondly, I’d also like to know — you know, the President — we just heard him say, “Americans should relax.”  Why aren’t we hearing more from him about what Americans can do as they are seeing this huge impact on their daily lives, whether it’s at airports, or at restaurants, or other places around the country? 
THE VICE PRESIDENT:  Well, everything that the White House Coronavirus Task Force does is at the direction of the President of the United States.  And all the efforts of all federal agencies, in cooperation with state governments and local health officials, is reflective of the decisive leadership the President has brought this early on. 
It’s important to remember that the President, on January 31st, suspended all travel from China.  I said to Dr. Fauci — who I’ll call up to address your other question in a moment — I said to Dr. Fauci today, as we look at Europe now being the epicenter of the coronavirus, that — I asked him, if we had not suspended all travel from China, what our circumstance would be.  And he essentially said, “We’d be where Europe is today.” 
And the President also took the actions with regard to Europe and recently expanded those.  So the American people can be confident that President Trump is going to continue to act without hesitation on the advice of our healthcare professionals to put the health and safety of the American people first.  But with regard to the statement that you made, I’m going to let Dr. Fauci address that as well. 
DR. FAUCI:  Yeah, I meant everything I said this morning, on the shows: that, really, to protect the American people, we’ll consider anything and everything on the table.  You’re going to see some advanced and updated guidelines tomorrow.  They’re going to address some but not all of the questions and concerns. 
But on a day-by-day basis, we look at this and, literally, we will do everything that we can to make sure we safeguard the health and the wellbeing of the American people.  And that means everything and anything we’ll consider. 
Q    For Dr. Fauci, could you give us some examples?  You say “anything, everything.”  Like what? 
DR. FAUCI:  Like — like — like — 
Q    Like what Europe is doing?  No bars, no restaurants? 
DR. FAUCI:  That could be.  Absolutely.  I mean, that could be. 
Q    But if new guidance is coming tomorrow, can you give us a more concrete idea right now?  You must know what it is. 
DR. FAUCI:  I don’t want — no, what I don’t want to do is I don’t want to, you know, jump ahead of the guidance.  I promise you: Let the guidance come out; we’ll be here every day.  I’ll answer the question after the guidance, I promise you. 
Q    Mr. Vice President, what is your plan to build more hospital beds so tens of thousands of Americans don’t die?  And how many more ventilators are you looking at ordering so people don’t suffocate? 
THE VICE PRESIDENT:  Well, let me let the Secretary step up.  I know that there’s long-term planning that takes place at HHS for those circumstances.  And when I traveled to HHS yesterday, we reviewed all the numbers about stockpiles, everything from masks to ventilators to gowns. 
Mr. Secretary, you might just speak about capacity issues.  And let me say it’s — it’s a very good question on your part. 
Right now, our focus, as the White House Coronavirus Task Force, is to have widespread testing across the country, using this new partnership with our commercial labs that the President has forged, and work with states to make those tests available. 
We’re also going to continue to work every single day to promote best practices for mitigation, working closely with and supporting state governments for decisions that they’re making on mitigation to prevent the spread.  But the whole issue of personal protective equipment and supplies and the capacity of our healthcare system is in the forefront of what we’re talking about every day, and the Secretary can address it. 
SECRETARY AZAR:  Thank you very much.  First, being here at the podium, I just want to especially talk about the people in blue behind me.  These are the leaders of the United States Public Health Service Commissioned Corps that I am incredibly privileged to lead — over 3,000 of them.  America’s public health warriors. 
Whether it’s going into the Eastern Congo or Western Africa to fight Ebola, or if it’s staffing the nursing home in Kirkland, being on the World Health Organization team in China, or helping to facilitate community-based testing, these are America’s public health heroes. 
And I just — they rarely — in fact, I doubt that there has ever been a time in American history where the leadership of the Public Health Service Commissioned Corps has had the privilege of standing here on this stage behind the President and Vice President of the United States.  I just wanted to — wanted to commend that. 
In terms of our capacities in our healthcare system, any pandemic like this runs the risk of exceeding our healthcare system capacity, and we must acknowledge that.  That is precisely why the President and Vice President’s strategy is as Dr. Fauci has repeatedly spoke: to delay and flatten the curve.  The point of this is, instead of a spike of the curve, to delay and flatten that curve with the hope that you can keep the utilization of resources to be within the healthcare system’s capacities. 
In addition to that, the entire point of our pandemic planning, over the last 15 years, has been to put extra flex into our healthcare system.  That’s why we have hospital preparedness grants that we fund every year through our preparedness program.  That’s why we have in our Strategic National Stockpile ventilators, field hospital units — like MASH units, if you’ll remember those — that have capacity for hundreds of individuals. 
In terms of supplies, obviously this is an unprecedented challenge.  Unprecedented.  And so we will work to increase the supplies of personal protective equipment, of ventilators, of field medical unit hospitals that we can deploy.  We have tremendous supplies, but we want to acquire more.  And that’s thanks to the bipartisan work of Congress funding the emergency supplemental that gives us the money to scale up production here and abroad.  And we’re doing that. 
We don’t disclose concrete numbers on particular items for national security purposes, but we have many ventilators — thousands and thousands of ventilators in our system.  We have received, so far, only, I think, one request for just several ventilators. 
One of the things in terms of hospital capacity that’s going to be really important — it’s a really good learning from China that we got from the World Health Organization team that went there — is if we have communities where we have enough capacity where we can put people who are positive with COVID-19 and have them be exclusively reserved for individuals who are positive for COVID-19, this reduces our need to try to protect our patients from other patients, because they’re all positive already. 
We need to protect our healthcare workers and our service workers in those facilities.  This gives us reduced burden on personal protective equipment, but it also can give us greater capacity as we put field medical shelters up, as we consolidate into single facilities, as we don’t need individual rooms, negative airflow, isolation, et cetera.  A vastly more efficient utilization of our healthcare system.  This is all part of the planning work that we’ve done and are promulgating throughout our healthcare system.  So that’s our strategy.  We’re going to keep building that capacity, though. 
THE VICE PRESIDENT:  Very good.  Thank you, Mr. Secretary. 
Go ahead. 
Q    Mr. Vice President, you talked briefly about trying to make information more accessible online.  So can you give us a timetable for when you think a website will be available based on your conversations with Google? 
And secondly — and this might be to the broader team — can you also talk specifically about how many of these tests have been sent out to states and how many you still have to send out? 
THE VICE PRESIDENT:  Well, let me — let me say that we’re working — we’re working with Google, but we’re working with many other tech companies.  And we’re truly grateful for the efforts of tech companies in disseminating best practices and guidance for citizens online, all over the country.  And today, those resources are available and it — we’ve literally heard not only from Google, but from Facebook and Amazon.  And the public spiritedness that’s been reflected there is a credit to those great companies and a credit to all the dedicated Americans who work there. 
Our best estimate — and, literally, the team has been working around the clock since Friday — is that at some point, early in the week, that we will have a website that goes up, the purpose of which will be for people to go and first fill out a questionnaire so that they can identify whether they fall in the category that Dr. Birx described would indicate the need to have a test. 
And then, once they go through that questionnaire, then our objective is: As more and more of these sites come online — run by state governments, working in cooperation with our team, our Public Health Service team, and FEMA, and also working in cooperation with local businesses and retailers — that people will know how to not only find it, but also the objective would be for them to literally be given a time that they can go and report for the test. 
But let me — let me let the Admiral speak to the timing on the testing and unpack that for you. 
ADMIRAL GIROIR:  So in our design, I just want to emphasize, we talk about testing and we talk about so many things, but we’re really talking about people.  And we’re trying to make this a very person-centric experience to easily access the system, to give clear guidance about how to go, when to go — information that, even if you’re not really indicated for testing, information you need to help protect yourself and your family.  And then on the back end, very customized reporting, and we’re talking, literally, about having telephonic services to call individuals who’ve been tested, let them know “yes,” “no,” and what the next steps are.  So we’ve tried to really envision this through a patient experience. 
Now, let me talk about the testing.  Progressively over this week, there will be rollout to different laboratories of approximately 1.9 million tests.  There are many centralized laboratories, the behind the curtain that you never see after you give your blood.  And you saw some of the CEOs in the Rose Garden last week, like Quest and LabCorp, that are fully able, ready to run — they have been testing already — but fully able, ready to run, within the first part of this week, the very high-throughput testing. 
The 2,000 laboratories that are around the country that have a different platform, one that’s amenable to so many labs — not the big, hugest, highest output, but very high-throughput laboratories — are progressing.  They have to adapt the test slightly to their — to the machines and get used to this.  They will start lighting up Monday, Tuesday, Wednesday, Thursday.  I can’t give you the precise timeline, except it has been an absolute priority of the laboratory associations, of Thermo Fisher, the company that made this test.  You heard the President predict that it might be approved within 24 hours, on Friday.  I think it was five hours after that, in the middle of the night, that the FDA approved that.  And that’s the one that’s going to be widely disseminated — a high throughput that’s going to be available. 
So I know you want a specific time when.  These will light up progressively over the week.  When that happens, there will be a centralized opportunity, like in the Quest and the LabCorp.  There will also be distributed opportunities, like in all the major hospital systems and labs that are in your area.  And then that number of 1.9 million goes up dramatically in the weeks coming forward. 
I’m not going to say that the lab testing issue is over because it’s not.  It’s entering the next phase.  But the much higher priority now is now that we have the testing available, how do we get people into the system to be tested in the appropriate prioritized way.  And that’s what we’ve really been focused on: information; website; points-of-distribution model that are tried and true; enabling the state, providing them with equipment, supplies, know-how and Commissioned Corps officers as needed to help man these or staff these as we move forward.  So you’ll see this rapidly developing over the week. 
Q    Mr. Vice President, market futures are down despite the dramatic move from the Fed that the President applauded, which suggests that there’s still concern about — that we haven’t done enough to respond to the economic impact of this deal — or of the coronavirus. 
I’m wondering when specifically we’re going to hear from the White House about how you’re going to impact — or help impacted industries, from the airlines to the cruise ships. 
And then, secondly, I wanted to talk about the legislation that came out.  The White House fought to exclude workers at larger corporations from paid sick leave.  And so I’m wondering what you say to, you know, somebody who flips burgers at McDonald’s or works at one of these large chains that’s worried about staying home and potentially missing a paycheck. 
THE VICE PRESIDENT:  Well, first, let me say we strongly support the house legislation, which while it gives some flexibility to small businesses — which will be reflected in the regulations going forward — no American workers should worry about missing a paycheck if they’re feeling ill. 
And if we can’t say often enough to our fellow Americans: If you’re sick with a respiratory ailment, stay home. 
And as you’ve heard here today, over the course of this next week we’re going to see testing become much more widely available, beginning in the areas the CDC will focus us as the highest priority. 
But working with members of Congress, we’ve made sure that not only is testing free, but we have every confidence that the extension of paid and family leave to Americans will be extended in a way that it’ll — it should give every American that confidence. 
And let me say — let me say with regard to the economy as a whole: I think the Treasury Secretary has been working very diligently on the President’s behalf.  We had the supplemental — $8.3 billion bill.  The House has now acted on important legislation that we fully support, and we hope the Senate takes it up this week. 
But whether it be the airline industry or the cruise line industry or the hotel industry, as the Secretary said recently, we are in just the first few innings of this effort.  And the President has directed us to bring the full weight of the federal government to bear to confront this crisis, first and foremost, on behalf of the health and safety of the American public. 
But strengthening our economy, ensuring that those vital industries will be able to find their way through and grow strongly once this coronavirus has passed will be a priority.  And we’re already in discussions with members of Congress in both parties about that next phase of the support. 
But let me say, as I close, we will be back in the morning tomorrow for a briefing.  And also, we’ll have a health briefing in the afternoon. 
But again, I know I speak on behalf of the President when I say how grateful we are for all the governors in the country, for all the local health officials — everyone that’s coming alongside Americans.  We encourage every American to continue to use best practices and common sense.  Even if you’re not in a high-risk category, as the vast majority of Americans are, remember those people around you who may well be.  Remember those seniors with underlying health conditions.  That’s the reason why you need to keep washing your hands, you need to keep practicing good hygiene, cleaning those counters and surfaces to make sure that we don’t convey the coronavirus to them. 
And finally, let me also just — let me add to all the wonderful accolades of the Public Health Service personnel behind me.  These are all heroes.  And I have to tell you, having been over at HHS yesterday, having seen the way these people drop everything and are rolling into this effort to expand testing across the country, it’ll be these people in these blue uniforms that you see at an awful lot of these points of distribution, these community centers around the country. 
And for all they’re doing today and for all each one of them have done throughout their career, I know they have the thanks of this President, his Vice President and the American people. 
Thank you. 
END 
6:14 P.M. EDT 
