<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 19, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 19, 2020
 
James S. Brady Press Briefing Room 
11:31 A.M. EDT 
THE PRESIDENT:   Thank you very much.  I think this is going to be a very important conference and I’ll get to that toward the middle, but I have a few things to report.  And I want to thank you all for being here. 
And I have to say, I think with social distancing that the media has been much nicer.  I don’t know what it is — all these empty — these in-between chairs.  We probably shouldn’t have anybody sitting behind you either.  You know, you should probably go back.  But I love it.  It’s so much nicer.  But I shouldn’t say that because you’ll get me now. 
Thank you all for being here.  And we continue our relentless effort to defeat the Chinese virus.  Before I begin, I want to start by announcing that today we are bringing home another American citizen.  It was a big thing.  Very big.  Amer Fakhoury is on his way back to the United States after being imprisoned in Lebanon since September of 2019.  He’s battling late-stage cancer.  Mr. Fakhoury will now be able to receive the much-needed care and treatment in the United States.  We’ve been working very hard to get him freed and he’s finally able to have his entire family at his side. 
So I’m very grateful to the Lebanese government.  They worked with us.  And we are very proud of his family.  They stood by him so strongly, and they are thrilled. 
The United States has no higher priority than the safety and wellbeing of our citizens.  We’ve gotten a tremendous number of hostages out, as you know.  I think we’re 42-and-0.  And Robert O’Brien, as you know, was our chief negotiator for a large part of it.  In fact, did so well that now we have him in a different position. 
So I want to thank and congratulate Robert and his team and I want to let everyone know that recovering Americans held captive and imprisoned abroad continues to be a top priority for my administration. 
We have one young gentleman, Austin Tice, and we’re working very hard with Syria to get him out.  We hope the Syrian government will do that.  We are counting on them to do that.  We’ve written a letter just recently, but he’s been there for a long time and was captured long ago.  Austin Tice.  His mother is probably watching and she’s a great lady.  And we’re doing the best we can.  So, Syria, please work with us.  And we would appreciate you letting him out. 
If you think about what we’ve done, we’ve gotten rid of the ISIS caliphate in Syria.  We’ve done a lot for Syria.  We have to see if they’re going to do this.  So, it would be very much appreciated if they would let Austin Tice out immediately. 
As you know, my administration is working every day to protect American people and the American economy from the virus.  Yesterday, I signed into law a critical support for American workers, families, and small businesses.  It was a big thing.  We’re providing sick leave and family medical leave to those affected by the virus and more help is on the way as we speak. 
Our entire team, headed by Secretary Mnuchin, is on the Hill.  We’re working with Democrats and Republicans and there’s a lot of goodwill going on.  This was something that happened that was, some people would say, an act of God.  I don’t view it as an act of God; I would view it as is something that just surprised the whole world.  And if people would have known about it, it could have stopped — been stopped in place.  It could have been stopped right where it came from — China — if we would have known about it, if they would have known about it. 
But now the whole world, almost, is inflicted with this horrible — with this horrible virus and it’s too bad.  It’s too bad because we never had an economy as good as the economy we had just a few weeks ago. 
But we’ll be back and I actually think we’ll be back stronger than ever before because we learned a lot during this period of time. 
I also just invoked the Defense Production Act to help facilitate distribution of essential supplies if necessary.  We’re working with Congress to provide major additional relief to the workers, small businesses, and the hardest-hit industries.  We want to make sure that everybody is able to continue on so that when we recover, all of these companies and these great businesses — both very, very small and very, very large — are not going to be broken up and you’d have to put them back together.  That would take a long time. 
Because we really believe in — I believe in the V curve.  I believe it’s going to go.  When this is — when this is defeated — this hidden scourge is defeated — I think we’re going to go up very rapidly — our economy — and get back to where it was and beyond. 
Today, I want to share with you exciting progress that the FDA is making with the private sector as we slash red tape like nobody has ever done it before.  Somebody was on yesterday, on one of the networks, and said that there’s never been a President even close that’s been able to do what I’ve done in slashing all of the red tape and everything to get very important things to the market — medical. 
So we slashed red tape to develop vaccines and therapies as fast as it can possibly be done — long before anybody else was even thinking about doing this.  And, as you know, earlier this week, we began the first clinical trial of a vaccine candidate for the virus, and that was launched in record time.  It was just a few weeks.  And that would have taken years to do, not so long ago. 
As we race to develop a vaccine, we’re also pursuing antiviral therapies.  And that’s what, really, we’re going to be talking to you about today.  That’s the purpose of being up here today.  And, to me, that’s even more important.  The vaccine, by its nature, you have to have long tests because you have to make sure what goes into somebody’s body is not going to do destruction, do bad things.  So you need long tests. 
And they’re doing great with the vaccines, but it’s still a long process.  But the therapies are something we can move on much faster, potentially, and the treatments that will be able to reduce the severity or duration of the symptoms — to make people better.  Essentially, we’re looking at things to make people better or, at the very earliest stages, they wouldn’t even know they had it.  And that’s where I believe it’s going to work even the best. 
The FDA Commissioner — Stephen Hahn, who is with us — he’s fantastic.  And he has been working 24 hours a day.  He’s been — he’s worked like, probably as hard or harder than anybody in this — in the group, other than maybe Mike Pence or me.  And what the FDA is doing is incredible.  They’ve done things in times that were not even thinkable and I’ve directed the FDA to eliminate outdated rules and bureaucracy so this work can proceed rapidly, quickly, and, I mean, fast. 
And we have to remove every barrier.  There are a lot of barriers that were unnecessary.  And they’ve done that to get the rapid deployment of safe, effective treatments.  And we think we have some good answers.  We’ll find out very, very soon. 
Clinical trials are already underway for many new therapies and we’re working on scaling these to allow many more Americans to access different drugs that have shown really good promise.  We’ve had some un- — really good promise.  We will do so in a way that lets us continue to collect good data, to know which medicines are safe and which medicines are working the best.  We have a couple that we’re — we’re in really good shape on.  And that’s for immediate delivery — immediate — like as fast as we can get it. 
The FDA has also approved compassionate use for a significant number of patients.  You know what that means.  We’re also reviewing drugs that are approved abroad or drugs approved here for other uses. 
And, you know, one of the things that I’m most proud of that I got was Right to Try.  That’s where somebody who’s ill, somebody who’s very sick — terminally ill, usually.  In past administrations — we signed this a year and a half ago — you wouldn’t be able to even think about getting any of the drugs that may be showing great promise.  Now — and they’ve been trying for many decades to get this approved and it sounds simple, but it’s not because there’s liability involved and lots of other things.  And I was able to get it approved, working with Congress.  Right to Try. 
This is beyond Right to Try.  What we’re talking about today is beyond Right to Try.  Right to Try has been, by the way, a tremendous success.  People are living now that had no chance of living, where we take treatments that would — things that — that would have to go through years of a process.  And if somebody was terminally ill — and I would say, “Why wouldn’t they be able to try this?”  They’d go to Asia, they’d go to Europe, they’d go all over the world to try and find something.  Or some people, if they had no money, would go home to die.  They’d go home to die; they had no hope. 
Right to Try has been an incredible success.  But this is beyond Right to Try.  If treatments known to be safe in Europe, Japan, or other nations are effective against the virus, we’ll use that information to protect the health and safety of American people.  Nothing will stand in our way as we pursue any avenue to find what best works against this horrible virus. 
Now, a drug called chloroquine — and some people would add to it “hydroxy-.”  Hydroxychloroquine.  So chloroquine or hydroxychloroquine.  Now, this is a common malaria drug.  It is also a drug used for strong arthritis.  If somebody has pretty serious arthritis, also uses this in a somewhat different form.  But it is known as a malaria drug, and it’s been around for a long time and it’s very powerful.  But the nice part is, it’s been around for a long time, so we know that if it — if things don’t go as planned, it’s not going to kill anybody. 
When you go with a brand-new drug, you don’t know that that’s going to happen.  You have to see and you have to go — long test.  But this has been used in different forms — very powerful drug — in different forms.  And it’s shown very encouraging — very, very encouraging early results.  And we’re going to be able to make that drug available almost immediately.  And that’s where the FDA has been so great.  They — they’ve gone through the approval process; it’s been approved.  And they did it — they took it down from many, many months to immediate.  So we’re going to be able to make that drug available by prescription or states. 
I spoke with Governor Cuomo about it at great length last night, and he wants to be right on — on the — he wants to be first on line.  And so I think that’s a tremendous — there’s tremendous promise, based on the results and other tests.  There’s tremendous promise.  And normally the FDA would take a long time to approve something like that, and it’s — it was approved very, very quickly and it’s now approved, by prescription.  Individual states will handle it.  They can handle it.  Doctors will handle it.  And I think it’s going to be — I think it’s going to be great. 
Then we’re quickly studying this drug, and while we’re continuing to study it — but the studying is going to be also done in — as it’s given out to large groups of people, perhaps in New York and other places.  We’ll study it there. 
There are promising therapies produced by Gilead, and that’s remdesivir.  Remdesivir.  And that’s a drug used for other purposes that’s been out and has had very good results for other purposes, but it seems to have a very good result, having to do with this virus.  And that drug also has been approved or very close to approved, in that case, by the FDA. 
And I can’t tell you how much we appreciate what the FDA — these people are incredible patriots.  And the job that Stephen Hahn is doing — Dr. Hahn, who is one of the most respected doctors in the country, by the way, where we took him.  I said, “You sure you want to do this?”  Now, we didn’t know that this was going to be in the playlist, what happened here, but he really has stepped up to the plate, wherever you are.  Where is he?  You really have. 
DR. HAHN:  Thank you, sir. 
THE PRESIDENT:  I’d shake his hand, but I’m not supposed to do that.  I’d get in a lot of trouble if I did that.  But he’s been fantastic.  And I thank you, Doctor.  He’s going to speak right after I’m finished. 
So, Regeneron, again, and — is some — is a company that’s done fantastically well, as I understand, with Ebola and some other things.  Great company.  And they’re looking at some very promising events also.  So you have remdesivir and you have chloroquine and hydro- — hydroxychloroquine.  So those are two that are out now, essentially approved for prescribed use. 
And I think it’s going to be very exciting.  I think it could be a game changer and maybe not.  And maybe not.  But I think it could be, based on what I see, it could be a game changer.  Very powerful.  They’re very powerful. 
So I want every American to know that we’re doing everything we can.  And these actions are important next steps.  I mean, for the FDA to act the way they acted, with this kind of speed, is an incredible thing.  Normally, they would say, “Well, we could have it by next year” or “We could have it by — in two years from now.”  You understand.  This is the way — normally, it’s like years and years and years.  They had it immediately, based on the fact that it’s been used for other things — totally unrelated things. 
We believe these therapeutics and others under evaluation right now will be able to provide relief to many Americans.  We really hope that’s going to be.  This could be a tremendous breakthrough.  Tremendous breakthrough.  And we will work toward a much-needed vaccine in the future, as I said.  And what we’re doing with the FDA is so exciting in so many other fields.  So many things are happening.  It’s a very exciting time for — for medicine. 
And we appreciate that the American public has pulled together.  They’re really staying home.  And I think there’s tremendous spirit in this country right now, a spirit like a lot of people have not seen.  People have not seen anything like it for a long time.  And that means Democrat, Republican.  They’re pulling together.  I hope everything is going good on the Hill.  Maybe I shouldn’t say this until I check out what’s going on, because you never know.  But — but I think there’s a great spirit where the Democrats and the Republicans and everybody else, they’re getting together and they’re trying to get things done. 
But most importantly, the American public has been incredible.  We took the best economy we’ve ever had and we said “Stop.  You can’t work.  You have to stay home.”  You know, there’s never been a case like this.  Normally, you pay a lot of money to get things going.  Here’s a case we’re paying a lot of money to stop things because we don’t want people to be together so that this virus doesn’t continue onward.  So there’s never been anything like this in history.  There’s never been a –nobody has ever seen anything like this. 
But we’re doing the right thing.  We have to get rid — I mean, our big war is not a — it’s not a financial war.  It’s a war — it’s a medical war.  And we have to win this war.  It’s very important. 
With that, I’d like to just introduce Dr. Stephen Hahn.  And he — again, I’d like to send back with Stephen our thanks to all of the people working in the FDA who are fantastic, talented people.  We appreciate it very much, everything you’ve done, especially the speed that you got these two elements, these two very important drugs passed.  Thank you very much.  Thank you, Stephen. 
DR. HAHN:  Thank you, Mr. President.  I want to thank you for your leadership during this coronavirus outbreak, and thank you for the kind words about the FDA staff. 
We have 10,000 scientists, doctors, and others, and more than that working around the clock to aid the American people in this fight against the coronavirus.  And those words are very much appreciated, sir.  Thank you. 
THE PRESIDENT:  Thank you. 
DR. HAHN:  So, before the President nominated me and I was confirmed as Commissioner for Food and Drugs, I was a cancer doctor.  And I’ve sat across from countless number of patients and had to talk to them about their diagnosis and their treatment.  And one thing that was really important is to provide hope.  I have great hope for how we’re going to come out of this situation. 
What’s also important is not to provide false hope, but to provide hope.  And, as a doctor, that’s the way I come to this.  I’m speaking now to the American people as Commissioner of Food and Drugs, but that part of me has not left.  Just look at the way the American people have responded to our calls for mitigation, for social distancing.  The American people have great resiliency, and I’m so incredibly proud of how the American people have responded. 
As the President mentioned, he asked us to be aggressive, to break down barriers to innovation, and to accelerate the development of lifesaving treatments.  And we’re doing that at the FDA. 
The FDA is committed to continuing to provide regulatory flexibility and guidance, but let me make one thing clear: FDA’s responsibility to the American people is to ensure that products are safe and effective and that we are continuing to do that. 
Our folks — and they’re tremendous professionals — are working day and night to do this.  You just can’t even imagine how much they’re working to provide this support for the American people and I thank them. 
Since early January, long before the first domestic case, FDA began working in collaboration with CDC.  I also want to note that we stood up an incident command group and had been focused on the coronavirus since the very beginning of this public health emergency.  This is, in addition, an all-of-government and all-of-America approach and I’ll describe what I mean by that, in terms of the development of therapeutics. 
An important part of that work is expanding the potential therapeutic options associated with coronavirus, and we’ve learned from our colleagues across the globe about this.  But I want to focus on one thing: I was a cancer researcher before all this, and one thing I know about this great country of ours is that we have unbelievable innovators.  We have people who, every day, it’s their job to develop treatments for all sorts of diseases.  We are incredibly blessed, as a country, to have this. 
And as is true in any illness, these great American innovators — academia, private sector — they have engaged us about the best possible treatment options.  We are looking at everything that’s coming across our desks as possible treatment options for coronavirus, and we’re extremely encouraged by the interest and the promise that we’ve seen from these great American innovators. 
Now, again, we need to look at it.  We need the data, we need the information to make the absolute best decisions for the American people.  But I want to assure you, we have over 17,000 people at FDA who are doing this every day. 
We need — we need to make sure that these — this sea of new treatments will get the right drug to the right patient at the right dosage at the right time.  As an example, we may have the right drug, but it may not be in the appropriate dosage form right now, and that may do more harm than good.  Those are the things that that’s our job to look at.  And that’s why it’s really important we have these dedicated professionals looking at these aspects of therapeutic development. 
At the same time, we’re also working through different mechanisms to actually get drugs into the hands of providers and patients. 
The President mentioned this, but one of the mechanisms is called compassionate use.  Let me just tell you about this.  If there’s an experimental drug that’s potentially available, a doctor could ask for that drug to be used in a patient.  We have criteria for that and very speedy approval for that.  The important thing about compassionate use — and that’s what the President meant, “This is even beyond Right to Try” — is that we get to collect the information about that.  Because one of the things that I’ll promise the American people is we will collect the data and then make the absolute right decisions based upon those data about the safety and efficacy of the treatments. 
We are working expeditiously, and we are working to make sure that these products are as safe and effective as they possibly can be.  Let me tell you about a few things that we’re currently working on.  And this is a plan that was developed with many of the people at this table, our infectious disease experts on the task force. 
In the short term, we’re looking at drugs that are already approved for other indications.  So they’re already approved, as the President said, for other diseases.  As an example, many Americans have read studies and heard media reports about this drug, chloroquine, which is an anti-malarial drug.  It’s already approved, as the President said, for the treatment of malaria, as well as an arthritis condition.  That’s a drug that the President has directed us to take a closer look at, as to whether an expanded-use approach to that could be done to actually see if that benefits patients.  And again, we want to do that in the setting of a clinical trial — a large, pragmatic clinical trial — to actually gather that information and answer the question that needs to be answered and — asked and answered. 
Let me give you another example: There’s a cross-agency effort about something called convalescent plasma.  This is a pretty exciting area.  And again, this is something that we have given assistance to other countries with as this crisis has developed.  So FDA has been working for some time on this.  If you’ve been exposed to coronavirus and you’re better and you don’t have the virus in your blood, we could collect the blood. Now, this is a possible treatment; this is not a proven treatment — just want to emphasize that.  Collect the blood, concentrate that, and have the ability, once it’s pathogen-free — that is, virus-free — to be able to give that to other patients.  And the immunoglobulins — the immune response — could potentially provide a benefit to patients. 
It’s another thing that we’re looking at.  Over the next couple weeks, we’ll have more information on that.  We’re really pushing hard to try to accelerate that.  That’s in the sort of more medium- and short-term.  And that’ll be a bridge to other therapies that will take us three to six months to develop. 
And this is a continuous process.  There is no beginning and end to each of this.  This is — you know, we’re pushing this through. 
The other great thing about the great innovators of America is some of them tell us it’s taken us years — years — to develop therapies.  They’re looking at pushing that to the months period of time.  And we’re trying to provide them the reg- — the regulatory flexibility, but, at same time, the scientific oversight to make sure that gets done in the best way possible for the American people. 
The President mentioned that there is a vaccine trial currently being performed.  It’s a phase-one trial, so it’s the earliest study that gets done.  We expect that to take 12 months to get to completion — to actually a time where we could approve a vaccine.  But that’s — these are all things to bridge to the prevention part of this with a vaccine.  It’s exciting work.  And the President is right: This is record time for the development of a vaccine and impressive public-private partnership. 
The FDA’s efforts to facilitate the development of these products are focused on ensuring timely access, while also meeting the agency’s world-respected gold standard, relying on strong data from clinical trials to determine if an experimental or an off-the-shelf drug that’s used for something else can safely and effectively treat patients.  We want to assure the American people that FDA is all hands on deck, as the President mentioned — these efforts — and continue to work with interested sponsors to help expedite the work.  We remain steadfast in helping to foster the development of safe and effective therapies for COVID-19.  Thank you. 
THE PRESIDENT:  Thank you, Doctor.  Thank you very much. 
Mike?  Talk about the masks, maybe. 
THE VICE PRESIDENT:  Thank you, Mr. President.  The White House Coronavirus Task Force met this morning.  And on this very first day of spring, we continue to make steady progress toward President Trump’s objective not only to marshal all the resources of the federal government, every state government, every local health official, but also to harness the power of the American private sector.  And activities over the last day reflect all of those priorities. 
Yesterday, the President spoke with America’s top physicians and nurses and garnered helpful insights about how we can best serve those who are serving Americans that are dealing with the coronavirus.  We also had a productive call with over 5,000 state and local officials, explaining the federal government’s approach and our strong and seamless partnership with all 50 states and the territories. 
Last night, as you heard, the President signed the Family First Coronavirus Response Act, which provides free coronavirus testing, paid sick leave, family leave for caregivers, and food assistance for the needy, among a broad range of benefits.  And today, as the President indicated, we expect that the Senate will begin work on an economic relief package. 
Later today, the President and I will meet again in a teleconference with the nation’s governors.  We will meet at the National Response Coordination Center at FEMA and outline President Trump’s decision to have FEMA take the lead in our national coronavirus response.  Our nation’s response, through FEMA, will be locally executed, state managed, and federally supported. 
On testing, we want the American people to know once again that testing is available in all 50 states and is becoming increasingly available literally every hour of the day.  Because of the public-private partnership that the President initiated several weeks ago with major commercial labs, I’m pleased to receive a report today that tens of thousands of tests are being performed every day.  And with the passage of last night’s legislations, state and private labs are now required by law to report all coronavirus testing directly to the CDC, which will give the American public and also give our researchers timely and important information. 
It’s important for every American to remember that if you don’t have symptoms, you don’t need to get a test.  We want to make sure that testing is available for people that are experiencing symptoms or have a genuine concern about having been exposed to someone with the coronavirus. 
Dr. Birx will address county-level data, as well as the progress we’ve made on testing.  And Americans can expect to see how an increased number of cases, as our new testing system comes online, should not be a cause of concern.  She’ll explain the importance of taking into account our new testing system as new data arrives over the next several days. 
On supplies, a priority the President has given to our task force: We continue to work with healthcare providers, businesses, and state leadership to identify available supplies — not merely in the federal stockpile, but much more importantly, available across the private sector. 
We’re encouraged to see companies like Honeywell and 3M, that I visited a few short weeks ago, take advantage of the changes in the law last night that allow the sale of industrial masks directly to hospitals.  Those companies have now greatly increased, by the tens of millions, their production of so-called N-95 masks that will give our healthcare workers the protection that they need to minister to those that are dealing with the symptoms or the disease of coronavirus. 
Following the signing of last night’s bill, all of those masks now have liability protection and the companies can sell industrial masks to hospitals.  It is encouraging, as we called out yesterday, to see construction companies all across America that are, as we speak, checking their supplies and donating those industrial masks to their local hospitals. 
And I know I speak on behalf of the President, who spent a lot of time as a builder, when we thank builders across America for partnering with our local healthcare officials. 
On the subject of ventilators: We’re working with healthcare providers around America and suppliers.  And I’m — we’re encouraged to learn that we’ve literally identified tens of thousands of ventilators that being — can be converted to treat patients.  And we remain increasingly confident that we will have the ventilators that we need as the coronavirus makes its way across America. 
And as we said before, this — we’re all in this together.  And before I step away and give the podium back to the President and to Dr. Birx, I want to call every American’s attention again to the President’s “15 Days to Slow the Spread.”  We continue to hear one case after another, one city after another, where people are putting into practice the principles that the President outlined this Monday. 
And make no mistake about it that while for the American people, as a whole, the risk of serious illness remains low, these guidelines should be practiced by every American in every community not only to lessen the spread of the coronavirus, but to protect the most vulnerable among us.  And I think Americans with their — with — from their hearts are not only practicing these principles of social distancing and avoiding social gatherings of more than 10 people, using drive-throughs at restaurants to protect their own health and the health of their family, but they’re also recognizing that no American wants to inadvertently convey the coronavirus to someone for whom the consequences could be quite serious. 
At the President’s direction, we’ll continue to marshal all the resources of government at every level.  We’ll be reiterating that strong partnership with America’s states this afternoon; with America’s governors, pulling all of the private-sector energy together — the innovation that you just heard described. 
I know, on this first day of spring, that we’ll get through this and we’ll get through this together.  Thank you, Mr. President. 
THE PRESIDENT:  Thank you, Mike.  Thank you very much. 
Doctor, please. 
DR. BIRX:  Thank you.  Thank you, Mr. President.  So I know you’re watching the data carefully.  You can see the dramatic increases in the number of new cases, based on our ability to test additional people.  And this will continue over the next two to three days as we begin to have backlogs reduced of the testing.  You all have heard the anecdotes of people waiting five or six days for their test results.  We are moving through all of that as well as testing individuals. 
I really want to applaud the frontline healthcare workers — the nurses and the doctors and the testers — that have really prioritized — and the American people — who have prioritized those with symptoms. 
The number of test positives is increasing.  That is a dramatically important signature that everybody is doing their job.  Those with mild symptoms are staying home, self-isolating; those with serious symptoms are coming forward to getting testing.  Our test positive rates are now in the 10 to 11 percent range.  That still means that 90 percent of the illnesses out there, even the severe ones, are not COVID-19. 
I know many of you are looking at the state-level data.  Still, over 50 percent of the cases come from three states.  This is why we continue to prioritize testing in those states.  In addition, 50 percent of the cases come from 10 counties.  We are a very large country with very many counties.  And I just want to applaud the local and state governments that are implementing their emergency operation centers and plans to ensure. 
I want to also really thank the healthcare workers that have been asked to reduce all elective surgeries, medical and dental visits.  This will dramatically increase the number of ventilators that are available in hospitals, but also in ambulatory surgical centers that can be converted and utilized. 
And also, the — to the construction industry: We are deeply grateful, the number — as the Vice President said, the number of individuals have come forward with their construction masks, their booties, their tieback suits, and their masks to contribute them to the healthcare sector. 
The President’s request to make this available in that legislation changes the ability and increases our availability immediately by the 75 to 90 percent range because of the amount of construction use of those elements.  Thank you. 
THE PRESIDENT:  Thank you, Doctor, very much. 
Jerome?  Please. 
SURGEON GENERAL ADAMS:   Oh, thank you.  Thank you, Mr. President, Mr. Vice President.  Today, you heard a wonderful announcement from the FDA, and I just want to give a shout-out to Steve — Dr. Hahn — and the folks at the FDA, where about — where several hundred of my Commissioned Corps officers work.  You’re right, Mr President, they are tireless.  They’re doing things that have never been done before to bring the most — most prudent advances to the American people. 
But I want to talk about something different, briefly.  We know many of you are home practicing the President’s guidelines for social distancing.  But one thing we should all consider, especially our millennials and Gen Z, is donating blood.  As an anesthesiologist who still practices at Walter Reed, taking care of our wounded warriors and our soldiers, I know donated blood is an essential part of caring for patients, and one donation can save up to three lives.  Blood centers are open now and in need of your donation.  I want America to know that blood donation is safe, and blood centers are taking extra precautions at this time, based on new CDC recommendations, including spacing beds six feet apart, disinfecting surfaces between patients, temperature checking staff, and encouraging donors to make appointments ahead of time so we can space them out. 
Social distancing does not have to mean social disengagement.  So give blood today.  You’ll feel good about it and you’ll be helping your country and your community during this crisis.  And you might even save a life. 
THE PRESIDENT:  Thank you, Jerome.  Thank you. 
Q    Mr. President? 
THE PRESIDENT:  Yeah, please.  Go ahead, Jon. 
Q    Mr. President, switching to the efforts to boost the economy with the measures before Congress: Will you guarantee that the money — the billions — the tens of billions of dollars — hundreds of billions of dollars, even — that’s going to go to these industries will not go to executive bonuses or to more stock buybacks? 
THE PRESIDENT:  Well, we don’t want that.  In fact, some companies, as you know, did stock buybacks, and I was never happy with that.  It’s very hard to tell them not to, but I would tell them not to.  I would say I don’t like it for that reason.  Some did, and it turned out that they could have waited a long time.  It would have been much better off if they didn’t. 
Q    You can make it a condition of the bill.  You can say, “And none of this money can go…” 
THE PRESIDENT:  I’m mind making — I mean, you know, it takes many, many people, in this case, to tango.  But as far as I’m concerned, that — conditions like that would be okay with me. 
John? 
Q    Mr. President, if I could, a question for you and then a question for Dr. Hahn.  You “enabled” — I guess, is probably the best way to put it — the Defense Production Act yesterday, but you didn’t pull the trigger on it. 
THE PRESIDENT:  No, because we hope we’re not going to need that. 
Q    You’re getting a lot of calls on Capitol Hill from the Democratic leadership to pull the trigger on it.  Why — why — what’s the rationale for not doing that? 
THE PRESIDENT:  First of all, governors are supposed to be doing a lot of this work, and they are doing a lot of this work.  The federal government is not supposed to be out there buying vast amounts of items and then shipping.  You know, we’re not a shipping clerk.  The governors are supposed to be — as with testing, the governors are supposed — are supposed to be doing it. 
We’ll help out, and we’ll help out wherever we can.  And we can buy in volume and, in some cases, great volume — with the masks, as an example, which were really a problem.  We have helped out, and there are right now millions of masks being made.  But this is really for the local governments, governors, and people within the state, depending on the way they divided it up.  And they’ll do that, and they’re doing a very good job of it. 
Where you have a problem with ventilators, we’re working very hard trying to find — nobody in their wildest dreams would have ever thought that we’d need tens of thousands of ventilators.  This is something that’s very unique to this, to what happened. 
Q    Under what conditions would you put the Defense Production Act into action? 
THE PRESIDENT:  Well, if we were desperately in need of something — and we, frankly, will know about that very shortly. We want to be ahead of — we don’t want to do it as it happens but before it happens.  We’re going to know a lot over the next two or three days.  We’ll know a lot. 
Q    And for Dr. Hahn.  Dr.Hahn, any idea when remdesivir will be available to the market?  And are there any drugs in the pipeline that you believe could qualify for a treatment IND? 
DR. HAHN:  So with respect to the first question, I’m prohibited by law to disclose confidential commercial information.  What I can tell you is we’re working very closely with the company on this and we’ll have additional information — they will — relatively soon. 
Yes, there are drugs in the pipeline.  We’re looking at every one.  Everyone on this dais gets calls every day, as do all of our people at the FDA, about potential therapeutic options.  We’re looking at every single one of them. 
Q    Mr. President — Mr. President, two questions for you.  One on coronavirus, but, just really quickly: Are you confirming that Austin Tice is still alive? 
THE PRESIDENT:  No, I’m not.  But we’re trying to find that out.  This has been going on for years.  Many years, they’ve been trying to find Austin Tice.  He was in Syria, as you know.  His mother is an incredible woman.  And I’m doing it for him, but I’m doing it for his mother.  His mother is an incredible woman who is desperate to find her son.  And I’m not confirming alive, but if — if he is alive, we would like very much to get him back quickly. 
Q    Okay.  And on coronavirus: Speaking of shortages of supplies, the CDC has put out guidelines for hospitals that are dealing with a shortage of masks to use them beyond their shelf life, reuse them instead some getting new ones, and in a worst- case scenario, use a bandana instead of a mask.  How is that acceptable at all? 
THE PRESIDENT:  Well, I haven’t seen that, but I will let Mike answer that question.  Vice President? 
THE VICE PRESIDENT:  I’m happy to, Mr. President.  I just — I can’t emphasize enough the incredible progress that was made with the passage of the legislation last night.  And the President had me go to Minnesota and meet with 3M — that manufactures these N-95 masks — a few weeks ago.  And we learned: Of their production at that facility of 35 million masks a month, less than 5 million of those were qualified to be sold to hospitals. 
So the President worked with Republican and Democrat leadership.  We’ve extended the liability protection so now that all the industrial masks that are manufactured as N-95s are now available to hospitals, and we’re seeing a dramatic increase in production. 
Honeywell alone is repurposing a factory that was destined for Mexico to produce another 120 million masks per year.  3M is increasing output to 420 million masks per year.  We really — we’ve put a priority, at the President’s direction, on making sure those that are providing healthcare services to America have the protection to keep themselves and their families safe. 
And with the legislation last night; with the incredible response among these great private sector companies; and, as we mentioned repeatedly, with construction companies around America heeding the President’s call to donate their industrial masks to hospitals — it’s happening all over America — we know we’ll meet that need. 
THE PRESIDENT:  So how many masks are being made?  And when will they be ready, or at least we start getting them ready? 
THE VICE PRESIDENT:  Well, as I mentioned, 3M is increasing their output to 420 million a year.  At — at production in January, they make 35 million per month at that facility.  And we’re — we’re prioritizing the distribution of those. 
But the other thing — and we’ll emphasize this with governors this afternoon — is we’re working with governors to make sure that the healthcare providers, the hospitals, and the clinics in their state are placing orders now that this tremendous increase in supply, particularly with industrial masks, is now available.  We’re going to make sure they understand that the supply has greatly expanded, thanks to a bipartisan legislation and the accomplishment of the President. 
And the response by these companies is making more masks available, and we’re going to make sure healthcare providers are purchasing those.  And the federal government will also make sure that our stockpile is — properly reflects those increases as well. 
Q    When will — on the President’s question, when will those masks be ready for — because they need them, like, today. 
THE VICE PRESIDENT:  They’re available now.  The 3M facility that I was at told me in — that in January, they went to full production on 35 million masks.  The legislative change means that all 35 million of those that started to be produced at full capacity in January can now be sold to hospitals.  That’s the distinction here.  It’s a very important change, and it’s part of the way the President has been engaging the private sector, pushing the kind of regulatory reform and the kind of liability reform that has greatly expanded the availability of masks. 
So, they’re in the marketplace now.  We’re going to make it clear to governors, as we made it clear to healthcare providers in conference calls yesterday, that those resources are now there. 
We’ve vastly increased the supply of medical masks, and we’re going to continue to put a priority on making sure that we’re calling on industry at every level, calling on major suppliers that the President met with this week, to make sure that those personal protective equipment are there for our healthcare workers. 
THE PRESIDENT:  Some of that had to do with the liability to the company.  They had a big problem with liability. 
THE VICE PRESIDENT:  It did. 
THE PRESIDENT:  And much of it had to do with the liability to the company. 
Q    Mr. President, thank you.  Two for you and one for Dr. Hahn.  The American Hospital Association just told NBC News that they need $100 billion in order to address shortages in equipment and other infrastructure there.  You just signed two legislative packages.  They say it didn’t directly give money to address this issue.  Why not?  And will you commit to making sure they get the money they need? 
THE PRESIDENT:  We’re looking at that issue directly with them, and that’s a separate issue.  But we’re looking at that issue very directly. 
Q    Will you make sure — 
THE PRESIDENT:  We’re looking at it very directly. 
Q    — in coming to giving them the money that they need? 
THE PRESIDENT:  Well, we’re going to do our best on it.  But we’re working with Democrats and Republicans on that.  We’re looking at that very specifically, 
Q    And can you bottom line people — when can Americans expect their lives to go back to normal?  Will that not happen until there’s a vaccine, Mr. President? 
THE PRESIDENT:  Yeah, I hope very soon.  We’ll see.  This is uncharted territory, as you know.  We think we have ideas.  It doesn’t help to say what the idea is.  I would hope very soon.  We’re — we’ve pulled together as a nation.  People are, for the most part, doing what they’re supposed to be doing. 
The social distancing is very interesting.  A whole new term that’s become a hot — it’s become somewhat of a hot term.  But people are listening and they’re — and they’re really doing a great job.  This country is an amazing country. 
I think you’re up to 141 different countries right now.  So it’s very uncharted territory.  Could have — could have been stopped — could have been stopped pretty easily if we had known — if everybody had known about it a number of months before people started reading about it. 
Q    Mr. President, you said you did — 
THE PRESIDENT:  Excuse me.  Excuse me.  Before we started reading about it.  We could have — it could have been stopped in its tracks.  Unfortunately, they didn’t decide to make it public.  But the whole world is suffering because of it. 
Q    You did say a few days ago, though, you did have a sense that this was a pandemic, that it was coming.  So why was the United States not prepared with more testing and supplies? 
THE PRESIDENT:  We were very prepared.  The only thing we weren’t prepared for was the media.  The media has not treated it fairly.  I’ll tell you how prepared I was: I called for a ban from people coming in from China long before anybody thought it was — in fact, it was your network — I believe they called me a racist because I did that.  It was — many of the people in the room, they called me racist and other words because I did that, because I went so early. 
So when you say we weren’t prepared, had I let these tens of thousands of people come in from China a day, we would have had something right now that would have been — you wouldn’t have even recognized it compared to where we are.  How many people have passed away?  How many people have died as of this moment?  You could multiply that by a factor of many, many, many. 
So when you say that I wasn’t prepared, I was the first one to do the ban.  Now other countries are following what I did.  But the media doesn’t acknowledge that.  They know it’s true — 
Q    Well, what I’m asking is about the lack of testing. 
THE PRESIDENT:  They know it’s true, but they don’t want to write about it. 
Yeah, go ahead. 
Q    A question for you and then one for the medical professionals. 
THE PRESIDENT:  Go ahead. 
Q    I wanted to just follow up on John and Kaitlan’s question.  So it’s not just masks.  Doctors are saying now that they are desperate for other personal protective gear — gloves, other equipment.  Governors are saying that they don’t have access to respirators, and they’re terrified.  What is your reticence about invoking the Defense Production Act? 
THE PRESIDENT:  Governors are supposed to get it.  The states are supposed to get it.  But we’re helping the states. 
Q    But people are saying there’s nowhere to buy them, that there aren’t enough in the country. 
THE PRESIDENT:   Well — look, for years, they bought them, and now, all of a sudden, they’re coming to the federal government. 
Q    They need more now. 
THE PRESIDENT:  We are working with the states.  We’re working with the governors.  We’re working with everybody.  The relationships are great. 
One of the things that happened this morning: I spoke with Micky Arison of Carnival Cruise Lines, and he’s going to make ships available.  So in addition to the big medical ships that you have coming, if we should need ships with lots of rooms, they’ll be docked at New York and Los Angeles and San Francisco — different places.  So I want to thank Micky Arison; that’s Carnival Cruise Lines. 
Q    But, Mr. President, what is your reticence about invoking the Defense Production Act? 
THE PRESIDENT:  I’ve done it.  I’ve done it. 
Q    But you said that you don’t want to invoke it yet. 
THE PRESIDENT:  Yeah, if we find that we need something, that we will do that.  And you don’t know what we’ve done.  You don’t know whether or not we’ve ordered.  You don’t know if we’ve invoked it.  You don’t know what’s been ordered, what’s not been ordered. 
Q    I’m just going by your tweet last night, where you said that you were — 
THE PRESIDENT:  I can only tell you — I can only tell you that, as an example, masks — nobody ever heard of the number of masks that’s been ordered.  They’re being made now, and many are available now.  But people, I think, in the media, probably don’t know that. 
Go ahead.  Behind. 
Q    Thank you.  Could you explain the gap in — for the American people — in what you’re saying here today about there being tens of thousands of tests available, about how there being a huge amount of masks available and what we’re seeing on the ground, which is really the opposite of that?  People are — people are saying that they can’t get tested even when they have symptoms.  People are saying that they — doctors are telling us they don’t have access to vital equipment.  Can you explain that gap? 
Well, I can’t — I cannot explain the gap.  I’m hearing very good things on the ground, and we’re dealing with — look, they had to ramp up.  They had an obsolete system, and they had a system, simultaneously, that was not meant for this.  It wasn’t meant for this.  Nobody knew there’d be a pandemic or an epidemic of this proportion.  Nobody has ever seen anything like this before. 
I can tell you that what we’re doing is we’re working with local governments — with states’ governors, even mayors — on getting them to be able to get what they need.  And the system is starting to work out very well.  But we had to break a system — like breaking an egg — because the system we had was obsolete and didn’t work, and that was a system we inherited.  And now we have something that’s really been very good and certainly going to be great for the future too. 
Yeah, please. 
Q    Mr. President, there seems to be backlash building among congressional Republicans and in your supporters about a corporate bailout.  In particular, Senator Mike Braun said that this could harken back to 2008, where we’re picking winners and losers.  And he indicated that he and some of his colleagues may not be comfortable with that.  What do you say to that? 
THE PRESIDENT:  Well, we don’t want to pick winners and losers.  We want everybody to benefit.  We want, I think more than anything else, the workers to benefit.  And sometimes for the worker to benefit, you have to go through the company because they have thousands of workers.  And if the company goes out of business — no fault of their own — those workers aren’t going to be able to receive a check. 
So we’re — look, our ultimate goal are the people.  Our ultimate goal are the great people of this country.  And we will have things worked out, I think, that are going to be very well.  It’s a very complex formula; you understand that.  It’s very complex.  But it’s working out.  I think it’s going to be very well.  I think we’re going to have pretty uniform support for it. 
Please. 
Q    Mr. President, we’re hearing that the State Department is going to put out an advisory telling Americans not to travel overseas at all.  Are you putting in an overseas travel ban? 
THE PRESIDENT:  We’re speaking with the State Department later.  I can’t say right now because I haven’t had the meeting yet. 
Go ahead. 
Q    Thank you, President Trump.  I wanted to ask Dr. Hahn about today’s announcement, if I could. 
THE PRESIDENT:  Yeah.  Please. 
Q    Dr. Hahn, thank you so much.  I wanted to ask about remdesivir.  I hope I pronounced that correctly.  Can you say, is it currently approved for use on the virus? 
DR. HAHN:  So, remdesivir — and it’s a drug made by Gilead — that’s been in the press.  It is currently in clinical trials here and around the world.  We have also made it available by that approach that I told you, called “compassionate use,” where a doctor could ask the FDA for that.  And the really positive thing about that: That gives it rapidly to a doctor and a patient, but it allows us to collect the data.  Because what we really need to do is understand what the data and science are in order to make the appropriate decision about safety and effectiveness. 
Q    So how do you just make sure that it is safe?  And — I mean, is there any concern at all that it will be safe, considering that it’s not going through the normal process and could potentially cause negative effects?  Dr. Fauci, earlier, talked about we do not want to put out anything that can cause negative effects.  Is there any concern about those kind of things with this drug, sir? 
DR. HAHN:  Yeah.  And thank you for that question because I just want to be clear about this: Remdesivir is going through the normal process.  We are using our internal processes at FDA to set up, with the company, the protocols to actually collect the data.  And you’re right, we need to actually know about the safety and the effectiveness, and that’s done through the clinical trial process.  So it’s those data that are going to inform the decisions that are ultimately made about safety and efficacy. 
This is an unprecedented situation.  This is a really significant time.  And one thing that, with the President’s leadership, FDA has done is said, “Okay, how do we approach these extraordinary times with extraordinary measures, knowing that we have a sacred trust with the American people about safety and efficacy, but still, at the same time, enable these treatments to get into patients?”  And that’s what we’re doing. 
THE PRESIDENT:  Jeff. 
Q    Mr. President, one for you and one for the doctors.  How likely is it that the 15-day guidance that you have put through will be extended longer than that? 
THE PRESIDENT:  I can only tell you on the 14th day.  And we’ll have to see.  We’ll have indications later on. 
Q    Dr. Birx indicated that there are 3 states and 10 counties, if I got that right, where 50 percent of the cases are focused.  Should those areas be doing more measures, such as shelter in place? 
THE PRESIDENT:  I think they actually are doing a lot.  I mean, they — I know New York is working very diligently, been very strong.  I assume San Francisco is one of the areas, and Los Angeles, and the State of Washington, obviously; that’s one that has to be up there.  They’re all working very hard to quarantine or where it’s just about the equivalent of quarantine.  Okay? 
Q    And what is your plan, sir, for government workers?  Are you moving for the government as well to start doing more teleworking? 
THE PRESIDENT:  We are.  And we’re doing — we’re using the medical term of “telemedicine,” and it’s been incredibly busy and, really, you know, where people don’t have to — I mean, some people can’t do it anyway.  They can’t get up; they can’t see a doctor.  But we’re using this, and it’s been telehealth — different names.  And I will tell you that it’s been really successful, and it’s helped a lot of people out, where they don’t have to and they can’t.  And even from a safety reason, if they are positive, they are — if they are feeling poorly, they can’t do it, or we don’t want them transmitting anything to anybody else. 
Q    Mr. President, if I could, on China: They reported, for the first time since the outbreak, no new cases over a 24-hour period.  Do you have any reason to disbelieve them?  And second to that: The National Security Council yesterday put out a tweet very critical of the Chinese government, saying the Chinese Communist Party suppressed initial reports on the Chinese virus and punished doctors and journalists causing Chinese and international experts to miss critical opportunities to prevent a global pandemic. 
Could you expand on that? 
THE PRESIDENT:  Well, it would have been much better if we had known about this a number of months earlier.  It could have been contained to that one area in China where it started.  And certainly, the world is paying a big price for what they did and the world is paying a very big price for not — for not letting them come out.  Everybody knows that.  We all know that. 
Q    Did they say — 
THE PRESIDENT:  As far as — 
Q    — (inaudible) information? 
THE PRESIDENT:  — as far as believing what they’re putting out now, I hope it’s true.  Who knows?  But I hope it’s true.  I really do. 
Q    Quickly, a question for you and then also for the doctor, if possible.  You’ve been talking about China quite a bit and you’ve been talking about the Chinese virus — how if you have heard about this on day one and had more information, possibly you could have stopped it. 
THE PRESIDENT:  Big difference. 
Q    Are you thinking about any types of repercussions for China?  And are you also rethinking, sort of, the supply lines for our manufacturing? 
THE PRESIDENT:   I don’t want to comment on that right now. 
Yeah. 
Q    Mr. President, I have a question for you and also a question for Dr. Birx, if you — American workers across the country are losing their jobs at an unprecedented rate.  And your former economists said we could see some of the worst job numbers ever.  Is the government prepared to see this spike in unemployment? 
THE PRESIDENT:  No.  Worst-case scenario, you would have terrible job numbers.  If we can get this thing wrapped up and finished earlier, things will go very nicely.  And one of the things they’re working — as you know, one of the elements that is being worked on very much so on the Hill is to keep the jobs going so that when we do get rid of the virus, we’re going to be able to just really, I think, go like a rocket.  I think the economy is going to be fantastic. 
No, when he said that, he was using that as the ultimate bad outcome.  I don’t think anybody believes that’s going to happen. 
Yeah.  Go ahead.  Go ahead.  You. 
Q    Members of Congress are now being tested positive for — members of Congress are now being tested positive for coronavirus.  And you have almost two dozen who are self-quarantining.  Do you have any guidance for Congress?  Should they — 
THE PRESIDENT:  I know all of them.  And I don’t know if they’re sitting like you people are sitting — you’re actually sitting too close.  You should — really, we should probably get rid of about another 75, 80 percent of you.  I’ll just have two or three that I like in this room.  I think that’s a great way of doing it.  We just figured a new way of doing it.  But you’re actually much too close.  You know, you two, you should leave immediately. 
But — but, look — look, I know all of them.  They tested positive.  Hopefully, they’re all going to get better.  And it’s one of those things.  It’s Congress, you know?  It’s one of those things. 
Q    Should they keep going to the Hill or should they — is there CDC guidelines for — 
THE PRESIDENT:  Well, I don’t think they’re going to the Hill.  I mean, I know some, where they tested positive, they’re in quarantine.  And I know Lindsey and many others are — they didn’t test, but until they got the result, they put themselves in quarantine. 
A number of people in Congress right now are in quarantine; they don’t know the results.  When they get the result, they’ll either stay there and get better — because people get better.  I mean, most people are getting better.  Most, by far — the people — you get better.  Doesn’t mean it’s not a tough one; it is a tough one. 
But no, when they — many people in Congress have felt not perfect or they met somebody that wasn’t perfect and turned out to be positive, and they’ve put themselves in quarantine. 
No, I think they’ve — I think Congress has behaved unbelievably well in that regard. 
Q    On the stimulus, sir.  Given what is happening to the economy, do you think a trillion-dollar stimulus is enough? 
THE PRESIDENT:  We’ll know about that later on.  We’ll see what happens.  It depends how long — so much depends on what’s going on in this room, in terms of the medical.  If can stop it in its tracks, the virus, it’s plenty.  If we can’t, we’ll have to go back and talk. 
Q    Do you — do you support the idea of the government taking an equity stake in certain companies? 
THE PRESIDENT:  I do.  I really do. 
Q    Which companies are you (inaudible)? 
THE PRESIDENT:  I will — I’m not going to say, but I think so.  Look, people are coming — people are coming in for money.  In some cases, no fault of their own.  But in some cases, where they did certain things over the course of the years, including buying back stock — you know, they bought back stock and they paid a higher price for it, as it turned out. 
But maybe I view that as a little bit differently than somebody that didn’t and somebody that built plants all over the United States, of which there were plenty of them too. 
Q    So would you consider airlines or Boeing, or what are you thinking of? 
THE PRESIDENT:  We will be helping the airline industry.  We will be helping the cruise ship industry.  We probably will be helping the hotel industry.  We’ll probably be — where — where jobs are created, you don’t want to lose industries like this.  These are incredible industries.  You can’t lose them.  So we’ll focus on many industries. 
And I have to say — I can’t state it strongly enough: We will be helping small businesses.  That’s where it’s complicated, because there’s a lot of small — you know, that’s the engine of the — of the country.  We will be helping small businesses. 
Q    These two members of Congress that have tested positive for coronavirus, these will be votes that you need to pass this $1 trillion stimulus package for the economy.  Do you expect this to slow down the delivery of checks for American families?  And are you considering any — 
THE PRESIDENT:  No. 
Q    — executive action? 
THE PRESIDENT:  There could be.  We’re looking at a couple of things that I could do.  Hopefully won’t need it, but we can do what — 
Q    What are you looking at, specifically? 
THE PRESIDENT:  There’s a lot of executive power.  If we don’t have to use it, that would be a good thing, not a bad thing. 
Yeah.  Please. 
Q    Thank you, Mr. President.  One for you and potentially, as well, one for either Dr. Birx or Dr. Adams.  Right now, the economy is essentially ground to a halt. 
THE PRESIDENT:  Thanks for telling us.  We appreciate it. 
Q    Stores have closed.  Yravel has slowed down. 
THE PRESIDENT:  Go ahead.  What’s the rest of your question?  We know that.  Everybody in the room knows that. 
Q    The question is: How long should those who are either not working right now or business owners who have to make critical decisions, how long should they expect the state of affairs, as it stands at this moment to play out? 
And for the doctors behind you — 
THE PRESIDENT:  We’ll be able to tell you that very — I think in the near future.  We’ll see where we’re going.  You’re going to see numbers.  You’ve seen the graphs.  You’re going to see numbers and we’ll be able to let you know. 
I will say that the American public has been incredible, for the most part — not in all cases, but for the most part.  So you’ll be able to see what’s happening over the next — as we say, we had a 15-day period.  You’ll be able to tell a lot in a week or so — not everything, but we’ll be able to see over a period of time. 
Q    Yeah.  And for all the parents that are home right now — and this is a question for Dr. Birx or Dr. Adams — who are caring for their children and are curious as to when might my kids be able to go back to school, what do you think is a realistic timeline? 
DR. BIRX:  Well, I think you know, most of all of those decisions are made at the state- and local-government level.  And each state and local government has handled it differently.  That’s why we put out, from the President, federal — federal presidential guidance to every single person about what we think is important for the next two weeks.  And as we look at that data, we’ll be able to see if it’s having an impact. 
I think you’ve all seen the modeling studies.  Those were driven by the modeling studies showing that if you add these things together, they have a bigger impact than separately.  And so those are part of the decision-making.  We had a whole group of modelers in yesterday.  They’re compositing all the data together to look at this carefully because everyone has those same questions of what the impact will be and what pieces could essentially be removed, and you still have the same level of impact in decreasing the spread of the virus. 
The absolute key to this, though, is every single American looking at the President’s guidelines and taking it seriously.  The acts of selflessness that I am seeing are so impressive across the board.  But if even 10 or 15 percent of the population decides that what they’re doing today is more important than the health and welfare of the rest of the Americans, they can spread the virus in a very strong way because you know the level of contagion. 
Q    Do you have a general timeline? 
THE PRESIDENT:  And I have to say, if chloroquine or hydroxychloroquine works — or any of the other things that they’re looking at that are not quite as far out — but if they work, your numbers are going to come down very rapidly.  So we’ll see what happens.  But there’s a real chance that they might — they might work. 
Go ahead, please.  In the back. 
Q    Mr. President, thank you so much.  What is your message for some leaders in Latin America, like the President of Brazil, who just on Sunday was taking photos with supporters, encouraging a mass demonstration?  And just yesterday, the President from Brazil said that we should not be surprised if we see him in the next few days in a crowded subway in São Paulo or in a bus in Rio, because he is the President and should be with the people.  What do you think about that?  And what is your message? 
THE PRESIDENT:  Well, he’s a friend of mine, number one.  And number two, we had dinner the other night and everybody said he was positive, and he wasn’t positive.  He tested negative.  So that was — I was quite happy when I heard that. 
But I have no message for him other than he’s doing a good job in Brazil. 
Q    But how about this — how about the — 
THE PRESIDENT:  He’s doing a good job in Brazil, and he’s very popular. 
Q    How about encouraging mass demonstrations at this moment? 
THE PRESIDENT:  I can’t tell you about that.  I don’t know about that.  I have not heard that. 
He’s doing a very good job.  Brazil was very troubled before he got there.  And he’s — the people love them and he’s popular.  I think he’s a very good job. 
Q    Mr. President, there are Americans who were traveling abroad who are essentially stuck, unable to come home.  We spoke to a group — 
THE PRESIDENT:  In Peru? 
Q    — of 10 — 10 women who — Americans.  Ten — 
THE PRESIDENT:  Where?  Where?  Where? 
Q    Well, we spoke to 10 American women who were in Morocco, for instance.  All the flights have been canceled.  Their hotel is shutting down.  They literally have no place to stay and no way to get home.  They are asking you, they’re asking the administration, the U.S. government for help.  What can be done for those? 
THE PRESIDENT:  Yep, we know about it.  We have groups.  We have a group of young people in Peru and we’re working on taking care of that with the military. 
Q    So a military evacuation is — 
THE PRESIDENT:  Yeah, we’re looking to take — no, not evacuation.  We’re — 
Q    What — 
THE PRESIDENT:  We’re trying to get them out.  And you know, they got caught.  They were late with their flights.  We gave them a period of time; they didn’t make it.  But we’re looking to get them out with military — probably through the military. 
We have a group of young — young people — I think young men or young people — could be women also with them — from Alabama.  The great State of Alabama.  And they’re in Peru and we’re working on that right now, trying to get them out.  It’s a large group.  It’s about 300.  We’ll — we’re going to work it out. 
Jeff. 
Q    Mr. President, two sort of foreign policy-related questions.  In your talk with the G7 leaders earlier this week, did you discuss together ending or postponing the Olympics? 
THE PRESIDENT:  Yeah, we did discuss it.  As you know, Prime Minister Abe was on the call and that’s a big decision for him.  And we don’t know what his decision is, but we would live with his decision.  It’s a tough situation.  They’ve done an incredible job.  Japan has done an incredible job on building the venues — getting them built.  You know, you’ve seen so many Olympic venues that have been a disaster over the years, where they cost five times more than they were supposed to and they weren’t ready on time. 
Japan has been just the opposite.  They built it beautifully.  They built it for what it was supposed to be built for.  But then he got hit with the same thing that the rest of the world got hit with unexpectedly. 
He has — he has told us that he has not made a decision as to what to do. 
Q    And also on foreign policy, have you spoken to the leaders of Saudi Arabia or Russia and encouraged them to stop this glut of oil that is affecting the market? 
THE PRESIDENT:  Well, the one thing I will tell you is that from the standpoint — you always get a little bit torn because, you know, until we became the leading producer, I was always for the person driving the car and filling up the tank of gas.  And you’d have gasoline and the prices were — if they were too high, I would always raise hell with OPEC.  And I was always somebody that likes — you know, I never thought I’d see 22 and 24 and $28 a barrel, but that’s what we have. 
And, in one way, our consumer is very much helped.  It’s like — it’s like a massive tax increase.  That’s bigger than any tax increase — decrease that you could give.  You know, we can give all these big tax cuts, but they’re paying so little for gasoline.  But, on the other hand, it hurts a great industry and a very powerful industry. 
So, I spoke with numerous people that have a lot to do with it and we have a lot of power over the situation.  And we’re trying to find some kind of a medium ground. 
Q    What’s your message to them? 
THE PRESIDENT:  You know, it’s very devastating to Russia, because when you look — I mean, their whole economy is based on that.  And they have — we have the lowest oil prices in decades.  So it’s very devastating to Russia.  I would say it’s very bad for Saudi Arabia, but they were in a fight.  They were in a fight on price.  They were in a fight on output.  And at the — at the appropriate time, I’ll get involved.  Yeah. 
Q    Mr. President — and forgive me if I missed it — what will the Carnival Cruise ships be used for? 
THE PRESIDENT:  Well, Micky called up, and he said, “If you need them…”  And we haven’t said yes.  I’ll call Governor Cuomo.  I’ll call Gavin from — Gavin Newsom, governor from California.  I’ll call a few of the other governors.  They’re going to bring it up today, because we’re meeting, through phone — through telephone — “telephonically,” as they say — in a little while at FEMA.  I’m going to go to FEMA from here. 
Q    Are you thinking increased hospital beds?  What would you — 
THE PRESIDENT:  Well, you could increase places to stay.  Let’s say “places to stay.”  If it works — I mean, you know, I don’t know, maybe people won’t want them. 
But he made the offer.  It was a very generous offer.  And he said that he has some ships that would be ideally suited for what we’re doing.  And certainly, they have a lot of rooms.  They’re big and they have a lot of rooms.  So we appreciate it from Carnival. 
Go ahead. 
Q    At what point in the future will any American who wants to test be able to get a test?  Because you’re talking about not needing a test right now if you’re not showing any symptoms, but a lot of those who — 
THE PRESIDENT:  Not needing the tests? 
Q    — or only getting tested if you’re showing symptoms.  But a lot of this — 
THE PRESIDENT:  Well, no, you should only get — 
Q    — says (inaudible) being — 
THE PRESIDENT:  You should — I didn’t have any symptoms and I got a test.  But I got a test because you people were driving everybody crazy.  So that’s the only reason.  I had no symptoms but I had a test.  And my doctor told me, “Don’t get it.  You don’t need it.”  Everybody said, “You don’t need it.”  But I had to do it because the press was going crazy. 
And then, after I got it, they said “You shouldn’t have gotten it.  You had no symptoms.”  You know, the whole thing.  So, in other words, if you get it, it was no good.  But that’s — I’m a unique case, unfortunately. 
But, no, people that don’t show symptoms and people that have doctors that say they shouldn’t get it — I would rely on that.  Yeah, I would rely on that. 
Q    Mr. President, thank you.  Mr. President, thank you.  I have two questions.  Do you consider the term, “Chinese food” — 
THE PRESIDENT:  OAN. 
Q    Yes, sir.  Thank you. 
THE PRESIDENT:  Very good.  Thank you very much.  They treat me very nicely.  Go ahead. 
Q    I have two questions.  Do you consider the term “Chinese food” racist? 
THE PRESIDENT: No. 
Q    Because it’s food that originates in China or it has Chinese origins. 
THE PRESIDENT:  No, I don’t think it’s racist. 
Q    And on that note — 
THE PRESIDENT:  I don’t think it’s racist at all. 
Q    On that note, major left-wing news media, even in this room, have teamed up with Chinese Communist Party narratives and they’re claiming you are racist for making these claims about the Chinese virus.  Is it alarming that major media players, just to oppose you, are consistently siding with foreign state propaganda, Islamic radicals, and Latin gangs and cartels, and they work right here, at the White House, with direct access to you and your team? 
THE PRESIDENT:  It amazes me when I read the things that I read.  It amazes me when I read the Wall Street Journal, which is always so negative.  It amazes me when I read the New York Times.  It’s not even — I don’t — I barely read it.  You know, we don’t distribute it in the White House anymore, and the same thing with the Washington Post.  Because, you see, I know the truth.  And people out there in the world, they really don’t know the truth.  They don’t know what it is.  They use different slogans and different concepts for me almost every week, trying to catch something. 
Last week, it was all chaos.  You see me.  There’s no chaos.  I have no chaos.  I’m the one telling everybody to be calm.  There’s no chaos at the White House.  We have unbelievable professionals.  It’s really — I mean, I think I came up with the term — I hope I came up with the term — but it is fake news.  It’s more than fake news; it’s corrupt news.  They write stories without calling anybody.  They write a story — today, I had a couple of stories where they — they never call me ever, that I know of.  At least nobody tells me.  They’ll write a story about me without even asking my opinion on something.  It’s totally fake. 
I’ve never seen — I mean, there is a story in the Wall Street Journal today about — you know, about how we’ve done.  We’ve done a phenomenal job on this.  The governors are even — even Gavin Newsom, who you know I’m usually fighting with over the fires and — “I think you should do a different kind of a job at the — in the forests,” and lots of things.  We argue a lot.  But Gavin Newsom has been very, very generous — generous.  Andrew Cuomo has been, really, very generous.  I mean, they’re saying we’re doing a great job, and everybody saying. 
But then you read this phony story in the Wall Street Journal or — the Washington Post is going wild lately.  I don’t know what happened to them.  I guess, something happened like we don’t call them back or whatever. 
But the Washington Post — these are very dishonest media sources.  They’re very dishonest.  And you know what?  Someday, hopefully in five years, I won’t be here and that’ll be fine.  I will have done, I think, a great job, because I don’t think anyone has done as much in three and a half years as I’ve done, I don’t think — and the administration.  This administration has done a great job.  But the press is very dishonest. 
Q    But more than dishonest, they’re siding with state propaganda overseas. 
THE PRESIDENT:  Well, I think they do.  I mean — I mean, they are siding with — they are siding with China.  They are doing things that they shouldn’t be doing.  They’re siding with many others, China’s the least of it.  So why — why they’re doing this, you’ll have to ask them.  But if we had an honest media in this country, our country would be an even greater place. 
So, ladies and gentlemen, thank you very much.  We are very excited about — we are very excited about — you know, specifically, what we talked about with the chloroquine.  I think the — I think it could be something really incredible.  It could totally depress the times that we had mentioned. 
Q    Can you provide a timeline of that, Mr. President? 
THE PRESIDENT:  Wait.  Excuse me.  Excuse me.  It could totally depress any time that we’re talking about, if it works.  There are a lot of reasons that I have to believe — again, Dr. Hahn is the expert, but a lot of reasons that I would have to think that it could have a very positive effect or a positive effect.  Maybe not very, but maybe — maybe positive.  I think it’s, to me, very, very exciting. 
And the beauty is — I think I can say this, Steve — the beauty is that these drugs have been out there.  So the really danger part of the drugs — especially chloroquine — it’s been out there for years.  So we know it’s something that can be taken safely.  So it’s very important. 
(Cross-talk.) 
Go ahead.  Go ahead. 
Q    Dr. Hahn, can you just give a little bit more of information about that — the process by which folks are going to be able to actually use these medicines?  Because I believe there were at least two cited, maybe more.  How quickly do you think people will be able to use them?  And then, if you can update us on the vaccine.  I know it’s fast-tracked first. 
DR. HAHN:  Well, the President has asked us to expedite this.  And what I want to assure you, because of the questions that were asked, we want to make sure that this is done well and right for the American people. 
The President is right.  With an off-the-shelf drug, we do have a lot of information about the side effects of the drug.  So that really helps, in terms of expediting.  But — but I want to assure you that we’re working as quickly as we can.  I don’t want to speculate about a timeline at this point. 
With respect to vaccines, that’s in phase one trial, as I mentioned.  We’re expecting that to proceed, moving forward.  And we’re working with a number of different other companies about vaccine development. 
Q    The President had noted phase one was fast-tracked.  Is it possible phase two and phase three can be fast-tracked, that we might see a vaccine before that year?  You could — you said it could potentially be a year. 
DR. HAHN:  This is a terrific question.  And we are really trying hard at FDA to partner with great industry, great academic partners to do exactly that.  No promises can be made.  But one thing that we’re doing is really working hard to — to fast-track as much as possible. 
THE PRESIDENT:  And they are.  And they are. 
(Cross-talk.) 
We’re going to have other times to meet.  We’ll be meeting, hopefully, not for very long.  I mean, I would like to see this get cleared up, and we think we’ve — to me, this was a very important conference because I really think there’s great potential here.  And a lot of people are going to be trying it soon — like, literally, very soon.  Literally, in a matter of days, if not sooner, in some cases.  It’s already being experimented with, and there’s been some very good results. 
We’ll see what happens.  But if — if we can be even partially right — maybe we’ll be fully right — but even partially right on it, this whole subject becomes a much more pleasant subject. 
So, thank you all, and we’ll — we’re going over to FEMA now.  So, I don’t know who’s going, but we’re going to FEMA.  We’re going to be discussing with the governors and lots of other people. 
Q    One on the governors. 
THE PRESIDENT:  Now — well, I think that’s enough.  Thank you. 
END 
12:48 P.M. EDT 
