<title="Remarks by President Trump and Vice President Pence in a Video Teleconference with Governors on COVID-19"><date="March 19, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 19, 2020
 
Federal Emergency Management Agency Headquarters
Washington, D.C. 
2:40 P.M. EDT 
THE PRESIDENT:  Everybody ready?  Okay, Chad, do you want to start it?  Do you — do you want to start off? 
ACTING SECRETARY WOLF:  Well, Mr. President, Vice President, thank you for being here.  Really appreciate your visit to FEMA.  I think your visit really, as you indicated last week by signing the national emergency, has really empowered FEMA.  We’ve gone to a level one here at the NRCC and continue to support the emergency — continue to support all elements and really working with the interagency and our state and local partners. 
The governors, who you will talk to you here in a few minutes, know the FEMA process, know how that works in cases of both natural and manmade emergencies.  And that’s the process that we’ll be using going forward, making sure that they are linked up with their emergency operation centers and tied into FEMA. 
So again, thank you for being here.  We look forward to your remarks.  So, thank you. 
THE PRESIDENT:  Well, thank you very much.  It is great having FEMA involved.  We’ve had tremendous success working together, and we appreciate all of the people here.  And it’s an honor to be with all of you.  You’re doing a fantastic job, by the way.  And so now we’re, as of yesterday when we — when we gave the order, FEMA is totally involved, in addition to everybody else.  And a lot of progress is being made, so I look forward to speaking to the governors. 
And from what I understand, we have pretty close to 50 of the governors and some territories on, and we have a lot of — just about everybody showed up, so that’s very nice.  And we will put them on the screen as soon as you want. 
Thank you.  Thank you very much. 
Mike, do you want to say something? 
THE VICE PRESIDENT:   Thank you, Mr. President.  Thank you, Mr. President, and I want to — I want to add our thanks, not only to the great team here at the National Response Coordination Center and FEMA, as FEMA takes the lead in implementing the policies that you approved from the White House Coronavirus Task Force, but as you as you do continually, Mr. President, I want to thank all the governors that are joining us today. 
Today is an opportunity to talk about the progress that we are making on mitigation, on testing, on supplies.  We understand as FEMA’s — as FEMA’s mission, that this effort, through FEMA, will be locally executed, state managed, and federally supported.  And I want all the governors to know that we are with you every step of the way.  We are absolutely determined, at the President’s direction, to make sure that you have the resources and the support as you see to the health and wellbeing of your communities. 
We commend the governors.  At this point, Mr. President, as we told the country today, three states are 50 percent of the coronavirus cases in America today, so we’re focusing resources at the point of the need.  The governors in those states, their state health officials are responding with great professionalism and great speed.  We’ll continue to support those that are directly impacted. 
But by standing up, through your national emergency declaration, Mr. President, standing up FEMA and standing up the National Response Coordination Center, we want our governors, we want all of our state and local health officials to know that we are, as you say, bringing the full — the full weight of the federal government to bear to support our states and our local communities, and that we’ll get through this coronavirus and we’ll get through this together. 
THE PRESIDENT:  I agree with that 100 percent.  Thank you very much.  And for the media, I guess perhaps you’re going to stand aside.  We’re going to have the screen right behind you.  And we’ll start opening this up to the governors, if that’s okay.  Please.  Yeah, go ahead. 
Okay, who is next speaking? 
GOVERNOR KEMP:  This is Brian Kemp, from Georgia, Mr. President. 
THE PRESIDENT:  Hi.  Hi, Brian. 
GOVERNOR KEMP:  Can you hear me all right? 
THE PRESIDENT:  I can hear you fine.  Thank you, Brian. 
GOVERNOR KEMP:  I just want to thank — thank you all for the constant communication.  And I applaud the move to stand FEMA up at level one.  I appreciate HHS and all that they have done. 
I had just three quick things for you.  One, I just want to encourage you all to leave the directive for the National Guard with the governors.  As you all know, I think we — we’re on the frontline of the fight, and we’re in the fight with you.  But I believe that we can best make those directives based on what’s going on in our state. 
THE PRESIDENT:  I like that idea, Brian. 
GOVERNOR KEMP:  I don’t know if I speak for — 
THE PRESIDENT:  That’s done.  I like it. 
GOVERNOR KEMP:  Well, thank you. 
The second think I have is, I want to thank you standing up the federal medical facility close to Dobbins Air Force Base.  As you all know, we had many passengers from the Grand Princess in Georgia — almost 500 that were from all over the country.  We were glad to work with you all to support our neighbors from other states, including 31 Georgians. 
THE PRESIDENT:  Thank you. 
GOVERNOR KEMP:  We’re down to about 200 people there right now.  We have got things working very well there.  But I want to encourage you, when those visitors leave, I would like for you to consider leaving that facility stood up to help us with the surge that we’re seeing in our — especially in Metro Atlanta area hospitals.  So I just want to keep that on the table if you’re willing to consider that. 
THE PRESIDENT:  Okay. 
GOVERNOR KEMP:  And then the third thing — and I will pass this along to you — this is just kind of a big idea, if you will, is as the stimulus packages continue to move through the Congress — we created an economic impact subcommittee of my coronavirus task force.  They had a recommendation, and we just got this not too long ago.  But we’ve been vetting it all morning.  But one idea to help the states in these struggling revenue environments that is unlike the recession when things went down slowly, when states had time to prepare.  At the end of the year, we’re all facing drastic revenue drops.  And the idea of a block grant to the states to help fill revenue shortfalls would be something I’d like for you to consider. 
And also, we had an idea on the unemployment insurance.  But I’ll get to you all for consideration.  I just want to get that on your radar — 
THE PRESIDENT:  Okay. 
GOVERNOR KEMP: — and we’ll talk to our congressional delegation as well.  I know you have a lot of things to consider, and we just wanted to throw that out there. 
But thanks again for the constant communication and support. 
THE PRESIDENT:  Thank you.  Very good.  And thank you very much.  And we will consider everything you’ve said.  Thank you very much. 
Okay.  Who’s next?  Next governor, please? 
GOVERNOR MURPHY:  Hi, this is Phil Murphy. 
THE PRESIDENT:  You’re looking well, Phil.  You’re looking well. 
GOVERNOR MURPHY:  Thank you, Mr. President.  So are you.  Good to see you and the Vice President.  Thank you for everything. 
THE PRESIDENT:  Thank you. 
GOVERNOR MURPHY:  Just a couple quick points.  We’ve had really good — a really good week with FEMA, so I want to give them a shout-out.  FEMA Region II is helping us — 
THE PRESIDENT:  Good. 
GOVERNOR MURPHY:  — set up testing.  The Army Corps is actually visiting us in this building at 4 o’clock today to talk about repurposing facilities for more beds.  So thank you for that. 
THE PRESIDENT:  Good.  Yep. 
GOVERNOR MURPHY:  We’ve has conversations with the VA in terms of backup medical support. 
Two areas.  One, just in terms of where we’re going need some help: One is to underscore Governor Kemp’s point on flexible block grants.  Those will be important to us to allow us to continue to serve our people. 
And secondly, we are — the Lord helps those that help themselves.  So I promise you we’re doing everything we can get PPE.  We’re acquiring it.  We’re getting donations, but we still are going to need a big slug-out of the Strategic Stockpile.  So for all the above: Many, many thanks. 
THE PRESIDENT:  And so, Phil, try — try what you can.  Do the best you can to get what you can actually get.  And we’re also having a lot of things produced that, frankly, nobody has ever seen anything like this before.  But do the best you can. 
And on block grants, we’re going to consider that very strongly.  Thank you, Phil. 
GOVERNOR MURPHY:  Thanks, Mr. President. 
THE PRESIDENT:  Hello, John Bel. 
GOVERNOR EDWARDS:  Mr. Vice President, we appreciate the communication, the coordination, and all the help. 
I did want to just put on your radar screen the fact that I think if you look at cases by state, on a per-capita basis, we’re right at the top of the country — three or four.  And, of course, the healthcare infrastructure is designed to meet the populations.  And my fear, based on modeling I’ve received today, is that as early as seven days we can start to exceed our capacity to deliver healthcare.  And even after surging, we may only get an additional three days.  And so I’m asking for help in terms of surging our medical capacity. 
Here in Louisiana, we’ve got some requests in.  For example, we have a VA hospital in New Orleans where we’ve requested to be able to surge patients there.  We haven’t received the response yet.  We’ve got a request in for a federal medical station through HHS.  We’re just asking for help.  That is the — that is the 10-meter target for me right now, because we’re going to do everything we can to mitigate and slow the spread, but in the time that we have, we’ve got to — we’ve got to increase our surge capacity.  That is my biggest concern.  And I just wanted to express that to you and ask for your ongoing help as (inaudible) — 
THE PRESIDENT:  Yeah.  What is your second request? 
GOVERNOR EDWARDS:  (Inaudible.) 
THE PRESIDENT:  John Bel, what’s your second request, please?  The second request. 
GOVERNOR EDWARDS:  Well, the second request, beyond surge capacity, is looking at National Guard and bringing them under Title 32 for funding purposes. 
THE PRESIDENT:  Right.  Okay.  We’re going to look at that, and I’m going to try and get you immediate approval on the hospital.  I know about the hospital request.  And so we’re going to speak to the VA.  We’re going to see if we can get immediate — at least as a switch, but we’ll get that approved for you one way or the other.  All right? 
GOVERNOR EDWARDS:  Thank you very much, Mr. President. 
THE PRESIDENT:  Okay.  Thanks a lot, John Bel.  Thank you. 
I might ask very briefly, while we’re waiting for the next governor to come on, Mike, if you could say a few words.  And also, Deborah, if you could say a few words, it would be great.  And then we have another governor teed up.  Please. 
THE VICE PRESIDENT:  Great.  Again, thank — thank all the governors for your leadership and your partnership in confronting the coronavirus.  A few updates and a few requests for each one of you.  I want you all to make your citizens aware the President signed the Family First Coronavirus Response Act last night.  Coronavirus testing is free, paid sick leave, family leave for caregivers, food assistance to the needy.  Get the word out to your citizens.  It would be very helpful. 
On testing: As we’ve said many times — and worked with many of you through your state labs and certified labs and, of course, at the CDC — testing is now available in all 50 states.  We want you to be aware that if you have questions about the availability of testing in your state, you obviously can talk to your state health department and healthcare providers. 
But I want every governor to know that because of the public-private partnership that the President forged with our commercial labs, Roche, Thermo Fisher, and, as of last night, Abbott Laboratories are now coming online, literally by the hour.  And when they are done, we will have some 2,000 labs stood up around the country with the high-throughput testing.  Your healthcare providers will know where those resources are.  Your state department will know where their resources are.  And we just encourage you to bring your team together. 
Important to note that while now tens of thousands of more tests are being performed literally every day, the bill the President signed last night also included a provision that states and private labs must report all coronavirus testing results to the CDC.  Emphasize that to your state health department, your healthcare providers.  Encourage you maybe to pull them together today before end of business. 
We’re rapidly expanding testing around the country, but as Dr. Birx will reflect in a moment, we want to make sure that we’re getting the results of that testing so that we can be informed about that, and of course, that the American people can have full visibility on that testing, as well. 
As she’ll also explain, we will see, as testing is ramping up today and tomorrow — we will see an increased number of cases.  We want to give context to you and to your citizens about that. 
On supplies: President Trump has been engaging industry leaders in the supply chain across the country to make sure that personal protective equipment and medical supplies are broadly available. 
On the subject of masks — and I’ve talked to many of the governors about N95 masks — again, in the bill the President signed last night we have literally unlocked tens of millions of N95 masks. 
What the President asked the Congress to do, and they did, was we extended liability protection to all industrial N95 masks.  So those can now be readily sold to your hospitals and healthcare providers.  We urge you to communicate that to your healthcare providers, your hospitals today, to let them know that that supply has dramatically increased and they can place orders. 
We also would reiterate, if you can reach out to your construction companies, they’re in possession of lots of N95 industrial masks.  And the President is urging all those builders — and, literally, hundreds around the country have already done this — to donate those masks to their local hospitals and clinics. 
On the subject of ventilators, we are currently surveying healthcare providers around the country and suppliers.  And I’m pleased to report to you that we have already identified tens of thousands of ventilators, including ventilators that can be converted to treat coronavirus patients. 
Your action item on that in your states should be: You should survey your outpatient surgical centers and your ORs to identify the type of respirators that can be converted.  And Dr. Birx has been working with suppliers.  There’s a changed vent that has to be attached.  We’ve identified that those are available.  But literally tens of thousands of ventilators are now going to be available because of — because of the survey that’s currently underway. 
The other point that we wanted to emphasize is, at the direction of CDC and the President’s Coronavirus Task Force, we are encouraging hospitals and every American to postpone elective surgery.  Please explain to your citizens that this will have a direct impact on hospital capacity.  By suspending elective surgeries, it will free up more space in hospitals, including respirators.  As Dr. Birx explained to me, that many people that require a respirator is because of a surgery gone wrong.  And so this frees up more of our capacity across the board. 
I know it’s not lost on any of the governors here, Mr. President, that by standing up FEMA you now have essentially created a structure that every governor is very familiar with in dealing with disasters and emergencies.  We have activated all emergency support functions and interagency functions here.  Pete Gaynor is here for comments and questions.  We intend to run all of the federal response and support to states through here at the National Response Coordination Center and through FEMA.  This center is fully operational. 
Governors, I want you to tell your teams that this NRCC will be connected to your states through your regional administrators and your state emergency operations centers.  This will be very familiar to all of you.  Any questions that you have, the only thing that I would ask on the President’s behalf, if there are issues that arise in your state, begin with your regional FEMA administrator.  Literally, 20,000 people work for FEMA.  They are — you all know what incredible people they are, and they’re ready to go to work, to work your issues. 
So with that, Mr. President, I might just turn it over to Dr. Birx — 
THE PRESIDENT:  Yeah, please.  Go ahead. 
THE VICE PRESIDENT:  — with your permission.  And she’ll reflect on what we know about the data and what we know about the spread of the disease. 
But thank you for — 
THE PRESIDENT:  And we’ll hear then from the governors. 
THE VICE PRESIDENT:  — your bold leadership.  Thanks for what you all are doing to implement the President’s coronavirus guidelines.  It’s an honor to be serving with all of you.  Thank you, Mr. President. 
THE PRESIDENT:  Thank you, Mike. 
Deborah. 
DR. BIRX:  Thank you, Mr. President, Mr. Vice President.  You should have received an analysis of the across-the-country COVID cases analyzed by state and counties, utilizing counties with more than 50 cases.  A bit over 50 percent of the cases are in three states.  Over 50 percent of the cases are in just 10 counties.  So it’s the three primary states of California, Washington — California, Washington, and New York, with the addition counties of New Orleans and Cook County. 
We are very concerned, and remain concerned, in urban areas where mitigation and social distancing is absolutely crucial.  The issue of decreasing spread due to contaminated counters and other things in restaurants and bars, as well as movie theaters, is absolutely critical. 
So I know you’re concerned about your hospitals, but critically, you need to make sure that all elective medical and surgical procedures and dental procedures have been cancelled; that that PPE is being utilized and transferred to the parts of your state that need it the most; that you look at all elective surgery centers — those are your outpatient surgical centers and that staff — to be your surge capacity.  Those ventilators can be converted to be utilized — anesthesia ventilators to be used as ventilators. 
I think as we all work together to solve these solutions, I think unlocking the masks and the PPE from construction was absolutely key, as well as — as well as this ventilator situation.  I think the federal government has been very proactive in ensuring that we decrease bureaucracy and barriers to unlock these innovations.  We believe that innovations will continue to come from the field, and we appreciate your frontline workers who have been informing us about their changes. 
It’s important that we’re tracking the data on a county-by- county as granularly as we can, because we can look at whether mitigation is working in those.  We’ll get feedback from your community.  This will only be solved if every single person in every single community takes responsibility to ensure they’re following the presidential guidelines that were put out several days ago for the two weeks of stopping this virus. 
So we will stay in close communication with all of you through FEMA.  We’re very excited about the full activation of FEMA to be able to provide a dialogue both up and a dialogue down so that we can stay in close communication and so we can ensure that we have prioritized all stockpile elements based on the needs and the case structure that has been reported. 
Reporting becomes critical.  If we can’t see it, we don’t know how to unlock the stockpile.  So this — both test-negative and test-positives are going to be absolutely essential, as well as hospital admissions and CCU beds, so that we understand exactly what is required from the federal government. 
Thank you, Mr. President. 
THE PRESIDENT:  All right, thank you very much. 
Mike, go ahead. 
THE VICE PRESIDENT:  Thank you, Mr. President.  Just two brief points on the subject of testing.  Admiral Giroir is with us.  The U.S. Public Health Service has built a model.  So many of the states have already begun drive-through testing, are doing yeoman’s work in that space.  And Admiral Giroir is here to articulate to you how we can be supportive of that going forward and where we’re rolling that out. 
Last point.  The President asked me to emphasize — we want to encourage every governor on this call to convene your leading healthcare providers today to take inventory of your medical supply needs.  And we urge you to remind them that they need to look to their supply chains first.  We’ll prioritize accordingly.  And any states that are in the middle of critical response, know that we will work with you to get you what you need. 
Other states: You need to talk to your healthcare leaders, providers, and make sure that they are going to the supply chain.  And we encourage you to pull them together — the data — to emphasize that point.  Thank you, Mr. President. 
THE PRESIDENT:  And thank you very much, Mike.  And I want to get back to the governors.  I do want to say — to me, something so big — the FDA has approved compassionate use for a significant number of patients.  We have a drug called chloroquine.  A derivation would be hydroxychloroquine, which I hear even better about.  It’s a common malaria drug.  It’s been available, so therefore the safety level we understand very well.  It’s been relatively safe.  And it showed very encouraging early results.  Really encouraging. 
If we — if this works as well as — hopefully it might.  The FDA, which would have taken normally much longer to do under our great Secretary — he’s been fantas- — the head of the FDA has been — Dr. Hahn — Dr. Stephen Hahn — he has been fantastic.  He got it approved very quickly.  I won’t even tell you how quickly, but let’s put it this way: It’s approved.  And we’re encouraging you to take a look at it.  We have ordered a lot of it, and you can too.  It’s by prescription. 
It’s a very powerful drug for malaria and also for various forms of very serious arthritis.  But we think it has a very serious — a very good impact on what we’re talking about with respect to the virus.  So you’ll take a look at that.  Then you can coordinate with us.  But I think, to me, that’s a game changer. 
You know about — the vaccines are fine, but that will be a while before you can test them because you have to leave quite a bit of period.  We are making tremendous progress on a vaccine, but it still takes a long while to test it. 
We’re also studying this and other promising therapies, which is a therapy produced by Gilead, and that would be rems- — it’s called remdesivir.  Remdesivir.  And it shows great promise.  And Regeneron was — is a company which is also working very hard on a drug, and it’s also — they’re doing very well.  They are the ones that came up with a very successful solution to Ebola.  And they’ve been a fantastic company.  So we have some great things, but the — the ones that I mentioned are very good, but especially, I think if you look at the first mention — could be a absolute total game changer. 
And with that, I think we’ll go back to the — this is by prescription, but states can issue it.  And we have it approved by the FDA.  And I think it’s going to be something that will be very interesting to see.  We’re going to know very quickly.  But we’ve had some very good tests, and it’s been successful.  So let’s take a look.  To me, that’s probably the most important thing that anybody can say, if it works.  But we have it approved for safety. 
And I want to thank the FDA for acting so quickly.  It was incredible how quickly.  This was something that would have taken years, and they got it done almost immediately — based on the past history of the drug. 
Thank you very much.  Who is the next governor, please? 
GOVERNOR RICKETTS:  Hi, this is Pete Ricketts of Nebraska. 
THE PRESIDENT:  Hi, Pete. 
GOVERNOR RICKETTS:  How are you doing, Mr. President? 
THE PRESIDENT:  Thank you. 
GOVENOR RICKETTS:  Good.  Thank you very much for all of your leadership, and the Vice President.  Appreciate it.  Absolutely, the key things we’re hearing from people are around PPE and testing.  So you’re doing — on the right track with that.  We need to expand the access to those.  I got three quick things to bring to your attention. 
One is reagents to process the tests.  So once, for example, somebody has been swabbed and we have a test kit, sending it to our lab.  We’re working to conserve the reagents.  But I think some of my colleagues are actually out.  So if you could put some attention in the CDC to how we can make sure we’re getting reagents out to everybody so we can actually process the test we’re getting. 
THE PRESIDENT:  Okay. 
GOVERNOR RICKETTS:  That would be a key thing. 
Second thing, childcare.  Following your directive from Monday, you know, we’ve reduced those public groups to 10 people, but we need to pop up an alternative daycare, especially for our first responders, public health officials, anybody involved in public safety.  So we need a waiver from the fingerprint requirement to be able to do that quickly.  So I want to put that on your radar screen to be able to see if you can have somebody take a look at that. 
THE PRESIDENT:  No, I agree. 
GOVERNOR RICKETTS:  We can get moving on that. 
THE PRESIDENT:  Good. 
GOVERNOR RICKETTS:  And then, finally, guidance from — on special ed, from the Department of Education, for the Free Appropriate Education requirements, please ask somebody to work with the Chief State School Officers on a temporary approach.  The recent guidance that was put out actually created more consternation or more concern.  I’ve got attorneys in some of our schools telling our teachers they can’t do anything because they’re going to get sued because of the FAPE requirements. 
So if we could have some temporary guidance that would allow us more flexibility.  You know, our schools again are operating without students in them.  We’d like to be able use them for other things.  And this apparently is a barrier for getting that done. 
THE PRESIDENT:  That’s great. 
GOVERNOR RICKETTS:  So, thanks for your help on those things. 
THE PRESIDENT:  We’ll get right back to you on that, Pete.  Thank you very much.  Great job you’re doing.  Thank you. 
Okay, who’s next?  Governor?  Who’s our next governor?  Next. 
GOVERNOR BAKER:  Hey, Mr. President and Vice President.  This is Governor Baker from Massachusetts. 
THE PRESIDENT:  Hi. 
GOVERNOR BAKER:  First of all, I want to thank you for signing the Families First Act.  That will certainly provide needed resources to all of us.  And I’ll, obviously, echo the argument that other governors have made that more flexibility is better than less with respect to additional federal support, just given the way we all work. 
I just have two things on the PPE issue, which obviously is a huge issue for all of us.  The first is, could you talk a little bit about the guidance you’re going to offer — or articulate some guidance on how the implementation of the Defense Production Act is going to work with respect to trying to man up and generate additional capacity around the PPE stuff? 
And then, the second thing — and I’m not quite sure what to do with this, so I’m just going to throw it out there for you — we took very seriously the push that you made previously on one of these calls that we should not just rely on the stockpile and that we should go out and buy stuff and put in orders — 
THE PRESIDENT:  Right. 
GOVERNOR BAKER:  — and try to create pressure on manufacturers and distributors.  And I got to tell you that, on three big orders, we lost to the fed.  So, my question is, could you give — could give some of these guys some guidance that says, you know, if — 
THE PRESIDENT:  Yeah. 
GOVERNOR BAKER:  — if states are doing what the feds want in trying to create their own supply chain on this, that people should be responsive to that, because I got a feeling that if somebody has a chance to sell to you or has a chance to me, I’m going to lose every one of those. 
THE PRESIDENT:  (Laughs.)  All right, Charlie.  Thank you very much. 
Well, we do like you going out and seeing what you can get, if you can get it faster.  And price is always a component of that also.  And maybe that’s why you lost to the feds.  I’ll tell you, that’s probably why. 
But I’m going to — I’m going to ask Mike to discuss that because we have some, I think, brand-new information. 
Please, Mike. 
THE VICE PRESIDENT:  Well, Charlie, we will take that back.  And I appreciate the feedback.  The Secretary of HHS is here and we want to facilitate all the states and the healthcare providers in your states to be able to access that supply chain as it becomes more robust. 
Specifically on the Defense Production Act, the President — the President has activated the Defense Production Act, but he has not initiated any other action underneath it. 
And right now, what I can tell you, is that as the President has brought together leaders of business and industry and supply chains — I think, Mr. President, you put it well — when you talk about the spirit in American business, about wanting to ramp up voluntarily to meet the needs that our healthcare providers have in this country, is truly inspiring. 
And so the President has not yet exercised his authority under the Defense Production Act.  He said he will if he needs to.  But I think the President’s perception and the team’s perception is now is American industry is stepping forward very aggressively.  And with the changes that Congress just enacted and the President signed, we’re going to continue to make — to make more and more PPE available. 
THE PRESIDENT:  And I will say this, Charlie, and for everybody: The country has really stepped up like I don’t think we’ve seen it in many, many — probably decades.  It’s incredible the way they’ve stepped up.  So we hope we can get rid of this thing quickly. 
Okay.  Next — thank you, Charlie.  Next governor, please.  Next governor. 
GOVERNOR HOGAN:  Mr. President, Mr. Vice President, this is Larry Hogan, Chairman of the NGA.  First of all, I just want to thank you so much for this call today and I want to thank you for the great communication that you’ve had with all of the governors over the past few weeks.  It’s been tremendous. 
Mr. President, thank you for signing the second stimulus last night and for your ongoing efforts to mitigate the economic impact that we’re all facing.  And thank you so much for appointing Vice President Pence, a former governor, to lead this crisis.  He has been terrific in working with all of us and reaching out to us. 
THE PRESIDENT:  Thank you, Larry. 
GOVERNOR HOGAN:  Yesterday — yesterday, we had a meeting of all of the governors at NGA, prior to this call.  And, you know, we were getting a lot — you’re getting a lot of input — you’re being bombarded by 50 different people with different questions.  We try to consolidate it down to, kind of, a group of concerns that all of the governors agreed on were, sort of, our priorities. 
And we talked to Doug Hoelscher last night and gave those to the — to the White House.  And we want to just raise those issues, some of which you’ve already covered already in the discussion.  But I just want to walk through them.  This summarizes — there were 25, 30 different things all the governors were talking about, but these were the ones that were the most — there was most consensus on. 
One — one, it was, you know, trying to dedicate at least 50 percent of the supplemental funding to the states, including some direct funding, and acting quickly on waiver requests.  You’ve done a great job with all of this — all this funding.  We’re in a good position, at the state level, to know the real needs and get the money out faster to those — some of those small businesses that are impacted.  You’re doing the stimulus for those industries that are being hurt and getting those checks out to the people that need them.  But if we have the money in the states, we can really utilize it, I think, faster and push it out, sort of like we do on other things with block grants. 
Secondly, we have talked about this a lot, but every governor obviously is trying to work with you and bombarding about things about how do we work together to increase access to PPEs, mass test kits, extraction kits, and accelerating the production, and all of this life-saving equipment — ventilators.  And we’re working together, but that’s obviously something all 50 governors are at the top of their list. 
Third — and this came mostly from your appointees, Mr. President, the co-chairs of the Council of Governors, Governor Hutchinson and Governor Ige — about supporting Title 32 authorization to give governors more flexibility with their National Guards.  And it helps us pay those folks and get them benefits that we’ve elevated — we’ve activated 2,200 Guard members in our state. 
And this is something, I think, the governors had a concern — all 10 of your appointees who are on this call, I believe. Providing some gui- — number four, providing some guidance on implementation of the Defense Production Act so we can, kind of, help work with Secretary Azar and give some thoughts about how the states could be more involved in helping that, with some of the industries in our states. 
And lastly, allowing us some more flexibility for the completion of both the census and the REAL ID for — because we’re trying to not force people into, like, our MVAs.  We’ve waived licensing requirements so we don’t have people trying to get renewals of licensing.  And yet, REAL ID requires us to get all these people in there by October 1st. 
So those are  the, kind of, five general things that all the governors want to address, some of which you’ve talked about.  And I just want to, again, thank you.  There’s been tremendous cooperation.  You have a terrific team — 
THE PRESIDENT:  Thank you. 
GOVERNOR HOGAN:  — that’s been working.  And I want to try to limit the people bothering you directly and calling the Vice President’s phone and blowing up Cabinet Secretaries. 
So I’ll reiterate what I talked with the White House about last night, and that is — you’ve mentioned it, Mr. Vice President: Going through the normal FEMA process.  You know, it’s great that you’re being so willing to help governors personally, but I think things will happen better if you go through FE- — your regional FEMA coordinators and you got more people addressing these issues. 
But that’s a summary of it, and I just throw it out there. So thank you for — maybe others on the team can touch on. 
THE PRESIDENT:  Well, thank you, Larry.  And I think — 
GOVERNOR HOGAN:  (Inaudible) thank you both very much.  Appreciate it. 
THE PRESIDENT:  — the FEMA is going to go great.  We’ve had so much — we’ve done so much work with FEMA.  Unfortunately, recently, on a big tornado in Tennessee — you know that — and then, last year, on a big tornado in Alabama, and plenty of hurricanes.  And we work also in California, largely in California, and the big forest fires.  And FEMA does a job like no — like no other.  And so I think they’ll be a tremendous — I know they’re going to be a tremendous help. 
On the two points that are relevant, I’d like you to call Steve Mnuchin, and I’ll speak to him later.  Give him a little detail in those two points, please, so that while we’re doing this with the Senate — we’re getting a lot of cooperation from Democrats and Republicans.  Maybe you can make those two points a little bit with Steve because — 
GOVERNOR HOGAN:  That’s a great idea. 
THE PRESIDENT:  — a few people do agree with that.  Okay?  Thank you.  Thank you very much, Larry. 
GOVERNOR HOGAN:  Thank you, Mr. President. 
THE PRESIDENT:  Okay next?  Next governor, please. 
THE VICE PRESIDENT:  Mr. President, if I might — before the next governor speaks, I might, with your permission, Pete Gaynor could give a couple of minutes.  I think, Governor Hogan, we appreciate your affirmation of the President’s decision to stand up FEMA’s National Coordination Response Center and to have all the state requests and resources funneled through a very customary system here at FEMA. 
But, Mr. President, with your permission — 
THE PRESIDENT:  Yes, please. 
THE VICE PRESIDENT:  — have Pete reflect. 
THE PRESIDENT:  Pete? 
ADMINISTRATOR GAYNOR:  Sir — sir, Mr. President, Mr. Vice President, welcome to the National Response Coordination Center.  And, as the Secretary and the Vice President and yourself has announced previously, FEMA is the leading federal operations — or is leading federal operations on behalf of the White House Corona Task Force, who oversees the whole-of-government response to the pandemic. 
Like all of you, we are prepared to do this for the long duration, for the long haul.  The health and safety of our employees and the American people is my top priority. 
As of this morning, the HHS Crisis Action Task Force and other federal partners have fully integrated into the operations based here at FEMA’s National Response Coordination Center. 
Additionally, all 10 FEMA regional response coordination centers around the country have been activated to support ongoing response efforts in each of your respective states and regions. 
Currently, there are 50 states, the District of Columbia, five territories, and one tribe that have opted in and have received the 501(b) emergency declaration for COVID-19. 
In support of this, FEMA’s primary goal will be to ensure you have the resources that you need.  This is what FEMA needs from everyone.  The FEMA regional administrators will continue to coordinate closely with you and your teams to determine the type and level of support you need as you continue to respond to this dynamic threat.  Like all emergencies, response is most successful when it is locally executed, state managed, and federally supported.  And we cannot stress this enough. 
At the state level, it is important that your emergency management and public health teams are linked together.  Governors, if you have unmet needs, please ensure they are communicated to your respective FEMA regional administrator.  They have a direct line here to the NRCC in Washington, D.C. 
I also need your help in emphasizing that at the local and county level, they should first be funneling requests up through the state, and then from the state to the FEMA regional administrators.  Again, locally executed, state managed, and federally supported. 
Recently, today, we issued guidance to all states about what eligible emergency protective measures are under the Stafford Act.  So that was this afternoon.  And, governors, you should see that shortly.  We also issued guidance on giving more definition of the Defense Production Act. 
I thank everyone for the continued partnership in this effort.  And as the President and Vice President said, we will get through this together as a team. 
THE PRESIDENT:  Thank you very much, Pete. 
And in addition to FEMA, we have the very, very talented man — who I’ve dealt with a lot on building different things throughout the country — the general that you — I think, for the most part, you know: General Semonite.  And that’s the Army Corps of Engineers.  And very much involved in a couple of locations I know very specifically.  And he’s definitely very busy, but he’s a good builder, and that’s what you need is a good builder. 
So thank you very much, General, for being here. 
Okay.  Next governor, please. 
GOVERNOR RAIMONDO:  Good afternoon, Mr. President.  It’s Gina Raimondo from Rhode Island. 
THE PRESIDENT:  Hi, Gina.  Hi.  Go ahead, Gina. 
GOVERNOR RAIMONDO:  Hello, can you hear me? 
THE PRESIDENT:  Yes.  Yes. 
GOVERNOR RAIMONDO:  Hi, sorry about that. 
THE PRESIDENT:  That’s okay. 
GOVERNOR RAIMONDO:  Good afternoon, Mr. President and Mr. Vice President.  I also want to echo what others have said and add my gratitude for your transparency and especially the Vice President who has been very gracious and generous with his time and getting on the phone with me a few times.  I very much welcome the opportunity to work with FEMA.  And I know we’re in good hands because, prior to coming to D.C., Pete Gaynor was my EMA director here.  So you picked a fine man. 
THE PRESIDENT:  That’s good. 
GOVERNOR RAIMONDO:  And it gives me confidence to hear his voice on the line. 
THE PRESIDENT:  That’s great. 
GOVERNOR RAIMONDO:  Let me just — I agree with everything that’s been said.  I want to just add a few other points.  One is, we are following your direction and asking our hospitals to suspend their elective surgeries for all the reasons you’ve asked us to do that.  That is, however, an incredibly important source of revenue for these hospitals and profit.  So as you are putting together the next round of stimulus, I would ask you please to consider direct and sizable stimulus to our hospitals because they’re really bearing the brunt of this. 
THE PRESIDENT:  Okay. 
GOVERNOR RAIMONDO:  The second thing is — and I talked to Secretary Mnuchin yesterday, and he agreed with this — I would ask you to think about the short-term liquidity needs of states.  So as our revenue is falling off a cliff, we may need to access the capital markets for, kind of, bridge financing to deal with short-term liquidity.  And some sort of a federal guarantee or federal assistance to help us do that would be helpful. 
THE PRESIDENT:  Yeah. 
GOVERNOR RAIMONDO:  And I think some of us may need that help in a matter of weeks, not months.  So I just wanted to put that on your radar. 
And then I fully, fully support what has been asked for, as it relates to block grants, because we — all of us are on the ground and need some flexibility to quickly react to the needs of our small businesses who — you know, these guys are really struggling, and we’re all going to have to do our best to help them. 
So thank you again. 
THE PRESIDENT:  Good.  Thank you. 
GOVERNOR RAIMONDO:  And, by the way, thank you for having these calls.  They’re incredibly helpful and I appreciate it. 
THE PRESIDENT:  Thank you, Gina, very much.  Appreciate it very much.  And we’ll look into all of those points very strongly.  Thank you. 
Gary, please.  Go ahead. 
GOVERNOR HERBERT:  Am I on?  Hi, this is Gary Herbert, Governor of Utah.  Thank you very much, Mr. President and Mr. Vice President.  Let me add my “amen” to all that’s been said.  I hear the floor, and we appreciate the work that’s being done and the suggestions.  And what we’re learning from each of the states is helpful as we look at best practices. 
One of the things I’d like to just suggest is that we hear a lot of what we can’t do.  There’s a lot of gloom out there.  People are uncertain or afraid, but we need to bring some certainty, if we can, to when this is going to — going to end; what’s the — what’s the — how long are we going to tread water here.  The stock market is in kind of a freefall.  And yet, as we look, at least in my state of Utah and I think around the country, the economy is still doing pretty good. 
It’s — we need to start talking about what we can do.  There are things we can do.  There’s best practices.  What we can do is workarounds.  And, probably, we need to hear from our people in the hospitality industry about what could do with their restaurants, maybe meeting in small groups and still be able to keep people safe from the spread of this flu, rather than total shutdown. 
So I’d like to hear more about what we can do.  For example, I know this will — you agree with this, Mr. President: Golf is a great recreation, a great activity where we have very few people in a large open space.  Our golf courses ought to be a place of recreation.  We probably have park areas we can go out there and recreate with our families and still have a normalcy to our lifestyle. 
So it’s not just what we can’t do but what we can do, and what we can find from best practices to see what we can do to adapt, innovate, and be able to succeed during this troubled time. 
So I’d like to hear more optimism, that you give us hope and confidence in the future, which I think will translate to the public. 
THE PRESIDENT:  Good.  I think you’re right a hundred percent.  And I think we’re going to have a — we’re going to be a rocket ship as soon as this thing gets solved, as soon as we beat the invisible enemy.  It’s an invisible enemy, and it’s been vicious.  It’s in over 140 countries, if you can believe that.  A hundred and forty countries.  So it moves fast; it’s very contagious.  But we’ve really stepped up, and a lot of good things are going to happen. 
And one of the reasons we’re doing the packages that you’re hearing about, reading about, and know about is the fact that we think it’s going to come back really fast.  I think we’re poised to come back very, very fast.  But we have to get rid of this, and we will get rid of the virus.  And hopefully it will be sooner — far sooner rather than later. 
Thank you very much, Gary.  Appreciate it.  Thank you.  Next governor, please. 
GOVERNOR WHITMER:  Mr. President, this is Gretchen Whitmer from Michigan. 
THE PRESIDENT:  Hi, Gretchen. 
GOVERNOR WHITMER:  It’s nice to be on the call with you.  I want to thank you for the policy on the Canadian border.  Michigan relies on a lot of medical care professionals coming across that border.  I’m so grateful that it was a thoughtful policy. 
THE PRESIDENT:  Good. 
GOVERNOR WHITMER:  And, you know, I’m not going to waste your time echoing all the comments my colleagues have made, though I can see the wisdom, and I’m grateful that they — that they’ve made them. 
I wanted to just quickly touch on the auto industry.  Obviously, coming from Michigan, my colleagues across the country also have serious investments from the auto industry, and we’re concerned about liquidity up and down the supply chain, and all of the great people that have made the backbone of our economy hum for so long. 
And I’m just hopeful that as conversations happen around industry — and we will keep this important sector front and center, because we are concerned about ensuring that they have got some paths out back to prosperity as well. 
THE PRESIDENT:  Well, thank you very much.  You’re right a hundred percent.  We’re watching the auto industry very much.  We’re going to be helping them out, at least a little bit.  And they’ve sort of requested some help.  And it wasn’t their fault what happened.  So we’ll be taking care of the auto industry.  And I appreciate very much your comments.  Thank you. 
All right.  Next governor, please. 
GOVERNOR WHITMER:  Thank you. 
GOVERNOR PRITZKER:  Mr. President, Mr. Vice President, this is Governor J.B. Pritzker from Illinois.  I wanted to first express my gratitude to your staffs and to other working in the administration who we’ve interacted with.  They’ve really done yeoman work in being responsive to us.  And thank you, Mr. Vice President, for returning calls to us as we needed more help with answers to questions about testing.  And, actually, that’s why I wanted to ask a question today. 
We understand that there is drive-through testing that’s being stood up across the country.  We hope to see it in Illinois — drive-through testing that the federal government has arranged.  But we understand that there are only about 5,000 tests that will provided to us in Illinois for these drive-through tests — testing centers.  And then there is no more promise after that.  And so I wanted to try to understand what — if stand them up, what will happen?  That — that’s perhaps, you know, a day or two days of testing.  Obviously, that’s on top of the testing we already have now.  But what will happen after the 5,000 run out?  How will we get more — 
THE PRESIDENT:  Okay.  The states have done a lot of that themselves, working in conjunction with us.  A lot of the drive-through has been done by states. 
But, Admiral, maybe you can answer that question, please. 
ADMIRAL GIROIR:  Yes, sir.  Thank you, Mr. President, Mr. Vice President.  A couple of numbers for you.  Right now, we’re very effectively transitioning to large-scale testing by leveraging all components of our American healthcare system, including CDC and the state public health labs, healthcare and hospitals and large commercial labs. 
Let me give you a few numbers.  Between March 2nd and March 14, we made available 10.4 million tests to the United States population.  We anticipate, by March 28th, that number will be 27.6 million tests, according to the FDA — so, an incredible surge. 
In terms of supplies, which many of you I’ve worked with — probably about 20 individually — the FDA has made available a number of options for supplies: different swabs, different reagents.  If you don’t have culture medium, you can use sterile saline.  Salt water works good.  Everybody has that.  That’s on the FDA FAQ website.  And, in general, the commercial market is working extraordinarily well. 
The CDC and the public health laboratories, to date, have conducted over 45,000 tests, and the clinical laboratories — the large clinical laboratories have now conducted over 63,000 tests, of which 20,000 were done just yesterday.  So this shows the incredible ramp.  We do not have all the tens of thousands of hospitals, which Ambassador Birx is talking about. 
I wanted to highlight one — before I get to your question — that the approval by Abbott — the approval by FDA of the Abbott testing system is very important to your hospital systems because it stands a little bit of a gap between what’s done at your state lab and what’s done at the large commercial laboratories.  There are about 175 of these systems throughout the country.  One hundred and fifty thousand tests were released yesterday, with about a million more coming over — over the next week. 
These are in 175 of your community hospitals and academic medical centers, VA medical centers.  And they can do about 500 tests per day — 
THE PRESIDENT:  Right. 
ADMIRAL GIROIR:  — within your hospital system.  Now, in terms of the drive-through — this is the last part — we are standing on 47 sites in 12 states, according to the state needs.  We asked, through the FEMA regional administrators, for what you need and how we can support you.  Some states need very little support; some states need significantly more support.  Only one week after we started, we will have several starting today and likely more than a dozen starting tomorrow. 
And to be very clear, we gave the initial allocation based on what your state told us, but we want you to work through your FEMA system.  We have plenty of tests on the back side.  We have plenty of supplies on the front side.  Work through your FEMA administrator to give your requirements and we will bring those back through the FEMA system to meet them. 
There’s been great demand and great enthusiasm among the states for these drive-through centers, primarily for healthcare workers and we want to support you.  We can certainly provide more than 5,000, but we didn’t want to give away so much at the beginning until everyone got set up.  Thank you, sir. 
THE PRESIDENT:  All right.  Thank you, General. 
GOVERNOR PRITZKER:  Okay, well, we’re going to want to take advantage of the supplies that you’re talking about because the challenge out here is that, while you all are providing test kits, we don’t have, as you pointed out, the reagent, the swabs.  We’re having to go out on the market to find it, but it’s being monopolized by this drive-through program that the federal government is doing. 
And — we have drive-through that hospitals have stood up on their own, I might add.  But the problem, again, is if we don’t have reagent or the swabs, then we can’t do more tests than we’re doing today.  The 5,000 that have been provided to — are being provided to Illinois for those drive-throughs are not enough going forward.  And we really need, you know, again, reagents and swabs in order for us to expand more rapidly. 
Our — one last thing: Our hospitals are doing just amazing work standing up, thank goodness, their own testing capability.  And of course, our state labs, too, but — but we really need the supply that the federal government has access to, that we are competing with the federal government for.  So, if you can help us — 
THE PRESIDENT:  All right.  General, that shouldn’t be a problem.  Would you please answer that?  Because everything should be in very good shape.  Would you answer that, please? 
ADMIRAL GIROIR:  It is — it is absolutely not true that the drive-through centers are monopolizing the market.  We use the swabs and the swab kits, not the testing kits.  We get them through the commercial market.  We use a very small percentage of them.  When I was asked about shortages yesterday, I went right to the commercial market, got 200,000, and shipped them to the states that said they couldn’t find them. 
So please look on the commercial market because they are there.  We will help you find them or we will help you — help you to access them.  And again, if you stand your requirements up with the FEMA system, we will work with your states to acquire them or assist you in any way.  We’re fully integrated into FEMA now.  It’s been great.  In only 12 hours, we’ve got us all side — side-by-side. 
So we want to help you.  We appreciate the enthusiasm and there will be more than 5,000 available to you, either through the commercial market, or we will assist. 
THE PRESIDENT:   In fact, last night, we bought 250,000 swabs and they got distributed all over to — all over the country to the various states and the states that needed them the most.  So, J.B., any problem, call me up.  But there should be no problem with that at all.  Thanks a lot, J.B. 
GOVERNOR PRITZKER:  Thank you, Mr. President. 
THE PRESIDENT:  Thanks, J.B.  Next governor, please. 
GOVERNOR NOEM:   This is Kristi Noem from South Dakota.  Thank you, Mr. President, Mr. Vice President, for all your hard work.  We sure appreciate it. 
I want to tell you a little bit of my story, and I need to understand how you’re triaging supplies.  We, for two weeks, were requesting reagents for our public health lab from CDC, who pushed us to private suppliers who kept cancelling orders on us.  And we kept making requests, placing orders.  The morning we would expect the supply, all of a sudden, we get a cancellation notice.  And we’re working through all the setup channels of the federal government to get it resolved, until we ran out and were unable to process any tests in the State of South Dakota because I have the only lab that is operating today.  I have no commercial outside labs whatsoever. 
Then, I find out this morning, after we had to get a little pushy with a few people about getting, thanks to the CDC, a shipment of reagents this morning and started testing again — 
THE PRESIDENT:  Good.  Good. 
GOVERNOR NOEM:  — which was good, as the backlog was getting there and we were only processing — and able to start processing this morning the high-risk samples as well.  Found out that one of my hospital systems received reagents, when they haven’t even been an FDA-approved lab and aren’t even ready to start processing yet.  So they’ve received what I was trying to get for two weeks when they’re not even an approved lab, not even set up and running. 
And I’m trying to figure out how we’re — 
THE PRESIDENT:  Do you want to answer that? 
GOVERNOR NOEM:  — triaging supplies that we need, especially when I’m the only lab that operates in the state and we were going through the channels the correct way and using and searching and asking.  I’m probably the one that my other colleagues were referring to that was asking for reagents from all of them for days. 
THE PRESIDENT:  All right.  We hear it. 
GOVERNOR NOEM:   (Inaudible.) 
THE PRESIDENT:  We got you, Kristi. 
GOVERNOR NOEM:   (Inaudible) our problem. 
THE PRESIDENT:  Very good.  Alex, please — 
SECRETARY AZAR:  You bet. 
THE PRESIDENT:  — could you respond to her? 
GOVERNOR NOEM:   I just — I just don’t want to be a pri- — not be a priority area because we’re a smaller state or less populated.  (Inaudible.) 
THE PRESIDENT:  That will never happen to you and it will never happen to your state. 
Okay, go ahead, please. 
SECRETARY AZAR:  No, absolutely, Governor.  And Governor — 
GOVERNOR NOEM:  Okay.  The second thing I need is I — 
SECRETARY AZAR:  Governor, we’ll — this is Secretary — this is Secretary Azar.  We absolutely want to make sure you get what you need there.  There are many different reagents that can be used.  So after this call, we’ll get on with you to help make sure you’re getting what you need. 
That hospital — I don’t know how they got their supplies.
They probably bought them on the open market.  There’s a trillion dollars of open-market supply.  That’s where most entities are buying.  That’s where hospitals buy their supplies from and states can buy from. 
But I’d encourage you: First, please let your — let that need be known to your FEMA Regional Director so that it goes into your normal process there.  But given this special issue here, that it’s a CDC test, we’re going to get on with your team right away after this call and we’ll get that issue solved for you, okay? 
THE PRESIDENT:  There is tremendous supply.  Deb, please.  Go ahead. 
DR. BIRX:  So, what may have happened is Thermo Fisher got approved — there’s Thermo Fisher labs in major hospitals in South Dakota, and I told them to prioritize states that had not received Roche commercial assays and did not have LabCorp or Quest or one of the others.  So, your hospital — I’m not sure what you mean they’re not certified.  If they have a Thermo — Thermo Fisher platform, they are certified to run this assay under full FDA. 
So there will be a lot of commercial hospitals in your state that will have access to these commercial laboratories outside of the CDC test. 
I understand about your state local labs and them using — in your public health labs, using the CDC assay, but we’re trying to strengthen your individual hospitals’ capacity where normal assays are performed for your public. 
THE PRESIDENT:  Thank you, Kristi.  Thank you, very much.  Next governor, please. 
GOVERNOR NOEM:  I have — I got all these — yeah, thank you, Mr. President. 
THE PRESIDENT:  Thank you, Kristi. 
Next governor, please. 
GOVERNOR NOEM:  Can I just touch on two other things, Mr. President? 
THE PRESIDENT:  Go ahead.  Go ahead. 
I think we got cut off. 
Next governor, please. 
GOVERNOR DUNLEAVY:  Mr. President and Vice — Mr. Vice President, I want to thank you on behalf of Alaska for all the hard work you’re doing.  We’re like other states — we’re doing the best we can. 
I just want to reiterate the block grant concept and then one last thing is the swabs — if under your new order, under the — basically, the Defense Act — if we can get those swabs going, it’s going to help us tremendously up here.  But that’s basically the request.  And, again, we want to thank you very much for what — 
THE PRESIDENT:  Yeah. 
GOVERNOR DUNLEAVY:  — you’re doing.  And we — our thoughts and prayers are with our fellow Americans and the rest of the states. 
THE PRESIDENT:  Thank you, Mike.  We’ll take care of that immediately.  Very quickly.  All right?  Thank you. 
Next, please. 
GOVERNOR LUJAN GRISHAM:  Mr. President, Mr. Vice President, it’s Governor Lujan Grisham in New Mexico.  Can you hear me? 
THE PRESIDENT:  Yes.  Hi. 
GOVERNOR LUJAN GRISHAM:  Hello.  First, in the last call, I was very specific about needing contacts with the Vice President and several of your Cabinet, Mr. President.  That happened in short order.  In fact, the Vice President — thank you, Mr. Vice President — was in touch with us immediately. 
THE PRESIDENT:  Good. 
GOVERNOR LUJAN GRISHAM:  And it has, in fact, made a difference.  I do want to maybe offer a suggestion.  And then quickly, I have two more questions, if that’s all right, Mr. President. 
THE PRESIDENT:  Go ahead. 
GOVERNOR LUJAN GRISHAM:  The suggestion is this: You’re correct that as we are all working on getting private-sector responses to any number of supplies and equipment that both enable and continue to stand up laboratory testing and personal protective equipment. 
It is also true that the supply chain does still get interrupted.  Even if that’s not a purposeful response by the federal government or anyone else, it would be very useful, I believe, to governors — and certainly to me — if I knew what the federal government was ordering if you knew what every state was ordering, and what the expected deliveries are.  And we could do that through FEMA, because, in fact, these competitive issues I do think create real challenges for states. 
I’ve had the same situation.  Swabs — supposed to come from someplace — get canceled.  So exactly what Governor Noem is suggesting does, in fact, happen.  And I think that suppliers are really trying hard to prioritize but aren’t all that effective at doing that.  That’s (inaudible). 
THE PRESIDENT:  I think that’s good.  I think it’s a good idea.  Pete, we’ll do it through FEMA.  You’ll coordinate that?  So Pete is here.  We’ll do it through FEMA.  That’s the way we want to do it.  Okay?  What’s next? 
GOVERNOR LUJAN GRISHAM:  Second, I want to also echo how important it is to deal with Title 32 and to be clear about what we’re doing with our Guard.  I spoke with Secretary Esper, and we want to stand up a combat support hospital because one of my units has been them deployed to Poland.  We are working with him on that.  I need that to happen as quick as we can.  I just wanted to make a plug for that and let you know. 
THE PRESIDENT:  Good. 
GOVERNOR LUJAN GRISHAM:  And then the last two things, quickly.  Governor Kemp is right on about going after — in my opinion — you’ve all read and Mr. President authorized — that we can use community development block grants carryover.  That may be a very productive mechanism with all the federal relief that you’re engaged in to push out to the states so that we can stand up small businesses immediately.  And I would certainly like to be in a position to do that. 
And last, but as critical to us, New Mexico has a number of labs.  We’re in, actually, a pretty productive position — as long as we get the supply chain worked out from swabs to these reagents to enzymes that we need to run them through our high-capacity machines. 
Mr. Vice President, I’m still waiting on that Roche (inaudible), so if you could call me after this call.  The others are coming online.  And I need the Secretary for the Department of Energy — and he’s wonderful, Brouillette — to give us permission to stand up our labs at our national laboratories.  If we get this done, we’re doing as well as can be expected in this crisis, sir. 
THE PRESIDENT:  Thank you very much.  We’ll get it done.  Thank you very much.  All right? 
We have four more governors.  Thanks.  Let’s go.  Who’s next? 
GOVERNOR BROWN:  Hi.  Oregon is grateful for these calls, the ability to connect with your administration.  And our needs are reflected in the NGA letter that Governor Hogan presented.  Thank you. 
THE PRESIDENT:  Thank you very much. 
Okay?  Next, please. 
GOVERNOR BURGUM:  Doug Burgum from North Dakota, also chair of Western Governors.  Mr. President and Vice President, thank you for your leadership.  We had — a previous call brought up the risk in tribal areas.  Yesterday, the White House held a tribal call.  Over 900 people participated on that call.  You pulled together, with White House leadership, the leaders of the BIA, the Bureau of Indian Education, the Indian Health Services.  There’s more money on the way.  So thank you for your fast response. 
Number two, on behalf of Western Governors — you’ve heard it from Georgia, New Mexico, and Rhode Island, my colleagues there — but block grants to the states would allow us to move quickly to not only support small business but it will help support the economy and help solve this crisis. 
And then lastly, you made a commitment last week during this time of 25-dollar WTI oil prices to fill up the petroleum –Strategic Petroleum Reserve of the U.S.  That will take save billions of dollars.  Great move. 
And again, thank you all for your leadership. 
THE PRESIDENT:  Thank you, Doug, very much.  Thank you. 
Okay, next please. 
GOVERNOR SISOLAK:  Mr. President, this is Steve Sisolak from Nevada, and I appreciate you having this call.  I’d like to ask one big thing of you.  I know that you’re looking at potential recovery packages already in the stimulus.  And you — 
THE PRESIDENT: Right 
GOVERNOR SISOLAK:  — talked about the airlines and the cruise ships.  And I would like you to consider including the hospitality industry in that.  I have, unfortunately, had to shut down the Strip in Las Vegas, and tens of thousands of hospitality workers have been displaced as a result of that.  And while they’re getting some compensation and filing for unemployment, anything to help we could get from your end, to help with the facilitation of getting our economy back going again — 
THE PRESIDENT:  Right. 
GOVERNOR SISOLAK:  — would go a long, long way.  This is our number one industry in Nevada. 
THE PRESIDENT:  Yeah. 
GOVERNOR SISOLAK:  I know we’ve got other parts of the country, with the theme parks and whatnot.  And these folks are lower wage, sometimes.  It would definitely be helpful if we could include them in any recovery package that is brought forward. 
THE PRESIDENT:  I think it’s a great idea.  Thank you very much.  I think — I think it’s something we’ll be thinking about.  And thank you, Governor. 
Next, please. 
OPERATOR:  This is our final question. 
GOVERNOR LITTLE:  Mr. President, Brad Little in Idaho.  We — the governors, we talked about the ventilator crisis as we get further down the road.  I know Governor Inslee is there at that point now.  Whether — and I’ve heard rumors that the car industry might start manufacturing them.  And then we’ve talked about using laser technology — laser printing to make the parts. 
If FDA would give us the standard, and if Congress and the administration would help us with patent protection so that we can get into the supply chain an adequate supply of ventilators and the filters to where that was one less thing we had to worry about in our supply chain going forward, that would be very helpful. 
THE PRESIDENT:  Right.  And we can do that too.  That’s great.  We can do that easily.  Thank you.  Thank you, Brad. 
Well, ladies and gentlemen, thank you very much.  It’s been an honor to be with you.  We’ll do this probably often until this gets solved.  Feel free to call me, the Vice President, anybody at the table, anybody in the room — except for the media.  Don’t call the media. 
And we will see you at the next one.  Thank you all very much.  Thank you. 
END 
3:49 P.M. EDT 
