<title="Remarks by President Trump and Vice President Pence at a Coronavirus Briefing with Airline CEOs"><date="March 4, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 4, 2020
 
Roosevelt Room 
11:27 A.M. EST 
THE PRESIDENT:  Well, thank you very much, everyone.  We’re with the great airline executives of the world, really.  These are the biggest and the best, and know the business better than anybody.  They’ve been in it for a long time, and they’ve emerged — in all cases, head their companies.  And we’re talking about the effects of the virus on air travel and what they see. 
In a certain way, you could say that the borders are automatically shut down, without having to say “shut down.”  I mean, they’re, to a certain extent, automatically shut down.  But it’s affecting the airline business, as it would.  And a lot of people are staying in our country, and they’re shopping and using our hotels in this country.  So, from that standpoint, I think, probably, there’s a positive impact.  But there’s also an impact on overseas travel, which will be fairly substantial. 
And, Mike, maybe I’ll let you give a little briefing as to what we’ve just discussed. 
THE VICE PRESIDENT:  Thank you, Mr. President.  And I’m grateful to have the opportunity to meet with the leaders of our airline industry today. 
You know, Mr. President, you said from early on that we were going to have a whole-of-government approach.  But the truth is, as evidenced by all these great industry leaders, it’s really a whole-of-America approach. 
THE PRESIDENT:  Right. 
THE VICE PRESIDENT:  And the American people deserve to know that, according to all of our experts, the risk to the average American of contracting the coronavirus remains low.  And that’s largely owing to your decision, Mr. President, to suspend all travel from China into the United States and to quarantine all Americans that are returning. 
It’s also owing to the tremendous cooperation of this industry, the airline industry.  Because in addition to suspending travel from China, you recently made the decision to designate as “do not travel” certain areas of Italy, certain areas of South Korea.  But we also, at your direction, have worked with this industry so that now, as of yesterday morning, all passengers on all direct flights from all airports in Italy or South Korea are being screened on multiple times before they board any of these airlines. 
We’re grateful for that, Mr. President.  I know you are.  And everyone here should know that we’re going to continue to follow the facts and the data. 
Dr. Birx is working closely with all of our health officials to determine what additional screening might be required in the United States or in partners around the world.  But our airlines are going to play a key role, Mr. President, in preventing the spread of this disease. 
And even earlier today, at your direction, we met with leaders of our nursing home industry to talk about the measures of — increased measures to prevent the spread of infectious disease.  We sent new guidance out to nursing homes.  We’ll be announcing later today new priority of inspections for infectious diseases.  We’re detailing that.  We explained it to the industry today. 
And also, on the issue of testing, Mr. President, you’ve made that a priority.  We’ll have over a million tests in the field today. 
I spoke to several governors this morning that were grateful for the fact that the changes that you made this weekend, through the FDA, now make it possible for state health clinics, as well as universities around the country, to be able to conduct coronavirus tests, but we’ll also be meeting this afternoon with leaders of our commercial laboratories to make a coronavirus test more rapidly, more widely available for doctors’ offices, medical clinics, and consumers around the country. 
So, Mr. President, as you said, it is a whole-of-government approach, but in a very real sense, it’s a whole-of-America approach.  And I’ve already expressed, and I know you feel a great deal of gratitude to our partners in industry and in the airline industry for acting on your priority to put the safety and health of the American people first. 
THE PRESIDENT:  Good, Mike.  Thank you very much.  I just want to add, if I might — and to go a little bit further — the Obama administration made a decision on testing that turned out to be very detrimental to what we’re doing.  And we undid that decision a few days ago so that the testing can take place in a much more accurate and rapid fashion.  That was a decision we disagreed with.  I don’t think we would have made it, but for some reason it was made.  But we’ve undone that decision. 
Also, when people come in from certain areas, we’re doing checks not only at the site of takeoff but at the site of landing.  So when they land in our country, we’ll also do it; that’s if the planes are leaving from certain destinations. 
I might ask, Doctor, if you could, I’d like you to say a few words.  You’ve been doing a fantastic job in just a short time.  We haven’t had much time, but you’ve really been doing a fan- — a really fantastic time.  Please. 
DR. BIRX:  Thank you.  Well, before you came in, Mr. President, we talked about which Americans are most vulnerable and the fact that younger Americans may not be as vulnerable.  So we’re really focused very much in that way, and I think the airline industry can help us also in any kind of screening required, particularly to protect our older Americans. 
THE PRESIDENT:  Good.  Thank you.  Thank you.  Doug, do you have anything to say? 
MR. PARKER:  No.  Thank you for having us.  Thanks for the work we’re doing jointly to keep people safe.  We’re proud of our team.  We’re proud of the work they’re doing. 
We appreciate the aggressive containment efforts that the United States has done to protect Americans and the role we’ve played in that.  So we’re happy to be here and continue to be interested in anything we can, and particularly as we move from maybe aggressive containment to mitigation efforts, what can be done there as well. 
THE PRESIDENT:  Right.  Doug is the head of American Airlines, as you know.  Maybe we’ll go around the room, if you’d like to say something.  Please. 
MR. KELLY:  Well, thank you, Mr. President. 
THE PRESIDENT:  Thank you. 
MR. KELLY:  And, again, we appreciate the leadership, appreciate the collaboration and coordination.  And, certainly, the industry wants to do everything that we can to keep Americans safe and certainly our employees and our customers. 
We’ve stepped up our efforts to make sure the airplanes are clean and disinfected, and we work very closely with the CDC, and I think that’s gone very, very well.  So we’ve got the proper protocols in place whenever there is a suspected illness, and I think all that is working very well.  I think everybody is doing a great job and doing all they can. 
THE PRESIDENT:  We appreciate the job you’re doing.  Thank you very much.  Please. 
MR. TILDEN:  Brad Tilden with Alaska Airlines.  We appreciate the efforts, Mr. President.  I think, like all the folks around the table, the focus of the airline leadership teams is the safety of our employees and the safety of our customers, and that’s where we’re focused. 
I think all of us have made a lot of changes to our cleaning procedures, changes to our onboard procedures — to gloves, sanitation, the service that our flight attendants are providing our customers.  And we’re trying to do everything we can to help — help everyone contain the virus and contain the spread of it. 
And we appreciate it.  And if there’s more that we can do to help, we want to — we’re here to tell you that we want to do that. 
THE PRESIDENT:  Are you using different things for the cleaning, the fluids?  Are you using different cleaning (inaudible)? 
MR. TILDEN:  We’ve taken a good look at them.  The stuff that we’re using, I think we’ve concluded is effective.  But we are changing the routines.  There’s three levels of cleaning that we do and we’re intensifying the cleaning of the aircraft. 
THE PRESIDENT:  Thank you very much.  Great job. 
Peter? 
MR. INGRAM:  Peter Ingram with Hawaiian Airlines.  Mr. President, I echo my counterparts in the industry talking about — the safety of our guests and our employees is paramount to everything we do.  And we really appreciate the collaboration with the administration and the government to make sure that we are doing everything we can to ensure that. 
I think it is — it is very helpful to hear Dr. Birx talk about the specific areas of risk because there is a lot of concern out there.  There’s concern internationally about travel and there’s concern domestically.  And I think the more information that we have to share with our guests about the facts is very helpful as we go forward with this challenge. 
THE PRESIDENT:  Good.  Thank you very much.  Thanks, Peter. 
MR. KOSCAL:  Matt Koscal with Republic Airways. 
THE PRESIDENT:  Yes. 
MR. KOSCAL:  Thank you, Mr. President, for this opportunity for us to come together as leaders in the aviation industry and to have a sharing of information, which I think is critical.  We all represent the men and women that are on the frontlines and need to ensure that they have the tools, resources, and information to do their job each and every day so that these efforts are effective. 
And the one thing the aviation industry has proven it does very well is it comes together in times of challenge — 
THE PRESIDENT:  It’s true. 
MR. KOSCAL:  — to provide a solution for this country.  So I feel very confident that, with your leadership and all the folks in the room, that we will continue to serve, first and foremost, our employees so they can serve the customers who depend on us. 
THE PRESIDENT:  That’s very good.  Chad, did you have anything to say about it? 
ACTING SECRETARY WOLF:  Well, I would just say, Mr. President: Again, at your leadership, we’re funneling to 11 specific airports and contract medical staff that we put in place.  We’ve screened over 53,000 individuals and prevented a number of folks from coming into the country.  And that’s largely due to the cooperation and the flexibility of the individuals in this room.  So, again, thank you for everything that you’re doing to help us keep America safe. 
THE PRESIDENT:  And, Chad, anything different on the southern border, where we’re doing so well?  We’re setting records on the southern border, in terms of allowing the people that are supposed to be here in, but not allowing others in.  Anything new on the southern border? 
ACTING SECRETARY WOLF:  Well, again, from a screening standpoint, we have some of the same measures that we do at airports of entry and our land points of entry.  So CBP officers and, again, contract medical staff — some from HHS and some contract — are, again, screening individuals and referring to CDC as necessary.  So some of the same procedures at airports are taking place at land ports of entry, as well as maritime ports of entry. 
So, for DHS, we’re looking at every way individuals come into the country, not just through the — through the airports, making sure that we’re securing the country as a whole. 
THE PRESIDENT:  Good job.  Thank you. 
MR. CALIO:  Mr. President, thank you for having us.  We were delighted when you had made the Vice President the head of the interagency task force.  We believe in collaboration.  We want to try to solve these problems, both short- and long-term.  We’ve been sharing ideas with the Vice President’s staff and your staff. 
We think there are better ways to trace the passengers coming in.  We’ve contracted to have a mobile app and a website developed that everyone would have to fill out that would go directly to CDC with that information, and we’re moving forward with that. 
So, there’s been good progress.  I think what we all need is the reassurance that you and the Vice President and others have been providing: that travel is safe and that we can go forward.  Because right now, the fear is almost worse than the virus. 
THE PRESIDENT:  Yeah.  No, we’re doing a good job.  These professionals are really amazing.  They’ve really stepped up, like the airlines have stepped up, very much so.  Thank you. 
Please. 
MR. HAYES:  Mr. President, Robin Hayes, JetBlue.  Thank you very much for having us today, Mr. Vice President.  And a lot of it has been said, but, you know, we’re doing — taking many of the same measures as everyone else to keep our customers and our crew members, our employees safe and secure. 
Thank you for putting the Vice President in charge of these efforts.  The federal government has tremendous capability when it comes together and is orchestrated with a common goal. 
And I’d just like to spend a — just a quick shout-out to the people in the federal government and the people that work for all of us who are really in the frontlines of this and the heroic efforts they’re making every day to keep us safe and secure. 
THE PRESIDENT:  Thank you very much. 
Oscar? 
MR. MUNOZ:  I’ll take a different angle, just because a lot of it has been said.  I started my whole conversation here before you came in: The safety and health of our customers and our employees are the topmost.  We will cooperate and collaborate with everything. 
I think — as I look through this from a personal lens, I’m a heart transplant survivor.  I am — if you think of the poster child for the individual that could be affected by this, I am it.  I’m over the age and I have immune — systems.  And so, that’s the task we take at United about making our planes safe.  We’re exploring all the different ideas and aspects that we can do to ensure that our planes are as safe as possible. 
From the ask perspective, anything that continues to project stability, calm, and — Dr. Birx, with regards to behavior, we’ve invented the “corona bump” at United, where you’ll see us all bumping each other.  It may sound silly, but it’s a fun way of expressing what I think we all need to know — is be careful for the next few weeks as we control this; that we adapt our behavior so that indeed we can continue to stay safe. 
So thank you for everything and for having us. 
THE PRESIDENT:  And that’s right: You are a heart transplant survivor. 
MR. MUNOZ:  Yes, sir. 
THE PRESIDENT:  I was reading about that.  He’s one of the big executives, great executives of our country, of the world.  And you’re a heart transplant — I tell you, you look very good to me, Oscar.  (Laughter.) 
MR. MUNOZ:  I don’t recommend it. 
THE PRESIDENT:  You have that one down.  Don’t recommend it. (Laughter.)  But you — that’s a fantastic story.  Wow.  That’s great.  Thank you very much, Oscar. 
Mike, why don’t you finish it up? 
THE VICE PRESIDENT:  Well, thank you, Mr. President.  Again, the American people deserve to know that the threat of contracting the coronavirus remains low, according to all our experts. 
But, at your direction, we are going to continue to bring the full resources of the federal government, and we’re going to enlist the full resources of American industry to keep the American people safe.  And our airlines have been exceptional partners with us, not only the executives, but we also want to commend the crews that have been taking such good care of passengers, the people that are cleaning the planes, and keeping you all safe, and working with us on the screening process and the funneling process. 
And, as you said, Mr. President, we’re going to continue to lean into this effort and we will — we’ll continue to do so until we find our way through the impacts of the coronavirus.  And when we accomplish that, we’ll accomplish it as one American people, as one team.  And I’m grateful to have the people on the team here in the room. 
THE PRESIDENT:  Great job, Mike.  As certain areas get to be more of a problem, we may close them up, as we have done with numerous areas.  At this moment, we think we have it very much in hand.  We’ve closed certain areas down very strongly — in some cases, not whole countries, but certain areas within countries, like in Italy.  We are, I think, doing a very effective job, in terms of that.  It’s very important. 
The one thing that we were discussing before is you really don’t know what the percentage is.  Some people will have this at a very light level and won’t even go to a doctor or hospital, and they’ll get better.  There are many people like that.  Young people seem to be — you can’t say “immune” to it, but they’re certainly — the numbers are very small.  And it does affect the older people, like the nursing home situation that we have on the West Coast — a single nursing home, where we have a pretty big percentage of people. 
But as things go along — so we were trying to adjust that number and we’re trying to see what the number might be.  But if you add, you know, many, many people that have it and don’t know they have it or they think they have a cold and, all of the sudden, they’re recovering from it, I think that number will probably be a lot different number than the two’s and even the one and a half’s that we’re hearing.  And I think that’s an important thing for people to know. 
I’m very proud of the people in the administration.  I’m very proud of the airline business.  You said it very well when you said the airline business always seem to pull together.  I’ve seen that over the years and this is a great case of it.  And I want to thank you all.  You’re great executives and you love the country and you love what you do.  And thank you all very much.  We appreciate it.  Thank you. 
Q    Mr. President, are you considering giving any sort of financial support to the airlines to deal with that loss of business from overseas travel? 
THE PRESIDENT:  Don’t ask that question, please.  Because they haven’t asked it.  (Laughter.)  So, I don’t want you to give them any ideas or you’ll end up heading an airline.  He’ll end up heading an airline.  That’s a pretty tough question. 
So, I don’t know.  Well, they haven’t — we haven’t discussed that yet. 
AIDE:  All right.  Thanks guys. 
Q    Mr. President, is your message that it’s safe to fly? 
THE PRESIDENT:  Wait, go ahead.  What? 
Q    Is your message to Americans that it’s safe to fly?  And can you convince the traveling public of that? 
THE PRESIDENT:  Yeah, I think where these people are flying, it’s safe to fly.  And large portions of the world are very safe to fly.  So we don’t want to say anything other than that.  And we have closed down certain sections of the world, frankly, and they’ve sort of automatically closed them also.  They’ll understand that and they understand it better, perhaps, than anybody.  Yes, it’s safe. 
Q    And are American businesses overreacting if they’re cutting down domestic travel and they’re telling people not to fly to conferences inside the United States? 
THE PRESIDENT:  Well, a lot of people are doing a lot of domestic business now, I can tell you.  They’re staying in this country.  They feel safe because we have a — if you look at a percentage, we have a very, very small percentage.  And a big percentage of what we have is when we brought in the 40 or so people from the ship.  We brought them in, we immediately quarantined them, but you’re adding that to the numbers that we had, which were very small. 
Now, what we’re going to do is, as people get better — because we have — you know, most of these people are getting better.  Some are already released.  Some are going home, some are, you know, get a full 100 percent report.  We’re going to take them off the list. 
But we have a very small number of people in this country.  We have a big country.  The biggest impact we had was when we took the 40-plus people.  They’re Americans.  I mean, I could say, “Don’t let them into the country.”  But these are Americans and they were literally stranded and it was very unfair. 
We brought them back.  We immediately quarantined them.  But you add that to the numbers.  But if you don’t add that to the numbers, we’re talking about very small numbers in the United States. 
We’ve all done a very good job — all of us.  And I think the news has been and the — for the most part, the media has — has really treated us very fairly, which I appreciate.  I think it’s very important. 
Q    When people get on planes, Mr. President, is there anything that they should be doing differently, since you think it is safe to fly and get on an airplane? 
THE PRESIDENT:  Well, let me ask the head of American Airlines and United Airlines. 
Q    Is there anything, for the executives around the table, that if you’re a passenger, you get on that plane — we’ve been told “wash your hands.” 
THE PRESIDENT:  Yeah.  Maybe Dr. Birx. 
Q    Is there anything that you guys — that you have a message for passengers? 
THE PRESIDENT:  Dr. Birx will be — Ambassador.  And then maybe you can say something. 
DR. BIRX:  Well, we’re always saying the common sense of washing your hands, not touching your face, ensuring that if you touched anything, you go and wash your hands again — 20 seconds with soap.  Hand sanitizers also work.  But I think I was very reassured to hear the airlines talk about their cleaning procedures and their three levels of cleaning procedures because I think that will be reassuring to the American public. 
THE PRESIDENT:  And I haven’t touched my face in weeks.  (Laughter.)  Been weeks.  I miss it. 
Q    Mr. President, would you do anything to address some of the concerns that maybe travelers who booked their flights and, you know, they might be, you know, coming up on a trip and they might have to make rearrangements.  Is that something — 
THE PRESIDENT:  Doug, what would you say about that? 
MR. PARKER:  We’ve just issued a — we put out a fare sale recently that allows customers the flexibility to book their travel in advance, and if they find they want to change that later, the change fees are waived.  So I think all of us are working to find — figure out ways to make sure there’s flexibility for the traveling public. 
THE PRESIDENT:  I would think — Oscar, how would you handle that?  You have a lot of people, they book and now maybe — 
MR. MUNOZ:  This is a time unprecedented in our history that we need to be absolutely understanding of people’s travel plans.  And like Doug and most of the airlines, we are taking all appropriate measures to make sure that our customers get the best treatment. 
THE PRESIDENT:  I think people are going to be very impressed with what the airlines do. 
Q    Mr. President, you mentioned that Obama-era rule that you have changed — 
THE PRESIDENT:  Yeah. 
Q    — regarding this virus.  I didn’t follow that. 
THE PRESIDENT:  Okay, well, let’s talk about it.  Go ahead. 
THE VICE PRESIDENT:  We could talk — Bob Redfield, you might speak about the — the last administration asserted FDA jurisdiction over testing and the development of tests like this.  And Bob — the President changed that on Saturday so that now, as I spoke to several governors this morning, the states now have the ability to actually conduct the coronavirus test in state labs, university laboratories. 
THE PRESIDENT:  Big difference. 
THE VICE PRESIDENT:  And that’s because of the change the President authorized. 
And, Bob, you just might reflect on the changing jurisdiction of that that’s freed up more available testing. 
DR. REDFIELD:  Well, thank you, Mr. Vice President.  So, in the past, we used to be able to have laboratories that could develop what we call “laboratory developed tests” and then be able to apply them for clinical purposes.  And in the previous administration, that became regulated so that, now, for someone to do that, they had to formally file with the FDA. 
And what the President’s decision did was allow that regulatory relief now and that those university labs and those other labs in this country now can be fully engaged in developing laboratory diagnostics for the clinical arena so the men and women in this nation can get access to — and the doctors — to get to know the extent of HIV in the patients that they’re caring for.  It’s, really, very important.  It’s what’s changed the availability of testing overnight. 
THE PRESIDENT:  This was a very big move.  And it was a — it was something that we had to do and we did it very quickly.  And now we have tremendous flexibility.  Many, many more sites.  Many, many more people.  And you couldn’t have had that under the Obama rule, and we ended that rule very quickly. 
Yes. 
Q    Mr. President, on the contact tracing, can you explain what you’re hoping to get from these folks?  What more information do they need to track or share with the government? 
THE PRESIDENT:  Go ahead.  Chad. 
ACTING SECRETARY WOLF:  So what we’re asking for is additional pieces of information so that the CDC, HHS, and others can track individuals as they come into the country and as they continue on to their final destination. 
And if we need to, from a health perspective, to continue to reach out, continue to track them, and to get in touch with them, looking for a few more pieces of information and data from them. 
Q    Do you think you’ll get resolution in this meeting today on that? 
THE PRESIDENT:  I think we will continue to have conversations, but, yes, we’ll get resolution. 
Q    Can I follow up on that question?  The North Carolina case was someone who was at the nursing home in Washington State.  Does the administration now have the contact information who were with that person on the flight to North Carolina? 
DR. REDFIELD:  That public health evaluation is ongoing right now, and we’re working with the airlines and obviously with the North Carolina health department.  The CDC supports the local public health department to really get together to get all of that information.  It’s in progress. 
Q    But at this point, you do not have that — the person — the passenger information of people who were on that flight? 
DR. REDFIELD:  My understanding is that we have the manifest.  Now the trick is to go find them.  And that’s why we’re having this discussion. 
THE PRESIDENT:  And much of that has been done already. 
Thank you very much, everybody.  Thank you.  I can’t believe it — no questions on the election?  This has to be very — I can’t — (laughter) — no, no.  I can’t believe it.  (Inaudible).  That was something. 
Q    What did you think about last night?  You invited us, Mr. President.   What did you think about last night? 
THE PRESIDENT:  Well, I think the election was great last night.  I thought it was great.  I thought the results were — it was a great comeback for Joe Biden.  Incredible comeback, when you think about it. 
But if you would’ve looked — if Elizabeth Warren would’ve done what she probably should’ve done, from their point of view, he would’ve won.  Right?  He would’ve won a lot of states, including Massachusetts, probably Texas, definitely Minnesota. 
So Bernie would’ve won states that he lost, and he lost fairly easily.  But, in particular, Massachusetts.  I would say, Minnesota, in particular.  I would also say Texas.  And some others. 
So had she — I put something out on it this morning.  She was really a spoiler because other people got out and those votes inured to Joe.  And those people really helped Joe, you know, by getting out early — the couple that got out and made the endorsement. 
In the case of Elizabeth Warren, had she gotten out, it would’ve been a very different situation, I think.  It would’ve been a very different night.  Just that one simple move.  Had she left, you pick up Massachusetts, Minnesota, and probably Texas.  And those are the three I checked.  I would imagine there are others that he would’ve picked up too. 
So, Elizabeth Warren was the single biggest factor in that election last night.  It would’ve been a very different thing, and not in a positive way for her — in a very selfish way for her.  She was very selfish from that point of view. 
Now, do I care?  No, because we’re just waiting to find out who we’re running against.  But when you look at it — pretty incredible.  If she would’ve — if she would’ve gotten out and endorsed — even if she didn’t — she didn’t even have to endorse.  I think there’s a lot of bad blood there.  But had she gotten out and endorsed, he would’ve been a lot better off. 
Q    What do you think happens now? 
THE PRESIDENT:  Well, now, I think it’s a very tough — I think it’s tough.  I think Joe has an easier path right now, believe it or not.  I see Mini Mike just got out, and he’s going to, you know, try and save face by putting some money into Biden’s campaign.  And we’ll see what happens.  I don’t think that’s going to have an impact.  You know, you got to — look, money has to be spent wisely. 
One thing this whole thing has shown is that you can’t buy an election.  It’s a beautiful thing.  Steyer put in 250, 300 hundred million dollars.  And now who knows where he is.  He’s home, probably licking his wounds. 
And Bloomberg put in, probably, a billion dollars.  And, you know, sometimes you just don’t have what it takes.  And I said to him, “It’s not easy doing what I did, is it?”  So it’s one of those things, you know.  But it’s going to be very interesting. 
To think that this would’ve changed so much — because if you go before Saturday, before South Carolina, I mean, he had — Joe had absolutely no chance, according to you people.  But they used to say that about me too.  Not as much though.  I think — I always felt I had a very good chance.  But I’d watch, and they’d say, “Well, can’t happen.”  But it happened, and it happened pretty easily.  I think now it’s — I think Joe actually would have the advantage now. 
You know, if you look at the states he’s going to with Florida and others, I think he’s got an advantage in those states.  But, again, had Elizabeth Warren endorsed Bernie, you’re talking about a whole different subject.  And that’s not even a question.  You’re talking about a whole — because he would’ve gotten 80, 90, almost — I mean, he would’ve gotten most of those votes.  So you’re talking about a much different thing. 
Q    What do you make of the stock market’s reaction today?  It seems like there has been a sigh of relief that — 
THE PRESIDENT:  I think — you know what it is?  I think — 
Q    — now that Biden has the delegate lead over Sanders? 
THE PRESIDENT:  Well, I’ve said from the beginning: It’s partially this.  It’s a — you know, a big part of this, but it’s also the fact that they didn’t like seeing what they’re seeing.  But they don’t like — they don’t like Joe either.  Joe has become — you know, he’s — a lot of people are with Joe.  If you look at those people, they’re worse than Bernie, in terms of being radical left. 
I mean, some of Joe’s handlers — and that’s what they are, is handlers.  I want to be nice, but they are handlers.  Some of Joe’s handlers are further left than Bernie.  That’s pretty scary.  So, it’s going to be that way.  Yeah. 
Q    Do you think Bloomberg’s money will be more powerful without Bloomberg himself in the race?  I mean, he said he’s going to continue to spend. 
THE PRESIDENT:  Well, it couldn’t be less powerful because look what a billion dollars did.  He won nothing.  I mean, he got so few delegates.  It’s incredible. 
Q    And now he says he’s going to be spending it against you rather than for himself. 
THE PRESIDENT:  I would say, probably — well, I know.  Now he’s doing that because, you know, he’s spiteful and he’s a spiteful guy.  I know him well.  He’s a very spiteful guy.  He’s very upset.  He made a fool out of himself, to be honest with you.  And it’s — he’s not too happy about that.  I think the first thing he should do is fire his political consultants because I could’ve told — I know him.  I could’ve told him very easily, “You can’t win.  You can put $2 billion in; you can’t win.” 
Okay.  Thank you, everybody. 
END 
11:55 A.M. EST 
