<title="Remarks by President Trump at Naval Station Norfolk Send-Off for USNS Comfort | Norfolk, VA"><date="March 28, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 28, 2020
 
Norfolk, Virginia 
1:52 P.M. EDT 
THE PRESIDENT:  Thank you very much, Mark.  And you’re doing a fantastic job, and our country appreciates it very much. 
And thank you, everybody, for being here.  Today, I’m deeply honored to be at Naval Station Norfolk — the largest naval base anywhere in the world, and the home to the most powerful fleet that has ever sailed the seas.  I just passed some of the most beautiful and, frankly, the most highly lethal ships that I have ever seen in my life, and there are a lot of them.  And they’re in better shape now than they have been for many, many decades, with what we’re doing. 
We’re grateful to be joined by Commander of the U.S. Fleet Forces, Admiral Christopher Grady, and Commander of the U.S. Second Fleet, Vice Admiral Woody Lewis.  Thank you both for being here.  We appreciate it very much. 
As we gather today, our country is at war with an invisible enemy.  We are marshalling the full power of the American nation — economic, scientific, medical, and military — to vanquish the virus.  And we will do that. 
Today, I’m here to express my profound gratitude to the dedicated service members who will soon be on the frontlines of this fight.  In a few moments, the crew of the Navy Hospital Ship USNS Comfort — which is really something — will embark for New York City, where they will join the ranks of tens of thousands of amazing doctors, nurses, and medical professionals who are battling to save American lives. 
This great ship behind me is a 70,000-ton message of hope and solidarity to the incredible people of New York — a place I know very well, a place I love.  We’re here for you, we’re fighting for you, and we are with you all the way, and we always will be.  You have the unwavering support of the entire nation, the entire government, and the entire American people. 
After being rushed out of maintenance with historic speed — it was supposed to be here for four weeks, and they did it in four days — the Comfort will arrive at Pier 90 in Manhattan on Monday, three weeks ahead of schedule.  Its crew will begin treating patients on Tuesday.  It will be met in New York Harbor by Governor Cuomo, who I just spoke with; he’s very excited — and they need the help. 
The skilled sailors and civilian mariners aboard this ship will provide a critical surge capacity for the New York metropolitan area.  Their mission will be to care for New Yorkers who do not have the virus but who require urgent care.  In other words, they’ll be using this — people will be coming out of hospitals who don’t have the virus, and they’ll be on the ship where they have great operating rooms and great facilities.  And the places inbound, on land, will be where people that have the virus will be.  So the people with the virus will not be on ship.  The ship will be used for people having operations and other things other than that. 
By serving these emergency patients away from the hospitals, beds will be opened up all over the city for those who are infected.  This ship can handle a lot of people, so it will open capacity all over the city.  And it will be ready to address any life-threatening medical emergency.  It is stocked.  It’s stocked to the brim with equipment and medicines and everything you can think of.  Importantly, by treating non-infected patients remotely on the ship, it will help to halt, very strongly, the transmission of the virus. 
The Comfort’s sister ship on the West Coast, the USNS Mercy, arrived ahead of schedule, substantially, in port yesterday.  Governor Gavin Newsom was very thankful for it.  They’re working very hard in California.  It’s performing a similar mission for the people of Los Angeles and the people of California. 
As the USNS Comfort gets underway, it is fully loaded with 12 operating rooms — and they are fully equipped — 1,000 hospital beds, a medical laboratory, a pharmacy, an optometry lab, digital radiology, a CAT scan, two oxygen-producing plants, and a helicopter deck, which will be used very actively. 
It also bears our military’s greatest weapon of all: a crew of nearly 1,200 outstanding members of the United States Navy.  And I thank them very much.  Among the sailors departing today are some of the finest doctors, nurses, technicians, orderlies, and medical staff anywhere in the world.  These are true professionals.  And no one performs better under pressure when lives are on the line.  These are incredible people. 
We will stop at nothing to protect the health of New Yorkers and the health of the people of our country in their hour of need.  I also want to remind everyone about the CDC’s latest guidance: If you are from the New York metropolitan area and you travel elsewhere, we need you to
self-quarantine for 14 days to help us contain the spread of the virus. 
And I am now considering — we’ll make a decision very quickly, very shortly — a quarantine, because it’s such a hot area, of New York, New Jersey, and Connecticut.  We’ll be announcing that, one way or the other, fairly soon.  This does not apply to people such as truckers from outside the New York area who are making deliveries or simply transiting through.  It won’t affect trade in any way. 
The Army Corps of Engineers and FEMA are racing to build temporary hospitals — which are now completed, by the way, in record time — four hospitals, four medical centers.  And in speaking with the governor this morning, we’re giving them an additional four large tents, which they need very badly.  And the emergency medical stations in New York are top of the line.  You have them in not only New York, but in California and Illinois.  We’ll be adding some to other states also. 
I’ve empowered our nation’s governors with the resources to call up the National Guard and authorized the activation of Ready Reserves.  Two big words: Ready Reserves.  FEMA has shipped or delivered 11.6 million N95 respirators, 26 million surgical masks, 5.2 million face shields — and a lot are being  made of all of the things I just named right now; we have millions and millions of new medical items being made as we speak, and purchased — 4.3 million surgical gowns, 22 million gloves, and 8,100 ventilators. 
We have moved rapidly to mobilize every instrument of American power.  This week, I invoked the Defense Production Act to compel General Motors to carry out federal contracts for ventilators.  And I think they’re going to do a great job; I have to say that. 
We’re also working with the major ventilator companies in the United States — all big name companies, all companies that do ventilators, so they won’t need extra time, and they’re gearing up and they’ll be working 24 hours around the clock, and they have been; they’ve been doing a fantastic job — to accomplish a historic ramp-up, and a ramp-up in the kind of numbers that we’re talking about. 
And if we make too many, that’s going to be okay, because I spoke with the Prime Minister of the UK yesterday, Boris Johnson.  He tested, as you know, positive.  And before I even was able to get a word out of him, he said — I said, “How are you doing?”  He said, “We need ventilators.”  The UK needs ventilators.  A lot of countries need ventilators badly.  It’s a tough thing to make.  It’s a very complicated and expensive piece of equipment.  I would say more so than a car.  You’re talking about expensive, complicated equipment.  So I hope we, soon, will have enough that we can help other countries with ventilators.  A lot of countries need them. 
In the next 100 days, America will make or acquire three times more ventilators than we do in an entire year.  We are so geared up.  At Boeing, Ford, Honeywell, 3M, Hanes, and other great American companies, factory floors and manufacturing lines are being converted to produce the respirators, protective masks, face shields, and other vital equipment.  And those companies have been amazing.  And Boeing is giving us their cargo-moving planes.  They’re the biggest cargo movers anywhere in the world, and we’re going to be using them to ship certain types of equipment to various states. 
Hundreds of millions of Americans are also making tremendous sacrifices on the home front.  In a historic drive to support our great workers and businesses, I signed into law the single-largest economic relief package in American history.  You saw that yesterday. 
The $2.2 trillion — and think of that: $2.2 trillion, but it goes to $6.2 trillion, depending on what we decide.  This legislation delivers job retention loans for small businesses to help them keep workers on payroll, expanded unemployment benefits, and direct cash payments to American citizens.  And these are very substantial payments.  A family of four will be getting approximately $3,400. 
This legislation also provides massive increases in funding for hospitals who need it, for Disaster Relief Fund, and critical life-saving medical supplies.  We’re spending a tremendous amount of money on medical supplies.  We’re trying to get it to the point needed directly, as opposed to our supply lines, so it can go directly to where they need it without having to go through a long process.  I don’t want to say “bureaucratic,” but we have not — this group of people has worked so incredibly hard, and the energy and the speed with which they’re delivering everything has been really admired by everybody.  Everybody is talking about it — the job they’re doing. 
My administration has also taken action to dispend [sic] — and suspend federal student loan payments.  So we’re suspending — and that means suspending, in every sense of the word — student loan payments so that the students that are not able to take advantage of what’s going on, obviously — for obvious reasons — they will be — the payment suspended. 
We’ve temporarily stopped federal evictions and foreclosures.  We’ve postponed Tax Day until July, which is a big thing; first time that’s happened.  And waived regulations to speed new treatments to the market.  And we have new treatments coming on rapidly.  We’re doing very well, we think, with the vaccines, and we’re doing very, very well with, hopefully, or potentially, cures.  We’re looking at a lot of different alternatives, a lot of different medicines.  That would be game changer. 
The battle in which we’re now engaged has inflicted many hardships on our nation and our families — tremendous hardship on some families — and much death.  Much death.  But through it all, the world has witnessed the unyielding resolve of our incredible American people.  We are not only a country of vast resources; we’re a nation of colossal strength, towering spirit, soaring patriotism, and exceptional character.  And you’re showing it to the entire world. 
At this moment, there are 151 countries throughout the world that are under attack by this horrible, invisible enemy.  One hundred and fifty-one countries.  And we’re in touch with a lot of them.  Our professionals are the best in the world.  But who would ever think 151 countries are under attack? 
We are one family, bound together by love and loyalty — the eternal traits so perfectly embodied by the extraordinary men and women aboard this ship, and the men and women at this beautiful, scenic, but really tough base.  This base is something.  Thank you very much.  This base is something very, very special. 
With the courage of our doctors and nurses, with the skill of our scientists and innovators, with the determination of the American people, and with the grace of God, we will win this war and we will win this war quickly with as little death as possible. 
And when we achieve our victory — this victory, your victory — we will emerge stronger and more united than ever before.  We are going to be at a level of preparedness in case something like this should ever happen again — and, God willing, it won’t.  But we are prepared.  What we’ve done in building systems, we’re now the number one tester anywhere in the world, by far.  We’re testing more in one day than other countries are testing in weeks, in months. 
We’ve learned a lot.  And I cannot be more thankful to the American people.  And I can say this, and I can say this from the bottom of my heart: I am very proud to be your President. 
Thank you very much, and God bless you all.  Thank you.  Thank you very much.  (Applause.) 
END 
2:08 P.M. EDT 
