<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="April 16, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 16, 2020
 
James S. Brady Press Briefing Room 
6:06 P.M. EDT 
THE PRESIDENT:  Thank you very much.  Our nation is engaged in a historic battle against the invisible enemy.  To win this fight, we have undertaken the greatest national mobilization since World War Two.  And that’s exactly what it’s been. 
We’ve marshaled every instrument of American power, and we’ve unleashed our most potent weapon of all: the courage of the American people. 
These have been trying times.  A cruel virus from a distant land has unfairly claimed thousands of precious American lives.  To every citizen who has lost a cherished loved one: Your pain is our pain.  We mourn as one national family.  Our country has come together.  We draw solace from the faith that God has received, and the departed — He has taken the departed into his eternal and loving embrace.  They will never be forgotten. 
Over the last weeks and months, millions of Americans have joined together in a shared national sacrifice to halt the spread of this horrible disease.  The Army built field hospitals and sports arenas and convention centers.  The Army Corps of Engineers is great.  Over 20,000 beds in record time. 
The Navy sailed hospital ships to our biggest cities.  Lifesaving supplies and experimental medicines were rushed to the frontlines as we launched a rapid search for groundbreaking treatments and vaccines. 
We built the most advanced and robust testing anywhere in the world, and we’ve done more testing than any country anywhere in the world. 
We suspended dangerous foreign travel.  We leveraged our industrial base to produce vast quantities of critical medical gear and enacted a historic 2-trillion-dollar relief package. 
Through it all, we have seen the heroism of our doctors and nurses like never before — these are our warriors — the bravery of our truck drivers — such bravery — and food suppliers — such incredible bravery, and the determination and drive of our citizens.  Through this unified national endeavor, we have made great progress.  You could really say incredible progress. 
Our experts and scientists report that our strategy to slow the spread has saved hundreds of thousands of lives.  Models predicted between 1.5 million and 2.2 million U.S. deaths — if there was no mitigation, it could have even been higher than that — and between 100,000 and 240,000 deaths with mitigation.  It’s looking like we will come far under even these lowest numbers. 
Thanks to our all-out military operation and the extraordinary devotion of our people, we believe we will experience far fewer deaths than even the optimistic projection.  But there is no such thing as an optimistic projection on death.  One person is too many. 
Our experts say the curve has flattened and the peak in new cases is behind us.  Nationwide, more than 850 counties, or nearly 30 percent of our country, have reported no new cases in the last seven days. 
Because of our early and aggressive action, we have avoided the tragedy of healthcare rationing and deadly shortfalls that have befallen many other nations — nations which, wherever possible, we are helping.  In America, no person who has needed a ventilator has been denied a ventilator.  We’re making hundreds of thousands of ventilators.  We’ve delivered thousands and thousands of ventilators to the states. 
And actually, it’s been an incredible operation.  We started with very little and we ended with a lot.  The United States has achieved a significant lower mortality rate than almost all other countries. 
Based on the latest data, our team of experts now agrees that we can begin the next front in our war, which we’re calling, “Opening Up America Again.”  And that’s what we’re doing: We’re opening up our country.  And we have to do that.  America wants to be open, and Americans want to be open. 
As I have said for some time now, a national shutdown is not a sustainable long-term solution.  To preserve the health of our citizens, we must also preserve the health and functioning of our economy.  Over the long haul, you can’t do one without the other.  It cannot be done.  To keep vital supply chains running, these chains have to be taken care of so delicately.  They’re delicate.  The balance is delicate. 
We want to deliver food and medical supply.  We must have a working economy.  And we want to get it back very, very quickly, and that’s what’s going to happen.  I believe it will boom. 
A prolonged lockdown combined with a forced economic depression would inflict an immense and wide-ranging toll on public health.  This includes a sharp rise in drug abuse, alcohol abuse, suicide, heart disease, and many other dimensions of physical and mental wellbeing.  Moreover, many patients have put needed medical care on hold, creating entirely new hazards for public health. 
Our country has suffered.  The world has suffered.  One hundred and eighty-four other countries have suffered. 
Therefore, my administration is issuing new federal guidelines that will allow governors to take a phased and deliberate approach to reopening their individual states.  I’ve dealt with them now a long time, and we’ve had a great relationship — Democrat, Republican.  The relationship has been good.  This strategy is based on hard, verifiable data. 
I want to thank Dr. Birx for her incredible leadership in crafting these guidelines in consultation with scientists, experts, and medical professionals across government.  Dr. Birx will explain the guidelines in more detail in a few moments.  And Dr. Fauci has been absolutely terrific.  We’ve all worked together, and we’ve worked together well. 
They are interested in the health of our country.  And we’re all interested in the viability and making us truly great again.  We took the greatest economy in the history of the world, and we closed it in order to win this war.  And we’re in the process of winning it now. 
Our approach outlines three phases in restoring our economic life.  We are not opening all at once, but one careful step at a time.  And some states will be able to open up sooner than others.  Some states are not in the kind of trouble that others are in. 
Now that we have passed the peak in new cases, we’re starting our life again, we’re starting rejuvenation of our economy again, in a safe and structured and very responsible fashion. 
Our strategy will continue to protect senior citizens and other vulnerable populations while allowing military and other groups of incredibly talented people to go about their real business and the business that’s supposed to be hard at work at doing.  And nobody does it better.  Our military is the greatest anywhere in the world, and we’re so thankful for what they’ve done. 
Healthy Americans will now be able to return to work as conditions on the ground allow.  Instead of a blanket shutdown, we will pursue a focus on sheltering the highest-risk individuals.  So important.  We’re establishing clear scientific, metric, and — benchmarks on testing, new case growth, and hospital capacity that must be met before advancing to each phase.  And that’s each phase specifically in the reopening of our country. 
This is a gradual process.  As the caseload in a state continues to go down, restrictions can continue to be eased and come off.  Throughout the process, citizens will continue to be called upon to use all of their weapons in this war: vigorous hygiene, teleworking when possible, staying at home if you feel sick, maintaining social distance, sanitizing commonly used surfaces, and being highly conscious of their surroundings.  Those are our weapons, and they’re very powerful weapons indeed. 
Governors will be empowered to tailor an approach that meets the diverse circumstances of their own states.  Every state is very different.  They’re all beautiful.  We love them all.  But they’re very, very different.  If they need to remain closed, we will allow them to do that.  And if they believe it is time to reopen, we will provide them the freedom and guidance to accomplish that task — and very, very quickly — depending on what they want to do. 
We are also encouraging states to work together to harmonize their regional efforts.  We’ll have numerous cases where states have worked and will be working very, very closely together. 
As we reopen, we know that there will be continued hardships and challenges ahead.  Our goal will be to quickly identify and address any outbreaks and put them out rapidly.  If the virus returns in the fall, as some scientists think it may possibly, these guidelines will ensure that our country is up and running so that we can likewise put it out quickly. 
At the heart of our strategy is the vital role of medical research, especially for therapies that will significantly improve outcomes for high-risk patients and reduce the need for urgent care.  This will be tremendously valuable in allowing life to eventually return to normal.  At least 35 clinical trials are already underway, including antiviral therapies, immune therapies, and blood therapies in the form of convalescent plasma.  You’ve all heard about some of these events and some of these therapies.  They’ve come a long way.  What’s been done in the last four weeks is incredible. 
We will also continue to expand our testing capacity.  We have now completed more than 3.5 million tests — by far the most anywhere in the world.  Areas of our country that have been hotspots have done much more testing, on a per capita basis, than South Korea.  We’ve done more than South Korea — and South Korea has done a good job, but we’ve done more. 
We will continue to work with governors to advise them on how to conduct both surveillance and diagnostic testing.  We have now distributed over 600,000 Abbott ID NOW point-of-care diagnostic tests.  These are tests that are done on site, and, within five minutes, you know the answer: positive or negative. 
In recent days, we have seen a dramatic increase in the number of tests performed by hospitals and academic institutions, with more than 120,000 tests recently reported in a single day — far more than any country in the world has ever been able to do.  And our numbers are actually going up. 
As these new and better testing solutions come online, we’re seeing this additional capacity reflected in the numbers.  For this reason, the number of tests processed in commercial laboratories has dropped from approximately 100,000 to roughly 75,000 tests over the last week.  The reason it dropped is because we have so many other tests and we don’t even have to go through the laboratories.  But the laboratories have tremendous additional capacity, and states feel free to use that capacity. 
Some in the media falsely reported this as a bad thing, when, in fact, it is a great thing because it indicates that the states are moving to faster, more local testing solutions, including on-the-spot tests. 
So this drop in the utilization of commercial laboratories is an affirmation that testing, which is at an all-time high, is growing at a historic rate.  In other words, the laboratories are great, but now we have forms of testing that are much quicker, much better, and we don’t have to use the laboratories.  But they’re there, and they have a great capacity to do the work. 
As Dr. Birx has been advising our governors for weeks, we continue to have an excess testing capacity of 1 million tests per week available for use.  And our capabilities are growing every single day, especially with the new tests that are coming onto the market rapidly. 
As we begin a science-based reopening, we must be extra vigilant in blocking the foreign entry of the virus from abroad.  Border control, travel restrictions, and other limitations on entry are more important than ever to keep the virus in check and allow Americans to get back to work. 
The sacrifices our citizens have made in this time of crisis will be remembered, studied, honored, and praised for generations to come.  We’re really all working together.  Democrat, Republican, conservative, liberal — we’re all working together.  This is not about parties; this is about our country. 
Now the American people are ready to rise to the occasion once again.  They are ready to show the world once more that Americans can defeat any challenger.  Together, we will rebuild this land that we love, we will reclaim the magnificent destiny that we share, and we will carry our nation forward to new heights of greatness and glory. 
I would now like to ask Vice President Mike Pence and Dr. Birx to further explain the new guidelines.  I want to thank Dr. Birx.  I want to thank Dr. Fauci.  And I want to thank, really especially, a man who has devoted 24 hours a day to his task force and done such an incredible job — our great Vice President, Mike Pence. 
Please, Mike. 
THE VICE PRESIDENT:  Thank you, Mr. President.  The members of the White House Coronavirus Task Force today joined the President to meet with a bipartisan group of members of the House and of the Senate to get their counsel on the development of what the President unveiled to America’s governors this afternoon. 
The new guidelines for “Opening Up America Again” are a product of the best science and the best common sense that the President has marshaled on this team and from a broad range of advisors from all across the nation. 
From the moment President Trump established the White House Coronavirus Task Force, early on he made it clear that we have no higher priority than the health and safety of the American people. 
The President launched a whole-of-government approach.  And while we stand here, on this day, with more than 640,000 Americans having contracted the coronavirus — and our hearts go out to the families of the more than 31,000 Americans who lost their lives and those who continue to struggle with serious consequences of the coronavirus — the truth is that because of the decisive action that our President took early on, suspending travel from China and thereafter from portions of Europe and South Korea; screening passengers; because of the strong actions in partnership with every governor across America; because of the extraordinary efforts of America’s healthcare workers on the frontlines; and because of the cooperation of the American people and God’s grace, we are slowing the spread, we are flattening the curve, we have preserved the capacity of our healthcare system, and we’ve protected the most vulnerable. 
In a word, because of the actions of this President, this administration, governors at every level, our healthcare workers, and our fellow Americans, we’ve saved lives.  And every American should be comforted by that. 
And we can see it in the numbers, in the charts that I’ll present today.  These three maps track influenza-like illness, which, in this instance, is mostly coronavirus across America.  The first map reflects the total number of cases on the week ending March the 28th.  The next map reflects our data about the total number of cases on the week ending April 4.  And we stand here today with the final map reflecting the total number of cases across America, as of April the 11th. 
With these trends underway, President Trump tasked the White House Coronavirus Task Force to develop new guidelines for “Opening Up America Again.”  Those guidelines were presented today — first, to our nation’s governors.  And it is our intention, at the President’s direction, to provide these guidelines to assist governors and state health officials in evaluating the most responsible manner to reopen the economies of their states at a time and manner of their choosing. 
The guidelines, as Americans who are looking on will note, begin with what is the best criteria that our experts have developed — a downward trajectory in cases over a 14-day period of time — ensuring that states have proper capacity in their healthcare facilities. 
The second set of proposals includes a description of recommendations for state preparedness.  And let me say to the American people what President Trump made clear to our governors today: that our administration will continue to work day in and day out — through our task force, through FEMA — to ensure that our states have not only the medical supplies, but that we continue to rapidly expand testing across the nation. 
The President reflected on the progress we’ve made on testing, but a few statistics for that as well, which I hope are an encouragement to the American people.  On March 11, we had performed a total of 23,588 tests.  Because of the public-private partnership that President Trump initiated with commercial labs across the country, that number was 83,500 by March 18.  And as the President just said, that number is 3.5 million today.  It is our expectation that we will have tested more than 5 million Americans before the end of the month of April, and we’ll continue to scale those resources. 
So, testing and medical supplies will continue to be an ongoing partnership with our states, and we want our healthcare workers and people all across the country to know of our commitment to that. 
Finally, the President directed us to propose a phased approach to reopening — to reopening our economy.  It is based on up-to-date data and readiness, and we’ll continue to provide the very best data to our states, working with their health officials. 
The focus is on the mitigation of any risk of resurgence or the emergence of the coronavirus in states where it’s not yet emerged.  There is a focus in the President’s new guidelines on the most vulnerable. 
And it’s — we made this very clear to the governors today: These new guidelines for “Opening Up America Again” can be implemented on a statewide basis or on a county-by-county basis. 
With that, I’m happy to turn it over to Dr. Deborah Birx and, if I may, Mr. President, I’d like to also extend my admiration and appreciation to Dr. Birx, Dr. Fauci, and every member of our task force that worked around the clock to develop these recommendations for opening up America.  I know every American is grateful for your leadership and for theirs. 
Deborah. 
DR. BIRX:  Thank you.  Thank you, Mr. President, Mr. Vice President.  We’re going to go through these quickly because I know you have them, and many of you have already spoken to them on television. 
Next slide, please. 
This is a very important slide.  It talks about the gatekeeping — on the gatekeeping criteria to moving into phase one.  It’s very much related to what you just saw about influenza-like illness.  And the United States has been tracking influenza-like illnesses through the Centers of Disease Control for years. 
Both the state and public health officials are used to watching this, county health officials are used to watching it, and frankly, every family around the United States knows how to access this on the CDC website in order to get update — up-to-date information to the communities. 
It also looks at a syndromic emergency room-type visits — again, housed at the CDC — and really is our surveillance program that can be utilized for a lot of different illnesses, but in this case, will be utilized for respiratory diseases. 
In addition, we are tracking the number of cases, and it must have a downward trajectory for 14 days — as well as the influenza-like illness and the syndromic illnesses — and a downward trajectory in the number of positive tests with persistence of high levels of testing. 
For the hospitals, it’s to ensure that we can treat all patients without resorting to any crisis care and ensuring that there’s a robust testing program in place for at-risk healthcare workers, including frontline responders with the emerging antibody tests.
Next slide. 
Now, just to show you what this looks like: So what the CDC did for me, under the direction of Bob Redfield, was to chart what would the syndromic illnesses were reporting throughout the early part of March.  And you can see, in New Orleans, respiratory diseases were starting to be seen in the emergency room.  That is the red line.  The cases are shown in the dark blue line.  The gray mountain is testing, and underneath that is the blue mountain of positives.  And you can see that the early alert was present from the emergency room about early respiratory disease.  You can see it predated the cases. 
So, throughout the summer, when we do not have flu to contaminate this picture, we’ll be able to follow this syndromic pattern city by city, county by county, community by community, state by state. 
Next slide. 
In addition, the CDC has the influenza-like illness net distributed throughout the United States — very useful in the wintertime.  That first peak is influenza B in the red; that’s this season.  I showed you all the seasons here so you could see the seasons as they are displayed. 
The first peak is influenza B, second peak influenza A.  And then you can see the coronavirus.  And you can see its decline, and it’s declining towards the baseline.  This will allow us — again, city by city, community by community, state by state — to look for variations and an early response mode in those localities that I described. 
Next slide. 
So hopefully you see that we’ve brought CDC and their amazing talent of individuals at the Center for Disease Control and Prevention and all of their abilities to this response and also to the surveillance that we need in this response. 
But I want to call your attention to the third bullet on this graphic.  So we’re tracking those two pieces that I described.  But the third bullet is about setting up sentinel surveillance sites to be able to distinguish and find asymptomatic individuals — individuals that you have heard about that may be either pre-symptomatic or asymptomatic throughout their entire disease course.  We want to be able to find them in communities of particular vulnerability. 
So we’ll be doing sentinel surveillance throughout nursing homes, throughout inner-city federal clinics, throughout indigenous populations, to really be able to find early alerts of asymptomatic individuals in the community.  And both for the syndromic cases that are tested, the influenza-like cases, and the asymptomatic cases: doing contact tracing, again, with support from the Centers for Disease Control, working with each state and local government. 
In addition, we want to make sure that all the healthcare facilities have adequate protective — personal protective devices and the equipment to handle the surge and to ensure the ICUs can handle increased capacity. 
We want every state to have a plan for the health and safety of its workers in critical industries, and to protect the health and safety of those living in high-risk facilities, including senior care facilities, as we discussed with sentinel surveillance but also additional surveillance. 
When we talked with all of the states that had not had a major metro outbreak, their sentinel surveillances picked up, always, the first cases in nursing homes.  And so this is very much a big focus of the plan moving forward.  I won’t go into the rest of the details on this slide, but there’s quite a bit of details on the expectations of every state and local government. 
Next slide. 
You’ll recognize this slide, it’s a — next slide, please.  You’ll recognize this slide; it’s what we’ve been talking about in the 15 and 30 days to prevent the spread.  It’s continuing those critical handwashing or sanitizer; avoiding touching your face at all times; disinfecting surfaces; using face covering while in public; following state and local guidelines; and, critically, staying home if you are sick. 
I know a lot of people go to the workplace when they are feeling ill.  You know when you’re feeling ill.  It won’t get better by going to work.  So we’re asking again for people to stay home when they’re sick. 
Next slide is for employers to ensure that there can be social distancing and protective equipment; temperature checks; use of disinfectant in high-traffic areas, including break rooms; and ensuring that we don’t do — there’s no non-essential business travel; and then monitoring for any symptomatic individuals in the workplace.  And again, if you come — become ill at work, to immediately to go home and ensure that there’s contact tracing of all the individuals that become sick. 
I’m going to go through the phases very quickly, but you have the details. 
Phase one: Again, you have to go through those gating criterias related to 14 days of decreasing evidence of illness and decreasing testing, despite adequate testing.  So phase one begins with all vulnerable individuals, including those with comorbidities continuing to shelter in place and ensuring that those — the first to go out into the public are not those that are most vulnerable to bad outcomes in this disease.  And then ensuring that we continue to do six-feet maximum physical distancing in public spaces, continuing to avoid large gatherings and all non-essential travel. 
For the employers — next slide — again, if a vulnerable population needs to return to work and cannot be teleworking, there should be special accommodations for all vulnerable populations, as well as options for teleworking.  We believe every employee should encourage work return in phases: from 20 percent or 25 percent, to 40 percent, to 50 percent.  And again, minimize all non-essential travel. 
Phase one continued — next slide.  If the schools are already closed, they should remain closed.  All visits to senior living facilities and hospitals should be continued to be prohibited.  Large venues, including sit-down dining, can only be operated under strict physical distancing protocols and maintaining those six feet.  Gyms could open if they, again, adhere to strict physical distancing.  And elective surgeries can resume on an outpatient basis. 
Phase two — next slide.  Next slide.  Again, you have to go through the criteria, again, of a continuation of another 14-day decline among those criterias that were in the gating.  Again, we’re asking for all vulnerable individuals: Shelter in place. 
We did not put a timeline on any of the phases.  We want the governors, with the data that they have, community by community, to be setting up those timelines.  Again, we’re asking for the public to continue to maximize physical distance; however, we increased social settings to be able to now have 50 individuals, and non-essential travel can resume. 
Next slide. 
This is for the employers.  We still would like to encourage telework, and the common areas should remain closed or be physically distant.  All non-essential travel for employees can resume.  And then, again, special accommodations for vulnerable. 
Next slide. 
This should be a relief to many of — households that have small children.  Schools, daycares, and camps can reopen in phase two.  Visits to senior-living facilities, however, should remain — and hospitals — prohibited.  Large venues can operate but solely under moderate physical distancing.  And elective surgeries can resume on an outpatient and inpatient basis. 
Phase three: And so phase three — I won’t go through in detail — it’s essentially returning to our new normal, with all of what we talked about through all phases: continuing the good hygiene practices, continuing the respect for spaces between individuals, because we know that we still have an issue with asymptomatic spread. 
I do believe with this plan that we’re both confronting the issue of finding symptomatic individuals through our networks with early alert, as well as those who come and present to different hospitals and emergency room with testing and contact tracing, but critically have put in place what we believe is a safety net through asymptomatic sentinel surveillance that is centered around our most vulnerable groups — between nursing homes and our Native American people and indigenous populations, and our inner city groups that we know may be in multi-generational households and have unique risk. 
I’ll stop there, Mr. President. 
THE PRESIDENT:  Thank you very much.  Please, Tony. 
DR. FAUCI:  Thank you very much, Mr. President, Mr. Vice President.  So as you’ve seen just now from the detailed presentation from Dr. Birx, this is a rather robust program for re-entering into normality. 
There’s a lot of details here, and I know it’ll take a little bit of time to digest them all.  So what I thought would be good, since I really want to be brief to allow time for questions, is to kind of take us back to the discussions that we’ve had here before and why this is a natural evolution from what we had said before. 
You might recall that, on a few occasions when I was up here before you, I told you that when we get to the point where we’re going to take those steps towards trying to get back to some form of normality, that it would not be a light switch that you could turn on and off.  I meant that in two different components. 
First of all, that we are a very large country and we have different dynamics in the country.  We have areas of the country that have gone through a terrible ordeal, and others that fortunately have gone and gotten — gotten through this rather lightly.  So that’s the first thing. 
The second thing is that light switch, on and off, is the exact opposite of what you see here, which is a gradual gradation.  But the first thing and the only thing in mind, as the health people here — and my colleagues, who are either physicians, scientists, or public health issues — the predominant and completely driving element that we put into this was the safety and the health of the American public. 
And I know there are a lot of other considerations that go into opening — considerations that you’ve heard of right from this podium.  But the dominating drive of this was to make sure that this is done in the safest way possible. 
So let me just make a couple of comments to just reiterate more, from a broader standpoint, the things that Dr. Birx did so well in a very a granular detail. 
First of all, in order to even consider getting into the phasing, you have to pass a hurdle.  And that’s the hurdle that we refer to as “gating in.”  Now, when you think about it and look at the map of the country and look at the differences in different parts of the country, you will see that there are some regions, states, locations that are going to be almost already into some of that gating, and will have already fulfilled some of those criteria.  Others, because of the dynamics of the outbreak in the area, will take longer to be able to do that.  But you don’t get to phase one until you get through the gating. 
And then in order to make sure that safety and health is the dominant issue, the design of the phases were just that.  You go into phase one.  If you get no rebound and you satisfy the gating for yet again a second time, then you go to phase two.  If you have no rebound and you satisfy the gating criteria for a third time, you go into phase three.  So there are multiple checkpoints of safety there. 
So as I’ve said, from this podium, when we were talking about the first 15 days of the mitigation and then we extended it another 30 days, I essentially pleaded with the American public to say, “Let us make sure we do the best that we can to accomplish that.” 
And, in fact, mitigation works.  You saw the charts that the Vice President and that Dr. Birx put up.  It worked.  And what we hope and I believe we will be successful: If we carefully do this — again, with the attention to the safety and health of the American public — that we will be able to — and it will be staggered.  Not every state, not every region is going to do it at the same time; that’s clearly obvious because of the very dynamics of the outbreak. 
But we feel confident that, sooner or later, we will get to the point — hopefully sooner, with safety as the most important thing — to a point where we can get back to some form of normality. 
The one thing I liked about it that — that Dr. Birx said so well — is that no matter what phase you’re in, there are certain fundamental things that we’ve done that are not like it was in September and October.  You want to call it the “new normal” — you can call it whatever you want.  But even if you are in phase one, two, three, it’s not, “Okay, game over.”  It’s not.  It’s going to be a way that we protect ourselves because, as we know, and as I’ve said from this podium, it may very well be — as we go the cycle around — that there’ll be this virus that wants to come back to us. 
I think we’re going to be able to handle that.  Thank you. 
THE VICE PRESIDENT:  Great.  Thank you.  Tony, please. 
Q    Dr. Fauci, so I assume that there’s also a phase four, which is after a vaccine is developed — 
DR. FAUCI:  Right. 
Q    — and available to everybody.  So, a question on phase three being the “new normal.”  Are we, during that phase, going to be able to see things like packed arenas for sporting events, large crowds, concerts? 
DR. FAUCI:  The answer is: It is conceivable that we will be able to do that.  I think there will always have to be attention to making sure that we don’t do all that packing in together.  I think we’ll be able to have sports events in that phase where you actually have participants there.  I’m not sure you’re going to be able to do that uniformly and evenly, temporally, with everyone.  But when people get to that phase — paying attention to the fact that if there is a rebound of any sort — that when you’re in that phase, you can respond to that or you put it back and go in the other way. 
So, the flexibility is that there may be some setbacks.  I mean, let’s face it, this — this is uncharted water.  There may be some setbacks, and we may have to pull back a little and then go forward. 
But, Jon, the direct answer to your question: I do see us getting more towards normal. 
Q    Mr. President.  Mr. President, if you — if you take a look at the gating criteria as outlined in these guidelines that are — there are at least a handful of states — I just looked at the trend lines — Idaho, Wyoming, Hawaii, Montana — that look like they’ve already satisfied that gating criteria. 
THE PRESIDENT:  Right. 
Q    In your call with the governors this afternoon, did you hear back from any states who said, “We’re already there.  We could start the process now.” 
THE PRESIDENT:  I did.  I heard from a number of governors that said they’re in very good shape.  I also heard — not only from the call, but I heard from some of the governors previous — and I think you’ll have some very good things to report over the next few days about states opening up. 
And I think, Jon, having to do with your call on — on sports: Depending on the area, depending where we’re talking about, you’re going to have large areas of our country where this has not been or has been totally eradicated.  You’ll be able to have those full arenas. 
Now, with everything being said, a lot of great work has been done on vaccines, but you have a testing process.  Therapeutics, likewise — we have a lot of great things happening, therapeutically.  That will be a step further. 
But, in terms of sports, they’ll probably start off — I — as you know, I spoke to the commissioners yesterday — almost, I guess, of every sport.  And many of them are going to be starting without the fans.  So it’ll be made for television.  The good old days, made for television.  And it’ll go that way, and then fans will start coming in.  Maybe they’ll be separated by two seats.  And then ultimately, we want to have packed arenas.  When the virus is gone, we’re going to have packed arenas and we’re going to be back to enjoying sports the way they’re supposed to be.  And the same thing can be said for restaurants. 
So, at a certain point in time, when the virus is gone, we’re going to be back to normal. 
Please, go ahead. 
Q    Mr. President and the doctors, can you clarify then: Is the 30-day period to stop the spread — are those mitigation efforts still in place or have they been replaced by this new guidance? 
THE PRESIDENT:  Well, they’re going to be in place, to a large extent, and it also depends on the governors, what they want to do.  You have very different states.  If you look at Montana, Wyoming, North Dakota — that’s a lot different than New York.  It’s a lot different than New Jersey.  So it’s going to be very dependent on the governor. 
We’re recommending — as you see in the charts, we’re recommending certain things.  They’ll be in place, dependent on what the governor wants to do.  If we see something wrong, we will be expressing ourselves very strongly. 
Please, go ahead. 
Q    Thank you, Mr. President.  Does this mean that states such as Montana and Utah that already meet that gating period, will they be able to go to phase one as early as, say tomorrow, if the governor decides? 
THE PRESIDENT:  You’re talking about those states that are in great shape already? 
Q    Yes. 
THE PRESIDENT:  They will be able to go literally tomorrow, yes — because they’ve met all of the guidelines if you go back — you’re going back 14 days, you’re going back even a month.  And they have — the ones that I’m thinking about, the ones that I’ve already spoken to governors about — they’ve met those guidelines, actually, pretty long ago. 
Q    Mr. President, what’s your message to those protesters we’re seeing — we saw a lot in Michigan, but in other states — that are saying that they are refusing to comply with the stay-at-home orders issued by governors and local officials?  I mean, isn’t it important for everybody to go along with this as we go through these phases? 
THE PRESIDENT:  Well, they’ve been going through it a long time, Jon, and it’s been a tough process for people.  You know, I told you this: There’s death and there’s problems in staying at home too.  It’s not just, “Isn’t it wonderful to stay at home?”  They’re having — they’re suffering.  This country wasn’t built on that principle; it was built on an exact opposite principle, actually. 
And I watched, in one particular state, where they were — they want to get back.  They want to get back.  They were very strict sanctions that were put on people; that was probably the most strict of all. 
But, I just think the American people have been incredible.  When you look at — 
Q    But would you urge those — 
THE PRESIDENT:  Jon, when you look at what they’ve done, when you look at what they’ve been through, when you look at all of the death and all of the problems and all of the sickness, when you look at what’s happened, I just think the American people have been incredible. 
Q    But would you urge those protesters to listen to local authorities? 
THE PRESIDENT:  I think they’re listening.  I think they listen to me.  They seem to be protesters that like me and respect this opinion.  And my opinion is the same as just about all of the governors. 
They all want to open.  Nobody wants to stay shut, but they want to open safely.  So do I.  But we have large sections of the country right now that can start thinking about opening.  There’ll be some mitigation and they’ll keep it going for a period of time — including masks, by the way — in areas that you wouldn’t even think. 
I asked a question today.  I said, “Why would they wear masks in Wyoming or Montana or North Dakota?”  And that’s if somebody should come in from an area that isn’t so successful, in terms of what they’ve done. 
So, that will be a governor’s choice, and we’ll have no problem with it. 
Q    Mr. President, you spoke this afternoon with your new congressional advisory groups — 32 bipartisan members of the House, 65 bipartisan members of the Senate — one of the big topics was the fact that the Small Business Association loan pot of $350 billion has hit the cap.  It’s exhausted.  There’s nothing moving on the $250 billion to replenish it. 
What did you tell those bipartisan groups today about getting the move on to get some more money into the hands of small businesses? 
THE PRESIDENT:  Right.  So, just for the viewers watching this or hearing you ask that question: “Exhausted” is a good thing, not a bad thing.  It went quickly.  It is so popular.  The banks have been incredible, including 4,000 community banks.  Four thousand.  Most people didn’t know you had that many banks.  Four thousand — 
Q    The bad thing is they still need a loan, though. 
THE PRESIDENT:  What they want is people want to keep this going.  And we’re doing it to keep the small businesses open and to keep the workers paid.  And we have a $250 billion request.  The Democrats like it.  The Republicans love it.  And to be honest, I think it’s going to — something is going to be happening.  I hope so, because this is a very popular program.  It was really executed flawlessly. 
The first day, they changed an application a little bit.  There was — but when you look at what Bank of America did and what Wells Fargo did, and Citi and a lot of the banks — but when you ask — 
Q    So what’s the hold-up now? 
THE PRESIDENT:  — when you look at what all of the community banks did, it’s been really incredible. 
Well, we’re negotiating with Democrats, and they should, frankly, approve it quickly.  This is a great thing for our country.  It’s a great thing for small business and for the workers.  And we’re having a hard time getting them to approve it.  I think it’s going to happen.  It should happen really unanimously.  But they’re trying to get things and we’re not too happy with what they’re trying to get. 
Please, go ahead. 
Q    First, can you just say which states specifically you guys think have hit the gating requirements at this point? 
THE PRESIDENT:  I’d rather not say that, but you’ll be seeing it very soon.  I mean, they’ll be — I’d rather have the governor be able to — the governors be able to announce.  And they’re very proud of it.  They’ve worked hard.  Some are in an area that’s less susceptible and some really was done, I think we can say, through talent.  They really worked very hard. 
And, you know, we have some states that got too much credit for what they’ve done.  Frankly, I could name you a couple of those too.  And I could name you a couple of them.  And we have others that haven’t been given credit that have done a phenomenal job. 
Q    And then, part of the guidance seems to sort of shift to states and companies the burden not just of additional testing and surveillance, but also the sort of new normal on which, you know, there’s smaller crowds in restaurants and bars and arenas. 
THE PRESIDENT:  Well, that’s not going to be normal.  There’s not going to be a new normal where somebody has been having, for 25 years, 158 seats in a restaurant, and now he’s got 30 or he’s got 60 — because that wouldn’t work.  That’s not normal.  No.  Normal will be if he has the 158 or 68 seats.  And that’s going to happen.  And it’s going to happen, relatively quickly, we hope. 
But that’s our normal.  Our normal is if you have 100,000 people in an Alabama football game — or 110,000, to be exact — we want 110,000 people there.  We want every seat occupied.  Normal is not going to be where you have a game with 50,000 people. 
Q    Sure.  But to that point: I mean, best-case scenario, that happens in these states that are doing really well in a month.  Obviously for, I think, a lot of other states, it’s going to be longer than that. 
So my question is: What is the federal government going to do to sort of help especially companies, but states and local governments in those positions pay for what is now going to be an even longer (inaudible)? 
THE PRESIDENT:  We’re going to be watching over.  We’re going to see that everything is working out smoothly.  We’re in very strong communication with the governors. 
We’re going to be helping with testing.  They’re going to be doing the testing.  It’s got to be a localized thing, and it really has been since I’ve been involved.  Because I came in and the federal government supposed to do testing of parking lots in the middle of a certain state that’s 2,000 miles away.  It’s ridiculous.  But the testing has been so incredible. 
Two things: testing and ventilators.  Ventilators are really tough.  They’re very complex.  They’re very expensive.  They’re, you know, very sophisticated machines.  Some are unbelievably sophisticated.  What we built — you saw General Motors yesterday.  Thousands are being issued.  We have 11 companies building them.  We have not had one complaint in the last week and half, which is surge time. 
Don’t forget, when they were calling, they were calling because in two weeks, in four weeks, in five weeks, they’re going to need ventilators — not because they need them right now.  And we were right on our counts.  And nobody that wanted a ventilator didn’t get a ventilator.  Plus, we have additional, if there is a surge.  We hope there’s not going to be a surge at all.  But we’re going to be able to build up the stockpiles of states who didn’t have them, who should have had them. 
And we’re also going to have a big stockpile in the federal government, and we’ll be able to help foreign countries — countries that need help.  Because you have comp- — look, you have countries who will never be able to build a ventilator.  It’s tough stuff.  We’re uniquely talented in the sense that we can do things that nobody else can do. 
We’ll get right back to you, John. 
Peter, in the back.  Peter. 
Q     Thanks.  You said you didn’t want to name the states that might be ready to go.  So can you give us some — or maybe the experts, Dr. Birx and Dr. Fauci — give us some sense of how many?  Yesterday, you said 29 states were in good shape.  Do you think as many as 29 or — 
THE PRESIDENT:  Well, I think — yeah, Peter.  I think 29 states are in that ballgame, not open — not for opening, but I think they’ll be able to open relatively soon.  I think the remainder are just getting better.  Look, New York, New Jersey are having very tough times, and they’ll be there.  They’ll be there at some point.  But they’re not going to be one of the earlier states; they’re going to be later, obviously. 
I just spoke with the governor of New Jersey.  We just spoke with Mike and a couple of folks.  We had a great talk with him.  Phil is a terrific guy.  He’s working very hard — Democrat — but we get along.  He’s working very, very hard.  I guess, the fact that he’s right next to this big massive city where everybody is very closely — you know, they’re — they’re together.  And New Jersey has been hit unbelievably hard — as hard as — as hard as anybody, in the true sense.   But they’re doing a great job in New Jersey. 
That doesn’t mean, Peter — that doesn’t mean that they’re going to be opening next week.  That’s not one that’s going to be.  But we have a lot of states that, through location, through luck, and also through a lot of talent — we have states, through a lot of talent, are in a very good position, and they’re getting ready to open and over the next very short period of time. 
It’s going to be up to the governors.  We’re going to work with them, we’re going to help them, but it’s going to be up to the governors.  I think they’re going to — I think you’re going to see quite a few states starting to open.  And I call it a “beautiful puzzle.”  You have 50 pieces, all very different, but when it’s all done, it’s a mosaic.  When it’s all done, it’s going to be, I think, a very beautiful picture. 
And very important is what Dr. Fauci said: It could be that, sometime in the fall, there’ll be some flare-ups.  We’re going to be in a great position with everything we’ve done and everything we’ve learned.  This was something that nobody ever saw before: such contagion and very, very powerful. 
People don’t realize because you — we all probably have friends — I have a number of people that were just great people who were just decimated by what happened.  Some were — some were — some are dead right now.  They’re dead.  They went into a hospital.  One called me; he said, “I tested positive.”  Four days later, he was dead.  The following day after he said that, he was unconscious.  So this is a tough deal. 
At the same time, some people got sniffles and they didn’t even realize they had a problem.  And they are supposedly immune.  We’re going to find out about that.  Even that’s a little bit soon because we don’t know how long the immunity lasts. 
But, Peter, some states are in great shape, and they’re really in great shape to open.  And I think you’ll have quite a few states opening soon.  And they’re going to be very vigilant, they’re going to be very careful. 
Go ahead.  (Inaudible.) 
Q     The public — sorry.  The public health — a lot of public health experts have said that this would be better done if there were comprehensive surveillance testing, which we’re obviously not in the position to do.  I wonder if maybe Dr. Birx and Dr. Fauci can tell us whether — 
THE PRESIDENT:  Sure, we can do that.  Either one, please. 
Q     — they going to feel comfortable — 
DR. BIRX:  Tony and I will — Dr. Fauci and I will do it together.  I just wanted to — that’s why I wanted to put up the syndromic and influenza-like illness piece.  Because what is key in this is the early alerts and getting in there before they even know they have a problem.  And I think CDC has been remarkable in building these platforms.  Dr. Redfield integrated them so they’re all on the same website.  If you look at COVID-19, go into “Cases,” you can find all of the data.  And the beauty of it is the states are used to utilizing that through flu season. 
So the testing and contact tracing — and Dr. Redfield will be putting people in every single state to make sure that CDC is standing beside the state and local health officials to make sure that all of those cases are immediately identified and contact traced. 
I think what’s new and what’s really critical is this constant sentinel surveillance for asymptomatic individuals in communities that we know are particularly vulnerable.  And that hasn’t been done in flu before, and I think that’s going to be the added dividend that’s really focused on who is most vulnerable and how do we get the fastest alert by generally screening people without symptoms.  So people who are just coming to the clinic will be screened for COVID-19.  And we do have enough testing capacity to do both that surveillance piece, as well as the diagnostic piece and contact tracing. 
Q     Just a follow-up. 
THE PRESIDENT:  Tony, did you want to say something? 
DR. FAUCI:  No, actually — it — you know, people have gotten confused about that, because in the beginning, when we were focusing really on just mitigation and really trying to keep peaks down and trying to worry about ventilators and PPEs and things like that — well, now, when you get a little bit more grace period, you can start figuring out: What is the penetrance of this virus in society?  What are we missing in people who might be infected?  What is the percentage of those people that are out there? 
That’s going to inform us greatly for a number of things, including the level, once we prove that antibody test that you have is really protective.  And we still don’t know that yet; we’re going to find that out.  We may get a good feel of what the level of protection might be in society.  But we don’t know that yet.  So it’s going to give us information as to what the vulnerable areas are and how we need to respond. 
Remember, there’s two types of things: antibody tests and tests for the diagnosis of who has the disease.  One you need for contact tracing; the other you want to — need for finding out what’s in society.  We’re going to have both of those much, much better as we go in the next weeks and months.  And by the time we get into the fall, I think we’re going to be in pretty good shape. 
THE PRESIDENT:  Peter, I just have to say that, as we see a hotspot possibly developing — maybe not — but if we see a hotspot developing, we’ve learned a lot.  We’ll be able to suppress it, whack it.  We’ll be able to do things that people weren’t even thinking about because nobody has ever gone through this. 
In 1917, they went through something that was similar.  Probably not as contagious, probably more powerful in certain other ways.  But we are going to be able to suppress it, we think.  And we’re going to watch it very closely.  We’re going to — we’re going to be able to watch things very closely. 
Please. 
Q     Mr. President? 
THE PRESIDENT:  Yeah.  Bob, please. 
DR. REDFIELD:  Thank you, Mr. President.  I think what’s really important is during this — we’re bringing people back to work and our economy back to work.  And what’s going to go back is that we’re going to be very aggressively focused on early case recognition, isolation, and contact tracing. 
In the event that we just went through, unfortunately, in — as we started, we were very capable of doing that.  When the initial cases all came from China — all the way through January, all the way through to the end of February — we were able to identify cases early, the first 14; do the contacts — do the contact tracing, over 800 contacts.  We identified that two of those contacts were actually infected.  We were able to isolate them.  We were able to contain the outbreak. 
We’re about to enter a new phase of this where we’re going back to containment.  And mitigation is going to continue, as Dr. Birx and others have said.  Some of the things that we’ve learned to do, we’re going to continue. 
But the major thrust of how we’re going to control and make sure that we continue to keep this nation open is early case recognition, isolation, and contact tracing.  That’s the fundamentals of public health.  That’s what we’re going to do. 
You see we have very good surveillance systems that are going to help us.  As we see these cases sporadically across the country, we’ve got to jump on them with early diagnosis, isolation, and contact tracing.  And that’s what CDC is going to continue to help build that capacity in the states across this nation. 
THE PRESIDENT:  And one other thing, because we — we discussed this today with the senators — we had the senators, we have the congressmen and women.  There’ll be some areas of our country — wide open plains, wide open spaces — with not that many people, relatively speaking, where you’re not going to have to do that.  Senators were saying there is no reason to do that in certain states, in certain areas, where you have the wide open. 
In other cases, we will be doing that.  So we’ll be following it.  Largely, that also will be a function of governors.  They know their states.  So, largely, that’s going to be a function of governors. 
Yes. 
Q     Yeah, you mentioned the — I think you used the term “clear scientific benchmarks on testing.”  And the main periscope that I think you guys are talking about is the ILI syndromic, as well as the surveillance and the sentinel testing. 
THE PRESIDENT:  Yeah. 
Q     Are you opening things up, then, without doing — I just want to be clear: Are you opening things up without doing widespread testing?  Is that because you don’t have the capacity or you don’t think it’s necessary? 
THE PRESIDENT:  We do have the capacity, but, you know, you have states without any problem.  You have states with few cases, and those few cases have healed.  You have states with very little death, relatively speaking.  As I said, one is too many, but you have states with very little, and frankly, they’re at a point where they have almost nothing. 
So this is a much different case than a New York or New Jersey where they’re going through — frankly, they go through hell.  And if you look at New York — I’m looking at bed count, because you have to look at bed count, and it’s really dropped.  We built the Javits Center with 2,900 beds.  And it was — I mean, they built it in four days.  They did an incredible job — the Army Corps of Engineers.  It was not used very much.  We sent the ship — the hospital ship into New York Harbor, and it was not used.  Then we went COVID, and it still was not used very much, because the bed count has gone way down — way, way down. 
Q     So in these states, when do you — 
THE PRESIDENT:  Go ahead, please. 
Q     — when you see yourself getting back to campaigning then?  I mean — 
Q     Mr. President? 
THE PRESIDENT:  This is — this is not campaigning.  I want to make the country better.  I don’t care about campaigning.  This is — this is about making our country better.  I think this team has been incredible, whether it’s Army Corps of Engineers, whether it’s FEMA. 
One thing that happened on the call today that I noticed more than anything is Pete Gaynor.  So many governors that, “I want to thank you.”  Pete Gaynor called up.  They had tornadoes in a big part of our country this weekend — this week.  And they were all saying that he has been unbelievable.  They called one after another.  They were thanking us for — that’s FEMA.  And they were thanking us. 
No, I want to heal this country.  This — this is a war.  We’ve been through a war.  We have an invisible, as opposed to a visible, enemy.  I think, in many ways, the invisible enemy is much more dangerous, is much tougher. 
In the G7 today, I went through country after country.  We were there.  We all get along great.  Angela Merkel and Shinzo Abe — Prime Minister of Japan — and all of them.  And their — their countries have been devastated by this.  Their economies have been devastated by this.  A hundred and eighty-four countries all over the world. 
And we went through one after another.  And I was angry because it should have been told to us.  It should have been told to us early.  It should have been told to us a lot sooner.  People knew it was happening, and people didn’t want to talk about it.  I don’t know why, but we’re going to get to the bottom of it.  But people should have — 
Q    Angry with China?  Or — I mean — 
THE PRESIDENT:   People — I’m not saying anything.  I’m saying people should have told us about this.  They should have told the rest of the world too. 
When I looked at Germany talking today, when I looked at France talking today — the European Union was there represented; that represents a lot of countries — their economies have been devastated, but they’re going to build them back.  But we’re going to build this economy back bigger, better, stronger than ever before.  You watch.  And we have stimulus. 
And we’re going to do things, whether it’s infrastructure — which we would like to be able to do — our roads, our tunnels, our highways, our bridges.  Our bridges need help.  You know, a lot of you have reported on our bridges.  A lot of bridges are in bad shape.  They should have been fixed 25 years ago, and they’re still standing.  They have to be fixed.
So hopefully we’ll get an infrastructure bill. 
The good news is the interest rate is close to zero.  And zero interest is a good thing when it comes to rebuilding your infrastructure and your country back. 
Please, in the back. 
Q    Mr. President, walk us through the calendar, if you would.  When it comes to Memorial Day or even Pentecost in May; you’ve got July 4th, Labor Day weekend — what would you anticipate at each of those milestones? 
THE PRESIDENT:  Well, I don’t like to anticipate because you have a couple of states that are in difficulty that have made a lot of progress, by the way, and they’re either here or they’re heading down.  But — so I’m not going to go in, in terms of dates, but I think we’re going very quickly now.  I really believe. 
I think we’re going to have a lot of states open relatively soon.  We’re beating the date.  I set a date of May 1st, and, you know, here we are.  And I think you’re going to have some nice surprises over the next few days.  And that’ll be before.  And that’s big stuff.  Some of those states are big.  They’re big stuff.  Very important states.  And it’s going to be added on and on. 
And as we — look, I don’t want anyone coming back that isn’t in position to come back.  The last thing we want is for, let’s say, a New York to come back too soon or a New Jersey to come back to soon.  We want them to come back when they’re ready.  But they’re really heading in a good direction, and I think it’ll be much faster than people think.  I think it’ll be quicker.  But it’s got to be safe. 
Q    Mr. President — 
THE PRESIDENT:  Yeah, please.  In the back. 
Q    Thank you.  Thank you.  Has the government modeled the possibility — what might happen, how many deaths might occur — if there is a widespread resurgence?  If this just doesn’t work, I mean, how many deaths are we talking about here? 
THE PRESIDENT:  So, if we didn’t do what we did, we were talking about up to 2.2 million deaths.  So that’s five times almost what we lost in the Civil War.  Okay? 
Q    Right.  But I’m talking about from here on out. 
THE PRESIDENT:  If — if everything happens properly and if we continue to go the way we’re going now, we will be significantly less than the lowest number with mitigation.  So we’ll be significantly less.  And it’s still a lot of people.  One is too many, as I’ve said.  One is too many.  But we’ll be under the number of 100,000, which was the minimum number projected by the model.  And I give — I give everybody up here, I give all of the people that we’ve been — I mean, we — this was a military operation with a lot of private help. 
If you look at Roche, they were incredible.  If you look at Johnson & Johnson now, what they’re doing — they are very far advanced on a vaccine.  I think, therapeutically, we have some of these genius company — they’re truly genius companies.  I’m seeing them.  I’m meeting with the people that run the companies and scientists.  And, I mean, what they’re doing is incredible.  It’s incredible.  It’s a beautiful thing to see. 
So I think we’re very far advanced, and I think we’re going to be in great shape soon. 
Yeah, please. 
Q    Mr. President, I know you don’t want to mention specific states, but what about Washington and California?  Do you have guidance for — 
THE PRESIDENT:  Do you mean Washington State or Washington here? 
Q    Washington State and California.  Do you have guidance for them? 
THE PRESIDENT:  Well, that’s going to be up to them.  They’re going to have to make that determination.  I mean, the governor of Washington was saying that he can’t find cotton because — you know, a swab is a very easy thing to get.  And swab is — essentially, it’s a little bit more sophisticated than a Q-tip.  And you got to be able to go out and find.  You know, the federal government shouldn’t be forced to go and do everything. 
What we’ve done is incredible.  What we’ve done are the — the ones that can’t be done — like, for instance, the ventilators — that can’t be done by anybody but a very powerful, very great manufacturing country, which is what we are and what we’re really getting to be. 
And I have to tell you, some of these companies, what — the job they’ve done — and we’re going to recognize them pretty soon — the job they’ve done in terms of getting out, in particular, ventilators, because ventilators are so hard.  They’re so — I say, and some people say, “Oh, it’s not really as complicated.”  Well, it’s like building a car.  And you know what?  The price is the same too.  It’s a very expensive thing for a sophisticated ventilator.  It’s very, very tough stuff. 
Yeah, please.  In the back. 
Q    Mr. President, let me toss this question up to you and to the doctors as well.  Truthfully, for those states that aren’t ready to go to phase one — to get through these phases, do we have an idea of how many millions, tens of millions of tests they’re going to need for them to get through these phases?  Any number out there? 
THE PRESIDENT:  Yeah, I’ll let you — 
Q    Tests of any sort? 
THE PRESIDENT:  I’ll let you guys — 
DR. BIRX:  Yeah, so — I mean, I — you’ve heard me talk about tests for a while from the podium, and I think what has happened over the last several weeks is hospitals and clinics that could move to the more point-of-care tests move to those point-of-care tests.  And what it’s left is an amazing array of capacity that exists in the country for at least a million more tests per week. 
So we have a whole team working lab by lab to see what it would take to turn on all of those labs that aren’t running the pieces of equipment now.  So you see in the system — I just said to you there’s a million more tests per week — that we have tests sitting there and equipment sitting there.  And now we have to really deal with each single lab to really figure out what they need. 
And I just want to thank Administrator Verma — Seema Verma — who went through with us, and thanks to the lab directors, they really explained to us: highly technical difficulty to run some of these big pieces of equipment.  Because you have to allocate the samples, you have to centrifuge, you have to put them on the machine.  It takes a tech full-time.  At $50 a test, it wasn’t enough to hire another technician to run the machine full-time.  So at $100 a test, it is. 
So those are the kinds of changes we have to make bit by bit by bit.  But that alone doubles our testing capacity per week. 
So we’re committed to work with laboratories to answer every one of their issues with the state and local governments. And, I think, frankly, in every conversation I have — and the governors will say, “I need 5,000 people tested.”  And I say, “Well, at the University of X, there are 6,700 tests waiting for you.”  So it’s more of making sure that every governor and every public health official knows exactly where every lab is and where the tests are so we can create with them a real understanding so all these tests can be run. 
So, yes, there is twice the capacity right now. 
Q    May I follow up?  You’re — you’re assuring the governors can have these tests? 
THE PRESIDENT:  So, just so you understand — excuse me.  Just so you understand, we have tremendous testing capacity.  You look at the labs; they’re actually saying, “Send us.”  And the reason it’s gone down is because we have so many other tests that, frankly, are easier because you don’t have to send.  They’re on site.  And now we have the new saliva test that just came out yesterday, which is probably the easiest of them all, when you get right down to it. 
And I was seeing where Rutgers is involved — great school, great college, great university — and they’re using that.  So many people are going to want to use that.  But they don’t have to use the labs anymore.  The labs are great, highly accurate.  Very, very great companies.  But they’re down.  They have tremendous — as that goes down, you have additional capacity. 
We have tremendous testing capacity.  And to think that a month and a half ago, we had virtually nothing. 
I just want to conclude: We’re opening up our great country again.  It’s going to be over a period of time.  We’re working with some really great people — people that have become friends of mine.  And I’m including Democrat governors that have really done a good job; Republican governors, most of whom I’ve known that have done a really good job.  They’re all working together. We’re all for the — with few exceptions, the relationship has been outstanding.
And I want to thank Doctor, Doctor, and Mike.  I want to thank the Director.  Fantastic job.  We’ve all done — by the way, head of the FDA, he has broken hurdles that years ago, even recently, would have taken years.  He was — he got one thing done in one day that would have taken two years for somebody else.  So I want to thank Dr. Hahn of the FDA. 
We have incredible people that we’re working with.  And we’re going to bring our country back, and it’s going to be bigger and better and stronger than ever before.  We have learned a lot.  We’ve learned a lot about ourselves. 
I want to thank everybody.  And most importantly, I want to thank the American people.  Thank you all very much.  Thank you. 
Q    A quick question on grocery stores, sir.  Mr. Vice President, a question about Kroger.  Kroger grocery stores asked those grocery personnel to be classified as secondary first responders or emergency personnel so they can get access to testing.  Is that something that the federal government would be open to? 
THE VICE PRESIDENT:  We’re working with all of our (inaudible).  Thank you. 
Q    Okay.  Thank you. 
END 
7:19 P.M. EDT 
