<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="April 23, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 23, 2020
 
James S. Brady Press Briefing Room 
5:48 P.M. EDT 
THE PRESIDENT:  Thank you very much.  Later this evening, we expect the House to pass the Paycheck Protection Program and Health Care Enhancement Act.  I’m grateful that Congress is answering my call to deliver these additional $320 billion in relief for the American worker and for small businesses. 
At a time when many Americans are enduring significant economic challenges, this bill will help small businesses to keep millions of workers on the payroll.  You see states are starting to open up now, and it’s very exciting to see.  I think it’s very awe-inspiring.  We’re coming out of it, and we’re coming out of it well. 
And we’re — really, I’m very happy the governors have been — the governors, really, have been doing a really good job working with us, and it’s — it’s, really, pretty impressive to see.  I’ve spoken to numerous leaders of countries over the last 48 hours, and they are saying we’re leading the way.  We’re really leading the way in so many different ways. 
I’m also very pleased that Harvard — as you know, it’s Harvard and Stanford and Princeton and numerous other universities and colleges, and also large businesses have sent funds back to us.  And in some cases, I stopped funds that I looked at.  And we are pleased to report that the funds have either not gone out or it’s about $350 million, and they’ve either not gone out or we’ve renegotiated it and they’re not getting them. 
So — and it’s — in a couple of cases, they’re sending them back and sending them back immediately.  So I think it was very nice.  I want to thank Harvard in particular.  They acted very quickly and decisively.  And they agreed, when they heard the facts, that they should not be getting it.  So we appreciate it very much from Harvard, Princeton, Stanford, and other institutions. 
The bill also includes $30 billion to support small lending institutions serving distressed communities, helping countless African American and Hispanic American small businesses. 
As we continue our battle against the virus, the data and facts on the ground suggest that we’re making great progress.  In 23 states, new cases have declined in the peak — week.  Forty percent of American counties have also seen a rapid decline in new cases.  Forty-six states reported drop in patients showing coronavirus-like symptoms.  That’s a big number. 
To keep America gaining momentum, every citizen needs to maintain the vigilance.  And we all understand that very well; we’ve gone over it many, many times.  This includes practicing good hygiene, maintaining social distance, and the voluntary use of face covering. 
A safe and phased reopening of our economy — it’s very exciting, but it does not mean that we are letting down our guard at all, in any way.  On the contrary, continued diligence is an essential part of our strategy to get our country back to work, to take our country back.  We’re winning this, and we’re going to win it, and we’re going to keep watching.  We’re going to watch very closely for the invisible enemy. 
With each passing day, we’re learning more and more about this enemy.  The scientists at DHS have released a report offering a number of insights about how the virus reacts to different temperatures, climates, and surfaces.  The findings confirm that the virus survives better in cold or in drier environments and does less well in warmer and more humid environments. 
I have to say that, very excitingly, we’re going to have somebody up; Bill will be up in just a little while.  It was a great report you gave.  And he’s going to be talking about how the virus reacts in sunlight.  Wait until you hear the numbers.  You won’t even believe them. 
U.S. trials of the COVID-19 have been going on and have been approved in the United States, Germany, UK, and China.  That’s big news.  And we’re — a lot of trials are going on.  We have a lot of great, brilliant minds working on this, both from the standpoint of a vaccine and therapeutics. 
We must be careful in all conditions, but we will — we will get this done.  We’re very close to a vaccine.  Unfortunately, we’re not very close to testing because when the testing starts, it takes a period of time.  But we’ll get it done. 
And I want to thank the head of DHS Science and Technology, Bill Bryan, for what he’s going to be doing and what he’s going to be saying and the report that he’s about to give.  I think it’s going to be something that nobody has ever heard.  It’ll be brand-new information and very important information. 
My administration continues to leverage the Defense Production Act to dramatically increase the manufacture and delivery of critical medical supplies.  We finalized three contracts to produce 39 million more N95 masks in 90 days.  And as you know, we’re also using a sterilization process.  Some great equipment that will sterilize the masks up to 20 times per mask.  So that’s like ordering 20 times more masks.  And it’s working very well. 
We just want the hospitals and the institutions, where it is, to use it.  A lot of people don’t use it.  They’re so used to getting a new mask, they don’t want to use it.  They want to go and immediately get a new one.  We’re asking them to use the sterilization process.  Every bit as good — up to 20 times.  Think of that. 
In addition to ramping up our domestic assembly lines, we also have airlifted nearly 750 million pieces of personal protective equipment into the United States through our Project Airbridge, which has been an incredible thing to watch.  It’s really a military operation. 
The Vice President is now providing each governor with an exhaustive count[y]-by-county breakdown of the privately distributed personal protection.  And this is equipment and things that are incredible.  It’s personal protective equipment.  It’s incredible, and it’s all brand new and at the highest level.  We’re getting only the highest level.  And also, we’re looking at essential gear within their states, and it’s being delivered to different states quickly and as we speak. 
This way, the governor should know exactly what’s being delivered through a private-sector supply chain within their states, as well as through the Project Airbridge.  We’re trying to get it immediately from the plane to the state.  When we can’t do that, we bring it into our facilities and get it to the governors.  And we’re getting them fast, and we’re notifying them very strongly so they know it’s there.  Governors can use this information to quickly ensure that they get materials where and when they are needed. 
Today, I also want to extend my special thanks to our nation’s incredible county emergency management teams who have been working relentlessly for weeks around the clock, end on end, to serve their communities, help distribute critical supplies, and save countless American lives.  We salute these heroic officials on the frontlines. 
As we continue to develop potential therapies, the FDA has recently begun a national effort to expand access to convalescent plasma donated from the blood of those who have recovered from the virus.  The blood of these donors contains antibodies that can potentially reduce the severity of the illness in those who are sick — and frankly, those that are very sick.  Nearly 3,000 patients are now enrolled in the Expanded Access Program, receiving transfusions nationwide. 
And I want to thank all of the people that recovered, for what they’ve done.  They — as I said yesterday, they raise their hand when they barely can walk, and they’re saying, “I want to donate blood.  I want to donate whatever it is that you want, because we want to help people.”  It’s really quite incredible. 
Convalescent plasma will also be used to manufacture a concentrated antibody treatment that does not have to be matched with a particular blood type.  This concentrated antibody treatment could be used as a preventative measure to keep healthcare workers and other high-risk populations from contracting the virus in the first place.  A very big deal. 
Clinical trials of these products are slated to begin within weeks, and we can maybe have a fairly quick solution.  I urge Americans to get in there and keep doing what you’re doing, because again, we want those people recovering or recovered from coronavirus to contact their local blood and plasma donation center to learn how they can help.  And they’ve been so great, and I just appreciate it. 
My administration has also partnered with leading — and we have really been establishing some great partnerships with leading technology companies and scientific journals to create a database of 52,000 scholarly articles on the virus that can be analyzed by artificial intelligence. 
Top AI experts are now using this wealth of data to gain insights into potential therapies.  And we’re collaborating with tech firms, universities, and our national labs to harness American supercomputers in the search for treatments and vaccines.  That search is going on, and it’s being — I think you’ll see in the future — you’ll see it’s very successful.  Ultimately, it’ll be a tremendous success.  Great progress is being made at a rapid pace — a pace like no other. 
We have every hope that with the full might and resources of American science and technology, and with the courage and devotion of the American people who have been so incredible, we will end this plague, and together we will restore the full measure of American strength and power and prosperity. 
Our country is going to do fantastically well.  You see what’s going on.  There is a pent-up demand in our country to get it back right where it was and maybe even better, and that’s what’s going to happen. 
So with that, I’d like to ask Mike Pence to come up — Vice President.  Say a few words please, Mike. 
THE VICE PRESIDENT:  Thank you, Mr. President.  And good afternoon.  Today, the White House Coronavirus Task Force met.  And while our hearts are with the families of those who have lost their life to the coronavirus and those who are struggling with serious illness today, our team, led by Dr. Deborah Birx, informs us that the data continues to show promising signs of progress. 
The New York metro area, New Jersey, Connecticut, Detroit and New Orleans all appear to be past their peak.  And we are seeing consistent declines in hospitalization and cases in regions across the country. 
Our only conclusion is that we’re getting there, America, because the American people have put into practice the President’s guidelines of social distancing because you’ve been listening and adhering to the guidance of state and local officials.  We are — we’re making — we’re making meaningful progress.  In a very real sense, sparing Americans to be exposed to the coronavirus and, no less extent, saving lives. 
Our task force actually believes, Mr. President, that if we continue these mitigation efforts in the days ahead — as states implement their policies, including phased reopening — that we’ll preserve those gains.  We do believe, by early summer, we could be in a much better place as a nation with much of this coronavirus epidemic behind us. 
Earlier today, we also had a conference call led by Secretary Ben Carson and leaders from HUD about the President’s announcement yesterday that he is repurposing the White House Opportunity and Revitalization Council to focus on the impact of the coronavirus on minority communities.  Secretary Carson will convene the council tomorrow, and we’ll be reporting tomorrow afternoon on their progress. 
We want to thank the more than 270 leaders of organizations dedicated to housing, homelessness, and improving the lives of people across our urban communities — not only for being with us today, for the way they have partnered with our administration and partnered with state and local officials to put the health of all of their constituencies first. 
As the President mentioned, we’ll — you’ll receive a report that our task force received formally this week from Bill Bryan of the Science and Technology Directorate at the Department of Homeland Security.  He will outline, as the President said, encouraging news about the impact that heat and sunlight have on the coronavirus, which will increase the confidence that we feel about the coming summer. 
On the subject of testing: At the present moment, we have reports of 4.93 million tests having been performed across America.  And encouraging news: As states have been engaging commercial labs at a higher level across the country, yesterday our commercial lab system did more than 100,000 tests in a single day.  So we’re beginning to activate all of the capacity. 
And tomorrow, at the President’s direction, our task force will convene a conference call with all of the nation’s governors to talk about the progress that they are making on testing.  And we’re going to hear from governors about the practices that — and methods that they are employing to significantly increase testing following our briefing about capacity in laboratories this past Monday. 
For instance, Governor Mike DeWine just announced that Ohio’s testing has been greatly expanded after the FDA approved Thermo Fisher’s new extraction reagent, saying, in his words, that the action, quote, “probably doubled, maybe even tripled testing in Ohio virtually overnight.” 
Governor Tim Walz of Minnesota announced, along with the state’s healthcare system, the Mayo Clinic, and the University of Minnesota, what he described as a breakthrough for rapid, widespread testing — able to test more than 20,000 people using a molecular test per day. 
Governor Kim Reynolds of Iowa launched the Test Iowa Initiative that will triple testing capacity by partnering with Nomi Health and DOMO.  She also worked with the University of Iowa Hospitals to leverage further capacity. 
And Governor Eric Holcomb and Governor Andy Beshear, of Indiana and Kentucky respectively, both announced additional drive-through testing locations. 
Our priority has always been to focus first on those impacted by the coronavirus and then on those extraordinary healthcare workers ministering to their needs every day.  And I know, Mr. President, how proud you are that our men and women in uniform have come alongside our healthcare workers in communities most impacted, and I know the American people are proud as well. 
As of today, FEMA reports that 35,000 National Guard have been deployed across the country to aid in our coronavirus response.  Governor Kevin Stitt of Ohio [Oklahoma] actually deployed the National Guard to hospitals across the state to evaluate protective equipment and hospital capacity and report it in to state emergency management and FEMA. 
And Governor Greg Abbott of Texas actually mobilized more than 1,200 National Guard and 45 teams to provide greater access to testing. 
Along with the National Guard, at the President’s direction today, more than 4,500 active duty military doctors, nurses, and medical assistants have been deployed across the country.  Yesterday, 1,013 medical professionals in our military were actually deployed to 19 hospitals in 7 states to support those amazing healthcare workers. 
And with 4.4 million more Americans filing for unemployment in the past week, I joined the President in welcoming passage in the House today of the Paycheck Protection Program.  It’ll support working families.  It’ll allow small businesses to keep people on the payroll for a period of two months.  But it also, as the President requested, included $75 billion to assist hospitals across the country. 
And in that spirit, the President and I will continue to urge states across the country: Given the unique burden on hospitals, we are now encouraging states to restart elective surgeries, wherever possible — either statewide or on a county-by-county basis.  We recognize the role elective surgeries play in finances for local hospitals and we’ll be working with states to enable that. 
In that vein, Governor Doug Ducey exec- — issued an executive order not long ago, allowing elective surgeries beginning May 1 for hospitals that meet certain preparedness criteria. 
And Indiana’s governor, Eric Holcomb, is allowing elective clinical procedures to begin on April 21st. 
Finally, Mr. President, the task force received today our first report on state reopening plans.  At the present moment, 16 states have released formal reopening plans.  Thirteen of those were actually released since you unveiled the Opening Up America Guidelines to our governors and to the nation last week. 
And to your point, Mr. President, states are beginning to make those plans.  And we’re encouraged to see so many states embracing the phased approach to reopening their economies that’s contemplated in our Guidelines for Opening Up America Again. 
For instance, Governor Mike Parson of Missouri announced the “Show Me Strong” Recovery Plan as two initial phases intended to protect the most at-risk. 
Governor Tom Wolf announced the Plan for Pennsylvania that would begin May 8th — will end a stay-at-home order for just portions of Pennsylvania.  But the plan, again, requires regions to have fewer than 50 new positive cases per 100,000 for a period of 14 days, and it also lays out a phased reopening roadmap. 
Governor Kate Brown of Oregon updated their framework for reopening, doing three phases — again, on a county-by-county basis. 
And Governor Brad Little of Idaho released “Rebound Idaho” in just the last few days that will consist of four phases and require specific criteria that Idaho and businesses need to meet to begin to reopen. 
Mr.  President, with the — with the Guidelines to Open Up America Again, states are making plans.  And at your direction, our task force will continue to work very closely, providing them with the data, providing them with the resources to be able to implement those plans in a safe and responsible way. 
So, with that, let me just end where I began, and to say thank you to the American people.  The progress that we are seeing is a testament to what all of you have done; to our extraordinary healthcare workers; to a partnership between the federal government and to state and local official.  And I’m confident it’s also owing to the prayers of millions of Americans each and every day. 
All of that combined, we’re — we’re slowing the spread.  We’re protecting the most vulnerable.  We’re saving lives.  And every single day, we are one day closer to opening up America again. 
With that, Mr. President, I’d be pleased to call Bill forward.  Bill Bryan leads the Science and Technology Directorate at the Department of Homeland Security and now will make a presentation on their recent study. 
ACTING UNDER SECRETARY BRYAN:  Thank you, Mr.  Vice President.  Thank you, Mr.  President — 
THE PRESIDENT:  Thank you, Bill. 
ACTING UNDER SECRETARY BRYAN: — for this opportunity to do this today. 
Good afternoon everybody.  My name is Bill Bryan and I lead the Science and Technology Directorate at the U.S. Department of Homeland Security.  Over the last several months, we’ve intensified the Department’s R&D efforts to identify and deliver information that informs our response to COVID-19.  S&T is working to identify, develop, deploy, and deploy the tools and information to support our response to this crisis. 
As part of our efforts, we’re leveraging the unique capabilities of S&T’s National Biodefense Analysis and Countermeasures Center to study the biology of the COVID-19 virus.  This center is a high-biocontainment laboratory located in Frederick, Maryland.  It was established in the early 2000s, in response to the Amerithrax attacks, and where we study, characterize, analyze, and develop countermeasures for biological threats to the homeland.  We work closely with the CDC, FDA, HHS, and also our Department of Defense colleagues and many others. 
Yesterday, I shared the emerging results of our work that we’re doing now with the Coronavirus Task Force.  And today, I would like to share certain trends that we believe are important. 
If I may have the first slide, please.  And while that’s coming up, our most striking observation to date is the powerful effect that solar light appears to have on killing the virus — both surfaces and in the air.  We’ve seen a similar effect with both temperature and humidity as well, where increasing the temperature and humidity or both is generally less favorable to the virus. 
So let me illustrate with this first slide.  If you look to the right, you’ll see that term “half-life,” with a bunch of timestamps on there. 
First, let me tell you what a “half-life” is.  We don’t measure the virus as far as how long we live on the surface; we have to measure the decay of the virus in terms of its half-life, because we don’t know certain elements.  We don’t know how much a person expectorates when he — when he spits — right? — when he sneezes, whatever the case may be.  We don’t know how much virus is in there.  So it’s — that has a long — a bearing on how long the virus is going to be alive and active.  So we measure it in half life because half-life doesn’t change. 
So if you look at an 18-hour half-life, what you’re basically saying is that every 18 hours, the virus — it’s the life of the virus is cut in half.  So if you start with 1,000 particles of the virus, in 18 hours, you’re down to 500.  And 18 hours after that, you’re down to 250, and so on and so forth.  That’s important, as I explain in the rest of the chart. 
If you look at the first three lines, when you see the word “surface,” we’re talking about nonporous surfaces: door handles, stainless steel.  And if you look at the — as the temperature increases, as the humidity increases, with no sun involved, you can see how drastically the half-life goes down on that virus.  So the virus is dying at a much more rapid pace, just from exposure to higher temperatures and just from exposure to humidity. 
If you look at the fourth line, you inject summer — the sunlight into that.  You inject UV rays into that.  The same effects on line two — as 70 to 35 degrees with 80 percent humidity on the surface.  And look at line four, but now you inject the sun.  The half-life goes from six hours to two minutes.  That’s how much of an impact UV rays has on the virus. 
The last two lines are aerosols.  What does it do in the air?  We have a very unique capability — I was discussing this with the President prior to coming out; he wanted me to convey it to you — on how we do this.  I believe we’re the only lab in the country that has this capability. 
But if you can imagine a Home Depot bucket — a five-gallon Home Depot bucket — we’re able to take a particle — and this was developed and designed by our folks at the NBACC.  We’re able to take a particle of a virus and suspend it in the air inside of this drum and hit it with various temperatures, various humidity levels, multiple different kinds of environmental conditions, to include sunlight.  And we’re able to measure the decay of that virus while it’s suspended in the air.  This is how we do our aerosol testing. 
We worked with John Hopkin Applied Physics Lab, and we actually developed a larger drum to do actually more testing.  And it’s four times the size of that.  So this is the capability that we bring to this effort. 
So, in summary, within the conditions we’ve tested to date, the virus in droplets of saliva survives best in indoors and dry conditions.  The virus does not survive as well in droplets of saliva.  And that’s important because a lot of testing being done is not necessarily being done, number one, with the COVID-19 virus, and number two, in saliva or respiratory fluids. 
And thirdly, the virus dies the quickest in the presence of direct sunlight under these conditions.  And when you — when you look at that chart, look at the aerosol as you breathe it; you put it in a room, 70 to 75 degrees, 20 percent humidity, low humidity, it lasts — the half-life is about an hour.  But you get outside, and it cuts down to a minute and a half.  A very significant difference when it gets hit with UV rays. 
And, Mr. President, while there are many unknown links in the COVID-19 transmission chain, we believe these trends can support practical decision making to lower the risks associated with the virus. 
If I can have my next slide. 
And when that — while that comes up, you’ll see a number of some practical applications.  For example, increasing the temperature and humidity of potentially contaminated indoor spaces appears to reduce the stability of the virus.  And extra care may be warranted for dry environments that do not have exposure to solar light. 
We’re also testing disinfectants readily available.  We’ve tested bleach, we’ve tested isopropyl alcohol on the virus, specifically in saliva or in respiratory fluids.  And I can tell you that bleach will kill the virus in five minutes; isopropyl alcohol will kill the virus in 30 seconds, and that’s with no manipulation, no rubbing — just spraying it on and letting it go.  You rub it and it goes away even faster.  We’re also looking at other disinfectants, specifically looking at the COVID-19 virus in saliva. 
This is not the end of our work as we continue to characterize this virus and integrate our findings into practical applications to mitigate exposure and transmission.  I would like to thank the President and thank the Vice President for their ongoing support and leadership to the department and for their work in addressing this pandemic.  I would also like to thank the scientists, not only in S&T and the NBACC, but to the larger scientific and R&D community. 
Thank you very much. 
THE PRESIDENT:  Thank you, Bill. 
Q    Mr. Bryan — 
THE PRESIDENT:  Thank you very much.  So I asked Bill a question that probably some of you are thinking of, if you’re totally into that world, which I find to be very interesting.  So, supposing we hit the body with a tremendous — whether it’s ultraviolet or just very powerful light — and I think you said that that hasn’t been checked, but you’re going to test it.  And then I said, supposing you brought the light inside the body, which you can do either through the skin or in some other way, and I think you said you’re going to test that too.  It sounds interesting. 
ACTING UNDER SECRETARY BRYAN:  We’ll get to the right folks who could. 
THE PRESIDENT:  Right.  And then I see the disinfectant, where it knocks it out in a minute.  One minute.  And is there a way we can do something like that, by injection inside or almost a cleaning.  Because you see it gets in the lungs and it does a tremendous number on the lungs.  So it would be interesting to check that.  So, that, you’re going to have to use medical doctors with.  But it sounds — it sounds interesting to me. 
So we’ll see.  But the whole concept of the light, the way it kills it in one minute, that’s — that’s pretty powerful. 
Steve, please. 
Q    You’re saying that the country will be in a better place by early summer.  Does that mean you’re going to need to extend the social distancing guidelines until then? 
THE PRESIDENT:  Well, we may, and we may go beyond that.  We’re going to have to see where it is.  And I think people are going to know.  You’re going to know.  I’m going to know.  I think people are going to know just out of common sense.  At some point, we won’t have to do that.  But until we feel it’s safe, we’re going to be extending. 
Q    You said you have 23 cases where new cases — 23 states where new cases are on decline.  What does that mean about when the country can be safely reopened to a more normal point? 
THE PRESIDENT:   Yeah, but it means we’re going to watch those cases very carefully.  I think we’ve all gotten very good at it.  We’ve gotten good at tracing.  We see where the cases are, where they’re going, and we’re going to be watching it.  And it’s called “containment.”  At a certain point, we’re going to be able to contain. 
And, you know, when you see this, a lot of people have been talking about summer.  Maybe this is one of the reasons.  We’ve — I once mentioned that maybe it does go away with heat and light.  And people didn’t like that statement very much.  The — the fake news didn’t like it at all.  And I just threw it out as a suggestion, but it seems like that’s the case, because when it’s on a surface that would last for a long time, when that surface is outside, it goes away very quickly.  It dies very quickly with the sun. 
Yeah, go ahead. 
Q    You said yesterday that you’re going to look into Senator McConnell’s suggestion for allowing states to declare bankruptcy versus the aid — 
THE PRESIDENT:  Yeah, we’ll look into it, and I have been looking into it.  I’ve been talking to a lot of the different senators, but I don’t want to talk about it now.  That was a very interesting presentation. 
Go ahead, Jon. 
Q    Well, I wanted to talk about McConnell’s suggestion that aid to the states amounts to a blue — 
THE PRESIDENT:  I just told you I’m not talking about it now. 
Q    — to a blue-state (inaudible). 
THE PRESIDENT:  I’ll talk about it later. 
Q    Okay. 
THE PRESIDENT:  I’d like to talk about something that, right now, is of more interest to people. 
Q    Could I ask Mr. Bryan a question? 
THE PRESIDENT:  Yeah.  Sure. 
Q    Thank you.  When you started your presentation, you described this as an emerging result.  Does this mean your study is conclusive?  Is there more work to do? 
ACTING UNDER SECRETARY BRYAN:  We’re continuing with that.  For example, on the aerosol side, you notice the figures were 20 percent humidity.  We’re looking at higher humidity levels.  We would expect that would even have a greater impact on the virus.  We’re looking at other types of disinfectants.  And — and so we’re — this is a — as a scientific community, we’re continuing to study the virus to understand its characteristics. 
Q    Mr. Bryan, can you explain why some hotspots we’ve seen in the U.S. are hot and humid, like New Orleans, for example? 
ACTING UNDER SECRETARY BRYAN:  Let me explain — if you look at the coronavirus as a chain with many links, what we’ve done through our study is we’ve identified some of the weak links in that chain, that the virus — the transmission of the virus depends upon.  We identified that heat and humidity is a weakness in that chain.  We’ve identified that sunlight, solar light, UV rays is a weakness in that chain.  That doesn’t take away the other activities — the guidance from the White House, the guidance from the CDC and others on the actions and steps that people need to take to protect themselves. 
This is just another — another tool in our tool belt, right?  Another — another weapon in the fight that we can add to it and, in the summer, we know that summer-like conditions are going to create an environment where the transmission can be decreased.  And that’s an opportunity for us to get ahead. 
Q    But I — just, can I ask about — the President mentioned the idea of cleaners, like bleach and isopropyl alcohol you mentioned.  There’s no scenario that that could be injected into a person, is there?  I mean — 
ACTING UNDER SECRETARY BRYAN:  No, I’m here to talk about the findings that we had in the study.  We won’t do that within that lab and our lab.  So — 
THE PRESIDENT:  It wouldn’t be through injection.  We’re talking about through almost a cleaning, sterilization of an area.  Maybe it works, maybe it doesn’t work.  But it certainly has a big effect if it’s on a stationary object. 
Q    Mr. Bryant, are we simplifying it too much by saying that it’d be better with the warmer weather and the sun coming out more and more, that people would be outside than staying inside their home, confined to the four walls of their house? 
ACTING UNDER SECRETARY BRYAN:  It would be irresponsible for us to say that we feel that the summer is just going to totally kill the virus and that if it’s a free-for-all and that people ignore those guidelines.  That is not the case. 
We have an opportunity, though, to get ahead with what we know now and factor that into the decision making for what opens and what doesn’t. 
THE PRESIDENT:  But so are you saying, on surfaces, the heat, the hot summer, and whatever other conditions — humidity and lack of humidity — that that would have an impact so that on surfaces, where it can be picked up, it will die fairly quickly in the summer, whereas in the winter, it wouldn’t die so quickly? 
ACTING UNDER SECRETARY BRYAN:  Yes, Mr. President.  When it’s exposed to UV rays — take playground equipment, for example: The UV rays hitting a piece of playground equipment will kill the virus when it hits that — when it hits on the playground equipment.  But underneath, where the sun does not get, if someone touched that and had it on their hands, it could still be there, right?  Because it has to be in direct light of the UV rays. 
THE PRESIDENT:  If it’s on somebody’s hands, right? 
ACTING UNDER SECRETARY BRYAN:  Yes. 
THE PRESIDENT:  And they haven’t touched their face and all of the things that we’ve all been — 
ACTING UNDER SECRETARY BRYAN:  If it’s exposed to the sun, it’ll — 
THE PRESIDENT:  I know, but if they’re outside — right — and their hands are exposed to the sun, will that kill it as though it were on a piece of metal or something else? 
ACTING UNDER SECRETARY BRYAN:  Not — I don’t want to say it will at the same rate, because it’s a non-porous surface.  But what we do know — what we do know is that we looked at the worst-case scenario, and the virus lives longer on non-porous surfaces.  So porous surfaces, it doesn’t look quite as long.  So, in theory, what you said is correct. 
THE PRESIDENT:  This is sort of semi-non-porous, right?  This, right? 
ACTING UNDER SECRETARY BRYAN:  That’s true.  Yes, Mr. President. 
Q    Mr. Bryan, how can the governors — 
(Cross-talk.) 
THE PRESIDENT:  Wait, wait, wait, wait.  Okay, go ahead. 
Q    One at a time.  Mr. Bryan, how should governors who are opening their states, working on that, will incorporate the findings of this study into those guidelines? 
ACTING UNDER SECRETARY BRYAN:  I would leave that up to the governors.  This is a — 
Q    What was your advice? 
ACTING UNDER SECRETARY BRYAN:  This is a decision — this factors into their decision process. 
As I mentioned, with knowing this knowledge and having this knowledge, as we continue to study and further know what the virus does and how it reacts, it could impact the way a governor will look at when he opens in a state, how he opens it, in what environments these things are opened up.  But I leave that up to the governors to make that decision. 
Q    Obviously, at the moment, the advice is stay at home.  By the summer, could we be flipping that and saying you’d be much better off being outside with UV rays or the humidity that Washington brings in August? 
ACTING UNDER SECRETARY BRYAN:  I would not go contrary to the guidance that have been issued right now.  I think, though, to tell you that if — if I’m having an event with my family, I’m doing it in the driveway or in the backyard, not inside the house with my children. 
THE PRESIDENT:  In fact, I’m thinking about moving outside to the Rose Garden.  (Laughter.)  No, it’s a very interesting question, actually. 
Okay.  Please, go ahead.  In the back. 
Q    Mr. Bryan, how much more research — how much more time would it take to have conclusive results that could be used here?  You said these were emerging results? 
ACTING UNDER SECRETARY BRYAN:  We — we first were able to receive the virus back in February, is when we started testing.  And it is a science-based approach.  Science is a process; the doctor can attest to that.  It doesn’t necessarily line up with goals and targets and other things.  It is what it is.  But we are now starting to get results.  And — and we’re — every week or two weeks, we’re starting to find out something new and something different. 
And in talking to the task force and the Vice President, he’s already asked us to come to him every time we come up with some new discoveries that we could be — that we could share to the public. 
THE PRESIDENT:  Phil? 
Q    Yeah, sir, have you compared notes with your counterparts and other foreign governments or in private industry who might have been studying the same thing?  And do their findings show the same result that you found here? 
ACTING UNDER SECRETARY BRYAN:  We have.  We do have a very good partnership with a lot of our allies.  We work closely with them on this particular topic.  We actually authored a document called the Master Questions List.  If you go to DHS S&T’s website, we’ve already had about 17,000 hits on this document.  It actually outlines what all the countries in the world are doing to fill the certain gaps of knowledge that don’t exist within the virus and what we do know. 
And that is really what targets and drives the science community to say, “All right, what don’t we know now, so we don’t duplicate what other people have done?”  So we’ve championed that document, it’s well referenced, and I would encourage you to look at that. 
THE PRESIDENT:  And we are working with other countries on vaccines, as you know. 
Yeah.  Go ahead.  Please. 
Q    Thanks, Mr. President.  If there is a summer ebb with this virus, what would the federal government need to do to take advantage of that time? 
THE PRESIDENT:  Say it?  In the beginning — what? 
Q    Oh, so if there is a summer, sort of, ebb with this virus, what would the federal government need to do to take advantage of that time to be better prepared for a possible resurgence in the fall than we were the first time? 
THE PRESIDENT:  Well, I’ll tell you one thing: I think a lot of people are going to go outside all of a sudden.  People that didn’t want to go outside, they’ll be going. 
This was a — to me this is very — really, a very interesting meeting.  We covered it in great detail.  And these are incredible people at that — we could call it a laboratory, because that’s essentially what it is.  It’s a super laboratory.  It’s a lot of things going on in that laboratory. 
Q    Right, but what would you — 
THE PRESIDENT:  A lot of very interesting things going on in that laboratory. 
Yeah. 
Q    What would you and other areas that the government need to do on testing, for example, or other things like that to be prepared if it came back in the fall? 
THE PRESIDENT:  Sure, Mike.  Go ahead.  Go ahead. 
Q    How would you take advantage of the summer? 
THE PRESIDENT:  Go ahead. 
THE VICE PRESIDENT:  It’s — it’s actually a very good question.  It’s something the task force already has begun discussing.  That we are — if — a combination of factors. 
Let me say again: As states put into practice the Guidelines to Open Up America Again, implement safe and responsible plans to open up their economies along the lines that the President unveiled a week ago today; as people continue to properly exercise social distancing, as is recommended in each phase, that, in combination with some of these findings, could well give us a summer respite from the coronavirus. 
And our team is already speaking about working on a continuous basis through this summer.  Every single day we’re increasing testing.  Every single day, air bridge flights are coming into the country.  There are — I can promise you, at the President’s direction, there will be no letting up on — on making sure that our hospitals have the equipment, have the personal protective supplies for medical personnel. 
There’ll be no letting up on the development of therapeutics by our great pharmaceutical companies that are driving toward a vaccine as soon as it is possible to make available to the public.  And there’ll be no letting up on continuing to scale testing — already, more than anyone in the world.  But by next fall, we’ll have a broad range of testing, a variety of different means. 
And that’s why we say with confidence that should the coronavirus reemerge at any point next fall or next winter, we will be prepared to deal with it, identify it, do the contact tracing and isolation to ensure that — that we — we deal with this epidemic in the manner that we — that we deal with infectious diseases. 
THE PRESIDENT:  Okay.  Yeah.  Go ahead. 
Q    Mr. President, on the subject of medical research: Why have you stopped promoting hydroxychloroquine as a cure? 
THE PRESIDENT:  I haven’t at all.  I haven’t at all.  What are you say- — we’ll see what happens. 
Q    You haven’t talked about it in several days. 
THE PRESIDENT:  We’ve had a lot of very good results and we had some results that perhaps aren’t so good.  I don’t know.  I just read about one, but I also read many times good.  So I haven’t at all.  And it’s a — it’s a great — for malaria, for lupus, for other things.  And we’ll see what it is. 
But, I guess, Deborah, they have many, many studies going on on that.  So we’ll — we’ll be able to learn. 
Q    Have you looked at the veteran study that shows that — that the death rate is higher — 
THE PRESIDENT:  I have not.  I haven’t seen it.  I have not seen it. 
Go ahead, please. 
Q    Mr. President, we’re now over 26 million new jobless claims over five weeks. 
THE PRESIDENT:  Yeah.  Yeah. 
Q    How — the Vice President talked about this summer getting better.  But how — what do your economists tell you about the time it’s going to take to you and the U.S. to create the jobs back? 
THE PRESIDENT:  Well, I know a lot about economists. 
Q    August? 
THE PRESIDENT:  Yeah. 
Q    September? 
THE PRESIDENT:  Sure. 
Q    October? 
THE PRESIDENT:  Well, let me go.  We — we know the rest of the question, right?  So I — I know a lot about economists, and the answer is they have no idea.  I think I have as good an idea as anybody, and I think our economy will start to pick up very substantially, as soon as the states get open. 
And that’s happening as we speak, and it’s actually very exciting, and people are just — just thrilled to see it, because our country has to get back to work.  They want to get back to work.  You see that, whether it’s a demonstration or just in talking to people.  They’re going to get back to work, and they’re going to get back to work very fast. 
States are advanced.  I look at Gavin Newson — was — Newsom was very nice today.  He wrote a beautiful statement about — we sent him a lot of — a lot of things that he needed.  Okay?  Things — different things that he needed.  We got — we got it taken care of.  They’ve done very well in California, as you know.  They’re doing really well in Florida.  They’re doing well in a lot of places.  New York and New Jersey got hit very hard.  They’re doing very well. 
I spoke again with Governor Cuomo, with Governor Murphy.  They’re doing — they’re doing a great job.  And here’s the thing: We have to see.  They got hit hard.  Everyone close together — tight in.  People don’t realize New Jersey is very tight.  You realize that because you’ve been covering it for a long time, but very tight.  New York obviously is very tight.  They’re doing a terrific job. 
I — I think for the most part — I’ll be able to tell you when it’s all over, but a lot of the governors have done a really terrific job.  Some I don’t think have, to be honest.  But we’ll be talking about that in future. 
Yes, go ahead. 
Q    Thank you, Mr. President.  In a new interview today with Time Magazine, Dr. Fauci said that the U.S. is not in a situation where we can say we are where we want to be, with regard to testing capacity.  He said we need much more testing capacity, as well as tests.  So why do you keep saying we have a tremendous testing capacity?  And do we have a national strategy that goes beyond tracking just what the states are doing? 
THE PRESIDENT:  The answer is yes.  And the answer is — as you know, and as I’ve said many times — we’re very advanced in testing.  Other countries are calling us to find out what are we doing. 
And, by the way, within two weeks, you’ll see numbers and you’ll see different forms of testing — just like we came up with the Abbott Laboratories machine, which gives it to you in five minutes — that everybody wants.  Everybody is asking, “Can we get that?”  But you can only make them so fast.  But, as you know, we’ve done more testing than every other nation combined, and that’s a big statement. 
And, you know, when they talk about different tests and different things, we’re also a bigger nation than most.  And so, when they look at statistics — because, statistically, we’re doing phenomenally, in terms of mortality, in terms of all of the different elements that you can judge.  When you look, Germany and ourselves are doing very well. 
We are very accurate in the reporting of numbers.  In fact, I’ll go a step further.  As you know, in New York, they actually added quite a few deaths to a list that was done in New York.  And they added a number of deaths.  We’re very, very — highly accurate. 
And then you’ll look at certain lists of other countries.  Some are so obvious just to look at, where obviously the number is ridiculous, in the form of low, because they’re not accurate counts.  They’re not even close to accurate counts.  In fact, they’re insulting to look at them. 
So we’ve done very well.  Again, testing — we’re doing very well on testing.  We’ve tested far more than anybody else anywhere in the world.  And within a short period of time, you’ll be hearing about new tests that are coming out that are going to be incredible. 
Steve, go ahead. 
Q    Do you agree with Dr. Fauci that we’re just not there yet? 
THE PRESIDENT:  No, I don’t agree with him on that.  No, I think we’re doing a great job in testing.  I don’t agree.  If he said that, I don’t agree with him. 
Yes. 
Q    Are you considering ways to get — to ramp up production of that Abbott rapid test? 
THE PRESIDENT:  Yeah, well, they’re doing it.  I’ll tell you, Steve, they — they’re doing it at a level that they’ve never done it before.  Abbott is a great company.  It’s a very big, highly respected company.  They came up with this machine where you do it — I’ve done it both ways.  I’ve done it this way and I didn’t like it.  And I’ve done it the Abbott way, where you literally just touch and, five minutes later, you know the answer. 
And we use them in the White House.  I think you folks have been given that opportunity, which is much more pleasant than the first way that they looked at you.  Right? 
We’re making them — hundreds of thousands of machines.  The advantage to the other tests and the laboratory tests is we can get millions and millions of those tests done.  It takes a day or two days.  But — you know, because it’s really a delivery situation, more than anything else.  The test itself goes quickly once it gets to the laboratory. 
But as we have found and as we have, I think, shown everybody in the room, we have many laboratories.  We have thou- — we have so many laboratories.  Nobody — nobody — a lot of the governors did not know that we have this capacity, but we have many laboratories all over our country.  Every state has laboratories and some have a lot of them.  So I think we will — we will come up with things as time goes by. 
Again, when I started, we ended up — we — we started with nothing, essentially.  What — we started with a broken test, a test that didn’t work.  We started with a test that did very few people, not millions of people. 
The problem is, if we did 350- — if we did 350 million tests, one for each person, the media would say, “Oh, you should have done two for each person.”  No matter what you do, it doesn’t make any difference. 
It’s just like the ventilators.  I talk about it all the time.  Nobody ever mentions ventilators.  One of the hardest things are ventilators.  And now we’re making thousands a week — thousands of ventilators.  And they’re calling from Mexico; they’re calling from many countries. 
I’ve received today four calls.  “Would it be possible to send ventilators?”  Right?  I got four calls today.  I got three calls yesterday.  No country is equipped like we are.  We have 11 — we have 11 different places making ventilators.  Our country, as you know, doesn’t need them now.  Our governors are very happy. 
But that’s different than test, because with a test you can always say, “Oh, we — we need more.”  No, I think we’ve done incredibly well with — obviously, with ventilators.  We’re — we also have 500 million masks — 500 million masks that are very shortly going to be here.  We’ve made millions of masks.  We have ordered millions of masks that have arrived and been distributed. 
We gave one hospital in New York City 300,000 masks.  Before the virus, they were using 10,000.  And now we got them 300,000, and they got rid of them very quick, which I — quickly — which I sort of say, “How did that happen?  Why?”  Because they became very valuable — the masks.  I say, “How did that happen?” 
But we got — we have — we’ve done an amazing job, and we’ve worked with the governors.  And when the governors weren’t able — again, they’re the first line — when they weren’t able to get something — like ventilators, they couldn’t get ventilators.  They could’ve bought them.  You could have bought them, but most of them — many of them chose not to.  So they all needed ventilators.  We got the job done. 
We have — I’ll be introducing the team when we’re finished with this whole nightmare, this whole curse, this whole plague.  But the team that worked on the ventilators was incredible.  And the team that work — and it’s a little bit interchangeable, but the team that’s working on the testing is truly an incredible team.  These are brilliant people.  And they’re doing it for the country; they’re not doing it for other reasons. 
Some have been very successful.  They’re doing it for the country. 
Q    Mr. President — 
THE PRESIDENT:  Yes. 
Q    The House has now passed, since you were here, the relief bill. 
THE PRESIDENT:  Great. 
Q    As you know — 
THE PRESIDENT:  I’ll be signing it probably tonight. 
Q    As you know, there’s no aid to states and localities in that bill.  Mitch McConnell, of course, has talked about states seeking bankruptcy protection. 
He’s also — his office referred to this as a — the idea of aiding states as a “blue state” bailout.  What do you — what do say to that?  Do you agree with that?  Or do you agree with Governor Cuomo that that is a vicious attack on these states that have been hit by — 
THE PRESIDENT:  I don’t know if it was a vicious attack, but certainly some people do look at it that way.  I’ve spoken to Mitch about it; I’ve spoken to numerous senators about it.  And we’re working with senators that are on the other side of the issue, and we’ll see what happens.  But we’re looking to do what’s right for the people of this country.  We’re looking to do what’s right for a particular state.  And we’ll see what happens. 
But it’s certainly the next thing we’re going to be discussing because some states have — in all fairness, Jon, some states have not done very well for many years, long before the virus came.  You know, you can’t blame the plague — this horrible plague that came in and, all of a sudden — you know, they can’t blame that.  You look at Illinois — he’s got a lot of problems long before the virus came in.  And so we’ll be talking about it.  It’ll be a subject for a period of time. 
And right now, we’ve — we’ve made this incredible deal for the workers and for small business.  And I’m very happy that Harvard didn’t get covered.  We actually never sent them the check.  But they were very nice about it.  We never sent them the money.  The old-fashioned way is the check; the new way is send them the money.  And we didn’t send them the money. 
And — but they were very understanding and they were very nice about it.  So was Princeton, so was Stanford, so were a number of other schools that you just don’t associate with this money.  So were big companies, as you know.  You know, many of them.  It was a relatively small amount of money compared to the whole.  A very small amount of money compared.  But we want it to be fair.  We want it to go to the people that it’s supposed to go to. 
Q    But are you open to this idea of state and local — 
THE PRESIDENT:  I’m open.  I’m open. 
Q    I mean, are these — are these — 
THE PRESIDENT:  I’m open to ideas that are going to be great for the people of this country. 
Q    Specifically that idea? 
THE PRESIDENT:  And if we can help states, we’re always going to help states. 
Now, there’s different ways of helping states.  Some ways are better than others.  So we’re looking.  It is interesting that the states that are in trouble do happen to be blue.  It is interesting, you know, if you look around.  I mean, the states that seem to have the problem happen to be Democrat. 
Q    Well, New York and New Jersey got hit by this, you know, by this virus really hard, and Massachusetts — 
THE PRESIDENT:  No, but New York and New Jersey were in a lot of trouble long before the plague came.  I mean, they were — you know, they had a lot of problems long before the plague came.  I spoke with Governor Cuomo about it, spoke to Governor Murphy about it.  I spoke with Gavin Newsom about it.  And we — I’m speaking to a lot of people about it, because it’s probably going to be the next thing on the list. 
A lot of people understand very well what Mitch is saying, and they also understand the other side of the — the problem.  And I’ll be speaking about it.  We’re going to do the right thing for our country.  The right thing for our country and the right thing for a lot of great people.  Okay? 
Yeah, please. 
Q    Yes, Mr. President, after the presentation we just saw about the heat and the humidity, is it dangerous for you to make people think they would be safe by going outside in the heat, considering that so many people are dying in Florida, considering that this virus has had an outbreak in Singapore, places that are hot and — 
THE PRESIDENT:  Yeah, here we go. 
Q    — are humid? 
THE PRESIDENT:  Here we go.  The new — the new headline is: “Trump Asks People to go Outside.  That’s Dangerous.”  Here we go.  Same old group.  You ready?  I hope people enjoy the sun.  And if it has an impact, that’s great.  I’m just hearing this — not really for the first time.  I mean, there’s been a rumor that — you know, a very nice rumor — that you go outside in the sun, or you have heat and it does have an effect on other viruses. 
But now we get it from one of the great laboratories of the world.  I have to say, it covers a lot more territory than just this.  This is — this is probably an easy thing, relatively speaking, for you. 
I would like you to speak to the medical doctors to see if there’s any way that you can apply light and heat to cure.  You know — but if you could.  And maybe you can, maybe you can’t.  Again, I say, maybe you can, maybe you can’t.  I’m not a doctor.  But I’m like a person that has a good you know what. 
Q    But, sir, you’re the President. 
THE PRESIDENT:  Deborah, have you ever heard of that?  The heat and the light, relative to certain viruses, yes, but relative to this virus? 
DR. BIRX:  Not as a treatment.  I mean, certainly fever — 
THE PRESIDENT:  Yeah. 
DR. BIRX:  — is a good thing.  When you have a fever, it helps your body respond.  But not as — I’ve not seen heat or (inaudible). 
THE PRESIDENT:  I think it’s a great thing to look at.  I mean, you know.  Okay? 
Q    But respectfully, sir, you’re the President.  And people tuning into these briefings, they want to get information and guidance and want to know what to do. 
THE PRESIDENT:  Hey — hey, Phil. 
Q    They’re not looking for a rumor. 
THE PRESIDENT:  Hey, Phil.  I’m the President and you’re fake news.  And you know what I’ll say to you?  I’ll say it very nicely.  I know you well. 
Q    Why do you say that? 
THE PRESIDENT:  I know you well. 
Because I know the guy; I see what he writes.  He’s a total faker. 
Q    He’s a good reporter. 
THE PRESIDENT:  So, are you ready?  Are you ready?  Are you ready?  It’s just a suggestion from a brilliant lab by a very, very smart, perhaps brilliant, man.  He’s talking about sun.  He’s talking about heat.  And you see the numbers.  So that’s it; that’s all I have.  I’m just here to present talent.  I’m here to present ideas, because we want ideas to get rid of this thing.  And if heat is good and if sunlight is good, that’s a great thing as far as I’m concerned. 
Go ahead. 
Q    Mr. President, you talked a moment ago about vaccines and that we’re close.  How close, do you think?  The Oxford University study says they could have one by September.  Do you think the pharmaceutical companies in the U.S. — 
THE PRESIDENT:  They could have one of what? 
Q    They could — they could have a vaccine ready — 
THE PRESIDENT:  Yeah. 
Q    — for testing by September. 
THE PRESIDENT:  Oxford is one.  Johnson & Johnson is working.  They’re also working together.  You have many companies working together on a vaccine. 
Q    But then, do you think they’ll scale — they can scale up production and the pharmaceutical companies will be able to do that quickly? 
THE PRESIDENT:  Oh, we’ll scale it up.  If we had a vaccine, it’ll be scaled up very quickly.  In fact, some of the companies — Johnson & Johnson is one — is scaling up already, before they have the final answer.  A number of companies are doing that.  You’ll save a lot of time.  The normal is you scale up after. 
I have to say, the FDA has been fantastic.  Stephen Hahn — Dr. Hahn — has been fantastic.  They’re moving along rapidly.  Rapidly. 
Q    Would you say — would you put a timescale on when you think this will — 
THE PRESIDENT:  No, I don’t want to put a timescale because then the — the media, the so-called — so-called “media” — “lamestream” media will say, “He said a time.”  I don’t want to say times, because every time I say a time, if you don’t hit it, they’ll say — so I don’t want to talk about time. 
But I will say that there’s been tremendous progress made over the last month. 
Q    Could I just ask a very quick question? 
THE PRESIDENT:  Yeah. 
Q    You spoke to Boris Johnson this week.  I just wonder how — 
THE PRESIDENT:  I did. 
Q    — how he sounded, how he was. 
THE PRESIDENT:  I did. 
Q    When do you think he’ll be back at work? 
THE PRESIDENT:  He called me a few days ago.  I will tell you, he sounded incredible.  I was actually surprised.  I thought he’d be like, “Oh, Donald, how are you…”  He was ready to go.  I could — I’m very surprised to tell you this: It’s like the old Boris.  Tremendous energy.  Tremendous drive.  I was very surprised, because he called me almost, you know, pretty close to when he got out of the hospital. 
I think he’s doing great.  I think he’s doing great.  He was so sharp and energetic.  Pretty incredible.  He’s an incredible guy. 
He’s a friend of ours and — and a friend of mine.  He loves our country.  He loves his country a lot.  But he loves our country.  He respects our country.  And they’re lucky to have him over there. 
Please. 
Q    Mr. President, you, a couple days ago, said that you might reach out to Kim Jong Un directly, but also that you were working to find out if those reports about him being in possible medical trouble were true.  I’m wondering if you’ve either — 
THE PRESIDENT:  I hope he’s not in medical trouble. 
Q    Well — 
THE PRESIDENT:  I hope he’s — 
Q    — have you heard anything from North Korea or — 
THE PRESIDENT:  I’ve gotten along very well with him.  And you know, here we are.  You would have been in a war with North Korea if I didn’t get elected President.  Remember, I was going to be the one that took us into war, with my first day in office.  Okay?  Here we are.  Look at what’s happened.  Withdrawal.  We’re bringing people home.  We’re not going to serve as policemen all over the world.  I don’t want to be policemen all over the world. 
Q    But have you been able to leverage that relationship? 
THE PRESIDENT:  And yet I’ve rebuilt our military to a level that it’s never been built at before. 
Q    Have you been able to get more information? 
THE PRESIDENT:  But it’s never recognized by the fake news. 
Go ahead. 
Q    Have you been able to use that relationship to get more information about his status? 
THE PRESIDENT:  Uh, I think the report was incorrect.  Let me just put it that way.  I think the report was done by a network that was incorrect. 
Q    So you blame — 
THE PRESIDENT:  I’m hearing they used old documents.  But I — that’s what I hear.  I hear the report was an incorrect report.  I hope it was an incorrect report. 
Q    When was the last time you heard from him? 
THE PRESIDENT:  I don’t want to say. 
Yeah. 
Q    Since you pointed to me, just a quick question about that.  So you haven’t made any contact, though?  Just to make sure. 
THE PRESIDENT:  With who? 
Q    The North Koreans. 
THE PRESIDENT:  I don’t want to say.  I won’t say that. 
Q    Okay, so — 
THE PRESIDENT:  We have a good relationship with North Korea — as good as you can have.  I mean, we have a good relationship with North Korea.  I have a good relationship with Kim Jong Un, and I hope he’s okay.  And somebody would say, “Oh, that’s terrible.”  No, it’s not terrible.  I hope he’s okay.  And I think it was a fake report done by CNN. 
Q    So can I ask you a question? 
THE PRESIDENT:  What do you have?  Go ahead. 
Q    No, I would like — 
THE PRESIDENT:  No, that’s enough. 
Go ahead. 
Q    Can I ask — 
Q    But that wasn’t my question. 
THE PRESIDENT:  The problem is you don’t write the truth, so, you know, as far as I’m concerned — 
Q    What are you referencing? 
THE PRESIDENT:  — I want to go — I want to go to the next question. 
Q    But can I ask you a question about Rick Bright? 
THE PRESIDENT:  No, not CNN, please. 
Go ahead. 
Q    The White House has not responded — 
THE PRESIDENT:  You don’t — 
Q    — to these allegations — 
THE PRESIDENT:  I told you — 
Q    — to Rick Bright. 
THE PRESIDENT:  — CNN is fake news.  Don’t talk to me. 
Go ahead, please. 
Q    He says he was — but he says he was retaliated against and that’s why he was removed from his job.  Do you have a response to that? 
THE PRESIDENT:  Okay, next question. 
Q    Mr. President, I have two questions.  One on behalf of a colleague who is not here because of social distancing. 
THE PRESIDENT:  Just ask one, please. 
Q    First one: Could you talk about your decision-making process on — with the governor of Georgia? 
THE PRESIDENT:  About what? 
Q    You, yesterday, said — 
THE PRESIDENT:  The controversy? 
Q    Well, you know, you — no.  You said yesterday that you told the governor of Georgia — 
THE PRESIDENT:  I did. 
Q    — you were concerned about — 
THE PRESIDENT:  I had a good talk with the governor of Georgia. 
Q    But there are reports that, earlier in the week, you spoke and you did not convey this kind of message.  Was there a change in your thinking? 
THE PRESIDENT:  I did convey the message.  I didn’t like the fact that he’s leaving certain things — I want the states to open more than he does — much more than he does.  But I didn’t like to see spas at this early stage, nor did the doctors.  Is that a correct statement, Deborah? 
I didn’t like to see spas opening, frankly.  I didn’t like to see a lot of things happening.  And I wasn’t happy with it.  And I wasn’t happy with Brian Kemp.  I wasn’t at all happy, because — and I could have done something about it if I wanted to, but I’m saying let the governors do it.  But I wasn’t happy with Brian Kemp.  Spas, beauty parlors, tattoo parlors — no, that’s — that — 
Q    But did your thinking change after — 
THE PRESIDENT:  And, by the way, I want them to open — excuse me. 
Q    — a conversation with your medical experts? 
THE PRESIDENT:  Excuse me.  I want them to open, and I want him to open as soon as possible.  And I want the state to open.  But I wasn’t happy with Brian Kemp.  I will tell you that right now. 
Yeah, go ahead. 
Q    Sir, are you surprised he defied you on that?  Because you made it clear — 
THE PRESIDENT:  No, he didn’t.  No, he didn’t defy me at all.  That’s your language.  He didn’t defy me. 
Q    Well, I mean, he’s not — 
THE PRESIDENT:  You know what happened?  I said, “You make your own decision.”  I told him that.  I said, “You’re not in the guidelines, but I’m letting you make your own decision.  But I want people to be safe, and I want the people in Georgia to be safe, and I don’t want this thing to flare up because you’re deciding to do something that is not in the guidelines.” 
And I went to Deborah and Dr. Fauci and other people, and they weren’t thrilled about it.  And I could have stopped him, but I decided — and we all agreed — they got to watch it closely.  So we’ll see what happens. 
I told him very distinctly — I said — Mike was there — I said, “You do what you think is best.”  But if you ask me, am I happy about it?  I’m not happy about it, and I’m not happy about Brian Kemp. 
Go ahead. 
Q    A question for Dr. Birx, if I may, Mr. President, about the rate and the decline of the curve in the U.S.  You and the Vice President tonight talking about meaningful progress, promising progress.  Could you speak to the rate of decline of cases of in the U.S.? 
THE PRESIDENT:  If we do it quickly, that would be great. 
Q    And just — if you’re satisfied with — 
THE PRESIDENT:  Because you see it in the charts.  I mean, you have to ask the question, but you do see it in the charts. 
Q    And if you have information from other countries that would inform us about the decline. 
DR. BIRX:  Yeah, so, many of you — and I’ve spoken to all of you from this podium about there’s weekends’ difference in reporting, often a spike on Monday.  If you look at Mondays over Mondays, if you look at seven-day reporting, we are starting to go down.  We have a long — we had a long, flat peak, largely driven, of course, by New York, which is about 45 or so percent of the cases.  As New York goes down, so will the rest of the country have a decline, even more accelerated. 
I want to say, though, we have had outbreaks.  We’ve had outbreaks in specific prisons.  We’ve had outbreaks in specific nursing homes.  We’ve had outbreaks in specific plants.  And when that happens, that adds two, three hundred, four hundred cases on that single date. 
So we track, very carefully, not only what the country is doing, but what each state is doing, each county is doing.  And we look at delta changes across all of the counties so that we find early warning signals for these types of outbreaks, because we want to — we want the whole country to go down, but we also want to prevent the outbreaks before they occur. 
Q    Mr. President — 
THE PRESIDENT:  Go ahead.  Please. 
Q    Yes.  Thank you.  Looking forward to November, to the election, given the risk that the flu and the coronavirus are coming back — 
THE PRESIDENT:  Yeah, that’s a — that’s a problem. 
Q    Yeah — there could be a problem.  Do you think there is a risk that there’ll be — there will be some — there will be lack of agreement, lack of legitimacy to the results in a very close election, and people start saying, “Well, a whole bunch of people couldn’t go and vote because they were scared”? 
THE PRESIDENT:  Look, I can’t tell you what’s going to happen in an election. 
Q    Is there a risk for legitimate elections? 
THE PRESIDENT:  Yeah.  Great question.  I can’t tell you what’s going to happen.  We have a sleepy guy in a basement of a house that the press is giving a free pass to who doesn’t want to do debates because of COVID.  And lots of things are happening.  Right? 
And I watched a couple of interviews, and I say, “Oh, I look forward to this.”  But they’re keeping him sheltered because of the coronavirus.  And he’s not moving around; he’s not moving too much.  And then I watch what the press does to the Republican Party — and to me, in particular. 
We had the greatest economy ever put together.  We were doing — this is a month and a half ago.  We were doing numbers, the like — the likes of which we’ve never done.  African American, Asian American, Hispanic American — best employment numbers ever in the history of our country.  Our employment numbers, the best in the history of our country: almost 160 million people.  The stock market: record numbers, many, many times during my tenure.  Many, many times. 
But now we have a country that we had to close because of this.  And, frankly, if we didn’t close it, we would have lost millions of people possibly, but certainly we would have lost a million people.  You take the high number and cut it in half, cut it in half again.  But whether it would have been 600, 700, 800, you take a look at the travesty that there is.  You take a look at this horrible, horrible scene of hospitals with bodies in black body bags, right?  Multiply that times 10, 15, or even 20, because that would have happened. 
So we did the right thing.  So far, we did the right thing.  So far, we’ve called it right.  We’ve mobilized like it was a military operation.  And it was largely a militarily operation, between ventilators and testing and so many other things.  And we’ve had a lot of good partners.  Not all good partners, but we had a lot of good partners. 
Gavin Newsom today thanked us very much.  Gavin Newsom — California — thanked us so much for getting him all the things that he needed so he can keep going and keep doing a good job.  We got it to him today.  Tomorrow, we’re getting him even more.  It would’ve been harder for him to get it than us.  We agreed to get it.  We got it on time.  He said, “Promises made, promises kept.”  He actually said that in a statement today. 
We’ve done a good job.  We’ve gotten very little credit for the great job we’ve done because of the media.  Because the media is not an honest media, in my opinion.  Much of it, not all of it.  We have some great reporters that I have tremendous respect, but much of the media is not honest. 
So I can’t tell you about the election.  You have a Democrat Party and you have a large portion of the media automatically giving the guy a pass.  He’s been given a pass.  Whether or not he’s going to be the nominee, I have no idea, but he’s getting a pass. 
And the media isn’t covering the great job that we’ve done, whether it’s Mike’s task force, which has been incredible; whether it’s the way we mobilized in a war-like operation to build these incredibly complex and very expensive ventilators.  They’re very expensive to build and very complex.  The job we’ve done has been an amazing job.  And I’m not talking about me; I’m talking about everybody.  I’m talking about the generals, the admirals, Deborah and Tony, and — and now Bill.  I mean, something we hadn’t heard today. 
So I can’t tell you what’s going to happen with the election.  I think that had we not gone through a fake Russia, Russia, Russia deal; an impeachment hoax — it was a total hoax.  From the day I got elected — but, you know, it wasn’t the day; it was many months before I got elected — this has been a witch hunt that was illegal.  It was an illegal witch hunt.  It was illegal. 
And with all of that, I’m doing fine, because the people see we’re doing a great job.  And you know what?  We’ll continue to do a great job. 
If we had an honest press, this country would be even greater. 
Thank you.  Thank you very much. 
END 
6:52 P.M. EDT 
