<title="Remarks by President Trump in a Meeting with Industry Executives on COVID-19 Response"><date="April 27, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
April 27, 2020
 
THE PRESIDENT:  Okay, thank you very much.  And I’m honored to be joined by representatives of many great American retail companies, some of the greatest companies anywhere in the world.  And we’re talking today about different things, and — including distribution and medical diagnostics, et cetera.  You’ll see in a second, they’re going to say hello. 
Forty-five days ago, many of you joined me in the Rose Garden to launch a new partnership with the private sector to dramatically increase and accelerate America’s capacity to test for the coronavirus.  We’ve made such strides, like it wouldn’t even be — you wouldn’t even believe it. 
We just had a call with the governors, and I guess they were just about all on the call, and everybody was very happy.  And the testing is going really well, and we’re beating — we’re doing more than anybody else.  Probably some of you were on that call — even though you weren’t supposed to be, but I’m sure you were.  And the testing itself is going very well.  No complaints. 
Since then, what we’ve achieved is really nothing short of amazing.  The United States now holds the world record for testing and by a lot.  We’ve conducted more than 5.4 million tests — more than any other country anywhere in the world.  And we’re actually growing it very rapidly.  You probably heard those numbers just came out. 
After encouraging governors for several weeks to leverage unused testing capacity in their states, last week we provided contact information for specific labs where they could find additional testing and capacity.  Within 48 hours, the number of tests performed across the country began to skyrocket. 
Early in April, the United States averaged approximately 150,000 tests per day.  That’s up very, very substantially from a couple of weeks before.  And the 150,000 a day has gone to way over 200,000 tests per day since Wednesday.  This includes a 122 percent testing increase in Michigan, 124 percent increase in Maryland, and many other locations are right in that vicinity and some are a little bit higher than that. 
To provide further guidance and support to the states, today we are releasing our blueprint for state testing plans and rapid response programs.  Together, we’re accelerating testing for Americans at retail locations across the country, and especially in our African American and Hispanic communities.  We’re going very, very strong in those communities. 
There are currently 73 retail sites — testing sites in 25 states in those are- — in those specific areas, and we’re increasing it very substantially.  A lot of — a lot of progress has been made for African American testing, Hispanic American testing, and Asian American testing. 
So I look forward to hearing from each of these incredible business people who have worked so strongly with us right from the beginning.  I — think of it: It was only 45 days ago that we got together and so much progress has been made. 
And I thought maybe we’d go around the room and they’d say just a couple of words.  And then we’re having a news conference in the Rose Garden, because we have a lot of these folks are going to be joining us and they’ll say something out there.  They’ve got a big gift to our nation and to the people from some of the companies, and I appreciate it. 
Maybe we’ll start off with a very small company — a very small, little retailing company known as Walmart, headed by a great guy. 
Doug, please. 
MR. MCMILLON:  Doug McMillon with Walmart.  Nice to see you all. 
MR. MERLO:  Larry Merlo, CVS Health. 
MR. RUSCKOWSKI:  Steve Rusckowski, Quest Diagnostics. 
MR. ASHWORTH:  Richard Ashworth, Walgreens. 
MR. CASPER:  Marc Casper, Thermo Fisher Scientific. 
MR. SCHECHTER:  Adam Schechter, LabCorp. 
MR. MCMULLEN:  Rodney McMullen, Kroger. 
MR. NIMS:  John Nims, U.S. Cotton. 
MS. DONIGAN:  Heyward Donigan, Rite Aid. 
THE PRESIDENT:  Okay.  And we know this gentleman, right?  (Laughter.)  So tremendous progress is made and we’ll be talking to you in a little while out at the news conference. 
Mike, would you have anything to say? 
THE VICE PRESIDENT:  Well, just a word of thanks, Mr. President.  It’s remarkable to think: You speak about 45 days ago, when we brought many of these retailers together with these remarkable commercial labs, and we built on a public-private partnership that you forged early in the coronavirus epidemic. 
Mr. President, when we first sat down, at your direction, with these great commercial labs on March the 4th, our country had conducted roughly 25,000 coronavirus tests.  Today, that number is 5.4 million.  And with the support of companies like CVS Health and Walmart, Walgreens, Target and others, we’re now scaling that, working with governors as they implement their testing plans. 
And it really is what you said early on, Mr. President: This is a whole-of-America approach.  You brought all of America’s best together — our retailers brought together, our commercial laboratories — and the results speak for themselves. 
As we heard on the call with the governors today, governors are rapidly expanding testing across the states as they move toward a phased and a responsible reopening of their state and this nation’s economy. 
So I’m just — I’m glad to be back with this group, Mr. President.  I know how grateful you are for the collaboration around this table.  And I look forward to hearing how we can continue to build even more momentum in the progress that we’re making as a nation, working with these great retailers and working with these extraordinary commercial labs that have done so much for America in such a short period of time. 
THE PRESIDENT:  Thank you very much, Mike.  We’ll see you outside at the news conference.  Thank you very much. 
