<title="Remarks by President Trump in a Meeting with Supply Chain Distributors on COVID-19"><date="March 29, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 29, 2020
 
Cabinet Room 
4:06 P.M. EDT 
THE PRESIDENT:  Well, thank you very much.  First of all, I’d like to congratulate the Army Corps of Engineers and FEMA and everybody else in the federal government, working with state government, but on the incredible job that the Army Corps and FEMA did on building the hospital in New York at the Javits Center.  Two thousand nine hundred beds.  They built them ahead of schedule.  They did it in four days.  And these are mobile hospitals that are very complex and very good.  Highest level. 
I want to thank, in particular, General Semonite, who many of you know, and Admiral Polowczyk, who’s right here; he’s with us.  Admiral, that’s a fantastic job that you’re doing, just generally.  And what you’re doing here is unbelievable.  So we really appreciate it.  And I’m going to have you say a couple of words in a minute.  But we really do, Admiral.  The whole military — the way they’ve stepped up is just great. 
So we did a 2,900-bedroom hospital.  We’re also doing something in New Jersey.  We’re going something in Louisiana.  We’re going — we’re actually now occupying all 50 states.  Some of them need little work, but some of them need a lot of work — more work than anybody would have ever dreamed of.  Nobody could have imagined a thing like this — a tragedy like this would have happened: the invisible enemy. 
We will open — they’ll be opening the hospital tomorrow, in New York.  And I just wanted to — tonight, when they go to bed, if they go to bed — they probably won’t bother because they’re not sleeping at all, but they’re going out to build a lot of additional mobile hospitals.  And to get hospitals built in three days and four days — top-of-the-line facilities too.  When you look at them, they’re really incredible. 
So, thank you very much, General Semonite.  And, Admiral, thank you for the work you’re doing over here. 
Today, we’re glad to be joined by leaders of America’s medical supply and shipping companies.  They’re big people.  I know their names very well, from watching business and studying business all my life.  We’re waging a war against the invisible enemy.  We are grateful for your tremendous partnership — it’s been incredible — and the work you’ve done so far.  And I know you’ve not only — so far, you’re geared up.  I know that for a fact. 
And we thank you for the amazing job you’re doing and your amazing workers and truckers for delivering record amounts of lifesaving equipment.  We’ve set every record you can set. 
The federal government has done something that nobody has done anything like this other than perhaps wartime.  And that’s what we’re in: We’re in a war. 
My administration has mobilized our entire nation to vanquish the virus.  We’re working across government and private sectors to get our heroic doctors, nurses, healthcare workers and — medical supplies they need.  We’re getting them tremendous amounts of supplies. 
We do have a problem of hoarding.  We have some healthcare workers, some hospitals, frankly — individual hospitals and hospital chains — we have them hoarding equipment, including ventilators.  We have to release those ventilators, especially hospitals that are never going to use them.  They have to release them.  You know, it’s no different than people going into grocery stores and hoarding certain products.  We have to release the ventilators. 
I spoke to a couple of people today, and I don’t want to mention their names, but there is hoarding going along.  And it’s not really something that you wouldn’t understand.  They don’t want to lose their ventilators in case they need them.  But these are areas, in some cases, that probably will not need them, and in some cases, even if they do, they have too many.  So they have to release ventilators, if they have them.  They have to release certain medical supplies and equipment. 
My administration has done a job on really working across government and with the private sector, and it’s been incredible.  It’s a beautiful thing to watch, I have to say.  Unfortunately, the end result of the group we’re fighting — which are hundreds of billions and trillions of germs, or whatever you want to call them — they are bad news.  This virus is bad news and it moves quickly, and it spreads as easily as anything anyone has ever seen. 
FEMA and HHS have shipped or delivered — delivered 11.6 million N95 respirators, 26 million surgical masks, 52 million face shields, 43 million surgical gowns, 22 million gloves, and 8,100 ventilators just over the last very short period.  We’ve shipped many ventilators.  We shipped many to New York.  We just shipped some new ones to New York City, for the mayor.  We’ve just shipped a lot of — a lot of ventilators to Louisiana, New Jersey.  We’re shipping a lot of ventilators.  We’re grabbing them and getting them, and we’re doing it any way we have to, whether we use the Act or we just use the Act as a threat. 
Yesterday, I visited Naval Station Norfolk to see off the USNS Comfort, which will arrive in New York on Monday.  It’s very exciting.  I think the governor will meet it, greet it.  It’s stocked with equipment and goods and all sorts of — anything medical, they’ve got.  And, as you know, they’re not going to be using that for COVID.  They’re going to be using that for other people so that room is made for COVID.  So we’re not going to have COVID patients — COVID-19 patients.  We’re going to have people that will unoccupy hospitals on land, and then those hospitals are going to be filled up with COVID-19 patients. 
So I just want to thank all the people.  As you know, the USNS Mercy is now in Los Angeles, and the governor has been very terrific to us.  Governor Gavin Newsom, he’s been very nice.  And we’re working together really well on this.  Very important.  But the Mercy arrived, and the Comfort will be arriving on Monday.  And it will be hopefully greeted with great fanfare, because it’s three weeks ahead of schedule. 
As you know, we formed a historic partnership with your companies to bring massive amounts of medical supplies from other countries to the United States.  And you bring in big amounts.  This morning, our first project — and we call it “Airbridge.”  It’s “Airbridge.”  That’s the name.  And it was a flight that landed at JFK and contains nearly 2 million masks and gowns, over 10 million gloves, and over 70,000 thermometers. 
This is the first of 50 flights.  We’re going to have a total of 51 flights.  And that will probably increase substantially.  But at this moment, it looks like about 51 flights.  And these are big, great planes, and they are bringing a lot of equipment into our country.  And also, inter-country things too, but these are the 51 from outside. 
In the next 100 days, America will make or acquire three times more ventilators than we normally do in an entire year — and far more than that, depending on what happens with the Defense Production Act.  And some of the companies where we’re using it or threatening to use it have been really responsible and stepped up. 
But I want to thank General Motors.  As you know, we called General Motors for the Defense Production Act deeds, and they really seem to be working very, very hard.  I think I’m getting very good reports about General Motors.  And they’re carrying out contracts to build ventilators, and they’ve started already; they’ve opened a big plant. 
Boeing, Ford, Honeywell, Hanes also, and many others are repurposing factories to produce respirators and protective masks and face shields.  Plus, we have many other people.  Even — even Mike, the “Pillow Man,” right?  (Laughter.)  Mike is great.  He’s great.  He’s amazing.  He’s doing a good job.  He closed one of his buildings, and he’s doing face masks. 
We are testing nearly 100,000 people a day, which is more than any other country in the world.  And the reason we have more cases than anybody is because we’re finding more people because we’re testing much more.  So when the fake news goes and says, “Well, we have more,” the fact is that if you look at other countries — you have countries with 1.5 billion people — those countries, if they tested everybody, you know, it’d be a whole different story.  But we’re fine with it.  We’re testing tremendous numbers of people. 
And, as you know, we have a test coming out on Monday or Tuesday that we just — a company came up with the idea.  I’m going to let somebody talk about it in a second.  But that’s a fantastic thing.  You’ll be able to get almost instantaneous results instead of waiting for a day, two days, three days to get it from labs and hospitals. 
I look forward to hearing directly from you about what you’re doing, what you’re experiencing, how well we’re doing, and if any country is causing you problems. 
We’re also — where we have excess, we want to give it to other countries.  We’re working along with Italy, we’re working along with France.  They have massive problems.  We’re working along with Spain.  I spoke with Angela Merkel yesterday.  Spoke with — as you know, I spoke with the leaders of most of the countries over there.  They’re having a tremendous — they’re having a tremendous problem.  They’re doing a great job, but they’re having a tremendous problem. 
So it’s a very sad thing.  We’re up to 151 countries, as you people know.  A hundred and fifty-one countries.  Nobody would have thought this was possible. 
So with that, I think I’d like to start with the Admiral, and you can tell us a little bit about what’s happening.  And then we’ll go around to some of the executives, if that’s okay. 
Admiral? 
REAR ADMIRAL POLOWCZYK:  Yes, sir.  Thank you, Mr. President.  Thank you for allowing me to bring this group in.  On the Supply Chain Task Force, you gave us one metric: Get more to the hospitals for our healthcare workers. 
THE PRESIDENT:  Right. 
REAR ADMIRAL POLOWCZYK:  And that’s what — that’s what we’re doing. 
Four lines of effort: We’re going to figure out how to preserve and make things last longer that we have; accelerate, find stuff and get it here, and that’s what this group is doing; find ways to make more in America, and then this group is helping for that; and also make better allocation decisions.  This group is giving us their data — what they have, where it is — marrying that up with state needs.  So this — this group of industry — government-industry partnership is key to that. 
One of the first things that we worked on was — these are the supply chain experts for the medical supply chain.  I heard their ask, and worked with us to get product that they’re sourcing and get it here faster. 
So the air bridge is designed to beat the 37 days that it normally takes to get from that part of the world to here.  It’s been a very collaborative relationship with all rowing to do one thing: Get more for our healthcare workers. 
THE PRESIDENT:  Well, I think you’re doing a fantastic job. Is he doing well? 
MR. KAUFMANN:  Fantastic. 
THE PRESIDENT:  If he’s not, you let me know.  (Laughter.)  Okay, we’ll reduce his rank by one notch.  (Laughter.) 
So could I ask Gina Adams of FedEx to say a few words, please? 
MS. ADAMS:  Yes, Mr. President — I’m here.  How are you? 
THE PRESIDENT:  How are you?  Thank you, Gina. 
MS. ADAMS:  I just want to say on behalf of our 475,000 FedEx employees, that we’re very proud to be a part of helping to keep the supply chains open.  I think you know that we’ve been working with the administration — HHS and FEMA — from the very beginning.  And so we’re proud to do that.  We’re proud of our employees.  And we’re definitely here to help. 
THE PRESIDENT:  Thank you very much.  Great.  And say hello to Fred for me. 
MS. ADAMS:  I will.  Absolutely. 
THE PRESIDENT:  He’s doing a fantastic job.  Tell him we appreciate it very much. 
Mike Kaufmann from Cardinal Health.  It’s, I think, the biggest or one of the biggest certainly, Mike, right?  Where do you stand in the chain of — 
MR. KAUFMANN:  One of the biggest. 
THE PRESIDENT:  Okay, you’re one of the biggest. 
MR. KAUFMANN:  Yeah, both on the medical side and the pharmaceutical side. 
THE PRESIDENT:  Sure.  Thanks, Mike. 
MR. KAUFMANN:  Yeah.  First of all, thank you so much for your leadership on this.  Because of that, the folks in our industry have been working together incredibly well with FEMA, the CDC, HHS.  It’s just improved immensely over the last several weeks.  We’re under — we’re identifying the hotspots.  We know where the product needs to go.  And it really shows how well the supply chain is working.  And so we really appreciate the efforts that we’ve seen from the Admiral and others and — 
THE PRESIDENT:  So you’re finding good coordination? 
MR. KAUFMANN:  Very good coordination.  Always things where there’s a little bumps in the road, but the good news is we all get together.  There’s calls every single day, and sometimes multiple times a day.  And people sit down, talk about it, solve it, and we move forward.  So, really good. 
THE PRESIDENT:  I appreciate it.  Thank you very much, Mike. 
Please.  Please, go ahead. 
MS. LANE:  So I’m Laura Lane with UPS.  And what you didn’t know is that you have another branch of service.  It’s the “Brown Army” and we’re ready to deliver everywhere. 
THE PRESIDENT:  That’s what it is. 
MS. LANE:  Yep. 
THE PRESIDENT:  That’s what it is. 
MS. LANE:  And in terms of our support for that air bridge, we’ve seen almost 50 percent increase in the cargo that’s being loaded out of Asia and bringing that here so that it can be distributed to the places that’s needed.  We’ve got great partners in Cardinal and McKesson and Henry Schein.  We couldn’t ask for better partners in terms of getting the products to where they’re needed. 
And I’m just going to let you know we’re — 
THE PRESIDENT:  Great job. 
MS. LANE:  — we’re going to do what you need. 
THE PRESIDENT: I know you are.  Thank you very much.  Appreciate it. 
Bradford, please. 
MR. CONNETT:  Yeah, please.  Well, Henry Schein is really honored — 
THE PRESIDENT:  Good. 
MR. CONNETT:  — to work with your administration.  Thanks.  There’s a lot of stuff going on.  I won’t repeat the things that we collectively are doing, but the PPE distribution is key.  We have our a hundred percent focus on that. 
Kind of outside the four walls of the hospital, we need to get these products also into the frontline care providers that are taking care of the spread and stopping it.  We’re into the — working with your administration on buying America, and that’s a key initiative I won’t get into today. 
But what you touched on, on testing, is very near and dear to our hearts.  We’ve brought, and announced Friday, two products into the market, which is a rapid test.  It doesn’t require machine, doesn’t require molecular.  We do need more rapid tests in this country.  We need to catch it and get people back to work. 
THE PRESIDENT:  Right.  Right. 
MR. CONNETT:  It’s a great test.  We’ll be working closely with your administration to get it through and (inaudible) the healthcare providers out there, because — 
THE PRESIDENT:  Thank you. 
MR. CONNETT:  — this will get Americans back to work faster. 
THE PRESIDENT:  Thank you, Bradford.  Appreciate it. 
If I could, Brian Tyler from McKesson — great company. 
MR. TYLER:  Thank you, Mr. President.  Thank you for having us here, today.  I’ve spent most of my career in the pharmaceutical and medical supply chain, and it’s been the rare day that our products were front and center.  We’re usually behind the scenes, always on utility, making sure healthcare works.  I think we do a terrific job in this room. 
THE PRESIDENT:  You do. 
MR. TYLER:  The issues recently has not been the supply chain per se, but it’s been supply.  And I would love to compliment the Admiral, FEMA, the teams that we’re working with at HHS, and really all across the administration, for the energy, the communication, the facilitation, and the willingness to listen.  Because I know I speak on behalf of all of the associates represented by the companies in this room, and particularly our warehouse workers, our transportation drivers who are right next to the frontline of the caregivers we all spend most of our time thinking about — that we’re ready, willing, and able to bring the collective resources of this industry to help address that.  And the Admiral and his team has been a very big part of our early successes. 
THE PRESIDENT:  That’s great.  Thank you very much.  I appreciate it. 
Ed, please. 
MR. PESICKA:  Sure.  First of all, Mr. President, thank you.  Thank you for everything that your administration has done.  Thank you for your leadership.  And thank you for what you’re continuing to do.  You have enabled us to work closely as an organiz- — or as a group.  In addition to that, do what we need to do, which is get those products to those on the front line. 
In addition to that, you’ve enabled us to continue to leverage our manufacturing capabilities in America, specifically in Lexington, North Carolina.  And I want to thank the administration for, you know, helping us and assisting us as we’ve gone through the process with FDA approval at record time of additional approvals of equipment there to make it work. 
THE PRESIDENT:  They’re going fast. 
MR. PESICKA:  Working — I mean, the barriers that have been eliminated are significant. 
THE PRESIDENT:  What about the sterilization of masks?  Because I’m hearing that that’s a process that absolutely can happen if they have the right equipment.  How is that going?  Sterilization of masks. 
MR. PESICKA:  So the sterilization of masks is in process.  You know, from that aspect of it, it’s really, you know, getting the masks from the facility back and then having those people, who are experts in the sterilization, help that to extend the life of the mask. 
THE PRESIDENT:  But they can do that.  And for — 
MR. PESICKA:  They can.  Sure. 
THE PRESIDENT:  — some reason, they’re not doing that.  I don’t know why.  There’s some companies that make the equipment to do it.  They can sell it directly to the hospital, and bring it.  I don’t care — bring it directly. 
REAR ADMIRAL POLOWCZYK:  Sir, that’s a — 
THE PRESIDENT:  Yes.  Please. 
REAR ADMIRAL POLOWCZYK:   Sir, that’s in the preservation line of effort.  And we will be bringing to the White House Task Force, early this week, ways to go accelerate that to make a mask be five masks. 
THE PRESIDENT:  Well, I spoke with the great governor of Ohio — who’s doing a fantastic job, by the way — and he said there’s a company in Ohio that can do 10,000 masks, but they want to do eight- — 80,000 masks, but they need approval from the FDA.  And I’d like to get them that approval, assuming it’s good.  I’d like to get them the approval immediately.  That would be a tremendous thing.  They make machinery to sterilize masks, and they can’t get the approval for more than 10 [thousand].  And, you know, it sounds to me like something. 
So I spoke to the head of the FDA, Steve Hahn — Dr. Hahn, who’s doing a fantastic job — and I think he’s working on — could you push that for me? 
REAR ADMIRAL POLOWCZYK:  Sure.  That’s — 
THE PRESIDENT:  Because that’s a — that’s a game changer, in a way. 
REAR ADMIRAL POLOWCZYK:  This group brought that together, and I wrote that down, and we’ll go knock down that barrier. 
THE PRESIDENT:  They’ve been approved to 10 [thousand], but they’d like to be approved for 80,000.  Okay?  That’d be great. 
Please. 
MR. MILLS:  Thank you, Mr. President. 
THE PRESIDENT:  Thank you. 
MR. MILLS:  We are actually reprocessing now about 100,000 masks a day. 
THE PRESIDENT:  Good. 
MR. MILLS:  And we think we can go to about triple that — 
THE PRESIDENT:  Good. 
MR. MILLS:  — in the next few months.  We do have sterilization capacity.  We also distribute other PPE.  We’ve started manufacturing hand sanitizer. 
And then a lot of our other business is medical but not related to this.  So as that drops off, hopefully this will pick up and take the slack, and we’ll have the capacity to do a lot of other things. 
THE PRESIDENT:  Well, thank you, Charles.  Good job you’re doing too.  I appreciate it.  I love what you said about the masks because it never made sense.  I look at those — you know, some of these things that at a certain level are very sophisticated, and they’re not just cloth.  Cloth is different.  But I look at it and I say “Why aren’t they just reusing them?  Sterilize them and reuse them.”  It just seems to make sense.  And it can be done. 
MR. MILLS:  We believe so.  Yes. 
THE PRESIDENT:  Yeah, I think that’s fantastic. 
Media, thank you very much.  Appreciate it.  Thank you.  Thank you. 
Q    Mr. President, you signed an executive order regarding hoarding — the hoarding of medical supplies.  I wanted to ask you about that, sir. 
THE PRESIDENT:  I don’t want people to hoard.  Okay? 
Q    Okay, thank you, sir. 
END            4:25 P.M. EDT 
