<title="Remarks by President Trump at Signing of the Coronavirus Preparedness and Response Supplemental Appropriations Act, 2020"><date="March 6, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 6, 2020
 
Diplomatic Room 
8:54 A.M. EST 
THE PRESIDENT:  Good morning, everybody.  Good morning.  I’m going to Tennessee to meet with the governor and a lot of people.  And it’s something.  It’s really something.  I guess some of you are coming along, I assume.  Is that right? 
Q    No. 
THE PRESIDENT:  You going? 
Q    There’s a crew out at Andrews waiting on you. 
THE PRESIDENT:  Okay. 
So we’re signing the $8.3 billion.  I asked for 2.5 and I got 8.3, and I’ll take it. 
(The bill is signed.) 
Okay?  So here we are, $8.3 billion.  We’re doing very well.  But it’s an unforeseen problem.  What a problem.  Came out of nowhere, but we’re taking care of it. 
We have big news on the ship.  And a lot of things are happening on the ship.  People are being tested right now.  And I just spoke to the governor of California, Gavin Newsom.  We had a good conversation.  We’re both working on the ship together.  It’s close to 5,000 people.  So, it’s a big ship.  But we’re doing testing on those people.  Okay? 
Could I have those others papers I’m going to sign, please?  These are additional papers relevant to various things. 
Okay, this is it? 
AIDE:  Yes. 
(The document is signed.) 
THE PRESIDENT:  Okay, give me the other one. 
AIDE:  These are the (inaudible) designations for the bill.  There’s two of them. 
(The document is signed.) 
Do you have anything you want to say to the press? 
SECRETARY AZAR:  I just want to make it — make it clear that in terms of tests, we have provided all the tests to the State of Washington and the State of California that they’ve asked for.  The production and shipping of tests that we’ve talked about all week is completely on schedule. 
All of the CDC tests — the tests that are available to test up to 75,000 people — CDC has shipped to America’s public health labs.  Those are out. 
Then, IDT, the private contractor working with CDC to ship to the private sector and hospitals, has already shipped enough tests for 700,000 tests.  And the remaining lots are arriving at CDC this morning for quality control and should get out, as we forecast, this weekend. 
And then next week, we’ll keep ramping up production.  So as many as 4 million tests next week are going to be driving forward. 
So everything is on schedule for the tests. 
Q    Mr. President, why aren’t you going to CDC today? 
SECRETARY AZAR:  He’s actually sent me.  I’m going to go down. 
THE PRESIDENT:  You — you can tell them. 
SECRETARY AZAR:  Yeah.  He sent — 
THE PRESIDENT:  We may — we may go.  There was a — they thought there was a problem at CDC with somebody that had the virus.  It turned out negative, so we’re seeing if we can do it.  But yesterday afternoon, we were informed that there may have been a person with — with the virus, and they now find out that that was a negative test.  They’ve tested the person very fully, and it was a negative test. 
So I may be going.  We’re going to see if they can turn it around with Secret Service. 
Q    (Inaudible.) 
THE PRESIDENT:  Yeah, we may — 
Q    You may go? 
THE PRESIDENT:  We may we may be going.  Here, Steve, this is for you after covering me so well.  (Laughter.) 
Q    How big a — how big a hit to the economy — 
THE PRESIDENT:  It’s the first time I’ve ever done that to a reporter. 
Q    How big a hit to the economy are you expecting (inaudible)? 
THE PRESIDENT:  Well, job numbers just came out and they’re incredible.  The job numbers were tremendous.  And we picked up close to 80,000 new jobs from the last report.  And if you add that up, it’s over 350,000 jobs.  The job numbers just came out a little while ago, and they were shocking to the people that were analyzing them. 
Q    Do you expect more gyrations in the stock market? 
THE PRESIDENT:  No, I think — I think, you know, a lot of people are staying here and they’re going to be doing their business here.  They’re going to be traveling here.  And they’ll be going to resorts here.  And, you know, we have a great place.  That’s where — so, foreign people come, but we’re going to have Americans staying home instead of going and spending the money in other countries.  And maybe that’s one of the reasons the job numbers are so good.  We’ve had a lot of travel inside the USA. 
Q    Do you think that Congress or your administration needs to take more action to diminish the risk of recession? 
THE PRESIDENT:  Well, all we can do is do what we do.  I mean, we’re getting a lot of business from people staying.  In other words, they’re — it’s — I’ve always liked anyway; you’ve known that for a long time.  But people are staying here and spending their money here, as opposed to going to Europe and other places. 
Now, that’ll change when this goes away, and hopefully that will be sooner rather than later. 
But people were — I would say virtually everybody — you saw the job numbers, I guess — people were shocked, because you add another 80 or whatever it is, a lot of — a lot of numbers from last month, where they upgraded.  So the job numbers were at a level that nobody thought possible.  They were really incredible. 
Q    No stimulus needed? 
THE PRESIDENT:  I don’t know.  I mean, we’re going to see whether or not the Fed wants to stimulate.  In my opinion, they should because Europe is, and China is, and everybody is but us.  We have a Fed that is not exactly proactive.  I’m being very nice when I say that. 
Q    But no fiscal stimulus? 
THE PRESIDENT:  I think what happens is the Fed should cut and the Fed should stimulate.  And they should do that because other countries are doing it, and it puts us at a competitive disadvantage.  And we have the most prime.  We are considered by far the most prime.  And it’s our dollar that everybody uses.  The Fed should stimulate and the Fed — they should cut. 
And why should Germany have an advantage over us with interest rates?  So Germany — you know, Germany, just announced that they’re stimulating and they’re cutting. 
Asia is.  All over Asia they are.  China is.  China is tremendously. 
And we’re really not.  And we pay higher interest; we have a higher rate.  And it’s ridiculous, frankly.  We should have the lowest rate by far, and instead we pay more than other countries.  Other countries are paying zero and less than zero.  You know it very well.  And we’re paying interest, which is a very conservative approach, but it’s not a good approach because we’re also competing against other countries, whether we like it or not.  Even our friends, we’re competing against. 
Q    Mr. President, on Afghanistan, are you afraid that once the U.S. pulls out, that the Taliban will basically just overrun the Afghan government? 
THE PRESIDENT:  Well, you know, eventually countries have to take care of themselves.  We can’t be there for the next — another 20 years.  We’ve been there for 20 years, and we’ve been protecting the country.  But we can’t be there for the next — eventually, they’re going to have to protect themselves. 
You know, this should have been done a long time ago.  But you can only hold somebody’s hand for so long.  We have to get back to running our country too.  So you understand that. 
Q    So do you think the Afghan government will be capable, in the long term, of defending itself? 
THE PRESIDENT:  I’ll let you know later.  You know, we’ll have to see what happens.  I hope they are, but I don’t know.  I can’t answer that question. 
Q    Mr. President, any concern that the coronavirus is — 
THE PRESIDENT:  It’s not supposed to happen that way, but it possibly will. 
Q    Any concern that the virus is more widespread than originally thought because of the lack of testing?  Is that any reason why you’re not going to Atlanta today? 
THE PRESIDENT:  No, no, no.  They had one person who was potentially infected. 
And speaking of that, I’d like to go.  So you guys are trying to work that out.  I was going to Tennessee first, in any event, and then I was stopping in Atlanta, then going down to Florida for meetings.  I think that they are trying to work it out that I do go. 
No, I hadn’t heard that.  I heard “one person.”  And because of the one person at a high level — because of the one person, they didn’t want me going.  But I would prefer going.  And now that the person — the test came out negative, we’re going to try and go. 
The most powerful man in all of the media.  Come on over here, please.  He has a little something to do with the Wall Street Journal.  I don’t know if you know.  This is real power.  Right?  (Laughter.)  You used to do what they did. 
MR. THOMSON:  Yeah. 
THE PRESIDENT:  Right?  And he did it — he did it so well that he’s the boss at News Corp.  Of course, Rupert has something to say with that, I guess.  Right?  Lachlan. 
It’s good to have you.  It’s good to have you.  They treat me very nicely — the media.  Right?  Except for the Wall Street Journal, but that’s okay. 
Q    How do you keep people from panicking from (inaudible)? 
THE PRESIDENT: I don’t think they’re panicking.  I don’t think people are panicking.  I said last night — we did an interview on Fox last night, a town hall.  I think it was very good.  And I said, “Calm.  You have to be calm.”  It’ll go away. 
We do have a situation where we have this massive ship with 5,000 people and we have to make a decision.  You know, that’s a big decision because we have very low numbers compared to major countries throughout the world.  Our numbers are lower than just about anybody. 
And in terms of deaths, I don’t know what the count is today.  Is it 11?  Eleven people?  And in terms of cases, it’s very, very few.  When you look at other countries, it’s a very tiny fraction because we’ve been very strong at the borders.  But then you have a ship with a lot of Americans on it.  It’s got 5,000 people on it.  It’s a massive ship and — you know, and they want to come in.  So we have to make a decision.  We’re working with the governor of California on that. 
Q    Are you meeting with President Bolsonaro this weekend, sir? 
THE PRESIDENT:  Yeah, I am.  We’re having dinner at Mar-a-Lago.  He wanted to have dinner in Florida, if that was possible — the President of Brazil.  So we’ll be doing that today. 
Q    Do you think the financial markets are overreacting? 
THE PRESIDENT:  I think financial markets will bounce back as soon as this — really bounce back.  Don’t forget, they’re down probably 10 or 11 percent from, you know, where they were, but they were up 70 percent.  So, you know, it’s only a — it’s a relatively small piece.  I don’t like to see it happen because I was looking for 30,000 very soon.  You were — you were — it seemed days away from 30,000.  And now we have a little more room to make up. 
But I think financially — I think the country is so strong.  We’re so strong as a country now.  We have never been like this.  The consumer is generating so much because of the tax cuts, the regulation cuts, and, you know, the things we’ve done.  So I think we’re in great shape.  I mean, I think we’re in great shape. 
This came unexpectedly a number of months ago.  I heard about it in China.  It came out of China, and I heard about it.  And made a good move: We closed it down; we stopped it.  Otherwise — the head of CDC said last night that you would have thousands of more problems if we didn’t shut it down very early.  That was a very early shutdown, which is something we got right.  Okay? 
Q    So looking at the Super Tuesday results, are you worried the Democratic Party is unifying around Joe Biden and that will take away your argument about Democrats being too left wing and too socialist? 
THE PRESIDENT:  Well, he’s left wing and he’s got all people that are left wing.  And in many ways, he’s worse than Bernie.  Look at what he did with guns; he put Beto in charge of guns.  Beto wants to get rid of guns, right?  So that’s a bad — that’s a bad stance. 
And he’s got a lot of people that are left wing, and they’ll be running the government.  He’s not going to be running anything.  If he ever got in, they’ll be running the government.  They’ve got people further left wing than what Bernie has.  So, not — not going to be good.  Wouldn’t be good for Wall Street,  I can tell you that. 
Plus, if you look at his taxes, he’s going to raise taxes incredibly.  He’s going to raise taxes more than Bernie.  I looked at — and he’s open about it.  Bernie doesn’t like to — doesn’t like to talk about it. 
I mean, Joe Biden, his tax increases are — they’re staggering.  It’s ridiculous.  He’ll destroy everything that’s been built. 
Q    Do you think sexism was a factor in Elizabeth Warren pulling out?  And do you believe you will see a female President in your lifetime? 
THE PRESIDENT:  No, I think lack of talent was her problem.  She had a tremendous lack of talent.  She was a good debater.
She destroyed Mike Bloomberg very quickly, like it was nothing.  That was easy for her.  But people don’t like her.  She’s a very mean person, and people don’t like her.  People don’t want that.  They like a person like me, that’s not mean. 
Okay, I’ll see you guys.  Bye, bye everybody. 
END 
9:07 A.M. EST 
