<title="Remarks by President Trump Before Air Force One Departure"><date="March 28, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 28, 2020
 
Joint Base Andrews, Maryland 
12:36 P.M. EDT 
Q    Thank you, Mr. President.  Just a quick clarification on the total quarantine you’re talking about for New York City.  Would you — 
THE PRESIDENT:  Well, we’re looking at it.  We’re looking at it, and we’ll be making a decision.  A lot of the states that aren’t infected, that don’t have a big problem, they’ve asked me if I’d look at it.  So we’re going to look at it.  And it will be for a short period of time, if we do it at all. 
Q    Would it be — 
THE PRESIDENT:  It’ll be New York. 
Q    Would you call up the National Guard? 
THE PRESIDENT:  It’ll be New York, parts of Connecticut, and parts of New Jersey. 
Q    And then, do you close down the subway?  Do you close down the bridges, the tunnels? 
THE PRESIDENT:  No, we won’t do that.  We’re talking about leaving New York.  Leaving New York.  They go to Florida, and a lot of people don’t want that.  So we’ll see what happens.  We’re going to make a decision. 
Q    Would you use the military for that, sir?  Would you call up the Guard? 
THE PRESIDENT:  We’re not going to need much.  The people of New York, they understand it better than anybody, and they’ll be great.  I’ll speak to the governor about it later. 
Q    Thank you. 
Q    Can you speak a little bit about the congressional oversight?  Can you assure the American people that the money will be appropriately — 
THE PRESIDENT:  Yeah, we have a great oversight — a great oversight committee.  We have a lot of people watching.  It’s a wonderful thing we’ve done for the workers and for the citizens.  It’s really, potentially, $6.2 trillion.  And a lot of people are going to work, and it’ll bring back the economy, I think, very fast.  Okay? 
Q    But what do you think about Democrats criticizing you that you’re overriding this congressional oversight? 
THE PRESIDENT:  Well, they couldn’t be criticizing me because we got a unanimous vote.  How can they possibly criticize me?  They just gave me — she’s saying they’re criticizing me, the Democrats.  Why did they vote for it?  We got a unanimous vote. 
Q    Thank you, Mr. President. 
END 
12:38 P.M. EDT 
