<title="Remarks by President Trump at the Presentation of the Presidential Medal of Freedom to General Jack Keane"><date="March 10, 2020">
				Remarks			 

Issued on:
March 10, 2020
 
East Room 
5:01 P.M. EDT 
THE PRESIDENT:  Well, thank you very much and good afternoon.  The First Lady and I — please — are delighted to welcome you all to the White House for this very special occasion — and that it is. 
Today, it is my great privilege to present our nation’s highest civilian honor, the Presidential Medal of Freedom, to a courageous warrior and fearless patriot: General Jack Keane.  (Applause.)  Thank you. 
We are excited to have Jack’s wife Angela with us today, along with his brother Ronald and son Daniel.  Thank you all very much.  That’s great.  And thank you.  (Laughter.) 
We are also joined by a very distinguished assembly of leaders, including: Secretary Mike Pompeo — Mike, thank you very much; Secretary Mark Esper; Attorney General William Barr; Secretary Dan Brouillette; Senator Lindsey Graham — Lindsey; Chairman of the Joint Chiefs of Staff, General Mark Milley — great job, Mark; and General Keith Alexander.  Okay?  Thank you very much.  Thank you all. 
Jack Keane was born in 1943 into a family with a strong tradition of military service.  His father served during World War Two as a Marine in the Pacific theater. 
Jack grew up in a housing project on the Lower East Side of Manhattan and became the first member of his family to attend college.  At Fordham University, he joined the ROTC, distinguishing himself as a cadet and a member of the famed Pershing Rifles. 
Upon graduating, Jack was commissioned as a second lieutenant in the U.S. Army.  He volunteered to serve in Vietnam and joined the legendary 101st Airborne Division.  As a platoon leader and later company commander, Jack fought through fierce and bloody combat.  He demonstrated unflinching courage under fire.  And for his exceptional valor, Jack was awarded the Silver Star. 
After Vietnam, Jack and his late wife Terry adopted two wonderful sons.  They raised Daniel and their late son Matthew with extraordinary love and care. 
In the Army, Jack designed new training methods to ensure that military leaders would always be extremely well prepared for the intensity of combat command.  His rigor, discipline, creativity, toughness — they all achieved tremendous results.  General William DePew, who helped rebuild the American military after Vietnam, wrote that Jack was the best brigade commander that he’s ever had.  He was very exceptional at all levels. 
In 1991, Jack became a brigadier general and commander of the Joint Readiness Training Center.  He devised a state-of-the-art program that prepared our nation’s service members for combat against extended insurgencies in both urban environment and rugged terrain.  Jack prepared this nation for the wars to come and helped train soldiers that would later serve in Bosnia, Somalia, Haiti, and Kosovo. 
Jack was named a Vice Chief of Staff of the Army in 1999.  Was in his office on September 11, 2001, when terrorists struck the Pentagon.  He ran through smoke and debris, and evacuated the injured, saving lives.  He visited the wounded in hospitals and attended scores of funerals for the fallen patriots slain in the attack. 
Jack soon helped oversee the additional military operations in Iraq and Afghanistan.  It was the first senior military official to visit troops in the field.  In 2003, he was offered the position of Army Chief of Staff, but in a profound act of devotion, he turned down the position and left the Army, after nearly 38 years, to care for his wife Terry, who had developed Parkinson’s disease. 
In 2006, Jack helped engineer “the Surge” that stabilized the deteriorating situation in Iraq and allowed Iraqis to finally take charge of their own future. 
In the years since, Jack has continued to offer his sage counsel to military and policy leaders, and to visit our troops on the frontiers.  And Jack, I have to say, has given me a lot of good advice too. 
He’s been called a “national treasure” by Henry Kissinger and is a recipient of the Bradley Prize and the Ronald Reagan Peace Through Strength Award. 
Jack Keane is a visionary, a brilliant strategist, and an American hero.  General, you will be remembered as one of the finest and most dedicated soldiers in a long and storied history of the United States military.  No question about it. 
Congratulations again to you and your family. 
I would now like to ask the military aide to come forward and present General Jack Keane with the Presidential Medal of Freedom. 
Thank you. 
MILITARY AIDE:  General Jack Keane is one of our nation’s most distinguished military leaders.  General Keane proudly served his country in Vietnam as a paratrooper, receiving the Silver Star for his courage and gallantry in action. 
His steadfast leadership as a four-star general and as Vice Chief of Staff of the Army provided stability and direction for those under his command. 
Since retiring from the military, General Keane has remained engaged on matters of foreign policy, devoting himself to developing policies that confront the dynamic threats facing our nation. 
The United States proudly honors General Jack Keane, whose tireless devotion to our country has defined him as a true American patriot. 
(The Medal of Freedom is presented.)  (Applause.) 
GENERAL KEANE:  Thank you very much.  Thank you very much.
Thank you very much.  Thank you.  Thank you. 
You know, I’m usually not uncomfortable in front of cameras — (laughter) — even talking about foreign policy.  But today, I have to talk about my own life, and that’s — that adds a little bit of tension that you wouldn’t normally have. 
Mr. President, I’m deeply honored by this extraordinary award.  And to receive it here in the White House surrounded by family, my friends, and by senior government officials, it’s really quite overwhelming.  And you can hear it in my voice. 
Thank you, Mr. President, for your generous and your kind words, and also for your very touching and personal phone call several months ago about this.  I’ve always experienced the love of family and friends.  Some friends that are here today, we go back over 50 years. 
My parents raised my brother Ron and me in a working-class Catholic environment.  We were fortunate to attend Catholic schools in New York City.  We were so strengthened — it so strengthened our values and also our character.  My brother Ron has always been there for me, and I’m delighted he’s here today. 
I thank God for guiding me in the journey of life.  I have two great loves in my life: Terry Doyle, who the President mentioned, my love since we were 18.  We lost her too soon.  And Angela McGlowan, who I will love for the remainder of my life.  With all honesty, I wouldn’t be standing here without their love and their devotion.  My son Daniel is here.  I love you.  I’m proud of you, Dan.  And my other son Matthew, he was a special angel who is with the angels in heaven today. 
I have known for some time that there were two major events that changed my life.  The first was the Vietnam War: an infantry paratrooper in close combat with my soldiers, where death was always a silent companion.  Yet it was there I truly learned the value of life — the value of human life — to treasure it, to protect it.  The experience crystallized for me the critical importance of our soldiers to be properly prepared with necessary skill and the appropriate amount of will to succeed in combat. 
I lived the life, as the President mentioned, for 38 years in the Army.  I lived that life among heroes who inspired me, and I’m still in awe of them today.  My sergeants, my fellow officers, and my mentors shaped me significantly, and several times they saved me from myself.  And that’s the truth of it. 
The second event was 9/11 — the Pentagon.  I lost 85 Army teammates, lived the tragedy up close, attended scores of funerals with Terry.  Two days after, as a New Yorker, I was dispatched to the World Trade Center horror, walking across those smoldering ruins, and then making certain that Mayor Giuliani had all the military support that the Pentagon could render. 
It was personal and I was angry.  And despite having left the Army 17 years ago, I never left the 9/11 wars and America’s focus on radical Islam and what they did to us. 
I could not have imagined that I would stay so involved in national security and foreign policy.  My motivation is pretty simple: Do whatever I can, even in a small way, to keep America and the American people safe. 
Mr. President, thank you for the Trump defense buildup.  What you were doing to dig us out of the deep hole that you found the military in is all about protecting America, not just for today, but for the generation to come. 
And thank you so much for everyone for sharing this day.  And thank you again, Mr. President, for making this day happen. 
God bless America.  And God bless the American people.  Thank you.  (Applause.) 
END 
5:12 P.M. EDT 
