<title="Remarks by President Trump, Vice President Pence, and Members of the Coronavirus Task Force in Press Briefing"><date="March 18, 2020">
				Remarks			 


		Healthcare	
 

Issued on:
March 18, 2020
 
James S. Brady Press Briefing Room 
12:06 P.M. EDT 
THE PRESIDENT:  Thank you very much.  I would like to begin by announcing some important developments in our war against the Chinese virus. 
We’ll be invoking the Defense Production Act, just in case we need it.  In other words, I think you all know what it is, and it can do a lot of good things if we need it.  And we will — we will have it all completed, signing it in just a little while.  Right after I’m finished with this conference, I’ll be signing it.  It’s prepared to go.  So we will be invoking the Defense Production Act. 
Last week, I signed an emergency declaration under the Stafford Act, which, as you know, we invoked previously and which activated FEMA’s National Response Coordination Center.  FEMA now is fully engaged at the highest levels. 
Today, FEMA is activated in every region.  We are at level one — level one being the highest level — which we will work with, and we’ve been working with FEMA.  I’ve done a lot of work with FEMA.  They’re incredible.  It’s always been on hurricanes or tornadoes. 
They’re, right now, in Tennessee — a large group working in Tennessee.  Have been incredible.  That was a tragic event.  Alabama, last year, also a tornado.  And then, obviously the numerous hurricanes in different locations that were, in some cases, very devastating.  And, in every case, FEMA came through. 
This is a very different kind of work for FEMA, but they will come through as they always do.  We have tremendous people, tremendous talent in FEMA. 
We’re sending, upon request, the two hospital ships; they’re being prepared right now.  They’re massive ships.  They’re the big white ships with the red cross on the sides.  One is called the Mercy and the other is called the Comfort.  And they are in tip-top shape.  They soon will be.  They’re getting ready to come up to New York.  I spoke with Governor Cuomo about it.  He’s excited about it. 
And I also — we haven’t made the final determination as to where it’s going to go on the West Coast.  The Comfort is located now in San Diego, and it’s going to be — we’ll be picking the destination fairly shortly.  So those two ships are being prepared to go, and they can be launched over the next week or so, depending on need. 
Earlier this week, the first clinical trial of the vaccine candidate for the virus began in Washington State, as you probably know.  The genetic sequence of the virus was first published in January.  But thanks to the unprecedented partnership between the FDA, NIH, and the private sector, we’ve reached human trials for the vaccine just eight weeks later.  That’s a record by many, many months.  It used to take years to do this, and now we did it just in a very short while. 
That’s the fastest development in history of what we’re doing with regard to the vaccine.  We’re making very, very big progress. 
Today I can announce further steps to expand testing capacity.  We’re working with several groups to determine if the self-swab — a much easier process than the current process that’s not very nice to do, I can tell you, because I did it.  But we have a current process that’s a little bit difficult. 
If you haven’t done — the groups are working on determining if a self-swab by an individual is as effective as the other.  The other is very effective, very accurate.  But we’re going to see if we can do a self-swab, which is — would be a lot more popular, I can tell you that.  So — and that would be administered also by a health official, but it would be a lot easier to do. 
The — the fact is that the health professionals would — it would free — it would free up a lot.  Let me just say, the self-swab is what it is: It’s a self-swab; you do it yourself.  The other has to be issued by a health professional, and it’s something that is quite difficult.  And we think it’s working out for the self-swab.  And if it would test positive, the people would go and they would do what they have to do.  But we think that’s probably working out. 
I’ve asked the FDA to cut through the red tape and reduce regulatory barriers.  We are looking at some very exciting things.  And I’m going to be holding a second news conference either today.  We’re going to talk about the FDA.  Some things are happening that are quite exciting.  And we’re going to be doing that either later today or tomorrow — fairly early tomorrow.  So we’ll see what happens. 
But the FDA, at my instruction, is — have been working very, very hard on a number of developments, and we’ll be discussing them with you later today or tomorrow. 
And this afternoon, I’ll be meeting with nurses on the frontlines of the battle against the virus.  They are truly American heroes.  They want to get it done.  They’re incredible people.  So we’re going to be meeting with nurses, and I actually look forward to that.  They’re very brave.  They’re taking a lot of risk.  And they — they have done an incredible job and they never complain. 
Today, I’m also announcing that the Department of Housing and Urban Development is providing immediate relief to renters and homeowners by suspending all foreclosures and evictions until the end of April.  So we’re working very closely with Dr. Ben Carson and everybody from HUD. 
Every generation of Americans has been called to make shared sacrifices for the good of the nation.  In World War Two, young people in their teenage years volunteered to fight.  They wanted to fight so badly because they love our country.  Workers refused to go home and slept on factory floors to keep assembly lines running. 
And, you know, the numbers of ships that they built during World War Two, to this day has never — nothing like that has ever been equal.  They were doing ships on a — literally on a daily basis.  Nobody has ever seen anything like it.  To this day, nobody has seen anything like what they were able to do during World War Two. 
And now it’s our time.  We must sacrifice together because we are all in this together and we’ll come through together.  It’s the invisible enemy.  That’s always the toughest enemy: the invisible enemy.  But we’re going to defeat the invisible enemy.  I think we’re going to do it even faster than we thought.  And it will be a complete victory.  It’ll be a total victory. 
So we’ll have a second conference, again, having to do with the FDA and this.  I think it’s going to be potentially a very exciting news conference.  And we will do it as quickly as we can, so whether it’s today or tomorrow. 
And I’ll, with that, ask Mike Pence to say a few words.  And thank you very much. 
THE VICE PRESIDENT:  Thank you, Mr. President.  The White House Coronavirus Task Force met this morning, and now that we have cases in all 50 states, we’re continuing to move out on the President’s call to bring the full resources of the federal government, the full partnership with every state and territory, the full power of the American economy, to support businesses and families. 
As the President says to us and every day: We’ll do whatever it takes.  We’re all in this together. 
Yesterday, the President met with the tourism industry executives and also had an engaging discussion with all the top companies in our industrial and medical supply chain. 
And the President, as you all are aware, also announced today that by mutual consent, the northern border to Canada will be closed to non-essential travel.  This does not include essential travel or the transit of goods.  But it was through a mutual discussion that took place this morning between the President and Prime Minister Trudeau.  And the Department of Homeland Security will be effectuating that decision. 
The President spoke with some of the nation’s top business leaders today, again, to speak about the supply chain in the country.  And, for our part, we’re going to be conducting a conference call later today with state and local health officials to renew our ongoing commitment of cooperation and collaboration. 
As the President said last week in signing the Stafford Act, he stood up the National Response Coordination Center.  And today at the President’s direction, FEMA has gone to level one. FEMA’s mission is to support disasters that are locally executed, state managed, and federally supported. 
And tomorrow, the President will be hosting all the nation’s governors, from a video conference at FEMA, to ensure that they have full connection to all of the activated regions for FEMA going forward. 
With regard to testing, I’m pleased to report that we’re increasing the number of tests being performed by the thousands, every day, thanks to the public-private partnership that President Trump forged with commercial laboratories around the country. 
Our health experts tell us to remind every American: It’s important to remember people without symptoms should not get tested.  We want to make sure that the supply of testing is there for those that need it most or are symptomatic or in the vulnerable population. 
Dr. Deborah Birx, in a moment, will address the progress that we’re making on testing, the infection rate, our recommendations to every American, as well as some important new findings about the impact on youth that we’re gaining from data that’s coming in from Europe that’ll be important to every — every American. 
On the subject of supplies, the President has our task force extremely focused.  As the President mentioned yester- —  mentioned that he’s invoking the Defense Production Act today.  Secretary Esper, in a few moments, will describe the ongoing efforts that the Department of Defense is taking to make medical resources available.  Secretary Robert Wilkie will announce decisions the VA has made to expand hospital capacity within their system. 
Also, with regard to medical personnel, at the President’s direction, HHS is issuing a regulation today that will allow all doctors and medical professionals to practice across state lines to meet the needs of hospitals that may arise in adjoining areas. 
In addition to that, we are again today asking every American and our medical community leaders and hospitals to partner with us in delaying elective procedures across the country in our healthcare system to ensure that medical supplies and medical capacity go where they’re needed most.  Seema Verma will describe guidance that CMS will be issuing on that front. 
And finally, just, I want to remind every American of the President’s 15-day guidance to slow the spread.  We’re grateful for members of the media and the general public that are adhering to these, sharing them with neighbors and friends.  All of our experts continue to believe that if every American will do their part, and embrace and put into practice these principles, that we can significantly limit the reach of the coronavirus in the weeks and months ahead. 
Thank you, Mr. President. 
THE PRESIDENT:  Thank you very much.  Dr. Birx, please. 
DR. BIRX:  Thank you.  Thank you, Mr. President, Mr. Vice President.  So, you know, we continue to look at data every single day.  There are concerning reports coming out of France and Italy about some young people getting seriously ill, and very seriously ill in the ICUs. 
We think part of this may be that people heeded the early data coming out of China and coming out of South Korea that the elderly or those with preexisting medical conditions were at particular risk.  It may have been that the millennial generation, our largest generation, our future generation that will carry us through for the next multiple decades, there may be a disproportional number of infections among that group.  And so even if it’s a rare occurrence, it may be seen more frequently in that group and be evident now. 
So we’re looking at that information very carefully.  We have not seen any significant mortality in the children, but we are concerned about the early reports coming out of Italy and France. 
So, again, I’m going to call on that generation that’s part of that group that brought us innovation, particularly throughout all of their ability to look around corners and skip through games.  I’m — I always went level by level; I didn’t realize that you could go from level three to level seven.  That’s what they’ve taught us.  They look for things that we don’t see.  We need them to be healthy. 
So, again, not only calling on you to heed what’s in the guidance, but to really ensure that each and every one of you are protecting each other.  And so we cannot have these large gatherings that continue to occur throughout the country for people who are off work, to then be socializing in large groups and spreading the virus.  You have the potential then to spread it to someone who does have a condition that none of us knew about and cause them to have a disastrous outcome. 
Finally, on the testing piece and what we’re learning: I know you know, last week, in bringing the private sector — I think what has been exciting to me over the last two and a half weeks is to see this administration harness the full capacity of the private sector, understanding that a lot of our solutions that we need to confront this virus, a lot rely on the private sector.  Bringing the private-sector commercial labs was critical in — to this process.  We are now beginning to see that they have spread out in a prioritized way, because we asked them to prioritize the regions that were mostly affected. 
And so you still may have difficulty getting tests in areas that do not have significant cases.  We’ve had them prioritize the regions where we need diagnosis and their diagnostic percent.  Remember, I told you South Korea was under 4 percent, so 96 percent of people were negative.  The last report we’ve seen from the laboratories have about a 7-plus percent positivity rate.  Still, 93-plus percent or 92 percent are negative.  But I think that’s encouraging to me, personally, that we’re prioritizing appropriately to those areas that have the greatest need 
Today and yesterday, Thermo Fisher pushed out most of their laboratory testing capacity, and that will dramatically increase that platform and the ability to run additional tests, in addition to Roche. 
So I appreciate everybody’s attention to these numbers.  I’m excited that we’ve prioritized where the need was the greatest.  But again, please follow the guidance and please make sure in every report that you’re putting out that you’re talking about the presidential guidance to actually stop the spread of this virus. 
Thank you. 
THE PRESIDENT:  Thank you, Deborah, very much. 
THE PRESIDENT:  Mark, please. 
SECRETARY ESPER:  Thank you, Mr. President.  So, good afternoon, everyone.  And I want to provide an update on DOD’s coronavirus efforts as we continue to focus on our three priorities.  That’s, first of all, protecting our personnel and their families.  Second, safeguarding our national security mission capabilities.  And third, of course, supporting the administration’s whole-of-government approach. 
First of all, though, I do want to assure the American people that the United States military remains ready and capable of defending the country and our interests abroad.  Now, with that, the department is leaning forward in our response to COVID-19.  We have issued international and domestic travel restrictions to all DOD personnel and families that should dramatically reduce potential exposure to the virus.  Those have been in place for some time now. 
As I announced yesterday, the Department of Defense will make available up to 5 million N95 respirator masks and other personal protective equipment from our own strategic reserves to the Department of Health and Human Services for distribution.  The first 1 million masks will be available immediately.  We are also prepared to distribute to HHS up to 2,000 operational deployable ventilators for use as needed. 
Yesterday, I was at Fort Detrick, Maryland, which is probably the military’s premier research institute, where I got updated on the incredible work our people are doing as part of the interagency team to work on vaccines and therapeutics.  They’re making great progress there. 
We also have announced that we’ve certified our 16th lab — or we’ll soon certify our 16th lab to help with processing tests from across the country. 
Additionally, I have directed, as the President mentioned, that the hospital ships, Mercy and Comfort, be prepared to deploy to increase the nation’s medical capacity.  And we have also alerted a variety of field and expeditionary hospitals to be prepared to deploy as well as needed based on direction from the Commander-in-Chief. 
Today, leadership from the Army Corps of Engineers is in New York meeting with Governor Cuomo and his team.  I spoke with Governor Cuomo yesterday and other governors.  I will be speaking to more in the coming days to make sure that they know what DOD can provide through our system to address their needs. 
In my conversations with governors and members of Congress about DOD’s resources, I’ve made it clear that we will continue to support the administration’s comprehensive efforts and the country every step of the way, while ensuring our nation’s security remains the top priority. 
I want to conclude by thanking again all of our service members and their families who have been affected by this outbreak.  They’re all great heroes.  We are continuing to support them throughout this.  We are all in this together. 
Thank you all very much. 
THE PRESIDENT:  Thank you very much, Mark. 
THE PRESIDENT:  Seema, go ahead. 
ADMINISTRATOR VERMA:  Thank you.  So, yesterday, the President made a very important announcement about telehealth, and this is allowing our 62 million seniors to be able to get some medical services from the safety of their home, reducing their risk and without any co-pays. 
But we’re also making sure that the healthcare system is prepared and that those on the frontlines have the support that they need.  The reality is the stakes are high and we need to preserve personal protective equipment for those that are on the frontlines of this fight. 
And to that end, we have put out guidelines over the last two weeks to expand the types of masks that can be used in routine care and saving those N95s for the most risky situations. 
Conserving personal protective equipment is also essential to combat the virus.  So today, CMS will announce detailed recommendations to further promote this needed conservation, specifically by limiting non-essential elective medical and surgical procedures, including dental procedures. 
We believe that these recommendations will help surgeons, patients, and hospitals prioritize what is essential while leaving the ultimate decision in the hands of state and local health officials and those clinicians who have direct responsibility to their patients. 
And we urge providers and clinicians and patients to seriously consider these recommendations.  They will not only preserve equipment, but it also allows doctors and nurses to help those that are on the frontlines, and it will protect patients from unnecessary exposure to the virus. 
We fully appreciate that this is going to have a major impact on the healthcare system, but the shared sacrifice is essential to help those that are on the frontlines. 
And I want to thank the medical societies, such as the American College of Surgeons and the American Dental Association, that took a proactive approach and already posted these recommendations.  And we’ve also talked to the American Medical Association, and they have fully indicated their support for this recommendation.  We now invite the entire healthcare community to join us in this effort. 
Thank you. 
THE PRESIDENT:  Thank you very much. 
THE VICE PRESIDENT:  Robert. 
THE PRESIDENT:  Robert, please. 
SECRETARY WILKIE:  Thank you, Mr. President.  My instructions from the President were very clear.  I was to do everything imaginable, as aggressively as possible, to protect the 9.5 million veterans who are part of the Department of Veterans Affairs. 
Last month, we established 19 emergency operations centers across the country.  We began to limit the number of visitors who entered our facilities.  We began, I think, the first — we were the first system to begin triaging, across the country in our 170 hospitals, the entrance of anyone into our facility without being questioned or tested. 
We expanded those restrictions to those in our 135 community living centers, which have about 7,800 veterans who are in acute — in acute conditions to make sure that they were protected.  We also took the next step and made sure that we limited the dental surgeries that we were provided.  We’ve cut back by one third the number of routine appointments we have had, and we have canceled elective surgeries. 
These were all part of the President’s directive to be as aggressive in a public health sense as we could be.  I think we have set the pace for the entire country. 
I will say, we’ve often said that we work the most noble mission in the federal government.  Our veterans have been in the toughest spots in the world.  They have been put in conditions that are unimaginable to most Americans, and they have responded.  They have responded clearly.  They have responded with passion.  And also, the 400,000 members of our department who are out there on the frontlines. 
The last thing I will say is that you’ve heard a lot about the fourth mission that VA has.  Our first three missions are healthcare, benefits, and memorial affairs.  Our fourth mission is to support the federal government in times of natural disasters and pandemics. 
We are the buttress force in case that FEMA or HHS calls upon us to deploy medical professionals across the country to meet crises.  We plan for that every day.  We are gaming out emergency preparedness scenarios.  And we stand ready, when the President needs us, to expand our mission. 
Thank you. 
THE PRESIDENT:  Thank you very much.  Robert, thank you.  Thank you all.  That’s very nice. 
Any questions?  Please. 
Q    Mr. President, thank you.  Two questions, if I may.  Your Treasury Secretary was on Capitol Hill talking about the potential for what could come, and he said that unemployment could skyrocket to 20 percent.  Are we looking — that could rival the Great Depression.  Are we looking at potentially historic devastation? 
THE PRESIDENT:  No, well, I don’t agree with that.  Yeah — no, I don’t agree.  That’s a absolute total worst-case scenario.  But, no, we don’t look at that at all. 
Q    And thank you.  And my second question — 
THE PRESIDENT:  We’re nowhere near it. 
Q    Okay.  Why do you keep calling this the “Chinese virus”?  There are reports of dozens of incidents of bias against Chinese Americans in this country.  Your own aide, Secretary Azar, says he does not use this term.  He says, “Ethnicity does not cause the virus.”  Why do you keep using this?  A lot of — 
THE PRESIDENT:  Because it comes from China. 
Q    — people say it’s racist. 
THE PRESIDENT:  It’s not racist at all.  No.  Not at all.  It comes from China.  That’s why.  It comes from China.  I want to be accurate. 
Q    And no concerns about Chinese Americans — 
THE PRESIDENT:  Yeah, please, John. 
Q    — in this country? 
THE PRESIDENT:  No. 
Q    And to the aides behind you, are you comfortable with this term? 
THE PRESIDENT:  No, I have a great — I have great love for all of the people from our country.  But, as you know, China tried to say at one point — maybe they stopped now — that it was caused by American soldiers.  That can’t happen.  It’s not going to happen — not as long as I’m President.  It comes from China. 
John, please. 
Q    Two questions, if I could, Mr. President.  First of all, in the Defense Procurement Act, you’re invoking it today. 
THE PRESIDENT:  Yes. 
Q    Senator Schumer said on the floor, a short time ago, that it urgently needs to be put into action to produce medical supplies, particularly ventilators. 
THE PRESIDENT:  Yeah. 
Q    Do you have some targets that you would like to see immediately spooled up under the act? 
THE PRESIDENT:   We do have.  We have tremendous numbers of ventilators, but there’s never been an instance like this where no matter what you have, it’s not enough.  That would be the case.  And we will be — it’s being signed.  It’s essentially drawn, and I’m going to sign it in just a little while.
If we need to use it, we’ll be using it at full speed ahead. 
Q    He says it urgently needed to be used.  Do you have some targets? 
THE PRESIDENT:  Well, we’re going to know whether or not urgent.  But we will — yeah, we do have targets.  We have targets for certain pieces of equipment.  We have targets for masks.  You know, the masks — the numbers of masks are incredible.  We’ve ordered millions of them.  But we need millions more. 
This — a thing like this has never been requested, and it’s never — we’ve never had even to think in terms of these numbers, but we need millions of masks.  And all of that will be ordered.  We need respirators.  We need — ventilators is a big thing because it’s a complex piece of equipment.  So we have a lot of ventilators, but we’re going to be ordering more. 
Q    And second question: What size will the checks be that will be sent out to Americans? 
THE PRESIDENT:  To be determined.  We’re working with the Senate right now.  We’re working with everybody on Capitol Hill. There’s been tremendous — there really has been.  I mean, with some exceptions, obviously, because it’s always the way it is.  But there has been — they’ve been getting along very well, Republicans and Democrats.  It’s a nice thing.  Very bipartisan so far. 
Q    Would you like to see them more than $1,000?
THE PRESIDENT:  Well, we’re going to see.  I don’t want to get into that right now, John.  We are looking at different numbers.  We’re looking at timing that would be different — splitting the times, splitting the payments.  We’re looking at a lot of different things.  It hasn’t been determined yet, but it will shortly be determined.  And people want to go big, as opposed — everybody seems to want to go big.  And they want to get to the recovery. 
The big day is — the big thing we can do is get rid of this horrible — I call it the “unseen” — the unseen enemy.  You call it — there’s a thousand different terms for it, but whatever — it snuck up on us.  And it’s — it did 128 countries, I think.  It’s in something like that — very close to that.  Think of that.  So it spreads violently.  It’s a very contagious — very, very contagious virus. 
Q    Do you consider America to be on a wartime footing, in terms of fighting this virus? 
THE PRESIDENT:  I do.  I actually do.  I’m looking at it that way because, you know, if — if it got out of control — the big thing we did was a very early stoppage of people coming in who could be very, very heavily infected.  And that was a –that was a very good move. 
And it was very early — very, very early — when most people, including a lot of professionals, they didn’t want us to do it.  That really saved a lot of lives. 
And, yeah, I look at it — I view it as a, in a sense, a wartime president.  I mean, that’s what we’re fighting.  I mean, it’s — it’s a very tough situation.  You’re — you have to do things.  You have to — you have to close parts of an economy that six weeks ago were the best they’ve ever been.  We had the best economy we’ve ever had.  And then, one day, you have to close it down in order to defeat this enemy.  And — but we’re doing it, and we’re doing it well. 
And I’ll tell you, the American people have been incredible.  For the most part, they’ve been really incredible.
Yeah, please, Kaitlan. 
Q    I have a question for you and then I have one for Secretary Wilkie, as well.  But I’ll start with you.  You just said there are a tremendous number of ventilators that we have, but, for weeks, hospitals have been worrying about a critical shortage that they say we are not prepared for.  So why did it take so long to invoke the Defense Production Act? 
THE PRESIDENT:  Well, you know, hospitals are supposed to have ventilators, too.  And when we have thousands of ventilators — it sounds like a lot, but this is a very unforeseen thing.  Nobody ever thought of these numbers.  Nobody ever saw numbers like this, even with regard to testing.  Normally, we wouldn’t be doing testing.  And they decided to do it.  Very, very hard to ramp up.  Now we’re getting highly sophisticated tests, and it’s going very well.  But nobody has ever heard of testing in the kind of quantities that you’re talking about. 
Q    But we knew for weeks we needed more ventilators, so why did it take so long? 
THE PRESIDENT:  Well, we knew — it depends.  It depends on how it goes.  Worst case, absolutely.  Best case, not at all.  So we’re going to have to see where it goes.  But we are ordering thousands and thousands of ventilators.  And they’re complex.  You know, these are complex machines, and — but we’re ordering them. 
Does anybody have a — Mike, maybe you do.  How many do we have and we’re ordering? 
Q    Yeah.  You said you’d get back to us with the number.
THE PRESIDENT:  Please.  Yeah, please.  Do you know the number?
THE VICE PRESIDENT:  We have a specific number of ventilators in the stockpile.  It is in excess of 10,000.  And you just heard the announcement from the Department of Defense; they’ll be adding several more thousand to that. 
But the President, even this morning and yesterday afternoon, speaking with the largest companies in the supply chain in this country, we’re hearing a tremendous spirit among industry leaders who are ready to step in and add to that volume. 
Now, the stockpiles don’t count all of the ventilators that exist today in the marketplace and in healthcare facilities around the country.  But the President has given us a directive to make sure that our stockpile but, just as importantly, working with industry leaders, that we’re securing the increase in ventilators, the increase in masks, gloves, eye protective care, garments that are all necessary to lean forward. 
And we’re confident we’ll be able to accomplish that with the incredible cooperation of the supply chain that exists in America today. 
Q    But we don’t have an exact number for, nationwide, how many ventilators we have? 
THE PRESIDENT:  We can give you that exact number.  We’ll give it to you. 
Q    Okay.  That’s what we talked about on Monday.
THE PRESIDENT:  But we’re ordering — we’re ordering a lot more. 
Yeah, go ahead, in the back, please. 
Q    Okay, so I have one question — one question for the VA Secretary. 
Q    Two questions — 
Q    I had one question for the VA Secretary. 
THE PRESIDENT:  Yeah.  One second.  One second, Kaitlan.  We’ll do it in a second.  You’ll be able to. 
Q    Okay.  Important. 
Q    Two questions, Mr. President.  Thank you. 
THE PRESIDENT:  Yes. 
Q    The first one, on the Canadian border.  What was the tipping point?  Friday, we talked about it.  Then, Monday, you said no, and you were not considering closing the border. 
THE PRESIDENT:  No, I said, “Not yet.”  I spoke with the Prime Minister, Trudeau.  Very good relationship, obviously, between us and our two countries. 
And no tipping point.  It’s just that we want to — we want to isolate from the standpoint we don’t want people coming into contact.  Because that’s the way we’re going to win this war.  That is so important.  And we both thought it was time. 
Now, it’s not affecting trade.  It’s non-essential.  It’s non-essential crossings.  It won’t affect trade at all, and it was just something we thought would be good for both countries.
Yes, please. 
Q    A question.  The second question, Mr. President: How can you be sure that trade — 
THE PRESIDENT:  Go ahead.  Please. 
Q    — is not going to be a vector of the virus?  How can you be sure that trade and everything that’s being shipped from one side to the other is not — 
THE PRESIDENT:  Well, they’re doing it in a very careful manner.  You can only be vigilant and very professional.  But we’re not — it’s not pertaining at this moment to trade between the two countries. 
Yeah, please. 
Q    Mr. President, we are hearing that the trillion-dollar economic stimulus package could look something like $50 billion for the airlines; $150 billion in loan guarantees for critical sectors of the economy; a $250 billion payment on April 6th, directly to individuals; another $250 billion payment on May 18th, again, directly to individuals; and as well, $300 billion for small business loan guarantees.  Is that, in the general sense, what you’re looking at? 
THE PRESIDENT:  It could be.  It could be.  And we’re also playing with a lot of numbers — a lot of very big numbers and a lot of very small numbers, frankly.  We want to take care of — we have to help everybody.  It was nobody’s fault.  This happened.  I mean, some people could say it was somebody’s fault, actually.  But it was nobody’s fault, and certainly none of these companies that, all of a sudden, had no passengers and planes and had no passengers on cruise ships and all of the things that have happened. 
But I will say that they can’t be blamed for this.  And we want to keep those companies vibrant because it’s — there’s going to be a comeback very, very quickly, as soon as this is solved.  And it will be solved.  We will win.  And there will be a comeback, and it’ll take place very quickly. 
Q    If you look at $250 billion — there’s, give or take, 330 million Americans or so.  If you just do the math on that, that’s about $750 a person.  A family of four, that would be about $3,000 on average.  Again, rough, rough math, which — is that where this is headed, potentially thousands of dollars? 
THE PRESIDENT:  Well, no, I don’t want to say that because it’s a moving — these are all — every number that you mentioned, yes, we’ve talked about those numbers; we’re also moving those numbers in both directions.  So we’ll let you know.  It’ll be — it’s moving along fast. 
Again, there’s a great bipartisan effort going on that I haven’t really seen before to this extent. 
Q    Mr. President, on the self-swab that you mentioned at the beginning of this, has the FDA approved that test?  Is that what you’re waiting for? 
THE PRESIDENT:  No, they’re looking at it.  They’re looking — it’s down the line and they’re looking at it very seriously.  And I think it would be a great thing because the other is, to use a nice word, it’s very inconvenient, and it’s very tough. 
Q    And a second question for you, sir.  You tweeted this morning about your approval rating amongst Republicans.  You have said that you give yourself a 10 in terms of handling this crisis.  How do you reassure Americans at home who don’t trust you to handle a crisis of this magnitude? 
THE PRESIDENT:  Well, I think we’re doing a really good job.  We started off with a termination of the border — the people coming in from China, where this all started.  That meant I took it very seriously.  And when I use the word “calm” — “calm” doesn’t mean that I’m not taking it seriously.  “Calm” means — and we should be calm.  We should be extremely calm. 
But, yeah, 95 percent within the Republican Party, and over 50 percent.  And I also have — we have very great approval numbers.  I mean, people like the job that we’re doing.  And when you compare this to other epidemics, or if you want to use a different term, you can, but within this country — and you look at what’s happened over the years, this is being handled very, very professionally.  We have the greatest professionals in the world.  We’re doing a good job.  Nobody has ever been swamped like this in — nothing has been so contagious — the level of contagion has been incredible, actually.  Nobody has seen anything quite like this. 
Yeah.  Peter, go ahead. 
Q    Can I ask about the test, sir, for a second?  If federal officials have shipped millions of tests, as you and your colleagues have said, why, as the federal government says, have only 59,000 tests been processed to this point?  We just heard from the Atlanta Public Health director saying that they have fewer than 50 test kits for more than 900,000 citizens.  Where are the tests? 
THE PRESIDENT:  Yeah.  Well, I’ll let — I’ll let Mike answer that. 
THE VICE PRESIDENT:  Yeah.  Go ahead.  She’s tracking that. 
THE PRESIDENT:  Deborah? 
DR. BIRX:  So that’s a very critical question.  And thank you for asking it.  So the test kits that we put out last week through the approval — the rapid movement of that meeting that President Trump called less than two weeks ago — that has resulted in bringing our private sector to the table.  Because the tests and the platform that was out there could only run between 4 and 12 tests per platform, per day.  We’ve now moved into platforms that can run, basically, tens of thousands of tests per day. 
So the reason I’m grateful for your question — because it allows me to point out that, of course, then there was backlog.  There were individuals who had been tested who hadn’t had their specimen run because of the slow throughput.  It’s now in a high-speed platform. 
So we will see the number of people diagnosed dramatically increase over the next four to five days.  I know some of you will use that to raise an alarm that we are worse than Italy because of our slope of our curve. 
To every American out there, it will be five to six days’ worth of tests being run in 24 to 48 hours.  So our curves will not be stable until sometime next week.  The reason I talked about Thermo Fisher yesterday, is because their platform is in 2,000 laboratories.  They’re the ones that are putting out the million tests this week that will solve the issue that Atlanta and others have brought up. 
I wanted to be clear: We prioritize the areas.  We do county-by-county analysis.  Based on those analyses on what counties had more than 50 cases, we prioritize the test kits we put out — the 400,000.  And that’s why we’re seeing a 7 percent-plus positivity rate.  We’ll be able to expand that platform and reprioritize based on the accessibility of the other kits. 
Q    Mr. President, perhaps I could second follow up.  How are non-symptomatic professional athletes getting tests while others are waiting in line and can’t get them?  Do the well-connected go to the front of the line? 
THE PRESIDENT:  Well, that — you’d have to ask them that question.  I mean, they — I — I’ve read — 
Q    Should that happen? 
THE PRESIDENT:   No, I wouldn’t say so, but perhaps that’s been the story of life.  That does happen on occasion.  And I’ve noticed where some people have been tested fairly quickly. 
Look, we inherited a very — 
Q    Would you encourage them to defer their test to others? 
THE PRESIDENT:   Excuse me.  Excuse me.  We inherited a very obsolete system.  This was a system that was out of date, obsolete, or it was a system that was never meant to take care of the kind of quantity, the number of people that we’re talking about — millions and millions of people. 
If you go back in years past, like even recently with the flu, nobody had tests before.  They didn’t test the entire nation to see whether or not they had flu.  They got the flu, they got better — hopefully, they got better — and that was it.  Now, all of a sudden, they do this very complex testing. 
What we’ve done is we’ve broken it down, we’ve broken up the system, but it was obsolete and/or you could say it was also a system that just wasn’t meant to handle the kind of volume that you’re talking about.  We’ve rebuilt it into a system that, for the future, will be a very good system if you want to go this route. 
But this was never done before.  And I would imagine it will be done in the future, but we’ve built it into a very good system by using private companies — the great private companies.  And I have to say Roche has been doing a very good job.  They’re doing a lot of work, a very good job. 
But this was an obsolete system.  This was not a system that was meant to do anything like this or even near this. 
John? 
Q    Mr. President, a couple of things.  A major trade coalition is calling on you to suspend tariffs with other countries as part of the response to the coronavirus. 
THE PRESIDENT:  Who heads that group?  Those countries do, probably.  Go check. 
Q    No.  It’s an American — it’s an American free trade — 
THE PRESIDENT:  No, I know.  I’m sure free trade. 
Look, China is paying us billions and billions of dollars in tariffs, and there’s no reason to do that.  They haven’t even spoken to me about that.  China hasn’t asked me to do that, but we’re getting billions of dollars a year from tariffs from China.  And I can’t imagine Americans asking for that, but it could be that China will ask for a suspension or something.  We’ll see what happens. 
China is having a very rough time.  They have their worst year in 76 years, as I understand it.  They’re having a very, very tough time.  And then, on top of it, this happened with the virus. 
But, no, we’re taking in billions of dollars a year in tariffs.  And this was caused by something totally unrelated to tariffs. 
Q    And on asylum — on asylum seekers and people who cross the southern border illegally, are you planning to invoke 42 U.S.C. § 265 which would allow you to prohibit entry of certain people across the border? 
THE PRESIDENT:  The answer is yes. 
Q    And when will that happen? 
THE PRESIDENT:  Very soon.  Probably today. 
Yes? 
Q    Mr. President, a question for you and then a question for Dr. Birx. 
THE PRESIDENT:   Yeah. 
Q    On the border, firstly, are there plans to fully shut the Mexican border?  And what do you define as essential travel when it comes to the U.S.-Canadian border? 
THE PRESIDENT:  Well, I think “essential” is medical.  We have military working together; we have industry working together.  And, again, it’s not affecting trade.  So things like that. 
But just leisurely, “Let’s go to a restaurant and have dinner” — which a lot of people do.  They come both ways; they go in both directions.  That kind of thing, we have ended on a temporary basis. 
Yeah, please go ahead. 
Q    And with the Mexican border — are you planning to close the southern border? 
THE PRESIDENT:  Not close it.  No, we’re not going to close it.  But we are invoking a certain provision that will allow us great latitude as to what we do. 
Please. 
Q    May I ask Dr. Birx a question? 
Q    Two questions, if I could 
THE PRESIDENT:  Yeah, go ahead.  You know what — go ahead.  Sure. 
Q    I just wanted to clarify something, because just a week ago, you all were standing here telling us that unless you had sustained contact with somebody who was symptomatic for COVID-19, you really didn’t need to worry.  You told the President, the Vice President that if they shook hands with somebody who had this, if they took a photograph with somebody who had this, they didn’t really need to worry.  And yet, several days later, we’re in a situation where people are being told, “Don’t leave your houses.”  There are curfews saying you cannot walk alone at night after a certain time. 
Can you walk us through what seems like a very dramatic swing, a very dramatic disconnect from what we were hearing before to what we’re hearing now? 
DR. BIRX:  So, two things.  We look at data all the time.  And I know you’re looking at the China and South Korea data.  And when you look at China and South Korea data, and you look what China and South Korea did, you can see that their curves are not only blunted outside of Wuhan.  So the Chinese areas outside of Wuhan, blunted curve; and South Korea, blunted curve.  If you look at their curve today, they’re already on the far end of their epidemic curve.  Of course, none of those countries are fully back to work.  And so that’s what we worry about too. 
Secondly, there was a series of scientific articles published — and I know you’ve seen them too — about surface contamination.  I think none of us really understood the level of surface piece.  So we’re still working out how much is it by human-human transmission and how much is it by surface.  And this is why those fundamental guidelines were put out that says don’t expose yourself to surfaces outside the home. 
Basically, what those guidelines are is: Don’t expose yourself to excess number of persons who could be asymptomatic and infected — and then the person-to-person contact — and don’t expose yourself to surfaces that could have had the virus on it for which on hard surfaces — I know we had the cardboard issue about shipping — hard surfaces, not shown in fabric as much or in cardboard, but hard surface transmission. 
These are issues that we haven’t had to deal with before with a level of respiratory infections.  And that’s why we have this concern, and that’s why the President put out the guidelines. 
And so it’s to cover both of those pieces.  That’s all new science, all new models.  I think many of you have the Imperial [sic] study available and looked at the impact of those.  That’s the first time those have been modeled as a comprehensive approach to mitigating an epidemic. 
Q    And, Dr. Birx, yesterday — 
Q    What about money? 
THE PRESIDENT:   Go ahead. 
Q    Mr. President, the Wall Street Journal is reporting that the administration looked at an executive order that would expand the use of investigational drugs against the virus, but that the FDA scientists are warning that this could put patients at risk. 
THE PRESIDENT:  I haven’t seen the article. 
Q    Is this something you’re looking at? 
THE PRESIDENT:  No, I haven’t seen the article.  We will — we are making a lot of progress therapeutically, I will say that.  And — but I have not seen that article, no. 
Go ahead. 
Q    Mr. President, we’ve shut down non-essential travel to Canada.  Are you considering shutting down all travel to brunt the spread of the virus?  And we’ve heard from industries, like the airlines who are seeking relief.  What other industries — or what — how exactly is your administration going to determine which industries and businesses get the help? 
THE PRESIDENT:  Well, there were certain industries that people know.  I mean, the airlines would be number one.  If you look at what’s going on, they go from having the best year they’ve ever had to having no passengers because of what we’ve had to do in order to win this war.  It’s a war.  And so, you know, basically, you know what many of the industries are. 
What we want to do is we want to make sure that they all stay together so that after the war is won, we can immediately go right back up to where we were, and even beyond.  I think we’re going to go beyond where we were.  And a lot of people are saying that, by the way.  We’re poised to do that, but we have to win the war first. 
Yeah.  Please, go ahead. 
Q    Mr. President, thank you.  To follow up on that, Treasury proposed $150 billion today for those industries, but their proposal doesn’t detail which industries would get that money and how much.  So aside from the airlines, which you just mentioned, what about the cruise industry, the hotels?  How much of that money do you see them each getting? 
THE PRESIDENT:  Yeah.  Sure.  We’re talking about all of it.  I haven’t detailed it yet.  We have detailed it to senators and to members of the House.  We have been talking about it, and we’re coming up with numbers.  Haven’t gotten there yet, but, certainly, hotel industry, the cruise ship industry, the airlines.  Those are all prime candidates, absolutely. 
Q    On the border, sir.  When you say “temporary” — 
THE PRESIDENT:  Which border? 
Q    The northern border. 
THE PRESIDENT:  Yeah. 
Q    When you say “temporary,” which is what you said in your tweet, does that mean 30 days? 
THE PRESIDENT:  I would say 30 days, and hopefully, at the end of 30 days, we’ll be in great shape. 
Jeff, please. 
Q    Mr. President, I was struck by what Dr. Birx said about millennials and others perhaps not taking some of these warnings as seriously as you’d like.  Some of those people also seem to be your supporters and conservatives who may be quoting some of what you said at the beginning of this, comparing it to the flu.  What is your message to them to really follow what you’ve been saying so far?  And are you concerned that they’re still listening maybe to some of your earlier comments rather than your more recent ones? 
THE PRESIDENT:  Well, I think my earlier comments are to be calm.  I mean, I do want people to be calm, because we’re going to win this and we’re going to win it.  It’s just a question of time.  And I want it to go quickly.  So based on the fact that I want it to go quickly, I hope they just listen to what we’ve been saying over the last period of time. 
We don’t want them gathering.  And I see they do gather, including on beaches and including in restaurants — young people.  They don’t realize that — they’re feeling invincible.  I don’t know if you felt invincible when you were very young, but they were feeling totally invincible or — are feeling that way, but they don’t realize that they can be carrying lots of bad things home to grandmother and grandfather and even their parents. 
So we want them to heed the advice.  We mean the advice.  And I think it’s getting through.  I do believe it’s getting through, Jeff. 
Q    If they’re watching — if they’re watching, what do you say to them if they’re watching?  Sorry. 
THE PRESIDENT:  If they’re what? 
Q    I think there are a lot of them watching — a lot of these people at home, these young people. 
THE PRESIDENT:  Well, I think I just said it. 
Q    I was going to say, what do you say to the — 
THE PRESIDENT:  Heed the advice.  Heed the advice.  I just said.  Yeah.  Thank you.  Thank you, Peter. 
Q    Mr. President, how long do you think that this is going to last? 
Q    Thank you, Mr. President. 
Q    Mr. President, how long do you think this is going to last? 
THE PRESIDENT:   We’ll get to you next, okay? 
Say it? 
Q    Thank you, Mr. President.  In talking about China, you’ve been very clear about who you think is to blame or where the origins of blame for this virus is. 
THE PRESIDENT:  Not “think.”  No, no.  I don’t “think.”  I know who — where it came from. 
Q    Right. 
THE PRESIDENT:  I don’t know if you’d say China is to blame.  Certainly, we didn’t get an early run on it.  It would have been helpful if we knew about it earlier.  But it comes from China, and there’s not a question about that.  Nobody is questioning that. 
Q    So Senator Cotton is saying that they should be punished, in so many words, for inflicting this on the American people.  Do you feel that way about it? 
THE PRESIDENT:  Well, I have a lot of respect for Tom Cotton, and I know exactly what he’s been saying.  And there are those people that say that.  So we’ll see what happens.  Thank you. 
Go ahead.  It’s your turn.  Go ahead. 
(Cross-talk.) 
Please.  He’s been waiting a long time.  Please.  You’ve had your hand up so nicely for a long time.  It’s your time. 
Q    Thank you, sir.  We’ve seen the Chinese government kick out reporters from the Wall Street Journal, the New York Times, the Washington Post.  What is your message to the Chinese when it comes to transparency at a moment where you still have reporters asking you questions here at the White House? 
THE PRESIDENT:  Right.  Yeah, I’m not happy to see it.  I don’t — you know, I have my own disputes with all three of those media groups.  I think you know that very well.  But I don’t like seeing that at all.  I’m not happy about that at all. 
Yes, please. 
Q    But you didn’t correct the language, so I wonder if you agree with it.  Do you believe that China is inflicting this upon our country? 
THE PRESIDENT:  No, I don’t believe they’re inflicting it.  I think they could have given us a lot earlier notice, absolutely. 
Please.  Go ahead, please. 
Q    Yeah.  Mr. President, your credibility ratings are very low.  There was a recent NPR poll — 
THE PRESIDENT:  Who are you asking with that question? 
Q    I’m asking — 
THE PRESIDENT:  Because I see that they’re very high.  You know, if you look, I’m 95 percent in the Republican Party. 
Q    Credibility, sir — 
THE PRESIDENT:  We just had a poll that was done by a very reputable group.  We’re — I’m beating Sleepy Joe Biden by a lot in Florida — in the state of Florida and in other states.  You know, so I don’t really know who you’re talking about. 
All right.  Jennifer, go ahead, please.  Please. 
Q    Two questions, if you’re willing, sir.  Would you give us an update on your conversations with the airline executives? 
THE PRESIDENT:  Yeah. 
Q    Did you explain to them what’s coming?  What was their reaction? 
THE PRESIDENT:  I did, and they explained to me where they’re coming from.  I mean, they went from, as I said, full planes — packed, the best year they’ve ever had, by far — to, boom — one day, empty — because of what we have to do to get rid of — to win this war or we would have a level of deaths like people haven’t seen before. 
So they’ve been fantastic.  I mean, they’ve been great, but you know, they went from being extremely happy to being people that are running companies that are going to need some help.  And we’ll help them, Jennifer. 
Q    On SBA loans, would you be willing to give us an update on how that’s going?  We’ve been getting some reports that counties have been having difficulty getting designated as disaster areas. 
THE PRESIDENT:  Well, it’s going.  I mean, there’s a lot of influx to those loans, as you can imagine.  A lot of people are looking at it.  But we’re going to be increasing funding a lot.  They’re very well prepared to do what they have to do and the SBA is doing a fantastic job.  She is doing a really good job, the administrator. 
John? 
Q    Dr. Birx — Mr. President, a couple of questions for Dr. Birx — 
THE PRESIDENT:  Yeah. 
Q    — if I could.  Dr. Birx, French researchers have had some luck with hydroxychloroquine in shortening the duration of disease.  Is that something that might be in the arsenal of therapeutics here in the United States? 
DR. BIRX:  I think we’re exploring every one of those issues.  The President asked for a critical briefing on that today; he opened with that. 
It is more than that single drug.  There are other drugs that individuals are looking at.  Just to go back to what we’ve talked about many times, there is things that look really good in cell culture against the virus that may look good in small animals, and then don’t have an impact in humans.  And so those are the pieces that we’re looking at very carefully.  Of course, there’s always anecdotal reports and we’re trying to figure out how many anecdotal reports equal real scientific breakthroughs. 
Q    And second question: Are you confident of the seasonality of coronavirus? 
DR. BIRX:  All we can do is look at the past to inform the future.  We know what SARS looked like.  We also know — and I just want to put this out; I know you can get it online — look at the curve in China and look at the curve in South Korea.  Those curves were accomplished in still the winter season.  And so we’re trying to understand what those relationships are.  We’re very interested in the curves in Italy because of their different approach and we’re following every single country’s curves. 
And so all we can do is look at prior coronavirus and prior respiratory infection RNA viruses.  These are RNA viruses.  When you look at flu in the Northern Hemisphere, when you look at parainfluenza and some of the other cold viruses, and if you look at SARS, that’s the way the peak normally occurs. 
But that is a November to April.  We all started later.  And so you’re asking me to predict based on a later start and that’s what we’re trying to really look at China and South Korea to really inform that. 
THE PRESIDENT:  All right.  Kaitlan, go ahead. 
Q    A question for Secretary Wilkie, if you don’t mind, or you could answer if you’d like.  How many veterans of those that need to be tested have been tested? 
SECRETARY WILKIE:  Those that have needed to be tested, we believe we’ve caught most of them.  Right now, we have 44 veterans who have tested positive.  Sadly, one has passed in Portland.  We are working with state labs and private companies to make sure that testing is available. 
Because the President had us out aggressively early, we have — we have been in a better place than most healthcare systems in the country.  I cannot predict, as Dr. Birx said, when the next surge will be — if it will be. 
But one of the things that we do at VA is that we prepare for national emergencies, be they national disasters or epidemics.  We started preparing for this.  We started stockpiling equipment.  Our equipment is stable.  And I think that’s in large part because of the instructions the President gave me. 
Q    But do you have a number of how many have been tested out of the number that needs to be tested? 
SECRETARY WILKIE:  We’ve tested several hundred.  I can’t give you the direct — 
Q    It was 200 the other day. 
SECRETARY WILKIE:  Yeah.  We’ve tested several hundred. 
Q    Is it higher than that? 
SECRETARY WILKIE:  Yes.  We’ve tested several hundred. 
Q    Do you know exactly? 
SECRETARY WILKIE:  I don’t know exactly.  I do know that 44 veterans have the virus.  Most of those are quarantined at home. 
Q    Can you get us the number of exact?  Thank you. 
SECRETARY WILKIE:  Yeah, I’ll get you that. 
THE PRESIDENT:  Go ahead in the back.  Please. 
Q    Thank you, Mr. President.  A question for Dr. Birx, quickly.  I’m trying to understand what we — it’s about the mortality rate.  Yesterday, we underlined the fact that we had reached 100 deaths.  And this morning, we wake up and we’re at 110.  Within 12 hours, we — we climbed by 10 percent.  Is it something we have to expect from now on: a 10 percent increase every 12 hours? 
DR. BIRX:  So very early on in each one of these cases, if you look at all of the countries to date, the mortality is higher at the beginning because you’re diagnosing the sickest — the ones who came in quite ill.  And I just want to remind the American public that still the majority — the risk for serious illness in the majority of Americans are low.  But that doesn’t mean that you can’t transmit it to one of those higher-risk groups, and that’s why we’re asking for all Americans to take responsibility. 
You’re seeing mortality or deaths today from infections that occurred two to three weeks ago, in general.  The other thing that you’re seeing is the dramatic and very difficult impact of this virus in nursing homes. 
And that’s why, very early on, the President and Vice President had us come out and CMS put those very strict rules in place and everybody thought we were being too strict and keeping loved ones away from their family in nursing homes.  If we’re going to solve this with a lower death rate, we have to protect the elderly because their percent is much higher in mortality than any other age group. 
THE PRESIDENT:  Go ahead.  Please. 
Q    Mr. President — Mr. President — 
THE PRESIDENT:  Go ahead. 
Q    There’s federal — there’s reporting that the federal government has a plan that shows that this coronavirus outbreak might last as much — as long as 18 months.  Are you seeing those numbers?  Could this actually last — 
THE PRESIDENT:  No, we’re not seeing that at all. 
Q    And then the — my second question is, there are some — at least one White House official who used the term “Kung flu,” referring to the fact that this virus started in China.  Is that acceptable?  Is it wrong?  Are you worried that that having this virus be talked about as a “Chinese virus,” that that might help — 
THE PRESIDENT:  I wonder who said that. 
Q    That might (inaudible) — 
THE PRESIDENT:  Do you know who said that? 
Q    That — I’m not sure the person’s name, but would you condemn the fact — 
THE PRESIDENT:  He used — 
Q    — the “Kung flu” — 
THE PRESIDENT:  Say the term again. 
Q    The — a person at the White House used the — 
THE PRESIDENT:  No, just the term. 
Q    — term “Kung flu.”  My question is — 
THE PRESIDENT:  “Kung flu”? 
Q    — do you think that’s wrong?  “Kung flu.”  And do you think using the term “Chinese virus” — that puts Asian Americans at risk, that people might target them? 
THE PRESIDENT:  No, not at all.  No, not at all.  I think they probably would agree with it 100 percent.  It comes from China.  There’s nothing not to agree on. 
Okay, how about the last question.  Please, go ahead. 
Q    Switching gears very quickly — 
THE PRESIDENT:  Say it? 
Q    Switching gears to a larger question here.  We’ve seen that before the pandemic there were a lot of Americans that were already alienated.  We saw deaths of despair increasing through suicide and other things.  Now, as these individuals, a lot of times in rural parts of the country, are self-isolating, what is your message to those individuals and what do you hope that individuals, communities, and churches will do to reach out to them? 
THE PRESIDENT:  So my message is to all Americans, but to those Americans who are going through a lot: We love them, we’re with them, and we will not let them down. 
Thank you all very much. 
END 
1:03 P.M. EDT 
